#############################################################
# SomeNA - Prediction of DNA- and RNA-Binding Proteins
#############################################################
# Row Format
#  The first column is the TYPE of the row
#  #               : Comment
#
#  DNA_JURY        : DNA-binding single prediction
#  RNA_JURY        : RNA-binding single prediction
#  XNA_JURY        : XNA-binding single prediction
#  DNA_COMB_JURY   : Combined DNA-binding prediction
#                    (has XNA-binding as prequisite and excludes RNA-binding; very precise)
#  RNA_COMB_JURY   : Combined RNA-binding prediction
#                    (has XNA-binding as prequisite and excludes DNA-binding; very precise)
#
#  HEADER          : The header line for the PRP rows
#
#  PRP             : Per residue predictions
#############################################################
# PRP Column Format
#  NO              : Amino acid position
#  RES             : Amino acid one-letter code
#  DNA_AVG         : Average of direct scores of the DNA models
#  DNA_JURY        : Fraction of models that predicted DNA-binding
#  RNA_AVG         : Average of direct scores of the RNA models
#  RNA_JURY        : Fraction of models that predicted RNA-binding
#  XNA_AVG         : Average of direct scores of the XNA models
#  XNA_JURY        : Fraction of models that predicted XNA-binding
#############################################################
# Notes
#  The _JURY suffixed rows and columns can be interpreted as
#  positive/yes prediction if they show a value above 0.5,
#  meaning that the majority of network models predicted
#  the positive class
#############################################################
DNA_JURY	1.00
RNA_JURY	1.00
XNA_JURY	1.00
DNA_COMB_JURY	0.00
RNA_COMB_JURY	0.80
HEADER	NO	RES	DNA_AVG	DNA_JURY	RNA_AVG	RNA_JURY	XNA_AVG	XNA_JURY
PRP	1	M	-0.85	0.00	-0.69	0.00	-0.81	0.00
PRP	2	A	-0.98	0.00	-0.95	0.00	-0.95	0.00
PRP	3	A	-0.98	0.00	-0.94	0.00	-0.96	0.00
PRP	4	R	-0.96	0.00	-0.87	0.00	-0.91	0.00
PRP	5	L	-0.99	0.00	-0.91	0.00	-0.91	0.00
PRP	6	L	-0.94	0.00	-0.92	0.00	-0.94	0.00
PRP	7	A	-0.97	0.00	-0.85	0.00	-0.92	0.00
PRP	8	P	-0.79	0.00	-0.75	0.00	-0.78	0.00
PRP	9	P	-0.86	0.00	-0.74	0.00	-0.80	0.00
PRP	10	G	-0.78	0.00	-0.79	0.00	-0.79	0.00
PRP	11	P	-0.60	0.00	-0.48	0.00	-0.56	0.00
PRP	12	D	-0.60	0.00	-0.54	0.00	-0.58	0.00
PRP	13	S	-0.52	0.00	-0.38	0.20	-0.49	0.00
PRP	14	F	-0.28	0.40	-0.18	0.20	-0.19	0.00
PRP	15	K	-0.30	0.20	-0.01	0.40	-0.20	0.20
PRP	16	P	-0.66	0.00	-0.47	0.00	-0.53	0.00
PRP	17	F	-0.41	0.00	-0.18	0.20	-0.33	0.00
PRP	18	T	-0.25	0.20	-0.20	0.40	-0.29	0.00
PRP	19	P	-0.67	0.00	-0.32	0.20	-0.52	0.00
PRP	20	E	-0.72	0.00	-0.57	0.00	-0.60	0.00
PRP	21	S	-0.75	0.00	-0.48	0.20	-0.67	0.00
PRP	22	L	-0.95	0.00	-0.61	0.20	-0.83	0.00
PRP	23	A	-0.96	0.00	-0.86	0.00	-0.95	0.00
PRP	24	N	-0.68	0.00	-0.70	0.00	-0.78	0.00
PRP	25	I	-0.97	0.00	-0.89	0.00	-0.92	0.00
PRP	26	E	-0.94	0.00	-0.88	0.00	-0.90	0.00
PRP	27	R	-0.72	0.00	-0.83	0.00	-0.82	0.00
PRP	28	R	-0.43	0.20	-0.62	0.00	-0.51	0.00
PRP	29	I	-0.95	0.00	-0.95	0.00	-0.95	0.00
PRP	30	A	-0.98	0.00	-0.95	0.00	-0.97	0.00
PRP	31	E	-0.97	0.00	-0.94	0.00	-0.95	0.00
PRP	32	S	-0.97	0.00	-0.96	0.00	-0.97	0.00
PRP	33	K	-0.97	0.00	-0.95	0.00	-0.96	0.00
PRP	34	L	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	35	K	-0.91	0.00	-0.91	0.00	-0.92	0.00
PRP	36	K	-0.95	0.00	-0.89	0.00	-0.92	0.00
PRP	37	P	-0.98	0.00	-0.96	0.00	-0.97	0.00
PRP	38	P	-0.92	0.00	-0.93	0.00	-0.94	0.00
PRP	39	K	-0.62	0.00	-0.86	0.00	-0.79	0.00
PRP	40	A	-0.96	0.00	-0.95	0.00	-0.96	0.00
PRP	41	D	-0.93	0.00	-0.93	0.00	-0.93	0.00
PRP	42	G	-0.92	0.00	-0.94	0.00	-0.95	0.00
PRP	43	S	-0.91	0.00	-0.94	0.00	-0.94	0.00
PRP	44	H	-0.86	0.00	-0.94	0.00	-0.95	0.00
PRP	45	R	-0.91	0.00	-0.95	0.00	-0.94	0.00
PRP	46	E	-0.96	0.00	-0.96	0.00	-0.96	0.00
PRP	47	D	-0.97	0.00	-0.97	0.00	-0.97	0.00
PRP	48	D	-0.98	0.00	-0.96	0.00	-0.97	0.00
PRP	49	E	-0.98	0.00	-0.96	0.00	-0.98	0.00
PRP	50	D	-0.98	0.00	-0.97	0.00	-0.97	0.00
PRP	51	S	-0.97	0.00	-0.95	0.00	-0.96	0.00
PRP	52	K	-0.93	0.00	-0.89	0.00	-0.89	0.00
PRP	53	P	-0.96	0.00	-0.94	0.00	-0.94	0.00
PRP	54	K	-0.78	0.00	-0.84	0.00	-0.82	0.00
PRP	55	P	-0.90	0.00	-0.91	0.00	-0.86	0.00
PRP	56	N	-0.49	0.00	-0.87	0.00	-0.73	0.00
PRP	57	S	-0.75	0.00	-0.91	0.00	-0.88	0.00
PRP	58	D	-0.83	0.00	-0.91	0.00	-0.85	0.00
PRP	59	L	-0.91	0.00	-0.93	0.00	-0.92	0.00
PRP	60	E	-0.85	0.00	-0.88	0.00	-0.83	0.00
PRP	61	A	-0.93	0.00	-0.96	0.00	-0.95	0.00
PRP	62	G	-0.96	0.00	-0.96	0.00	-0.93	0.00
PRP	63	K	-0.86	0.00	-0.92	0.00	-0.82	0.00
PRP	64	S	-0.90	0.00	-0.94	0.00	-0.90	0.00
PRP	65	L	-0.97	0.00	-0.96	0.00	-0.97	0.00
PRP	66	P	-0.97	0.00	-0.93	0.00	-0.93	0.00
PRP	67	F	-0.96	0.00	-0.92	0.00	-0.92	0.00
PRP	68	I	-0.99	0.00	-0.97	0.00	-0.97	0.00
PRP	69	Y	-0.98	0.00	-0.93	0.00	-0.95	0.00
PRP	70	G	-0.97	0.00	-0.95	0.00	-0.96	0.00
PRP	71	D	-0.99	0.00	-0.96	0.00	-0.96	0.00
PRP	72	I	-0.98	0.00	-0.97	0.00	-0.98	0.00
PRP	73	P	-0.97	0.00	-0.93	0.00	-0.93	0.00
PRP	74	Q	-0.95	0.00	-0.93	0.00	-0.92	0.00
PRP	75	G	-0.97	0.00	-0.96	0.00	-0.97	0.00
PRP	76	L	-0.98	0.00	-0.93	0.00	-0.96	0.00
PRP	77	V	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	78	A	-0.95	0.00	-0.95	0.00	-0.94	0.00
PRP	79	V	-0.98	0.00	-0.96	0.00	-0.96	0.00
PRP	80	P	-0.98	0.00	-0.95	0.00	-0.98	0.00
PRP	81	L	-1.00	0.00	-0.97	0.00	-0.99	0.00
PRP	82	E	-0.99	0.00	-0.93	0.00	-0.97	0.00
PRP	83	D	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	84	F	-1.00	0.00	-0.97	0.00	-0.99	0.00
PRP	85	D	-1.00	0.00	-0.97	0.00	-0.99	0.00
PRP	86	P	-0.97	0.00	-0.96	0.00	-0.96	0.00
PRP	87	Y	-0.97	0.00	-0.88	0.00	-0.93	0.00
PRP	88	Y	-0.96	0.00	-0.91	0.00	-0.94	0.00
PRP	89	L	-0.98	0.00	-0.84	0.00	-0.90	0.00
PRP	90	T	-0.96	0.00	-0.87	0.00	-0.84	0.00
PRP	91	Q	-0.92	0.00	-0.91	0.00	-0.89	0.00
PRP	92	K	-0.91	0.00	-0.79	0.00	-0.81	0.00
PRP	93	T	-0.96	0.00	-0.96	0.00	-0.94	0.00
PRP	94	F	-0.93	0.00	-0.90	0.00	-0.92	0.00
PRP	95	V	-0.89	0.00	-0.86	0.00	-0.88	0.00
PRP	96	V	-0.88	0.00	-0.79	0.00	-0.85	0.00
PRP	97	L	-0.87	0.00	-0.86	0.00	-0.85	0.00
PRP	98	N	-0.64	0.00	-0.66	0.00	-0.60	0.00
PRP	99	R	-0.39	0.00	-0.44	0.00	-0.43	0.00
PRP	100	G	-0.72	0.00	-0.66	0.00	-0.63	0.00
PRP	101	K	-0.28	0.00	-0.29	0.20	-0.30	0.00
PRP	102	T	-0.61	0.00	-0.47	0.20	-0.51	0.00
PRP	103	L	-0.68	0.00	-0.30	0.20	-0.51	0.00
PRP	104	F	-0.65	0.00	-0.35	0.20	-0.50	0.00
PRP	105	R	-0.45	0.00	-0.07	0.20	-0.21	0.00
PRP	106	F	-0.78	0.00	-0.51	0.20	-0.63	0.00
PRP	107	S	-0.67	0.00	-0.53	0.20	-0.62	0.00
PRP	108	A	-0.75	0.00	-0.57	0.20	-0.63	0.00
PRP	109	T	-0.82	0.00	-0.60	0.00	-0.62	0.00
PRP	110	P	-0.96	0.00	-0.68	0.20	-0.87	0.00
PRP	111	A	-0.97	0.00	-0.89	0.00	-0.93	0.00
PRP	112	L	-0.95	0.00	-0.84	0.00	-0.89	0.00
PRP	113	Y	-0.87	0.00	-0.60	0.00	-0.73	0.00
PRP	114	I	-0.94	0.00	-0.65	0.20	-0.88	0.00
PRP	115	L	-0.89	0.00	-0.61	0.20	-0.81	0.00
PRP	116	S	-0.43	0.00	-0.27	0.20	-0.34	0.00
PRP	117	P	-0.70	0.00	-0.31	0.20	-0.48	0.00
PRP	118	F	-0.67	0.00	-0.25	0.20	-0.47	0.00
PRP	119	N	-0.58	0.00	-0.23	0.20	-0.39	0.00
PRP	120	L	-0.36	0.00	-0.05	0.20	-0.27	0.00
PRP	121	I	-0.75	0.00	-0.55	0.20	-0.70	0.00
PRP	122	R	-0.35	0.20	-0.40	0.20	-0.31	0.20
PRP	123	R	-0.53	0.00	-0.39	0.20	-0.48	0.00
PRP	124	I	-0.95	0.00	-0.90	0.00	-0.90	0.00
PRP	125	A	-0.99	0.00	-0.92	0.00	-0.96	0.00
PRP	126	I	-0.95	0.00	-0.90	0.00	-0.91	0.00
PRP	127	K	-0.93	0.00	-0.85	0.00	-0.89	0.00
PRP	128	I	-0.98	0.00	-0.97	0.00	-0.98	0.00
PRP	129	L	-0.97	0.00	-0.95	0.00	-0.98	0.00
PRP	130	I	-0.98	0.00	-0.95	0.00	-0.96	0.00
PRP	131	H	-0.85	0.00	-0.78	0.00	-0.84	0.00
PRP	132	S	-0.94	0.00	-0.85	0.00	-0.85	0.00
PRP	133	V	-0.96	0.00	-0.94	0.00	-0.93	0.00
PRP	134	F	-0.95	0.00	-0.88	0.00	-0.84	0.00
PRP	135	S	-0.92	0.00	-0.88	0.00	-0.78	0.00
PRP	136	M	-0.96	0.00	-0.94	0.00	-0.95	0.00
PRP	137	I	-0.98	0.00	-0.96	0.00	-0.98	0.00
PRP	138	I	-0.99	0.00	-0.93	0.00	-0.98	0.00
PRP	139	M	-1.00	0.00	-0.95	0.00	-0.98	0.00
PRP	140	C	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	141	T	-0.98	0.00	-0.96	0.00	-0.97	0.00
PRP	142	I	-0.96	0.00	-0.94	0.00	-0.95	0.00
PRP	143	L	-0.98	0.00	-0.97	0.00	-0.97	0.00
PRP	144	T	-0.98	0.00	-0.97	0.00	-0.97	0.00
PRP	145	N	-0.86	0.00	-0.90	0.00	-0.84	0.00
PRP	146	C	-0.96	0.00	-0.92	0.00	-0.93	0.00
PRP	147	V	-0.99	0.00	-0.97	0.00	-0.99	0.00
PRP	148	F	-0.98	0.00	-0.95	0.00	-0.97	0.00
PRP	149	M	-0.97	0.00	-0.95	0.00	-0.96	0.00
PRP	150	T	-0.95	0.00	-0.94	0.00	-0.95	0.00
PRP	151	F	-0.97	0.00	-0.95	0.00	-0.95	0.00
PRP	152	S	-0.91	0.00	-0.94	0.00	-0.94	0.00
PRP	153	N	-0.93	0.00	-0.94	0.00	-0.90	0.00
PRP	154	P	-0.97	0.00	-0.95	0.00	-0.94	0.00
PRP	155	P	-0.95	0.00	-0.94	0.00	-0.93	0.00
PRP	156	D	-0.96	0.00	-0.94	0.00	-0.92	0.00
PRP	157	W	-0.96	0.00	-0.92	0.00	-0.90	0.00
PRP	158	S	-0.96	0.00	-0.90	0.00	-0.92	0.00
PRP	159	K	-0.92	0.00	-0.89	0.00	-0.85	0.00
PRP	160	N	-0.93	0.00	-0.90	0.00	-0.92	0.00
PRP	161	V	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	162	E	-0.90	0.00	-0.87	0.00	-0.83	0.00
PRP	163	Y	-0.78	0.00	-0.89	0.00	-0.78	0.00
PRP	164	T	-0.95	0.00	-0.94	0.00	-0.93	0.00
PRP	165	F	-0.93	0.00	-0.89	0.00	-0.87	0.00
PRP	166	T	-0.87	0.00	-0.85	0.00	-0.75	0.00
PRP	167	G	-0.99	0.00	-0.92	0.00	-0.95	0.00
PRP	168	I	-0.97	0.00	-0.95	0.00	-0.95	0.00
PRP	169	Y	-0.96	0.00	-0.90	0.00	-0.93	0.00
PRP	170	T	-0.98	0.00	-0.97	0.00	-0.96	0.00
PRP	171	F	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	172	E	-0.97	0.00	-0.95	0.00	-0.94	0.00
PRP	173	S	-0.99	0.00	-0.97	0.00	-0.99	0.00
PRP	174	L	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	175	V	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	176	K	-0.71	0.00	-0.86	0.00	-0.71	0.00
PRP	177	I	-0.95	0.00	-0.97	0.00	-0.95	0.00
PRP	178	I	-0.93	0.00	-0.95	0.00	-0.94	0.00
PRP	179	A	-0.81	0.00	-0.89	0.00	-0.83	0.00
PRP	180	R	-0.67	0.00	-0.63	0.00	-0.61	0.00
PRP	181	G	-0.86	0.00	-0.90	0.00	-0.87	0.00
PRP	182	F	-0.79	0.00	-0.85	0.00	-0.80	0.00
PRP	183	C	-0.66	0.00	-0.82	0.00	-0.78	0.00
PRP	184	I	-0.67	0.00	-0.85	0.00	-0.68	0.00
PRP	185	D	-0.77	0.00	-0.70	0.00	-0.65	0.00
PRP	186	G	-0.76	0.00	-0.86	0.00	-0.79	0.00
PRP	187	F	-0.55	0.00	-0.53	0.00	-0.52	0.00
PRP	188	T	-0.52	0.00	-0.76	0.00	-0.64	0.00
PRP	189	F	-0.77	0.00	-0.47	0.20	-0.68	0.00
PRP	190	L	-0.75	0.00	-0.70	0.00	-0.71	0.00
PRP	191	R	-0.00	0.60	-0.33	0.20	-0.30	0.00
PRP	192	D	-0.67	0.00	-0.52	0.20	-0.55	0.00
PRP	193	P	-0.90	0.00	-0.79	0.00	-0.82	0.00
PRP	194	W	-0.79	0.00	-0.49	0.00	-0.61	0.00
PRP	195	N	-0.77	0.00	-0.68	0.00	-0.68	0.00
PRP	196	W	-0.95	0.00	-0.79	0.00	-0.84	0.00
PRP	197	L	-0.95	0.00	-0.90	0.00	-0.89	0.00
PRP	198	D	-0.93	0.00	-0.88	0.00	-0.83	0.00
PRP	199	F	-0.98	0.00	-0.93	0.00	-0.94	0.00
PRP	200	S	-0.98	0.00	-0.94	0.00	-0.96	0.00
PRP	201	V	-0.96	0.00	-0.97	0.00	-0.96	0.00
PRP	202	I	-0.96	0.00	-0.94	0.00	-0.96	0.00
PRP	203	M	-0.99	0.00	-0.97	0.00	-0.97	0.00
PRP	204	M	-0.97	0.00	-0.97	0.00	-0.97	0.00
PRP	205	A	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	206	Y	-0.97	0.00	-0.96	0.00	-0.96	0.00
PRP	207	I	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	208	T	-0.98	0.00	-0.97	0.00	-0.95	0.00
PRP	209	E	-0.98	0.00	-0.98	0.00	-0.98	0.00
PRP	210	F	-0.96	0.00	-0.97	0.00	-0.96	0.00
PRP	211	V	-0.94	0.00	-0.97	0.00	-0.96	0.00
PRP	212	N	-0.64	0.00	-0.90	0.00	-0.70	0.00
PRP	213	L	-0.74	0.00	-0.94	0.00	-0.80	0.00
PRP	214	G	-0.31	0.20	-0.87	0.00	-0.62	0.00
PRP	215	N	-0.15	0.20	-0.86	0.00	-0.51	0.00
PRP	216	V	-0.47	0.00	-0.75	0.00	-0.52	0.00
PRP	217	S	-0.24	0.20	-0.55	0.20	-0.36	0.00
PRP	218	A	-0.51	0.00	-0.81	0.00	-0.63	0.00
PRP	219	L	-0.60	0.00	-0.65	0.00	-0.56	0.00
PRP	220	R	0.00	0.60	-0.29	0.20	-0.12	0.40
PRP	221	T	-0.68	0.00	-0.75	0.00	-0.62	0.00
PRP	222	F	-0.76	0.00	-0.71	0.00	-0.69	0.00
PRP	223	R	-0.23	0.20	-0.26	0.20	-0.19	0.20
PRP	224	V	-0.93	0.00	-0.91	0.00	-0.87	0.00
PRP	225	L	-0.96	0.00	-0.84	0.00	-0.82	0.00
PRP	226	R	-0.62	0.00	-0.51	0.00	-0.43	0.00
PRP	227	A	-0.98	0.00	-0.93	0.00	-0.92	0.00
PRP	228	L	-0.96	0.00	-0.91	0.00	-0.91	0.00
PRP	229	K	-0.22	0.20	-0.52	0.00	-0.25	0.00
PRP	230	T	-0.89	0.00	-0.82	0.00	-0.74	0.00
PRP	231	I	-0.91	0.00	-0.87	0.00	-0.84	0.00
PRP	232	S	-0.38	0.00	-0.50	0.00	-0.41	0.00
PRP	233	V	-0.64	0.00	-0.47	0.20	-0.54	0.00
PRP	234	I	-0.83	0.00	-0.73	0.00	-0.72	0.00
PRP	235	P	-0.57	0.00	-0.33	0.20	-0.33	0.00
PRP	236	G	-0.26	0.00	-0.25	0.20	-0.21	0.20
PRP	237	L	-0.67	0.00	-0.60	0.00	-0.62	0.00
PRP	238	K	0.11	0.80	-0.03	0.40	0.04	0.80
PRP	239	T	-0.33	0.00	-0.33	0.20	-0.26	0.00
PRP	240	I	-0.85	0.00	-0.67	0.00	-0.80	0.00
PRP	241	V	-0.96	0.00	-0.85	0.00	-0.88	0.00
PRP	242	G	-0.81	0.00	-0.55	0.20	-0.57	0.00
PRP	243	A	-0.91	0.00	-0.89	0.00	-0.86	0.00
PRP	244	L	-0.97	0.00	-0.88	0.00	-0.96	0.00
PRP	245	I	-0.89	0.00	-0.84	0.00	-0.83	0.00
PRP	246	Q	-0.42	0.00	-0.52	0.00	-0.46	0.00
PRP	247	S	-0.56	0.00	-0.78	0.00	-0.65	0.00
PRP	248	V	-0.95	0.00	-0.88	0.00	-0.89	0.00
PRP	249	K	-0.24	0.20	-0.57	0.00	-0.32	0.00
PRP	250	K	-0.39	0.00	-0.72	0.00	-0.49	0.00
PRP	251	L	-0.96	0.00	-0.91	0.00	-0.92	0.00
PRP	252	S	-0.97	0.00	-0.95	0.00	-0.95	0.00
PRP	253	D	-0.95	0.00	-0.91	0.00	-0.86	0.00
PRP	254	V	-0.98	0.00	-0.97	0.00	-0.98	0.00
PRP	255	M	-0.99	0.00	-0.97	0.00	-0.99	0.00
PRP	256	I	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	257	L	-0.99	0.00	-0.97	0.00	-0.99	0.00
PRP	258	T	-0.98	0.00	-0.96	0.00	-0.96	0.00
PRP	259	V	-0.98	0.00	-0.98	0.00	-0.98	0.00
PRP	260	F	-0.97	0.00	-0.96	0.00	-0.97	0.00
PRP	261	C	-0.98	0.00	-0.98	0.00	-0.98	0.00
PRP	262	L	-0.97	0.00	-0.94	0.00	-0.93	0.00
PRP	263	S	-0.96	0.00	-0.96	0.00	-0.95	0.00
PRP	264	V	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	265	F	-0.93	0.00	-0.93	0.00	-0.94	0.00
PRP	266	A	-0.95	0.00	-0.96	0.00	-0.95	0.00
PRP	267	L	-0.98	0.00	-0.97	0.00	-0.97	0.00
PRP	268	I	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	269	G	-0.96	0.00	-0.95	0.00	-0.93	0.00
PRP	270	L	-0.96	0.00	-0.96	0.00	-0.95	0.00
PRP	271	Q	-0.77	0.00	-0.96	0.00	-0.86	0.00
PRP	272	L	-0.92	0.00	-0.94	0.00	-0.92	0.00
PRP	273	F	-0.74	0.00	-0.82	0.00	-0.77	0.00
PRP	274	M	-0.92	0.00	-0.91	0.00	-0.87	0.00
PRP	275	G	-0.67	0.00	-0.84	0.00	-0.73	0.00
PRP	276	N	-0.42	0.00	-0.78	0.00	-0.57	0.00
PRP	277	L	-0.66	0.00	-0.88	0.00	-0.80	0.00
PRP	278	R	-0.07	0.40	-0.61	0.00	-0.41	0.00
PRP	279	N	-0.56	0.00	-0.83	0.00	-0.59	0.00
PRP	280	K	-0.52	0.00	-0.77	0.00	-0.64	0.00
PRP	281	C	-0.90	0.00	-0.85	0.00	-0.83	0.00
PRP	282	V	-0.91	0.00	-0.93	0.00	-0.89	0.00
PRP	283	V	-0.96	0.00	-0.90	0.00	-0.93	0.00
PRP	284	W	-0.91	0.00	-0.90	0.00	-0.84	0.00
PRP	285	P	-0.97	0.00	-0.95	0.00	-0.94	0.00
PRP	286	I	-0.96	0.00	-0.95	0.00	-0.92	0.00
PRP	287	N	-0.89	0.00	-0.91	0.00	-0.89	0.00
PRP	288	F	-0.92	0.00	-0.96	0.00	-0.92	0.00
PRP	289	N	-0.89	0.00	-0.92	0.00	-0.87	0.00
PRP	290	E	-0.94	0.00	-0.97	0.00	-0.94	0.00
PRP	291	S	-0.86	0.00	-0.94	0.00	-0.90	0.00
PRP	292	Y	-0.94	0.00	-0.92	0.00	-0.89	0.00
PRP	293	L	-0.92	0.00	-0.95	0.00	-0.91	0.00
PRP	294	E	-0.90	0.00	-0.95	0.00	-0.89	0.00
PRP	295	N	-0.61	0.00	-0.89	0.00	-0.76	0.00
PRP	296	G	-0.90	0.00	-0.97	0.00	-0.92	0.00
PRP	297	T	-0.79	0.00	-0.93	0.00	-0.83	0.00
PRP	298	K	-0.84	0.00	-0.93	0.00	-0.83	0.00
PRP	299	G	-0.93	0.00	-0.94	0.00	-0.89	0.00
PRP	300	F	-0.91	0.00	-0.96	0.00	-0.91	0.00
PRP	301	D	-0.95	0.00	-0.91	0.00	-0.88	0.00
PRP	302	W	-0.98	0.00	-0.92	0.00	-0.88	0.00
PRP	303	E	-0.97	0.00	-0.94	0.00	-0.92	0.00
PRP	304	E	-0.95	0.00	-0.97	0.00	-0.95	0.00
PRP	305	Y	-0.86	0.00	-0.88	0.00	-0.83	0.00
PRP	306	I	-0.96	0.00	-0.97	0.00	-0.94	0.00
PRP	307	N	-0.89	0.00	-0.90	0.00	-0.82	0.00
PRP	308	N	-0.79	0.00	-0.90	0.00	-0.73	0.00
PRP	309	K	-0.85	0.00	-0.87	0.00	-0.80	0.00
PRP	310	T	-0.81	0.00	-0.92	0.00	-0.82	0.00
PRP	311	N	-0.88	0.00	-0.88	0.00	-0.79	0.00
PRP	312	F	-0.97	0.00	-0.90	0.00	-0.90	0.00
PRP	313	Y	-0.91	0.00	-0.91	0.00	-0.90	0.00
PRP	314	T	-0.94	0.00	-0.92	0.00	-0.90	0.00
PRP	315	V	-0.95	0.00	-0.92	0.00	-0.92	0.00
PRP	316	P	-0.98	0.00	-0.95	0.00	-0.96	0.00
PRP	317	G	-0.99	0.00	-0.96	0.00	-0.96	0.00
PRP	318	M	-0.98	0.00	-0.93	0.00	-0.94	0.00
PRP	319	L	-0.98	0.00	-0.96	0.00	-0.96	0.00
PRP	320	E	-0.97	0.00	-0.91	0.00	-0.90	0.00
PRP	321	P	-0.97	0.00	-0.92	0.00	-0.93	0.00
PRP	322	L	-0.94	0.00	-0.86	0.00	-0.91	0.00
PRP	323	L	-0.87	0.00	-0.89	0.00	-0.85	0.00
PRP	324	C	-0.72	0.00	-0.76	0.00	-0.67	0.00
PRP	325	G	-0.44	0.00	-0.70	0.00	-0.57	0.00
PRP	326	N	-0.22	0.00	-0.78	0.00	-0.51	0.00
PRP	327	S	0.02	0.40	-0.66	0.00	-0.44	0.00
PRP	328	S	0.21	0.80	-0.54	0.00	-0.26	0.20
PRP	329	D	-0.39	0.00	-0.80	0.00	-0.51	0.00
PRP	330	A	-0.82	0.00	-0.79	0.00	-0.74	0.00
PRP	331	G	-0.62	0.00	-0.72	0.00	-0.63	0.00
PRP	332	Q	-0.64	0.00	-0.62	0.00	-0.65	0.00
PRP	333	C	-0.86	0.00	-0.80	0.00	-0.80	0.00
PRP	334	P	-0.92	0.00	-0.67	0.00	-0.77	0.00
PRP	335	E	-0.77	0.00	-0.76	0.00	-0.72	0.00
PRP	336	G	-0.87	0.00	-0.77	0.00	-0.82	0.00
PRP	337	Y	-0.66	0.00	-0.60	0.00	-0.53	0.00
PRP	338	Q	-0.91	0.00	-0.64	0.00	-0.78	0.00
PRP	339	C	-0.67	0.00	-0.52	0.20	-0.53	0.00
PRP	340	M	-0.67	0.00	-0.46	0.20	-0.48	0.00
PRP	341	K	0.02	0.60	-0.12	0.20	-0.07	0.40
PRP	342	A	-0.69	0.00	-0.46	0.20	-0.50	0.00
PRP	343	G	-0.37	0.00	-0.49	0.00	-0.36	0.00
PRP	344	R	-0.25	0.20	-0.25	0.20	-0.28	0.20
PRP	345	N	0.09	0.80	0.09	0.60	0.05	0.60
PRP	346	P	-0.33	0.20	-0.36	0.20	-0.36	0.00
PRP	347	N	-0.27	0.20	-0.23	0.20	-0.30	0.20
PRP	348	Y	-0.36	0.20	-0.38	0.20	-0.41	0.00
PRP	349	G	-0.78	0.00	-0.69	0.00	-0.68	0.00
PRP	350	Y	-0.76	0.00	-0.61	0.00	-0.62	0.00
PRP	351	T	-0.77	0.00	-0.64	0.00	-0.69	0.00
PRP	352	S	-0.84	0.00	-0.61	0.00	-0.71	0.00
PRP	353	F	-0.79	0.00	-0.78	0.00	-0.78	0.00
PRP	354	D	-0.64	0.00	-0.88	0.00	-0.77	0.00
PRP	355	T	-0.49	0.00	-0.67	0.00	-0.54	0.00
PRP	356	F	-0.90	0.00	-0.86	0.00	-0.86	0.00
PRP	357	S	-0.95	0.00	-0.95	0.00	-0.92	0.00
PRP	358	W	-0.87	0.00	-0.89	0.00	-0.74	0.00
PRP	359	A	-0.94	0.00	-0.94	0.00	-0.90	0.00
PRP	360	F	-0.97	0.00	-0.96	0.00	-0.95	0.00
PRP	361	L	-0.96	0.00	-0.96	0.00	-0.95	0.00
PRP	362	A	-0.96	0.00	-0.97	0.00	-0.97	0.00
PRP	363	L	-0.94	0.00	-0.97	0.00	-0.96	0.00
PRP	364	F	-0.91	0.00	-0.96	0.00	-0.96	0.00
PRP	365	R	-0.47	0.00	-0.84	0.00	-0.71	0.00
PRP	366	L	-0.79	0.00	-0.96	0.00	-0.87	0.00
PRP	367	M	-0.55	0.00	-0.90	0.00	-0.71	0.00
PRP	368	T	-0.30	0.20	-0.83	0.00	-0.60	0.00
PRP	369	Q	-0.42	0.00	-0.83	0.00	-0.70	0.00
PRP	370	D	-0.70	0.00	-0.93	0.00	-0.82	0.00
PRP	371	Y	-0.78	0.00	-0.87	0.00	-0.82	0.00
PRP	372	W	-0.78	0.00	-0.84	0.00	-0.72	0.00
PRP	373	E	-0.96	0.00	-0.93	0.00	-0.87	0.00
PRP	374	N	-0.89	0.00	-0.87	0.00	-0.81	0.00
PRP	375	L	-0.97	0.00	-0.94	0.00	-0.93	0.00
PRP	376	Y	-0.94	0.00	-0.93	0.00	-0.91	0.00
PRP	377	Q	-0.89	0.00	-0.94	0.00	-0.88	0.00
PRP	378	L	-0.98	0.00	-0.96	0.00	-0.94	0.00
PRP	379	T	-0.82	0.00	-0.93	0.00	-0.86	0.00
PRP	380	L	-0.87	0.00	-0.94	0.00	-0.91	0.00
PRP	381	R	-0.20	0.20	-0.72	0.00	-0.56	0.00
PRP	382	A	-0.74	0.00	-0.93	0.00	-0.79	0.00
PRP	383	A	-0.38	0.00	-0.85	0.00	-0.59	0.00
PRP	384	G	-0.64	0.00	-0.84	0.00	-0.64	0.00
PRP	385	K	-0.16	0.20	-0.67	0.00	-0.40	0.00
PRP	386	T	-0.42	0.00	-0.74	0.00	-0.53	0.00
PRP	387	Y	-0.29	0.20	-0.57	0.00	-0.41	0.00
PRP	388	M	-0.83	0.00	-0.68	0.00	-0.68	0.00
PRP	389	I	-0.81	0.00	-0.88	0.00	-0.84	0.00
PRP	390	F	-0.69	0.00	-0.86	0.00	-0.74	0.00
PRP	391	F	-0.93	0.00	-0.88	0.00	-0.84	0.00
PRP	392	V	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	393	L	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	394	V	-0.98	0.00	-0.98	0.00	-0.98	0.00
PRP	395	I	-0.98	0.00	-0.98	0.00	-0.99	0.00
PRP	396	F	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	397	V	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	398	G	-0.98	0.00	-0.97	0.00	-0.97	0.00
PRP	399	S	-0.96	0.00	-0.96	0.00	-0.95	0.00
PRP	400	F	-0.98	0.00	-0.95	0.00	-0.96	0.00
PRP	401	Y	-0.96	0.00	-0.95	0.00	-0.96	0.00
PRP	402	L	-0.99	0.00	-0.97	0.00	-0.97	0.00
PRP	403	V	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	404	N	-0.94	0.00	-0.96	0.00	-0.92	0.00
PRP	405	L	-0.98	0.00	-0.97	0.00	-0.98	0.00
PRP	406	I	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	407	L	-0.99	0.00	-0.97	0.00	-0.99	0.00
PRP	408	A	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	409	V	-0.98	0.00	-0.98	0.00	-0.98	0.00
PRP	410	V	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	411	A	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	412	M	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	413	A	-0.97	0.00	-0.97	0.00	-0.97	0.00
PRP	414	Y	-0.96	0.00	-0.95	0.00	-0.96	0.00
PRP	415	E	-0.97	0.00	-0.95	0.00	-0.95	0.00
PRP	416	E	-0.95	0.00	-0.94	0.00	-0.93	0.00
PRP	417	Q	-0.96	0.00	-0.91	0.00	-0.92	0.00
PRP	418	N	-0.98	0.00	-0.91	0.00	-0.95	0.00
PRP	419	Q	-0.98	0.00	-0.92	0.00	-0.97	0.00
PRP	420	A	-0.98	0.00	-0.95	0.00	-0.98	0.00
PRP	421	T	-0.96	0.00	-0.92	0.00	-0.96	0.00
PRP	422	L	-0.98	0.00	-0.94	0.00	-0.97	0.00
PRP	423	E	-0.98	0.00	-0.95	0.00	-0.97	0.00
PRP	424	E	-0.98	0.00	-0.92	0.00	-0.96	0.00
PRP	425	A	-0.96	0.00	-0.94	0.00	-0.96	0.00
PRP	426	E	-0.96	0.00	-0.93	0.00	-0.95	0.00
PRP	427	Q	-0.97	0.00	-0.94	0.00	-0.97	0.00
PRP	428	K	-0.97	0.00	-0.89	0.00	-0.94	0.00
PRP	429	E	-0.97	0.00	-0.89	0.00	-0.93	0.00
PRP	430	A	-0.98	0.00	-0.91	0.00	-0.95	0.00
PRP	431	E	-0.95	0.00	-0.86	0.00	-0.92	0.00
PRP	432	F	-0.97	0.00	-0.90	0.00	-0.94	0.00
PRP	433	K	-0.85	0.00	-0.76	0.00	-0.75	0.00
PRP	434	A	-0.98	0.00	-0.89	0.00	-0.96	0.00
PRP	435	M	-0.99	0.00	-0.94	0.00	-0.98	0.00
PRP	436	L	-0.96	0.00	-0.84	0.00	-0.93	0.00
PRP	437	E	-0.90	0.00	-0.81	0.00	-0.83	0.00
PRP	438	Q	-0.96	0.00	-0.87	0.00	-0.93	0.00
PRP	439	L	-0.99	0.00	-0.95	0.00	-0.97	0.00
PRP	440	K	-0.69	0.00	-0.75	0.00	-0.77	0.00
PRP	441	K	-0.87	0.00	-0.79	0.00	-0.80	0.00
PRP	442	Q	-0.95	0.00	-0.84	0.00	-0.89	0.00
PRP	443	Q	-0.96	0.00	-0.89	0.00	-0.92	0.00
PRP	444	E	-0.96	0.00	-0.88	0.00	-0.91	0.00
PRP	445	E	-0.95	0.00	-0.81	0.00	-0.89	0.00
PRP	446	A	-0.98	0.00	-0.85	0.00	-0.93	0.00
PRP	447	Q	-0.97	0.00	-0.73	0.00	-0.89	0.00
PRP	448	A	-0.97	0.00	-0.83	0.00	-0.94	0.00
PRP	449	A	-0.92	0.00	-0.74	0.00	-0.83	0.00
PRP	450	A	-0.96	0.00	-0.80	0.00	-0.91	0.00
PRP	451	M	-0.95	0.00	-0.82	0.00	-0.87	0.00
PRP	452	A	-0.90	0.00	-0.88	0.00	-0.89	0.00
PRP	453	T	-0.74	0.00	-0.85	0.00	-0.82	0.00
PRP	454	S	-0.92	0.00	-0.88	0.00	-0.91	0.00
PRP	455	A	-0.95	0.00	-0.93	0.00	-0.94	0.00
PRP	456	G	-0.92	0.00	-0.94	0.00	-0.94	0.00
PRP	457	T	-0.82	0.00	-0.91	0.00	-0.90	0.00
PRP	458	V	-0.93	0.00	-0.94	0.00	-0.95	0.00
PRP	459	S	-0.80	0.00	-0.88	0.00	-0.85	0.00
PRP	460	E	-0.82	0.00	-0.94	0.00	-0.89	0.00
PRP	461	D	-0.90	0.00	-0.93	0.00	-0.91	0.00
PRP	462	A	-0.93	0.00	-0.94	0.00	-0.95	0.00
PRP	463	I	-0.90	0.00	-0.94	0.00	-0.93	0.00
PRP	464	E	-0.86	0.00	-0.93	0.00	-0.93	0.00
PRP	465	E	-0.84	0.00	-0.95	0.00	-0.93	0.00
PRP	466	E	-0.78	0.00	-0.93	0.00	-0.89	0.00
PRP	467	G	-0.64	0.00	-0.94	0.00	-0.87	0.00
PRP	468	E	-0.74	0.00	-0.91	0.00	-0.80	0.00
PRP	469	E	-0.59	0.00	-0.90	0.00	-0.77	0.00
PRP	470	G	-0.39	0.00	-0.86	0.00	-0.65	0.00
PRP	471	G	-0.35	0.00	-0.76	0.00	-0.58	0.00
PRP	472	G	-0.30	0.00	-0.77	0.00	-0.61	0.00
PRP	473	S	-0.59	0.00	-0.78	0.00	-0.63	0.00
PRP	474	P	-0.06	0.40	-0.66	0.00	-0.41	0.00
PRP	475	R	0.23	0.80	-0.45	0.20	-0.20	0.20
PRP	476	S	-0.05	0.60	-0.58	0.00	-0.30	0.00
PRP	477	S	-0.14	0.40	-0.68	0.00	-0.39	0.00
PRP	478	S	-0.37	0.00	-0.58	0.00	-0.41	0.00
PRP	479	E	-0.38	0.00	-0.68	0.00	-0.52	0.00
PRP	480	I	-0.57	0.00	-0.74	0.00	-0.60	0.00
PRP	481	S	-0.10	0.20	-0.54	0.20	-0.31	0.00
PRP	482	K	0.23	0.80	-0.21	0.20	0.00	0.20
PRP	483	L	-0.17	0.20	-0.56	0.00	-0.37	0.20
PRP	484	S	0.54	1.00	-0.32	0.20	0.13	0.80
PRP	485	S	0.51	1.00	-0.04	0.20	0.27	1.00
PRP	486	K	0.62	1.00	0.08	0.60	0.42	1.00
PRP	487	S	0.28	1.00	-0.09	0.40	0.15	0.80
PRP	488	A	0.34	1.00	0.13	0.40	0.30	1.00
PRP	489	K	0.52	1.00	0.36	0.80	0.61	1.00
PRP	490	E	-0.18	0.40	-0.10	0.40	-0.08	0.40
PRP	491	R	-0.11	0.20	0.35	0.80	0.27	1.00
PRP	492	R	0.37	1.00	0.33	0.80	0.45	1.00
PRP	493	N	0.36	1.00	0.16	0.60	0.36	1.00
PRP	494	R	0.47	1.00	0.52	1.00	0.56	1.00
PRP	495	R	0.51	1.00	0.68	1.00	0.63	1.00
PRP	496	K	0.66	1.00	0.56	1.00	0.62	1.00
PRP	497	K	0.74	1.00	0.66	1.00	0.68	1.00
PRP	498	R	0.52	1.00	0.70	1.00	0.57	1.00
PRP	499	K	0.25	0.80	0.51	1.00	0.28	1.00
PRP	500	Q	0.01	0.60	0.06	0.60	-0.10	0.20
PRP	501	K	-0.33	0.00	0.01	0.40	-0.30	0.00
PRP	502	E	-0.79	0.00	-0.47	0.20	-0.70	0.00
PRP	503	L	-0.87	0.00	-0.69	0.20	-0.88	0.00
PRP	504	S	-0.91	0.00	-0.79	0.00	-0.92	0.00
PRP	505	E	-0.94	0.00	-0.81	0.00	-0.93	0.00
PRP	506	G	-0.94	0.00	-0.90	0.00	-0.95	0.00
PRP	507	E	-0.91	0.00	-0.87	0.00	-0.93	0.00
PRP	508	E	-0.94	0.00	-0.91	0.00	-0.94	0.00
PRP	509	K	-0.83	0.00	-0.79	0.00	-0.83	0.00
PRP	510	G	-0.97	0.00	-0.91	0.00	-0.93	0.00
PRP	511	D	-0.96	0.00	-0.92	0.00	-0.94	0.00
PRP	512	P	-0.97	0.00	-0.91	0.00	-0.97	0.00
PRP	513	E	-0.92	0.00	-0.86	0.00	-0.87	0.00
PRP	514	K	-0.64	0.00	-0.76	0.00	-0.73	0.00
PRP	515	V	-0.97	0.00	-0.92	0.00	-0.95	0.00
PRP	516	F	-0.95	0.00	-0.80	0.00	-0.89	0.00
PRP	517	K	-0.48	0.00	-0.74	0.00	-0.58	0.00
PRP	518	S	-0.85	0.00	-0.88	0.00	-0.85	0.00
PRP	519	E	-0.94	0.00	-0.87	0.00	-0.90	0.00
PRP	520	S	-0.79	0.00	-0.88	0.00	-0.85	0.00
PRP	521	E	-0.80	0.00	-0.88	0.00	-0.86	0.00
PRP	522	D	-0.86	0.00	-0.88	0.00	-0.87	0.00
PRP	523	G	-0.76	0.00	-0.80	0.00	-0.78	0.00
PRP	524	M	-0.74	0.00	-0.85	0.00	-0.78	0.00
PRP	525	R	-0.38	0.00	-0.66	0.00	-0.50	0.00
PRP	526	R	-0.14	0.20	-0.36	0.00	-0.29	0.20
PRP	527	K	-0.30	0.00	-0.44	0.00	-0.28	0.20
PRP	528	A	-0.55	0.00	-0.64	0.00	-0.56	0.00
PRP	529	F	-0.69	0.00	-0.68	0.00	-0.67	0.00
PRP	530	R	-0.52	0.00	-0.48	0.00	-0.48	0.00
PRP	531	L	-0.84	0.00	-0.83	0.00	-0.80	0.00
PRP	532	P	-0.62	0.00	-0.72	0.00	-0.75	0.00
PRP	533	D	-0.63	0.00	-0.83	0.00	-0.81	0.00
PRP	534	N	-0.71	0.00	-0.80	0.00	-0.80	0.00
PRP	535	R	-0.50	0.00	-0.64	0.00	-0.60	0.00
PRP	536	I	-0.87	0.00	-0.79	0.00	-0.81	0.00
PRP	537	G	-0.83	0.00	-0.83	0.00	-0.82	0.00
PRP	538	R	-0.29	0.00	-0.51	0.00	-0.40	0.00
PRP	539	K	-0.29	0.00	-0.40	0.20	-0.26	0.20
PRP	540	F	-0.67	0.00	-0.72	0.00	-0.69	0.00
PRP	541	S	-0.37	0.00	-0.43	0.00	-0.38	0.00
PRP	542	I	-0.37	0.00	-0.55	0.00	-0.51	0.00
PRP	543	M	-0.52	0.00	-0.50	0.20	-0.52	0.00
PRP	544	N	-0.25	0.20	-0.54	0.20	-0.44	0.00
PRP	545	Q	-0.47	0.00	-0.47	0.00	-0.44	0.00
PRP	546	S	-0.79	0.00	-0.72	0.00	-0.73	0.00
PRP	547	L	-0.86	0.00	-0.74	0.00	-0.76	0.00
PRP	548	L	-0.82	0.00	-0.82	0.00	-0.75	0.00
PRP	549	S	-0.72	0.00	-0.70	0.00	-0.64	0.00
PRP	550	I	-0.87	0.00	-0.78	0.00	-0.79	0.00
PRP	551	P	-0.67	0.00	-0.56	0.20	-0.60	0.00
PRP	552	G	-0.51	0.00	-0.77	0.00	-0.71	0.00
PRP	553	S	-0.69	0.00	-0.67	0.00	-0.64	0.00
PRP	554	P	-0.48	0.00	-0.64	0.00	-0.59	0.00
PRP	555	F	-0.20	0.00	-0.17	0.20	-0.24	0.20
PRP	556	L	-0.29	0.00	-0.38	0.20	-0.28	0.00
PRP	557	S	0.23	1.00	-0.13	0.20	0.07	0.80
PRP	558	R	0.37	1.00	0.52	1.00	0.32	1.00
PRP	559	H	0.41	1.00	0.54	1.00	0.37	1.00
PRP	560	N	0.15	0.80	0.20	0.80	0.13	0.80
PRP	561	S	0.36	0.80	0.20	0.80	0.27	1.00
PRP	562	K	0.20	0.80	0.28	0.80	0.27	1.00
PRP	563	S	-0.03	0.60	-0.07	0.20	0.07	0.80
PRP	564	S	-0.33	0.20	-0.19	0.40	-0.11	0.20
PRP	565	I	-0.69	0.00	-0.61	0.00	-0.59	0.00
PRP	566	F	-0.70	0.00	-0.45	0.20	-0.54	0.00
PRP	567	S	-0.22	0.00	-0.40	0.20	-0.25	0.20
PRP	568	F	-0.42	0.00	-0.45	0.20	-0.51	0.00
PRP	569	R	0.21	1.00	0.04	0.40	-0.01	0.40
PRP	570	G	-0.80	0.00	-0.78	0.00	-0.72	0.00
PRP	571	P	-0.24	0.00	-0.36	0.20	-0.35	0.20
PRP	572	G	-0.69	0.00	-0.77	0.00	-0.71	0.00
PRP	573	R	-0.68	0.00	-0.30	0.20	-0.53	0.00
PRP	574	F	-0.80	0.00	-0.84	0.00	-0.80	0.00
PRP	575	R	-0.44	0.00	-0.50	0.20	-0.50	0.00
PRP	576	D	-0.83	0.00	-0.77	0.00	-0.78	0.00
PRP	577	P	-0.95	0.00	-0.83	0.00	-0.91	0.00
PRP	578	G	-0.90	0.00	-0.77	0.00	-0.87	0.00
PRP	579	S	-0.80	0.00	-0.89	0.00	-0.84	0.00
PRP	580	E	-0.89	0.00	-0.81	0.00	-0.82	0.00
PRP	581	N	-0.83	0.00	-0.84	0.00	-0.83	0.00
PRP	582	E	-0.90	0.00	-0.88	0.00	-0.87	0.00
PRP	583	F	-0.89	0.00	-0.77	0.00	-0.84	0.00
PRP	584	A	-0.95	0.00	-0.88	0.00	-0.89	0.00
PRP	585	D	-0.87	0.00	-0.85	0.00	-0.78	0.00
PRP	586	D	-0.81	0.00	-0.87	0.00	-0.83	0.00
PRP	587	E	-0.65	0.00	-0.83	0.00	-0.69	0.00
PRP	588	H	-0.36	0.00	-0.77	0.00	-0.61	0.00
PRP	589	S	-0.71	0.00	-0.81	0.00	-0.73	0.00
PRP	590	T	-0.70	0.00	-0.86	0.00	-0.78	0.00
PRP	591	V	-0.77	0.00	-0.86	0.00	-0.80	0.00
PRP	592	E	-0.75	0.00	-0.77	0.00	-0.75	0.00
PRP	593	E	-0.75	0.00	-0.83	0.00	-0.75	0.00
PRP	594	S	-0.58	0.00	-0.72	0.00	-0.64	0.00
PRP	595	E	-0.78	0.00	-0.77	0.00	-0.77	0.00
PRP	596	G	-0.79	0.00	-0.80	0.00	-0.77	0.00
PRP	597	R	-0.09	0.40	-0.36	0.20	-0.20	0.20
PRP	598	R	-0.21	0.20	-0.39	0.20	-0.17	0.20
PRP	599	D	-0.78	0.00	-0.69	0.00	-0.59	0.00
PRP	600	S	-0.57	0.00	-0.53	0.00	-0.33	0.20
PRP	601	L	-0.84	0.00	-0.64	0.00	-0.70	0.00
PRP	602	F	-0.81	0.00	-0.41	0.20	-0.65	0.00
PRP	603	I	-0.88	0.00	-0.75	0.00	-0.77	0.00
PRP	604	P	-0.56	0.00	-0.30	0.20	-0.46	0.00
PRP	605	I	-0.60	0.00	-0.54	0.20	-0.63	0.00
PRP	606	R	-0.52	0.00	-0.27	0.20	-0.44	0.00
PRP	607	A	-0.79	0.00	-0.58	0.00	-0.67	0.00
PRP	608	R	-0.42	0.00	-0.30	0.00	-0.38	0.20
PRP	609	E	-0.24	0.20	-0.29	0.20	-0.37	0.00
PRP	610	R	-0.03	0.60	0.10	0.60	-0.07	0.40
PRP	611	R	-0.13	0.40	0.16	0.80	-0.00	0.60
PRP	612	S	-0.13	0.40	-0.40	0.00	-0.11	0.40
PRP	613	S	0.05	0.80	-0.34	0.20	-0.08	0.40
PRP	614	Y	-0.03	0.40	-0.23	0.20	-0.13	0.00
PRP	615	S	-0.16	0.00	-0.29	0.20	-0.13	0.20
PRP	616	G	-0.26	0.00	-0.47	0.20	-0.35	0.00
PRP	617	Y	-0.24	0.00	-0.49	0.20	-0.34	0.00
PRP	618	S	-0.21	0.00	-0.59	0.00	-0.53	0.00
PRP	619	G	-0.47	0.00	-0.54	0.00	-0.51	0.00
PRP	620	Y	-0.16	0.40	-0.48	0.20	-0.35	0.00
PRP	621	S	-0.35	0.00	-0.66	0.00	-0.55	0.00
PRP	622	Q	-0.05	0.20	-0.41	0.00	-0.24	0.20
PRP	623	G	-0.06	0.40	-0.51	0.00	-0.22	0.20
PRP	624	S	-0.03	0.80	-0.25	0.20	-0.11	0.40
PRP	625	R	-0.17	0.20	-0.03	0.20	-0.07	0.40
PRP	626	S	-0.23	0.20	-0.46	0.00	-0.28	0.00
PRP	627	S	-0.24	0.20	-0.37	0.20	-0.25	0.00
PRP	628	R	-0.30	0.00	0.01	0.40	-0.03	0.40
PRP	629	I	-0.76	0.00	-0.70	0.00	-0.71	0.00
PRP	630	F	-0.80	0.00	-0.57	0.00	-0.62	0.00
PRP	631	P	-0.56	0.00	-0.51	0.00	-0.57	0.00
PRP	632	S	-0.71	0.00	-0.55	0.00	-0.69	0.00
PRP	633	L	-0.74	0.00	-0.70	0.00	-0.74	0.00
PRP	634	R	-0.51	0.00	-0.56	0.00	-0.58	0.00
PRP	635	R	-0.38	0.00	-0.48	0.00	-0.35	0.20
PRP	636	S	-0.51	0.00	-0.66	0.00	-0.58	0.00
PRP	637	V	-0.52	0.00	-0.62	0.20	-0.57	0.00
PRP	638	K	-0.32	0.00	-0.43	0.20	-0.41	0.00
PRP	639	R	-0.33	0.20	-0.49	0.20	-0.37	0.00
PRP	640	N	-0.46	0.00	-0.61	0.00	-0.56	0.00
PRP	641	S	-0.67	0.00	-0.73	0.00	-0.68	0.00
PRP	642	T	-0.37	0.00	-0.59	0.00	-0.59	0.00
PRP	643	V	-0.79	0.00	-0.78	0.00	-0.83	0.00
PRP	644	D	-0.70	0.00	-0.74	0.00	-0.76	0.00
PRP	645	C	-0.73	0.00	-0.76	0.00	-0.71	0.00
PRP	646	N	-0.72	0.00	-0.73	0.00	-0.72	0.00
PRP	647	G	-0.91	0.00	-0.92	0.00	-0.91	0.00
PRP	648	V	-0.90	0.00	-0.89	0.00	-0.86	0.00
PRP	649	V	-0.88	0.00	-0.89	0.00	-0.90	0.00
PRP	650	S	-0.87	0.00	-0.79	0.00	-0.79	0.00
PRP	651	L	-0.86	0.00	-0.80	0.00	-0.79	0.00
PRP	652	I	-0.81	0.00	-0.80	0.00	-0.80	0.00
PRP	653	G	-0.71	0.00	-0.69	0.00	-0.73	0.00
PRP	654	G	-0.49	0.00	-0.69	0.00	-0.63	0.00
PRP	655	P	-0.30	0.00	-0.62	0.00	-0.50	0.00
PRP	656	G	-0.29	0.00	-0.58	0.00	-0.47	0.00
PRP	657	S	-0.29	0.00	-0.58	0.00	-0.40	0.00
PRP	658	H	-0.28	0.00	-0.37	0.00	-0.36	0.00
PRP	659	I	-0.73	0.00	-0.63	0.00	-0.65	0.00
PRP	660	G	-0.80	0.00	-0.66	0.00	-0.70	0.00
PRP	661	G	-0.89	0.00	-0.82	0.00	-0.85	0.00
PRP	662	R	-0.73	0.00	-0.66	0.00	-0.77	0.00
PRP	663	L	-0.96	0.00	-0.83	0.00	-0.93	0.00
PRP	664	L	-0.95	0.00	-0.84	0.00	-0.92	0.00
PRP	665	P	-0.97	0.00	-0.89	0.00	-0.95	0.00
PRP	666	E	-0.97	0.00	-0.91	0.00	-0.95	0.00
PRP	667	A	-0.95	0.00	-0.95	0.00	-0.95	0.00
PRP	668	T	-0.95	0.00	-0.91	0.00	-0.92	0.00
PRP	669	T	-0.95	0.00	-0.92	0.00	-0.93	0.00
PRP	670	E	-0.93	0.00	-0.87	0.00	-0.90	0.00
PRP	671	V	-0.93	0.00	-0.93	0.00	-0.93	0.00
PRP	672	E	-0.88	0.00	-0.87	0.00	-0.88	0.00
PRP	673	I	-0.87	0.00	-0.83	0.00	-0.85	0.00
PRP	674	K	-0.63	0.00	-0.70	0.00	-0.66	0.00
PRP	675	K	-0.75	0.00	-0.74	0.00	-0.77	0.00
PRP	676	K	-0.69	0.00	-0.65	0.00	-0.64	0.00
PRP	677	G	-0.89	0.00	-0.82	0.00	-0.81	0.00
PRP	678	P	-0.94	0.00	-0.84	0.00	-0.85	0.00
PRP	679	G	-0.89	0.00	-0.83	0.00	-0.87	0.00
PRP	680	S	-0.69	0.00	-0.70	0.00	-0.69	0.00
PRP	681	L	-0.87	0.00	-0.69	0.00	-0.74	0.00
PRP	682	L	-0.91	0.00	-0.74	0.00	-0.83	0.00
PRP	683	V	-0.92	0.00	-0.79	0.00	-0.84	0.00
PRP	684	S	-0.74	0.00	-0.56	0.20	-0.62	0.00
PRP	685	M	-0.87	0.00	-0.79	0.00	-0.79	0.00
PRP	686	D	-0.91	0.00	-0.86	0.00	-0.88	0.00
PRP	687	Q	-0.85	0.00	-0.78	0.00	-0.81	0.00
PRP	688	L	-0.95	0.00	-0.83	0.00	-0.86	0.00
PRP	689	A	-0.93	0.00	-0.89	0.00	-0.91	0.00
PRP	690	S	-0.89	0.00	-0.88	0.00	-0.87	0.00
PRP	691	Y	-0.75	0.00	-0.77	0.00	-0.79	0.00
PRP	692	G	-0.82	0.00	-0.79	0.00	-0.87	0.00
PRP	693	R	-0.35	0.00	-0.49	0.00	-0.41	0.20
PRP	694	K	-0.36	0.00	-0.53	0.00	-0.46	0.00
PRP	695	D	-0.76	0.00	-0.76	0.00	-0.76	0.00
PRP	696	R	-0.08	0.40	-0.27	0.20	-0.17	0.20
PRP	697	I	-0.60	0.00	-0.78	0.00	-0.69	0.00
PRP	698	N	-0.48	0.00	-0.68	0.00	-0.57	0.00
PRP	699	S	-0.66	0.00	-0.68	0.00	-0.66	0.00
PRP	700	I	-0.72	0.00	-0.79	0.00	-0.73	0.00
PRP	701	M	-0.91	0.00	-0.88	0.00	-0.91	0.00
PRP	702	S	-0.89	0.00	-0.83	0.00	-0.86	0.00
PRP	703	V	-0.94	0.00	-0.92	0.00	-0.96	0.00
PRP	704	V	-0.97	0.00	-0.94	0.00	-0.97	0.00
PRP	705	T	-0.89	0.00	-0.94	0.00	-0.94	0.00
PRP	706	N	-0.90	0.00	-0.93	0.00	-0.89	0.00
PRP	707	T	-0.96	0.00	-0.96	0.00	-0.95	0.00
PRP	708	L	-0.99	0.00	-0.95	0.00	-0.97	0.00
PRP	709	V	-0.96	0.00	-0.94	0.00	-0.93	0.00
PRP	710	E	-0.97	0.00	-0.92	0.00	-0.94	0.00
PRP	711	E	-0.97	0.00	-0.94	0.00	-0.96	0.00
PRP	712	L	-0.99	0.00	-0.93	0.00	-0.98	0.00
PRP	713	E	-0.98	0.00	-0.90	0.00	-0.95	0.00
PRP	714	E	-0.94	0.00	-0.85	0.00	-0.93	0.00
PRP	715	S	-0.97	0.00	-0.89	0.00	-0.94	0.00
PRP	716	Q	-0.96	0.00	-0.81	0.00	-0.93	0.00
PRP	717	R	-0.87	0.00	-0.72	0.00	-0.78	0.00
PRP	718	K	-0.88	0.00	-0.63	0.00	-0.77	0.00
PRP	719	C	-0.97	0.00	-0.69	0.00	-0.84	0.00
PRP	720	P	-0.95	0.00	-0.68	0.00	-0.83	0.00
PRP	721	P	-0.92	0.00	-0.42	0.00	-0.72	0.00
PRP	722	C	-0.90	0.00	-0.48	0.00	-0.71	0.00
PRP	723	W	-0.92	0.00	-0.44	0.20	-0.70	0.00
PRP	724	Y	-0.79	0.00	-0.58	0.00	-0.72	0.00
PRP	725	K	-0.49	0.00	-0.18	0.40	-0.37	0.00
PRP	726	F	-0.91	0.00	-0.57	0.20	-0.72	0.00
PRP	727	A	-0.95	0.00	-0.84	0.00	-0.90	0.00
PRP	728	N	-0.75	0.00	-0.81	0.00	-0.70	0.00
PRP	729	T	-0.74	0.00	-0.83	0.00	-0.71	0.00
PRP	730	F	-0.95	0.00	-0.62	0.20	-0.85	0.00
PRP	731	L	-0.97	0.00	-0.92	0.00	-0.92	0.00
PRP	732	I	-0.93	0.00	-0.85	0.00	-0.87	0.00
PRP	733	W	-0.76	0.00	-0.53	0.00	-0.57	0.00
PRP	734	E	-0.87	0.00	-0.75	0.00	-0.80	0.00
PRP	735	C	-0.79	0.00	-0.70	0.00	-0.77	0.00
PRP	736	H	-0.39	0.00	-0.31	0.20	-0.33	0.00
PRP	737	P	-0.46	0.00	-0.31	0.20	-0.31	0.00
PRP	738	Y	-0.61	0.00	-0.42	0.20	-0.46	0.00
PRP	739	W	-0.20	0.20	0.03	0.40	-0.12	0.20
PRP	740	I	-0.49	0.00	-0.25	0.20	-0.40	0.00
PRP	741	K	0.17	0.80	0.19	0.80	0.05	0.60
PRP	742	L	-0.84	0.00	-0.73	0.00	-0.71	0.00
PRP	743	K	-0.14	0.20	-0.28	0.20	-0.25	0.00
PRP	744	E	-0.89	0.00	-0.60	0.00	-0.67	0.00
PRP	745	I	-0.96	0.00	-0.79	0.00	-0.90	0.00
PRP	746	V	-0.99	0.00	-0.94	0.00	-0.98	0.00
PRP	747	N	-0.95	0.00	-0.83	0.00	-0.83	0.00
PRP	748	L	-0.97	0.00	-0.95	0.00	-0.95	0.00
PRP	749	I	-0.99	0.00	-0.95	0.00	-0.98	0.00
PRP	750	V	-0.98	0.00	-0.94	0.00	-0.97	0.00
PRP	751	M	-0.91	0.00	-0.86	0.00	-0.86	0.00
PRP	752	D	-0.96	0.00	-0.83	0.00	-0.87	0.00
PRP	753	P	-0.97	0.00	-0.88	0.00	-0.93	0.00
PRP	754	F	-0.93	0.00	-0.84	0.00	-0.88	0.00
PRP	755	V	-0.90	0.00	-0.90	0.00	-0.82	0.00
PRP	756	D	-0.96	0.00	-0.88	0.00	-0.83	0.00
PRP	757	L	-0.98	0.00	-0.95	0.00	-0.96	0.00
PRP	758	A	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	759	I	-0.98	0.00	-0.97	0.00	-0.98	0.00
PRP	760	T	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	761	I	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	762	C	-0.98	0.00	-0.97	0.00	-0.98	0.00
PRP	763	I	-0.97	0.00	-0.96	0.00	-0.97	0.00
PRP	764	V	-0.99	0.00	-0.97	0.00	-0.99	0.00
PRP	765	L	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	766	N	-0.88	0.00	-0.94	0.00	-0.91	0.00
PRP	767	T	-0.98	0.00	-0.96	0.00	-0.96	0.00
PRP	768	L	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	769	F	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	770	M	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	771	A	-1.00	0.00	-0.97	0.00	-0.99	0.00
PRP	772	M	-1.00	0.00	-0.97	0.00	-0.98	0.00
PRP	773	E	-0.87	0.00	-0.94	0.00	-0.93	0.00
PRP	774	H	-0.57	0.00	-0.90	0.00	-0.78	0.00
PRP	775	H	-0.87	0.00	-0.88	0.00	-0.80	0.00
PRP	776	P	-0.94	0.00	-0.94	0.00	-0.91	0.00
PRP	777	M	-0.89	0.00	-0.89	0.00	-0.78	0.00
PRP	778	T	-0.78	0.00	-0.79	0.00	-0.67	0.00
PRP	779	P	-0.92	0.00	-0.87	0.00	-0.84	0.00
PRP	780	Q	-0.89	0.00	-0.80	0.00	-0.76	0.00
PRP	781	F	-0.97	0.00	-0.94	0.00	-0.95	0.00
PRP	782	E	-0.90	0.00	-0.93	0.00	-0.86	0.00
PRP	783	H	-0.88	0.00	-0.93	0.00	-0.92	0.00
PRP	784	V	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	785	L	-0.98	0.00	-0.97	0.00	-0.98	0.00
PRP	786	A	-0.96	0.00	-0.96	0.00	-0.95	0.00
PRP	787	V	-0.93	0.00	-0.96	0.00	-0.96	0.00
PRP	788	G	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	789	N	-0.80	0.00	-0.91	0.00	-0.84	0.00
PRP	790	L	-0.96	0.00	-0.93	0.00	-0.92	0.00
PRP	791	V	-0.98	0.00	-0.92	0.00	-0.93	0.00
PRP	792	F	-0.90	0.00	-0.82	0.00	-0.81	0.00
PRP	793	T	-0.61	0.00	-0.74	0.00	-0.63	0.00
PRP	794	G	-0.98	0.00	-0.91	0.00	-0.90	0.00
PRP	795	I	-0.93	0.00	-0.88	0.00	-0.90	0.00
PRP	796	F	-0.86	0.00	-0.85	0.00	-0.84	0.00
PRP	797	T	-0.95	0.00	-0.95	0.00	-0.93	0.00
PRP	798	A	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	799	E	-0.98	0.00	-0.92	0.00	-0.92	0.00
PRP	800	M	-1.00	0.00	-0.97	0.00	-0.99	0.00
PRP	801	F	-0.99	0.00	-0.97	0.00	-0.99	0.00
PRP	802	L	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	803	K	-0.84	0.00	-0.92	0.00	-0.87	0.00
PRP	804	L	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	805	I	-0.98	0.00	-0.95	0.00	-0.97	0.00
PRP	806	A	-0.91	0.00	-0.93	0.00	-0.93	0.00
PRP	807	M	-0.92	0.00	-0.80	0.00	-0.80	0.00
PRP	808	D	-0.89	0.00	-0.75	0.00	-0.78	0.00
PRP	809	P	-0.94	0.00	-0.89	0.00	-0.86	0.00
PRP	810	Y	-0.29	0.20	-0.27	0.20	-0.35	0.00
PRP	811	Y	-0.60	0.00	-0.76	0.00	-0.67	0.00
PRP	812	Y	-0.80	0.00	-0.51	0.00	-0.66	0.00
PRP	813	F	-0.88	0.00	-0.76	0.00	-0.78	0.00
PRP	814	Q	-0.53	0.00	-0.50	0.20	-0.63	0.00
PRP	815	E	-0.83	0.00	-0.84	0.00	-0.73	0.00
PRP	816	G	-0.87	0.00	-0.87	0.00	-0.85	0.00
PRP	817	W	-0.80	0.00	-0.74	0.00	-0.71	0.00
PRP	818	N	-0.79	0.00	-0.80	0.00	-0.70	0.00
PRP	819	I	-0.95	0.00	-0.85	0.00	-0.81	0.00
PRP	820	F	-0.91	0.00	-0.84	0.00	-0.82	0.00
PRP	821	D	-0.93	0.00	-0.89	0.00	-0.85	0.00
PRP	822	G	-0.98	0.00	-0.92	0.00	-0.93	0.00
PRP	823	F	-0.98	0.00	-0.95	0.00	-0.96	0.00
PRP	824	I	-0.95	0.00	-0.94	0.00	-0.95	0.00
PRP	825	V	-0.96	0.00	-0.95	0.00	-0.92	0.00
PRP	826	S	-0.95	0.00	-0.95	0.00	-0.92	0.00
PRP	827	L	-0.97	0.00	-0.97	0.00	-0.96	0.00
PRP	828	S	-0.98	0.00	-0.96	0.00	-0.96	0.00
PRP	829	L	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	830	M	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	831	E	-0.96	0.00	-0.97	0.00	-0.95	0.00
PRP	832	L	-0.93	0.00	-0.97	0.00	-0.98	0.00
PRP	833	S	-0.97	0.00	-0.97	0.00	-0.96	0.00
PRP	834	L	-0.92	0.00	-0.96	0.00	-0.95	0.00
PRP	835	A	-0.77	0.00	-0.96	0.00	-0.87	0.00
PRP	836	D	-0.67	0.00	-0.92	0.00	-0.79	0.00
PRP	837	V	-0.69	0.00	-0.94	0.00	-0.79	0.00
PRP	838	E	-0.62	0.00	-0.91	0.00	-0.76	0.00
PRP	839	G	-0.67	0.00	-0.93	0.00	-0.78	0.00
PRP	840	L	-0.80	0.00	-0.85	0.00	-0.71	0.00
PRP	841	S	-0.43	0.00	-0.64	0.00	-0.52	0.00
PRP	842	V	-0.69	0.00	-0.86	0.00	-0.78	0.00
PRP	843	L	-0.53	0.00	-0.59	0.00	-0.55	0.00
PRP	844	R	-0.30	0.00	-0.37	0.20	-0.28	0.00
PRP	845	S	-0.70	0.00	-0.61	0.20	-0.61	0.00
PRP	846	F	-0.73	0.00	-0.61	0.20	-0.60	0.00
PRP	847	R	-0.06	0.60	-0.09	0.40	-0.08	0.40
PRP	848	L	-0.95	0.00	-0.87	0.00	-0.87	0.00
PRP	849	L	-0.95	0.00	-0.79	0.00	-0.80	0.00
PRP	850	R	-0.50	0.00	-0.42	0.20	-0.40	0.00
PRP	851	V	-0.97	0.00	-0.92	0.00	-0.93	0.00
PRP	852	F	-0.95	0.00	-0.81	0.00	-0.86	0.00
PRP	853	K	-0.36	0.00	-0.59	0.00	-0.40	0.00
PRP	854	L	-0.93	0.00	-0.83	0.00	-0.82	0.00
PRP	855	A	-0.95	0.00	-0.88	0.00	-0.87	0.00
PRP	856	K	-0.03	0.60	-0.33	0.00	-0.19	0.20
PRP	857	S	-0.57	0.00	-0.48	0.00	-0.49	0.00
PRP	858	W	-0.55	0.00	-0.58	0.00	-0.53	0.00
PRP	859	P	-0.26	0.20	-0.14	0.20	-0.21	0.20
PRP	860	T	0.05	0.80	-0.16	0.20	-0.12	0.20
PRP	861	L	-0.65	0.00	-0.50	0.20	-0.56	0.00
PRP	862	N	-0.13	0.20	-0.27	0.20	-0.15	0.00
PRP	863	M	-0.63	0.00	-0.62	0.00	-0.45	0.00
PRP	864	L	-0.89	0.00	-0.76	0.00	-0.82	0.00
PRP	865	I	-0.91	0.00	-0.89	0.00	-0.85	0.00
PRP	866	K	-0.63	0.00	-0.66	0.00	-0.53	0.00
PRP	867	I	-0.91	0.00	-0.89	0.00	-0.89	0.00
PRP	868	I	-0.91	0.00	-0.89	0.00	-0.93	0.00
PRP	869	G	-0.96	0.00	-0.93	0.00	-0.90	0.00
PRP	870	N	-0.28	0.20	-0.77	0.00	-0.47	0.00
PRP	871	S	-0.74	0.00	-0.91	0.00	-0.85	0.00
PRP	872	V	-0.96	0.00	-0.91	0.00	-0.90	0.00
PRP	873	G	-0.82	0.00	-0.79	0.00	-0.74	0.00
PRP	874	A	-0.83	0.00	-0.89	0.00	-0.85	0.00
PRP	875	L	-0.96	0.00	-0.89	0.00	-0.95	0.00
PRP	876	G	-0.98	0.00	-0.93	0.00	-0.96	0.00
PRP	877	N	-0.83	0.00	-0.84	0.00	-0.74	0.00
PRP	878	L	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	879	T	-0.99	0.00	-0.96	0.00	-0.97	0.00
PRP	880	L	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	881	V	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	882	L	-0.99	0.00	-0.96	0.00	-0.99	0.00
PRP	883	A	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	884	I	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	885	I	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	886	V	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	887	F	-0.94	0.00	-0.94	0.00	-0.95	0.00
PRP	888	I	-0.98	0.00	-0.97	0.00	-0.97	0.00
PRP	889	F	-0.94	0.00	-0.91	0.00	-0.92	0.00
PRP	890	A	-0.95	0.00	-0.92	0.00	-0.92	0.00
PRP	891	V	-0.99	0.00	-0.95	0.00	-0.96	0.00
PRP	892	V	-0.98	0.00	-0.96	0.00	-0.97	0.00
PRP	893	G	-0.69	0.00	-0.87	0.00	-0.76	0.00
PRP	894	M	-0.82	0.00	-0.88	0.00	-0.81	0.00
PRP	895	Q	-0.28	0.00	-0.82	0.00	-0.54	0.00
PRP	896	L	-0.65	0.00	-0.87	0.00	-0.75	0.00
PRP	897	F	-0.15	0.40	-0.42	0.00	-0.33	0.20
PRP	898	G	-0.51	0.00	-0.78	0.00	-0.62	0.00
PRP	899	K	-0.06	0.40	-0.45	0.20	-0.30	0.00
PRP	900	S	-0.38	0.00	-0.81	0.00	-0.57	0.00
PRP	901	Y	-0.19	0.20	-0.68	0.00	-0.41	0.20
PRP	902	K	-0.48	0.00	-0.75	0.00	-0.60	0.00
PRP	903	E	-0.86	0.00	-0.86	0.00	-0.80	0.00
PRP	904	C	-0.85	0.00	-0.81	0.00	-0.80	0.00
PRP	905	V	-0.90	0.00	-0.88	0.00	-0.85	0.00
PRP	906	C	-0.90	0.00	-0.84	0.00	-0.88	0.00
PRP	907	K	-0.69	0.00	-0.81	0.00	-0.75	0.00
PRP	908	I	-0.81	0.00	-0.80	0.00	-0.74	0.00
PRP	909	N	-0.67	0.00	-0.72	0.00	-0.68	0.00
PRP	910	Q	-0.80	0.00	-0.86	0.00	-0.80	0.00
PRP	911	D	-0.86	0.00	-0.79	0.00	-0.81	0.00
PRP	912	C	-0.90	0.00	-0.68	0.00	-0.78	0.00
PRP	913	E	-0.81	0.00	-0.81	0.00	-0.72	0.00
PRP	914	L	-0.82	0.00	-0.78	0.00	-0.78	0.00
PRP	915	P	-0.89	0.00	-0.76	0.00	-0.72	0.00
PRP	916	R	-0.50	0.00	-0.67	0.00	-0.56	0.00
PRP	917	W	-0.58	0.00	-0.68	0.00	-0.63	0.00
PRP	918	H	-0.14	0.40	-0.46	0.20	-0.39	0.00
PRP	919	M	-0.69	0.00	-0.71	0.00	-0.64	0.00
PRP	920	H	-0.11	0.40	-0.54	0.20	-0.43	0.00
PRP	921	D	-0.39	0.00	-0.64	0.00	-0.47	0.00
PRP	922	F	-0.64	0.00	-0.61	0.00	-0.60	0.00
PRP	923	F	-0.74	0.00	-0.79	0.00	-0.70	0.00
PRP	924	H	-0.50	0.00	-0.79	0.00	-0.58	0.00
PRP	925	S	-0.90	0.00	-0.88	0.00	-0.82	0.00
PRP	926	F	-0.96	0.00	-0.89	0.00	-0.91	0.00
PRP	927	L	-0.95	0.00	-0.93	0.00	-0.94	0.00
PRP	928	I	-0.96	0.00	-0.96	0.00	-0.96	0.00
PRP	929	V	-0.98	0.00	-0.98	0.00	-0.98	0.00
PRP	930	F	-0.95	0.00	-0.97	0.00	-0.97	0.00
PRP	931	R	-0.63	0.00	-0.91	0.00	-0.76	0.00
PRP	932	V	-0.97	0.00	-0.98	0.00	-0.98	0.00
PRP	933	L	-0.97	0.00	-0.96	0.00	-0.97	0.00
PRP	934	C	-0.88	0.00	-0.94	0.00	-0.91	0.00
PRP	935	G	-0.85	0.00	-0.96	0.00	-0.92	0.00
PRP	936	E	-0.96	0.00	-0.97	0.00	-0.96	0.00
PRP	937	W	-0.92	0.00	-0.94	0.00	-0.95	0.00
PRP	938	I	-0.96	0.00	-0.96	0.00	-0.89	0.00
PRP	939	E	-0.94	0.00	-0.95	0.00	-0.86	0.00
PRP	940	T	-0.83	0.00	-0.92	0.00	-0.84	0.00
PRP	941	M	-0.98	0.00	-0.96	0.00	-0.93	0.00
PRP	942	W	-0.95	0.00	-0.92	0.00	-0.92	0.00
PRP	943	D	-0.93	0.00	-0.94	0.00	-0.93	0.00
PRP	944	C	-0.98	0.00	-0.94	0.00	-0.94	0.00
PRP	945	M	-0.89	0.00	-0.94	0.00	-0.91	0.00
PRP	946	E	-0.75	0.00	-0.91	0.00	-0.85	0.00
PRP	947	V	-0.34	0.00	-0.88	0.00	-0.64	0.00
PRP	948	A	-0.46	0.00	-0.86	0.00	-0.64	0.00
PRP	949	G	-0.19	0.00	-0.84	0.00	-0.51	0.00
PRP	950	Q	-0.30	0.20	-0.69	0.00	-0.40	0.00
PRP	951	A	-0.54	0.00	-0.69	0.00	-0.51	0.00
PRP	952	M	-0.69	0.00	-0.67	0.00	-0.57	0.00
PRP	953	C	-0.88	0.00	-0.69	0.00	-0.72	0.00
PRP	954	L	-0.91	0.00	-0.78	0.00	-0.79	0.00
PRP	955	I	-0.81	0.00	-0.87	0.00	-0.90	0.00
PRP	956	V	-0.81	0.00	-0.85	0.00	-0.85	0.00
PRP	957	F	-0.90	0.00	-0.79	0.00	-0.84	0.00
PRP	958	M	-0.95	0.00	-0.96	0.00	-0.94	0.00
PRP	959	M	-0.97	0.00	-0.95	0.00	-0.97	0.00
PRP	960	V	-0.95	0.00	-0.94	0.00	-0.92	0.00
PRP	961	M	-0.93	0.00	-0.94	0.00	-0.95	0.00
PRP	962	V	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	963	I	-0.97	0.00	-0.97	0.00	-0.97	0.00
PRP	964	G	-0.93	0.00	-0.95	0.00	-0.94	0.00
PRP	965	N	-0.93	0.00	-0.94	0.00	-0.90	0.00
PRP	966	L	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	967	V	-0.99	0.00	-0.96	0.00	-0.97	0.00
PRP	968	V	-0.96	0.00	-0.95	0.00	-0.95	0.00
PRP	969	L	-0.99	0.00	-0.96	0.00	-0.97	0.00
PRP	970	N	-0.94	0.00	-0.93	0.00	-0.90	0.00
PRP	971	L	-1.00	0.00	-0.97	0.00	-0.99	0.00
PRP	972	F	-0.99	0.00	-0.94	0.00	-0.98	0.00
PRP	973	L	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	974	A	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	975	L	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	976	L	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	977	L	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	978	S	-0.98	0.00	-0.98	0.00	-0.96	0.00
PRP	979	S	-0.90	0.00	-0.97	0.00	-0.96	0.00
PRP	980	F	-0.96	0.00	-0.97	0.00	-0.97	0.00
PRP	981	S	-0.94	0.00	-0.97	0.00	-0.95	0.00
PRP	982	A	-0.95	0.00	-0.98	0.00	-0.96	0.00
PRP	983	D	-0.98	0.00	-0.97	0.00	-0.97	0.00
PRP	984	N	-0.90	0.00	-0.96	0.00	-0.96	0.00
PRP	985	L	-0.98	0.00	-0.97	0.00	-0.98	0.00
PRP	986	A	-0.98	0.00	-0.97	0.00	-0.98	0.00
PRP	987	A	-0.98	0.00	-0.98	0.00	-0.99	0.00
PRP	988	T	-0.97	0.00	-0.96	0.00	-0.95	0.00
PRP	989	D	-0.97	0.00	-0.97	0.00	-0.97	0.00
PRP	990	D	-0.97	0.00	-0.95	0.00	-0.97	0.00
PRP	991	D	-0.94	0.00	-0.95	0.00	-0.95	0.00
PRP	992	G	-0.96	0.00	-0.92	0.00	-0.94	0.00
PRP	993	E	-0.96	0.00	-0.91	0.00	-0.93	0.00
PRP	994	M	-0.95	0.00	-0.91	0.00	-0.92	0.00
PRP	995	N	-0.89	0.00	-0.83	0.00	-0.79	0.00
PRP	996	N	-0.80	0.00	-0.75	0.00	-0.72	0.00
PRP	997	L	-0.96	0.00	-0.93	0.00	-0.93	0.00
PRP	998	Q	-0.86	0.00	-0.78	0.00	-0.76	0.00
PRP	999	I	-0.94	0.00	-0.90	0.00	-0.88	0.00
PRP	1000	S	-0.97	0.00	-0.89	0.00	-0.94	0.00
PRP	1001	V	-0.98	0.00	-0.93	0.00	-0.96	0.00
PRP	1002	I	-0.96	0.00	-0.87	0.00	-0.91	0.00
PRP	1003	R	-0.41	0.00	-0.53	0.00	-0.40	0.00
PRP	1004	I	-0.95	0.00	-0.91	0.00	-0.92	0.00
PRP	1005	K	-0.75	0.00	-0.65	0.00	-0.60	0.00
PRP	1006	K	-0.29	0.20	-0.59	0.00	-0.37	0.00
PRP	1007	G	-0.79	0.00	-0.73	0.00	-0.72	0.00
PRP	1008	V	-0.87	0.00	-0.78	0.00	-0.80	0.00
PRP	1009	A	-0.81	0.00	-0.66	0.00	-0.54	0.00
PRP	1010	W	-0.13	0.20	-0.13	0.20	-0.14	0.20
PRP	1011	T	-0.82	0.00	-0.84	0.00	-0.79	0.00
PRP	1012	K	-0.15	0.20	-0.32	0.20	-0.20	0.20
PRP	1013	L	-0.85	0.00	-0.69	0.00	-0.63	0.00
PRP	1014	K	-0.84	0.00	-0.65	0.20	-0.69	0.00
PRP	1015	V	-0.99	0.00	-0.90	0.00	-0.96	0.00
PRP	1016	H	-0.81	0.00	-0.59	0.20	-0.70	0.00
PRP	1017	A	-0.98	0.00	-0.86	0.00	-0.95	0.00
PRP	1018	F	-0.97	0.00	-0.90	0.00	-0.95	0.00
PRP	1019	M	-0.99	0.00	-0.95	0.00	-0.97	0.00
PRP	1020	Q	-0.76	0.00	-0.63	0.00	-0.64	0.00
PRP	1021	A	-0.78	0.00	-0.79	0.00	-0.73	0.00
PRP	1022	H	-0.37	0.00	-0.62	0.00	-0.50	0.00
PRP	1023	F	-0.84	0.00	-0.72	0.00	-0.80	0.00
PRP	1024	K	0.09	0.60	-0.47	0.00	-0.35	0.00
PRP	1025	Q	-0.45	0.00	-0.66	0.00	-0.57	0.00
PRP	1026	R	-0.32	0.20	-0.52	0.20	-0.53	0.00
PRP	1027	E	-0.87	0.00	-0.81	0.00	-0.81	0.00
PRP	1028	A	-0.89	0.00	-0.85	0.00	-0.81	0.00
PRP	1029	D	-0.90	0.00	-0.83	0.00	-0.82	0.00
PRP	1030	E	-0.88	0.00	-0.86	0.00	-0.87	0.00
PRP	1031	V	-0.94	0.00	-0.90	0.00	-0.93	0.00
PRP	1032	K	-0.95	0.00	-0.78	0.00	-0.89	0.00
PRP	1033	P	-0.97	0.00	-0.92	0.00	-0.95	0.00
PRP	1034	L	-0.96	0.00	-0.87	0.00	-0.93	0.00
PRP	1035	D	-0.97	0.00	-0.90	0.00	-0.94	0.00
PRP	1036	E	-0.95	0.00	-0.87	0.00	-0.93	0.00
PRP	1037	L	-0.91	0.00	-0.84	0.00	-0.89	0.00
PRP	1038	Y	-0.70	0.00	-0.87	0.00	-0.80	0.00
PRP	1039	E	-0.87	0.00	-0.89	0.00	-0.89	0.00
PRP	1040	K	-0.72	0.00	-0.82	0.00	-0.74	0.00
PRP	1041	K	-0.68	0.00	-0.78	0.00	-0.72	0.00
PRP	1042	A	-0.94	0.00	-0.88	0.00	-0.90	0.00
PRP	1043	N	-0.86	0.00	-0.78	0.00	-0.83	0.00
PRP	1044	C	-0.90	0.00	-0.79	0.00	-0.84	0.00
PRP	1045	I	-0.88	0.00	-0.77	0.00	-0.78	0.00
PRP	1046	A	-0.81	0.00	-0.80	0.00	-0.78	0.00
PRP	1047	N	-0.54	0.00	-0.62	0.00	-0.58	0.00
PRP	1048	H	-0.53	0.00	-0.63	0.00	-0.63	0.00
PRP	1049	T	-0.85	0.00	-0.78	0.00	-0.78	0.00
PRP	1050	G	-0.90	0.00	-0.88	0.00	-0.86	0.00
PRP	1051	A	-0.90	0.00	-0.90	0.00	-0.89	0.00
PRP	1052	D	-0.90	0.00	-0.88	0.00	-0.87	0.00
PRP	1053	I	-0.93	0.00	-0.90	0.00	-0.90	0.00
PRP	1054	H	-0.70	0.00	-0.78	0.00	-0.74	0.00
PRP	1055	R	-0.70	0.00	-0.81	0.00	-0.71	0.00
PRP	1056	N	-0.83	0.00	-0.84	0.00	-0.81	0.00
PRP	1057	G	-0.89	0.00	-0.88	0.00	-0.89	0.00
PRP	1058	D	-0.70	0.00	-0.81	0.00	-0.74	0.00
PRP	1059	F	-0.69	0.00	-0.81	0.00	-0.77	0.00
PRP	1060	Q	-0.75	0.00	-0.74	0.00	-0.74	0.00
PRP	1061	K	-0.65	0.00	-0.64	0.00	-0.57	0.00
PRP	1062	N	-0.72	0.00	-0.73	0.00	-0.71	0.00
PRP	1063	G	-0.90	0.00	-0.86	0.00	-0.88	0.00
PRP	1064	N	-0.76	0.00	-0.74	0.00	-0.76	0.00
PRP	1065	G	-0.79	0.00	-0.85	0.00	-0.80	0.00
PRP	1066	T	-0.47	0.00	-0.77	0.00	-0.59	0.00
PRP	1067	T	-0.39	0.00	-0.83	0.00	-0.63	0.00
PRP	1068	S	-0.51	0.00	-0.67	0.00	-0.57	0.00
PRP	1069	G	-0.57	0.00	-0.66	0.00	-0.54	0.00
PRP	1070	I	-0.43	0.00	-0.74	0.00	-0.55	0.00
PRP	1071	G	-0.60	0.00	-0.73	0.00	-0.68	0.00
PRP	1072	S	-0.43	0.00	-0.58	0.00	-0.52	0.00
PRP	1073	S	-0.18	0.20	-0.67	0.00	-0.49	0.00
PRP	1074	V	-0.82	0.00	-0.83	0.00	-0.81	0.00
PRP	1075	E	-0.84	0.00	-0.77	0.00	-0.79	0.00
PRP	1076	K	-0.74	0.00	-0.74	0.00	-0.71	0.00
PRP	1077	Y	-0.84	0.00	-0.79	0.00	-0.81	0.00
PRP	1078	I	-0.95	0.00	-0.90	0.00	-0.95	0.00
PRP	1079	I	-0.98	0.00	-0.90	0.00	-0.94	0.00
PRP	1080	D	-0.98	0.00	-0.92	0.00	-0.95	0.00
PRP	1081	E	-0.96	0.00	-0.95	0.00	-0.95	0.00
PRP	1082	D	-0.97	0.00	-0.94	0.00	-0.93	0.00
PRP	1083	H	-0.94	0.00	-0.91	0.00	-0.90	0.00
PRP	1084	M	-0.96	0.00	-0.91	0.00	-0.94	0.00
PRP	1085	S	-0.92	0.00	-0.92	0.00	-0.92	0.00
PRP	1086	F	-0.93	0.00	-0.89	0.00	-0.90	0.00
PRP	1087	I	-0.94	0.00	-0.92	0.00	-0.93	0.00
PRP	1088	N	-0.92	0.00	-0.91	0.00	-0.90	0.00
PRP	1089	N	-0.78	0.00	-0.89	0.00	-0.80	0.00
PRP	1090	P	-0.93	0.00	-0.93	0.00	-0.94	0.00
PRP	1091	N	-0.83	0.00	-0.89	0.00	-0.83	0.00
PRP	1092	L	-0.89	0.00	-0.90	0.00	-0.87	0.00
PRP	1093	T	-0.65	0.00	-0.69	0.00	-0.65	0.00
PRP	1094	V	-0.83	0.00	-0.89	0.00	-0.84	0.00
PRP	1095	R	-0.56	0.00	-0.60	0.00	-0.53	0.00
PRP	1096	V	-0.76	0.00	-0.87	0.00	-0.81	0.00
PRP	1097	P	-0.91	0.00	-0.78	0.00	-0.85	0.00
PRP	1098	I	-0.84	0.00	-0.86	0.00	-0.86	0.00
PRP	1099	A	-0.91	0.00	-0.83	0.00	-0.88	0.00
PRP	1100	V	-0.94	0.00	-0.88	0.00	-0.89	0.00
PRP	1101	G	-0.96	0.00	-0.92	0.00	-0.95	0.00
PRP	1102	E	-0.87	0.00	-0.88	0.00	-0.88	0.00
PRP	1103	S	-0.92	0.00	-0.89	0.00	-0.93	0.00
PRP	1104	D	-0.97	0.00	-0.90	0.00	-0.94	0.00
PRP	1105	F	-0.96	0.00	-0.93	0.00	-0.96	0.00
PRP	1106	E	-0.96	0.00	-0.92	0.00	-0.95	0.00
PRP	1107	N	-0.96	0.00	-0.91	0.00	-0.94	0.00
PRP	1108	L	-0.96	0.00	-0.93	0.00	-0.94	0.00
PRP	1109	N	-0.95	0.00	-0.91	0.00	-0.92	0.00
PRP	1110	T	-0.93	0.00	-0.94	0.00	-0.94	0.00
PRP	1111	E	-0.96	0.00	-0.94	0.00	-0.95	0.00
PRP	1112	D	-0.93	0.00	-0.95	0.00	-0.95	0.00
PRP	1113	V	-0.92	0.00	-0.94	0.00	-0.93	0.00
PRP	1114	S	-0.91	0.00	-0.88	0.00	-0.89	0.00
PRP	1115	S	-0.89	0.00	-0.92	0.00	-0.87	0.00
PRP	1116	E	-0.90	0.00	-0.91	0.00	-0.93	0.00
PRP	1117	S	-0.92	0.00	-0.89	0.00	-0.92	0.00
PRP	1118	D	-0.92	0.00	-0.90	0.00	-0.92	0.00
PRP	1119	P	-0.94	0.00	-0.91	0.00	-0.93	0.00
PRP	1120	E	-0.92	0.00	-0.89	0.00	-0.91	0.00
PRP	1121	G	-0.92	0.00	-0.87	0.00	-0.92	0.00
PRP	1122	S	-0.87	0.00	-0.86	0.00	-0.84	0.00
PRP	1123	K	-0.84	0.00	-0.84	0.00	-0.89	0.00
PRP	1124	D	-0.94	0.00	-0.88	0.00	-0.92	0.00
PRP	1125	K	-0.82	0.00	-0.82	0.00	-0.86	0.00
PRP	1126	L	-0.95	0.00	-0.86	0.00	-0.91	0.00
PRP	1127	D	-0.94	0.00	-0.89	0.00	-0.90	0.00
PRP	1128	D	-0.95	0.00	-0.91	0.00	-0.92	0.00
PRP	1129	T	-0.95	0.00	-0.87	0.00	-0.91	0.00
PRP	1130	S	-0.93	0.00	-0.89	0.00	-0.91	0.00
PRP	1131	S	-0.90	0.00	-0.86	0.00	-0.91	0.00
PRP	1132	S	-0.94	0.00	-0.89	0.00	-0.92	0.00
PRP	1133	E	-0.95	0.00	-0.86	0.00	-0.92	0.00
PRP	1134	G	-0.95	0.00	-0.88	0.00	-0.95	0.00
PRP	1135	S	-0.94	0.00	-0.90	0.00	-0.92	0.00
PRP	1136	T	-0.90	0.00	-0.90	0.00	-0.90	0.00
PRP	1137	I	-0.95	0.00	-0.91	0.00	-0.92	0.00
PRP	1138	D	-0.89	0.00	-0.86	0.00	-0.87	0.00
PRP	1139	I	-0.95	0.00	-0.94	0.00	-0.92	0.00
PRP	1140	K	-0.88	0.00	-0.78	0.00	-0.83	0.00
PRP	1141	P	-0.98	0.00	-0.94	0.00	-0.95	0.00
PRP	1142	E	-0.98	0.00	-0.91	0.00	-0.95	0.00
PRP	1143	V	-1.00	0.00	-0.96	0.00	-0.98	0.00
PRP	1144	E	-0.99	0.00	-0.96	0.00	-0.97	0.00
PRP	1145	E	-1.00	0.00	-0.97	0.00	-0.99	0.00
PRP	1146	V	-1.00	0.00	-0.99	0.00	-0.99	0.00
PRP	1147	P	-1.00	0.00	-0.98	0.00	-1.00	0.00
PRP	1148	V	-1.00	0.00	-0.98	0.00	-1.00	0.00
PRP	1149	E	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1150	Q	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1151	P	-1.00	0.00	-0.98	0.00	-1.00	0.00
PRP	1152	E	-1.00	0.00	-0.97	0.00	-0.99	0.00
PRP	1153	E	-1.00	0.00	-0.97	0.00	-0.99	0.00
PRP	1154	Y	-0.99	0.00	-0.93	0.00	-0.97	0.00
PRP	1155	L	-1.00	0.00	-0.97	0.00	-0.98	0.00
PRP	1156	D	-1.00	0.00	-0.91	0.00	-0.97	0.00
PRP	1157	P	-0.99	0.00	-0.94	0.00	-0.96	0.00
PRP	1158	D	-0.98	0.00	-0.91	0.00	-0.94	0.00
PRP	1159	A	-0.99	0.00	-0.94	0.00	-0.97	0.00
PRP	1160	C	-0.94	0.00	-0.74	0.00	-0.85	0.00
PRP	1161	F	-0.77	0.00	-0.60	0.00	-0.70	0.00
PRP	1162	T	-0.74	0.00	-0.70	0.00	-0.66	0.00
PRP	1163	E	-0.88	0.00	-0.61	0.00	-0.69	0.00
PRP	1164	G	-0.78	0.00	-0.60	0.00	-0.60	0.00
PRP	1165	C	-0.86	0.00	-0.54	0.00	-0.65	0.00
PRP	1166	V	-0.79	0.00	-0.56	0.00	-0.65	0.00
PRP	1167	Q	-0.70	0.00	-0.43	0.20	-0.51	0.00
PRP	1168	R	-0.73	0.00	-0.18	0.40	-0.37	0.00
PRP	1169	F	-0.70	0.00	-0.61	0.00	-0.65	0.00
PRP	1170	K	-0.48	0.00	-0.36	0.20	-0.40	0.20
PRP	1171	C	-0.84	0.00	-0.61	0.00	-0.64	0.00
PRP	1172	C	-0.86	0.00	-0.62	0.00	-0.65	0.00
PRP	1173	Q	-0.76	0.00	-0.63	0.00	-0.70	0.00
PRP	1174	V	-0.89	0.00	-0.90	0.00	-0.89	0.00
PRP	1175	N	-0.89	0.00	-0.80	0.00	-0.82	0.00
PRP	1176	I	-0.92	0.00	-0.86	0.00	-0.84	0.00
PRP	1177	E	-0.94	0.00	-0.82	0.00	-0.80	0.00
PRP	1178	E	-0.89	0.00	-0.86	0.00	-0.87	0.00
PRP	1179	G	-0.88	0.00	-0.71	0.00	-0.78	0.00
PRP	1180	L	-0.87	0.00	-0.54	0.20	-0.68	0.00
PRP	1181	G	-0.85	0.00	-0.56	0.20	-0.65	0.00
PRP	1182	K	0.36	0.80	-0.07	0.40	0.19	0.80
PRP	1183	S	-0.26	0.00	-0.35	0.40	-0.18	0.40
PRP	1184	W	-0.32	0.20	-0.06	0.40	-0.20	0.20
PRP	1185	W	-0.30	0.20	-0.11	0.20	-0.14	0.20
PRP	1186	I	0.01	0.80	-0.12	0.40	0.03	0.60
PRP	1187	L	-0.48	0.00	-0.51	0.20	-0.43	0.00
PRP	1188	R	-0.10	0.40	-0.29	0.20	-0.09	0.40
PRP	1189	K	-0.45	0.00	-0.28	0.20	-0.28	0.00
PRP	1190	T	-0.86	0.00	-0.82	0.00	-0.77	0.00
PRP	1191	C	-0.98	0.00	-0.92	0.00	-0.96	0.00
PRP	1192	F	-0.98	0.00	-0.85	0.00	-0.93	0.00
PRP	1193	L	-0.97	0.00	-0.94	0.00	-0.95	0.00
PRP	1194	I	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	1195	V	-0.99	0.00	-0.95	0.00	-0.97	0.00
PRP	1196	E	-0.96	0.00	-0.93	0.00	-0.91	0.00
PRP	1197	H	-0.68	0.00	-0.76	0.00	-0.73	0.00
PRP	1198	N	-0.87	0.00	-0.80	0.00	-0.74	0.00
PRP	1199	W	-0.94	0.00	-0.88	0.00	-0.89	0.00
PRP	1200	F	-0.94	0.00	-0.92	0.00	-0.87	0.00
PRP	1201	E	-0.97	0.00	-0.93	0.00	-0.81	0.00
PRP	1202	T	-0.98	0.00	-0.96	0.00	-0.96	0.00
PRP	1203	F	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	1204	I	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	1205	I	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1206	F	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	1207	M	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	1208	I	-0.97	0.00	-0.96	0.00	-0.97	0.00
PRP	1209	L	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1210	L	-0.98	0.00	-0.97	0.00	-0.98	0.00
PRP	1211	S	-0.89	0.00	-0.94	0.00	-0.89	0.00
PRP	1212	S	-0.97	0.00	-0.94	0.00	-0.94	0.00
PRP	1213	G	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	1214	A	-0.98	0.00	-0.96	0.00	-0.97	0.00
PRP	1215	L	-0.97	0.00	-0.96	0.00	-0.97	0.00
PRP	1216	A	-0.96	0.00	-0.96	0.00	-0.96	0.00
PRP	1217	F	-0.97	0.00	-0.96	0.00	-0.97	0.00
PRP	1218	E	-0.97	0.00	-0.96	0.00	-0.95	0.00
PRP	1219	D	-0.94	0.00	-0.96	0.00	-0.93	0.00
PRP	1220	I	-0.95	0.00	-0.96	0.00	-0.95	0.00
PRP	1221	Y	-0.73	0.00	-0.87	0.00	-0.83	0.00
PRP	1222	I	-0.91	0.00	-0.91	0.00	-0.90	0.00
PRP	1223	E	-0.87	0.00	-0.85	0.00	-0.78	0.00
PRP	1224	Q	-0.78	0.00	-0.82	0.00	-0.74	0.00
PRP	1225	R	-0.50	0.00	-0.68	0.00	-0.54	0.00
PRP	1226	K	-0.54	0.00	-0.71	0.00	-0.60	0.00
PRP	1227	T	-0.77	0.00	-0.80	0.00	-0.66	0.00
PRP	1228	I	-0.91	0.00	-0.88	0.00	-0.86	0.00
PRP	1229	R	-0.51	0.00	-0.84	0.00	-0.64	0.00
PRP	1230	T	-0.82	0.00	-0.92	0.00	-0.83	0.00
PRP	1231	I	-0.98	0.00	-0.95	0.00	-0.97	0.00
PRP	1232	L	-0.98	0.00	-0.95	0.00	-0.97	0.00
PRP	1233	E	-0.95	0.00	-0.93	0.00	-0.91	0.00
PRP	1234	Y	-0.93	0.00	-0.95	0.00	-0.94	0.00
PRP	1235	A	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1236	D	-0.97	0.00	-0.95	0.00	-0.92	0.00
PRP	1237	K	-0.91	0.00	-0.94	0.00	-0.90	0.00
PRP	1238	V	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	1239	F	-0.96	0.00	-0.94	0.00	-0.95	0.00
PRP	1240	T	-0.94	0.00	-0.95	0.00	-0.87	0.00
PRP	1241	Y	-0.98	0.00	-0.96	0.00	-0.95	0.00
PRP	1242	I	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1243	F	-0.98	0.00	-0.95	0.00	-0.97	0.00
PRP	1244	I	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	1245	L	-1.00	0.00	-0.99	0.00	-0.99	0.00
PRP	1246	E	-0.96	0.00	-0.95	0.00	-0.93	0.00
PRP	1247	M	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	1248	L	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	1249	L	-0.98	0.00	-0.98	0.00	-0.98	0.00
PRP	1250	K	-0.51	0.00	-0.93	0.00	-0.76	0.00
PRP	1251	W	-0.95	0.00	-0.96	0.00	-0.91	0.00
PRP	1252	T	-0.92	0.00	-0.95	0.00	-0.95	0.00
PRP	1253	A	-0.78	0.00	-0.91	0.00	-0.85	0.00
PRP	1254	Y	-0.65	0.00	-0.63	0.00	-0.63	0.00
PRP	1255	G	-0.85	0.00	-0.80	0.00	-0.81	0.00
PRP	1256	F	-0.88	0.00	-0.79	0.00	-0.81	0.00
PRP	1257	V	-0.56	0.00	-0.63	0.00	-0.54	0.00
PRP	1258	K	-0.36	0.20	-0.52	0.00	-0.51	0.00
PRP	1259	F	-0.70	0.00	-0.45	0.00	-0.60	0.00
PRP	1260	F	-0.71	0.00	-0.72	0.00	-0.69	0.00
PRP	1261	T	-0.39	0.20	-0.56	0.00	-0.59	0.00
PRP	1262	N	-0.60	0.00	-0.54	0.20	-0.53	0.00
PRP	1263	A	-0.93	0.00	-0.83	0.00	-0.87	0.00
PRP	1264	W	-0.79	0.00	-0.53	0.00	-0.60	0.00
PRP	1265	C	-0.90	0.00	-0.73	0.00	-0.74	0.00
PRP	1266	W	-0.95	0.00	-0.68	0.00	-0.81	0.00
PRP	1267	L	-0.95	0.00	-0.89	0.00	-0.89	0.00
PRP	1268	D	-0.93	0.00	-0.86	0.00	-0.82	0.00
PRP	1269	F	-0.99	0.00	-0.90	0.00	-0.95	0.00
PRP	1270	L	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	1271	I	-0.96	0.00	-0.95	0.00	-0.95	0.00
PRP	1272	V	-0.99	0.00	-0.97	0.00	-0.97	0.00
PRP	1273	A	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	1274	V	-0.98	0.00	-0.97	0.00	-0.97	0.00
PRP	1275	S	-0.94	0.00	-0.95	0.00	-0.94	0.00
PRP	1276	L	-0.98	0.00	-0.97	0.00	-0.97	0.00
PRP	1277	V	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	1278	S	-0.92	0.00	-0.96	0.00	-0.93	0.00
PRP	1279	L	-0.98	0.00	-0.97	0.00	-0.98	0.00
PRP	1280	I	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	1281	A	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	1282	N	-0.92	0.00	-0.95	0.00	-0.92	0.00
PRP	1283	A	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	1284	L	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1285	G	-0.95	0.00	-0.97	0.00	-0.97	0.00
PRP	1286	Y	-0.84	0.00	-0.93	0.00	-0.84	0.00
PRP	1287	S	-0.88	0.00	-0.96	0.00	-0.90	0.00
PRP	1288	E	-0.72	0.00	-0.92	0.00	-0.75	0.00
PRP	1289	L	-0.76	0.00	-0.92	0.00	-0.78	0.00
PRP	1290	G	-0.77	0.00	-0.84	0.00	-0.72	0.00
PRP	1291	A	-0.58	0.00	-0.86	0.00	-0.66	0.00
PRP	1292	I	-0.64	0.00	-0.78	0.00	-0.65	0.00
PRP	1293	K	-0.11	0.40	-0.35	0.20	-0.23	0.20
PRP	1294	S	-0.53	0.00	-0.73	0.00	-0.63	0.00
PRP	1295	L	-0.56	0.00	-0.60	0.20	-0.59	0.00
PRP	1296	R	-0.31	0.20	-0.32	0.20	-0.29	0.00
PRP	1297	T	-0.71	0.00	-0.64	0.00	-0.59	0.00
PRP	1298	L	-0.77	0.00	-0.71	0.00	-0.73	0.00
PRP	1299	R	-0.08	0.40	-0.19	0.20	-0.15	0.20
PRP	1300	A	-0.87	0.00	-0.89	0.00	-0.80	0.00
PRP	1301	L	-0.95	0.00	-0.75	0.00	-0.77	0.00
PRP	1302	R	-0.64	0.00	-0.26	0.20	-0.28	0.20
PRP	1303	P	-0.95	0.00	-0.82	0.00	-0.85	0.00
PRP	1304	L	-0.95	0.00	-0.83	0.00	-0.89	0.00
PRP	1305	R	-0.30	0.20	-0.23	0.20	-0.22	0.20
PRP	1306	A	-0.89	0.00	-0.68	0.00	-0.69	0.00
PRP	1307	L	-0.90	0.00	-0.80	0.00	-0.77	0.00
PRP	1308	S	-0.25	0.40	-0.52	0.00	-0.35	0.00
PRP	1309	R	-0.06	0.60	-0.10	0.20	-0.07	0.40
PRP	1310	F	-0.26	0.00	-0.39	0.20	-0.27	0.20
PRP	1311	E	-0.26	0.00	-0.42	0.20	-0.26	0.00
PRP	1312	G	0.03	0.60	-0.15	0.20	0.01	0.40
PRP	1313	M	-0.49	0.00	-0.38	0.20	-0.43	0.00
PRP	1314	R	0.16	0.80	0.01	0.40	0.07	0.60
PRP	1315	V	-0.52	0.00	-0.44	0.20	-0.35	0.00
PRP	1316	V	-0.74	0.00	-0.69	0.00	-0.75	0.00
PRP	1317	V	-0.92	0.00	-0.88	0.00	-0.86	0.00
PRP	1318	N	-0.60	0.00	-0.58	0.00	-0.54	0.00
PRP	1319	A	-0.96	0.00	-0.93	0.00	-0.93	0.00
PRP	1320	L	-0.97	0.00	-0.93	0.00	-0.96	0.00
PRP	1321	V	-0.97	0.00	-0.92	0.00	-0.93	0.00
PRP	1322	G	-0.87	0.00	-0.85	0.00	-0.82	0.00
PRP	1323	A	-0.88	0.00	-0.92	0.00	-0.91	0.00
PRP	1324	I	-0.99	0.00	-0.94	0.00	-0.97	0.00
PRP	1325	P	-0.75	0.00	-0.82	0.00	-0.79	0.00
PRP	1326	S	-0.78	0.00	-0.90	0.00	-0.83	0.00
PRP	1327	I	-0.98	0.00	-0.94	0.00	-0.97	0.00
PRP	1328	M	-0.99	0.00	-0.95	0.00	-0.97	0.00
PRP	1329	N	-0.88	0.00	-0.89	0.00	-0.82	0.00
PRP	1330	V	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	1331	L	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1332	L	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	1333	V	-0.98	0.00	-0.97	0.00	-0.98	0.00
PRP	1334	C	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1335	L	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1336	I	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	1337	F	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1338	W	-0.97	0.00	-0.96	0.00	-0.96	0.00
PRP	1339	L	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1340	I	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1341	F	-0.92	0.00	-0.94	0.00	-0.95	0.00
PRP	1342	S	-0.90	0.00	-0.94	0.00	-0.92	0.00
PRP	1343	I	-0.98	0.00	-0.96	0.00	-0.96	0.00
PRP	1344	M	-0.97	0.00	-0.96	0.00	-0.96	0.00
PRP	1345	G	-0.89	0.00	-0.94	0.00	-0.89	0.00
PRP	1346	V	-0.92	0.00	-0.95	0.00	-0.92	0.00
PRP	1347	N	-0.43	0.00	-0.91	0.00	-0.64	0.00
PRP	1348	L	-0.81	0.00	-0.91	0.00	-0.83	0.00
PRP	1349	F	-0.64	0.00	-0.73	0.00	-0.69	0.00
PRP	1350	A	-0.85	0.00	-0.88	0.00	-0.79	0.00
PRP	1351	G	-0.52	0.00	-0.69	0.00	-0.54	0.00
PRP	1352	K	-0.18	0.20	-0.72	0.00	-0.51	0.00
PRP	1353	Y	-0.78	0.00	-0.90	0.00	-0.78	0.00
PRP	1354	H	-0.35	0.00	-0.85	0.00	-0.63	0.00
PRP	1355	Y	-0.83	0.00	-0.82	0.00	-0.75	0.00
PRP	1356	C	-0.93	0.00	-0.93	0.00	-0.91	0.00
PRP	1357	F	-0.94	0.00	-0.93	0.00	-0.92	0.00
PRP	1358	N	-0.78	0.00	-0.90	0.00	-0.81	0.00
PRP	1359	E	-0.94	0.00	-0.94	0.00	-0.90	0.00
PRP	1360	T	-0.91	0.00	-0.93	0.00	-0.89	0.00
PRP	1361	S	-0.91	0.00	-0.95	0.00	-0.92	0.00
PRP	1362	E	-0.96	0.00	-0.93	0.00	-0.91	0.00
PRP	1363	I	-0.97	0.00	-0.97	0.00	-0.95	0.00
PRP	1364	R	-0.93	0.00	-0.84	0.00	-0.83	0.00
PRP	1365	F	-0.96	0.00	-0.95	0.00	-0.96	0.00
PRP	1366	E	-0.97	0.00	-0.96	0.00	-0.96	0.00
PRP	1367	I	-0.98	0.00	-0.94	0.00	-0.95	0.00
PRP	1368	E	-0.93	0.00	-0.86	0.00	-0.89	0.00
PRP	1369	D	-0.94	0.00	-0.95	0.00	-0.88	0.00
PRP	1370	V	-0.84	0.00	-0.89	0.00	-0.80	0.00
PRP	1371	N	-0.66	0.00	-0.67	0.00	-0.62	0.00
PRP	1372	N	-0.58	0.00	-0.67	0.00	-0.58	0.00
PRP	1373	K	-0.22	0.20	-0.48	0.20	-0.36	0.00
PRP	1374	T	-0.36	0.00	-0.63	0.00	-0.49	0.00
PRP	1375	E	-0.94	0.00	-0.85	0.00	-0.84	0.00
PRP	1376	C	-0.99	0.00	-0.92	0.00	-0.94	0.00
PRP	1377	E	-0.99	0.00	-0.95	0.00	-0.96	0.00
PRP	1378	K	-0.99	0.00	-0.94	0.00	-0.97	0.00
PRP	1379	L	-0.99	0.00	-0.95	0.00	-0.98	0.00
PRP	1380	M	-1.00	0.00	-0.96	0.00	-0.98	0.00
PRP	1381	E	-0.99	0.00	-0.95	0.00	-0.97	0.00
PRP	1382	G	-0.98	0.00	-0.97	0.00	-0.97	0.00
PRP	1383	N	-0.72	0.00	-0.90	0.00	-0.77	0.00
PRP	1384	N	-0.86	0.00	-0.89	0.00	-0.88	0.00
PRP	1385	T	-0.88	0.00	-0.90	0.00	-0.84	0.00
PRP	1386	E	-0.78	0.00	-0.78	0.00	-0.72	0.00
PRP	1387	I	-0.73	0.00	-0.87	0.00	-0.81	0.00
PRP	1388	R	-0.71	0.00	-0.46	0.20	-0.54	0.00
PRP	1389	W	-0.63	0.00	-0.49	0.20	-0.53	0.00
PRP	1390	K	-0.68	0.00	-0.58	0.00	-0.57	0.00
PRP	1391	N	-0.31	0.00	-0.46	0.20	-0.50	0.00
PRP	1392	V	-0.67	0.00	-0.67	0.00	-0.62	0.00
PRP	1393	K	-0.34	0.00	-0.28	0.20	-0.36	0.00
PRP	1394	I	-0.70	0.00	-0.71	0.00	-0.71	0.00
PRP	1395	N	-0.34	0.00	-0.46	0.20	-0.42	0.00
PRP	1396	F	-0.76	0.00	-0.49	0.20	-0.62	0.00
PRP	1397	D	-0.45	0.00	-0.59	0.20	-0.58	0.00
PRP	1398	N	-0.44	0.00	-0.60	0.00	-0.56	0.00
PRP	1399	V	-0.86	0.00	-0.77	0.00	-0.84	0.00
PRP	1400	G	-0.91	0.00	-0.88	0.00	-0.89	0.00
PRP	1401	A	-0.85	0.00	-0.89	0.00	-0.75	0.00
PRP	1402	G	-0.92	0.00	-0.90	0.00	-0.86	0.00
PRP	1403	Y	-0.97	0.00	-0.91	0.00	-0.92	0.00
PRP	1404	L	-0.96	0.00	-0.93	0.00	-0.96	0.00
PRP	1405	A	-0.96	0.00	-0.96	0.00	-0.97	0.00
PRP	1406	L	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1407	L	-0.98	0.00	-0.98	0.00	-0.99	0.00
PRP	1408	Q	-0.98	0.00	-0.96	0.00	-0.96	0.00
PRP	1409	V	-0.98	0.00	-0.98	0.00	-0.98	0.00
PRP	1410	A	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	1411	T	-0.92	0.00	-0.94	0.00	-0.93	0.00
PRP	1412	F	-0.89	0.00	-0.95	0.00	-0.92	0.00
PRP	1413	K	-0.92	0.00	-0.95	0.00	-0.90	0.00
PRP	1414	G	-0.92	0.00	-0.96	0.00	-0.96	0.00
PRP	1415	W	-0.85	0.00	-0.90	0.00	-0.80	0.00
PRP	1416	M	-0.98	0.00	-0.97	0.00	-0.94	0.00
PRP	1417	D	-0.96	0.00	-0.93	0.00	-0.91	0.00
PRP	1418	I	-0.97	0.00	-0.97	0.00	-0.97	0.00
PRP	1419	M	-0.98	0.00	-0.91	0.00	-0.96	0.00
PRP	1420	Y	-0.87	0.00	-0.86	0.00	-0.87	0.00
PRP	1421	A	-0.96	0.00	-0.95	0.00	-0.93	0.00
PRP	1422	A	-0.92	0.00	-0.96	0.00	-0.93	0.00
PRP	1423	V	-0.78	0.00	-0.94	0.00	-0.87	0.00
PRP	1424	D	-0.55	0.00	-0.82	0.00	-0.68	0.00
PRP	1425	S	-0.67	0.00	-0.94	0.00	-0.82	0.00
PRP	1426	R	-0.79	0.00	-0.78	0.00	-0.77	0.00
PRP	1427	K	-0.77	0.00	-0.89	0.00	-0.82	0.00
PRP	1428	P	-0.96	0.00	-0.91	0.00	-0.90	0.00
PRP	1429	D	-0.96	0.00	-0.90	0.00	-0.91	0.00
PRP	1430	E	-0.95	0.00	-0.93	0.00	-0.93	0.00
PRP	1431	Q	-0.97	0.00	-0.86	0.00	-0.91	0.00
PRP	1432	P	-0.94	0.00	-0.89	0.00	-0.94	0.00
PRP	1433	K	-0.95	0.00	-0.84	0.00	-0.88	0.00
PRP	1434	Y	-0.90	0.00	-0.81	0.00	-0.84	0.00
PRP	1435	E	-0.94	0.00	-0.89	0.00	-0.85	0.00
PRP	1436	D	-0.93	0.00	-0.90	0.00	-0.85	0.00
PRP	1437	N	-0.84	0.00	-0.76	0.00	-0.72	0.00
PRP	1438	I	-0.95	0.00	-0.90	0.00	-0.86	0.00
PRP	1439	Y	-0.83	0.00	-0.73	0.00	-0.66	0.00
PRP	1440	M	-0.94	0.00	-0.85	0.00	-0.75	0.00
PRP	1441	Y	-0.91	0.00	-0.75	0.00	-0.75	0.00
PRP	1442	I	-0.96	0.00	-0.94	0.00	-0.94	0.00
PRP	1443	Y	-0.85	0.00	-0.87	0.00	-0.80	0.00
PRP	1444	F	-0.95	0.00	-0.93	0.00	-0.92	0.00
PRP	1445	V	-0.99	0.00	-0.97	0.00	-0.97	0.00
PRP	1446	I	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1447	F	-0.97	0.00	-0.96	0.00	-0.96	0.00
PRP	1448	I	-0.98	0.00	-0.97	0.00	-0.98	0.00
PRP	1449	I	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	1450	F	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1451	G	-0.95	0.00	-0.96	0.00	-0.95	0.00
PRP	1452	S	-0.96	0.00	-0.96	0.00	-0.96	0.00
PRP	1453	F	-0.99	0.00	-0.96	0.00	-0.97	0.00
PRP	1454	F	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	1455	T	-0.97	0.00	-0.96	0.00	-0.94	0.00
PRP	1456	L	-0.95	0.00	-0.96	0.00	-0.96	0.00
PRP	1457	N	-0.89	0.00	-0.93	0.00	-0.92	0.00
PRP	1458	L	-0.98	0.00	-0.96	0.00	-0.96	0.00
PRP	1459	F	-0.96	0.00	-0.94	0.00	-0.95	0.00
PRP	1460	I	-0.97	0.00	-0.97	0.00	-0.97	0.00
PRP	1461	G	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1462	V	-0.98	0.00	-0.98	0.00	-0.98	0.00
PRP	1463	I	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	1464	I	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1465	D	-0.98	0.00	-0.97	0.00	-0.98	0.00
PRP	1466	N	-0.97	0.00	-0.96	0.00	-0.96	0.00
PRP	1467	F	-0.98	0.00	-0.97	0.00	-0.98	0.00
PRP	1468	N	-0.96	0.00	-0.94	0.00	-0.95	0.00
PRP	1469	Q	-0.88	0.00	-0.92	0.00	-0.90	0.00
PRP	1470	Q	-0.88	0.00	-0.92	0.00	-0.91	0.00
PRP	1471	K	-0.87	0.00	-0.88	0.00	-0.90	0.00
PRP	1472	K	-0.83	0.00	-0.86	0.00	-0.86	0.00
PRP	1473	K	-0.79	0.00	-0.90	0.00	-0.88	0.00
PRP	1474	F	-0.97	0.00	-0.94	0.00	-0.95	0.00
PRP	1475	G	-0.99	0.00	-0.94	0.00	-0.97	0.00
PRP	1476	G	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	1477	Q	-0.98	0.00	-0.95	0.00	-0.98	0.00
PRP	1478	D	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	1479	I	-1.00	0.00	-0.95	0.00	-0.98	0.00
PRP	1480	F	-0.99	0.00	-0.92	0.00	-0.98	0.00
PRP	1481	M	-0.99	0.00	-0.92	0.00	-0.97	0.00
PRP	1482	T	-0.99	0.00	-0.93	0.00	-0.95	0.00
PRP	1483	E	-0.97	0.00	-0.88	0.00	-0.92	0.00
PRP	1484	E	-0.96	0.00	-0.91	0.00	-0.95	0.00
PRP	1485	Q	-0.99	0.00	-0.89	0.00	-0.96	0.00
PRP	1486	K	-0.95	0.00	-0.87	0.00	-0.91	0.00
PRP	1487	K	-0.93	0.00	-0.84	0.00	-0.89	0.00
PRP	1488	Y	-0.99	0.00	-0.87	0.00	-0.94	0.00
PRP	1489	Y	-0.97	0.00	-0.86	0.00	-0.93	0.00
PRP	1490	N	-0.95	0.00	-0.85	0.00	-0.90	0.00
PRP	1491	A	-0.94	0.00	-0.87	0.00	-0.91	0.00
PRP	1492	M	-0.93	0.00	-0.87	0.00	-0.90	0.00
PRP	1493	K	-0.78	0.00	-0.76	0.00	-0.77	0.00
PRP	1494	K	-0.59	0.00	-0.65	0.00	-0.64	0.00
PRP	1495	L	-0.90	0.00	-0.82	0.00	-0.87	0.00
PRP	1496	G	-0.95	0.00	-0.83	0.00	-0.91	0.00
PRP	1497	S	-0.84	0.00	-0.80	0.00	-0.85	0.00
PRP	1498	K	-0.78	0.00	-0.66	0.00	-0.78	0.00
PRP	1499	K	-0.93	0.00	-0.65	0.00	-0.86	0.00
PRP	1500	P	-0.94	0.00	-0.76	0.00	-0.89	0.00
PRP	1501	Q	-0.93	0.00	-0.73	0.00	-0.89	0.00
PRP	1502	K	-0.93	0.00	-0.74	0.00	-0.90	0.00
PRP	1503	P	-0.99	0.00	-0.85	0.00	-0.96	0.00
PRP	1504	I	-0.98	0.00	-0.85	0.00	-0.94	0.00
PRP	1505	P	-0.97	0.00	-0.83	0.00	-0.94	0.00
PRP	1506	R	-0.93	0.00	-0.75	0.00	-0.85	0.00
PRP	1507	P	-0.96	0.00	-0.88	0.00	-0.89	0.00
PRP	1508	L	-0.93	0.00	-0.68	0.00	-0.81	0.00
PRP	1509	N	-0.91	0.00	-0.76	0.00	-0.83	0.00
PRP	1510	K	-0.83	0.00	-0.55	0.00	-0.70	0.00
PRP	1511	I	-0.90	0.00	-0.79	0.00	-0.81	0.00
PRP	1512	Q	-0.93	0.00	-0.76	0.00	-0.81	0.00
PRP	1513	G	-0.96	0.00	-0.84	0.00	-0.90	0.00
PRP	1514	I	-0.96	0.00	-0.83	0.00	-0.90	0.00
PRP	1515	V	-0.94	0.00	-0.90	0.00	-0.92	0.00
PRP	1516	F	-0.93	0.00	-0.85	0.00	-0.90	0.00
PRP	1517	D	-0.94	0.00	-0.91	0.00	-0.92	0.00
PRP	1518	F	-0.93	0.00	-0.88	0.00	-0.91	0.00
PRP	1519	V	-0.81	0.00	-0.75	0.00	-0.81	0.00
PRP	1520	T	-0.71	0.00	-0.78	0.00	-0.76	0.00
PRP	1521	Q	-0.70	0.00	-0.67	0.00	-0.63	0.00
PRP	1522	Q	-0.86	0.00	-0.78	0.00	-0.74	0.00
PRP	1523	A	-0.93	0.00	-0.93	0.00	-0.86	0.00
PRP	1524	F	-0.92	0.00	-0.87	0.00	-0.85	0.00
PRP	1525	D	-0.96	0.00	-0.87	0.00	-0.86	0.00
PRP	1526	I	-0.99	0.00	-0.95	0.00	-0.98	0.00
PRP	1527	V	-0.99	0.00	-0.96	0.00	-0.99	0.00
PRP	1528	I	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	1529	M	-1.00	0.00	-0.97	0.00	-0.99	0.00
PRP	1530	M	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1531	L	-0.99	0.00	-0.97	0.00	-0.99	0.00
PRP	1532	I	-0.99	0.00	-0.95	0.00	-0.98	0.00
PRP	1533	C	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	1534	L	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	1535	N	-0.92	0.00	-0.93	0.00	-0.91	0.00
PRP	1536	M	-0.98	0.00	-0.96	0.00	-0.96	0.00
PRP	1537	V	-0.99	0.00	-0.97	0.00	-0.99	0.00
PRP	1538	T	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1539	M	-0.99	0.00	-0.95	0.00	-0.98	0.00
PRP	1540	M	-1.00	0.00	-0.96	0.00	-0.98	0.00
PRP	1541	V	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1542	E	-0.96	0.00	-0.91	0.00	-0.95	0.00
PRP	1543	T	-0.81	0.00	-0.92	0.00	-0.87	0.00
PRP	1544	D	-0.94	0.00	-0.89	0.00	-0.90	0.00
PRP	1545	T	-0.95	0.00	-0.93	0.00	-0.89	0.00
PRP	1546	Q	-0.80	0.00	-0.77	0.00	-0.66	0.00
PRP	1547	S	-0.75	0.00	-0.75	0.00	-0.61	0.00
PRP	1548	K	-0.89	0.00	-0.75	0.00	-0.76	0.00
PRP	1549	Q	-0.89	0.00	-0.78	0.00	-0.74	0.00
PRP	1550	M	-0.95	0.00	-0.92	0.00	-0.90	0.00
PRP	1551	E	-0.88	0.00	-0.91	0.00	-0.86	0.00
PRP	1552	N	-0.92	0.00	-0.94	0.00	-0.93	0.00
PRP	1553	I	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	1554	L	-0.98	0.00	-0.95	0.00	-0.97	0.00
PRP	1555	Y	-0.96	0.00	-0.94	0.00	-0.94	0.00
PRP	1556	W	-0.96	0.00	-0.93	0.00	-0.94	0.00
PRP	1557	I	-0.99	0.00	-0.97	0.00	-0.99	0.00
PRP	1558	N	-0.96	0.00	-0.91	0.00	-0.91	0.00
PRP	1559	L	-0.99	0.00	-0.96	0.00	-0.97	0.00
PRP	1560	V	-0.99	0.00	-0.96	0.00	-0.99	0.00
PRP	1561	F	-0.99	0.00	-0.94	0.00	-0.98	0.00
PRP	1562	V	-0.98	0.00	-0.95	0.00	-0.97	0.00
PRP	1563	I	-1.00	0.00	-0.97	0.00	-0.99	0.00
PRP	1564	F	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	1565	F	-0.99	0.00	-0.95	0.00	-0.98	0.00
PRP	1566	T	-0.98	0.00	-0.97	0.00	-0.98	0.00
PRP	1567	C	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1568	E	-0.96	0.00	-0.95	0.00	-0.94	0.00
PRP	1569	C	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	1570	V	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1571	L	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1572	K	-0.46	0.00	-0.89	0.00	-0.72	0.00
PRP	1573	M	-0.97	0.00	-0.97	0.00	-0.95	0.00
PRP	1574	F	-0.96	0.00	-0.93	0.00	-0.93	0.00
PRP	1575	A	-0.90	0.00	-0.91	0.00	-0.89	0.00
PRP	1576	L	-0.84	0.00	-0.65	0.00	-0.74	0.00
PRP	1577	R	-0.54	0.00	-0.67	0.00	-0.57	0.00
PRP	1578	H	-0.60	0.00	-0.55	0.00	-0.61	0.00
PRP	1579	Y	-0.56	0.00	-0.77	0.00	-0.66	0.00
PRP	1580	Y	-0.57	0.00	-0.66	0.00	-0.63	0.00
PRP	1581	F	-0.83	0.00	-0.81	0.00	-0.75	0.00
PRP	1582	T	-0.62	0.00	-0.77	0.00	-0.72	0.00
PRP	1583	I	-0.90	0.00	-0.89	0.00	-0.81	0.00
PRP	1584	G	-0.93	0.00	-0.86	0.00	-0.83	0.00
PRP	1585	W	-0.82	0.00	-0.76	0.00	-0.76	0.00
PRP	1586	N	-0.83	0.00	-0.76	0.00	-0.71	0.00
PRP	1587	I	-0.96	0.00	-0.77	0.00	-0.85	0.00
PRP	1588	F	-0.91	0.00	-0.80	0.00	-0.84	0.00
PRP	1589	D	-0.93	0.00	-0.91	0.00	-0.87	0.00
PRP	1590	F	-0.99	0.00	-0.90	0.00	-0.95	0.00
PRP	1591	V	-1.00	0.00	-0.96	0.00	-0.98	0.00
PRP	1592	V	-0.98	0.00	-0.97	0.00	-0.98	0.00
PRP	1593	V	-0.98	0.00	-0.97	0.00	-0.98	0.00
PRP	1594	I	-0.99	0.00	-0.96	0.00	-0.97	0.00
PRP	1595	L	-0.98	0.00	-0.97	0.00	-0.97	0.00
PRP	1596	S	-0.97	0.00	-0.96	0.00	-0.97	0.00
PRP	1597	I	-0.98	0.00	-0.97	0.00	-0.97	0.00
PRP	1598	V	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1599	G	-0.98	0.00	-0.97	0.00	-0.97	0.00
PRP	1600	M	-0.97	0.00	-0.97	0.00	-0.98	0.00
PRP	1601	F	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1602	L	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1603	A	-0.97	0.00	-0.97	0.00	-0.97	0.00
PRP	1604	D	-0.96	0.00	-0.96	0.00	-0.95	0.00
PRP	1605	I	-0.97	0.00	-0.98	0.00	-0.98	0.00
PRP	1606	I	-0.97	0.00	-0.96	0.00	-0.95	0.00
PRP	1607	E	-0.86	0.00	-0.95	0.00	-0.87	0.00
PRP	1608	K	-0.70	0.00	-0.91	0.00	-0.80	0.00
PRP	1609	Y	-0.88	0.00	-0.93	0.00	-0.88	0.00
PRP	1610	F	-0.74	0.00	-0.84	0.00	-0.77	0.00
PRP	1611	V	-0.76	0.00	-0.85	0.00	-0.75	0.00
PRP	1612	S	-0.58	0.00	-0.79	0.00	-0.66	0.00
PRP	1613	P	-0.74	0.00	-0.83	0.00	-0.72	0.00
PRP	1614	T	-0.43	0.00	-0.62	0.00	-0.56	0.00
PRP	1615	L	-0.81	0.00	-0.81	0.00	-0.74	0.00
PRP	1616	F	-0.82	0.00	-0.75	0.00	-0.77	0.00
PRP	1617	R	-0.52	0.00	-0.62	0.20	-0.53	0.00
PRP	1618	V	-0.83	0.00	-0.90	0.00	-0.82	0.00
PRP	1619	I	-0.80	0.00	-0.83	0.00	-0.83	0.00
PRP	1620	R	-0.35	0.20	-0.57	0.00	-0.43	0.00
PRP	1621	L	-0.91	0.00	-0.91	0.00	-0.89	0.00
PRP	1622	A	-0.92	0.00	-0.91	0.00	-0.90	0.00
PRP	1623	R	-0.64	0.00	-0.43	0.00	-0.46	0.00
PRP	1624	I	-0.96	0.00	-0.88	0.00	-0.91	0.00
PRP	1625	G	-0.98	0.00	-0.86	0.00	-0.90	0.00
PRP	1626	R	-0.41	0.00	-0.27	0.20	-0.33	0.00
PRP	1627	I	-0.96	0.00	-0.87	0.00	-0.86	0.00
PRP	1628	L	-0.93	0.00	-0.76	0.00	-0.80	0.00
PRP	1629	R	-0.14	0.20	-0.25	0.20	-0.17	0.40
PRP	1630	L	-0.77	0.00	-0.61	0.00	-0.61	0.00
PRP	1631	I	-0.65	0.00	-0.76	0.00	-0.63	0.00
PRP	1632	K	0.15	0.80	-0.10	0.40	0.01	0.60
PRP	1633	G	-0.39	0.00	-0.55	0.00	-0.46	0.00
PRP	1634	A	-0.48	0.00	-0.66	0.00	-0.50	0.00
PRP	1635	K	0.18	0.80	-0.03	0.40	-0.02	0.60
PRP	1636	G	-0.05	0.40	-0.25	0.20	-0.19	0.00
PRP	1637	I	-0.52	0.00	-0.57	0.00	-0.56	0.00
PRP	1638	R	0.08	0.60	-0.15	0.20	-0.05	0.40
PRP	1639	T	-0.56	0.00	-0.70	0.00	-0.50	0.00
PRP	1640	L	-0.85	0.00	-0.84	0.00	-0.87	0.00
PRP	1641	L	-0.97	0.00	-0.92	0.00	-0.93	0.00
PRP	1642	F	-0.92	0.00	-0.83	0.00	-0.82	0.00
PRP	1643	A	-0.98	0.00	-0.96	0.00	-0.97	0.00
PRP	1644	L	-0.98	0.00	-0.96	0.00	-0.98	0.00
PRP	1645	M	-0.96	0.00	-0.93	0.00	-0.95	0.00
PRP	1646	M	-0.85	0.00	-0.92	0.00	-0.83	0.00
PRP	1647	S	-0.84	0.00	-0.92	0.00	-0.86	0.00
PRP	1648	L	-0.97	0.00	-0.93	0.00	-0.93	0.00
PRP	1649	P	-0.85	0.00	-0.89	0.00	-0.81	0.00
PRP	1650	A	-0.87	0.00	-0.93	0.00	-0.89	0.00
PRP	1651	L	-0.96	0.00	-0.92	0.00	-0.91	0.00
PRP	1652	F	-0.96	0.00	-0.94	0.00	-0.95	0.00
PRP	1653	N	-0.88	0.00	-0.89	0.00	-0.82	0.00
PRP	1654	I	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1655	G	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1656	L	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	1657	L	-0.98	0.00	-0.97	0.00	-0.98	0.00
PRP	1658	L	-1.00	0.00	-0.97	0.00	-0.99	0.00
PRP	1659	F	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	1660	L	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	1661	V	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1662	M	-0.99	0.00	-0.97	0.00	-0.99	0.00
PRP	1663	F	-0.98	0.00	-0.97	0.00	-0.98	0.00
PRP	1664	I	-0.98	0.00	-0.97	0.00	-0.97	0.00
PRP	1665	F	-0.93	0.00	-0.94	0.00	-0.93	0.00
PRP	1666	S	-0.98	0.00	-0.96	0.00	-0.96	0.00
PRP	1667	I	-0.99	0.00	-0.97	0.00	-0.97	0.00
PRP	1668	F	-0.98	0.00	-0.97	0.00	-0.97	0.00
PRP	1669	G	-0.93	0.00	-0.97	0.00	-0.96	0.00
PRP	1670	M	-0.97	0.00	-0.96	0.00	-0.95	0.00
PRP	1671	S	-0.94	0.00	-0.97	0.00	-0.94	0.00
PRP	1672	N	-0.94	0.00	-0.96	0.00	-0.93	0.00
PRP	1673	F	-0.76	0.00	-0.89	0.00	-0.84	0.00
PRP	1674	A	-0.96	0.00	-0.96	0.00	-0.95	0.00
PRP	1675	Y	-0.79	0.00	-0.79	0.00	-0.75	0.00
PRP	1676	V	-0.90	0.00	-0.95	0.00	-0.92	0.00
PRP	1677	K	-0.48	0.00	-0.71	0.00	-0.58	0.00
PRP	1678	H	-0.59	0.00	-0.78	0.00	-0.63	0.00
PRP	1679	E	-0.88	0.00	-0.89	0.00	-0.83	0.00
PRP	1680	A	-0.97	0.00	-0.91	0.00	-0.94	0.00
PRP	1681	G	-0.91	0.00	-0.80	0.00	-0.84	0.00
PRP	1682	I	-0.92	0.00	-0.81	0.00	-0.82	0.00
PRP	1683	D	-0.92	0.00	-0.71	0.00	-0.81	0.00
PRP	1684	D	-0.92	0.00	-0.69	0.00	-0.74	0.00
PRP	1685	M	-0.81	0.00	-0.64	0.00	-0.70	0.00
PRP	1686	F	-0.93	0.00	-0.71	0.00	-0.83	0.00
PRP	1687	N	-0.93	0.00	-0.73	0.00	-0.82	0.00
PRP	1688	F	-0.96	0.00	-0.82	0.00	-0.87	0.00
PRP	1689	E	-0.74	0.00	-0.80	0.00	-0.76	0.00
PRP	1690	T	-0.66	0.00	-0.86	0.00	-0.76	0.00
PRP	1691	F	-0.85	0.00	-0.84	0.00	-0.83	0.00
PRP	1692	G	-0.80	0.00	-0.89	0.00	-0.76	0.00
PRP	1693	N	-0.53	0.00	-0.88	0.00	-0.62	0.00
PRP	1694	S	-0.83	0.00	-0.93	0.00	-0.81	0.00
PRP	1695	M	-0.94	0.00	-0.92	0.00	-0.89	0.00
PRP	1696	I	-0.97	0.00	-0.96	0.00	-0.96	0.00
PRP	1697	C	-0.97	0.00	-0.97	0.00	-0.97	0.00
PRP	1698	L	-0.98	0.00	-0.97	0.00	-0.97	0.00
PRP	1699	F	-0.95	0.00	-0.96	0.00	-0.95	0.00
PRP	1700	Q	-0.94	0.00	-0.96	0.00	-0.92	0.00
PRP	1701	I	-0.93	0.00	-0.97	0.00	-0.93	0.00
PRP	1702	T	-0.71	0.00	-0.93	0.00	-0.84	0.00
PRP	1703	T	-0.56	0.00	-0.91	0.00	-0.74	0.00
PRP	1704	S	-0.68	0.00	-0.93	0.00	-0.83	0.00
PRP	1705	A	-0.93	0.00	-0.96	0.00	-0.93	0.00
PRP	1706	G	-0.85	0.00	-0.91	0.00	-0.86	0.00
PRP	1707	W	-0.86	0.00	-0.86	0.00	-0.82	0.00
PRP	1708	D	-0.93	0.00	-0.92	0.00	-0.86	0.00
PRP	1709	G	-0.95	0.00	-0.96	0.00	-0.94	0.00
PRP	1710	L	-0.98	0.00	-0.96	0.00	-0.97	0.00
PRP	1711	L	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	1712	L	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	1713	P	-0.99	0.00	-0.97	0.00	-0.97	0.00
PRP	1714	I	-0.97	0.00	-0.98	0.00	-0.98	0.00
PRP	1715	L	-0.94	0.00	-0.97	0.00	-0.96	0.00
PRP	1716	N	-0.90	0.00	-0.95	0.00	-0.92	0.00
PRP	1717	R	-0.95	0.00	-0.95	0.00	-0.92	0.00
PRP	1718	P	-0.97	0.00	-0.97	0.00	-0.97	0.00
PRP	1719	P	-0.92	0.00	-0.96	0.00	-0.93	0.00
PRP	1720	D	-0.90	0.00	-0.88	0.00	-0.88	0.00
PRP	1721	C	-0.88	0.00	-0.91	0.00	-0.88	0.00
PRP	1722	S	-0.97	0.00	-0.86	0.00	-0.90	0.00
PRP	1723	L	-0.95	0.00	-0.91	0.00	-0.92	0.00
PRP	1724	D	-0.96	0.00	-0.92	0.00	-0.93	0.00
PRP	1725	K	-0.90	0.00	-0.86	0.00	-0.89	0.00
PRP	1726	E	-0.92	0.00	-0.92	0.00	-0.88	0.00
PRP	1727	H	-0.77	0.00	-0.83	0.00	-0.78	0.00
PRP	1728	P	-0.90	0.00	-0.83	0.00	-0.81	0.00
PRP	1729	G	-0.80	0.00	-0.81	0.00	-0.75	0.00
PRP	1730	S	-0.79	0.00	-0.81	0.00	-0.74	0.00
PRP	1731	G	-0.83	0.00	-0.86	0.00	-0.87	0.00
PRP	1732	F	-0.77	0.00	-0.78	0.00	-0.71	0.00
PRP	1733	K	-0.49	0.00	-0.63	0.00	-0.53	0.00
PRP	1734	G	-0.80	0.00	-0.86	0.00	-0.82	0.00
PRP	1735	D	-0.74	0.00	-0.73	0.00	-0.66	0.00
PRP	1736	C	-0.65	0.00	-0.84	0.00	-0.75	0.00
PRP	1737	G	-0.86	0.00	-0.83	0.00	-0.75	0.00
PRP	1738	N	-0.61	0.00	-0.78	0.00	-0.59	0.00
PRP	1739	P	-0.76	0.00	-0.81	0.00	-0.68	0.00
PRP	1740	S	-0.81	0.00	-0.69	0.00	-0.65	0.00
PRP	1741	V	-0.86	0.00	-0.83	0.00	-0.80	0.00
PRP	1742	G	-0.92	0.00	-0.72	0.00	-0.77	0.00
PRP	1743	I	-0.96	0.00	-0.86	0.00	-0.89	0.00
PRP	1744	F	-0.95	0.00	-0.91	0.00	-0.95	0.00
PRP	1745	F	-0.89	0.00	-0.93	0.00	-0.91	0.00
PRP	1746	F	-0.95	0.00	-0.90	0.00	-0.90	0.00
PRP	1747	V	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	1748	S	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1749	Y	-0.94	0.00	-0.95	0.00	-0.94	0.00
PRP	1750	I	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	1751	I	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1752	I	-0.97	0.00	-0.97	0.00	-0.97	0.00
PRP	1753	S	-0.93	0.00	-0.96	0.00	-0.92	0.00
PRP	1754	F	-0.86	0.00	-0.94	0.00	-0.90	0.00
PRP	1755	L	-0.97	0.00	-0.96	0.00	-0.95	0.00
PRP	1756	I	-0.97	0.00	-0.96	0.00	-0.96	0.00
PRP	1757	V	-0.93	0.00	-0.95	0.00	-0.93	0.00
PRP	1758	V	-0.93	0.00	-0.96	0.00	-0.93	0.00
PRP	1759	N	-0.73	0.00	-0.88	0.00	-0.78	0.00
PRP	1760	M	-0.91	0.00	-0.96	0.00	-0.93	0.00
PRP	1761	Y	-0.90	0.00	-0.89	0.00	-0.90	0.00
PRP	1762	I	-0.98	0.00	-0.96	0.00	-0.96	0.00
PRP	1763	A	-0.95	0.00	-0.95	0.00	-0.92	0.00
PRP	1764	I	-0.94	0.00	-0.97	0.00	-0.96	0.00
PRP	1765	I	-0.98	0.00	-0.97	0.00	-0.96	0.00
PRP	1766	L	-0.95	0.00	-0.97	0.00	-0.94	0.00
PRP	1767	E	-0.86	0.00	-0.97	0.00	-0.91	0.00
PRP	1768	N	-0.92	0.00	-0.95	0.00	-0.91	0.00
PRP	1769	F	-0.94	0.00	-0.97	0.00	-0.96	0.00
PRP	1770	S	-0.96	0.00	-0.97	0.00	-0.97	0.00
PRP	1771	V	-0.94	0.00	-0.97	0.00	-0.95	0.00
PRP	1772	A	-0.97	0.00	-0.97	0.00	-0.96	0.00
PRP	1773	T	-0.96	0.00	-0.96	0.00	-0.94	0.00
PRP	1774	E	-0.96	0.00	-0.96	0.00	-0.95	0.00
PRP	1775	E	-0.98	0.00	-0.95	0.00	-0.97	0.00
PRP	1776	S	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	1777	A	-1.00	0.00	-0.96	0.00	-0.98	0.00
PRP	1778	D	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	1779	P	-0.99	0.00	-0.97	0.00	-0.99	0.00
PRP	1780	L	-0.99	0.00	-0.94	0.00	-0.97	0.00
PRP	1781	S	-0.98	0.00	-0.93	0.00	-0.95	0.00
PRP	1782	E	-0.98	0.00	-0.95	0.00	-0.96	0.00
PRP	1783	D	-0.98	0.00	-0.94	0.00	-0.96	0.00
PRP	1784	D	-0.98	0.00	-0.92	0.00	-0.96	0.00
PRP	1785	F	-0.99	0.00	-0.93	0.00	-0.98	0.00
PRP	1786	E	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	1787	T	-0.96	0.00	-0.93	0.00	-0.95	0.00
PRP	1788	F	-0.98	0.00	-0.90	0.00	-0.94	0.00
PRP	1789	Y	-0.98	0.00	-0.90	0.00	-0.95	0.00
PRP	1790	E	-0.96	0.00	-0.92	0.00	-0.91	0.00
PRP	1791	I	-0.97	0.00	-0.92	0.00	-0.92	0.00
PRP	1792	W	-0.98	0.00	-0.85	0.00	-0.93	0.00
PRP	1793	E	-0.95	0.00	-0.87	0.00	-0.89	0.00
PRP	1794	K	-0.85	0.00	-0.73	0.00	-0.74	0.00
PRP	1795	F	-0.90	0.00	-0.71	0.00	-0.77	0.00
PRP	1796	D	-0.91	0.00	-0.83	0.00	-0.84	0.00
PRP	1797	P	-0.68	0.00	-0.73	0.00	-0.66	0.00
PRP	1798	D	-0.47	0.00	-0.70	0.00	-0.57	0.00
PRP	1799	A	-0.80	0.00	-0.80	0.00	-0.75	0.00
PRP	1800	T	-0.39	0.00	-0.32	0.20	-0.33	0.00
PRP	1801	Q	-0.38	0.00	-0.29	0.20	-0.35	0.00
PRP	1802	F	-0.76	0.00	-0.45	0.00	-0.53	0.00
PRP	1803	I	-0.85	0.00	-0.75	0.00	-0.78	0.00
PRP	1804	E	-0.86	0.00	-0.66	0.00	-0.74	0.00
PRP	1805	Y	-0.75	0.00	-0.61	0.00	-0.64	0.00
PRP	1806	C	-0.92	0.00	-0.77	0.00	-0.83	0.00
PRP	1807	K	-0.91	0.00	-0.63	0.00	-0.76	0.00
PRP	1808	L	-0.99	0.00	-0.90	0.00	-0.95	0.00
PRP	1809	A	-0.95	0.00	-0.90	0.00	-0.93	0.00
PRP	1810	D	-0.96	0.00	-0.88	0.00	-0.88	0.00
PRP	1811	F	-0.95	0.00	-0.94	0.00	-0.93	0.00
PRP	1812	A	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1813	D	-0.97	0.00	-0.94	0.00	-0.94	0.00
PRP	1814	A	-0.98	0.00	-0.93	0.00	-0.96	0.00
PRP	1815	L	-0.99	0.00	-0.92	0.00	-0.97	0.00
PRP	1816	E	-0.98	0.00	-0.90	0.00	-0.93	0.00
PRP	1817	H	-0.82	0.00	-0.74	0.00	-0.74	0.00
PRP	1818	P	-0.92	0.00	-0.69	0.00	-0.82	0.00
PRP	1819	L	-0.95	0.00	-0.80	0.00	-0.87	0.00
PRP	1820	R	-0.70	0.00	-0.34	0.20	-0.48	0.00
PRP	1821	V	-0.80	0.00	-0.80	0.00	-0.72	0.00
PRP	1822	P	-0.82	0.00	-0.70	0.00	-0.75	0.00
PRP	1823	K	-0.67	0.00	-0.48	0.20	-0.61	0.00
PRP	1824	P	-0.93	0.00	-0.80	0.00	-0.83	0.00
PRP	1825	N	-0.91	0.00	-0.87	0.00	-0.86	0.00
PRP	1826	T	-0.80	0.00	-0.74	0.00	-0.71	0.00
PRP	1827	I	-0.91	0.00	-0.76	0.00	-0.83	0.00
PRP	1828	E	-0.90	0.00	-0.80	0.00	-0.83	0.00
PRP	1829	L	-0.93	0.00	-0.93	0.00	-0.90	0.00
PRP	1830	I	-0.95	0.00	-0.89	0.00	-0.86	0.00
PRP	1831	A	-0.86	0.00	-0.79	0.00	-0.77	0.00
PRP	1832	M	-0.89	0.00	-0.87	0.00	-0.87	0.00
PRP	1833	D	-0.79	0.00	-0.82	0.00	-0.74	0.00
PRP	1834	L	-0.92	0.00	-0.91	0.00	-0.92	0.00
PRP	1835	P	-0.69	0.00	-0.75	0.00	-0.71	0.00
PRP	1836	M	-0.76	0.00	-0.82	0.00	-0.78	0.00
PRP	1837	V	-0.81	0.00	-0.78	0.00	-0.71	0.00
PRP	1838	S	-0.84	0.00	-0.82	0.00	-0.79	0.00
PRP	1839	G	-0.85	0.00	-0.86	0.00	-0.84	0.00
PRP	1840	D	-0.92	0.00	-0.87	0.00	-0.88	0.00
PRP	1841	R	-0.78	0.00	-0.48	0.20	-0.67	0.00
PRP	1842	I	-0.93	0.00	-0.83	0.00	-0.84	0.00
PRP	1843	H	-0.72	0.00	-0.54	0.00	-0.58	0.00
PRP	1844	C	-0.94	0.00	-0.81	0.00	-0.83	0.00
PRP	1845	L	-0.96	0.00	-0.86	0.00	-0.92	0.00
PRP	1846	D	-0.98	0.00	-0.81	0.00	-0.85	0.00
PRP	1847	I	-0.97	0.00	-0.86	0.00	-0.94	0.00
PRP	1848	L	-0.98	0.00	-0.82	0.00	-0.95	0.00
PRP	1849	F	-0.97	0.00	-0.88	0.00	-0.92	0.00
PRP	1850	A	-0.97	0.00	-0.87	0.00	-0.93	0.00
PRP	1851	F	-0.98	0.00	-0.91	0.00	-0.93	0.00
PRP	1852	T	-0.89	0.00	-0.95	0.00	-0.93	0.00
PRP	1853	K	-0.57	0.00	-0.80	0.00	-0.71	0.00
PRP	1854	R	-0.73	0.00	-0.78	0.00	-0.76	0.00
PRP	1855	V	-0.97	0.00	-0.96	0.00	-0.97	0.00
PRP	1856	L	-0.98	0.00	-0.94	0.00	-0.96	0.00
PRP	1857	G	-0.96	0.00	-0.92	0.00	-0.90	0.00
PRP	1858	D	-0.97	0.00	-0.94	0.00	-0.94	0.00
PRP	1859	S	-0.96	0.00	-0.96	0.00	-0.95	0.00
PRP	1860	G	-0.97	0.00	-0.94	0.00	-0.96	0.00
PRP	1861	E	-0.97	0.00	-0.93	0.00	-0.96	0.00
PRP	1862	L	-0.98	0.00	-0.96	0.00	-0.97	0.00
PRP	1863	D	-0.97	0.00	-0.90	0.00	-0.93	0.00
PRP	1864	I	-0.98	0.00	-0.95	0.00	-0.97	0.00
PRP	1865	L	-0.99	0.00	-0.92	0.00	-0.97	0.00
PRP	1866	R	-0.92	0.00	-0.91	0.00	-0.91	0.00
PRP	1867	Q	-0.97	0.00	-0.94	0.00	-0.95	0.00
PRP	1868	Q	-0.95	0.00	-0.91	0.00	-0.92	0.00
PRP	1869	M	-0.99	0.00	-0.95	0.00	-0.97	0.00
PRP	1870	E	-0.99	0.00	-0.94	0.00	-0.96	0.00
PRP	1871	E	-0.99	0.00	-0.97	0.00	-0.97	0.00
PRP	1872	R	-0.91	0.00	-0.84	0.00	-0.89	0.00
PRP	1873	F	-0.97	0.00	-0.95	0.00	-0.96	0.00
PRP	1874	V	-0.99	0.00	-0.93	0.00	-0.95	0.00
PRP	1875	A	-0.91	0.00	-0.78	0.00	-0.80	0.00
PRP	1876	S	-0.71	0.00	-0.77	0.00	-0.69	0.00
PRP	1877	N	-0.51	0.00	-0.70	0.00	-0.64	0.00
PRP	1878	P	-0.52	0.00	-0.71	0.00	-0.63	0.00
PRP	1879	S	-0.72	0.00	-0.79	0.00	-0.65	0.00
PRP	1880	K	-0.32	0.00	-0.47	0.00	-0.48	0.00
PRP	1881	V	-0.82	0.00	-0.75	0.00	-0.72	0.00
PRP	1882	S	-0.73	0.00	-0.51	0.20	-0.55	0.00
PRP	1883	Y	-0.66	0.00	-0.44	0.20	-0.47	0.00
PRP	1884	E	-0.65	0.00	-0.56	0.20	-0.46	0.00
PRP	1885	P	-0.33	0.20	-0.40	0.20	-0.22	0.20
PRP	1886	I	-0.33	0.00	-0.50	0.20	-0.30	0.00
PRP	1887	T	0.04	0.60	-0.36	0.20	-0.08	0.40
PRP	1888	T	0.03	0.60	-0.01	0.40	0.04	0.80
PRP	1889	T	0.38	1.00	0.13	0.60	0.25	1.00
PRP	1890	L	-0.64	0.00	-0.34	0.20	-0.45	0.00
PRP	1891	R	-0.09	0.40	-0.03	0.40	-0.18	0.40
PRP	1892	R	-0.46	0.00	-0.23	0.20	-0.37	0.00
PRP	1893	K	-0.88	0.00	-0.64	0.00	-0.65	0.00
PRP	1894	Q	-0.93	0.00	-0.66	0.00	-0.81	0.00
PRP	1895	E	-0.92	0.00	-0.74	0.00	-0.82	0.00
PRP	1896	E	-0.96	0.00	-0.85	0.00	-0.89	0.00
PRP	1897	V	-0.99	0.00	-0.91	0.00	-0.95	0.00
PRP	1898	S	-0.98	0.00	-0.87	0.00	-0.95	0.00
PRP	1899	A	-0.95	0.00	-0.84	0.00	-0.91	0.00
PRP	1900	V	-0.96	0.00	-0.81	0.00	-0.89	0.00
PRP	1901	V	-0.93	0.00	-0.70	0.20	-0.88	0.00
PRP	1902	L	-0.61	0.00	-0.68	0.20	-0.69	0.00
PRP	1903	Q	0.17	0.80	-0.39	0.20	-0.24	0.20
PRP	1904	R	0.01	0.60	-0.25	0.20	-0.15	0.20
PRP	1905	A	-0.88	0.00	-0.66	0.00	-0.74	0.00
PRP	1906	Y	-0.78	0.00	-0.15	0.40	-0.47	0.00
PRP	1907	R	0.02	0.60	0.00	0.40	0.02	0.80
PRP	1908	G	-0.85	0.00	-0.60	0.00	-0.65	0.00
PRP	1909	H	-0.50	0.00	-0.16	0.20	-0.38	0.00
PRP	1910	L	-0.83	0.00	-0.46	0.20	-0.63	0.00
PRP	1911	A	-0.88	0.00	-0.71	0.00	-0.81	0.00
PRP	1912	R	-0.56	0.00	-0.40	0.20	-0.47	0.00
PRP	1913	R	-0.65	0.00	-0.40	0.20	-0.58	0.00
PRP	1914	G	-0.81	0.00	-0.74	0.00	-0.77	0.00
PRP	1915	F	-0.71	0.00	-0.72	0.00	-0.71	0.00
PRP	1916	I	-0.75	0.00	-0.63	0.20	-0.68	0.00
PRP	1917	C	-0.43	0.00	-0.50	0.20	-0.40	0.00
PRP	1918	K	-0.12	0.20	-0.50	0.20	-0.27	0.20
PRP	1919	K	0.30	1.00	-0.27	0.20	0.09	0.40
PRP	1920	T	-0.34	0.00	-0.43	0.20	-0.46	0.00
PRP	1921	T	-0.58	0.00	-0.42	0.20	-0.52	0.00
PRP	1922	S	-0.37	0.00	-0.51	0.20	-0.49	0.00
PRP	1923	N	-0.56	0.00	-0.54	0.00	-0.63	0.00
PRP	1924	K	-0.66	0.00	-0.49	0.20	-0.63	0.00
PRP	1925	L	-0.84	0.00	-0.69	0.00	-0.80	0.00
PRP	1926	E	-0.84	0.00	-0.71	0.00	-0.78	0.00
PRP	1927	N	-0.77	0.00	-0.66	0.00	-0.77	0.00
PRP	1928	G	-0.88	0.00	-0.79	0.00	-0.80	0.00
PRP	1929	G	-0.77	0.00	-0.83	0.00	-0.82	0.00
PRP	1930	T	-0.53	0.00	-0.75	0.00	-0.68	0.00
PRP	1931	H	-0.48	0.00	-0.49	0.20	-0.51	0.00
PRP	1932	R	-0.38	0.00	-0.56	0.00	-0.51	0.00
PRP	1933	E	-0.69	0.00	-0.67	0.00	-0.70	0.00
PRP	1934	K	-0.08	0.40	-0.58	0.00	-0.46	0.00
PRP	1935	K	-0.62	0.00	-0.50	0.00	-0.55	0.00
PRP	1936	E	-0.71	0.00	-0.77	0.00	-0.70	0.00
PRP	1937	S	-0.72	0.00	-0.78	0.00	-0.67	0.00
PRP	1938	T	-0.45	0.00	-0.52	0.00	-0.45	0.00
PRP	1939	P	-0.65	0.00	-0.53	0.00	-0.53	0.00
PRP	1940	S	-0.69	0.00	-0.62	0.00	-0.46	0.20
PRP	1941	T	-0.46	0.00	-0.45	0.00	-0.30	0.20
PRP	1942	A	-0.57	0.00	-0.47	0.00	-0.42	0.00
PRP	1943	S	-0.65	0.00	-0.42	0.00	-0.45	0.00
PRP	1944	L	-0.79	0.00	-0.46	0.00	-0.62	0.00
PRP	1945	P	-0.56	0.00	-0.26	0.40	-0.31	0.20
PRP	1946	S	-0.35	0.00	-0.45	0.00	-0.23	0.20
PRP	1947	Y	-0.24	0.20	-0.19	0.40	-0.09	0.20
PRP	1948	D	-0.44	0.00	-0.32	0.20	-0.31	0.00
PRP	1949	S	0.13	0.60	-0.18	0.40	0.01	0.60
PRP	1950	V	-0.29	0.00	-0.61	0.00	-0.41	0.00
PRP	1951	T	0.08	0.60	-0.20	0.20	-0.04	0.40
PRP	1952	K	0.01	0.60	-0.07	0.40	0.10	0.80
PRP	1953	P	-0.44	0.00	-0.45	0.00	-0.31	0.00
PRP	1954	E	-0.47	0.00	-0.60	0.00	-0.59	0.00
PRP	1955	K	-0.07	0.40	-0.25	0.20	-0.19	0.00
PRP	1956	E	-0.74	0.00	-0.69	0.00	-0.68	0.00
PRP	1957	K	-0.45	0.00	-0.55	0.20	-0.51	0.00
PRP	1958	Q	-0.72	0.00	-0.70	0.00	-0.72	0.00
PRP	1959	Q	-0.86	0.00	-0.75	0.00	-0.83	0.00
PRP	1960	R	-0.85	0.00	-0.83	0.00	-0.85	0.00
PRP	1961	A	-0.95	0.00	-0.88	0.00	-0.91	0.00
PRP	1962	E	-0.87	0.00	-0.85	0.00	-0.89	0.00
PRP	1963	E	-0.84	0.00	-0.77	0.00	-0.86	0.00
PRP	1964	G	-0.90	0.00	-0.84	0.00	-0.90	0.00
PRP	1965	R	-0.37	0.20	-0.59	0.20	-0.53	0.00
PRP	1966	R	-0.29	0.20	-0.59	0.20	-0.34	0.00
PRP	1967	E	-0.67	0.00	-0.64	0.00	-0.67	0.00
PRP	1968	R	-0.02	0.40	-0.20	0.20	-0.07	0.40
PRP	1969	A	-0.68	0.00	-0.70	0.00	-0.69	0.00
PRP	1970	K	-0.40	0.00	-0.64	0.00	-0.62	0.00
PRP	1971	R	-0.47	0.00	-0.52	0.20	-0.49	0.00
PRP	1972	Q	-0.52	0.00	-0.36	0.20	-0.45	0.00
PRP	1973	K	-0.18	0.00	-0.23	0.20	-0.20	0.00
PRP	1974	E	-0.64	0.00	-0.49	0.20	-0.63	0.00
PRP	1975	V	-0.63	0.00	-0.52	0.20	-0.63	0.00
PRP	1976	R	-0.39	0.00	-0.16	0.20	-0.26	0.00
PRP	1977	E	-0.79	0.00	-0.60	0.20	-0.69	0.00
PRP	1978	S	-0.88	0.00	-0.51	0.20	-0.59	0.00
PRP	1979	K	-0.68	0.00	-0.18	0.40	-0.42	0.00
PRP	1980	C	-0.98	0.00	-0.54	0.00	-0.83	0.00
