#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ion_trans            PF00520.31 query                -           1.7e-259  856.0 105.4     8e-82  274.1  17.2   4.2   4   0   0   4   4   4   4 Ion transport protein
Na_trans_cytopl      PF11933.8  query                -            3.7e-68  229.5   3.1   3.7e-68  229.5   3.1   2.2   2   0   0   2   2   1   1 Cytoplasmic domain of voltage-gated Na+ ion channel
Na_trans_assoc       PF06512.13 query                -              1e-60  205.5   1.1     1e-60  205.5   1.1   2.9   3   0   0   3   3   1   1 Sodium ion transport-associated
PKD_channel          PF08016.12 query                -            1.1e-07   30.9  86.3   0.00017   20.4   0.7   9.9   6   4   4  10  10   1   1 Polycystin cation channel
IQ                   PF00612.27 query                -            0.00013   21.5   0.1   0.00033   20.2   0.1   1.8   1   0   0   1   1   1   1 IQ calmodulin-binding motif
#
# Program:         hmmscan
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SCAN
# Query file:      query.fasta
# Target file:     /mnt/ppcache/rost_db/data/pfam/Pfam-A.hmm
# Option settings: hmmscan -o query.hmm3pfam --tblout query.hmm3pfamTbl --domtblout query.hmm3pfamDomTbl --acc --notextw --cut_ga --cpu 1 /mnt/ppcache/rost_db/data/pfam/Pfam-A.hmm query.fasta 
# Current dir:     /tmp/REDzybiH_8
# Date:            Mon Nov  8 13:36:16 2021
# [ok]
