# Perl-RDB
# 
# PHDhtm_top: prediction of topology for helical transmembrane proteins
# 
# PDBID         : query
# LENGTH        :  1980
# NHTM_BEST     :     20     (number of helices for best model)
# NHTM_2ND_BEST :     19     (number of helices for second best model)
# REL_BEST      :  1.189     (reliability of best model =zscore)
# REL_BEST_DIFF :  0.002     (reliability of best model =1st-2nd)
# REL_BEST_DPROJ:      0     (reliability of best model projection of (1st-2nd)
#
# MODEL         : iteratively adding transmembrane helices (HTM's)
# MODEL         : N HTM      , Total Score  , Best HTM   ,    C -     N
# MODEL_DAT     : 1          , 0.7865       , 0.9204     ,  955 -   972
# MODEL_DAT     : 2          , 0.7941       , 0.9203     , 1745 -  1762
# MODEL_DAT     : 3          , 0.8040       , 0.9104     , 1645 -  1668
# MODEL_DAT     : 4          , 0.8136       , 0.9100     , 1323 -  1345
# MODEL_DAT     : 5          , 0.8223       , 0.9114     ,  388 -   408
# MODEL_DAT     : 6          , 0.8306       , 0.9116     , 1442 -  1461
# MODEL_DAT     : 7          , 0.8387       , 0.9015     ,  874 -   893
# MODEL_DAT     : 8          , 0.8457       , 0.8844     ,  128 -   145
# MODEL_DAT     : 9          , 0.8525       , 0.8710     ,  255 -   272
# MODEL_DAT     : 10         , 0.8587       , 0.8440     , 1264 -  1281
# MODEL_DAT     : 11         , 0.8649       , 0.8395     , 1586 -  1603
# MODEL_DAT     : 12         , 0.8708       , 0.8277     , 1557 -  1574
# MODEL_DAT     : 13         , 0.8764       , 0.8075     ,  753 -   770
# MODEL_DAT     : 14         , 0.8814       , 0.7752     , 1237 -  1254
# MODEL_DAT     : 15         , 0.8862       , 0.7620     , 1199 -  1216
# MODEL_DAT     : 16         , 0.8909       , 0.7604     , 1521 -  1538
# MODEL_DAT     : 17         , 0.8934       , 0.6338     ,  789 -   806
# MODEL_DAT     : 18         , 0.8950       , 0.5920     ,  197 -   214
# MODEL_DAT     : 19         , 0.8967       , 0.5915     ,  230 -   247
# MODEL_DAT     : 20         , 0.8984       , 0.5909     ,  818 -   835
#
# HTMTOP_OBS    :  unk       (first loop region)
# HTMTOP_PRD    :  out       (first loop region, mode=top_fin)
# HTMTOP_MODPRD :  out       (first loop region, mode=PRHL)
# HTMTOP_RID    :  0.412     (difference num(K+R), even-odd)
# HTMTOP_RIP    :      0     (reliability index =int(min{9,2*sqrt((DC)^2)}) )
# 
# NOTATION No   : residue number 
# NOTATION AA   : amino acid one letter code
# NOTATION PHL  : predicted transmembrane helices
# NOTATION PHL  :    H=helical membrane, L=no helical transmembrane
# NOTATION RI_S : reliability of secondary structure prediction , 0-9
# NOTATION pH   : probability of predicting helix, 0-9
# NOTATION pL   : probability of predicting loop
# NOTATION OtH  : network output for helix, 0-100
# NOTATION OtL  : network output for loop
# NOTATION PRHL : refined prediction (maximum score model)
# NOTATION PR2HL: refined prediction (second best maximum score model)
# NOTATION PTHLA: predicted model for maximal charge difference (all)
# NOTATION PTHLS: predicted model for maximal charge difference (sep)
# NOTATION PiTo : predicted topology of transmembrane regions
# NOTATION PiTo :    i=loop inside, T=transmembrane, o=loop outside
# 
No	AA	PHL	RI_H	pH	pL	OtH	OtL	PRHL	PR2HL	PiTo
4N	1S	1S	1N	1N	1N	3N	3N	1S	1S	1S
   1	M	L	9	0	9	  3	 96	L	L	o
   2	A	L	9	0	9	  2	 97	L	L	o
   3	A	L	9	0	9	  1	 98	L	L	o
   4	R	L	9	0	9	  1	 98	L	L	o
   5	L	L	9	0	9	  1	 98	L	L	o
   6	L	L	9	0	9	  1	 98	L	L	o
   7	A	L	9	0	9	  1	 98	L	L	o
   8	P	L	9	0	9	  1	 98	L	L	o
   9	P	L	9	0	9	  1	 98	L	L	o
  10	G	L	9	0	9	  1	 98	L	L	o
  11	P	L	9	0	9	  1	 98	L	L	o
  12	D	L	9	0	9	  1	 98	L	L	o
  13	S	L	9	0	9	  1	 98	L	L	o
  14	F	L	9	0	9	  1	 98	L	L	o
  15	K	L	9	0	9	  1	 98	L	L	o
  16	P	L	9	0	9	  1	 98	L	L	o
  17	F	L	9	0	9	  1	 98	L	L	o
  18	T	L	9	0	9	  1	 98	L	L	o
  19	P	L	9	0	9	  1	 98	L	L	o
  20	E	L	9	0	9	  1	 98	L	L	o
  21	S	L	9	0	9	  1	 98	L	L	o
  22	L	L	9	0	9	  1	 98	L	L	o
  23	A	L	9	0	9	  1	 98	L	L	o
  24	N	L	9	0	9	  1	 98	L	L	o
  25	I	L	9	0	9	  1	 98	L	L	o
  26	E	L	9	0	9	  1	 98	L	L	o
  27	R	L	9	0	9	  1	 98	L	L	o
  28	R	L	9	0	9	  1	 98	L	L	o
  29	I	L	9	0	9	  1	 98	L	L	o
  30	A	L	9	0	9	  1	 98	L	L	o
  31	E	L	9	0	9	  1	 98	L	L	o
  32	S	L	9	0	9	  1	 98	L	L	o
  33	K	L	9	0	9	  1	 98	L	L	o
  34	L	L	9	0	9	  1	 98	L	L	o
  35	K	L	9	0	9	  1	 98	L	L	o
  36	K	L	9	0	9	  1	 98	L	L	o
  37	P	L	9	0	9	  1	 98	L	L	o
  38	P	L	9	0	9	  1	 98	L	L	o
  39	K	L	9	0	9	  1	 98	L	L	o
  40	A	L	9	0	9	  1	 98	L	L	o
  41	D	L	9	0	9	  1	 98	L	L	o
  42	G	L	9	0	9	  1	 98	L	L	o
  43	S	L	9	0	9	  1	 98	L	L	o
  44	H	L	9	0	9	  1	 98	L	L	o
  45	R	L	9	0	9	  1	 98	L	L	o
  46	E	L	9	0	9	  1	 98	L	L	o
  47	D	L	9	0	9	  1	 98	L	L	o
  48	D	L	9	0	9	  1	 98	L	L	o
  49	E	L	9	0	9	  1	 98	L	L	o
  50	D	L	9	0	9	  1	 98	L	L	o
  51	S	L	9	0	9	  1	 98	L	L	o
  52	K	L	9	0	9	  1	 98	L	L	o
  53	P	L	9	0	9	  1	 98	L	L	o
  54	K	L	9	0	9	  1	 98	L	L	o
  55	P	L	9	0	9	  1	 98	L	L	o
  56	N	L	9	0	9	  1	 98	L	L	o
  57	S	L	9	0	9	  1	 98	L	L	o
  58	D	L	9	0	9	  1	 98	L	L	o
  59	L	L	9	0	9	  1	 98	L	L	o
  60	E	L	9	0	9	  1	 98	L	L	o
  61	A	L	9	0	9	  1	 98	L	L	o
  62	G	L	9	0	9	  1	 98	L	L	o
  63	K	L	9	0	9	  1	 98	L	L	o
  64	S	L	9	0	9	  1	 98	L	L	o
  65	L	L	9	0	9	  1	 98	L	L	o
  66	P	L	9	0	9	  1	 98	L	L	o
  67	F	L	9	0	9	  1	 98	L	L	o
  68	I	L	9	0	9	  1	 98	L	L	o
  69	Y	L	9	0	9	  1	 98	L	L	o
  70	G	L	9	0	9	  1	 98	L	L	o
  71	D	L	9	0	9	  1	 98	L	L	o
  72	I	L	9	0	9	  1	 98	L	L	o
  73	P	L	9	0	9	  1	 98	L	L	o
  74	Q	L	9	0	9	  1	 98	L	L	o
  75	G	L	9	0	9	  1	 98	L	L	o
  76	L	L	9	0	9	  1	 98	L	L	o
  77	V	L	9	0	9	  1	 98	L	L	o
  78	A	L	9	0	9	  1	 98	L	L	o
  79	V	L	9	0	9	  1	 98	L	L	o
  80	P	L	9	0	9	  1	 98	L	L	o
  81	L	L	9	0	9	  1	 98	L	L	o
  82	E	L	9	0	9	  1	 98	L	L	o
  83	D	L	9	0	9	  1	 98	L	L	o
  84	F	L	9	0	9	  1	 98	L	L	o
  85	D	L	9	0	9	  1	 98	L	L	o
  86	P	L	9	0	9	  1	 98	L	L	o
  87	Y	L	9	0	9	  1	 98	L	L	o
  88	Y	L	9	0	9	  1	 98	L	L	o
  89	L	L	9	0	9	  1	 98	L	L	o
  90	T	L	9	0	9	  1	 98	L	L	o
  91	Q	L	9	0	9	  1	 98	L	L	o
  92	K	L	9	0	9	  1	 98	L	L	o
  93	T	L	9	0	9	  1	 98	L	L	o
  94	F	L	9	0	9	  1	 98	L	L	o
  95	V	L	9	0	9	  1	 98	L	L	o
  96	V	L	9	0	9	  1	 98	L	L	o
  97	L	L	9	0	9	  1	 98	L	L	o
  98	N	L	9	0	9	  1	 98	L	L	o
  99	R	L	9	0	9	  1	 98	L	L	o
 100	G	L	9	0	9	  1	 98	L	L	o
 101	K	L	9	0	9	  1	 98	L	L	o
 102	T	L	9	0	9	  1	 98	L	L	o
 103	L	L	9	0	9	  1	 98	L	L	o
 104	F	L	9	0	9	  2	 97	L	L	o
 105	R	L	9	0	9	  2	 97	L	L	o
 106	F	L	9	0	9	  3	 96	L	L	o
 107	S	L	9	0	9	  3	 96	L	L	o
 108	A	L	9	0	9	  3	 96	L	L	o
 109	T	L	9	0	9	  4	 95	L	L	o
 110	P	L	8	0	9	  6	 93	L	L	o
 111	A	L	7	1	8	 12	 88	L	L	o
 112	L	L	7	1	8	 14	 85	L	L	o
 113	Y	L	5	2	7	 20	 79	L	L	o
 114	I	L	5	2	7	 20	 79	L	L	o
 115	L	L	5	2	7	 24	 76	L	L	o
 116	S	L	4	2	7	 25	 74	L	L	o
 117	P	L	5	2	7	 22	 77	L	L	o
 118	F	L	2	3	6	 35	 64	L	L	o
 119	N	L	1	4	5	 44	 55	L	L	o
 120	L	H	0	5	4	 50	 49	L	L	o
 121	I	L	0	4	5	 48	 51	L	L	o
 122	R	L	2	3	6	 38	 60	L	L	o
 123	R	L	1	4	5	 42	 57	L	L	o
 124	I	H	1	5	4	 56	 43	L	L	o
 125	A	H	2	6	3	 63	 36	L	L	o
 126	I	H	3	6	3	 65	 34	L	L	o
 127	K	H	4	7	2	 71	 28	L	L	o
 128	I	H	5	7	2	 79	 20	H	H	T
 129	L	H	6	8	1	 83	 16	H	H	T
 130	I	H	6	8	1	 84	 15	H	H	T
 131	H	H	7	8	1	 85	 14	H	H	T
 132	S	H	7	8	1	 87	 12	H	H	T
 133	V	H	7	8	1	 89	 10	H	H	T
 134	F	H	8	9	0	 90	  9	H	H	T
 135	S	H	8	9	0	 90	  9	H	H	T
 136	M	H	8	9	0	 90	  9	H	H	T
 137	I	H	8	9	0	 91	  8	H	H	T
 138	I	H	8	9	0	 91	  8	H	H	T
 139	M	H	8	9	0	 91	  8	H	H	T
 140	C	H	8	9	0	 91	  8	H	H	T
 141	T	H	8	9	0	 91	  8	H	H	T
 142	I	H	8	9	0	 91	  8	H	H	T
 143	L	H	7	8	1	 89	 10	H	H	T
 144	T	H	7	8	1	 85	 14	H	H	T
 145	N	H	5	7	2	 79	 20	H	H	T
 146	C	H	4	7	2	 73	 26	L	L	i
 147	V	H	3	6	3	 65	 34	L	L	i
 148	F	H	0	5	4	 50	 49	L	L	i
 149	M	L	3	3	6	 33	 66	L	L	i
 150	T	L	5	2	7	 21	 78	L	L	i
 151	F	L	7	1	8	 13	 86	L	L	i
 152	S	L	8	0	9	  8	 91	L	L	i
 153	N	L	8	0	9	  5	 94	L	L	i
 154	P	L	9	0	9	  3	 96	L	L	i
 155	P	L	9	0	9	  3	 96	L	L	i
 156	D	L	9	0	9	  3	 96	L	L	i
 157	W	L	9	0	9	  3	 96	L	L	i
 158	S	L	9	0	9	  2	 97	L	L	i
 159	K	L	9	0	9	  2	 97	L	L	i
 160	N	L	9	0	9	  2	 97	L	L	i
 161	V	L	9	0	9	  2	 97	L	L	i
 162	E	L	9	0	9	  2	 97	L	L	i
 163	Y	L	9	0	9	  3	 96	L	L	i
 164	T	L	8	0	9	  6	 93	L	L	i
 165	F	L	7	1	8	 14	 85	L	L	i
 166	T	L	5	2	7	 22	 77	L	L	i
 167	G	L	3	3	6	 31	 68	L	L	i
 168	I	L	2	3	6	 39	 60	L	L	i
 169	Y	L	1	4	5	 42	 57	L	L	i
 170	T	L	1	4	5	 42	 58	L	L	i
 171	F	L	1	4	5	 43	 56	L	L	i
 172	E	L	0	4	5	 48	 51	L	L	i
 173	S	H	1	5	4	 55	 44	L	L	i
 174	L	H	1	5	4	 57	 42	L	L	i
 175	V	L	0	4	5	 48	 51	L	L	i
 176	K	L	3	3	6	 32	 67	L	L	i
 177	I	L	2	3	6	 36	 63	L	L	i
 178	I	L	2	3	6	 35	 64	L	L	i
 179	A	L	5	2	7	 21	 78	L	L	i
 180	R	L	6	1	8	 17	 82	L	L	i
 181	G	L	5	2	7	 20	 79	L	L	i
 182	F	L	7	1	8	 11	 88	L	L	i
 183	C	L	8	0	9	  8	 91	L	L	i
 184	I	L	8	0	9	  4	 94	L	L	i
 185	D	L	9	0	9	  2	 97	L	L	i
 186	G	L	9	0	9	  2	 97	L	L	i
 187	F	L	9	0	9	  3	 96	L	L	i
 188	T	L	9	0	9	  3	 96	L	L	i
 189	F	L	9	0	9	  3	 96	L	L	i
 190	L	L	9	0	9	  3	 96	L	L	i
 191	R	L	9	0	9	  4	 95	L	L	i
 192	D	L	9	0	9	  4	 95	L	L	i
 193	P	L	8	0	9	  5	 94	L	L	i
 194	W	L	8	0	9	  7	 92	L	L	i
 195	N	L	8	0	9	  8	 91	L	L	i
 196	W	L	7	1	8	 14	 85	L	L	i
 197	L	L	5	2	7	 22	 77	H	H	T
 198	D	L	4	2	7	 27	 72	H	H	T
 199	F	L	2	3	6	 37	 62	H	H	T
 200	S	H	0	5	4	 50	 49	H	H	T
 201	V	H	2	6	3	 63	 36	H	H	T
 202	I	H	4	7	2	 73	 26	H	H	T
 203	M	H	5	7	2	 76	 23	H	H	T
 204	M	H	5	7	2	 79	 21	H	H	T
 205	A	H	6	8	1	 81	 18	H	H	T
 206	Y	H	6	8	1	 84	 15	H	H	T
 207	I	H	6	8	1	 82	 17	H	H	T
 208	T	H	5	7	2	 76	 22	H	H	T
 209	E	H	4	7	2	 72	 27	H	H	T
 210	F	H	2	6	3	 61	 38	H	H	T
 211	V	H	0	5	4	 51	 48	H	H	T
 212	N	L	0	4	5	 49	 50	H	H	T
 213	L	L	1	4	5	 40	 59	H	H	T
 214	G	L	3	3	6	 32	 67	H	H	T
 215	N	L	3	3	6	 31	 68	L	L	o
 216	V	L	4	2	7	 26	 73	L	L	o
 217	S	L	4	2	7	 25	 74	L	L	o
 218	A	L	4	2	7	 27	 72	L	L	o
 219	L	L	5	2	7	 20	 79	L	L	o
 220	R	L	7	1	8	 12	 87	L	L	o
 221	T	L	6	1	8	 18	 81	L	L	o
 222	F	L	6	1	8	 17	 82	L	L	o
 223	R	L	7	1	8	 13	 86	L	L	o
 224	V	L	6	1	8	 17	 82	L	L	o
 225	L	L	5	2	7	 20	 79	L	L	o
 226	R	L	5	2	7	 22	 77	L	L	o
 227	A	L	3	3	6	 34	 65	L	L	o
 228	L	L	3	3	6	 34	 65	L	L	o
 229	K	L	5	2	7	 21	 78	L	L	o
 230	T	L	4	2	7	 27	 72	H	H	T
 231	I	L	1	4	5	 44	 55	H	H	T
 232	S	L	0	4	5	 49	 50	H	H	T
 233	V	L	0	4	5	 49	 50	H	H	T
 234	I	H	1	5	4	 59	 40	H	H	T
 235	P	H	4	7	2	 70	 29	H	H	T
 236	G	H	5	7	2	 76	 23	H	H	T
 237	L	H	5	7	2	 78	 21	H	H	T
 238	K	H	4	7	2	 72	 27	H	H	T
 239	T	H	2	6	3	 63	 36	H	H	T
 240	I	H	3	6	3	 69	 30	H	H	T
 241	V	H	4	7	2	 74	 25	H	H	T
 242	G	H	4	7	2	 71	 28	H	H	T
 243	A	H	3	6	3	 65	 34	H	H	T
 244	L	H	2	6	3	 61	 38	H	H	T
 245	I	L	0	4	5	 49	 50	H	H	T
 246	Q	L	1	4	5	 43	 56	H	H	T
 247	S	L	2	3	6	 35	 64	H	H	T
 248	V	L	5	2	7	 23	 76	L	L	i
 249	K	L	6	1	8	 19	 80	L	L	i
 250	K	L	5	2	7	 21	 78	L	L	i
 251	L	L	4	2	7	 28	 71	L	L	i
 252	S	L	2	3	6	 37	 62	L	L	i
 253	D	L	0	4	5	 48	 51	L	L	i
 254	V	H	0	5	4	 54	 45	L	L	i
 255	M	H	3	6	3	 66	 33	H	H	T
 256	I	H	5	7	2	 78	 21	H	H	T
 257	L	H	7	8	1	 85	 14	H	H	T
 258	T	H	7	8	1	 89	 11	H	H	T
 259	V	H	8	9	0	 90	  9	H	H	T
 260	F	H	8	9	0	 91	  8	H	H	T
 261	C	H	8	9	0	 92	  7	H	H	T
 262	L	H	8	9	0	 92	  7	H	H	T
 263	S	H	8	9	0	 92	  7	H	H	T
 264	V	H	8	9	0	 92	  7	H	H	T
 265	F	H	8	9	0	 92	  7	H	H	T
 266	A	H	8	9	0	 92	  7	H	H	T
 267	L	H	8	9	0	 91	  8	H	H	T
 268	I	H	8	9	0	 90	  9	H	H	T
 269	G	H	7	8	1	 89	 10	H	H	T
 270	L	H	7	8	1	 85	 14	H	H	T
 271	Q	H	5	7	2	 78	 21	H	H	T
 272	L	H	3	6	3	 69	 30	H	H	T
 273	F	H	1	5	4	 56	 43	L	L	o
 274	M	L	1	4	5	 42	 57	L	L	o
 275	G	L	3	3	6	 30	 69	L	L	o
 276	N	L	6	1	8	 16	 82	L	L	o
 277	L	L	7	1	8	 10	 89	L	L	o
 278	R	L	8	0	9	  6	 93	L	L	o
 279	N	L	9	0	9	  4	 95	L	L	o
 280	K	L	9	0	9	  2	 97	L	L	o
 281	C	L	9	0	9	  1	 98	L	L	o
 282	V	L	9	0	9	  1	 98	L	L	o
 283	V	L	9	0	9	  1	 98	L	L	o
 284	W	L	9	0	9	  1	 98	L	L	o
 285	P	L	9	0	9	  1	 98	L	L	o
 286	I	L	9	0	9	  1	 98	L	L	o
 287	N	L	9	0	9	  1	 98	L	L	o
 288	F	L	9	0	9	  1	 98	L	L	o
 289	N	L	9	0	9	  1	 98	L	L	o
 290	E	L	9	0	9	  1	 98	L	L	o
 291	S	L	9	0	9	  1	 98	L	L	o
 292	Y	L	9	0	9	  1	 98	L	L	o
 293	L	L	9	0	9	  1	 98	L	L	o
 294	E	L	9	0	9	  1	 98	L	L	o
 295	N	L	9	0	9	  1	 98	L	L	o
 296	G	L	9	0	9	  1	 98	L	L	o
 297	T	L	9	0	9	  1	 98	L	L	o
 298	K	L	9	0	9	  1	 98	L	L	o
 299	G	L	9	0	9	  1	 98	L	L	o
 300	F	L	9	0	9	  1	 98	L	L	o
 301	D	L	9	0	9	  1	 98	L	L	o
 302	W	L	9	0	9	  1	 98	L	L	o
 303	E	L	9	0	9	  1	 98	L	L	o
 304	E	L	9	0	9	  1	 98	L	L	o
 305	Y	L	9	0	9	  1	 98	L	L	o
 306	I	L	9	0	9	  1	 98	L	L	o
 307	N	L	9	0	9	  1	 98	L	L	o
 308	N	L	9	0	9	  1	 98	L	L	o
 309	K	L	9	0	9	  1	 98	L	L	o
 310	T	L	9	0	9	  1	 98	L	L	o
 311	N	L	9	0	9	  1	 98	L	L	o
 312	F	L	9	0	9	  1	 98	L	L	o
 313	Y	L	9	0	9	  1	 98	L	L	o
 314	T	L	9	0	9	  1	 98	L	L	o
 315	V	L	9	0	9	  1	 98	L	L	o
 316	P	L	9	0	9	  1	 98	L	L	o
 317	G	L	9	0	9	  1	 98	L	L	o
 318	M	L	9	0	9	  1	 98	L	L	o
 319	L	L	9	0	9	  1	 98	L	L	o
 320	E	L	9	0	9	  1	 98	L	L	o
 321	P	L	9	0	9	  1	 98	L	L	o
 322	L	L	9	0	9	  1	 98	L	L	o
 323	L	L	9	0	9	  1	 98	L	L	o
 324	C	L	9	0	9	  1	 98	L	L	o
 325	G	L	9	0	9	  1	 98	L	L	o
 326	N	L	9	0	9	  1	 98	L	L	o
 327	S	L	9	0	9	  1	 98	L	L	o
 328	S	L	9	0	9	  1	 98	L	L	o
 329	D	L	9	0	9	  1	 98	L	L	o
 330	A	L	9	0	9	  1	 98	L	L	o
 331	G	L	9	0	9	  1	 98	L	L	o
 332	Q	L	9	0	9	  1	 98	L	L	o
 333	C	L	9	0	9	  1	 98	L	L	o
 334	P	L	9	0	9	  1	 98	L	L	o
 335	E	L	9	0	9	  1	 98	L	L	o
 336	G	L	9	0	9	  1	 98	L	L	o
 337	Y	L	9	0	9	  1	 98	L	L	o
 338	Q	L	9	0	9	  1	 98	L	L	o
 339	C	L	9	0	9	  1	 98	L	L	o
 340	M	L	9	0	9	  1	 98	L	L	o
 341	K	L	9	0	9	  1	 98	L	L	o
 342	A	L	9	0	9	  1	 98	L	L	o
 343	G	L	9	0	9	  1	 98	L	L	o
 344	R	L	9	0	9	  1	 98	L	L	o
 345	N	L	9	0	9	  1	 98	L	L	o
 346	P	L	9	0	9	  1	 98	L	L	o
 347	N	L	9	0	9	  1	 98	L	L	o
 348	Y	L	9	0	9	  1	 98	L	L	o
 349	G	L	9	0	9	  1	 98	L	L	o
 350	Y	L	9	0	9	  1	 98	L	L	o
 351	T	L	9	0	9	  1	 98	L	L	o
 352	S	L	9	0	9	  1	 98	L	L	o
 353	F	L	9	0	9	  1	 98	L	L	o
 354	D	L	9	0	9	  1	 98	L	L	o
 355	T	L	9	0	9	  2	 97	L	L	o
 356	F	L	9	0	9	  4	 95	L	L	o
 357	S	L	8	0	9	  7	 92	L	L	o
 358	W	L	8	0	9	  9	 90	L	L	o
 359	A	L	7	1	8	 10	 89	L	L	o
 360	F	L	8	0	9	  9	 90	L	L	o
 361	L	L	8	0	9	  9	 90	L	L	o
 362	A	L	8	0	9	  7	 92	L	L	o
 363	L	L	8	0	9	  5	 94	L	L	o
 364	F	L	9	0	9	  3	 96	L	L	o
 365	R	L	9	0	9	  4	 95	L	L	o
 366	L	L	8	0	9	  6	 93	L	L	o
 367	M	L	9	0	9	  4	 95	L	L	o
 368	T	L	9	0	9	  2	 97	L	L	o
 369	Q	L	9	0	9	  1	 98	L	L	o
 370	D	L	9	0	9	  1	 98	L	L	o
 371	Y	L	9	0	9	  1	 98	L	L	o
 372	W	L	9	0	9	  1	 98	L	L	o
 373	E	L	9	0	9	  1	 98	L	L	o
 374	N	L	9	0	9	  1	 98	L	L	o
 375	L	L	9	0	9	  1	 98	L	L	o
 376	Y	L	9	0	9	  1	 98	L	L	o
 377	Q	L	9	0	9	  1	 98	L	L	o
 378	L	L	9	0	9	  2	 97	L	L	o
 379	T	L	9	0	9	  2	 97	L	L	o
 380	L	L	9	0	9	  3	 96	L	L	o
 381	R	L	9	0	9	  4	 95	L	L	o
 382	A	L	8	0	9	  9	 90	L	L	o
 383	A	L	6	1	8	 15	 84	L	L	o
 384	G	L	4	2	7	 28	 71	L	L	o
 385	K	L	2	3	6	 36	 63	L	L	o
 386	T	H	1	5	4	 58	 41	L	L	o
 387	Y	H	5	7	2	 76	 23	L	L	o
 388	M	H	6	8	1	 84	 15	H	H	T
 389	I	H	7	8	1	 88	 11	H	H	T
 390	F	H	8	9	0	 90	  9	H	H	T
 391	F	H	8	9	0	 91	  8	H	H	T
 392	V	H	8	9	0	 92	  7	H	H	T
 393	L	H	8	9	0	 92	  7	H	H	T
 394	V	H	8	9	0	 92	  7	H	H	T
 395	I	H	8	9	0	 92	  7	H	H	T
 396	F	H	8	9	0	 91	  8	H	H	T
 397	V	H	8	9	0	 91	  8	H	H	T
 398	G	H	8	9	0	 91	  8	H	H	T
 399	S	H	8	9	0	 90	  9	H	H	T
 400	F	H	8	9	0	 90	  9	H	H	T
 401	Y	H	8	9	0	 91	  8	H	H	T
 402	L	H	8	9	0	 91	  8	H	H	T
 403	V	H	8	9	0	 92	  7	H	H	T
 404	N	H	8	9	0	 92	  7	H	H	T
 405	L	H	8	9	0	 91	  8	H	H	T
 406	I	H	8	9	0	 90	  9	H	H	T
 407	L	H	7	8	1	 88	 11	H	H	T
 408	A	H	7	8	1	 85	 13	H	H	T
 409	V	H	6	8	1	 81	 18	L	L	i
 410	V	H	4	7	2	 73	 26	L	L	i
 411	A	H	1	5	4	 57	 42	L	L	i
 412	M	L	2	3	6	 39	 60	L	L	i
 413	A	L	5	2	7	 22	 77	L	L	i
 414	Y	L	7	1	8	 13	 85	L	L	i
 415	E	L	8	0	9	  9	 90	L	L	i
 416	E	L	8	0	9	  6	 93	L	L	i
 417	Q	L	9	0	9	  4	 95	L	L	i
 418	N	L	9	0	9	  2	 97	L	L	i
 419	Q	L	9	0	9	  1	 98	L	L	i
 420	A	L	9	0	9	  1	 98	L	L	i
 421	T	L	9	0	9	  1	 98	L	L	i
 422	L	L	9	0	9	  1	 98	L	L	i
 423	E	L	9	0	9	  1	 98	L	L	i
 424	E	L	9	0	9	  1	 98	L	L	i
 425	A	L	9	0	9	  1	 98	L	L	i
 426	E	L	9	0	9	  1	 98	L	L	i
 427	Q	L	9	0	9	  1	 98	L	L	i
 428	K	L	9	0	9	  1	 98	L	L	i
 429	E	L	9	0	9	  1	 98	L	L	i
 430	A	L	9	0	9	  1	 98	L	L	i
 431	E	L	9	0	9	  1	 98	L	L	i
 432	F	L	9	0	9	  1	 98	L	L	i
 433	K	L	9	0	9	  1	 98	L	L	i
 434	A	L	9	0	9	  1	 98	L	L	i
 435	M	L	9	0	9	  1	 98	L	L	i
 436	L	L	9	0	9	  1	 98	L	L	i
 437	E	L	9	0	9	  1	 98	L	L	i
 438	Q	L	9	0	9	  1	 98	L	L	i
 439	L	L	9	0	9	  1	 98	L	L	i
 440	K	L	9	0	9	  1	 98	L	L	i
 441	K	L	9	0	9	  1	 98	L	L	i
 442	Q	L	9	0	9	  1	 98	L	L	i
 443	Q	L	9	0	9	  1	 98	L	L	i
 444	E	L	9	0	9	  1	 98	L	L	i
 445	E	L	9	0	9	  1	 98	L	L	i
 446	A	L	9	0	9	  1	 98	L	L	i
 447	Q	L	9	0	9	  1	 98	L	L	i
 448	A	L	9	0	9	  1	 98	L	L	i
 449	A	L	9	0	9	  1	 98	L	L	i
 450	A	L	9	0	9	  1	 98	L	L	i
 451	M	L	9	0	9	  1	 98	L	L	i
 452	A	L	9	0	9	  1	 98	L	L	i
 453	T	L	9	0	9	  1	 98	L	L	i
 454	S	L	9	0	9	  1	 98	L	L	i
 455	A	L	9	0	9	  1	 98	L	L	i
 456	G	L	9	0	9	  1	 98	L	L	i
 457	T	L	9	0	9	  1	 98	L	L	i
 458	V	L	9	0	9	  1	 98	L	L	i
 459	S	L	9	0	9	  1	 98	L	L	i
 460	E	L	9	0	9	  1	 98	L	L	i
 461	D	L	9	0	9	  1	 98	L	L	i
 462	A	L	9	0	9	  1	 98	L	L	i
 463	I	L	9	0	9	  1	 98	L	L	i
 464	E	L	9	0	9	  1	 98	L	L	i
 465	E	L	9	0	9	  1	 98	L	L	i
 466	E	L	9	0	9	  1	 98	L	L	i
 467	G	L	9	0	9	  1	 98	L	L	i
 468	E	L	9	0	9	  1	 98	L	L	i
 469	E	L	9	0	9	  1	 98	L	L	i
 470	G	L	9	0	9	  1	 98	L	L	i
 471	G	L	9	0	9	  1	 98	L	L	i
 472	G	L	9	0	9	  1	 98	L	L	i
 473	S	L	9	0	9	  1	 98	L	L	i
 474	P	L	9	0	9	  1	 98	L	L	i
 475	R	L	9	0	9	  1	 98	L	L	i
 476	S	L	9	0	9	  1	 98	L	L	i
 477	S	L	9	0	9	  1	 98	L	L	i
 478	S	L	9	0	9	  1	 98	L	L	i
 479	E	L	9	0	9	  1	 98	L	L	i
 480	I	L	9	0	9	  1	 98	L	L	i
 481	S	L	9	0	9	  1	 98	L	L	i
 482	K	L	9	0	9	  1	 98	L	L	i
 483	L	L	9	0	9	  1	 98	L	L	i
 484	S	L	9	0	9	  1	 98	L	L	i
 485	S	L	9	0	9	  1	 98	L	L	i
 486	K	L	9	0	9	  1	 98	L	L	i
 487	S	L	9	0	9	  1	 98	L	L	i
 488	A	L	9	0	9	  1	 98	L	L	i
 489	K	L	9	0	9	  1	 98	L	L	i
 490	E	L	9	0	9	  1	 98	L	L	i
 491	R	L	9	0	9	  1	 98	L	L	i
 492	R	L	9	0	9	  1	 98	L	L	i
 493	N	L	9	0	9	  1	 98	L	L	i
 494	R	L	9	0	9	  1	 98	L	L	i
 495	R	L	9	0	9	  1	 98	L	L	i
 496	K	L	9	0	9	  1	 98	L	L	i
 497	K	L	9	0	9	  1	 98	L	L	i
 498	R	L	9	0	9	  1	 98	L	L	i
 499	K	L	9	0	9	  1	 98	L	L	i
 500	Q	L	9	0	9	  1	 98	L	L	i
 501	K	L	9	0	9	  1	 98	L	L	i
 502	E	L	9	0	9	  1	 98	L	L	i
 503	L	L	9	0	9	  1	 98	L	L	i
 504	S	L	9	0	9	  1	 98	L	L	i
 505	E	L	9	0	9	  1	 98	L	L	i
 506	G	L	9	0	9	  1	 98	L	L	i
 507	E	L	9	0	9	  1	 98	L	L	i
 508	E	L	9	0	9	  1	 98	L	L	i
 509	K	L	9	0	9	  1	 98	L	L	i
 510	G	L	9	0	9	  1	 98	L	L	i
 511	D	L	9	0	9	  1	 98	L	L	i
 512	P	L	9	0	9	  1	 98	L	L	i
 513	E	L	9	0	9	  1	 98	L	L	i
 514	K	L	9	0	9	  1	 98	L	L	i
 515	V	L	9	0	9	  1	 98	L	L	i
 516	F	L	9	0	9	  1	 98	L	L	i
 517	K	L	9	0	9	  1	 98	L	L	i
 518	S	L	9	0	9	  1	 98	L	L	i
 519	E	L	9	0	9	  1	 98	L	L	i
 520	S	L	9	0	9	  1	 98	L	L	i
 521	E	L	9	0	9	  1	 98	L	L	i
 522	D	L	9	0	9	  1	 98	L	L	i
 523	G	L	9	0	9	  1	 98	L	L	i
 524	M	L	9	0	9	  1	 98	L	L	i
 525	R	L	9	0	9	  1	 98	L	L	i
 526	R	L	9	0	9	  1	 98	L	L	i
 527	K	L	9	0	9	  1	 98	L	L	i
 528	A	L	9	0	9	  1	 98	L	L	i
 529	F	L	9	0	9	  1	 98	L	L	i
 530	R	L	9	0	9	  1	 98	L	L	i
 531	L	L	9	0	9	  1	 98	L	L	i
 532	P	L	9	0	9	  1	 98	L	L	i
 533	D	L	9	0	9	  1	 98	L	L	i
 534	N	L	9	0	9	  1	 98	L	L	i
 535	R	L	9	0	9	  1	 98	L	L	i
 536	I	L	9	0	9	  1	 98	L	L	i
 537	G	L	9	0	9	  1	 98	L	L	i
 538	R	L	9	0	9	  1	 98	L	L	i
 539	K	L	9	0	9	  1	 98	L	L	i
 540	F	L	9	0	9	  1	 98	L	L	i
 541	S	L	9	0	9	  1	 98	L	L	i
 542	I	L	9	0	9	  1	 98	L	L	i
 543	M	L	9	0	9	  1	 98	L	L	i
 544	N	L	9	0	9	  1	 98	L	L	i
 545	Q	L	9	0	9	  1	 98	L	L	i
 546	S	L	9	0	9	  1	 98	L	L	i
 547	L	L	9	0	9	  1	 98	L	L	i
 548	L	L	9	0	9	  1	 98	L	L	i
 549	S	L	9	0	9	  1	 98	L	L	i
 550	I	L	9	0	9	  1	 98	L	L	i
 551	P	L	9	0	9	  1	 98	L	L	i
 552	G	L	9	0	9	  1	 98	L	L	i
 553	S	L	9	0	9	  1	 98	L	L	i
 554	P	L	9	0	9	  1	 98	L	L	i
 555	F	L	9	0	9	  1	 98	L	L	i
 556	L	L	9	0	9	  1	 98	L	L	i
 557	S	L	9	0	9	  1	 98	L	L	i
 558	R	L	9	0	9	  1	 98	L	L	i
 559	H	L	9	0	9	  1	 98	L	L	i
 560	N	L	9	0	9	  1	 98	L	L	i
 561	S	L	9	0	9	  1	 98	L	L	i
 562	K	L	9	0	9	  1	 98	L	L	i
 563	S	L	9	0	9	  1	 98	L	L	i
 564	S	L	9	0	9	  1	 98	L	L	i
 565	I	L	9	0	9	  1	 98	L	L	i
 566	F	L	9	0	9	  1	 98	L	L	i
 567	S	L	9	0	9	  1	 98	L	L	i
 568	F	L	9	0	9	  1	 98	L	L	i
 569	R	L	9	0	9	  1	 98	L	L	i
 570	G	L	9	0	9	  1	 98	L	L	i
 571	P	L	9	0	9	  1	 98	L	L	i
 572	G	L	9	0	9	  1	 98	L	L	i
 573	R	L	9	0	9	  1	 98	L	L	i
 574	F	L	9	0	9	  1	 98	L	L	i
 575	R	L	9	0	9	  1	 98	L	L	i
 576	D	L	9	0	9	  1	 98	L	L	i
 577	P	L	9	0	9	  1	 98	L	L	i
 578	G	L	9	0	9	  1	 98	L	L	i
 579	S	L	9	0	9	  1	 98	L	L	i
 580	E	L	9	0	9	  1	 98	L	L	i
 581	N	L	9	0	9	  1	 98	L	L	i
 582	E	L	9	0	9	  1	 98	L	L	i
 583	F	L	9	0	9	  1	 98	L	L	i
 584	A	L	9	0	9	  1	 98	L	L	i
 585	D	L	9	0	9	  1	 98	L	L	i
 586	D	L	9	0	9	  1	 98	L	L	i
 587	E	L	9	0	9	  1	 98	L	L	i
 588	H	L	9	0	9	  1	 98	L	L	i
 589	S	L	9	0	9	  1	 98	L	L	i
 590	T	L	9	0	9	  1	 98	L	L	i
 591	V	L	9	0	9	  1	 98	L	L	i
 592	E	L	9	0	9	  1	 98	L	L	i
 593	E	L	9	0	9	  1	 98	L	L	i
 594	S	L	9	0	9	  1	 98	L	L	i
 595	E	L	9	0	9	  1	 98	L	L	i
 596	G	L	9	0	9	  1	 98	L	L	i
 597	R	L	9	0	9	  1	 98	L	L	i
 598	R	L	9	0	9	  1	 98	L	L	i
 599	D	L	9	0	9	  1	 98	L	L	i
 600	S	L	9	0	9	  1	 98	L	L	i
 601	L	L	9	0	9	  1	 98	L	L	i
 602	F	L	9	0	9	  1	 98	L	L	i
 603	I	L	9	0	9	  1	 98	L	L	i
 604	P	L	9	0	9	  1	 98	L	L	i
 605	I	L	9	0	9	  1	 98	L	L	i
 606	R	L	9	0	9	  1	 98	L	L	i
 607	A	L	9	0	9	  1	 98	L	L	i
 608	R	L	9	0	9	  1	 98	L	L	i
 609	E	L	9	0	9	  1	 98	L	L	i
 610	R	L	9	0	9	  1	 98	L	L	i
 611	R	L	9	0	9	  1	 98	L	L	i
 612	S	L	9	0	9	  1	 98	L	L	i
 613	S	L	9	0	9	  1	 98	L	L	i
 614	Y	L	9	0	9	  1	 98	L	L	i
 615	S	L	9	0	9	  1	 98	L	L	i
 616	G	L	9	0	9	  1	 98	L	L	i
 617	Y	L	9	0	9	  1	 98	L	L	i
 618	S	L	9	0	9	  1	 98	L	L	i
 619	G	L	9	0	9	  1	 98	L	L	i
 620	Y	L	9	0	9	  1	 98	L	L	i
 621	S	L	9	0	9	  1	 98	L	L	i
 622	Q	L	9	0	9	  1	 98	L	L	i
 623	G	L	9	0	9	  1	 98	L	L	i
 624	S	L	9	0	9	  1	 98	L	L	i
 625	R	L	9	0	9	  1	 98	L	L	i
 626	S	L	9	0	9	  1	 98	L	L	i
 627	S	L	9	0	9	  1	 98	L	L	i
 628	R	L	9	0	9	  1	 98	L	L	i
 629	I	L	9	0	9	  1	 98	L	L	i
 630	F	L	9	0	9	  1	 98	L	L	i
 631	P	L	9	0	9	  1	 98	L	L	i
 632	S	L	9	0	9	  1	 98	L	L	i
 633	L	L	9	0	9	  1	 98	L	L	i
 634	R	L	9	0	9	  1	 98	L	L	i
 635	R	L	9	0	9	  1	 98	L	L	i
 636	S	L	9	0	9	  1	 98	L	L	i
 637	V	L	9	0	9	  1	 98	L	L	i
 638	K	L	9	0	9	  1	 98	L	L	i
 639	R	L	9	0	9	  1	 98	L	L	i
 640	N	L	9	0	9	  1	 98	L	L	i
 641	S	L	9	0	9	  1	 98	L	L	i
 642	T	L	9	0	9	  1	 98	L	L	i
 643	V	L	9	0	9	  1	 98	L	L	i
 644	D	L	9	0	9	  1	 98	L	L	i
 645	C	L	9	0	9	  1	 98	L	L	i
 646	N	L	9	0	9	  1	 98	L	L	i
 647	G	L	9	0	9	  1	 98	L	L	i
 648	V	L	9	0	9	  1	 98	L	L	i
 649	V	L	9	0	9	  1	 98	L	L	i
 650	S	L	9	0	9	  1	 98	L	L	i
 651	L	L	9	0	9	  1	 98	L	L	i
 652	I	L	9	0	9	  1	 98	L	L	i
 653	G	L	9	0	9	  1	 98	L	L	i
 654	G	L	9	0	9	  1	 98	L	L	i
 655	P	L	9	0	9	  1	 98	L	L	i
 656	G	L	9	0	9	  1	 98	L	L	i
 657	S	L	9	0	9	  1	 98	L	L	i
 658	H	L	9	0	9	  1	 98	L	L	i
 659	I	L	9	0	9	  1	 98	L	L	i
 660	G	L	9	0	9	  1	 98	L	L	i
 661	G	L	9	0	9	  1	 98	L	L	i
 662	R	L	9	0	9	  1	 98	L	L	i
 663	L	L	9	0	9	  1	 98	L	L	i
 664	L	L	9	0	9	  1	 98	L	L	i
 665	P	L	9	0	9	  1	 98	L	L	i
 666	E	L	9	0	9	  1	 98	L	L	i
 667	A	L	9	0	9	  1	 98	L	L	i
 668	T	L	9	0	9	  1	 98	L	L	i
 669	T	L	9	0	9	  1	 98	L	L	i
 670	E	L	9	0	9	  1	 98	L	L	i
 671	V	L	9	0	9	  1	 98	L	L	i
 672	E	L	9	0	9	  1	 98	L	L	i
 673	I	L	9	0	9	  1	 98	L	L	i
 674	K	L	9	0	9	  1	 98	L	L	i
 675	K	L	9	0	9	  1	 98	L	L	i
 676	K	L	9	0	9	  1	 98	L	L	i
 677	G	L	9	0	9	  1	 98	L	L	i
 678	P	L	9	0	9	  1	 98	L	L	i
 679	G	L	9	0	9	  1	 98	L	L	i
 680	S	L	9	0	9	  1	 98	L	L	i
 681	L	L	9	0	9	  1	 98	L	L	i
 682	L	L	9	0	9	  1	 98	L	L	i
 683	V	L	9	0	9	  1	 98	L	L	i
 684	S	L	9	0	9	  1	 98	L	L	i
 685	M	L	9	0	9	  1	 98	L	L	i
 686	D	L	9	0	9	  1	 98	L	L	i
 687	Q	L	9	0	9	  1	 98	L	L	i
 688	L	L	9	0	9	  1	 98	L	L	i
 689	A	L	9	0	9	  1	 98	L	L	i
 690	S	L	9	0	9	  1	 98	L	L	i
 691	Y	L	9	0	9	  1	 98	L	L	i
 692	G	L	9	0	9	  1	 98	L	L	i
 693	R	L	9	0	9	  1	 98	L	L	i
 694	K	L	9	0	9	  1	 98	L	L	i
 695	D	L	9	0	9	  1	 98	L	L	i
 696	R	L	9	0	9	  1	 98	L	L	i
 697	I	L	9	0	9	  1	 98	L	L	i
 698	N	L	9	0	9	  1	 98	L	L	i
 699	S	L	9	0	9	  1	 98	L	L	i
 700	I	L	9	0	9	  1	 98	L	L	i
 701	M	L	9	0	9	  1	 98	L	L	i
 702	S	L	9	0	9	  1	 98	L	L	i
 703	V	L	9	0	9	  1	 98	L	L	i
 704	V	L	9	0	9	  1	 98	L	L	i
 705	T	L	9	0	9	  1	 98	L	L	i
 706	N	L	9	0	9	  1	 98	L	L	i
 707	T	L	9	0	9	  1	 98	L	L	i
 708	L	L	9	0	9	  1	 98	L	L	i
 709	V	L	9	0	9	  1	 98	L	L	i
 710	E	L	9	0	9	  1	 98	L	L	i
 711	E	L	9	0	9	  1	 98	L	L	i
 712	L	L	9	0	9	  1	 98	L	L	i
 713	E	L	9	0	9	  1	 98	L	L	i
 714	E	L	9	0	9	  1	 98	L	L	i
 715	S	L	9	0	9	  1	 98	L	L	i
 716	Q	L	9	0	9	  1	 98	L	L	i
 717	R	L	9	0	9	  1	 98	L	L	i
 718	K	L	9	0	9	  1	 98	L	L	i
 719	C	L	9	0	9	  1	 98	L	L	i
 720	P	L	9	0	9	  1	 98	L	L	i
 721	P	L	9	0	9	  1	 98	L	L	i
 722	C	L	9	0	9	  1	 98	L	L	i
 723	W	L	9	0	9	  1	 98	L	L	i
 724	Y	L	9	0	9	  1	 98	L	L	i
 725	K	L	9	0	9	  1	 98	L	L	i
 726	F	L	9	0	9	  2	 97	L	L	i
 727	A	L	9	0	9	  2	 97	L	L	i
 728	N	L	9	0	9	  3	 96	L	L	i
 729	T	L	9	0	9	  3	 96	L	L	i
 730	F	L	8	0	9	  6	 93	L	L	i
 731	L	L	7	1	8	 12	 88	L	L	i
 732	I	L	7	1	8	 14	 85	L	L	i
 733	W	L	7	1	8	 10	 89	L	L	i
 734	E	L	8	0	9	  5	 94	L	L	i
 735	C	L	8	0	9	  7	 92	L	L	i
 736	H	L	7	1	8	 10	 89	L	L	i
 737	P	L	7	1	8	 10	 89	L	L	i
 738	Y	L	7	1	8	 11	 88	L	L	i
 739	W	L	5	2	7	 22	 77	L	L	i
 740	I	L	4	2	7	 29	 70	L	L	i
 741	K	L	4	2	7	 29	 70	L	L	i
 742	L	L	4	2	7	 25	 74	L	L	i
 743	K	L	7	1	8	 13	 86	L	L	i
 744	E	L	8	0	9	  9	 90	L	L	i
 745	I	L	6	1	8	 17	 82	L	L	i
 746	V	L	6	1	8	 15	 83	L	L	i
 747	N	L	6	1	8	 17	 82	L	L	i
 748	L	L	6	1	8	 19	 80	L	L	i
 749	I	L	4	2	7	 27	 72	L	L	i
 750	V	L	5	2	7	 24	 75	L	L	i
 751	M	L	4	2	7	 25	 74	L	L	i
 752	D	L	3	3	6	 30	 69	L	L	i
 753	P	L	1	4	5	 44	 55	H	H	T
 754	F	H	2	6	3	 61	 38	H	H	T
 755	V	H	4	7	2	 72	 27	H	H	T
 756	D	H	5	7	2	 77	 22	H	H	T
 757	L	H	5	7	2	 79	 20	H	H	T
 758	A	H	7	8	1	 86	 13	H	H	T
 759	I	H	7	8	1	 89	 10	H	H	T
 760	T	H	8	9	0	 90	  9	H	H	T
 761	I	H	8	9	0	 91	  8	H	H	T
 762	C	H	8	9	0	 91	  8	H	H	T
 763	I	H	8	9	0	 91	  8	H	H	T
 764	V	H	8	9	0	 91	  8	H	H	T
 765	L	H	8	9	0	 90	  9	H	H	T
 766	N	H	7	8	1	 87	 12	H	H	T
 767	T	H	7	8	1	 85	 14	H	H	T
 768	L	H	6	8	1	 82	 17	H	H	T
 769	F	H	4	7	2	 74	 25	H	H	T
 770	M	H	1	5	4	 59	 40	H	H	T
 771	A	L	1	4	5	 40	 59	L	L	o
 772	M	L	5	2	7	 21	 77	L	L	o
 773	E	L	7	1	8	 13	 85	L	L	o
 774	H	L	8	0	9	  9	 90	L	L	o
 775	H	L	8	0	9	  6	 93	L	L	o
 776	P	L	9	0	9	  4	 95	L	L	o
 777	M	L	9	0	9	  3	 96	L	L	o
 778	T	L	9	0	9	  2	 97	L	L	o
 779	P	L	9	0	9	  1	 98	L	L	o
 780	Q	L	9	0	9	  1	 98	L	L	o
 781	F	L	9	0	9	  1	 98	L	L	o
 782	E	L	9	0	9	  1	 98	L	L	o
 783	H	L	9	0	9	  1	 98	L	L	o
 784	V	L	9	0	9	  2	 97	L	L	o
 785	L	L	9	0	9	  3	 96	L	L	o
 786	A	L	9	0	9	  4	 95	L	L	o
 787	V	L	8	0	9	  6	 93	L	L	o
 788	G	L	7	1	8	 11	 88	L	L	o
 789	N	L	7	1	8	 13	 86	H	H	T
 790	L	L	4	2	7	 27	 72	H	H	T
 791	V	L	0	4	5	 48	 51	H	H	T
 792	F	H	2	6	3	 61	 38	H	H	T
 793	T	H	3	6	3	 66	 33	H	H	T
 794	G	H	4	7	2	 75	 25	H	H	T
 795	I	H	6	8	1	 82	 17	H	H	T
 796	F	H	7	8	1	 85	 14	H	H	T
 797	T	H	7	8	1	 85	 14	H	H	T
 798	A	H	6	8	1	 82	 17	H	H	T
 799	E	H	6	8	1	 81	 18	H	H	T
 800	M	H	6	8	1	 80	 19	H	H	T
 801	F	H	5	7	2	 75	 23	H	H	T
 802	L	H	3	6	3	 65	 34	H	H	T
 803	K	H	0	5	4	 52	 47	H	H	T
 804	L	H	1	5	4	 55	 44	H	H	T
 805	I	H	1	5	4	 55	 44	H	H	T
 806	A	L	1	4	5	 42	 56	H	H	T
 807	M	L	5	2	7	 24	 75	L	L	i
 808	D	L	7	1	8	 11	 88	L	L	i
 809	P	L	7	1	8	 10	 89	L	L	i
 810	Y	L	7	1	8	 11	 88	L	L	i
 811	Y	L	7	1	8	 10	 89	L	L	i
 812	Y	L	7	1	8	 10	 89	L	L	i
 813	F	L	7	1	8	 11	 88	L	L	i
 814	Q	L	6	1	8	 15	 84	L	L	i
 815	E	L	7	1	8	 14	 85	L	L	i
 816	G	L	7	1	8	 11	 88	L	L	i
 817	W	L	7	1	8	 11	 88	L	L	i
 818	N	L	7	1	8	 13	 86	H	L	T
 819	I	L	4	2	7	 25	 74	H	L	T
 820	F	L	2	3	6	 39	 60	H	L	T
 821	D	L	1	4	5	 44	 55	H	L	T
 822	G	H	1	5	4	 59	 40	H	L	T
 823	F	H	4	7	2	 73	 26	H	L	T
 824	I	H	5	7	2	 78	 21	H	L	T
 825	V	H	5	7	2	 77	 22	H	L	T
 826	S	H	5	7	2	 75	 24	H	L	T
 827	L	H	5	7	2	 78	 21	H	L	T
 828	S	H	6	8	1	 81	 18	H	L	T
 829	L	H	6	8	1	 82	 17	H	L	T
 830	M	H	5	7	2	 75	 24	H	L	T
 831	E	H	2	6	3	 62	 37	H	L	T
 832	L	H	2	6	3	 62	 37	H	L	T
 833	S	H	1	5	4	 56	 43	H	L	T
 834	L	L	1	4	5	 44	 55	H	L	T
 835	A	L	3	3	6	 30	 69	H	L	T
 836	D	L	5	2	7	 24	 75	L	L	o
 837	V	L	5	2	7	 20	 79	L	L	o
 838	E	L	6	1	8	 18	 81	L	L	o
 839	G	L	6	1	8	 18	 81	L	L	o
 840	L	L	7	1	8	 13	 86	L	L	o
 841	S	L	7	1	8	 12	 87	L	L	o
 842	V	L	6	1	8	 16	 83	L	L	o
 843	L	L	7	1	8	 11	 88	L	L	o
 844	R	L	8	0	9	  8	 91	L	L	o
 845	S	L	7	1	8	 11	 88	L	L	o
 846	F	L	7	1	8	 10	 89	L	L	o
 847	R	L	8	0	9	  7	 92	L	L	o
 848	L	L	8	0	9	  7	 92	L	L	o
 849	L	L	8	0	9	  5	 94	L	L	o
 850	R	L	9	0	9	  4	 95	L	L	o
 851	V	L	8	0	9	  6	 93	L	L	o
 852	F	L	8	0	9	  5	 94	L	L	o
 853	K	L	9	0	9	  3	 96	L	L	o
 854	L	L	8	0	9	  5	 94	L	L	o
 855	A	L	8	0	9	  7	 92	L	L	o
 856	K	L	8	0	9	  5	 94	L	L	o
 857	S	L	8	0	9	  6	 93	L	L	o
 858	W	L	8	0	9	  8	 91	L	L	o
 859	P	L	8	0	9	  7	 92	L	L	o
 860	T	L	8	0	9	  7	 92	L	L	o
 861	L	L	7	1	8	 11	 88	L	L	o
 862	N	L	6	1	8	 16	 83	L	L	o
 863	M	L	4	2	7	 29	 70	L	L	o
 864	L	H	0	5	4	 50	 49	L	L	o
 865	I	H	2	6	3	 60	 39	L	L	o
 866	K	H	2	6	3	 62	 37	L	L	o
 867	I	H	3	6	3	 68	 31	L	L	o
 868	I	H	3	6	3	 69	 30	L	L	o
 869	G	H	2	6	3	 61	 38	L	L	o
 870	N	H	2	6	3	 63	 36	L	L	o
 871	S	H	3	6	3	 68	 31	L	L	o
 872	V	H	4	7	2	 74	 25	L	L	o
 873	G	H	5	7	2	 78	 21	L	L	o
 874	A	H	6	8	1	 81	 18	H	H	T
 875	L	H	6	8	1	 84	 15	H	H	T
 876	G	H	7	8	1	 86	 13	H	H	T
 877	N	H	7	8	1	 88	 11	H	H	T
 878	L	H	8	9	0	 90	  9	H	H	T
 879	T	H	8	9	0	 91	  8	H	H	T
 880	L	H	8	9	0	 91	  8	H	H	T
 881	V	H	8	9	0	 91	  8	H	H	T
 882	L	H	8	9	0	 91	  8	H	H	T
 883	A	H	8	9	0	 91	  8	H	H	T
 884	I	H	8	9	0	 91	  8	H	H	T
 885	I	H	8	9	0	 91	  8	H	H	T
 886	V	H	8	9	0	 91	  8	H	H	T
 887	F	H	8	9	0	 91	  8	H	H	T
 888	I	H	8	9	0	 92	  7	H	H	T
 889	F	H	8	9	0	 92	  7	H	H	T
 890	A	H	8	9	0	 91	  8	H	H	T
 891	V	H	8	9	0	 90	  9	H	H	T
 892	V	H	7	8	1	 88	 11	H	H	T
 893	G	H	6	8	1	 84	 15	H	H	T
 894	M	H	5	7	2	 76	 23	L	L	i
 895	Q	H	2	6	3	 62	 37	L	L	i
 896	L	L	0	4	5	 47	 51	L	L	i
 897	F	L	2	3	6	 35	 64	L	L	i
 898	G	L	5	2	7	 20	 79	L	L	i
 899	K	L	7	1	8	 11	 88	L	L	i
 900	S	L	8	0	9	  7	 92	L	L	i
 901	Y	L	9	0	9	  4	 95	L	L	i
 902	K	L	9	0	9	  2	 97	L	L	i
 903	E	L	9	0	9	  1	 98	L	L	i
 904	C	L	9	0	9	  1	 98	L	L	i
 905	V	L	9	0	9	  1	 98	L	L	i
 906	C	L	9	0	9	  1	 98	L	L	i
 907	K	L	9	0	9	  1	 98	L	L	i
 908	I	L	9	0	9	  1	 98	L	L	i
 909	N	L	9	0	9	  1	 98	L	L	i
 910	Q	L	9	0	9	  1	 98	L	L	i
 911	D	L	9	0	9	  1	 98	L	L	i
 912	C	L	9	0	9	  1	 98	L	L	i
 913	E	L	9	0	9	  1	 98	L	L	i
 914	L	L	9	0	9	  1	 98	L	L	i
 915	P	L	9	0	9	  1	 98	L	L	i
 916	R	L	9	0	9	  1	 98	L	L	i
 917	W	L	9	0	9	  1	 98	L	L	i
 918	H	L	9	0	9	  2	 97	L	L	i
 919	M	L	9	0	9	  3	 96	L	L	i
 920	H	L	9	0	9	  4	 95	L	L	i
 921	D	L	8	0	9	  6	 93	L	L	i
 922	F	L	7	1	8	 13	 86	L	L	i
 923	F	L	5	2	7	 22	 77	L	L	i
 924	H	L	2	3	6	 35	 65	L	L	i
 925	S	L	1	4	5	 41	 58	L	L	i
 926	F	L	1	4	5	 43	 56	L	L	i
 927	L	L	0	4	5	 46	 53	L	L	i
 928	I	L	0	4	5	 49	 50	L	L	i
 929	V	H	0	5	4	 51	 49	L	L	i
 930	F	H	0	5	4	 51	 48	L	L	i
 931	R	H	0	5	4	 52	 47	L	L	i
 932	V	H	0	5	4	 54	 45	L	L	i
 933	L	L	1	4	5	 42	 57	L	L	i
 934	C	L	4	2	7	 27	 72	L	L	i
 935	G	L	6	1	8	 18	 81	L	L	i
 936	E	L	7	1	8	 11	 88	L	L	i
 937	W	L	7	1	8	 10	 89	L	L	i
 938	I	L	8	0	9	  7	 92	L	L	i
 939	E	L	9	0	9	  4	 95	L	L	i
 940	T	L	9	0	9	  4	 95	L	L	i
 941	M	L	8	0	9	  5	 94	L	L	i
 942	W	L	8	0	9	  5	 94	L	L	i
 943	D	L	9	0	9	  3	 96	L	L	i
 944	C	L	9	0	9	  3	 96	L	L	i
 945	M	L	9	0	9	  4	 95	L	L	i
 946	E	L	8	0	9	  5	 94	L	L	i
 947	V	L	8	0	9	  7	 92	L	L	i
 948	A	L	8	0	9	  9	 90	L	L	i
 949	G	L	7	1	8	 13	 86	L	L	i
 950	Q	L	3	3	6	 33	 66	L	L	i
 951	A	H	0	5	4	 54	 45	L	L	i
 952	M	H	3	6	3	 69	 30	L	L	i
 953	C	H	5	7	2	 75	 24	L	L	i
 954	L	H	6	8	1	 83	 16	L	L	i
 955	I	H	7	8	1	 88	 12	H	H	T
 956	V	H	8	9	0	 91	  8	H	H	T
 957	F	H	8	9	0	 92	  7	H	H	T
 958	M	H	8	9	0	 92	  7	H	H	T
 959	M	H	8	9	0	 92	  7	H	H	T
 960	V	H	8	9	0	 91	  8	H	H	T
 961	M	H	8	9	0	 91	  8	H	H	T
 962	V	H	8	9	0	 91	  8	H	H	T
 963	I	H	8	9	0	 91	  8	H	H	T
 964	G	H	8	9	0	 91	  8	H	H	T
 965	N	H	8	9	0	 91	  8	H	H	T
 966	L	H	8	9	0	 91	  8	H	H	T
 967	V	H	8	9	0	 91	  8	H	H	T
 968	V	H	8	9	0	 92	  7	H	H	T
 969	L	H	8	9	0	 92	  7	H	H	T
 970	N	H	8	9	0	 92	  7	H	H	T
 971	L	H	8	9	0	 91	  8	H	H	T
 972	F	H	8	9	0	 91	  8	H	H	T
 973	L	H	7	8	1	 89	  9	L	L	o
 974	A	H	7	8	1	 87	 12	L	L	o
 975	L	H	6	8	1	 83	 16	L	L	o
 976	L	H	5	7	2	 77	 22	L	L	o
 977	L	H	2	6	3	 62	 36	L	L	o
 978	S	L	0	4	5	 45	 54	L	L	o
 979	S	L	4	2	7	 29	 70	L	L	o
 980	F	L	6	1	8	 19	 80	L	L	o
 981	S	L	7	1	8	 12	 86	L	L	o
 982	A	L	8	0	9	  8	 91	L	L	o
 983	D	L	8	0	9	  5	 94	L	L	o
 984	N	L	9	0	9	  3	 96	L	L	o
 985	L	L	9	0	9	  2	 97	L	L	o
 986	A	L	9	0	9	  1	 98	L	L	o
 987	A	L	9	0	9	  1	 98	L	L	o
 988	T	L	9	0	9	  1	 98	L	L	o
 989	D	L	9	0	9	  1	 98	L	L	o
 990	D	L	9	0	9	  1	 98	L	L	o
 991	D	L	9	0	9	  1	 98	L	L	o
 992	G	L	9	0	9	  1	 98	L	L	o
 993	E	L	9	0	9	  1	 98	L	L	o
 994	M	L	9	0	9	  1	 98	L	L	o
 995	N	L	9	0	9	  1	 98	L	L	o
 996	N	L	9	0	9	  1	 98	L	L	o
 997	L	L	9	0	9	  1	 98	L	L	o
 998	Q	L	9	0	9	  1	 98	L	L	o
 999	I	L	9	0	9	  1	 98	L	L	o
1000	S	L	9	0	9	  1	 98	L	L	o
1001	V	L	9	0	9	  1	 98	L	L	o
1002	I	L	9	0	9	  1	 98	L	L	o
1003	R	L	9	0	9	  1	 98	L	L	o
1004	I	L	9	0	9	  1	 98	L	L	o
1005	K	L	9	0	9	  1	 98	L	L	o
1006	K	L	9	0	9	  1	 98	L	L	o
1007	G	L	9	0	9	  1	 98	L	L	o
1008	V	L	9	0	9	  1	 98	L	L	o
1009	A	L	9	0	9	  2	 97	L	L	o
1010	W	L	9	0	9	  1	 98	L	L	o
1011	T	L	9	0	9	  1	 98	L	L	o
1012	K	L	9	0	9	  1	 98	L	L	o
1013	L	L	9	0	9	  1	 98	L	L	o
1014	K	L	9	0	9	  1	 98	L	L	o
1015	V	L	9	0	9	  1	 98	L	L	o
1016	H	L	9	0	9	  1	 98	L	L	o
1017	A	L	9	0	9	  1	 98	L	L	o
1018	F	L	9	0	9	  1	 98	L	L	o
1019	M	L	9	0	9	  1	 98	L	L	o
1020	Q	L	9	0	9	  1	 98	L	L	o
1021	A	L	9	0	9	  1	 98	L	L	o
1022	H	L	9	0	9	  1	 98	L	L	o
1023	F	L	9	0	9	  1	 98	L	L	o
1024	K	L	9	0	9	  1	 98	L	L	o
1025	Q	L	9	0	9	  1	 98	L	L	o
1026	R	L	9	0	9	  1	 98	L	L	o
1027	E	L	9	0	9	  1	 98	L	L	o
1028	A	L	9	0	9	  1	 98	L	L	o
1029	D	L	9	0	9	  1	 98	L	L	o
1030	E	L	9	0	9	  1	 98	L	L	o
1031	V	L	9	0	9	  1	 98	L	L	o
1032	K	L	9	0	9	  1	 98	L	L	o
1033	P	L	9	0	9	  1	 98	L	L	o
1034	L	L	9	0	9	  1	 98	L	L	o
1035	D	L	9	0	9	  1	 98	L	L	o
1036	E	L	9	0	9	  1	 98	L	L	o
1037	L	L	9	0	9	  1	 98	L	L	o
1038	Y	L	9	0	9	  1	 98	L	L	o
1039	E	L	9	0	9	  1	 98	L	L	o
1040	K	L	9	0	9	  1	 98	L	L	o
1041	K	L	9	0	9	  1	 98	L	L	o
1042	A	L	9	0	9	  1	 98	L	L	o
1043	N	L	9	0	9	  1	 98	L	L	o
1044	C	L	9	0	9	  1	 98	L	L	o
1045	I	L	9	0	9	  1	 98	L	L	o
1046	A	L	9	0	9	  1	 98	L	L	o
1047	N	L	9	0	9	  1	 98	L	L	o
1048	H	L	9	0	9	  1	 98	L	L	o
1049	T	L	9	0	9	  1	 98	L	L	o
1050	G	L	9	0	9	  1	 98	L	L	o
1051	A	L	9	0	9	  1	 98	L	L	o
1052	D	L	9	0	9	  1	 98	L	L	o
1053	I	L	9	0	9	  1	 98	L	L	o
1054	H	L	9	0	9	  1	 98	L	L	o
1055	R	L	9	0	9	  1	 98	L	L	o
1056	N	L	9	0	9	  1	 98	L	L	o
1057	G	L	9	0	9	  1	 98	L	L	o
1058	D	L	9	0	9	  1	 98	L	L	o
1059	F	L	9	0	9	  1	 98	L	L	o
1060	Q	L	9	0	9	  1	 98	L	L	o
1061	K	L	9	0	9	  1	 98	L	L	o
1062	N	L	9	0	9	  1	 98	L	L	o
1063	G	L	9	0	9	  1	 98	L	L	o
1064	N	L	9	0	9	  1	 98	L	L	o
1065	G	L	9	0	9	  1	 98	L	L	o
1066	T	L	9	0	9	  1	 98	L	L	o
1067	T	L	9	0	9	  1	 98	L	L	o
1068	S	L	9	0	9	  1	 98	L	L	o
1069	G	L	9	0	9	  1	 98	L	L	o
1070	I	L	9	0	9	  1	 98	L	L	o
1071	G	L	9	0	9	  1	 98	L	L	o
1072	S	L	9	0	9	  1	 98	L	L	o
1073	S	L	9	0	9	  1	 98	L	L	o
1074	V	L	9	0	9	  1	 98	L	L	o
1075	E	L	9	0	9	  1	 98	L	L	o
1076	K	L	9	0	9	  1	 98	L	L	o
1077	Y	L	9	0	9	  1	 98	L	L	o
1078	I	L	9	0	9	  1	 98	L	L	o
1079	I	L	9	0	9	  1	 98	L	L	o
1080	D	L	9	0	9	  1	 98	L	L	o
1081	E	L	9	0	9	  1	 98	L	L	o
1082	D	L	9	0	9	  1	 98	L	L	o
1083	H	L	9	0	9	  1	 98	L	L	o
1084	M	L	9	0	9	  1	 98	L	L	o
1085	S	L	9	0	9	  1	 98	L	L	o
1086	F	L	9	0	9	  1	 98	L	L	o
1087	I	L	9	0	9	  1	 98	L	L	o
1088	N	L	9	0	9	  1	 98	L	L	o
1089	N	L	9	0	9	  1	 98	L	L	o
1090	P	L	9	0	9	  1	 98	L	L	o
1091	N	L	9	0	9	  1	 98	L	L	o
1092	L	L	9	0	9	  1	 98	L	L	o
1093	T	L	9	0	9	  1	 98	L	L	o
1094	V	L	9	0	9	  1	 98	L	L	o
1095	R	L	9	0	9	  1	 98	L	L	o
1096	V	L	9	0	9	  1	 98	L	L	o
1097	P	L	9	0	9	  1	 98	L	L	o
1098	I	L	9	0	9	  1	 98	L	L	o
1099	A	L	9	0	9	  1	 98	L	L	o
1100	V	L	9	0	9	  1	 98	L	L	o
1101	G	L	9	0	9	  1	 98	L	L	o
1102	E	L	9	0	9	  1	 98	L	L	o
1103	S	L	9	0	9	  1	 98	L	L	o
1104	D	L	9	0	9	  1	 98	L	L	o
1105	F	L	9	0	9	  1	 98	L	L	o
1106	E	L	9	0	9	  1	 98	L	L	o
1107	N	L	9	0	9	  1	 98	L	L	o
1108	L	L	9	0	9	  1	 98	L	L	o
1109	N	L	9	0	9	  1	 98	L	L	o
1110	T	L	9	0	9	  1	 98	L	L	o
1111	E	L	9	0	9	  1	 98	L	L	o
1112	D	L	9	0	9	  1	 98	L	L	o
1113	V	L	9	0	9	  1	 98	L	L	o
1114	S	L	9	0	9	  1	 98	L	L	o
1115	S	L	9	0	9	  1	 98	L	L	o
1116	E	L	9	0	9	  1	 98	L	L	o
1117	S	L	9	0	9	  1	 98	L	L	o
1118	D	L	9	0	9	  1	 98	L	L	o
1119	P	L	9	0	9	  1	 98	L	L	o
1120	E	L	9	0	9	  1	 98	L	L	o
1121	G	L	9	0	9	  1	 98	L	L	o
1122	S	L	9	0	9	  1	 98	L	L	o
1123	K	L	9	0	9	  1	 98	L	L	o
1124	D	L	9	0	9	  1	 98	L	L	o
1125	K	L	9	0	9	  1	 98	L	L	o
1126	L	L	9	0	9	  1	 98	L	L	o
1127	D	L	9	0	9	  1	 98	L	L	o
1128	D	L	9	0	9	  1	 98	L	L	o
1129	T	L	9	0	9	  1	 98	L	L	o
1130	S	L	9	0	9	  1	 98	L	L	o
1131	S	L	9	0	9	  1	 98	L	L	o
1132	S	L	9	0	9	  1	 98	L	L	o
1133	E	L	9	0	9	  1	 98	L	L	o
1134	G	L	9	0	9	  1	 98	L	L	o
1135	S	L	9	0	9	  1	 98	L	L	o
1136	T	L	9	0	9	  1	 98	L	L	o
1137	I	L	9	0	9	  1	 98	L	L	o
1138	D	L	9	0	9	  1	 98	L	L	o
1139	I	L	9	0	9	  1	 98	L	L	o
1140	K	L	9	0	9	  1	 98	L	L	o
1141	P	L	9	0	9	  1	 98	L	L	o
1142	E	L	9	0	9	  1	 98	L	L	o
1143	V	L	9	0	9	  1	 98	L	L	o
1144	E	L	9	0	9	  1	 98	L	L	o
1145	E	L	9	0	9	  1	 98	L	L	o
1146	V	L	9	0	9	  1	 98	L	L	o
1147	P	L	9	0	9	  1	 98	L	L	o
1148	V	L	9	0	9	  1	 98	L	L	o
1149	E	L	9	0	9	  1	 98	L	L	o
1150	Q	L	9	0	9	  1	 98	L	L	o
1151	P	L	9	0	9	  1	 98	L	L	o
1152	E	L	9	0	9	  1	 98	L	L	o
1153	E	L	9	0	9	  1	 98	L	L	o
1154	Y	L	9	0	9	  1	 98	L	L	o
1155	L	L	9	0	9	  1	 98	L	L	o
1156	D	L	9	0	9	  1	 98	L	L	o
1157	P	L	9	0	9	  1	 98	L	L	o
1158	D	L	9	0	9	  1	 98	L	L	o
1159	A	L	9	0	9	  1	 98	L	L	o
1160	C	L	9	0	9	  1	 98	L	L	o
1161	F	L	9	0	9	  1	 98	L	L	o
1162	T	L	9	0	9	  1	 98	L	L	o
1163	E	L	9	0	9	  1	 98	L	L	o
1164	G	L	9	0	9	  1	 98	L	L	o
1165	C	L	9	0	9	  1	 98	L	L	o
1166	V	L	9	0	9	  1	 98	L	L	o
1167	Q	L	9	0	9	  1	 98	L	L	o
1168	R	L	9	0	9	  1	 98	L	L	o
1169	F	L	9	0	9	  1	 98	L	L	o
1170	K	L	9	0	9	  1	 98	L	L	o
1171	C	L	9	0	9	  1	 98	L	L	o
1172	C	L	9	0	9	  1	 98	L	L	o
1173	Q	L	9	0	9	  1	 98	L	L	o
1174	V	L	9	0	9	  1	 98	L	L	o
1175	N	L	9	0	9	  1	 98	L	L	o
1176	I	L	9	0	9	  1	 98	L	L	o
1177	E	L	9	0	9	  1	 98	L	L	o
1178	E	L	9	0	9	  1	 98	L	L	o
1179	G	L	9	0	9	  1	 98	L	L	o
1180	L	L	9	0	9	  1	 98	L	L	o
1181	G	L	9	0	9	  1	 98	L	L	o
1182	K	L	9	0	9	  1	 98	L	L	o
1183	S	L	9	0	9	  1	 98	L	L	o
1184	W	L	9	0	9	  1	 98	L	L	o
1185	W	L	9	0	9	  1	 98	L	L	o
1186	I	L	9	0	9	  1	 98	L	L	o
1187	L	L	9	0	9	  1	 98	L	L	o
1188	R	L	9	0	9	  1	 98	L	L	o
1189	K	L	9	0	9	  1	 98	L	L	o
1190	T	L	9	0	9	  1	 98	L	L	o
1191	C	L	9	0	9	  1	 98	L	L	o
1192	F	L	9	0	9	  2	 98	L	L	o
1193	L	L	9	0	9	  2	 97	L	L	o
1194	I	L	8	0	9	  5	 94	L	L	o
1195	V	L	8	0	9	  7	 92	L	L	o
1196	E	L	8	0	9	  7	 92	L	L	o
1197	H	L	7	1	8	 11	 88	L	L	o
1198	N	L	5	2	7	 20	 79	L	L	o
1199	W	L	0	4	5	 45	 54	H	H	T
1200	F	H	3	6	3	 65	 34	H	H	T
1201	E	H	4	7	2	 74	 25	H	H	T
1202	T	H	6	8	1	 80	 19	H	H	T
1203	F	H	7	8	1	 85	 14	H	H	T
1204	I	H	7	8	1	 88	 11	H	H	T
1205	I	H	7	8	1	 89	 10	H	H	T
1206	F	H	8	9	0	 90	  9	H	H	T
1207	M	H	8	9	0	 90	  9	H	H	T
1208	I	H	8	9	0	 90	  8	H	H	T
1209	L	H	8	9	0	 90	  9	H	H	T
1210	L	H	7	8	1	 89	 10	H	H	T
1211	S	H	7	8	1	 86	 13	H	H	T
1212	S	H	6	8	1	 83	 16	H	H	T
1213	G	H	5	7	2	 77	 22	H	H	T
1214	A	H	2	6	3	 62	 37	H	H	T
1215	L	L	0	4	5	 45	 54	H	H	T
1216	A	L	4	2	7	 29	 70	H	H	T
1217	F	L	6	1	8	 19	 80	L	L	i
1218	E	L	7	1	8	 13	 86	L	L	i
1219	D	L	8	0	9	  8	 91	L	L	i
1220	I	L	8	0	9	  6	 93	L	L	i
1221	Y	L	9	0	9	  4	 95	L	L	i
1222	I	L	9	0	9	  3	 96	L	L	i
1223	E	L	9	0	9	  1	 98	L	L	i
1224	Q	L	9	0	9	  1	 98	L	L	i
1225	R	L	9	0	9	  1	 98	L	L	i
1226	K	L	9	0	9	  1	 98	L	L	i
1227	T	L	9	0	9	  1	 98	L	L	i
1228	I	L	9	0	9	  1	 98	L	L	i
1229	R	L	9	0	9	  1	 98	L	L	i
1230	T	L	9	0	9	  2	 97	L	L	i
1231	I	L	9	0	9	  3	 96	L	L	i
1232	L	L	8	0	9	  5	 94	L	L	i
1233	E	L	8	0	9	  7	 92	L	L	i
1234	Y	L	7	1	8	 13	 86	L	L	i
1235	A	L	5	2	7	 23	 76	L	L	i
1236	D	L	4	2	7	 27	 72	L	L	i
1237	K	L	1	4	5	 40	 59	H	H	T
1238	V	H	1	5	4	 59	 40	H	H	T
1239	F	H	4	7	2	 73	 26	H	H	T
1240	T	H	6	8	1	 80	 19	H	H	T
1241	Y	H	7	8	1	 85	 14	H	H	T
1242	I	H	7	8	1	 88	 11	H	H	T
1243	F	H	8	9	0	 90	  9	H	H	T
1244	I	H	8	9	0	 90	  9	H	H	T
1245	L	H	8	9	0	 90	  9	H	H	T
1246	E	H	8	9	0	 90	  9	H	H	T
1247	M	H	8	9	0	 90	  9	H	H	T
1248	L	H	7	8	1	 89	 10	H	H	T
1249	L	H	7	8	1	 86	 13	H	H	T
1250	K	H	6	8	1	 82	 17	H	H	T
1251	W	H	5	7	2	 78	 21	H	H	T
1252	T	H	4	7	2	 71	 28	H	H	T
1253	A	H	1	5	4	 58	 41	H	H	T
1254	Y	L	1	4	5	 42	 56	H	H	T
1255	G	L	3	3	6	 30	 69	L	L	o
1256	F	L	4	2	7	 28	 71	L	L	o
1257	V	L	4	2	7	 25	 74	L	L	o
1258	K	L	5	2	7	 24	 74	L	L	o
1259	F	L	3	3	6	 30	 69	L	L	o
1260	F	L	2	3	6	 39	 60	L	L	o
1261	T	L	0	4	5	 48	 51	L	L	o
1262	N	H	0	5	4	 53	 46	L	L	o
1263	A	H	1	5	4	 55	 44	L	L	o
1264	W	H	2	6	3	 63	 36	H	H	T
1265	C	H	4	7	2	 74	 25	H	H	T
1266	W	H	6	8	1	 80	 19	H	H	T
1267	L	H	6	8	1	 82	 17	H	H	T
1268	D	H	6	8	1	 83	 16	H	H	T
1269	F	H	7	8	1	 85	 14	H	H	T
1270	L	H	7	8	1	 88	 11	H	H	T
1271	I	H	8	9	0	 90	  9	H	H	T
1272	V	H	8	9	0	 90	  9	H	H	T
1273	A	H	8	9	0	 91	  8	H	H	T
1274	V	H	8	9	0	 91	  8	H	H	T
1275	S	H	8	9	0	 91	  8	H	H	T
1276	L	H	8	9	0	 91	  8	H	H	T
1277	V	H	7	8	1	 89	 10	H	H	T
1278	S	H	7	8	1	 87	 12	H	H	T
1279	L	H	6	8	1	 84	 15	H	H	T
1280	I	H	5	7	2	 78	 21	H	H	T
1281	A	H	3	6	3	 67	 32	H	H	T
1282	N	H	0	5	4	 52	 47	L	L	i
1283	A	L	1	4	5	 39	 59	L	L	i
1284	L	L	3	3	6	 34	 65	L	L	i
1285	G	L	4	2	7	 27	 72	L	L	i
1286	Y	L	6	1	8	 17	 82	L	L	i
1287	S	L	7	1	8	 10	 89	L	L	i
1288	E	L	8	0	9	  6	 93	L	L	i
1289	L	L	9	0	9	  4	 95	L	L	i
1290	G	L	9	0	9	  3	 96	L	L	i
1291	A	L	9	0	9	  2	 97	L	L	i
1292	I	L	9	0	9	  1	 98	L	L	i
1293	K	L	9	0	9	  1	 98	L	L	i
1294	S	L	9	0	9	  1	 98	L	L	i
1295	L	L	9	0	9	  1	 98	L	L	i
1296	R	L	9	0	9	  1	 98	L	L	i
1297	T	L	9	0	9	  1	 98	L	L	i
1298	L	L	9	0	9	  1	 98	L	L	i
1299	R	L	9	0	9	  1	 98	L	L	i
1300	A	L	9	0	9	  1	 98	L	L	i
1301	L	L	9	0	9	  1	 98	L	L	i
1302	R	L	9	0	9	  1	 98	L	L	i
1303	P	L	9	0	9	  1	 98	L	L	i
1304	L	L	9	0	9	  1	 98	L	L	i
1305	R	L	9	0	9	  1	 98	L	L	i
1306	A	L	9	0	9	  1	 98	L	L	i
1307	L	L	9	0	9	  1	 98	L	L	i
1308	S	L	9	0	9	  1	 98	L	L	i
1309	R	L	9	0	9	  1	 98	L	L	i
1310	F	L	9	0	9	  2	 97	L	L	i
1311	E	L	9	0	9	  2	 97	L	L	i
1312	G	L	9	0	9	  3	 96	L	L	i
1313	M	L	9	0	9	  4	 95	L	L	i
1314	R	L	8	0	9	  6	 93	L	L	i
1315	V	L	7	1	8	 10	 89	L	L	i
1316	V	L	5	2	7	 21	 78	L	L	i
1317	V	L	4	2	7	 29	 70	L	L	i
1318	N	L	2	3	6	 38	 61	L	L	i
1319	A	H	0	5	4	 53	 46	L	L	i
1320	L	H	3	6	3	 69	 30	L	L	i
1321	V	H	5	7	2	 75	 24	L	L	i
1322	G	H	6	8	1	 80	 19	L	L	i
1323	A	H	6	8	1	 84	 15	H	H	T
1324	I	H	7	8	1	 86	 13	H	H	T
1325	P	H	7	8	1	 88	 11	H	H	T
1326	S	H	7	8	1	 89	 10	H	H	T
1327	I	H	8	9	0	 90	  9	H	H	T
1328	M	H	8	9	0	 91	  8	H	H	T
1329	N	H	8	9	0	 91	  8	H	H	T
1330	V	H	8	9	0	 91	  8	H	H	T
1331	L	H	8	9	0	 91	  8	H	H	T
1332	L	H	8	9	0	 91	  8	H	H	T
1333	V	H	8	9	0	 91	  8	H	H	T
1334	C	H	8	9	0	 91	  8	H	H	T
1335	L	H	8	9	0	 90	  9	H	H	T
1336	I	H	8	9	0	 90	  9	H	H	T
1337	F	H	8	9	0	 90	  9	H	H	T
1338	W	H	8	9	0	 91	  9	H	H	T
1339	L	H	8	9	0	 90	  9	H	H	T
1340	I	H	8	9	0	 91	  8	H	H	T
1341	F	H	8	9	0	 92	  7	H	H	T
1342	S	H	8	9	0	 92	  7	H	H	T
1343	I	H	8	9	0	 92	  7	H	H	T
1344	M	H	8	9	0	 91	  8	H	H	T
1345	G	H	8	9	0	 90	  9	H	H	T
1346	V	H	7	8	1	 87	 12	L	L	o
1347	N	H	6	8	1	 83	 16	L	L	o
1348	L	H	5	7	2	 75	 24	L	L	o
1349	F	H	2	6	3	 62	 37	L	L	o
1350	A	L	1	4	5	 44	 55	L	L	o
1351	G	L	4	2	7	 25	 74	L	L	o
1352	K	L	7	1	8	 14	 85	L	L	o
1353	Y	L	7	1	8	 10	 89	L	L	o
1354	H	L	8	0	9	  6	 93	L	L	o
1355	Y	L	9	0	9	  4	 95	L	L	o
1356	C	L	9	0	9	  2	 97	L	L	o
1357	F	L	9	0	9	  1	 98	L	L	o
1358	N	L	9	0	9	  1	 98	L	L	o
1359	E	L	9	0	9	  1	 98	L	L	o
1360	T	L	9	0	9	  1	 98	L	L	o
1361	S	L	9	0	9	  1	 98	L	L	o
1362	E	L	9	0	9	  1	 98	L	L	o
1363	I	L	9	0	9	  1	 98	L	L	o
1364	R	L	9	0	9	  1	 98	L	L	o
1365	F	L	9	0	9	  1	 98	L	L	o
1366	E	L	9	0	9	  1	 98	L	L	o
1367	I	L	9	0	9	  1	 98	L	L	o
1368	E	L	9	0	9	  1	 98	L	L	o
1369	D	L	9	0	9	  1	 98	L	L	o
1370	V	L	9	0	9	  1	 98	L	L	o
1371	N	L	9	0	9	  1	 98	L	L	o
1372	N	L	9	0	9	  1	 98	L	L	o
1373	K	L	9	0	9	  1	 98	L	L	o
1374	T	L	9	0	9	  1	 98	L	L	o
1375	E	L	9	0	9	  1	 98	L	L	o
1376	C	L	9	0	9	  1	 98	L	L	o
1377	E	L	9	0	9	  1	 98	L	L	o
1378	K	L	9	0	9	  1	 98	L	L	o
1379	L	L	9	0	9	  1	 98	L	L	o
1380	M	L	9	0	9	  1	 98	L	L	o
1381	E	L	9	0	9	  1	 98	L	L	o
1382	G	L	9	0	9	  1	 98	L	L	o
1383	N	L	9	0	9	  1	 98	L	L	o
1384	N	L	9	0	9	  1	 98	L	L	o
1385	T	L	9	0	9	  1	 98	L	L	o
1386	E	L	9	0	9	  1	 98	L	L	o
1387	I	L	9	0	9	  1	 98	L	L	o
1388	R	L	9	0	9	  1	 98	L	L	o
1389	W	L	9	0	9	  1	 98	L	L	o
1390	K	L	9	0	9	  1	 98	L	L	o
1391	N	L	9	0	9	  1	 98	L	L	o
1392	V	L	9	0	9	  1	 98	L	L	o
1393	K	L	9	0	9	  1	 98	L	L	o
1394	I	L	9	0	9	  1	 98	L	L	o
1395	N	L	9	0	9	  1	 98	L	L	o
1396	F	L	9	0	9	  1	 98	L	L	o
1397	D	L	9	0	9	  1	 98	L	L	o
1398	N	L	9	0	9	  2	 97	L	L	o
1399	V	L	9	0	9	  3	 96	L	L	o
1400	G	L	9	0	9	  4	 95	L	L	o
1401	A	L	8	0	9	  5	 94	L	L	o
1402	G	L	8	0	9	  7	 92	L	L	o
1403	Y	L	7	1	8	 11	 88	L	L	o
1404	L	L	6	1	8	 15	 84	L	L	o
1405	A	L	7	1	8	 14	 85	L	L	o
1406	L	L	7	1	8	 10	 89	L	L	o
1407	L	L	8	0	9	  7	 92	L	L	o
1408	Q	L	8	0	9	  6	 93	L	L	o
1409	V	L	8	0	9	  7	 92	L	L	o
1410	A	L	8	0	9	  6	 93	L	L	o
1411	T	L	9	0	9	  4	 95	L	L	o
1412	F	L	9	0	9	  4	 96	L	L	o
1413	K	L	9	0	9	  2	 97	L	L	o
1414	G	L	9	0	9	  3	 96	L	L	o
1415	W	L	9	0	9	  3	 96	L	L	o
1416	M	L	9	0	9	  2	 97	L	L	o
1417	D	L	9	0	9	  1	 98	L	L	o
1418	I	L	9	0	9	  1	 98	L	L	o
1419	M	L	9	0	9	  1	 98	L	L	o
1420	Y	L	9	0	9	  1	 98	L	L	o
1421	A	L	9	0	9	  1	 98	L	L	o
1422	A	L	9	0	9	  1	 98	L	L	o
1423	V	L	9	0	9	  1	 98	L	L	o
1424	D	L	9	0	9	  1	 98	L	L	o
1425	S	L	9	0	9	  1	 98	L	L	o
1426	R	L	9	0	9	  1	 98	L	L	o
1427	K	L	9	0	9	  1	 98	L	L	o
1428	P	L	9	0	9	  1	 98	L	L	o
1429	D	L	9	0	9	  1	 98	L	L	o
1430	E	L	9	0	9	  1	 98	L	L	o
1431	Q	L	9	0	9	  1	 98	L	L	o
1432	P	L	9	0	9	  1	 98	L	L	o
1433	K	L	9	0	9	  2	 97	L	L	o
1434	Y	L	9	0	9	  3	 96	L	L	o
1435	E	L	9	0	9	  4	 95	L	L	o
1436	D	L	8	0	9	  6	 93	L	L	o
1437	N	L	7	1	8	 10	 89	L	L	o
1438	I	L	5	2	7	 24	 75	L	L	o
1439	Y	L	0	4	5	 49	 50	L	L	o
1440	M	H	3	6	3	 69	 30	L	L	o
1441	Y	H	5	7	2	 78	 21	L	L	o
1442	I	H	6	8	1	 84	 15	H	H	T
1443	Y	H	7	8	1	 88	 11	H	H	T
1444	F	H	8	9	0	 91	  8	H	H	T
1445	V	H	8	9	0	 92	  7	H	H	T
1446	I	H	8	9	0	 93	  6	H	H	T
1447	F	H	8	9	0	 92	  6	H	H	T
1448	I	H	8	9	0	 92	  8	H	H	T
1449	I	H	8	9	0	 91	  8	H	H	T
1450	F	H	8	9	0	 91	  8	H	H	T
1451	G	H	8	9	0	 91	  8	H	H	T
1452	S	H	8	9	0	 90	  9	H	H	T
1453	F	H	8	9	0	 90	  9	H	H	T
1454	F	H	8	9	0	 91	  8	H	H	T
1455	T	H	8	9	0	 92	  7	H	H	T
1456	L	H	8	9	0	 92	  7	H	H	T
1457	N	H	8	9	0	 91	  8	H	H	T
1458	L	H	8	9	0	 91	  8	H	H	T
1459	F	H	8	9	0	 90	  9	H	H	T
1460	I	H	7	8	1	 88	 11	H	H	T
1461	G	H	7	8	1	 85	 14	H	H	T
1462	V	H	5	7	2	 79	 20	L	L	i
1463	I	H	3	6	3	 68	 31	L	L	i
1464	I	L	0	4	5	 48	 51	L	L	i
1465	D	L	4	2	7	 26	 73	L	L	i
1466	N	L	6	1	8	 16	 83	L	L	i
1467	F	L	7	1	8	 11	 88	L	L	i
1468	N	L	8	0	9	  8	 91	L	L	i
1469	Q	L	8	0	9	  5	 94	L	L	i
1470	Q	L	9	0	9	  3	 96	L	L	i
1471	K	L	9	0	9	  1	 98	L	L	i
1472	K	L	9	0	9	  1	 98	L	L	i
1473	K	L	9	0	9	  1	 98	L	L	i
1474	F	L	9	0	9	  1	 98	L	L	i
1475	G	L	9	0	9	  1	 98	L	L	i
1476	G	L	9	0	9	  1	 98	L	L	i
1477	Q	L	9	0	9	  1	 98	L	L	i
1478	D	L	9	0	9	  1	 98	L	L	i
1479	I	L	9	0	9	  1	 98	L	L	i
1480	F	L	9	0	9	  1	 98	L	L	i
1481	M	L	9	0	9	  1	 98	L	L	i
1482	T	L	9	0	9	  1	 98	L	L	i
1483	E	L	9	0	9	  1	 98	L	L	i
1484	E	L	9	0	9	  1	 98	L	L	i
1485	Q	L	9	0	9	  1	 98	L	L	i
1486	K	L	9	0	9	  1	 98	L	L	i
1487	K	L	9	0	9	  1	 98	L	L	i
1488	Y	L	9	0	9	  1	 98	L	L	i
1489	Y	L	9	0	9	  1	 98	L	L	i
1490	N	L	9	0	9	  1	 98	L	L	i
1491	A	L	9	0	9	  1	 98	L	L	i
1492	M	L	9	0	9	  1	 98	L	L	i
1493	K	L	9	0	9	  1	 98	L	L	i
1494	K	L	9	0	9	  1	 98	L	L	i
1495	L	L	9	0	9	  1	 98	L	L	i
1496	G	L	9	0	9	  1	 98	L	L	i
1497	S	L	9	0	9	  1	 98	L	L	i
1498	K	L	9	0	9	  1	 98	L	L	i
1499	K	L	9	0	9	  1	 98	L	L	i
1500	P	L	9	0	9	  1	 98	L	L	i
1501	Q	L	9	0	9	  1	 98	L	L	i
1502	K	L	9	0	9	  1	 98	L	L	i
1503	P	L	9	0	9	  1	 98	L	L	i
1504	I	L	9	0	9	  1	 98	L	L	i
1505	P	L	9	0	9	  1	 98	L	L	i
1506	R	L	9	0	9	  1	 98	L	L	i
1507	P	L	9	0	9	  1	 98	L	L	i
1508	L	L	9	0	9	  1	 98	L	L	i
1509	N	L	9	0	9	  1	 98	L	L	i
1510	K	L	9	0	9	  1	 98	L	L	i
1511	I	L	9	0	9	  1	 98	L	L	i
1512	Q	L	9	0	9	  1	 98	L	L	i
1513	G	L	9	0	9	  1	 98	L	L	i
1514	I	L	9	0	9	  1	 98	L	L	i
1515	V	L	9	0	9	  2	 97	L	L	i
1516	F	L	9	0	9	  2	 97	L	L	i
1517	D	L	9	0	9	  4	 95	L	L	i
1518	F	L	8	0	9	  9	 90	L	L	i
1519	V	L	6	1	8	 15	 84	L	L	i
1520	T	L	6	1	8	 19	 81	L	L	i
1521	Q	L	4	2	7	 25	 74	H	H	T
1522	Q	L	2	3	6	 39	 60	H	H	T
1523	A	H	2	6	3	 62	 37	H	H	T
1524	F	H	5	7	2	 75	 24	H	H	T
1525	D	H	5	7	2	 79	 20	H	H	T
1526	I	H	6	8	1	 82	 17	H	H	T
1527	V	H	7	8	1	 86	 13	H	H	T
1528	I	H	7	8	1	 89	 10	H	H	T
1529	M	H	8	9	0	 90	  9	H	H	T
1530	M	H	8	9	0	 90	  9	H	H	T
1531	L	H	8	9	0	 91	  8	H	H	T
1532	I	H	8	9	0	 90	  9	H	H	T
1533	C	H	7	8	1	 89	 10	H	H	T
1534	L	H	7	8	1	 87	 12	H	H	T
1535	N	H	6	8	1	 83	 16	H	H	T
1536	M	H	5	7	2	 79	 20	H	H	T
1537	V	H	3	6	3	 69	 30	H	H	T
1538	T	H	0	5	4	 50	 49	H	H	T
1539	M	L	3	3	6	 31	 68	L	L	o
1540	M	L	5	2	7	 22	 77	L	L	o
1541	V	L	7	1	8	 13	 86	L	L	o
1542	E	L	8	0	9	  8	 91	L	L	o
1543	T	L	8	0	9	  6	 93	L	L	o
1544	D	L	9	0	9	  4	 95	L	L	o
1545	T	L	9	0	9	  3	 96	L	L	o
1546	Q	L	9	0	9	  3	 96	L	L	o
1547	S	L	9	0	9	  3	 96	L	L	o
1548	K	L	9	0	9	  2	 97	L	L	o
1549	Q	L	9	0	9	  2	 97	L	L	o
1550	M	L	9	0	9	  2	 97	L	L	o
1551	E	L	9	0	9	  3	 96	L	L	o
1552	N	L	9	0	9	  4	 95	L	L	o
1553	I	L	8	0	9	  6	 93	L	L	o
1554	L	L	7	1	8	 11	 88	L	L	o
1555	Y	L	5	2	7	 21	 78	L	L	o
1556	W	L	2	3	6	 39	 60	L	L	o
1557	I	H	2	6	3	 60	 39	H	H	T
1558	N	H	3	6	3	 66	 33	H	H	T
1559	L	H	5	7	2	 77	 22	H	H	T
1560	V	H	6	8	1	 84	 15	H	H	T
1561	F	H	7	8	1	 88	 11	H	H	T
1562	V	H	8	9	0	 90	  9	H	H	T
1563	I	H	8	9	0	 91	  8	H	H	T
1564	F	H	8	9	0	 92	  7	H	H	T
1565	F	H	8	9	0	 92	  7	H	H	T
1566	T	H	8	9	0	 91	  8	H	H	T
1567	C	H	8	9	0	 90	  9	H	H	T
1568	E	H	8	9	0	 90	  9	H	H	T
1569	C	H	7	8	1	 88	 11	H	H	T
1570	V	H	7	8	1	 86	 13	H	H	T
1571	L	H	6	8	1	 81	 18	H	H	T
1572	K	H	4	7	2	 74	 25	H	H	T
1573	M	H	4	7	2	 70	 29	H	H	T
1574	F	H	3	6	3	 65	 34	H	H	T
1575	A	H	0	5	4	 52	 47	L	L	i
1576	L	L	3	3	6	 34	 65	L	L	i
1577	R	L	4	2	7	 25	 74	L	L	i
1578	H	L	5	2	7	 22	 76	L	L	i
1579	Y	L	4	2	7	 25	 74	L	L	i
1580	Y	L	4	2	7	 28	 71	L	L	i
1581	F	L	4	2	7	 26	 73	L	L	i
1582	T	L	3	3	6	 31	 68	L	L	i
1583	I	L	2	3	6	 38	 61	L	L	i
1584	G	L	1	4	5	 41	 58	L	L	i
1585	W	L	0	4	5	 45	 54	L	L	i
1586	N	H	1	5	4	 58	 41	H	H	T
1587	I	H	3	6	3	 69	 30	H	H	T
1588	F	H	5	7	2	 76	 23	H	H	T
1589	D	H	6	8	1	 80	 19	H	H	T
1590	F	H	7	8	1	 85	 14	H	H	T
1591	V	H	7	8	1	 89	 10	H	H	T
1592	V	H	8	9	0	 90	  9	H	H	T
1593	V	H	8	9	0	 91	  8	H	H	T
1594	I	H	8	9	0	 91	  8	H	H	T
1595	L	H	8	9	0	 92	  7	H	H	T
1596	S	H	8	9	0	 92	  7	H	H	T
1597	I	H	8	9	0	 91	  8	H	H	T
1598	V	H	8	9	0	 90	  8	H	H	T
1599	G	H	7	8	1	 89	 10	H	H	T
1600	M	H	7	8	1	 88	 11	H	H	T
1601	F	H	6	8	1	 84	 15	H	H	T
1602	L	H	5	7	2	 77	 22	H	H	T
1603	A	H	2	6	3	 63	 36	H	H	T
1604	D	H	0	5	4	 52	 47	L	L	o
1605	I	L	1	4	5	 44	 55	L	L	o
1606	I	L	2	3	6	 37	 62	L	L	o
1607	E	L	4	2	7	 28	 71	L	L	o
1608	K	L	4	2	7	 25	 73	L	L	o
1609	Y	L	3	3	6	 31	 68	L	L	o
1610	F	L	2	3	6	 35	 64	L	L	o
1611	V	L	2	3	6	 39	 60	L	L	o
1612	S	L	2	3	6	 36	 63	L	L	o
1613	P	L	2	3	6	 37	 63	L	L	o
1614	T	L	1	4	5	 42	 57	L	L	o
1615	L	H	0	5	4	 53	 46	L	L	o
1616	F	H	0	5	4	 51	 48	L	L	o
1617	R	L	1	4	5	 42	 57	L	L	o
1618	V	H	0	5	4	 53	 46	L	L	o
1619	I	H	1	5	4	 56	 43	L	L	o
1620	R	H	0	5	4	 52	 47	L	L	o
1621	L	H	0	5	4	 52	 47	L	L	o
1622	A	L	0	4	5	 45	 54	L	L	o
1623	R	L	2	3	6	 36	 63	L	L	o
1624	I	L	2	3	6	 39	 60	L	L	o
1625	G	L	3	3	6	 32	 66	L	L	o
1626	R	L	6	1	8	 15	 84	L	L	o
1627	I	L	6	1	8	 18	 81	L	L	o
1628	L	L	5	2	7	 20	 79	L	L	o
1629	R	L	7	1	8	 11	 88	L	L	o
1630	L	L	7	1	8	 14	 85	L	L	o
1631	I	L	7	1	8	 14	 85	L	L	o
1632	K	L	8	0	9	  9	 90	L	L	o
1633	G	L	7	1	8	 10	 89	L	L	o
1634	A	L	7	1	8	 12	 87	L	L	o
1635	K	L	7	1	8	 10	 89	L	L	o
1636	G	L	7	1	8	 13	 86	L	L	o
1637	I	L	6	1	8	 18	 80	L	L	o
1638	R	L	6	1	8	 18	 81	L	L	o
1639	T	L	5	2	7	 23	 75	L	L	o
1640	L	L	1	4	5	 43	 56	L	L	o
1641	L	H	2	6	3	 62	 37	L	L	o
1642	F	H	5	7	2	 75	 24	L	L	o
1643	A	H	6	8	1	 82	 18	L	L	o
1644	L	H	7	8	1	 85	 14	L	L	o
1645	M	H	7	8	1	 86	 13	H	H	T
1646	M	H	7	8	1	 88	 11	H	H	T
1647	S	H	7	8	1	 88	 11	H	H	T
1648	L	H	7	8	1	 89	 10	H	H	T
1649	P	H	8	9	0	 90	  9	H	H	T
1650	A	H	8	9	0	 90	  9	H	H	T
1651	L	H	8	9	0	 90	  9	H	H	T
1652	F	H	8	9	0	 90	  9	H	H	T
1653	N	H	8	9	0	 90	  9	H	H	T
1654	I	H	8	9	0	 90	  9	H	H	T
1655	G	H	8	9	0	 91	  8	H	H	T
1656	L	H	8	9	0	 91	  8	H	H	T
1657	L	H	8	9	0	 91	  8	H	H	T
1658	L	H	8	9	0	 90	  9	H	H	T
1659	F	H	8	9	0	 90	  9	H	H	T
1660	L	H	8	9	0	 90	  9	H	H	T
1661	V	H	8	9	0	 91	  8	H	H	T
1662	M	H	8	9	0	 91	  8	H	H	T
1663	F	H	8	9	0	 91	  8	H	H	T
1664	I	H	8	9	0	 91	  8	H	H	T
1665	F	H	8	9	0	 92	  7	H	H	T
1666	S	H	8	9	0	 92	  7	H	H	T
1667	I	H	8	9	0	 91	  8	H	H	T
1668	F	H	8	9	0	 90	  9	H	H	T
1669	G	H	7	8	1	 87	 12	L	L	i
1670	M	H	6	8	1	 82	 17	L	L	i
1671	S	H	4	7	2	 72	 27	L	L	i
1672	N	H	2	6	3	 60	 39	L	L	i
1673	F	L	0	4	5	 45	 54	L	L	i
1674	A	L	4	2	7	 28	 70	L	L	i
1675	Y	L	6	1	8	 17	 81	L	L	i
1676	V	L	7	1	8	 11	 88	L	L	i
1677	K	L	8	0	9	  7	 92	L	L	i
1678	H	L	9	0	9	  4	 95	L	L	i
1679	E	L	9	0	9	  3	 96	L	L	i
1680	A	L	9	0	9	  2	 97	L	L	i
1681	G	L	9	0	9	  1	 98	L	L	i
1682	I	L	9	0	9	  1	 98	L	L	i
1683	D	L	9	0	9	  1	 98	L	L	i
1684	D	L	9	0	9	  1	 98	L	L	i
1685	M	L	9	0	9	  1	 98	L	L	i
1686	F	L	9	0	9	  1	 98	L	L	i
1687	N	L	9	0	9	  1	 98	L	L	i
1688	F	L	9	0	9	  1	 98	L	L	i
1689	E	L	9	0	9	  1	 98	L	L	i
1690	T	L	9	0	9	  2	 97	L	L	i
1691	F	L	8	0	9	  5	 94	L	L	i
1692	G	L	8	0	9	  5	 94	L	L	i
1693	N	L	9	0	9	  4	 95	L	L	i
1694	S	L	8	0	9	  6	 93	L	L	i
1695	M	L	7	1	8	 10	 89	L	L	i
1696	I	L	7	1	8	 13	 86	L	L	i
1697	C	L	7	1	8	 13	 86	L	L	i
1698	L	L	7	1	8	 12	 87	L	L	i
1699	F	L	7	1	8	 11	 88	L	L	i
1700	Q	L	7	1	8	 12	 86	L	L	i
1701	I	L	7	1	8	 12	 87	L	L	i
1702	T	L	8	0	9	  7	 92	L	L	i
1703	T	L	9	0	9	  4	 95	L	L	i
1704	S	L	9	0	9	  4	 95	L	L	i
1705	A	L	9	0	9	  3	 96	L	L	i
1706	G	L	9	0	9	  3	 96	L	L	i
1707	W	L	9	0	9	  2	 97	L	L	i
1708	D	L	9	0	9	  1	 98	L	L	i
1709	G	L	9	0	9	  1	 98	L	L	i
1710	L	L	9	0	9	  1	 98	L	L	i
1711	L	L	9	0	9	  1	 98	L	L	i
1712	L	L	9	0	9	  1	 98	L	L	i
1713	P	L	9	0	9	  1	 98	L	L	i
1714	I	L	9	0	9	  1	 98	L	L	i
1715	L	L	9	0	9	  1	 98	L	L	i
1716	N	L	9	0	9	  1	 98	L	L	i
1717	R	L	9	0	9	  1	 98	L	L	i
1718	P	L	9	0	9	  1	 98	L	L	i
1719	P	L	9	0	9	  1	 98	L	L	i
1720	D	L	9	0	9	  1	 98	L	L	i
1721	C	L	9	0	9	  1	 98	L	L	i
1722	S	L	9	0	9	  1	 98	L	L	i
1723	L	L	9	0	9	  1	 98	L	L	i
1724	D	L	9	0	9	  1	 98	L	L	i
1725	K	L	9	0	9	  1	 98	L	L	i
1726	E	L	9	0	9	  1	 98	L	L	i
1727	H	L	9	0	9	  1	 98	L	L	i
1728	P	L	9	0	9	  1	 98	L	L	i
1729	G	L	9	0	9	  1	 98	L	L	i
1730	S	L	9	0	9	  1	 98	L	L	i
1731	G	L	9	0	9	  1	 98	L	L	i
1732	F	L	9	0	9	  1	 98	L	L	i
1733	K	L	9	0	9	  1	 98	L	L	i
1734	G	L	9	0	9	  1	 98	L	L	i
1735	D	L	9	0	9	  2	 97	L	L	i
1736	C	L	9	0	9	  4	 95	L	L	i
1737	G	L	8	0	9	  5	 94	L	L	i
1738	N	L	8	0	9	  8	 91	L	L	i
1739	P	L	7	1	8	 12	 87	L	L	i
1740	S	L	4	2	7	 28	 71	L	L	i
1741	V	H	0	5	4	 53	 46	L	L	i
1742	G	H	4	7	2	 73	 26	L	L	i
1743	I	H	6	8	1	 81	 18	L	L	i
1744	F	H	7	8	1	 86	 13	L	L	i
1745	F	H	7	8	1	 89	 10	H	H	T
1746	F	H	8	9	0	 91	  8	H	H	T
1747	V	H	8	9	0	 92	  7	H	H	T
1748	S	H	8	9	0	 93	  6	H	H	T
1749	Y	H	8	9	0	 93	  6	H	H	T
1750	I	H	8	9	0	 92	  7	H	H	T
1751	I	H	8	9	0	 91	  8	H	H	T
1752	I	H	8	9	0	 91	  8	H	H	T
1753	S	H	8	9	0	 90	  9	H	H	T
1754	F	H	8	9	0	 90	  9	H	H	T
1755	L	H	8	9	0	 91	  8	H	H	T
1756	I	H	8	9	0	 91	  8	H	H	T
1757	V	H	8	9	0	 92	  7	H	H	T
1758	V	H	8	9	0	 92	  7	H	H	T
1759	N	H	8	9	0	 92	  7	H	H	T
1760	M	H	8	9	0	 91	  8	H	H	T
1761	Y	H	8	9	0	 90	  9	H	H	T
1762	I	H	7	8	1	 88	 10	H	H	T
1763	A	H	7	8	1	 86	 13	L	L	o
1764	I	H	6	8	1	 80	 19	L	L	o
1765	I	H	3	6	3	 67	 32	L	L	o
1766	L	L	0	4	5	 46	 53	L	L	o
1767	E	L	4	2	7	 25	 74	L	L	o
1768	N	L	6	1	8	 16	 83	L	L	o
1769	F	L	7	1	8	 12	 87	L	L	o
1770	S	L	8	0	9	  8	 91	L	L	o
1771	V	L	8	0	9	  5	 94	L	L	o
1772	A	L	9	0	9	  3	 96	L	L	o
1773	T	L	9	0	9	  1	 98	L	L	o
1774	E	L	9	0	9	  1	 98	L	L	o
1775	E	L	9	0	9	  1	 98	L	L	o
1776	S	L	9	0	9	  1	 98	L	L	o
1777	A	L	9	0	9	  1	 98	L	L	o
1778	D	L	9	0	9	  1	 98	L	L	o
1779	P	L	9	0	9	  1	 98	L	L	o
1780	L	L	9	0	9	  1	 98	L	L	o
1781	S	L	9	0	9	  1	 98	L	L	o
1782	E	L	9	0	9	  1	 98	L	L	o
1783	D	L	9	0	9	  1	 98	L	L	o
1784	D	L	9	0	9	  1	 98	L	L	o
1785	F	L	9	0	9	  1	 98	L	L	o
1786	E	L	9	0	9	  1	 98	L	L	o
1787	T	L	9	0	9	  1	 98	L	L	o
1788	F	L	9	0	9	  1	 98	L	L	o
1789	Y	L	9	0	9	  1	 98	L	L	o
1790	E	L	9	0	9	  1	 98	L	L	o
1791	I	L	9	0	9	  1	 98	L	L	o
1792	W	L	9	0	9	  1	 98	L	L	o
1793	E	L	9	0	9	  1	 98	L	L	o
1794	K	L	9	0	9	  1	 98	L	L	o
1795	F	L	9	0	9	  1	 98	L	L	o
1796	D	L	9	0	9	  1	 98	L	L	o
1797	P	L	9	0	9	  1	 98	L	L	o
1798	D	L	9	0	9	  1	 98	L	L	o
1799	A	L	9	0	9	  1	 98	L	L	o
1800	T	L	9	0	9	  1	 98	L	L	o
1801	Q	L	9	0	9	  1	 98	L	L	o
1802	F	L	9	0	9	  1	 98	L	L	o
1803	I	L	9	0	9	  1	 98	L	L	o
1804	E	L	9	0	9	  1	 98	L	L	o
1805	Y	L	9	0	9	  1	 98	L	L	o
1806	C	L	9	0	9	  1	 98	L	L	o
1807	K	L	9	0	9	  1	 98	L	L	o
1808	L	L	9	0	9	  1	 98	L	L	o
1809	A	L	9	0	9	  1	 98	L	L	o
1810	D	L	9	0	9	  1	 98	L	L	o
1811	F	L	9	0	9	  1	 98	L	L	o
1812	A	L	9	0	9	  1	 98	L	L	o
1813	D	L	9	0	9	  1	 98	L	L	o
1814	A	L	9	0	9	  1	 98	L	L	o
1815	L	L	9	0	9	  1	 98	L	L	o
1816	E	L	9	0	9	  1	 98	L	L	o
1817	H	L	9	0	9	  1	 98	L	L	o
1818	P	L	9	0	9	  1	 98	L	L	o
1819	L	L	9	0	9	  1	 98	L	L	o
1820	R	L	9	0	9	  1	 98	L	L	o
1821	V	L	9	0	9	  1	 98	L	L	o
1822	P	L	9	0	9	  1	 98	L	L	o
1823	K	L	9	0	9	  1	 98	L	L	o
1824	P	L	9	0	9	  1	 98	L	L	o
1825	N	L	9	0	9	  1	 98	L	L	o
1826	T	L	9	0	9	  1	 98	L	L	o
1827	I	L	9	0	9	  1	 98	L	L	o
1828	E	L	9	0	9	  1	 98	L	L	o
1829	L	L	9	0	9	  1	 98	L	L	o
1830	I	L	9	0	9	  1	 98	L	L	o
1831	A	L	9	0	9	  1	 98	L	L	o
1832	M	L	9	0	9	  1	 98	L	L	o
1833	D	L	9	0	9	  1	 98	L	L	o
1834	L	L	9	0	9	  1	 98	L	L	o
1835	P	L	9	0	9	  1	 98	L	L	o
1836	M	L	9	0	9	  1	 98	L	L	o
1837	V	L	9	0	9	  1	 98	L	L	o
1838	S	L	9	0	9	  1	 98	L	L	o
1839	G	L	9	0	9	  1	 98	L	L	o
1840	D	L	9	0	9	  1	 98	L	L	o
1841	R	L	9	0	9	  1	 98	L	L	o
1842	I	L	9	0	9	  1	 98	L	L	o
1843	H	L	9	0	9	  1	 98	L	L	o
1844	C	L	9	0	9	  2	 98	L	L	o
1845	L	L	9	0	9	  2	 97	L	L	o
1846	D	L	9	0	9	  2	 97	L	L	o
1847	I	L	9	0	9	  2	 97	L	L	o
1848	L	L	9	0	9	  3	 96	L	L	o
1849	F	L	9	0	9	  3	 96	L	L	o
1850	A	L	9	0	9	  2	 97	L	L	o
1851	F	L	9	0	9	  2	 97	L	L	o
1852	T	L	9	0	9	  2	 97	L	L	o
1853	K	L	9	0	9	  1	 98	L	L	o
1854	R	L	9	0	9	  1	 98	L	L	o
1855	V	L	9	0	9	  1	 98	L	L	o
1856	L	L	9	0	9	  1	 98	L	L	o
1857	G	L	9	0	9	  1	 98	L	L	o
1858	D	L	9	0	9	  1	 98	L	L	o
1859	S	L	9	0	9	  1	 98	L	L	o
1860	G	L	9	0	9	  1	 98	L	L	o
1861	E	L	9	0	9	  1	 98	L	L	o
1862	L	L	9	0	9	  1	 98	L	L	o
1863	D	L	9	0	9	  1	 98	L	L	o
1864	I	L	9	0	9	  1	 98	L	L	o
1865	L	L	9	0	9	  1	 98	L	L	o
1866	R	L	9	0	9	  1	 98	L	L	o
1867	Q	L	9	0	9	  1	 98	L	L	o
1868	Q	L	9	0	9	  1	 98	L	L	o
1869	M	L	9	0	9	  1	 98	L	L	o
1870	E	L	9	0	9	  1	 98	L	L	o
1871	E	L	9	0	9	  1	 98	L	L	o
1872	R	L	9	0	9	  1	 98	L	L	o
1873	F	L	9	0	9	  1	 98	L	L	o
1874	V	L	9	0	9	  1	 98	L	L	o
1875	A	L	9	0	9	  1	 98	L	L	o
1876	S	L	9	0	9	  1	 98	L	L	o
1877	N	L	9	0	9	  1	 98	L	L	o
1878	P	L	9	0	9	  1	 98	L	L	o
1879	S	L	9	0	9	  1	 98	L	L	o
1880	K	L	9	0	9	  1	 98	L	L	o
1881	V	L	9	0	9	  1	 98	L	L	o
1882	S	L	9	0	9	  1	 98	L	L	o
1883	Y	L	9	0	9	  1	 98	L	L	o
1884	E	L	9	0	9	  1	 98	L	L	o
1885	P	L	9	0	9	  1	 98	L	L	o
1886	I	L	9	0	9	  1	 98	L	L	o
1887	T	L	9	0	9	  1	 98	L	L	o
1888	T	L	9	0	9	  1	 98	L	L	o
1889	T	L	9	0	9	  1	 98	L	L	o
1890	L	L	9	0	9	  1	 98	L	L	o
1891	R	L	9	0	9	  1	 98	L	L	o
1892	R	L	9	0	9	  1	 98	L	L	o
1893	K	L	9	0	9	  1	 98	L	L	o
1894	Q	L	9	0	9	  1	 98	L	L	o
1895	E	L	9	0	9	  1	 98	L	L	o
1896	E	L	9	0	9	  1	 98	L	L	o
1897	V	L	9	0	9	  1	 98	L	L	o
1898	S	L	9	0	9	  1	 98	L	L	o
1899	A	L	9	0	9	  1	 98	L	L	o
1900	V	L	9	0	9	  1	 98	L	L	o
1901	V	L	9	0	9	  1	 98	L	L	o
1902	L	L	9	0	9	  1	 98	L	L	o
1903	Q	L	9	0	9	  1	 98	L	L	o
1904	R	L	9	0	9	  1	 98	L	L	o
1905	A	L	9	0	9	  1	 98	L	L	o
1906	Y	L	9	0	9	  1	 98	L	L	o
1907	R	L	9	0	9	  1	 98	L	L	o
1908	G	L	9	0	9	  1	 98	L	L	o
1909	H	L	9	0	9	  1	 98	L	L	o
1910	L	L	9	0	9	  1	 98	L	L	o
1911	A	L	9	0	9	  1	 98	L	L	o
1912	R	L	9	0	9	  1	 98	L	L	o
1913	R	L	9	0	9	  1	 98	L	L	o
1914	G	L	9	0	9	  1	 98	L	L	o
1915	F	L	9	0	9	  1	 98	L	L	o
1916	I	L	9	0	9	  1	 98	L	L	o
1917	C	L	9	0	9	  1	 98	L	L	o
1918	K	L	9	0	9	  1	 98	L	L	o
1919	K	L	9	0	9	  1	 98	L	L	o
1920	T	L	9	0	9	  1	 98	L	L	o
1921	T	L	9	0	9	  1	 98	L	L	o
1922	S	L	9	0	9	  1	 98	L	L	o
1923	N	L	9	0	9	  1	 98	L	L	o
1924	K	L	9	0	9	  1	 98	L	L	o
1925	L	L	9	0	9	  1	 98	L	L	o
1926	E	L	9	0	9	  1	 98	L	L	o
1927	N	L	9	0	9	  1	 98	L	L	o
1928	G	L	9	0	9	  1	 98	L	L	o
1929	G	L	9	0	9	  1	 98	L	L	o
1930	T	L	9	0	9	  1	 98	L	L	o
1931	H	L	9	0	9	  1	 98	L	L	o
1932	R	L	9	0	9	  1	 98	L	L	o
1933	E	L	9	0	9	  1	 98	L	L	o
1934	K	L	9	0	9	  1	 98	L	L	o
1935	K	L	9	0	9	  1	 98	L	L	o
1936	E	L	9	0	9	  1	 98	L	L	o
1937	S	L	9	0	9	  1	 98	L	L	o
1938	T	L	9	0	9	  1	 98	L	L	o
1939	P	L	9	0	9	  1	 98	L	L	o
1940	S	L	9	0	9	  1	 98	L	L	o
1941	T	L	9	0	9	  1	 98	L	L	o
1942	A	L	9	0	9	  1	 98	L	L	o
1943	S	L	9	0	9	  1	 98	L	L	o
1944	L	L	9	0	9	  1	 98	L	L	o
1945	P	L	9	0	9	  1	 98	L	L	o
1946	S	L	9	0	9	  1	 98	L	L	o
1947	Y	L	9	0	9	  1	 98	L	L	o
1948	D	L	9	0	9	  1	 98	L	L	o
1949	S	L	9	0	9	  1	 98	L	L	o
1950	V	L	9	0	9	  1	 98	L	L	o
1951	T	L	9	0	9	  1	 98	L	L	o
1952	K	L	9	0	9	  1	 98	L	L	o
1953	P	L	9	0	9	  1	 98	L	L	o
1954	E	L	9	0	9	  1	 98	L	L	o
1955	K	L	9	0	9	  1	 98	L	L	o
1956	E	L	9	0	9	  1	 98	L	L	o
1957	K	L	9	0	9	  1	 98	L	L	o
1958	Q	L	9	0	9	  1	 98	L	L	o
1959	Q	L	9	0	9	  1	 98	L	L	o
1960	R	L	9	0	9	  1	 98	L	L	o
1961	A	L	9	0	9	  1	 98	L	L	o
1962	E	L	9	0	9	  1	 98	L	L	o
1963	E	L	9	0	9	  1	 98	L	L	o
1964	G	L	9	0	9	  1	 98	L	L	o
1965	R	L	9	0	9	  1	 98	L	L	o
1966	R	L	9	0	9	  1	 98	L	L	o
1967	E	L	9	0	9	  1	 98	L	L	o
1968	R	L	9	0	9	  1	 98	L	L	o
1969	A	L	9	0	9	  1	 98	L	L	o
1970	K	L	9	0	9	  1	 98	L	L	o
1971	R	L	9	0	9	  1	 98	L	L	o
1972	Q	L	9	0	9	  1	 98	L	L	o
1973	K	L	9	0	9	  1	 98	L	L	o
1974	E	L	9	0	9	  1	 98	L	L	o
1975	V	L	9	0	9	  1	 98	L	L	o
1976	R	L	9	0	9	  1	 98	L	L	o
1977	E	L	9	0	9	  1	 98	L	L	o
1978	S	L	9	0	9	  1	 98	L	L	o
1979	K	L	9	0	9	  1	 98	L	L	o
1980	C	L	9	0	9	  2	 97	L	L	o
