{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh14660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Gene - Channel - UniProt\
\
SCN1A - Nav1.1 - P35498\
SCN2A - Nav1.2 - Q99250\
SCN3A - Nav1.3 - Q9NY46\
SCN4A - Nav1.4 - P35499\
SCN5A - Nav1.5 - Q14524\
SCN8A - Nav1.6 - Q9UQD0\
SCN9A - Nav1.7 - Q15858\
SCN10A - Nav1.8 - Q9Y5Y9\
SCN11A - Nav1.9 - Q9UI33}