query	GO:0006811	0.60	ion transport
query	GO:0044699	0.60	single-organism process
query	GO:0044765	0.60	single-organism transport
query	GO:0006810	0.47	transport
query	GO:0051234	0.47	establishment of localization
query	GO:0051179	0.47	localization
query	GO:0006812	0.42	cation transport
query	GO:0015672	0.42	monovalent inorganic cation transport
query	GO:0030001	0.42	metal ion transport
query	GO:0009987	0.33	cellular process
query	GO:0055085	0.33	transmembrane transport
query	GO:0044763	0.33	single-organism cellular process
query	GO:0034220	0.32	ion transmembrane transport
query	GO:0006814	0.28	sodium ion transport
query	GO:0015871	0.21	choline transport
query	GO:0015850	0.21	organic hydroxy compound transport
query	GO:0071705	0.21	nitrogen compound transport
query	GO:0071702	0.21	organic substance transport
query	GO:0051049	0.19	regulation of transport
query	GO:0034765	0.19	regulation of ion transmembrane transport
query	GO:0034762	0.19	regulation of transmembrane transport
query	GO:0050789	0.19	regulation of biological process
query	GO:0065007	0.19	biological regulation
query	GO:0050794	0.19	regulation of cellular process
query	GO:0032879	0.19	regulation of localization
query	GO:0043269	0.19	regulation of ion transport
query	GO:0035725	0.17	sodium ion transmembrane transport
query	GO:0006813	0.16	potassium ion transport
query	GO:0003008	0.10	system process
query	GO:0044707	0.10	single-multicellular organism process
query	GO:0032501	0.10	multicellular organismal process
query	GO:0003012	0.09	muscle system process
query	GO:0006936	0.09	muscle contraction
query	GO:0070838	0.08	divalent metal ion transport
query	GO:0006816	0.08	calcium ion transport
query	GO:0072511	0.08	divalent inorganic cation transport
query	GO:0003013	0.04	circulatory system process
query	GO:0048870	0.04	cell motility
query	GO:0006928	0.04	cellular component movement
query	GO:0065008	0.04	regulation of biological quality
query	GO:0008016	0.04	regulation of heart contraction
query	GO:0008015	0.04	blood circulation
query	GO:0001539	0.04	ciliary or bacterial-type flagellar motility
query	GO:0051239	0.04	regulation of multicellular organismal process
query	GO:0060047	0.04	heart contraction
query	GO:0044057	0.04	regulation of system process
query	GO:0002027	0.04	regulation of heart rate
query	GO:0051674	0.04	localization of cell
query	GO:0003015	0.04	heart process
query	GO:0040011	0.04	locomotion
query	GO:0001501	0.03	skeletal system development
query	GO:0044281	0.03	small molecule metabolic process
query	GO:0001508	0.03	action potential
query	GO:0007517	0.03	muscle organ development
query	GO:0007519	0.03	skeletal muscle tissue development
query	GO:0048513	0.03	organ development
query	GO:0006112	0.03	energy reserve metabolic process
query	GO:0019725	0.03	cellular homeostasis
query	GO:0000096	0.03	sulfur amino acid metabolic process
query	GO:0043436	0.03	oxoacid metabolic process
query	GO:0055114	0.03	oxidation-reduction process
query	GO:1901564	0.03	organonitrogen compound metabolic process
query	GO:0007204	0.03	positive regulation of cytosolic calcium ion concentration
query	GO:0048878	0.03	chemical homeostasis
query	GO:0002074	0.03	extraocular skeletal muscle development
query	GO:0055074	0.03	calcium ion homeostasis
query	GO:0042391	0.03	regulation of membrane potential
query	GO:0006807	0.03	nitrogen compound metabolic process
query	GO:0019318	0.03	hexose metabolic process
query	GO:0044710	0.03	single-organism metabolic process
query	GO:0008152	0.03	metabolic process
query	GO:0044723	0.03	single-organism carbohydrate metabolic process
query	GO:0015980	0.03	energy derivation by oxidation of organic compounds
query	GO:0007423	0.03	sensory organ development
query	GO:0043010	0.03	camera-type eye development
query	GO:0050801	0.03	ion homeostasis
query	GO:0061061	0.03	muscle structure development
query	GO:0072507	0.03	divalent inorganic cation homeostasis
query	GO:0072503	0.03	cellular divalent inorganic cation homeostasis
query	GO:0032502	0.03	developmental process
query	GO:0006875	0.03	cellular metal ion homeostasis
query	GO:0006874	0.03	cellular calcium ion homeostasis
query	GO:0006873	0.03	cellular ion homeostasis
query	GO:0030003	0.03	cellular cation homeostasis
query	GO:0055080	0.03	cation homeostasis
query	GO:0055082	0.03	cellular chemical homeostasis
query	GO:0006082	0.03	organic acid metabolic process
query	GO:0005996	0.03	monosaccharide metabolic process
query	GO:0048731	0.03	system development
query	GO:0006006	0.03	glucose metabolic process
query	GO:0019752	0.03	carboxylic acid metabolic process
query	GO:0042592	0.03	homeostatic process
query	GO:0014706	0.03	striated muscle tissue development
query	GO:0006091	0.03	generation of precursor metabolites and energy
query	GO:0007275	0.03	multicellular organismal development
query	GO:0009888	0.03	tissue development
query	GO:0006520	0.03	cellular amino acid metabolic process
query	GO:0071704	0.03	organic substance metabolic process
query	GO:0044767	0.03	single-organism developmental process
query	GO:0055065	0.03	metal ion homeostasis
query	GO:0044238	0.03	primary metabolic process
query	GO:0005975	0.03	carbohydrate metabolic process
query	GO:0051480	0.03	cytosolic calcium ion homeostasis
query	GO:0048856	0.03	anatomical structure development
query	GO:0044237	0.03	cellular metabolic process
query	GO:0006790	0.03	sulfur compound metabolic process
query	GO:0060537	0.03	muscle tissue development
query	GO:0060538	0.03	skeletal muscle organ development
query	GO:0001654	0.03	eye development
