#############################################################
# SomeNA - Prediction of DNA- and RNA-Binding Proteins
#############################################################
# Row Format
#  The first column is the TYPE of the row
#  #               : Comment
#
#  DNA_JURY        : DNA-binding single prediction
#  RNA_JURY        : RNA-binding single prediction
#  XNA_JURY        : XNA-binding single prediction
#  DNA_COMB_JURY   : Combined DNA-binding prediction
#                    (has XNA-binding as prequisite and excludes RNA-binding; very precise)
#  RNA_COMB_JURY   : Combined RNA-binding prediction
#                    (has XNA-binding as prequisite and excludes DNA-binding; very precise)
#
#  HEADER          : The header line for the PRP rows
#
#  PRP             : Per residue predictions
#############################################################
# PRP Column Format
#  NO              : Amino acid position
#  RES             : Amino acid one-letter code
#  DNA_AVG         : Average of direct scores of the DNA models
#  DNA_JURY        : Fraction of models that predicted DNA-binding
#  RNA_AVG         : Average of direct scores of the RNA models
#  RNA_JURY        : Fraction of models that predicted RNA-binding
#  XNA_AVG         : Average of direct scores of the XNA models
#  XNA_JURY        : Fraction of models that predicted XNA-binding
#############################################################
# Notes
#  The _JURY suffixed rows and columns can be interpreted as
#  positive/yes prediction if they show a value above 0.5,
#  meaning that the majority of network models predicted
#  the positive class
#############################################################
DNA_JURY	1.00
RNA_JURY	1.00
XNA_JURY	1.00
DNA_COMB_JURY	0.20
RNA_COMB_JURY	0.80
HEADER	NO	RES	DNA_AVG	DNA_JURY	RNA_AVG	RNA_JURY	XNA_AVG	XNA_JURY
PRP	1	M	-0.90	0.00	-0.91	0.00	-0.94	0.00
PRP	2	A	-0.97	0.00	-0.95	0.00	-0.97	0.00
PRP	3	R	-0.73	0.00	-0.75	0.00	-0.74	0.00
PRP	4	P	-0.91	0.00	-0.91	0.00	-0.91	0.00
PRP	5	S	-0.96	0.00	-0.94	0.00	-0.92	0.00
PRP	6	L	-0.91	0.00	-0.92	0.00	-0.89	0.00
PRP	7	C	-0.94	0.00	-0.87	0.00	-0.86	0.00
PRP	8	T	-0.95	0.00	-0.92	0.00	-0.91	0.00
PRP	9	L	-0.93	0.00	-0.94	0.00	-0.94	0.00
PRP	10	V	-0.93	0.00	-0.83	0.00	-0.86	0.00
PRP	11	P	-0.82	0.00	-0.83	0.00	-0.84	0.00
PRP	12	L	-0.84	0.00	-0.69	0.00	-0.70	0.00
PRP	13	G	-0.78	0.00	-0.79	0.00	-0.76	0.00
PRP	14	P	-0.75	0.00	-0.63	0.00	-0.64	0.00
PRP	15	E	-0.73	0.00	-0.47	0.20	-0.61	0.00
PRP	16	C	-0.66	0.00	-0.52	0.20	-0.57	0.00
PRP	17	L	-0.48	0.00	-0.25	0.20	-0.34	0.00
PRP	18	R	-0.23	0.20	0.04	0.40	-0.14	0.20
PRP	19	P	-0.44	0.00	-0.27	0.20	-0.31	0.00
PRP	20	F	-0.24	0.40	-0.15	0.20	-0.24	0.20
PRP	21	T	0.05	0.60	-0.09	0.40	-0.11	0.40
PRP	22	R	-0.17	0.40	0.09	0.40	-0.11	0.40
PRP	23	E	-0.58	0.00	-0.43	0.20	-0.48	0.00
PRP	24	S	-0.61	0.00	-0.48	0.20	-0.63	0.00
PRP	25	L	-0.95	0.00	-0.48	0.20	-0.75	0.00
PRP	26	A	-0.97	0.00	-0.81	0.00	-0.95	0.00
PRP	27	A	-0.90	0.00	-0.74	0.00	-0.91	0.00
PRP	28	I	-0.97	0.00	-0.84	0.00	-0.93	0.00
PRP	29	E	-0.96	0.00	-0.85	0.00	-0.94	0.00
PRP	30	Q	-0.89	0.00	-0.80	0.00	-0.89	0.00
PRP	31	R	-0.46	0.00	-0.59	0.00	-0.56	0.00
PRP	32	A	-0.95	0.00	-0.89	0.00	-0.96	0.00
PRP	33	V	-0.99	0.00	-0.94	0.00	-0.97	0.00
PRP	34	E	-0.97	0.00	-0.90	0.00	-0.96	0.00
PRP	35	E	-0.96	0.00	-0.90	0.00	-0.95	0.00
PRP	36	E	-0.97	0.00	-0.92	0.00	-0.97	0.00
PRP	37	A	-0.98	0.00	-0.93	0.00	-0.97	0.00
PRP	38	R	-0.86	0.00	-0.76	0.00	-0.83	0.00
PRP	39	L	-0.91	0.00	-0.90	0.00	-0.91	0.00
PRP	40	Q	-0.89	0.00	-0.90	0.00	-0.91	0.00
PRP	41	R	-0.55	0.00	-0.69	0.00	-0.67	0.00
PRP	42	N	-0.84	0.00	-0.91	0.00	-0.89	0.00
PRP	43	K	-0.98	0.00	-0.93	0.00	-0.95	0.00
PRP	44	Q	-0.97	0.00	-0.94	0.00	-0.97	0.00
PRP	45	M	-0.99	0.00	-0.97	0.00	-0.99	0.00
PRP	46	E	-0.99	0.00	-0.97	0.00	-0.99	0.00
PRP	47	I	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	48	E	-0.99	0.00	-0.97	0.00	-0.99	0.00
PRP	49	E	-0.98	0.00	-0.97	0.00	-0.97	0.00
PRP	50	P	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	51	E	-0.97	0.00	-0.94	0.00	-0.95	0.00
PRP	52	R	-0.73	0.00	-0.90	0.00	-0.84	0.00
PRP	53	K	-0.75	0.00	-0.80	0.00	-0.80	0.00
PRP	54	P	-0.91	0.00	-0.92	0.00	-0.88	0.00
PRP	55	R	-0.54	0.00	-0.82	0.00	-0.65	0.00
PRP	56	S	-0.80	0.00	-0.90	0.00	-0.85	0.00
PRP	57	D	-0.76	0.00	-0.88	0.00	-0.79	0.00
PRP	58	L	-0.82	0.00	-0.85	0.00	-0.81	0.00
PRP	59	E	-0.50	0.00	-0.83	0.00	-0.76	0.00
PRP	60	A	-0.87	0.00	-0.93	0.00	-0.88	0.00
PRP	61	G	-0.70	0.00	-0.88	0.00	-0.75	0.00
PRP	62	K	-0.65	0.00	-0.83	0.00	-0.72	0.00
PRP	63	N	-0.82	0.00	-0.91	0.00	-0.77	0.00
PRP	64	L	-0.91	0.00	-0.92	0.00	-0.91	0.00
PRP	65	P	-0.88	0.00	-0.88	0.00	-0.83	0.00
PRP	66	M	-0.92	0.00	-0.84	0.00	-0.87	0.00
PRP	67	I	-0.97	0.00	-0.93	0.00	-0.93	0.00
PRP	68	Y	-0.91	0.00	-0.85	0.00	-0.88	0.00
PRP	69	G	-0.96	0.00	-0.88	0.00	-0.90	0.00
PRP	70	D	-0.98	0.00	-0.93	0.00	-0.94	0.00
PRP	71	P	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	72	P	-0.98	0.00	-0.90	0.00	-0.93	0.00
PRP	73	P	-0.97	0.00	-0.92	0.00	-0.93	0.00
PRP	74	E	-0.96	0.00	-0.94	0.00	-0.94	0.00
PRP	75	V	-0.98	0.00	-0.94	0.00	-0.97	0.00
PRP	76	I	-0.98	0.00	-0.95	0.00	-0.97	0.00
PRP	77	G	-0.95	0.00	-0.94	0.00	-0.94	0.00
PRP	78	I	-0.97	0.00	-0.95	0.00	-0.92	0.00
PRP	79	P	-0.94	0.00	-0.88	0.00	-0.93	0.00
PRP	80	L	-0.98	0.00	-0.94	0.00	-0.92	0.00
PRP	81	E	-0.98	0.00	-0.89	0.00	-0.94	0.00
PRP	82	D	-0.97	0.00	-0.93	0.00	-0.96	0.00
PRP	83	L	-1.00	0.00	-0.96	0.00	-0.99	0.00
PRP	84	D	-0.99	0.00	-0.93	0.00	-0.96	0.00
PRP	85	P	-0.97	0.00	-0.94	0.00	-0.94	0.00
PRP	86	Y	-0.91	0.00	-0.80	0.00	-0.85	0.00
PRP	87	Y	-0.90	0.00	-0.91	0.00	-0.87	0.00
PRP	88	S	-0.88	0.00	-0.83	0.00	-0.74	0.00
PRP	89	N	-0.89	0.00	-0.82	0.00	-0.76	0.00
PRP	90	K	-0.67	0.00	-0.76	0.00	-0.67	0.00
PRP	91	K	-0.71	0.00	-0.56	0.20	-0.59	0.00
PRP	92	T	-0.65	0.00	-0.68	0.00	-0.55	0.00
PRP	93	F	-0.81	0.00	-0.78	0.00	-0.74	0.00
PRP	94	I	-0.82	0.00	-0.75	0.00	-0.69	0.00
PRP	95	V	-0.69	0.00	-0.72	0.00	-0.62	0.00
PRP	96	L	-0.55	0.00	-0.55	0.00	-0.58	0.00
PRP	97	N	-0.13	0.40	-0.35	0.20	-0.20	0.40
PRP	98	K	0.13	0.80	-0.15	0.20	-0.05	0.40
PRP	99	G	-0.46	0.00	-0.46	0.20	-0.41	0.00
PRP	100	K	0.13	0.80	0.05	0.40	0.10	0.80
PRP	101	A	-0.76	0.00	-0.31	0.20	-0.50	0.00
PRP	102	I	-0.52	0.00	-0.07	0.20	-0.21	0.00
PRP	103	F	-0.52	0.00	-0.03	0.20	-0.28	0.00
PRP	104	R	0.07	0.60	0.20	0.60	0.10	1.00
PRP	105	F	-0.61	0.00	-0.29	0.20	-0.46	0.00
PRP	106	S	-0.17	0.20	-0.28	0.20	-0.28	0.20
PRP	107	A	-0.55	0.00	-0.43	0.20	-0.50	0.00
PRP	108	T	-0.51	0.00	-0.41	0.20	-0.50	0.00
PRP	109	P	-0.91	0.00	-0.62	0.20	-0.78	0.00
PRP	110	A	-0.95	0.00	-0.89	0.00	-0.84	0.00
PRP	111	L	-0.95	0.00	-0.89	0.00	-0.87	0.00
PRP	112	Y	-0.86	0.00	-0.69	0.00	-0.72	0.00
PRP	113	L	-0.97	0.00	-0.83	0.00	-0.89	0.00
PRP	114	L	-0.91	0.00	-0.81	0.00	-0.86	0.00
PRP	115	S	-0.44	0.00	-0.56	0.20	-0.50	0.00
PRP	116	P	-0.58	0.00	-0.59	0.00	-0.50	0.00
PRP	117	F	-0.38	0.00	-0.40	0.20	-0.42	0.00
PRP	118	S	-0.17	0.20	-0.26	0.20	-0.26	0.00
PRP	119	V	-0.28	0.00	-0.06	0.20	-0.26	0.00
PRP	120	V	-0.56	0.00	-0.49	0.20	-0.58	0.00
PRP	121	R	-0.17	0.60	-0.20	0.20	-0.21	0.20
PRP	122	R	-0.20	0.40	-0.05	0.40	-0.31	0.00
PRP	123	G	-0.95	0.00	-0.84	0.00	-0.86	0.00
PRP	124	A	-0.99	0.00	-0.90	0.00	-0.96	0.00
PRP	125	I	-0.96	0.00	-0.91	0.00	-0.93	0.00
PRP	126	K	-0.88	0.00	-0.75	0.00	-0.80	0.00
PRP	127	V	-0.98	0.00	-0.96	0.00	-0.97	0.00
PRP	128	L	-0.96	0.00	-0.95	0.00	-0.96	0.00
PRP	129	I	-0.93	0.00	-0.93	0.00	-0.88	0.00
PRP	130	H	-0.50	0.00	-0.67	0.00	-0.60	0.00
PRP	131	A	-0.88	0.00	-0.83	0.00	-0.76	0.00
PRP	132	L	-0.92	0.00	-0.88	0.00	-0.86	0.00
PRP	133	F	-0.90	0.00	-0.87	0.00	-0.80	0.00
PRP	134	S	-0.90	0.00	-0.85	0.00	-0.74	0.00
PRP	135	M	-0.97	0.00	-0.94	0.00	-0.95	0.00
PRP	136	F	-0.98	0.00	-0.96	0.00	-0.98	0.00
PRP	137	I	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	138	M	-0.99	0.00	-0.97	0.00	-0.99	0.00
PRP	139	I	-0.98	0.00	-0.98	0.00	-0.99	0.00
PRP	140	T	-0.98	0.00	-0.97	0.00	-0.97	0.00
PRP	141	I	-0.97	0.00	-0.96	0.00	-0.97	0.00
PRP	142	L	-0.96	0.00	-0.97	0.00	-0.97	0.00
PRP	143	T	-0.96	0.00	-0.96	0.00	-0.96	0.00
PRP	144	N	-0.84	0.00	-0.92	0.00	-0.89	0.00
PRP	145	C	-0.95	0.00	-0.93	0.00	-0.92	0.00
PRP	146	V	-0.99	0.00	-0.96	0.00	-0.97	0.00
PRP	147	F	-0.98	0.00	-0.94	0.00	-0.96	0.00
PRP	148	M	-0.97	0.00	-0.95	0.00	-0.96	0.00
PRP	149	T	-0.98	0.00	-0.95	0.00	-0.96	0.00
PRP	150	M	-0.98	0.00	-0.95	0.00	-0.96	0.00
PRP	151	S	-0.97	0.00	-0.92	0.00	-0.95	0.00
PRP	152	D	-0.97	0.00	-0.93	0.00	-0.94	0.00
PRP	153	P	-0.97	0.00	-0.93	0.00	-0.93	0.00
PRP	154	P	-0.97	0.00	-0.92	0.00	-0.93	0.00
PRP	155	P	-0.98	0.00	-0.93	0.00	-0.96	0.00
PRP	156	W	-0.97	0.00	-0.91	0.00	-0.88	0.00
PRP	157	S	-0.96	0.00	-0.92	0.00	-0.92	0.00
PRP	158	K	-0.94	0.00	-0.90	0.00	-0.87	0.00
PRP	159	N	-0.95	0.00	-0.92	0.00	-0.94	0.00
PRP	160	V	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	161	E	-0.91	0.00	-0.90	0.00	-0.86	0.00
PRP	162	Y	-0.84	0.00	-0.91	0.00	-0.83	0.00
PRP	163	T	-0.97	0.00	-0.93	0.00	-0.93	0.00
PRP	164	F	-0.95	0.00	-0.85	0.00	-0.85	0.00
PRP	165	T	-0.89	0.00	-0.83	0.00	-0.75	0.00
PRP	166	G	-0.99	0.00	-0.91	0.00	-0.95	0.00
PRP	167	I	-0.96	0.00	-0.94	0.00	-0.94	0.00
PRP	168	Y	-0.95	0.00	-0.85	0.00	-0.91	0.00
PRP	169	T	-0.97	0.00	-0.96	0.00	-0.93	0.00
PRP	170	F	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	171	E	-0.94	0.00	-0.93	0.00	-0.88	0.00
PRP	172	S	-0.99	0.00	-0.96	0.00	-0.97	0.00
PRP	173	L	-0.99	0.00	-0.96	0.00	-0.97	0.00
PRP	174	I	-0.98	0.00	-0.98	0.00	-0.97	0.00
PRP	175	K	-0.58	0.00	-0.78	0.00	-0.53	0.00
PRP	176	I	-0.92	0.00	-0.96	0.00	-0.91	0.00
PRP	177	L	-0.95	0.00	-0.96	0.00	-0.94	0.00
PRP	178	A	-0.88	0.00	-0.93	0.00	-0.89	0.00
PRP	179	R	-0.77	0.00	-0.78	0.00	-0.71	0.00
PRP	180	G	-0.93	0.00	-0.93	0.00	-0.90	0.00
PRP	181	F	-0.81	0.00	-0.88	0.00	-0.86	0.00
PRP	182	C	-0.81	0.00	-0.91	0.00	-0.86	0.00
PRP	183	V	-0.74	0.00	-0.90	0.00	-0.75	0.00
PRP	184	D	-0.70	0.00	-0.74	0.00	-0.61	0.00
PRP	185	D	-0.65	0.00	-0.83	0.00	-0.73	0.00
PRP	186	F	-0.58	0.00	-0.60	0.00	-0.57	0.00
PRP	187	T	-0.53	0.00	-0.67	0.00	-0.56	0.00
PRP	188	F	-0.72	0.00	-0.45	0.20	-0.61	0.00
PRP	189	L	-0.78	0.00	-0.72	0.00	-0.71	0.00
PRP	190	R	-0.18	0.40	-0.43	0.20	-0.46	0.00
PRP	191	D	-0.72	0.00	-0.63	0.00	-0.60	0.00
PRP	192	P	-0.86	0.00	-0.80	0.00	-0.79	0.00
PRP	193	W	-0.78	0.00	-0.60	0.00	-0.61	0.00
PRP	194	N	-0.80	0.00	-0.76	0.00	-0.66	0.00
PRP	195	W	-0.91	0.00	-0.77	0.00	-0.77	0.00
PRP	196	L	-0.89	0.00	-0.89	0.00	-0.85	0.00
PRP	197	D	-0.81	0.00	-0.87	0.00	-0.77	0.00
PRP	198	F	-0.94	0.00	-0.89	0.00	-0.87	0.00
PRP	199	S	-0.96	0.00	-0.94	0.00	-0.91	0.00
PRP	200	V	-0.93	0.00	-0.96	0.00	-0.94	0.00
PRP	201	I	-0.96	0.00	-0.96	0.00	-0.97	0.00
PRP	202	M	-0.98	0.00	-0.97	0.00	-0.96	0.00
PRP	203	M	-0.92	0.00	-0.97	0.00	-0.93	0.00
PRP	204	A	-0.98	0.00	-0.97	0.00	-0.96	0.00
PRP	205	Y	-0.98	0.00	-0.97	0.00	-0.98	0.00
PRP	206	L	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	207	T	-0.98	0.00	-0.97	0.00	-0.97	0.00
PRP	208	E	-0.98	0.00	-0.98	0.00	-0.99	0.00
PRP	209	F	-0.98	0.00	-0.97	0.00	-0.98	0.00
PRP	210	V	-0.98	0.00	-0.97	0.00	-0.97	0.00
PRP	211	D	-0.90	0.00	-0.94	0.00	-0.87	0.00
PRP	212	L	-0.86	0.00	-0.95	0.00	-0.89	0.00
PRP	213	G	-0.77	0.00	-0.87	0.00	-0.78	0.00
PRP	214	N	-0.46	0.00	-0.76	0.00	-0.63	0.00
PRP	215	I	-0.69	0.00	-0.70	0.00	-0.66	0.00
PRP	216	S	-0.10	0.40	-0.39	0.20	-0.26	0.00
PRP	217	A	-0.54	0.00	-0.68	0.00	-0.60	0.00
PRP	218	L	-0.69	0.00	-0.62	0.20	-0.61	0.00
PRP	219	R	-0.25	0.20	-0.35	0.20	-0.26	0.00
PRP	220	T	-0.68	0.00	-0.69	0.00	-0.63	0.00
PRP	221	F	-0.86	0.00	-0.73	0.00	-0.79	0.00
PRP	222	R	-0.40	0.00	-0.29	0.20	-0.31	0.00
PRP	223	V	-0.97	0.00	-0.94	0.00	-0.93	0.00
PRP	224	L	-0.97	0.00	-0.81	0.00	-0.87	0.00
PRP	225	R	-0.75	0.00	-0.53	0.00	-0.54	0.00
PRP	226	A	-0.99	0.00	-0.94	0.00	-0.96	0.00
PRP	227	L	-0.96	0.00	-0.92	0.00	-0.89	0.00
PRP	228	K	-0.13	0.40	-0.42	0.00	-0.22	0.20
PRP	229	T	-0.88	0.00	-0.85	0.00	-0.77	0.00
PRP	230	I	-0.95	0.00	-0.92	0.00	-0.91	0.00
PRP	231	T	-0.20	0.40	-0.59	0.00	-0.43	0.00
PRP	232	V	-0.65	0.00	-0.64	0.00	-0.59	0.00
PRP	233	I	-0.70	0.00	-0.71	0.00	-0.64	0.00
PRP	234	P	-0.64	0.00	-0.52	0.00	-0.48	0.00
PRP	235	G	-0.49	0.00	-0.34	0.20	-0.32	0.20
PRP	236	L	-0.68	0.00	-0.63	0.00	-0.68	0.00
PRP	237	K	0.03	0.60	-0.23	0.20	-0.11	0.20
PRP	238	T	-0.59	0.00	-0.52	0.00	-0.47	0.00
PRP	239	I	-0.89	0.00	-0.72	0.00	-0.82	0.00
PRP	240	V	-0.96	0.00	-0.88	0.00	-0.87	0.00
PRP	241	G	-0.83	0.00	-0.65	0.00	-0.65	0.00
PRP	242	A	-0.95	0.00	-0.92	0.00	-0.92	0.00
PRP	243	L	-0.98	0.00	-0.93	0.00	-0.97	0.00
PRP	244	I	-0.94	0.00	-0.88	0.00	-0.88	0.00
PRP	245	Q	-0.62	0.00	-0.63	0.00	-0.53	0.00
PRP	246	S	-0.80	0.00	-0.87	0.00	-0.81	0.00
PRP	247	V	-0.97	0.00	-0.92	0.00	-0.93	0.00
PRP	248	K	-0.50	0.00	-0.57	0.00	-0.43	0.00
PRP	249	K	-0.52	0.00	-0.78	0.00	-0.57	0.00
PRP	250	L	-0.95	0.00	-0.95	0.00	-0.93	0.00
PRP	251	S	-0.97	0.00	-0.95	0.00	-0.95	0.00
PRP	252	D	-0.93	0.00	-0.89	0.00	-0.80	0.00
PRP	253	V	-0.98	0.00	-0.97	0.00	-0.98	0.00
PRP	254	M	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	255	I	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	256	L	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	257	T	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	258	V	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	259	F	-0.98	0.00	-0.97	0.00	-0.98	0.00
PRP	260	C	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	261	L	-0.98	0.00	-0.95	0.00	-0.96	0.00
PRP	262	S	-0.97	0.00	-0.96	0.00	-0.96	0.00
PRP	263	V	-0.98	0.00	-0.97	0.00	-0.98	0.00
PRP	264	F	-0.89	0.00	-0.89	0.00	-0.90	0.00
PRP	265	A	-0.92	0.00	-0.95	0.00	-0.92	0.00
PRP	266	L	-0.96	0.00	-0.94	0.00	-0.93	0.00
PRP	267	V	-0.97	0.00	-0.96	0.00	-0.96	0.00
PRP	268	G	-0.88	0.00	-0.94	0.00	-0.89	0.00
PRP	269	L	-0.91	0.00	-0.95	0.00	-0.91	0.00
PRP	270	Q	-0.50	0.00	-0.90	0.00	-0.63	0.00
PRP	271	L	-0.90	0.00	-0.93	0.00	-0.89	0.00
PRP	272	F	-0.78	0.00	-0.82	0.00	-0.73	0.00
PRP	273	M	-0.70	0.00	-0.77	0.00	-0.70	0.00
PRP	274	G	-0.72	0.00	-0.85	0.00	-0.73	0.00
PRP	275	N	-0.38	0.00	-0.64	0.00	-0.42	0.00
PRP	276	L	-0.62	0.00	-0.83	0.00	-0.74	0.00
PRP	277	R	-0.11	0.40	-0.53	0.00	-0.33	0.00
PRP	278	Q	-0.55	0.00	-0.75	0.00	-0.64	0.00
PRP	279	K	-0.57	0.00	-0.68	0.00	-0.62	0.00
PRP	280	C	-0.88	0.00	-0.84	0.00	-0.82	0.00
PRP	281	V	-0.93	0.00	-0.91	0.00	-0.88	0.00
PRP	282	R	-0.89	0.00	-0.79	0.00	-0.82	0.00
PRP	283	W	-0.90	0.00	-0.88	0.00	-0.82	0.00
PRP	284	P	-0.98	0.00	-0.92	0.00	-0.93	0.00
PRP	285	P	-0.99	0.00	-0.90	0.00	-0.96	0.00
PRP	286	P	-0.99	0.00	-0.93	0.00	-0.97	0.00
PRP	287	F	-0.98	0.00	-0.94	0.00	-0.95	0.00
PRP	288	N	-0.98	0.00	-0.90	0.00	-0.95	0.00
PRP	289	D	-0.97	0.00	-0.96	0.00	-0.95	0.00
PRP	290	T	-0.97	0.00	-0.95	0.00	-0.95	0.00
PRP	291	N	-0.97	0.00	-0.94	0.00	-0.95	0.00
PRP	292	T	-0.98	0.00	-0.97	0.00	-0.97	0.00
PRP	293	T	-0.96	0.00	-0.92	0.00	-0.93	0.00
PRP	294	W	-0.97	0.00	-0.91	0.00	-0.94	0.00
PRP	295	Y	-0.94	0.00	-0.91	0.00	-0.85	0.00
PRP	296	S	-0.98	0.00	-0.94	0.00	-0.92	0.00
PRP	297	N	-0.91	0.00	-0.90	0.00	-0.84	0.00
PRP	298	D	-0.99	0.00	-0.97	0.00	-0.97	0.00
PRP	299	T	-0.90	0.00	-0.95	0.00	-0.90	0.00
PRP	300	W	-0.88	0.00	-0.95	0.00	-0.89	0.00
PRP	301	Y	-0.86	0.00	-0.93	0.00	-0.83	0.00
PRP	302	G	-0.97	0.00	-0.95	0.00	-0.92	0.00
PRP	303	N	-0.74	0.00	-0.90	0.00	-0.75	0.00
PRP	304	D	-0.92	0.00	-0.97	0.00	-0.93	0.00
PRP	305	T	-0.81	0.00	-0.89	0.00	-0.82	0.00
PRP	306	W	-0.77	0.00	-0.94	0.00	-0.80	0.00
PRP	307	Y	-0.91	0.00	-0.95	0.00	-0.86	0.00
PRP	308	G	-0.89	0.00	-0.95	0.00	-0.84	0.00
PRP	309	N	-0.87	0.00	-0.92	0.00	-0.78	0.00
PRP	310	E	-0.96	0.00	-0.96	0.00	-0.90	0.00
PRP	311	M	-0.96	0.00	-0.93	0.00	-0.92	0.00
PRP	312	W	-0.79	0.00	-0.85	0.00	-0.74	0.00
PRP	313	Y	-0.89	0.00	-0.92	0.00	-0.84	0.00
PRP	314	G	-0.97	0.00	-0.93	0.00	-0.91	0.00
PRP	315	N	-0.90	0.00	-0.89	0.00	-0.84	0.00
PRP	316	D	-0.97	0.00	-0.94	0.00	-0.92	0.00
PRP	317	S	-0.94	0.00	-0.94	0.00	-0.90	0.00
PRP	318	W	-0.89	0.00	-0.88	0.00	-0.85	0.00
PRP	319	Y	-0.87	0.00	-0.86	0.00	-0.78	0.00
PRP	320	A	-0.97	0.00	-0.91	0.00	-0.90	0.00
PRP	321	N	-0.83	0.00	-0.81	0.00	-0.77	0.00
PRP	322	D	-0.91	0.00	-0.90	0.00	-0.85	0.00
PRP	323	T	-0.83	0.00	-0.87	0.00	-0.82	0.00
PRP	324	W	-0.83	0.00	-0.81	0.00	-0.84	0.00
PRP	325	N	-0.82	0.00	-0.82	0.00	-0.76	0.00
PRP	326	S	-0.89	0.00	-0.87	0.00	-0.81	0.00
PRP	327	H	-0.85	0.00	-0.84	0.00	-0.79	0.00
PRP	328	A	-0.91	0.00	-0.96	0.00	-0.94	0.00
PRP	329	S	-0.81	0.00	-0.88	0.00	-0.82	0.00
PRP	330	W	-0.80	0.00	-0.90	0.00	-0.81	0.00
PRP	331	A	-0.94	0.00	-0.94	0.00	-0.92	0.00
PRP	332	T	-0.77	0.00	-0.90	0.00	-0.75	0.00
PRP	333	N	-0.66	0.00	-0.91	0.00	-0.79	0.00
PRP	334	D	-0.80	0.00	-0.90	0.00	-0.81	0.00
PRP	335	T	-0.88	0.00	-0.95	0.00	-0.86	0.00
PRP	336	F	-0.93	0.00	-0.91	0.00	-0.87	0.00
PRP	337	D	-0.95	0.00	-0.92	0.00	-0.93	0.00
PRP	338	W	-0.94	0.00	-0.94	0.00	-0.92	0.00
PRP	339	D	-0.97	0.00	-0.92	0.00	-0.93	0.00
PRP	340	A	-0.97	0.00	-0.98	0.00	-0.97	0.00
PRP	341	Y	-0.85	0.00	-0.93	0.00	-0.86	0.00
PRP	342	I	-0.96	0.00	-0.97	0.00	-0.96	0.00
PRP	343	S	-0.91	0.00	-0.93	0.00	-0.87	0.00
PRP	344	D	-0.96	0.00	-0.96	0.00	-0.90	0.00
PRP	345	E	-0.94	0.00	-0.92	0.00	-0.90	0.00
PRP	346	G	-0.95	0.00	-0.95	0.00	-0.93	0.00
PRP	347	N	-0.91	0.00	-0.90	0.00	-0.85	0.00
PRP	348	F	-0.96	0.00	-0.95	0.00	-0.95	0.00
PRP	349	Y	-0.92	0.00	-0.89	0.00	-0.89	0.00
PRP	350	F	-0.92	0.00	-0.92	0.00	-0.89	0.00
PRP	351	L	-0.89	0.00	-0.92	0.00	-0.85	0.00
PRP	352	E	-0.88	0.00	-0.92	0.00	-0.89	0.00
PRP	353	G	-0.95	0.00	-0.94	0.00	-0.89	0.00
PRP	354	S	-0.94	0.00	-0.94	0.00	-0.92	0.00
PRP	355	N	-0.96	0.00	-0.94	0.00	-0.93	0.00
PRP	356	D	-0.95	0.00	-0.91	0.00	-0.92	0.00
PRP	357	A	-0.97	0.00	-0.94	0.00	-0.96	0.00
PRP	358	L	-0.94	0.00	-0.90	0.00	-0.95	0.00
PRP	359	L	-0.97	0.00	-0.93	0.00	-0.96	0.00
PRP	360	C	-0.98	0.00	-0.92	0.00	-0.90	0.00
PRP	361	G	-0.87	0.00	-0.93	0.00	-0.88	0.00
PRP	362	N	-0.66	0.00	-0.90	0.00	-0.79	0.00
PRP	363	S	-0.38	0.00	-0.87	0.00	-0.75	0.00
PRP	364	S	-0.51	0.00	-0.85	0.00	-0.67	0.00
PRP	365	D	-0.67	0.00	-0.90	0.00	-0.73	0.00
PRP	366	A	-0.94	0.00	-0.89	0.00	-0.87	0.00
PRP	367	G	-0.92	0.00	-0.90	0.00	-0.88	0.00
PRP	368	H	-0.84	0.00	-0.80	0.00	-0.82	0.00
PRP	369	C	-0.90	0.00	-0.89	0.00	-0.86	0.00
PRP	370	P	-0.95	0.00	-0.83	0.00	-0.89	0.00
PRP	371	E	-0.84	0.00	-0.87	0.00	-0.84	0.00
PRP	372	G	-0.92	0.00	-0.90	0.00	-0.89	0.00
PRP	373	Y	-0.83	0.00	-0.84	0.00	-0.78	0.00
PRP	374	E	-0.85	0.00	-0.89	0.00	-0.86	0.00
PRP	375	C	-0.76	0.00	-0.77	0.00	-0.66	0.00
PRP	376	I	-0.81	0.00	-0.78	0.00	-0.70	0.00
PRP	377	K	-0.27	0.00	-0.68	0.00	-0.53	0.00
PRP	378	T	-0.70	0.00	-0.77	0.00	-0.67	0.00
PRP	379	G	-0.73	0.00	-0.75	0.00	-0.71	0.00
PRP	380	R	-0.51	0.00	-0.70	0.00	-0.63	0.00
PRP	381	N	-0.49	0.00	-0.61	0.00	-0.54	0.00
PRP	382	P	-0.47	0.00	-0.64	0.00	-0.58	0.00
PRP	383	N	-0.50	0.00	-0.47	0.20	-0.50	0.00
PRP	384	Y	-0.33	0.20	-0.47	0.20	-0.47	0.00
PRP	385	G	-0.67	0.00	-0.61	0.00	-0.62	0.00
PRP	386	Y	-0.39	0.00	-0.40	0.20	-0.40	0.00
PRP	387	T	-0.57	0.00	-0.59	0.00	-0.54	0.00
PRP	388	S	-0.49	0.00	-0.55	0.20	-0.54	0.00
PRP	389	Y	-0.47	0.00	-0.52	0.00	-0.50	0.00
PRP	390	D	-0.69	0.00	-0.84	0.00	-0.72	0.00
PRP	391	T	-0.57	0.00	-0.66	0.00	-0.60	0.00
PRP	392	F	-0.91	0.00	-0.89	0.00	-0.89	0.00
PRP	393	S	-0.96	0.00	-0.94	0.00	-0.93	0.00
PRP	394	W	-0.90	0.00	-0.89	0.00	-0.77	0.00
PRP	395	A	-0.97	0.00	-0.95	0.00	-0.94	0.00
PRP	396	F	-0.98	0.00	-0.95	0.00	-0.95	0.00
PRP	397	L	-0.92	0.00	-0.93	0.00	-0.90	0.00
PRP	398	A	-0.95	0.00	-0.97	0.00	-0.96	0.00
PRP	399	L	-0.97	0.00	-0.97	0.00	-0.97	0.00
PRP	400	F	-0.92	0.00	-0.93	0.00	-0.93	0.00
PRP	401	R	-0.70	0.00	-0.81	0.00	-0.72	0.00
PRP	402	L	-0.98	0.00	-0.97	0.00	-0.97	0.00
PRP	403	M	-0.97	0.00	-0.94	0.00	-0.95	0.00
PRP	404	T	-0.81	0.00	-0.89	0.00	-0.81	0.00
PRP	405	Q	-0.87	0.00	-0.91	0.00	-0.89	0.00
PRP	406	D	-0.90	0.00	-0.95	0.00	-0.89	0.00
PRP	407	Y	-0.78	0.00	-0.89	0.00	-0.87	0.00
PRP	408	W	-0.87	0.00	-0.88	0.00	-0.78	0.00
PRP	409	E	-0.97	0.00	-0.95	0.00	-0.90	0.00
PRP	410	N	-0.85	0.00	-0.90	0.00	-0.80	0.00
PRP	411	L	-0.96	0.00	-0.96	0.00	-0.95	0.00
PRP	412	F	-0.97	0.00	-0.93	0.00	-0.95	0.00
PRP	413	Q	-0.92	0.00	-0.94	0.00	-0.89	0.00
PRP	414	L	-0.97	0.00	-0.96	0.00	-0.95	0.00
PRP	415	T	-0.88	0.00	-0.96	0.00	-0.91	0.00
PRP	416	L	-0.84	0.00	-0.96	0.00	-0.90	0.00
PRP	417	R	-0.29	0.00	-0.81	0.00	-0.59	0.00
PRP	418	A	-0.76	0.00	-0.95	0.00	-0.80	0.00
PRP	419	A	-0.43	0.00	-0.82	0.00	-0.59	0.00
PRP	420	G	-0.29	0.00	-0.84	0.00	-0.53	0.00
PRP	421	K	-0.15	0.40	-0.68	0.00	-0.39	0.00
PRP	422	T	-0.73	0.00	-0.86	0.00	-0.64	0.00
PRP	423	Y	-0.63	0.00	-0.78	0.00	-0.57	0.00
PRP	424	M	-0.85	0.00	-0.85	0.00	-0.73	0.00
PRP	425	I	-0.94	0.00	-0.94	0.00	-0.90	0.00
PRP	426	F	-0.94	0.00	-0.93	0.00	-0.91	0.00
PRP	427	F	-0.98	0.00	-0.95	0.00	-0.94	0.00
PRP	428	V	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	429	V	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	430	I	-0.97	0.00	-0.97	0.00	-0.97	0.00
PRP	431	I	-0.98	0.00	-0.97	0.00	-0.97	0.00
PRP	432	F	-0.99	0.00	-0.97	0.00	-0.96	0.00
PRP	433	L	-0.99	0.00	-0.97	0.00	-0.96	0.00
PRP	434	G	-0.96	0.00	-0.97	0.00	-0.95	0.00
PRP	435	S	-0.94	0.00	-0.96	0.00	-0.93	0.00
PRP	436	F	-0.96	0.00	-0.94	0.00	-0.93	0.00
PRP	437	Y	-0.94	0.00	-0.94	0.00	-0.92	0.00
PRP	438	L	-0.96	0.00	-0.96	0.00	-0.96	0.00
PRP	439	I	-0.98	0.00	-0.96	0.00	-0.97	0.00
PRP	440	N	-0.72	0.00	-0.87	0.00	-0.78	0.00
PRP	441	L	-0.95	0.00	-0.94	0.00	-0.95	0.00
PRP	442	I	-0.99	0.00	-0.95	0.00	-0.97	0.00
PRP	443	L	-0.98	0.00	-0.95	0.00	-0.96	0.00
PRP	444	A	-0.94	0.00	-0.94	0.00	-0.92	0.00
PRP	445	V	-0.95	0.00	-0.96	0.00	-0.95	0.00
PRP	446	V	-0.98	0.00	-0.96	0.00	-0.96	0.00
PRP	447	A	-0.99	0.00	-0.96	0.00	-0.96	0.00
PRP	448	M	-0.95	0.00	-0.94	0.00	-0.94	0.00
PRP	449	A	-0.97	0.00	-0.96	0.00	-0.97	0.00
PRP	450	Y	-0.94	0.00	-0.93	0.00	-0.94	0.00
PRP	451	A	-0.98	0.00	-0.94	0.00	-0.96	0.00
PRP	452	E	-0.94	0.00	-0.93	0.00	-0.92	0.00
PRP	453	Q	-0.88	0.00	-0.95	0.00	-0.94	0.00
PRP	454	N	-0.92	0.00	-0.92	0.00	-0.91	0.00
PRP	455	E	-0.93	0.00	-0.93	0.00	-0.93	0.00
PRP	456	A	-0.94	0.00	-0.95	0.00	-0.95	0.00
PRP	457	T	-0.91	0.00	-0.88	0.00	-0.92	0.00
PRP	458	L	-0.90	0.00	-0.90	0.00	-0.92	0.00
PRP	459	A	-0.90	0.00	-0.90	0.00	-0.90	0.00
PRP	460	E	-0.81	0.00	-0.86	0.00	-0.86	0.00
PRP	461	D	-0.88	0.00	-0.86	0.00	-0.89	0.00
PRP	462	K	-0.83	0.00	-0.73	0.00	-0.77	0.00
PRP	463	E	-0.84	0.00	-0.84	0.00	-0.85	0.00
PRP	464	K	-0.80	0.00	-0.71	0.00	-0.74	0.00
PRP	465	E	-0.94	0.00	-0.84	0.00	-0.90	0.00
PRP	466	E	-0.96	0.00	-0.89	0.00	-0.94	0.00
PRP	467	E	-0.93	0.00	-0.83	0.00	-0.91	0.00
PRP	468	F	-0.96	0.00	-0.89	0.00	-0.93	0.00
PRP	469	Q	-0.95	0.00	-0.90	0.00	-0.93	0.00
PRP	470	Q	-0.97	0.00	-0.90	0.00	-0.96	0.00
PRP	471	M	-0.97	0.00	-0.92	0.00	-0.96	0.00
PRP	472	L	-0.99	0.00	-0.94	0.00	-0.97	0.00
PRP	473	E	-0.97	0.00	-0.93	0.00	-0.95	0.00
PRP	474	K	-0.93	0.00	-0.89	0.00	-0.92	0.00
PRP	475	F	-0.95	0.00	-0.88	0.00	-0.93	0.00
PRP	476	K	-0.86	0.00	-0.85	0.00	-0.88	0.00
PRP	477	K	-0.92	0.00	-0.86	0.00	-0.87	0.00
PRP	478	H	-0.91	0.00	-0.84	0.00	-0.90	0.00
PRP	479	Q	-0.95	0.00	-0.89	0.00	-0.92	0.00
PRP	480	E	-0.96	0.00	-0.92	0.00	-0.94	0.00
PRP	481	E	-0.96	0.00	-0.90	0.00	-0.96	0.00
PRP	482	L	-0.97	0.00	-0.92	0.00	-0.96	0.00
PRP	483	E	-0.97	0.00	-0.91	0.00	-0.94	0.00
PRP	484	K	-0.93	0.00	-0.84	0.00	-0.88	0.00
PRP	485	A	-0.95	0.00	-0.92	0.00	-0.94	0.00
PRP	486	K	-0.92	0.00	-0.84	0.00	-0.86	0.00
PRP	487	A	-0.97	0.00	-0.88	0.00	-0.94	0.00
PRP	488	A	-0.95	0.00	-0.91	0.00	-0.94	0.00
PRP	489	Q	-0.90	0.00	-0.88	0.00	-0.90	0.00
PRP	490	A	-0.96	0.00	-0.90	0.00	-0.95	0.00
PRP	491	L	-0.94	0.00	-0.86	0.00	-0.93	0.00
PRP	492	E	-0.90	0.00	-0.84	0.00	-0.88	0.00
PRP	493	G	-0.88	0.00	-0.85	0.00	-0.89	0.00
PRP	494	G	-0.93	0.00	-0.88	0.00	-0.92	0.00
PRP	495	E	-0.81	0.00	-0.87	0.00	-0.89	0.00
PRP	496	A	-0.87	0.00	-0.86	0.00	-0.89	0.00
PRP	497	D	-0.82	0.00	-0.76	0.00	-0.78	0.00
PRP	498	G	-0.89	0.00	-0.87	0.00	-0.89	0.00
PRP	499	D	-0.92	0.00	-0.86	0.00	-0.86	0.00
PRP	500	P	-0.92	0.00	-0.84	0.00	-0.92	0.00
PRP	501	A	-0.92	0.00	-0.82	0.00	-0.89	0.00
PRP	502	H	-0.84	0.00	-0.72	0.00	-0.78	0.00
PRP	503	G	-0.89	0.00	-0.88	0.00	-0.88	0.00
PRP	504	K	-0.83	0.00	-0.76	0.00	-0.80	0.00
PRP	505	D	-0.92	0.00	-0.88	0.00	-0.90	0.00
PRP	506	C	-0.89	0.00	-0.85	0.00	-0.89	0.00
PRP	507	N	-0.76	0.00	-0.76	0.00	-0.80	0.00
PRP	508	G	-0.91	0.00	-0.91	0.00	-0.92	0.00
PRP	509	S	-0.89	0.00	-0.81	0.00	-0.85	0.00
PRP	510	L	-0.87	0.00	-0.90	0.00	-0.91	0.00
PRP	511	D	-0.83	0.00	-0.85	0.00	-0.85	0.00
PRP	512	T	-0.81	0.00	-0.84	0.00	-0.84	0.00
PRP	513	S	-0.89	0.00	-0.86	0.00	-0.89	0.00
PRP	514	Q	-0.92	0.00	-0.85	0.00	-0.90	0.00
PRP	515	G	-0.96	0.00	-0.93	0.00	-0.95	0.00
PRP	516	E	-0.95	0.00	-0.89	0.00	-0.91	0.00
PRP	517	K	-0.89	0.00	-0.81	0.00	-0.88	0.00
PRP	518	G	-0.95	0.00	-0.85	0.00	-0.94	0.00
PRP	519	A	-0.90	0.00	-0.84	0.00	-0.89	0.00
PRP	520	P	-0.85	0.00	-0.82	0.00	-0.87	0.00
PRP	521	R	-0.60	0.00	-0.53	0.20	-0.56	0.00
PRP	522	Q	-0.77	0.00	-0.74	0.00	-0.70	0.00
PRP	523	S	-0.64	0.00	-0.82	0.00	-0.76	0.00
PRP	524	S	-0.80	0.00	-0.76	0.00	-0.80	0.00
PRP	525	S	-0.89	0.00	-0.79	0.00	-0.86	0.00
PRP	526	G	-0.95	0.00	-0.88	0.00	-0.93	0.00
PRP	527	D	-0.91	0.00	-0.86	0.00	-0.90	0.00
PRP	528	S	-0.91	0.00	-0.88	0.00	-0.94	0.00
PRP	529	G	-0.98	0.00	-0.90	0.00	-0.97	0.00
PRP	530	I	-0.96	0.00	-0.89	0.00	-0.94	0.00
PRP	531	S	-0.97	0.00	-0.92	0.00	-0.96	0.00
PRP	532	D	-0.99	0.00	-0.92	0.00	-0.97	0.00
PRP	533	A	-0.99	0.00	-0.94	0.00	-0.98	0.00
PRP	534	M	-1.00	0.00	-0.94	0.00	-0.98	0.00
PRP	535	E	-0.99	0.00	-0.94	0.00	-0.98	0.00
PRP	536	E	-0.99	0.00	-0.94	0.00	-0.98	0.00
PRP	537	L	-0.99	0.00	-0.93	0.00	-0.98	0.00
PRP	538	E	-0.99	0.00	-0.93	0.00	-0.97	0.00
PRP	539	E	-0.99	0.00	-0.93	0.00	-0.97	0.00
PRP	540	A	-0.99	0.00	-0.93	0.00	-0.97	0.00
PRP	541	H	-0.93	0.00	-0.78	0.00	-0.88	0.00
PRP	542	Q	-0.95	0.00	-0.84	0.00	-0.89	0.00
PRP	543	K	-0.90	0.00	-0.66	0.00	-0.81	0.00
PRP	544	C	-0.98	0.00	-0.80	0.00	-0.92	0.00
PRP	545	P	-0.98	0.00	-0.85	0.00	-0.93	0.00
PRP	546	P	-0.95	0.00	-0.76	0.00	-0.90	0.00
PRP	547	W	-0.92	0.00	-0.56	0.00	-0.77	0.00
PRP	548	W	-0.93	0.00	-0.70	0.00	-0.77	0.00
PRP	549	Y	-0.84	0.00	-0.61	0.00	-0.71	0.00
PRP	550	K	-0.64	0.00	-0.52	0.00	-0.60	0.00
PRP	551	C	-0.94	0.00	-0.80	0.00	-0.79	0.00
PRP	552	A	-0.94	0.00	-0.83	0.00	-0.88	0.00
PRP	553	H	-0.54	0.00	-0.71	0.00	-0.62	0.00
PRP	554	K	-0.49	0.00	-0.58	0.00	-0.51	0.00
PRP	555	V	-0.87	0.00	-0.77	0.00	-0.84	0.00
PRP	556	L	-0.87	0.00	-0.75	0.00	-0.83	0.00
PRP	557	I	-0.75	0.00	-0.69	0.00	-0.70	0.00
PRP	558	W	-0.09	0.40	-0.27	0.20	-0.22	0.00
PRP	559	N	-0.65	0.00	-0.57	0.20	-0.58	0.00
PRP	560	C	-0.67	0.00	-0.33	0.20	-0.44	0.00
PRP	561	C	-0.71	0.00	-0.34	0.20	-0.49	0.00
PRP	562	A	-0.30	0.00	0.04	0.40	-0.10	0.20
PRP	563	P	-0.66	0.00	-0.30	0.20	-0.49	0.00
PRP	564	W	-0.04	0.40	0.09	0.60	-0.09	0.20
PRP	565	L	-0.54	0.00	-0.34	0.20	-0.47	0.00
PRP	566	K	-0.02	0.60	0.01	0.40	-0.10	0.20
PRP	567	F	-0.88	0.00	-0.73	0.00	-0.76	0.00
PRP	568	K	-0.39	0.00	-0.51	0.00	-0.44	0.00
PRP	569	N	-0.83	0.00	-0.73	0.00	-0.71	0.00
PRP	570	I	-0.94	0.00	-0.87	0.00	-0.87	0.00
PRP	571	I	-0.98	0.00	-0.93	0.00	-0.94	0.00
PRP	572	H	-0.91	0.00	-0.84	0.00	-0.81	0.00
PRP	573	L	-0.98	0.00	-0.96	0.00	-0.97	0.00
PRP	574	I	-0.98	0.00	-0.95	0.00	-0.97	0.00
PRP	575	V	-0.97	0.00	-0.95	0.00	-0.96	0.00
PRP	576	M	-0.92	0.00	-0.92	0.00	-0.88	0.00
PRP	577	D	-0.93	0.00	-0.86	0.00	-0.85	0.00
PRP	578	P	-0.94	0.00	-0.87	0.00	-0.84	0.00
PRP	579	F	-0.93	0.00	-0.88	0.00	-0.87	0.00
PRP	580	V	-0.92	0.00	-0.94	0.00	-0.88	0.00
PRP	581	D	-0.98	0.00	-0.92	0.00	-0.83	0.00
PRP	582	L	-0.99	0.00	-0.96	0.00	-0.97	0.00
PRP	583	G	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	584	I	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	585	T	-1.00	0.00	-0.97	0.00	-0.99	0.00
PRP	586	I	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	587	C	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	588	I	-0.96	0.00	-0.93	0.00	-0.94	0.00
PRP	589	V	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	590	L	-0.99	0.00	-0.96	0.00	-0.97	0.00
PRP	591	N	-0.77	0.00	-0.91	0.00	-0.79	0.00
PRP	592	T	-0.96	0.00	-0.93	0.00	-0.89	0.00
PRP	593	L	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	594	F	-0.97	0.00	-0.96	0.00	-0.97	0.00
PRP	595	M	-0.99	0.00	-0.95	0.00	-0.97	0.00
PRP	596	A	-0.99	0.00	-0.96	0.00	-0.97	0.00
PRP	597	M	-1.00	0.00	-0.97	0.00	-0.99	0.00
PRP	598	E	-0.83	0.00	-0.94	0.00	-0.94	0.00
PRP	599	H	-0.49	0.00	-0.91	0.00	-0.78	0.00
PRP	600	Y	-0.84	0.00	-0.89	0.00	-0.83	0.00
PRP	601	P	-0.95	0.00	-0.94	0.00	-0.90	0.00
PRP	602	M	-0.82	0.00	-0.87	0.00	-0.71	0.00
PRP	603	T	-0.78	0.00	-0.80	0.00	-0.65	0.00
PRP	604	E	-0.88	0.00	-0.86	0.00	-0.81	0.00
PRP	605	H	-0.70	0.00	-0.73	0.00	-0.64	0.00
PRP	606	F	-0.96	0.00	-0.92	0.00	-0.90	0.00
PRP	607	D	-0.91	0.00	-0.93	0.00	-0.89	0.00
PRP	608	N	-0.89	0.00	-0.92	0.00	-0.91	0.00
PRP	609	V	-0.98	0.00	-0.96	0.00	-0.97	0.00
PRP	610	L	-0.98	0.00	-0.96	0.00	-0.97	0.00
PRP	611	T	-0.96	0.00	-0.94	0.00	-0.93	0.00
PRP	612	V	-0.94	0.00	-0.93	0.00	-0.94	0.00
PRP	613	G	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	614	N	-0.85	0.00	-0.87	0.00	-0.82	0.00
PRP	615	L	-0.95	0.00	-0.91	0.00	-0.90	0.00
PRP	616	V	-0.95	0.00	-0.92	0.00	-0.93	0.00
PRP	617	F	-0.85	0.00	-0.82	0.00	-0.79	0.00
PRP	618	T	-0.51	0.00	-0.75	0.00	-0.56	0.00
PRP	619	G	-0.98	0.00	-0.93	0.00	-0.93	0.00
PRP	620	I	-0.91	0.00	-0.89	0.00	-0.88	0.00
PRP	621	F	-0.85	0.00	-0.78	0.00	-0.81	0.00
PRP	622	T	-0.94	0.00	-0.92	0.00	-0.88	0.00
PRP	623	A	-1.00	0.00	-0.97	0.00	-0.99	0.00
PRP	624	E	-0.90	0.00	-0.84	0.00	-0.82	0.00
PRP	625	M	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	626	V	-0.99	0.00	-0.96	0.00	-0.97	0.00
PRP	627	L	-0.98	0.00	-0.95	0.00	-0.95	0.00
PRP	628	K	-0.57	0.00	-0.78	0.00	-0.60	0.00
PRP	629	L	-0.98	0.00	-0.96	0.00	-0.94	0.00
PRP	630	I	-0.96	0.00	-0.93	0.00	-0.94	0.00
PRP	631	A	-0.79	0.00	-0.79	0.00	-0.83	0.00
PRP	632	M	-0.94	0.00	-0.73	0.00	-0.77	0.00
PRP	633	D	-0.91	0.00	-0.73	0.00	-0.79	0.00
PRP	634	P	-0.95	0.00	-0.85	0.00	-0.87	0.00
PRP	635	Y	-0.41	0.00	-0.32	0.20	-0.34	0.00
PRP	636	E	-0.67	0.00	-0.78	0.00	-0.68	0.00
PRP	637	Y	-0.60	0.00	-0.41	0.20	-0.47	0.00
PRP	638	F	-0.59	0.00	-0.65	0.00	-0.59	0.00
PRP	639	Q	-0.31	0.20	-0.54	0.00	-0.47	0.00
PRP	640	Q	-0.64	0.00	-0.67	0.00	-0.57	0.00
PRP	641	G	-0.84	0.00	-0.85	0.00	-0.79	0.00
PRP	642	W	-0.55	0.00	-0.65	0.00	-0.57	0.00
PRP	643	N	-0.50	0.00	-0.74	0.00	-0.64	0.00
PRP	644	I	-0.84	0.00	-0.84	0.00	-0.75	0.00
PRP	645	F	-0.88	0.00	-0.85	0.00	-0.78	0.00
PRP	646	D	-0.86	0.00	-0.94	0.00	-0.82	0.00
PRP	647	S	-0.90	0.00	-0.91	0.00	-0.85	0.00
PRP	648	I	-0.97	0.00	-0.96	0.00	-0.95	0.00
PRP	649	I	-0.95	0.00	-0.95	0.00	-0.96	0.00
PRP	650	V	-0.93	0.00	-0.95	0.00	-0.93	0.00
PRP	651	T	-0.84	0.00	-0.93	0.00	-0.84	0.00
PRP	652	L	-0.87	0.00	-0.94	0.00	-0.90	0.00
PRP	653	S	-0.84	0.00	-0.93	0.00	-0.88	0.00
PRP	654	L	-0.90	0.00	-0.94	0.00	-0.90	0.00
PRP	655	V	-0.84	0.00	-0.96	0.00	-0.90	0.00
PRP	656	E	-0.72	0.00	-0.89	0.00	-0.74	0.00
PRP	657	L	-0.88	0.00	-0.95	0.00	-0.91	0.00
PRP	658	G	-0.95	0.00	-0.95	0.00	-0.92	0.00
PRP	659	L	-0.83	0.00	-0.91	0.00	-0.87	0.00
PRP	660	A	-0.58	0.00	-0.90	0.00	-0.78	0.00
PRP	661	N	-0.42	0.00	-0.86	0.00	-0.71	0.00
PRP	662	V	-0.47	0.00	-0.91	0.00	-0.73	0.00
PRP	663	Q	-0.28	0.20	-0.74	0.00	-0.55	0.00
PRP	664	G	-0.52	0.00	-0.86	0.00	-0.63	0.00
PRP	665	L	-0.75	0.00	-0.79	0.00	-0.70	0.00
PRP	666	S	-0.31	0.00	-0.47	0.20	-0.37	0.00
PRP	667	V	-0.51	0.00	-0.77	0.00	-0.67	0.00
PRP	668	L	-0.39	0.00	-0.53	0.20	-0.51	0.00
PRP	669	R	-0.19	0.20	-0.38	0.20	-0.30	0.00
PRP	670	S	-0.68	0.00	-0.61	0.20	-0.61	0.00
PRP	671	F	-0.57	0.00	-0.56	0.20	-0.53	0.00
PRP	672	R	-0.21	0.20	-0.17	0.20	-0.17	0.20
PRP	673	L	-0.93	0.00	-0.79	0.00	-0.83	0.00
PRP	674	L	-0.86	0.00	-0.68	0.00	-0.71	0.00
PRP	675	R	-0.47	0.00	-0.38	0.20	-0.40	0.00
PRP	676	V	-0.96	0.00	-0.89	0.00	-0.90	0.00
PRP	677	F	-0.84	0.00	-0.76	0.00	-0.73	0.00
PRP	678	K	-0.31	0.00	-0.53	0.00	-0.34	0.20
PRP	679	L	-0.92	0.00	-0.83	0.00	-0.83	0.00
PRP	680	A	-0.96	0.00	-0.92	0.00	-0.90	0.00
PRP	681	K	-0.04	0.60	-0.34	0.20	-0.20	0.40
PRP	682	S	-0.82	0.00	-0.74	0.00	-0.68	0.00
PRP	683	W	-0.78	0.00	-0.67	0.00	-0.64	0.00
PRP	684	P	-0.72	0.00	-0.50	0.00	-0.58	0.00
PRP	685	T	-0.13	0.40	-0.31	0.20	-0.25	0.00
PRP	686	L	-0.72	0.00	-0.55	0.20	-0.60	0.00
PRP	687	N	-0.32	0.20	-0.41	0.00	-0.25	0.00
PRP	688	M	-0.75	0.00	-0.70	0.00	-0.59	0.00
PRP	689	L	-0.90	0.00	-0.74	0.00	-0.83	0.00
PRP	690	I	-0.94	0.00	-0.86	0.00	-0.90	0.00
PRP	691	K	-0.80	0.00	-0.67	0.00	-0.66	0.00
PRP	692	I	-0.89	0.00	-0.90	0.00	-0.90	0.00
PRP	693	I	-0.93	0.00	-0.90	0.00	-0.92	0.00
PRP	694	G	-0.95	0.00	-0.92	0.00	-0.88	0.00
PRP	695	N	-0.43	0.00	-0.75	0.00	-0.54	0.00
PRP	696	S	-0.53	0.00	-0.83	0.00	-0.74	0.00
PRP	697	V	-0.87	0.00	-0.79	0.00	-0.78	0.00
PRP	698	G	-0.61	0.00	-0.56	0.00	-0.54	0.00
PRP	699	A	-0.63	0.00	-0.75	0.00	-0.64	0.00
PRP	700	L	-0.89	0.00	-0.81	0.00	-0.87	0.00
PRP	701	G	-0.97	0.00	-0.92	0.00	-0.93	0.00
PRP	702	N	-0.80	0.00	-0.75	0.00	-0.62	0.00
PRP	703	L	-0.99	0.00	-0.96	0.00	-0.97	0.00
PRP	704	T	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	705	L	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	706	V	-1.00	0.00	-0.97	0.00	-0.99	0.00
PRP	707	L	-1.00	0.00	-0.97	0.00	-0.99	0.00
PRP	708	A	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	709	I	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	710	I	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	711	V	-1.00	0.00	-0.97	0.00	-0.99	0.00
PRP	712	F	-0.96	0.00	-0.96	0.00	-0.96	0.00
PRP	713	I	-0.98	0.00	-0.97	0.00	-0.97	0.00
PRP	714	F	-0.96	0.00	-0.91	0.00	-0.92	0.00
PRP	715	A	-0.96	0.00	-0.92	0.00	-0.93	0.00
PRP	716	V	-0.99	0.00	-0.94	0.00	-0.94	0.00
PRP	717	V	-0.98	0.00	-0.95	0.00	-0.95	0.00
PRP	718	G	-0.76	0.00	-0.91	0.00	-0.78	0.00
PRP	719	M	-0.88	0.00	-0.93	0.00	-0.88	0.00
PRP	720	Q	-0.25	0.20	-0.80	0.00	-0.47	0.00
PRP	721	L	-0.72	0.00	-0.88	0.00	-0.78	0.00
PRP	722	F	-0.29	0.20	-0.59	0.00	-0.45	0.00
PRP	723	G	-0.53	0.00	-0.84	0.00	-0.67	0.00
PRP	724	K	0.08	0.60	-0.40	0.20	-0.27	0.00
PRP	725	S	-0.27	0.00	-0.87	0.00	-0.59	0.00
PRP	726	Y	0.15	0.80	-0.60	0.00	-0.29	0.00
PRP	727	K	-0.04	0.60	-0.60	0.00	-0.43	0.00
PRP	728	E	-0.76	0.00	-0.82	0.00	-0.72	0.00
PRP	729	C	-0.84	0.00	-0.80	0.00	-0.77	0.00
PRP	730	V	-0.88	0.00	-0.81	0.00	-0.78	0.00
PRP	731	C	-0.85	0.00	-0.82	0.00	-0.80	0.00
PRP	732	K	-0.72	0.00	-0.82	0.00	-0.74	0.00
PRP	733	I	-0.92	0.00	-0.85	0.00	-0.84	0.00
PRP	734	A	-0.84	0.00	-0.87	0.00	-0.85	0.00
PRP	735	L	-0.89	0.00	-0.90	0.00	-0.86	0.00
PRP	736	D	-0.92	0.00	-0.86	0.00	-0.87	0.00
PRP	737	C	-0.95	0.00	-0.87	0.00	-0.89	0.00
PRP	738	N	-0.84	0.00	-0.84	0.00	-0.77	0.00
PRP	739	L	-0.87	0.00	-0.82	0.00	-0.88	0.00
PRP	740	P	-0.89	0.00	-0.77	0.00	-0.82	0.00
PRP	741	R	-0.64	0.00	-0.70	0.00	-0.61	0.00
PRP	742	W	-0.48	0.00	-0.72	0.00	-0.62	0.00
PRP	743	H	-0.14	0.40	-0.56	0.20	-0.45	0.00
PRP	744	M	-0.79	0.00	-0.77	0.00	-0.69	0.00
PRP	745	H	-0.24	0.20	-0.64	0.00	-0.54	0.00
PRP	746	D	-0.63	0.00	-0.82	0.00	-0.65	0.00
PRP	747	F	-0.70	0.00	-0.67	0.00	-0.67	0.00
PRP	748	F	-0.88	0.00	-0.87	0.00	-0.80	0.00
PRP	749	H	-0.38	0.00	-0.76	0.00	-0.55	0.00
PRP	750	S	-0.85	0.00	-0.91	0.00	-0.80	0.00
PRP	751	F	-0.93	0.00	-0.88	0.00	-0.87	0.00
PRP	752	L	-0.93	0.00	-0.94	0.00	-0.91	0.00
PRP	753	I	-0.90	0.00	-0.95	0.00	-0.90	0.00
PRP	754	V	-0.98	0.00	-0.97	0.00	-0.97	0.00
PRP	755	F	-0.95	0.00	-0.96	0.00	-0.96	0.00
PRP	756	R	-0.78	0.00	-0.92	0.00	-0.84	0.00
PRP	757	I	-0.98	0.00	-0.98	0.00	-0.98	0.00
PRP	758	L	-0.98	0.00	-0.96	0.00	-0.97	0.00
PRP	759	C	-0.83	0.00	-0.92	0.00	-0.87	0.00
PRP	760	G	-0.87	0.00	-0.97	0.00	-0.93	0.00
PRP	761	E	-0.97	0.00	-0.97	0.00	-0.97	0.00
PRP	762	W	-0.89	0.00	-0.95	0.00	-0.94	0.00
PRP	763	I	-0.95	0.00	-0.96	0.00	-0.85	0.00
PRP	764	E	-0.95	0.00	-0.95	0.00	-0.86	0.00
PRP	765	T	-0.93	0.00	-0.95	0.00	-0.90	0.00
PRP	766	M	-0.98	0.00	-0.96	0.00	-0.94	0.00
PRP	767	W	-0.87	0.00	-0.94	0.00	-0.90	0.00
PRP	768	D	-0.94	0.00	-0.95	0.00	-0.94	0.00
PRP	769	C	-0.97	0.00	-0.95	0.00	-0.93	0.00
PRP	770	M	-0.92	0.00	-0.94	0.00	-0.93	0.00
PRP	771	E	-0.77	0.00	-0.91	0.00	-0.85	0.00
PRP	772	V	-0.64	0.00	-0.93	0.00	-0.82	0.00
PRP	773	A	-0.72	0.00	-0.88	0.00	-0.72	0.00
PRP	774	G	-0.63	0.00	-0.91	0.00	-0.72	0.00
PRP	775	Q	-0.62	0.00	-0.78	0.00	-0.61	0.00
PRP	776	A	-0.50	0.00	-0.76	0.00	-0.57	0.00
PRP	777	M	-0.73	0.00	-0.72	0.00	-0.62	0.00
PRP	778	C	-0.84	0.00	-0.70	0.00	-0.68	0.00
PRP	779	L	-0.94	0.00	-0.82	0.00	-0.81	0.00
PRP	780	T	-0.74	0.00	-0.87	0.00	-0.84	0.00
PRP	781	V	-0.85	0.00	-0.88	0.00	-0.85	0.00
PRP	782	F	-0.92	0.00	-0.83	0.00	-0.86	0.00
PRP	783	L	-0.98	0.00	-0.97	0.00	-0.97	0.00
PRP	784	M	-0.98	0.00	-0.96	0.00	-0.96	0.00
PRP	785	V	-0.96	0.00	-0.95	0.00	-0.95	0.00
PRP	786	M	-0.96	0.00	-0.96	0.00	-0.96	0.00
PRP	787	V	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	788	I	-0.99	0.00	-0.97	0.00	-0.97	0.00
PRP	789	G	-0.96	0.00	-0.96	0.00	-0.94	0.00
PRP	790	N	-0.93	0.00	-0.94	0.00	-0.90	0.00
PRP	791	L	-0.99	0.00	-0.97	0.00	-0.97	0.00
PRP	792	V	-0.99	0.00	-0.96	0.00	-0.97	0.00
PRP	793	V	-0.98	0.00	-0.96	0.00	-0.96	0.00
PRP	794	L	-0.98	0.00	-0.97	0.00	-0.97	0.00
PRP	795	N	-0.86	0.00	-0.91	0.00	-0.80	0.00
PRP	796	L	-0.99	0.00	-0.95	0.00	-0.97	0.00
PRP	797	F	-0.99	0.00	-0.93	0.00	-0.96	0.00
PRP	798	L	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	799	A	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	800	L	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	801	L	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	802	L	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	803	S	-0.97	0.00	-0.97	0.00	-0.96	0.00
PRP	804	S	-0.95	0.00	-0.97	0.00	-0.97	0.00
PRP	805	F	-0.98	0.00	-0.97	0.00	-0.98	0.00
PRP	806	S	-0.97	0.00	-0.97	0.00	-0.97	0.00
PRP	807	A	-0.97	0.00	-0.97	0.00	-0.96	0.00
PRP	808	D	-0.96	0.00	-0.96	0.00	-0.96	0.00
PRP	809	S	-0.95	0.00	-0.96	0.00	-0.97	0.00
PRP	810	L	-0.97	0.00	-0.96	0.00	-0.97	0.00
PRP	811	A	-0.96	0.00	-0.96	0.00	-0.97	0.00
PRP	812	A	-0.98	0.00	-0.97	0.00	-0.98	0.00
PRP	813	S	-0.96	0.00	-0.93	0.00	-0.95	0.00
PRP	814	D	-0.95	0.00	-0.94	0.00	-0.96	0.00
PRP	815	E	-0.96	0.00	-0.92	0.00	-0.96	0.00
PRP	816	D	-0.97	0.00	-0.94	0.00	-0.95	0.00
PRP	817	G	-0.96	0.00	-0.91	0.00	-0.93	0.00
PRP	818	E	-0.94	0.00	-0.90	0.00	-0.90	0.00
PRP	819	M	-0.96	0.00	-0.93	0.00	-0.94	0.00
PRP	820	N	-0.92	0.00	-0.88	0.00	-0.86	0.00
PRP	821	N	-0.84	0.00	-0.85	0.00	-0.80	0.00
PRP	822	L	-0.97	0.00	-0.94	0.00	-0.97	0.00
PRP	823	Q	-0.94	0.00	-0.88	0.00	-0.91	0.00
PRP	824	I	-0.91	0.00	-0.91	0.00	-0.91	0.00
PRP	825	A	-0.96	0.00	-0.88	0.00	-0.94	0.00
PRP	826	I	-0.96	0.00	-0.94	0.00	-0.95	0.00
PRP	827	G	-0.91	0.00	-0.92	0.00	-0.91	0.00
PRP	828	R	-0.34	0.00	-0.51	0.00	-0.33	0.00
PRP	829	I	-0.95	0.00	-0.93	0.00	-0.94	0.00
PRP	830	K	-0.80	0.00	-0.72	0.00	-0.65	0.00
PRP	831	L	-0.75	0.00	-0.71	0.00	-0.66	0.00
PRP	832	G	-0.96	0.00	-0.75	0.00	-0.86	0.00
PRP	833	I	-0.96	0.00	-0.84	0.00	-0.89	0.00
PRP	834	G	-0.92	0.00	-0.79	0.00	-0.82	0.00
PRP	835	F	-0.42	0.00	-0.41	0.20	-0.33	0.00
PRP	836	A	-0.86	0.00	-0.85	0.00	-0.85	0.00
PRP	837	K	-0.11	0.20	-0.51	0.20	-0.35	0.00
PRP	838	A	-0.91	0.00	-0.81	0.00	-0.82	0.00
PRP	839	F	-0.90	0.00	-0.70	0.00	-0.82	0.00
PRP	840	L	-0.99	0.00	-0.91	0.00	-0.97	0.00
PRP	841	L	-0.98	0.00	-0.88	0.00	-0.94	0.00
PRP	842	G	-0.99	0.00	-0.88	0.00	-0.96	0.00
PRP	843	L	-0.99	0.00	-0.92	0.00	-0.97	0.00
PRP	844	L	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	845	H	-0.86	0.00	-0.78	0.00	-0.80	0.00
PRP	846	G	-0.94	0.00	-0.92	0.00	-0.91	0.00
PRP	847	K	-0.83	0.00	-0.84	0.00	-0.83	0.00
PRP	848	I	-0.94	0.00	-0.84	0.00	-0.86	0.00
PRP	849	L	-0.62	0.00	-0.59	0.00	-0.64	0.00
PRP	850	S	-0.62	0.00	-0.62	0.20	-0.61	0.00
PRP	851	P	-0.87	0.00	-0.67	0.00	-0.78	0.00
PRP	852	K	-0.79	0.00	-0.62	0.00	-0.76	0.00
PRP	853	D	-0.89	0.00	-0.82	0.00	-0.83	0.00
PRP	854	I	-0.91	0.00	-0.84	0.00	-0.90	0.00
PRP	855	M	-0.93	0.00	-0.76	0.00	-0.86	0.00
PRP	856	L	-0.96	0.00	-0.87	0.00	-0.92	0.00
PRP	857	S	-0.96	0.00	-0.87	0.00	-0.92	0.00
PRP	858	L	-0.98	0.00	-0.90	0.00	-0.95	0.00
PRP	859	G	-0.97	0.00	-0.90	0.00	-0.96	0.00
PRP	860	E	-0.93	0.00	-0.88	0.00	-0.92	0.00
PRP	861	A	-0.95	0.00	-0.91	0.00	-0.94	0.00
PRP	862	D	-0.94	0.00	-0.83	0.00	-0.91	0.00
PRP	863	G	-0.95	0.00	-0.90	0.00	-0.94	0.00
PRP	864	A	-0.94	0.00	-0.88	0.00	-0.92	0.00
PRP	865	G	-0.93	0.00	-0.88	0.00	-0.95	0.00
PRP	866	E	-0.96	0.00	-0.85	0.00	-0.94	0.00
PRP	867	A	-0.95	0.00	-0.85	0.00	-0.93	0.00
PRP	868	G	-0.93	0.00	-0.88	0.00	-0.92	0.00
PRP	869	E	-0.96	0.00	-0.88	0.00	-0.93	0.00
PRP	870	A	-0.97	0.00	-0.90	0.00	-0.96	0.00
PRP	871	G	-0.96	0.00	-0.87	0.00	-0.92	0.00
PRP	872	E	-0.94	0.00	-0.85	0.00	-0.91	0.00
PRP	873	T	-0.95	0.00	-0.87	0.00	-0.93	0.00
PRP	874	A	-0.99	0.00	-0.86	0.00	-0.96	0.00
PRP	875	P	-0.95	0.00	-0.85	0.00	-0.92	0.00
PRP	876	E	-0.96	0.00	-0.91	0.00	-0.94	0.00
PRP	877	D	-0.97	0.00	-0.94	0.00	-0.96	0.00
PRP	878	E	-0.98	0.00	-0.94	0.00	-0.96	0.00
PRP	879	K	-0.93	0.00	-0.87	0.00	-0.90	0.00
PRP	880	K	-0.97	0.00	-0.94	0.00	-0.95	0.00
PRP	881	E	-0.98	0.00	-0.94	0.00	-0.96	0.00
PRP	882	P	-0.98	0.00	-0.95	0.00	-0.96	0.00
PRP	883	P	-0.97	0.00	-0.91	0.00	-0.94	0.00
PRP	884	E	-0.94	0.00	-0.94	0.00	-0.93	0.00
PRP	885	E	-0.94	0.00	-0.91	0.00	-0.90	0.00
PRP	886	D	-0.92	0.00	-0.91	0.00	-0.90	0.00
PRP	887	L	-0.91	0.00	-0.93	0.00	-0.92	0.00
PRP	888	K	-0.87	0.00	-0.80	0.00	-0.82	0.00
PRP	889	K	-0.91	0.00	-0.83	0.00	-0.82	0.00
PRP	890	D	-0.95	0.00	-0.91	0.00	-0.91	0.00
PRP	891	N	-0.88	0.00	-0.90	0.00	-0.90	0.00
PRP	892	H	-0.83	0.00	-0.79	0.00	-0.81	0.00
PRP	893	I	-0.79	0.00	-0.87	0.00	-0.86	0.00
PRP	894	L	-0.69	0.00	-0.82	0.00	-0.75	0.00
PRP	895	N	-0.51	0.00	-0.80	0.00	-0.71	0.00
PRP	896	H	-0.53	0.00	-0.78	0.00	-0.70	0.00
PRP	897	M	-0.78	0.00	-0.85	0.00	-0.83	0.00
PRP	898	G	-0.79	0.00	-0.89	0.00	-0.88	0.00
PRP	899	L	-0.85	0.00	-0.81	0.00	-0.85	0.00
PRP	900	A	-0.80	0.00	-0.86	0.00	-0.84	0.00
PRP	901	D	-0.87	0.00	-0.84	0.00	-0.89	0.00
PRP	902	G	-0.94	0.00	-0.91	0.00	-0.92	0.00
PRP	903	P	-0.93	0.00	-0.89	0.00	-0.93	0.00
PRP	904	P	-0.88	0.00	-0.88	0.00	-0.91	0.00
PRP	905	S	-0.92	0.00	-0.88	0.00	-0.91	0.00
PRP	906	S	-0.89	0.00	-0.86	0.00	-0.86	0.00
PRP	907	L	-0.94	0.00	-0.87	0.00	-0.92	0.00
PRP	908	E	-0.95	0.00	-0.90	0.00	-0.92	0.00
PRP	909	L	-0.97	0.00	-0.91	0.00	-0.95	0.00
PRP	910	D	-0.94	0.00	-0.88	0.00	-0.90	0.00
PRP	911	H	-0.92	0.00	-0.89	0.00	-0.92	0.00
PRP	912	L	-0.95	0.00	-0.89	0.00	-0.91	0.00
PRP	913	N	-0.92	0.00	-0.88	0.00	-0.90	0.00
PRP	914	F	-0.88	0.00	-0.79	0.00	-0.81	0.00
PRP	915	I	-0.88	0.00	-0.88	0.00	-0.89	0.00
PRP	916	N	-0.72	0.00	-0.77	0.00	-0.73	0.00
PRP	917	N	-0.81	0.00	-0.90	0.00	-0.82	0.00
PRP	918	P	-0.94	0.00	-0.91	0.00	-0.92	0.00
PRP	919	Y	-0.83	0.00	-0.89	0.00	-0.87	0.00
PRP	920	L	-0.94	0.00	-0.94	0.00	-0.93	0.00
PRP	921	T	-0.86	0.00	-0.83	0.00	-0.82	0.00
PRP	922	I	-0.85	0.00	-0.90	0.00	-0.88	0.00
PRP	923	Q	-0.84	0.00	-0.78	0.00	-0.76	0.00
PRP	924	V	-0.76	0.00	-0.87	0.00	-0.84	0.00
PRP	925	P	-0.75	0.00	-0.74	0.00	-0.79	0.00
PRP	926	I	-0.84	0.00	-0.87	0.00	-0.90	0.00
PRP	927	A	-0.84	0.00	-0.78	0.00	-0.87	0.00
PRP	928	S	-0.87	0.00	-0.85	0.00	-0.83	0.00
PRP	929	E	-0.94	0.00	-0.89	0.00	-0.91	0.00
PRP	930	E	-0.94	0.00	-0.91	0.00	-0.92	0.00
PRP	931	S	-0.94	0.00	-0.93	0.00	-0.94	0.00
PRP	932	D	-0.96	0.00	-0.92	0.00	-0.96	0.00
PRP	933	L	-0.98	0.00	-0.94	0.00	-0.98	0.00
PRP	934	E	-0.98	0.00	-0.93	0.00	-0.96	0.00
PRP	935	M	-0.98	0.00	-0.95	0.00	-0.98	0.00
PRP	936	P	-0.99	0.00	-0.95	0.00	-0.98	0.00
PRP	937	T	-0.97	0.00	-0.96	0.00	-0.97	0.00
PRP	938	E	-0.96	0.00	-0.95	0.00	-0.96	0.00
PRP	939	E	-0.98	0.00	-0.95	0.00	-0.96	0.00
PRP	940	E	-0.98	0.00	-0.96	0.00	-0.97	0.00
PRP	941	T	-0.97	0.00	-0.96	0.00	-0.97	0.00
PRP	942	D	-0.98	0.00	-0.94	0.00	-0.97	0.00
PRP	943	T	-0.98	0.00	-0.96	0.00	-0.98	0.00
PRP	944	F	-0.98	0.00	-0.93	0.00	-0.98	0.00
PRP	945	S	-0.98	0.00	-0.94	0.00	-0.97	0.00
PRP	946	E	-0.98	0.00	-0.95	0.00	-0.98	0.00
PRP	947	P	-0.98	0.00	-0.95	0.00	-0.98	0.00
PRP	948	E	-0.95	0.00	-0.95	0.00	-0.96	0.00
PRP	949	D	-0.97	0.00	-0.93	0.00	-0.96	0.00
PRP	950	S	-0.96	0.00	-0.93	0.00	-0.95	0.00
PRP	951	K	-0.86	0.00	-0.89	0.00	-0.91	0.00
PRP	952	K	-0.95	0.00	-0.85	0.00	-0.90	0.00
PRP	953	P	-0.98	0.00	-0.87	0.00	-0.95	0.00
PRP	954	P	-0.96	0.00	-0.91	0.00	-0.94	0.00
PRP	955	Q	-0.94	0.00	-0.89	0.00	-0.94	0.00
PRP	956	P	-0.98	0.00	-0.90	0.00	-0.97	0.00
PRP	957	L	-0.97	0.00	-0.88	0.00	-0.95	0.00
PRP	958	Y	-0.95	0.00	-0.87	0.00	-0.90	0.00
PRP	959	D	-0.98	0.00	-0.92	0.00	-0.94	0.00
PRP	960	G	-0.97	0.00	-0.92	0.00	-0.94	0.00
PRP	961	N	-0.94	0.00	-0.93	0.00	-0.94	0.00
PRP	962	S	-0.93	0.00	-0.92	0.00	-0.95	0.00
PRP	963	S	-0.90	0.00	-0.91	0.00	-0.93	0.00
PRP	964	V	-0.95	0.00	-0.90	0.00	-0.92	0.00
PRP	965	C	-0.90	0.00	-0.90	0.00	-0.92	0.00
PRP	966	S	-0.91	0.00	-0.91	0.00	-0.93	0.00
PRP	967	T	-0.84	0.00	-0.90	0.00	-0.87	0.00
PRP	968	A	-0.92	0.00	-0.86	0.00	-0.90	0.00
PRP	969	D	-0.88	0.00	-0.86	0.00	-0.87	0.00
PRP	970	Y	-0.84	0.00	-0.86	0.00	-0.89	0.00
PRP	971	K	-0.87	0.00	-0.79	0.00	-0.85	0.00
PRP	972	P	-0.96	0.00	-0.92	0.00	-0.96	0.00
PRP	973	P	-0.98	0.00	-0.89	0.00	-0.95	0.00
PRP	974	E	-0.98	0.00	-0.93	0.00	-0.96	0.00
PRP	975	E	-0.97	0.00	-0.95	0.00	-0.95	0.00
PRP	976	D	-0.98	0.00	-0.94	0.00	-0.96	0.00
PRP	977	P	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	978	E	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	979	E	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	980	Q	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	981	A	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	982	E	-0.99	0.00	-0.97	0.00	-0.99	0.00
PRP	983	E	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	984	N	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	985	P	-1.00	0.00	-0.97	0.00	-0.99	0.00
PRP	986	E	-0.99	0.00	-0.95	0.00	-0.98	0.00
PRP	987	G	-0.99	0.00	-0.95	0.00	-0.98	0.00
PRP	988	E	-0.99	0.00	-0.94	0.00	-0.96	0.00
PRP	989	Q	-0.97	0.00	-0.89	0.00	-0.94	0.00
PRP	990	P	-0.96	0.00	-0.82	0.00	-0.88	0.00
PRP	991	E	-0.97	0.00	-0.88	0.00	-0.92	0.00
PRP	992	E	-0.98	0.00	-0.90	0.00	-0.96	0.00
PRP	993	C	-0.95	0.00	-0.81	0.00	-0.90	0.00
PRP	994	F	-0.95	0.00	-0.79	0.00	-0.88	0.00
PRP	995	T	-0.95	0.00	-0.87	0.00	-0.91	0.00
PRP	996	E	-0.97	0.00	-0.79	0.00	-0.89	0.00
PRP	997	A	-0.96	0.00	-0.87	0.00	-0.92	0.00
PRP	998	C	-0.96	0.00	-0.85	0.00	-0.89	0.00
PRP	999	V	-0.96	0.00	-0.83	0.00	-0.88	0.00
PRP	1000	Q	-0.88	0.00	-0.74	0.00	-0.79	0.00
PRP	1001	R	-0.82	0.00	-0.68	0.00	-0.73	0.00
PRP	1002	W	-0.84	0.00	-0.72	0.00	-0.72	0.00
PRP	1003	P	-0.94	0.00	-0.78	0.00	-0.78	0.00
PRP	1004	C	-0.94	0.00	-0.74	0.00	-0.82	0.00
PRP	1005	L	-0.97	0.00	-0.84	0.00	-0.84	0.00
PRP	1006	Y	-0.92	0.00	-0.74	0.00	-0.80	0.00
PRP	1007	V	-0.95	0.00	-0.94	0.00	-0.92	0.00
PRP	1008	D	-0.96	0.00	-0.88	0.00	-0.89	0.00
PRP	1009	I	-0.96	0.00	-0.91	0.00	-0.88	0.00
PRP	1010	S	-0.93	0.00	-0.80	0.00	-0.80	0.00
PRP	1011	Q	-0.72	0.00	-0.67	0.00	-0.68	0.00
PRP	1012	G	-0.82	0.00	-0.70	0.00	-0.75	0.00
PRP	1013	R	-0.59	0.00	-0.23	0.20	-0.38	0.20
PRP	1014	G	-0.73	0.00	-0.48	0.20	-0.54	0.00
PRP	1015	K	0.39	0.80	0.09	0.60	0.24	1.00
PRP	1016	K	-0.04	0.40	0.04	0.60	0.11	0.80
PRP	1017	W	0.01	0.60	0.16	0.80	0.05	0.80
PRP	1018	W	-0.05	0.60	0.26	0.80	0.08	0.80
PRP	1019	T	0.18	0.80	0.06	0.40	0.16	1.00
PRP	1020	L	-0.40	0.00	-0.36	0.20	-0.32	0.00
PRP	1021	R	-0.21	0.40	-0.12	0.20	-0.07	0.60
PRP	1022	R	-0.35	0.00	-0.07	0.20	-0.14	0.20
PRP	1023	A	-0.89	0.00	-0.75	0.00	-0.75	0.00
PRP	1024	C	-0.98	0.00	-0.91	0.00	-0.93	0.00
PRP	1025	F	-0.98	0.00	-0.88	0.00	-0.92	0.00
PRP	1026	K	-0.89	0.00	-0.92	0.00	-0.86	0.00
PRP	1027	I	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	1028	V	-0.99	0.00	-0.95	0.00	-0.97	0.00
PRP	1029	E	-0.97	0.00	-0.95	0.00	-0.93	0.00
PRP	1030	H	-0.55	0.00	-0.71	0.00	-0.64	0.00
PRP	1031	N	-0.90	0.00	-0.80	0.00	-0.74	0.00
PRP	1032	W	-0.96	0.00	-0.88	0.00	-0.90	0.00
PRP	1033	F	-0.93	0.00	-0.92	0.00	-0.85	0.00
PRP	1034	E	-0.92	0.00	-0.88	0.00	-0.72	0.00
PRP	1035	T	-0.97	0.00	-0.96	0.00	-0.94	0.00
PRP	1036	F	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	1037	I	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	1038	V	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1039	F	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1040	M	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1041	I	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	1042	L	-1.00	0.00	-0.97	0.00	-0.99	0.00
PRP	1043	L	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	1044	S	-0.96	0.00	-0.97	0.00	-0.96	0.00
PRP	1045	S	-0.97	0.00	-0.97	0.00	-0.96	0.00
PRP	1046	G	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	1047	A	-0.99	0.00	-0.97	0.00	-0.97	0.00
PRP	1048	L	-0.98	0.00	-0.97	0.00	-0.98	0.00
PRP	1049	A	-0.96	0.00	-0.96	0.00	-0.96	0.00
PRP	1050	F	-0.95	0.00	-0.97	0.00	-0.96	0.00
PRP	1051	E	-0.95	0.00	-0.96	0.00	-0.94	0.00
PRP	1052	D	-0.93	0.00	-0.95	0.00	-0.91	0.00
PRP	1053	I	-0.87	0.00	-0.94	0.00	-0.92	0.00
PRP	1054	Y	-0.48	0.00	-0.86	0.00	-0.77	0.00
PRP	1055	I	-0.90	0.00	-0.88	0.00	-0.87	0.00
PRP	1056	E	-0.83	0.00	-0.84	0.00	-0.78	0.00
PRP	1057	Q	-0.78	0.00	-0.84	0.00	-0.78	0.00
PRP	1058	R	-0.55	0.00	-0.67	0.00	-0.61	0.00
PRP	1059	R	-0.70	0.00	-0.72	0.00	-0.67	0.00
PRP	1060	V	-0.91	0.00	-0.85	0.00	-0.79	0.00
PRP	1061	I	-0.86	0.00	-0.90	0.00	-0.86	0.00
PRP	1062	R	-0.49	0.00	-0.86	0.00	-0.65	0.00
PRP	1063	T	-0.87	0.00	-0.94	0.00	-0.88	0.00
PRP	1064	I	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	1065	L	-0.98	0.00	-0.95	0.00	-0.97	0.00
PRP	1066	E	-0.98	0.00	-0.95	0.00	-0.96	0.00
PRP	1067	Y	-0.95	0.00	-0.92	0.00	-0.94	0.00
PRP	1068	A	-1.00	0.00	-0.97	0.00	-0.98	0.00
PRP	1069	D	-0.96	0.00	-0.90	0.00	-0.89	0.00
PRP	1070	K	-0.87	0.00	-0.86	0.00	-0.81	0.00
PRP	1071	V	-0.98	0.00	-0.96	0.00	-0.95	0.00
PRP	1072	F	-0.91	0.00	-0.89	0.00	-0.87	0.00
PRP	1073	T	-0.84	0.00	-0.90	0.00	-0.72	0.00
PRP	1074	Y	-0.97	0.00	-0.91	0.00	-0.89	0.00
PRP	1075	I	-0.98	0.00	-0.96	0.00	-0.97	0.00
PRP	1076	F	-0.98	0.00	-0.92	0.00	-0.96	0.00
PRP	1077	I	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1078	M	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1079	E	-0.95	0.00	-0.94	0.00	-0.91	0.00
PRP	1080	M	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1081	L	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1082	L	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	1083	K	-0.75	0.00	-0.89	0.00	-0.81	0.00
PRP	1084	W	-0.98	0.00	-0.94	0.00	-0.94	0.00
PRP	1085	V	-0.97	0.00	-0.95	0.00	-0.96	0.00
PRP	1086	A	-0.75	0.00	-0.90	0.00	-0.86	0.00
PRP	1087	Y	-0.54	0.00	-0.55	0.00	-0.55	0.00
PRP	1088	G	-0.62	0.00	-0.66	0.00	-0.61	0.00
PRP	1089	F	-0.83	0.00	-0.82	0.00	-0.79	0.00
PRP	1090	K	0.16	0.60	-0.16	0.20	-0.11	0.20
PRP	1091	V	-0.31	0.00	-0.57	0.00	-0.45	0.00
PRP	1092	Y	-0.01	0.40	-0.13	0.20	-0.20	0.20
PRP	1093	F	-0.64	0.00	-0.64	0.00	-0.66	0.00
PRP	1094	T	0.08	0.80	-0.22	0.20	-0.23	0.00
PRP	1095	N	-0.19	0.40	-0.40	0.20	-0.34	0.00
PRP	1096	A	-0.92	0.00	-0.79	0.00	-0.82	0.00
PRP	1097	W	-0.52	0.00	-0.40	0.20	-0.43	0.00
PRP	1098	C	-0.78	0.00	-0.71	0.00	-0.68	0.00
PRP	1099	W	-0.97	0.00	-0.70	0.00	-0.83	0.00
PRP	1100	L	-0.96	0.00	-0.93	0.00	-0.94	0.00
PRP	1101	D	-0.86	0.00	-0.89	0.00	-0.82	0.00
PRP	1102	F	-0.99	0.00	-0.92	0.00	-0.96	0.00
PRP	1103	L	-1.00	0.00	-0.97	0.00	-0.99	0.00
PRP	1104	I	-0.97	0.00	-0.96	0.00	-0.97	0.00
PRP	1105	V	-0.93	0.00	-0.96	0.00	-0.94	0.00
PRP	1106	D	-0.98	0.00	-0.96	0.00	-0.94	0.00
PRP	1107	V	-0.97	0.00	-0.97	0.00	-0.96	0.00
PRP	1108	S	-0.86	0.00	-0.95	0.00	-0.89	0.00
PRP	1109	I	-0.96	0.00	-0.97	0.00	-0.95	0.00
PRP	1110	I	-0.97	0.00	-0.96	0.00	-0.94	0.00
PRP	1111	S	-0.86	0.00	-0.96	0.00	-0.90	0.00
PRP	1112	L	-0.96	0.00	-0.97	0.00	-0.97	0.00
PRP	1113	V	-0.99	0.00	-0.97	0.00	-0.97	0.00
PRP	1114	A	-0.98	0.00	-0.97	0.00	-0.98	0.00
PRP	1115	N	-0.91	0.00	-0.95	0.00	-0.95	0.00
PRP	1116	W	-0.94	0.00	-0.96	0.00	-0.94	0.00
PRP	1117	L	-0.96	0.00	-0.96	0.00	-0.95	0.00
PRP	1118	G	-0.94	0.00	-0.96	0.00	-0.94	0.00
PRP	1119	Y	-0.79	0.00	-0.88	0.00	-0.77	0.00
PRP	1120	S	-0.85	0.00	-0.93	0.00	-0.86	0.00
PRP	1121	E	-0.81	0.00	-0.91	0.00	-0.83	0.00
PRP	1122	L	-0.85	0.00	-0.91	0.00	-0.85	0.00
PRP	1123	G	-0.88	0.00	-0.86	0.00	-0.82	0.00
PRP	1124	P	-0.72	0.00	-0.82	0.00	-0.78	0.00
PRP	1125	I	-0.73	0.00	-0.76	0.00	-0.71	0.00
PRP	1126	K	-0.33	0.20	-0.43	0.20	-0.36	0.00
PRP	1127	S	-0.50	0.00	-0.68	0.00	-0.57	0.00
PRP	1128	L	-0.68	0.00	-0.69	0.00	-0.68	0.00
PRP	1129	R	-0.44	0.00	-0.39	0.20	-0.35	0.00
PRP	1130	T	-0.71	0.00	-0.77	0.00	-0.65	0.00
PRP	1131	L	-0.83	0.00	-0.77	0.00	-0.80	0.00
PRP	1132	R	-0.46	0.00	-0.35	0.20	-0.36	0.00
PRP	1133	A	-0.91	0.00	-0.86	0.00	-0.86	0.00
PRP	1134	L	-0.95	0.00	-0.73	0.00	-0.82	0.00
PRP	1135	R	-0.66	0.00	-0.23	0.20	-0.33	0.20
PRP	1136	P	-0.95	0.00	-0.87	0.00	-0.88	0.00
PRP	1137	L	-0.89	0.00	-0.81	0.00	-0.81	0.00
PRP	1138	R	-0.05	0.20	-0.14	0.20	-0.05	0.60
PRP	1139	A	-0.79	0.00	-0.61	0.00	-0.58	0.00
PRP	1140	L	-0.80	0.00	-0.74	0.00	-0.67	0.00
PRP	1141	S	0.05	0.60	-0.29	0.20	-0.08	0.20
PRP	1142	R	0.13	0.80	-0.07	0.40	0.01	0.60
PRP	1143	F	-0.61	0.00	-0.59	0.00	-0.47	0.00
PRP	1144	E	-0.50	0.00	-0.45	0.20	-0.37	0.00
PRP	1145	G	-0.27	0.00	-0.32	0.20	-0.19	0.20
PRP	1146	M	-0.73	0.00	-0.64	0.00	-0.69	0.00
PRP	1147	R	-0.25	0.20	-0.46	0.20	-0.29	0.00
PRP	1148	V	-0.69	0.00	-0.71	0.00	-0.60	0.00
PRP	1149	V	-0.85	0.00	-0.84	0.00	-0.87	0.00
PRP	1150	V	-0.94	0.00	-0.92	0.00	-0.92	0.00
PRP	1151	N	-0.79	0.00	-0.79	0.00	-0.72	0.00
PRP	1152	A	-0.92	0.00	-0.94	0.00	-0.92	0.00
PRP	1153	L	-0.94	0.00	-0.91	0.00	-0.96	0.00
PRP	1154	L	-0.97	0.00	-0.91	0.00	-0.94	0.00
PRP	1155	G	-0.86	0.00	-0.88	0.00	-0.87	0.00
PRP	1156	A	-0.88	0.00	-0.92	0.00	-0.91	0.00
PRP	1157	I	-0.98	0.00	-0.93	0.00	-0.95	0.00
PRP	1158	P	-0.85	0.00	-0.89	0.00	-0.84	0.00
PRP	1159	S	-0.68	0.00	-0.90	0.00	-0.82	0.00
PRP	1160	I	-0.97	0.00	-0.92	0.00	-0.96	0.00
PRP	1161	M	-0.99	0.00	-0.95	0.00	-0.97	0.00
PRP	1162	N	-0.91	0.00	-0.89	0.00	-0.82	0.00
PRP	1163	V	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1164	L	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	1165	L	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	1166	V	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1167	C	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1168	L	-0.99	0.00	-0.97	0.00	-0.99	0.00
PRP	1169	I	-0.98	0.00	-0.97	0.00	-0.98	0.00
PRP	1170	F	-0.99	0.00	-0.97	0.00	-0.96	0.00
PRP	1171	W	-0.95	0.00	-0.95	0.00	-0.94	0.00
PRP	1172	L	-0.97	0.00	-0.96	0.00	-0.96	0.00
PRP	1173	I	-0.99	0.00	-0.96	0.00	-0.97	0.00
PRP	1174	F	-0.93	0.00	-0.93	0.00	-0.94	0.00
PRP	1175	S	-0.90	0.00	-0.93	0.00	-0.90	0.00
PRP	1176	I	-0.98	0.00	-0.95	0.00	-0.96	0.00
PRP	1177	M	-0.98	0.00	-0.96	0.00	-0.97	0.00
PRP	1178	G	-0.92	0.00	-0.95	0.00	-0.93	0.00
PRP	1179	V	-0.89	0.00	-0.94	0.00	-0.91	0.00
PRP	1180	N	-0.46	0.00	-0.91	0.00	-0.66	0.00
PRP	1181	L	-0.87	0.00	-0.92	0.00	-0.85	0.00
PRP	1182	F	-0.63	0.00	-0.87	0.00	-0.74	0.00
PRP	1183	A	-0.87	0.00	-0.93	0.00	-0.84	0.00
PRP	1184	G	-0.60	0.00	-0.81	0.00	-0.66	0.00
PRP	1185	K	-0.13	0.40	-0.77	0.00	-0.58	0.00
PRP	1186	F	-0.89	0.00	-0.90	0.00	-0.85	0.00
PRP	1187	Y	-0.45	0.00	-0.74	0.00	-0.65	0.00
PRP	1188	Y	-0.69	0.00	-0.76	0.00	-0.66	0.00
PRP	1189	C	-0.83	0.00	-0.88	0.00	-0.78	0.00
PRP	1190	I	-0.92	0.00	-0.88	0.00	-0.84	0.00
PRP	1191	N	-0.56	0.00	-0.84	0.00	-0.75	0.00
PRP	1192	T	-0.85	0.00	-0.91	0.00	-0.86	0.00
PRP	1193	T	-0.71	0.00	-0.89	0.00	-0.80	0.00
PRP	1194	T	-0.88	0.00	-0.92	0.00	-0.87	0.00
PRP	1195	S	-0.95	0.00	-0.92	0.00	-0.91	0.00
PRP	1196	E	-0.96	0.00	-0.94	0.00	-0.91	0.00
PRP	1197	R	-0.92	0.00	-0.89	0.00	-0.89	0.00
PRP	1198	F	-0.97	0.00	-0.92	0.00	-0.95	0.00
PRP	1199	D	-0.95	0.00	-0.93	0.00	-0.91	0.00
PRP	1200	I	-0.98	0.00	-0.95	0.00	-0.94	0.00
PRP	1201	S	-0.93	0.00	-0.90	0.00	-0.89	0.00
PRP	1202	E	-0.89	0.00	-0.94	0.00	-0.85	0.00
PRP	1203	V	-0.88	0.00	-0.88	0.00	-0.83	0.00
PRP	1204	N	-0.66	0.00	-0.77	0.00	-0.70	0.00
PRP	1205	N	-0.55	0.00	-0.78	0.00	-0.56	0.00
PRP	1206	K	-0.10	0.20	-0.67	0.00	-0.40	0.00
PRP	1207	S	-0.80	0.00	-0.79	0.00	-0.68	0.00
PRP	1208	E	-0.93	0.00	-0.84	0.00	-0.83	0.00
PRP	1209	C	-0.94	0.00	-0.84	0.00	-0.85	0.00
PRP	1210	E	-0.92	0.00	-0.89	0.00	-0.89	0.00
PRP	1211	S	-0.95	0.00	-0.93	0.00	-0.93	0.00
PRP	1212	L	-0.95	0.00	-0.94	0.00	-0.93	0.00
PRP	1213	M	-0.80	0.00	-0.89	0.00	-0.81	0.00
PRP	1214	H	-0.54	0.00	-0.91	0.00	-0.71	0.00
PRP	1215	T	-0.80	0.00	-0.93	0.00	-0.85	0.00
PRP	1216	G	-0.74	0.00	-0.90	0.00	-0.78	0.00
PRP	1217	Q	-0.73	0.00	-0.77	0.00	-0.70	0.00
PRP	1218	V	-0.81	0.00	-0.94	0.00	-0.87	0.00
PRP	1219	R	-0.60	0.00	-0.44	0.00	-0.37	0.20
PRP	1220	W	-0.57	0.00	-0.56	0.00	-0.51	0.00
PRP	1221	L	-0.82	0.00	-0.85	0.00	-0.74	0.00
PRP	1222	N	-0.05	0.40	-0.45	0.20	-0.33	0.00
PRP	1223	V	-0.60	0.00	-0.64	0.20	-0.60	0.00
PRP	1224	K	-0.19	0.00	-0.35	0.20	-0.32	0.00
PRP	1225	V	-0.46	0.00	-0.71	0.00	-0.60	0.00
PRP	1226	N	0.39	1.00	-0.17	0.20	-0.01	0.40
PRP	1227	Y	-0.50	0.00	-0.38	0.20	-0.37	0.00
PRP	1228	D	-0.39	0.00	-0.52	0.20	-0.52	0.00
PRP	1229	N	-0.03	0.60	-0.39	0.20	-0.28	0.00
PRP	1230	V	-0.75	0.00	-0.69	0.00	-0.73	0.00
PRP	1231	G	-0.85	0.00	-0.85	0.00	-0.82	0.00
PRP	1232	L	-0.75	0.00	-0.81	0.00	-0.65	0.00
PRP	1233	G	-0.93	0.00	-0.90	0.00	-0.86	0.00
PRP	1234	Y	-0.94	0.00	-0.86	0.00	-0.87	0.00
PRP	1235	L	-0.93	0.00	-0.92	0.00	-0.90	0.00
PRP	1236	S	-0.95	0.00	-0.95	0.00	-0.95	0.00
PRP	1237	L	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	1238	L	-0.96	0.00	-0.96	0.00	-0.97	0.00
PRP	1239	Q	-0.95	0.00	-0.93	0.00	-0.89	0.00
PRP	1240	V	-0.96	0.00	-0.97	0.00	-0.96	0.00
PRP	1241	A	-0.95	0.00	-0.97	0.00	-0.96	0.00
PRP	1242	T	-0.71	0.00	-0.91	0.00	-0.82	0.00
PRP	1243	F	-0.86	0.00	-0.93	0.00	-0.90	0.00
PRP	1244	K	-0.85	0.00	-0.93	0.00	-0.83	0.00
PRP	1245	G	-0.94	0.00	-0.96	0.00	-0.96	0.00
PRP	1246	W	-0.88	0.00	-0.87	0.00	-0.84	0.00
PRP	1247	M	-0.99	0.00	-0.98	0.00	-0.96	0.00
PRP	1248	D	-0.97	0.00	-0.94	0.00	-0.92	0.00
PRP	1249	I	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	1250	M	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1251	Y	-0.96	0.00	-0.95	0.00	-0.93	0.00
PRP	1252	A	-0.99	0.00	-0.97	0.00	-0.97	0.00
PRP	1253	A	-0.97	0.00	-0.97	0.00	-0.97	0.00
PRP	1254	V	-0.92	0.00	-0.96	0.00	-0.96	0.00
PRP	1255	D	-0.55	0.00	-0.85	0.00	-0.76	0.00
PRP	1256	S	-0.70	0.00	-0.97	0.00	-0.91	0.00
PRP	1257	R	-0.77	0.00	-0.84	0.00	-0.80	0.00
PRP	1258	E	-0.89	0.00	-0.94	0.00	-0.87	0.00
PRP	1259	K	-0.90	0.00	-0.89	0.00	-0.84	0.00
PRP	1260	E	-0.95	0.00	-0.91	0.00	-0.91	0.00
PRP	1261	E	-0.97	0.00	-0.93	0.00	-0.94	0.00
PRP	1262	Q	-0.96	0.00	-0.82	0.00	-0.92	0.00
PRP	1263	P	-0.92	0.00	-0.81	0.00	-0.88	0.00
PRP	1264	Q	-0.85	0.00	-0.80	0.00	-0.82	0.00
PRP	1265	Y	-0.83	0.00	-0.74	0.00	-0.71	0.00
PRP	1266	E	-0.68	0.00	-0.82	0.00	-0.67	0.00
PRP	1267	V	-0.88	0.00	-0.88	0.00	-0.80	0.00
PRP	1268	N	-0.54	0.00	-0.53	0.00	-0.46	0.00
PRP	1269	L	-0.91	0.00	-0.87	0.00	-0.84	0.00
PRP	1270	Y	-0.70	0.00	-0.72	0.00	-0.63	0.00
PRP	1271	M	-0.94	0.00	-0.86	0.00	-0.80	0.00
PRP	1272	Y	-0.92	0.00	-0.84	0.00	-0.83	0.00
PRP	1273	L	-0.98	0.00	-0.96	0.00	-0.98	0.00
PRP	1274	Y	-0.93	0.00	-0.94	0.00	-0.93	0.00
PRP	1275	F	-0.98	0.00	-0.96	0.00	-0.98	0.00
PRP	1276	V	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1277	I	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1278	F	-0.98	0.00	-0.97	0.00	-0.97	0.00
PRP	1279	I	-0.97	0.00	-0.98	0.00	-0.98	0.00
PRP	1280	I	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	1281	F	-0.99	0.00	-0.97	0.00	-0.97	0.00
PRP	1282	G	-0.96	0.00	-0.97	0.00	-0.96	0.00
PRP	1283	S	-0.97	0.00	-0.96	0.00	-0.95	0.00
PRP	1284	F	-0.98	0.00	-0.96	0.00	-0.96	0.00
PRP	1285	F	-0.99	0.00	-0.96	0.00	-0.97	0.00
PRP	1286	T	-0.96	0.00	-0.97	0.00	-0.95	0.00
PRP	1287	L	-0.98	0.00	-0.97	0.00	-0.97	0.00
PRP	1288	N	-0.83	0.00	-0.91	0.00	-0.84	0.00
PRP	1289	L	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1290	F	-0.98	0.00	-0.92	0.00	-0.96	0.00
PRP	1291	I	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1292	G	-1.00	0.00	-0.96	0.00	-0.98	0.00
PRP	1293	V	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	1294	I	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1295	I	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1296	D	-0.98	0.00	-0.96	0.00	-0.97	0.00
PRP	1297	N	-0.97	0.00	-0.96	0.00	-0.97	0.00
PRP	1298	F	-0.98	0.00	-0.96	0.00	-0.97	0.00
PRP	1299	N	-0.93	0.00	-0.93	0.00	-0.91	0.00
PRP	1300	Q	-0.92	0.00	-0.94	0.00	-0.92	0.00
PRP	1301	Q	-0.96	0.00	-0.95	0.00	-0.95	0.00
PRP	1302	K	-0.86	0.00	-0.88	0.00	-0.90	0.00
PRP	1303	K	-0.90	0.00	-0.90	0.00	-0.91	0.00
PRP	1304	K	-0.90	0.00	-0.91	0.00	-0.93	0.00
PRP	1305	L	-0.94	0.00	-0.95	0.00	-0.95	0.00
PRP	1306	G	-0.98	0.00	-0.93	0.00	-0.94	0.00
PRP	1307	G	-0.96	0.00	-0.94	0.00	-0.93	0.00
PRP	1308	K	-0.91	0.00	-0.90	0.00	-0.92	0.00
PRP	1309	D	-0.95	0.00	-0.93	0.00	-0.95	0.00
PRP	1310	I	-0.98	0.00	-0.92	0.00	-0.96	0.00
PRP	1311	F	-0.97	0.00	-0.85	0.00	-0.95	0.00
PRP	1312	M	-0.96	0.00	-0.86	0.00	-0.96	0.00
PRP	1313	T	-0.96	0.00	-0.89	0.00	-0.91	0.00
PRP	1314	E	-0.94	0.00	-0.87	0.00	-0.92	0.00
PRP	1315	E	-0.93	0.00	-0.87	0.00	-0.92	0.00
PRP	1316	Q	-0.96	0.00	-0.84	0.00	-0.93	0.00
PRP	1317	K	-0.94	0.00	-0.84	0.00	-0.89	0.00
PRP	1318	K	-0.89	0.00	-0.77	0.00	-0.87	0.00
PRP	1319	Y	-0.94	0.00	-0.84	0.00	-0.91	0.00
PRP	1320	Y	-0.94	0.00	-0.85	0.00	-0.89	0.00
PRP	1321	N	-0.86	0.00	-0.85	0.00	-0.88	0.00
PRP	1322	A	-0.95	0.00	-0.93	0.00	-0.95	0.00
PRP	1323	M	-0.96	0.00	-0.90	0.00	-0.91	0.00
PRP	1324	K	-0.80	0.00	-0.84	0.00	-0.83	0.00
PRP	1325	K	-0.80	0.00	-0.75	0.00	-0.78	0.00
PRP	1326	L	-0.95	0.00	-0.90	0.00	-0.94	0.00
PRP	1327	G	-0.97	0.00	-0.89	0.00	-0.93	0.00
PRP	1328	S	-0.93	0.00	-0.89	0.00	-0.91	0.00
PRP	1329	K	-0.84	0.00	-0.83	0.00	-0.87	0.00
PRP	1330	K	-0.94	0.00	-0.80	0.00	-0.90	0.00
PRP	1331	P	-0.95	0.00	-0.89	0.00	-0.92	0.00
PRP	1332	Q	-0.94	0.00	-0.83	0.00	-0.88	0.00
PRP	1333	K	-0.88	0.00	-0.76	0.00	-0.86	0.00
PRP	1334	P	-0.98	0.00	-0.85	0.00	-0.94	0.00
PRP	1335	I	-0.93	0.00	-0.78	0.00	-0.89	0.00
PRP	1336	P	-0.95	0.00	-0.72	0.00	-0.91	0.00
PRP	1337	R	-0.71	0.00	-0.29	0.20	-0.51	0.00
PRP	1338	P	-0.86	0.00	-0.57	0.00	-0.67	0.00
PRP	1339	Q	-0.70	0.00	-0.32	0.20	-0.51	0.00
PRP	1340	N	-0.82	0.00	-0.53	0.20	-0.70	0.00
PRP	1341	K	-0.62	0.00	-0.24	0.20	-0.41	0.00
PRP	1342	I	-0.85	0.00	-0.77	0.00	-0.76	0.00
PRP	1343	Q	-0.91	0.00	-0.68	0.00	-0.76	0.00
PRP	1344	G	-0.97	0.00	-0.90	0.00	-0.91	0.00
PRP	1345	M	-0.95	0.00	-0.82	0.00	-0.91	0.00
PRP	1346	V	-0.97	0.00	-0.91	0.00	-0.95	0.00
PRP	1347	Y	-0.90	0.00	-0.82	0.00	-0.82	0.00
PRP	1348	D	-0.91	0.00	-0.91	0.00	-0.88	0.00
PRP	1349	L	-0.94	0.00	-0.89	0.00	-0.88	0.00
PRP	1350	V	-0.95	0.00	-0.90	0.00	-0.89	0.00
PRP	1351	T	-0.86	0.00	-0.90	0.00	-0.86	0.00
PRP	1352	K	-0.80	0.00	-0.76	0.00	-0.76	0.00
PRP	1353	Q	-0.96	0.00	-0.92	0.00	-0.91	0.00
PRP	1354	A	-0.97	0.00	-0.95	0.00	-0.95	0.00
PRP	1355	F	-0.90	0.00	-0.88	0.00	-0.85	0.00
PRP	1356	D	-0.94	0.00	-0.92	0.00	-0.89	0.00
PRP	1357	I	-0.98	0.00	-0.97	0.00	-0.97	0.00
PRP	1358	T	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	1359	I	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1360	M	-1.00	0.00	-0.97	0.00	-0.98	0.00
PRP	1361	I	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1362	L	-0.99	0.00	-0.97	0.00	-0.99	0.00
PRP	1363	I	-0.98	0.00	-0.96	0.00	-0.98	0.00
PRP	1364	C	-0.99	0.00	-0.97	0.00	-0.99	0.00
PRP	1365	L	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1366	N	-0.90	0.00	-0.94	0.00	-0.91	0.00
PRP	1367	M	-0.97	0.00	-0.92	0.00	-0.93	0.00
PRP	1368	V	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	1369	T	-0.98	0.00	-0.95	0.00	-0.96	0.00
PRP	1370	M	-0.97	0.00	-0.93	0.00	-0.96	0.00
PRP	1371	M	-0.99	0.00	-0.94	0.00	-0.96	0.00
PRP	1372	V	-1.00	0.00	-0.97	0.00	-0.99	0.00
PRP	1373	E	-0.92	0.00	-0.90	0.00	-0.93	0.00
PRP	1374	T	-0.73	0.00	-0.90	0.00	-0.81	0.00
PRP	1375	D	-0.92	0.00	-0.90	0.00	-0.88	0.00
PRP	1376	N	-0.92	0.00	-0.92	0.00	-0.86	0.00
PRP	1377	Q	-0.66	0.00	-0.83	0.00	-0.68	0.00
PRP	1378	S	-0.78	0.00	-0.80	0.00	-0.64	0.00
PRP	1379	Q	-0.90	0.00	-0.79	0.00	-0.78	0.00
PRP	1380	L	-0.89	0.00	-0.86	0.00	-0.78	0.00
PRP	1381	K	-0.80	0.00	-0.89	0.00	-0.77	0.00
PRP	1382	V	-0.91	0.00	-0.93	0.00	-0.88	0.00
PRP	1383	D	-0.93	0.00	-0.94	0.00	-0.93	0.00
PRP	1384	I	-0.98	0.00	-0.97	0.00	-0.98	0.00
PRP	1385	L	-0.96	0.00	-0.95	0.00	-0.96	0.00
PRP	1386	Y	-0.97	0.00	-0.94	0.00	-0.91	0.00
PRP	1387	N	-0.94	0.00	-0.96	0.00	-0.95	0.00
PRP	1388	I	-0.99	0.00	-0.97	0.00	-0.99	0.00
PRP	1389	N	-0.96	0.00	-0.90	0.00	-0.91	0.00
PRP	1390	M	-0.99	0.00	-0.96	0.00	-0.97	0.00
PRP	1391	I	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1392	F	-0.98	0.00	-0.95	0.00	-0.96	0.00
PRP	1393	I	-0.95	0.00	-0.94	0.00	-0.92	0.00
PRP	1394	I	-1.00	0.00	-0.97	0.00	-0.98	0.00
PRP	1395	I	-0.98	0.00	-0.96	0.00	-0.96	0.00
PRP	1396	F	-0.93	0.00	-0.91	0.00	-0.92	0.00
PRP	1397	T	-0.96	0.00	-0.96	0.00	-0.94	0.00
PRP	1398	G	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1399	E	-0.90	0.00	-0.91	0.00	-0.87	0.00
PRP	1400	C	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1401	V	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1402	L	-0.98	0.00	-0.97	0.00	-0.98	0.00
PRP	1403	K	-0.53	0.00	-0.85	0.00	-0.69	0.00
PRP	1404	M	-0.98	0.00	-0.96	0.00	-0.95	0.00
PRP	1405	L	-0.96	0.00	-0.92	0.00	-0.94	0.00
PRP	1406	A	-0.85	0.00	-0.89	0.00	-0.88	0.00
PRP	1407	L	-0.84	0.00	-0.64	0.00	-0.76	0.00
PRP	1408	R	-0.51	0.00	-0.67	0.00	-0.61	0.00
PRP	1409	Q	-0.55	0.00	-0.69	0.00	-0.63	0.00
PRP	1410	Y	-0.38	0.00	-0.63	0.00	-0.58	0.00
PRP	1411	Y	-0.38	0.00	-0.60	0.00	-0.54	0.00
PRP	1412	F	-0.77	0.00	-0.74	0.00	-0.71	0.00
PRP	1413	T	-0.23	0.20	-0.57	0.00	-0.52	0.00
PRP	1414	V	-0.79	0.00	-0.86	0.00	-0.73	0.00
PRP	1415	G	-0.94	0.00	-0.87	0.00	-0.83	0.00
PRP	1416	W	-0.81	0.00	-0.76	0.00	-0.69	0.00
PRP	1417	N	-0.85	0.00	-0.86	0.00	-0.79	0.00
PRP	1418	I	-0.97	0.00	-0.90	0.00	-0.93	0.00
PRP	1419	F	-0.95	0.00	-0.93	0.00	-0.92	0.00
PRP	1420	D	-0.95	0.00	-0.95	0.00	-0.92	0.00
PRP	1421	F	-0.98	0.00	-0.96	0.00	-0.96	0.00
PRP	1422	V	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1423	V	-0.97	0.00	-0.97	0.00	-0.98	0.00
PRP	1424	V	-0.96	0.00	-0.96	0.00	-0.97	0.00
PRP	1425	I	-0.97	0.00	-0.96	0.00	-0.94	0.00
PRP	1426	L	-0.95	0.00	-0.96	0.00	-0.93	0.00
PRP	1427	S	-0.89	0.00	-0.93	0.00	-0.89	0.00
PRP	1428	I	-0.92	0.00	-0.94	0.00	-0.92	0.00
PRP	1429	V	-0.97	0.00	-0.96	0.00	-0.96	0.00
PRP	1430	G	-0.91	0.00	-0.94	0.00	-0.90	0.00
PRP	1431	L	-0.89	0.00	-0.96	0.00	-0.92	0.00
PRP	1432	A	-0.97	0.00	-0.96	0.00	-0.96	0.00
PRP	1433	L	-0.96	0.00	-0.96	0.00	-0.95	0.00
PRP	1434	S	-0.85	0.00	-0.92	0.00	-0.87	0.00
PRP	1435	D	-0.90	0.00	-0.96	0.00	-0.93	0.00
PRP	1436	L	-0.92	0.00	-0.96	0.00	-0.94	0.00
PRP	1437	I	-0.88	0.00	-0.97	0.00	-0.91	0.00
PRP	1438	Q	-0.68	0.00	-0.94	0.00	-0.75	0.00
PRP	1439	K	-0.61	0.00	-0.92	0.00	-0.76	0.00
PRP	1440	Y	-0.85	0.00	-0.93	0.00	-0.84	0.00
PRP	1441	F	-0.57	0.00	-0.87	0.00	-0.69	0.00
PRP	1442	V	-0.73	0.00	-0.84	0.00	-0.75	0.00
PRP	1443	S	-0.53	0.00	-0.83	0.00	-0.66	0.00
PRP	1444	P	-0.65	0.00	-0.86	0.00	-0.72	0.00
PRP	1445	T	-0.14	0.40	-0.60	0.20	-0.42	0.00
PRP	1446	L	-0.70	0.00	-0.81	0.00	-0.67	0.00
PRP	1447	F	-0.86	0.00	-0.72	0.00	-0.75	0.00
PRP	1448	R	-0.35	0.00	-0.49	0.20	-0.35	0.00
PRP	1449	V	-0.76	0.00	-0.90	0.00	-0.80	0.00
PRP	1450	I	-0.73	0.00	-0.79	0.00	-0.80	0.00
PRP	1451	R	-0.37	0.00	-0.59	0.00	-0.47	0.00
PRP	1452	L	-0.90	0.00	-0.88	0.00	-0.85	0.00
PRP	1453	A	-0.85	0.00	-0.86	0.00	-0.83	0.00
PRP	1454	R	-0.22	0.20	-0.24	0.20	-0.21	0.40
PRP	1455	I	-0.94	0.00	-0.82	0.00	-0.84	0.00
PRP	1456	G	-0.96	0.00	-0.78	0.00	-0.84	0.00
PRP	1457	R	-0.22	0.20	-0.31	0.20	-0.18	0.40
PRP	1458	V	-0.92	0.00	-0.87	0.00	-0.82	0.00
PRP	1459	L	-0.94	0.00	-0.75	0.00	-0.80	0.00
PRP	1460	R	-0.34	0.00	-0.22	0.20	-0.20	0.40
PRP	1461	L	-0.88	0.00	-0.61	0.00	-0.68	0.00
PRP	1462	I	-0.86	0.00	-0.82	0.00	-0.77	0.00
PRP	1463	R	0.09	0.80	0.03	0.40	0.02	0.40
PRP	1464	G	-0.54	0.00	-0.47	0.20	-0.49	0.00
PRP	1465	A	-0.45	0.00	-0.50	0.20	-0.42	0.00
PRP	1466	K	0.26	0.80	0.12	0.60	0.14	0.60
PRP	1467	G	-0.03	0.60	-0.20	0.20	-0.12	0.20
PRP	1468	I	-0.46	0.00	-0.47	0.20	-0.48	0.00
PRP	1469	R	0.14	0.60	0.01	0.40	0.08	0.80
PRP	1470	T	-0.42	0.00	-0.54	0.00	-0.37	0.00
PRP	1471	L	-0.85	0.00	-0.79	0.00	-0.82	0.00
PRP	1472	L	-0.96	0.00	-0.90	0.00	-0.92	0.00
PRP	1473	F	-0.92	0.00	-0.78	0.00	-0.77	0.00
PRP	1474	A	-0.96	0.00	-0.94	0.00	-0.96	0.00
PRP	1475	L	-0.98	0.00	-0.95	0.00	-0.98	0.00
PRP	1476	M	-0.98	0.00	-0.94	0.00	-0.94	0.00
PRP	1477	M	-0.89	0.00	-0.92	0.00	-0.83	0.00
PRP	1478	S	-0.93	0.00	-0.95	0.00	-0.92	0.00
PRP	1479	L	-0.97	0.00	-0.94	0.00	-0.93	0.00
PRP	1480	P	-0.78	0.00	-0.85	0.00	-0.74	0.00
PRP	1481	A	-0.92	0.00	-0.92	0.00	-0.90	0.00
PRP	1482	L	-0.97	0.00	-0.89	0.00	-0.94	0.00
PRP	1483	F	-0.95	0.00	-0.92	0.00	-0.91	0.00
PRP	1484	N	-0.79	0.00	-0.84	0.00	-0.68	0.00
PRP	1485	I	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1486	G	-1.00	0.00	-0.97	0.00	-0.98	0.00
PRP	1487	L	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	1488	L	-0.99	0.00	-0.97	0.00	-0.99	0.00
PRP	1489	L	-1.00	0.00	-0.97	0.00	-0.99	0.00
PRP	1490	F	-1.00	0.00	-0.97	0.00	-0.99	0.00
PRP	1491	L	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1492	V	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1493	M	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1494	F	-0.98	0.00	-0.97	0.00	-0.97	0.00
PRP	1495	I	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	1496	Y	-0.92	0.00	-0.94	0.00	-0.93	0.00
PRP	1497	S	-0.96	0.00	-0.96	0.00	-0.97	0.00
PRP	1498	I	-0.99	0.00	-0.97	0.00	-0.97	0.00
PRP	1499	F	-0.97	0.00	-0.97	0.00	-0.97	0.00
PRP	1500	G	-0.97	0.00	-0.97	0.00	-0.96	0.00
PRP	1501	M	-0.98	0.00	-0.96	0.00	-0.96	0.00
PRP	1502	S	-0.93	0.00	-0.97	0.00	-0.94	0.00
PRP	1503	N	-0.94	0.00	-0.95	0.00	-0.95	0.00
PRP	1504	F	-0.90	0.00	-0.90	0.00	-0.91	0.00
PRP	1505	A	-0.96	0.00	-0.94	0.00	-0.93	0.00
PRP	1506	Y	-0.72	0.00	-0.83	0.00	-0.79	0.00
PRP	1507	V	-0.87	0.00	-0.91	0.00	-0.91	0.00
PRP	1508	K	-0.49	0.00	-0.66	0.00	-0.62	0.00
PRP	1509	K	-0.67	0.00	-0.78	0.00	-0.69	0.00
PRP	1510	E	-0.86	0.00	-0.89	0.00	-0.83	0.00
PRP	1511	S	-0.92	0.00	-0.87	0.00	-0.90	0.00
PRP	1512	G	-0.89	0.00	-0.85	0.00	-0.87	0.00
PRP	1513	I	-0.95	0.00	-0.82	0.00	-0.88	0.00
PRP	1514	D	-0.92	0.00	-0.73	0.00	-0.79	0.00
PRP	1515	D	-0.93	0.00	-0.72	0.00	-0.79	0.00
PRP	1516	M	-0.88	0.00	-0.72	0.00	-0.77	0.00
PRP	1517	F	-0.91	0.00	-0.74	0.00	-0.85	0.00
PRP	1518	N	-0.79	0.00	-0.51	0.20	-0.65	0.00
PRP	1519	F	-0.84	0.00	-0.59	0.20	-0.69	0.00
PRP	1520	E	-0.51	0.00	-0.60	0.00	-0.56	0.00
PRP	1521	T	-0.04	0.40	-0.51	0.20	-0.38	0.00
PRP	1522	F	-0.52	0.00	-0.61	0.00	-0.62	0.00
PRP	1523	G	-0.85	0.00	-0.85	0.00	-0.76	0.00
PRP	1524	N	-0.45	0.00	-0.71	0.00	-0.49	0.00
PRP	1525	S	-0.79	0.00	-0.83	0.00	-0.75	0.00
PRP	1526	I	-0.96	0.00	-0.87	0.00	-0.91	0.00
PRP	1527	I	-0.93	0.00	-0.90	0.00	-0.93	0.00
PRP	1528	C	-0.94	0.00	-0.95	0.00	-0.93	0.00
PRP	1529	L	-0.97	0.00	-0.95	0.00	-0.95	0.00
PRP	1530	F	-0.92	0.00	-0.95	0.00	-0.92	0.00
PRP	1531	E	-0.86	0.00	-0.92	0.00	-0.86	0.00
PRP	1532	I	-0.95	0.00	-0.97	0.00	-0.95	0.00
PRP	1533	T	-0.76	0.00	-0.93	0.00	-0.86	0.00
PRP	1534	T	-0.59	0.00	-0.90	0.00	-0.73	0.00
PRP	1535	S	-0.84	0.00	-0.93	0.00	-0.86	0.00
PRP	1536	A	-0.97	0.00	-0.96	0.00	-0.94	0.00
PRP	1537	G	-0.93	0.00	-0.91	0.00	-0.93	0.00
PRP	1538	W	-0.91	0.00	-0.86	0.00	-0.77	0.00
PRP	1539	D	-0.96	0.00	-0.94	0.00	-0.88	0.00
PRP	1540	G	-0.91	0.00	-0.93	0.00	-0.86	0.00
PRP	1541	L	-0.99	0.00	-0.96	0.00	-0.97	0.00
PRP	1542	L	-0.99	0.00	-0.97	0.00	-0.99	0.00
PRP	1543	N	-0.98	0.00	-0.97	0.00	-0.95	0.00
PRP	1544	P	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	1545	I	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	1546	L	-0.98	0.00	-0.98	0.00	-0.97	0.00
PRP	1547	N	-0.89	0.00	-0.95	0.00	-0.91	0.00
PRP	1548	S	-0.96	0.00	-0.96	0.00	-0.95	0.00
PRP	1549	G	-0.99	0.00	-0.97	0.00	-0.97	0.00
PRP	1550	P	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	1551	P	-0.98	0.00	-0.96	0.00	-0.97	0.00
PRP	1552	D	-0.95	0.00	-0.92	0.00	-0.94	0.00
PRP	1553	C	-0.97	0.00	-0.92	0.00	-0.93	0.00
PRP	1554	D	-0.99	0.00	-0.91	0.00	-0.95	0.00
PRP	1555	P	-0.98	0.00	-0.94	0.00	-0.96	0.00
PRP	1556	N	-0.96	0.00	-0.88	0.00	-0.92	0.00
PRP	1557	L	-0.94	0.00	-0.91	0.00	-0.92	0.00
PRP	1558	E	-0.96	0.00	-0.89	0.00	-0.90	0.00
PRP	1559	N	-0.88	0.00	-0.87	0.00	-0.84	0.00
PRP	1560	P	-0.85	0.00	-0.86	0.00	-0.79	0.00
PRP	1561	G	-0.85	0.00	-0.79	0.00	-0.85	0.00
PRP	1562	T	-0.79	0.00	-0.85	0.00	-0.78	0.00
PRP	1563	S	-0.83	0.00	-0.76	0.00	-0.81	0.00
PRP	1564	V	-0.71	0.00	-0.76	0.00	-0.69	0.00
PRP	1565	K	-0.37	0.00	-0.63	0.00	-0.53	0.00
PRP	1566	G	-0.60	0.00	-0.75	0.00	-0.64	0.00
PRP	1567	D	-0.44	0.00	-0.53	0.20	-0.47	0.00
PRP	1568	C	-0.18	0.40	-0.51	0.20	-0.38	0.00
PRP	1569	G	-0.43	0.00	-0.56	0.20	-0.43	0.00
PRP	1570	N	0.13	0.80	-0.37	0.20	-0.13	0.20
PRP	1571	P	-0.18	0.20	-0.53	0.00	-0.35	0.00
PRP	1572	S	-0.66	0.00	-0.57	0.00	-0.55	0.00
PRP	1573	I	-0.85	0.00	-0.82	0.00	-0.81	0.00
PRP	1574	G	-0.96	0.00	-0.81	0.00	-0.86	0.00
PRP	1575	I	-0.98	0.00	-0.91	0.00	-0.95	0.00
PRP	1576	C	-0.99	0.00	-0.96	0.00	-0.99	0.00
PRP	1577	F	-0.97	0.00	-0.95	0.00	-0.97	0.00
PRP	1578	F	-0.97	0.00	-0.94	0.00	-0.95	0.00
PRP	1579	C	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1580	S	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	1581	Y	-0.92	0.00	-0.95	0.00	-0.96	0.00
PRP	1582	I	-0.98	0.00	-0.98	0.00	-0.98	0.00
PRP	1583	I	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1584	I	-0.98	0.00	-0.97	0.00	-0.98	0.00
PRP	1585	S	-0.95	0.00	-0.97	0.00	-0.95	0.00
PRP	1586	F	-0.92	0.00	-0.96	0.00	-0.94	0.00
PRP	1587	L	-0.99	0.00	-0.97	0.00	-0.97	0.00
PRP	1588	I	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	1589	V	-0.98	0.00	-0.96	0.00	-0.96	0.00
PRP	1590	V	-0.94	0.00	-0.96	0.00	-0.96	0.00
PRP	1591	N	-0.77	0.00	-0.83	0.00	-0.77	0.00
PRP	1592	M	-0.90	0.00	-0.94	0.00	-0.90	0.00
PRP	1593	Y	-0.91	0.00	-0.83	0.00	-0.89	0.00
PRP	1594	I	-0.98	0.00	-0.96	0.00	-0.97	0.00
PRP	1595	A	-0.96	0.00	-0.94	0.00	-0.94	0.00
PRP	1596	I	-0.96	0.00	-0.97	0.00	-0.98	0.00
PRP	1597	I	-0.99	0.00	-0.97	0.00	-0.97	0.00
PRP	1598	L	-0.98	0.00	-0.96	0.00	-0.96	0.00
PRP	1599	E	-0.85	0.00	-0.95	0.00	-0.91	0.00
PRP	1600	N	-0.95	0.00	-0.96	0.00	-0.95	0.00
PRP	1601	F	-0.98	0.00	-0.97	0.00	-0.98	0.00
PRP	1602	N	-0.98	0.00	-0.96	0.00	-0.97	0.00
PRP	1603	V	-0.98	0.00	-0.97	0.00	-0.98	0.00
PRP	1604	A	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1605	T	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1606	E	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1607	E	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	1608	S	-0.99	0.00	-0.96	0.00	-0.99	0.00
PRP	1609	S	-1.00	0.00	-0.95	0.00	-0.98	0.00
PRP	1610	E	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	1611	P	-0.99	0.00	-0.96	0.00	-0.99	0.00
PRP	1612	L	-0.99	0.00	-0.93	0.00	-0.98	0.00
PRP	1613	G	-0.98	0.00	-0.93	0.00	-0.96	0.00
PRP	1614	E	-0.98	0.00	-0.94	0.00	-0.95	0.00
PRP	1615	D	-0.99	0.00	-0.93	0.00	-0.97	0.00
PRP	1616	D	-0.99	0.00	-0.93	0.00	-0.97	0.00
PRP	1617	F	-1.00	0.00	-0.92	0.00	-0.98	0.00
PRP	1618	E	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	1619	M	-0.99	0.00	-0.94	0.00	-0.98	0.00
PRP	1620	F	-0.99	0.00	-0.94	0.00	-0.97	0.00
PRP	1621	Y	-0.99	0.00	-0.96	0.00	-0.97	0.00
PRP	1622	E	-0.98	0.00	-0.96	0.00	-0.93	0.00
PRP	1623	T	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1624	W	-0.99	0.00	-0.94	0.00	-0.96	0.00
PRP	1625	E	-0.96	0.00	-0.95	0.00	-0.94	0.00
PRP	1626	K	-0.93	0.00	-0.90	0.00	-0.89	0.00
PRP	1627	F	-0.93	0.00	-0.88	0.00	-0.87	0.00
PRP	1628	D	-0.91	0.00	-0.88	0.00	-0.84	0.00
PRP	1629	P	-0.77	0.00	-0.86	0.00	-0.75	0.00
PRP	1630	D	-0.45	0.00	-0.80	0.00	-0.62	0.00
PRP	1631	A	-0.54	0.00	-0.73	0.00	-0.58	0.00
PRP	1632	T	-0.33	0.00	-0.45	0.00	-0.31	0.20
PRP	1633	Q	-0.30	0.20	-0.52	0.00	-0.36	0.00
PRP	1634	F	-0.56	0.00	-0.47	0.00	-0.42	0.00
PRP	1635	I	-0.52	0.00	-0.63	0.00	-0.55	0.00
PRP	1636	A	-0.79	0.00	-0.63	0.00	-0.65	0.00
PRP	1637	Y	-0.58	0.00	-0.62	0.00	-0.54	0.00
PRP	1638	S	-0.78	0.00	-0.73	0.00	-0.73	0.00
PRP	1639	R	-0.76	0.00	-0.55	0.00	-0.60	0.00
PRP	1640	L	-0.98	0.00	-0.84	0.00	-0.92	0.00
PRP	1641	S	-0.94	0.00	-0.91	0.00	-0.92	0.00
PRP	1642	D	-0.95	0.00	-0.92	0.00	-0.93	0.00
PRP	1643	F	-0.98	0.00	-0.96	0.00	-0.96	0.00
PRP	1644	V	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1645	D	-0.98	0.00	-0.94	0.00	-0.94	0.00
PRP	1646	T	-0.95	0.00	-0.92	0.00	-0.90	0.00
PRP	1647	L	-0.98	0.00	-0.95	0.00	-0.97	0.00
PRP	1648	Q	-0.97	0.00	-0.87	0.00	-0.90	0.00
PRP	1649	E	-0.96	0.00	-0.89	0.00	-0.89	0.00
PRP	1650	P	-0.88	0.00	-0.66	0.00	-0.76	0.00
PRP	1651	L	-0.93	0.00	-0.70	0.00	-0.85	0.00
PRP	1652	R	-0.37	0.00	-0.26	0.20	-0.28	0.20
PRP	1653	I	-0.73	0.00	-0.78	0.00	-0.66	0.00
PRP	1654	A	-0.51	0.00	-0.41	0.20	-0.43	0.00
PRP	1655	K	-0.24	0.20	-0.14	0.20	-0.30	0.00
PRP	1656	P	-0.66	0.00	-0.26	0.20	-0.47	0.00
PRP	1657	N	-0.60	0.00	-0.40	0.20	-0.50	0.00
PRP	1658	K	-0.36	0.00	-0.00	0.40	-0.17	0.20
PRP	1659	I	-0.72	0.00	-0.57	0.20	-0.64	0.00
PRP	1660	K	-0.65	0.00	-0.27	0.20	-0.38	0.00
PRP	1661	L	-0.92	0.00	-0.83	0.00	-0.80	0.00
PRP	1662	I	-0.94	0.00	-0.83	0.00	-0.84	0.00
PRP	1663	T	-0.76	0.00	-0.74	0.00	-0.64	0.00
PRP	1664	L	-0.93	0.00	-0.89	0.00	-0.88	0.00
PRP	1665	D	-0.90	0.00	-0.85	0.00	-0.78	0.00
PRP	1666	L	-0.95	0.00	-0.92	0.00	-0.93	0.00
PRP	1667	P	-0.89	0.00	-0.78	0.00	-0.84	0.00
PRP	1668	M	-0.87	0.00	-0.81	0.00	-0.88	0.00
PRP	1669	V	-0.92	0.00	-0.83	0.00	-0.82	0.00
PRP	1670	P	-0.95	0.00	-0.90	0.00	-0.87	0.00
PRP	1671	G	-0.89	0.00	-0.87	0.00	-0.85	0.00
PRP	1672	D	-0.93	0.00	-0.91	0.00	-0.87	0.00
PRP	1673	K	-0.73	0.00	-0.57	0.00	-0.64	0.00
PRP	1674	I	-0.95	0.00	-0.84	0.00	-0.88	0.00
PRP	1675	H	-0.69	0.00	-0.38	0.20	-0.44	0.00
PRP	1676	C	-0.94	0.00	-0.77	0.00	-0.78	0.00
PRP	1677	L	-0.94	0.00	-0.76	0.00	-0.83	0.00
PRP	1678	D	-0.97	0.00	-0.77	0.00	-0.79	0.00
PRP	1679	I	-0.95	0.00	-0.80	0.00	-0.90	0.00
PRP	1680	L	-0.98	0.00	-0.78	0.00	-0.94	0.00
PRP	1681	F	-0.96	0.00	-0.85	0.00	-0.88	0.00
PRP	1682	A	-0.98	0.00	-0.88	0.00	-0.94	0.00
PRP	1683	L	-0.99	0.00	-0.93	0.00	-0.96	0.00
PRP	1684	T	-0.95	0.00	-0.95	0.00	-0.94	0.00
PRP	1685	K	-0.62	0.00	-0.74	0.00	-0.71	0.00
PRP	1686	E	-0.80	0.00	-0.84	0.00	-0.83	0.00
PRP	1687	V	-0.97	0.00	-0.96	0.00	-0.97	0.00
PRP	1688	L	-0.97	0.00	-0.90	0.00	-0.91	0.00
PRP	1689	G	-0.95	0.00	-0.90	0.00	-0.88	0.00
PRP	1690	D	-0.96	0.00	-0.91	0.00	-0.91	0.00
PRP	1691	S	-0.95	0.00	-0.91	0.00	-0.92	0.00
PRP	1692	G	-0.95	0.00	-0.86	0.00	-0.92	0.00
PRP	1693	E	-0.96	0.00	-0.87	0.00	-0.91	0.00
PRP	1694	M	-0.98	0.00	-0.88	0.00	-0.92	0.00
PRP	1695	D	-0.97	0.00	-0.88	0.00	-0.91	0.00
PRP	1696	A	-0.98	0.00	-0.94	0.00	-0.96	0.00
PRP	1697	L	-0.99	0.00	-0.92	0.00	-0.96	0.00
PRP	1698	K	-0.94	0.00	-0.91	0.00	-0.93	0.00
PRP	1699	Q	-0.98	0.00	-0.96	0.00	-0.97	0.00
PRP	1700	T	-0.96	0.00	-0.92	0.00	-0.94	0.00
PRP	1701	M	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	1702	E	-0.99	0.00	-0.95	0.00	-0.97	0.00
PRP	1703	E	-0.99	0.00	-0.98	0.00	-0.97	0.00
PRP	1704	K	-0.94	0.00	-0.87	0.00	-0.91	0.00
PRP	1705	F	-0.98	0.00	-0.95	0.00	-0.97	0.00
PRP	1706	M	-0.99	0.00	-0.94	0.00	-0.96	0.00
PRP	1707	A	-0.98	0.00	-0.91	0.00	-0.93	0.00
PRP	1708	A	-0.88	0.00	-0.84	0.00	-0.81	0.00
PRP	1709	N	-0.80	0.00	-0.82	0.00	-0.79	0.00
PRP	1710	P	-0.82	0.00	-0.87	0.00	-0.81	0.00
PRP	1711	S	-0.84	0.00	-0.90	0.00	-0.80	0.00
PRP	1712	K	-0.38	0.00	-0.63	0.00	-0.55	0.00
PRP	1713	V	-0.91	0.00	-0.83	0.00	-0.82	0.00
PRP	1714	S	-0.87	0.00	-0.54	0.20	-0.68	0.00
PRP	1715	Y	-0.76	0.00	-0.59	0.20	-0.67	0.00
PRP	1716	E	-0.75	0.00	-0.57	0.00	-0.56	0.00
PRP	1717	P	-0.36	0.00	-0.40	0.20	-0.28	0.20
PRP	1718	I	-0.45	0.00	-0.54	0.00	-0.36	0.00
PRP	1719	T	0.06	0.60	-0.41	0.20	-0.12	0.20
PRP	1720	T	0.14	0.60	0.04	0.60	0.07	0.80
PRP	1721	T	0.51	1.00	0.28	0.60	0.29	1.00
PRP	1722	L	-0.57	0.00	-0.34	0.20	-0.43	0.00
PRP	1723	K	-0.22	0.20	-0.07	0.40	-0.21	0.20
PRP	1724	R	-0.33	0.00	-0.07	0.40	-0.26	0.00
PRP	1725	K	-0.82	0.00	-0.35	0.20	-0.57	0.00
PRP	1726	H	-0.88	0.00	-0.49	0.20	-0.71	0.00
PRP	1727	E	-0.88	0.00	-0.62	0.00	-0.77	0.00
PRP	1728	E	-0.95	0.00	-0.74	0.00	-0.83	0.00
PRP	1729	V	-0.98	0.00	-0.80	0.00	-0.92	0.00
PRP	1730	C	-0.97	0.00	-0.78	0.00	-0.90	0.00
PRP	1731	A	-0.96	0.00	-0.70	0.00	-0.87	0.00
PRP	1732	I	-0.84	0.00	-0.54	0.20	-0.57	0.00
PRP	1733	K	-0.13	0.20	-0.27	0.20	-0.25	0.20
PRP	1734	I	-0.53	0.00	-0.57	0.20	-0.63	0.00
PRP	1735	Q	0.18	0.60	-0.01	0.40	0.12	0.80
PRP	1736	R	0.59	1.00	0.42	1.00	0.53	1.00
PRP	1737	A	-0.72	0.00	-0.34	0.20	-0.50	0.00
PRP	1738	Y	-0.78	0.00	0.01	0.40	-0.33	0.20
PRP	1739	R	-0.04	0.40	0.24	0.60	0.16	0.80
PRP	1740	R	-0.14	0.60	0.32	0.80	0.01	0.60
PRP	1741	H	-0.59	0.00	0.15	0.80	-0.37	0.20
PRP	1742	L	-0.85	0.00	-0.23	0.20	-0.64	0.00
PRP	1743	L	-0.90	0.00	-0.65	0.00	-0.74	0.00
PRP	1744	Q	-0.74	0.00	-0.47	0.00	-0.57	0.00
PRP	1745	R	-0.60	0.00	0.00	0.40	-0.48	0.00
PRP	1746	S	-0.94	0.00	-0.72	0.00	-0.82	0.00
PRP	1747	M	-0.94	0.00	-0.85	0.00	-0.91	0.00
PRP	1748	K	-0.69	0.00	-0.58	0.00	-0.67	0.00
PRP	1749	Q	-0.87	0.00	-0.68	0.00	-0.77	0.00
PRP	1750	A	-0.98	0.00	-0.94	0.00	-0.96	0.00
PRP	1751	S	-0.92	0.00	-0.80	0.00	-0.90	0.00
PRP	1752	Y	-0.86	0.00	-0.74	0.00	-0.85	0.00
PRP	1753	M	-0.86	0.00	-0.86	0.00	-0.87	0.00
PRP	1754	Y	-0.76	0.00	-0.78	0.00	-0.80	0.00
PRP	1755	R	-0.59	0.00	-0.79	0.00	-0.79	0.00
PRP	1756	H	-0.73	0.00	-0.84	0.00	-0.82	0.00
PRP	1757	S	-0.59	0.00	-0.87	0.00	-0.83	0.00
PRP	1758	H	-0.52	0.00	-0.84	0.00	-0.77	0.00
PRP	1759	D	-0.76	0.00	-0.89	0.00	-0.86	0.00
PRP	1760	G	-0.85	0.00	-0.91	0.00	-0.87	0.00
PRP	1761	S	-0.86	0.00	-0.86	0.00	-0.85	0.00
PRP	1762	G	-0.92	0.00	-0.93	0.00	-0.94	0.00
PRP	1763	D	-0.93	0.00	-0.90	0.00	-0.91	0.00
PRP	1764	D	-0.94	0.00	-0.85	0.00	-0.90	0.00
PRP	1765	A	-0.96	0.00	-0.90	0.00	-0.95	0.00
PRP	1766	P	-0.95	0.00	-0.86	0.00	-0.93	0.00
PRP	1767	E	-0.92	0.00	-0.86	0.00	-0.88	0.00
PRP	1768	K	-0.80	0.00	-0.77	0.00	-0.68	0.00
PRP	1769	E	-0.93	0.00	-0.85	0.00	-0.89	0.00
PRP	1770	G	-0.93	0.00	-0.91	0.00	-0.93	0.00
PRP	1771	L	-0.95	0.00	-0.87	0.00	-0.90	0.00
PRP	1772	L	-0.98	0.00	-0.92	0.00	-0.93	0.00
PRP	1773	A	-0.94	0.00	-0.93	0.00	-0.91	0.00
PRP	1774	N	-0.79	0.00	-0.82	0.00	-0.66	0.00
PRP	1775	T	-0.77	0.00	-0.88	0.00	-0.80	0.00
PRP	1776	M	-0.92	0.00	-0.87	0.00	-0.91	0.00
PRP	1777	S	-0.49	0.00	-0.78	0.00	-0.63	0.00
PRP	1778	K	-0.53	0.00	-0.68	0.00	-0.58	0.00
PRP	1779	M	-0.76	0.00	-0.79	0.00	-0.72	0.00
PRP	1780	Y	-0.48	0.00	-0.76	0.00	-0.66	0.00
PRP	1781	G	-0.69	0.00	-0.75	0.00	-0.76	0.00
PRP	1782	H	-0.21	0.20	-0.60	0.20	-0.53	0.00
PRP	1783	E	-0.43	0.00	-0.77	0.00	-0.66	0.00
PRP	1784	N	-0.51	0.00	-0.68	0.00	-0.66	0.00
PRP	1785	G	-0.59	0.00	-0.76	0.00	-0.66	0.00
PRP	1786	N	-0.40	0.00	-0.68	0.00	-0.56	0.00
PRP	1787	S	-0.42	0.00	-0.73	0.00	-0.60	0.00
PRP	1788	S	-0.54	0.00	-0.64	0.00	-0.57	0.00
PRP	1789	S	-0.29	0.00	-0.63	0.00	-0.49	0.00
PRP	1790	P	-0.70	0.00	-0.67	0.00	-0.69	0.00
PRP	1791	S	-0.54	0.00	-0.60	0.00	-0.57	0.00
PRP	1792	P	-0.65	0.00	-0.72	0.00	-0.72	0.00
PRP	1793	E	-0.53	0.00	-0.68	0.00	-0.60	0.00
PRP	1794	E	-0.52	0.00	-0.85	0.00	-0.70	0.00
PRP	1795	K	-0.48	0.00	-0.68	0.00	-0.56	0.00
PRP	1796	G	-0.80	0.00	-0.88	0.00	-0.82	0.00
PRP	1797	E	-0.77	0.00	-0.83	0.00	-0.75	0.00
PRP	1798	A	-0.88	0.00	-0.84	0.00	-0.84	0.00
PRP	1799	G	-0.83	0.00	-0.89	0.00	-0.82	0.00
PRP	1800	D	-0.81	0.00	-0.86	0.00	-0.80	0.00
PRP	1801	A	-0.92	0.00	-0.91	0.00	-0.90	0.00
PRP	1802	G	-0.92	0.00	-0.86	0.00	-0.89	0.00
PRP	1803	P	-0.93	0.00	-0.91	0.00	-0.91	0.00
PRP	1804	T	-0.84	0.00	-0.87	0.00	-0.89	0.00
PRP	1805	M	-0.96	0.00	-0.86	0.00	-0.90	0.00
PRP	1806	G	-0.94	0.00	-0.91	0.00	-0.93	0.00
PRP	1807	L	-0.95	0.00	-0.91	0.00	-0.94	0.00
PRP	1808	M	-0.96	0.00	-0.92	0.00	-0.94	0.00
PRP	1809	P	-0.93	0.00	-0.86	0.00	-0.93	0.00
PRP	1810	I	-0.92	0.00	-0.89	0.00	-0.90	0.00
PRP	1811	S	-0.93	0.00	-0.83	0.00	-0.90	0.00
PRP	1812	P	-0.95	0.00	-0.91	0.00	-0.93	0.00
PRP	1813	S	-0.87	0.00	-0.87	0.00	-0.90	0.00
PRP	1814	D	-0.96	0.00	-0.90	0.00	-0.93	0.00
PRP	1815	T	-0.99	0.00	-0.89	0.00	-0.96	0.00
PRP	1816	A	-0.99	0.00	-0.94	0.00	-0.98	0.00
PRP	1817	W	-0.99	0.00	-0.92	0.00	-0.97	0.00
PRP	1818	P	-1.00	0.00	-0.92	0.00	-0.98	0.00
PRP	1819	P	-0.99	0.00	-0.89	0.00	-0.96	0.00
PRP	1820	A	-0.99	0.00	-0.93	0.00	-0.97	0.00
PRP	1821	P	-0.99	0.00	-0.92	0.00	-0.97	0.00
PRP	1822	P	-0.98	0.00	-0.92	0.00	-0.96	0.00
PRP	1823	P	-0.97	0.00	-0.90	0.00	-0.93	0.00
PRP	1824	G	-0.96	0.00	-0.90	0.00	-0.91	0.00
PRP	1825	Q	-0.90	0.00	-0.89	0.00	-0.92	0.00
PRP	1826	T	-0.94	0.00	-0.90	0.00	-0.92	0.00
PRP	1827	V	-0.96	0.00	-0.90	0.00	-0.95	0.00
PRP	1828	R	-0.97	0.00	-0.82	0.00	-0.90	0.00
PRP	1829	P	-0.98	0.00	-0.95	0.00	-0.97	0.00
PRP	1830	G	-0.95	0.00	-0.84	0.00	-0.90	0.00
PRP	1831	V	-0.99	0.00	-0.95	0.00	-0.97	0.00
PRP	1832	K	-0.93	0.00	-0.78	0.00	-0.87	0.00
PRP	1833	E	-0.98	0.00	-0.91	0.00	-0.92	0.00
PRP	1834	S	-0.98	0.00	-0.86	0.00	-0.90	0.00
PRP	1835	L	-1.00	0.00	-0.95	0.00	-0.99	0.00
PRP	1836	V	-1.00	0.00	-0.92	0.00	-0.98	0.00
