#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ion_trans            PF00520.31 query                -             9e-254  837.3 100.4   1.6e-81  273.2  14.4   4.1   4   0   0   4   4   4   4 Ion transport protein
Na_trans_assoc       PF06512.13 query                -            1.4e-61  208.3   1.6   8.1e-61  205.8   0.0   2.3   2   0   0   2   2   1   1 Sodium ion transport-associated
PKD_channel          PF08016.12 query                -            9.3e-08   31.2  87.5   7.2e-05   21.6   0.4   9.7   7   3   3  10  10   1   1 Polycystin cation channel
#
# Program:         hmmscan
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SCAN
# Query file:      query.fasta
# Target file:     /mnt/ppcache/rost_db/data/pfam/Pfam-A.hmm
# Option settings: hmmscan -o query.hmm3pfam --tblout query.hmm3pfamTbl --domtblout query.hmm3pfamDomTbl --acc --notextw --cut_ga --cpu 1 /mnt/ppcache/rost_db/data/pfam/Pfam-A.hmm query.fasta 
# Current dir:     /tmp/mOE8T286dp
# Date:            Thu Jan 20 09:50:33 2022
# [ok]
