#############################################################
# SomeNA - Prediction of DNA- and RNA-Binding Proteins
#############################################################
# Row Format
#  The first column is the TYPE of the row
#  #               : Comment
#
#  DNA_JURY        : DNA-binding single prediction
#  RNA_JURY        : RNA-binding single prediction
#  XNA_JURY        : XNA-binding single prediction
#  DNA_COMB_JURY   : Combined DNA-binding prediction
#                    (has XNA-binding as prequisite and excludes RNA-binding; very precise)
#  RNA_COMB_JURY   : Combined RNA-binding prediction
#                    (has XNA-binding as prequisite and excludes DNA-binding; very precise)
#
#  HEADER          : The header line for the PRP rows
#
#  PRP             : Per residue predictions
#############################################################
# PRP Column Format
#  NO              : Amino acid position
#  RES             : Amino acid one-letter code
#  DNA_AVG         : Average of direct scores of the DNA models
#  DNA_JURY        : Fraction of models that predicted DNA-binding
#  RNA_AVG         : Average of direct scores of the RNA models
#  RNA_JURY        : Fraction of models that predicted RNA-binding
#  XNA_AVG         : Average of direct scores of the XNA models
#  XNA_JURY        : Fraction of models that predicted XNA-binding
#############################################################
# Notes
#  The _JURY suffixed rows and columns can be interpreted as
#  positive/yes prediction if they show a value above 0.5,
#  meaning that the majority of network models predicted
#  the positive class
#############################################################
DNA_JURY	1.00
RNA_JURY	1.00
XNA_JURY	1.00
DNA_COMB_JURY	0.20
RNA_COMB_JURY	0.80
HEADER	NO	RES	DNA_AVG	DNA_JURY	RNA_AVG	RNA_JURY	XNA_AVG	XNA_JURY
PRP	1	M	-0.99	0.00	-0.93	0.00	-0.98	0.00
PRP	2	E	-1.00	0.00	-0.97	0.00	-0.98	0.00
PRP	3	F	-0.98	0.00	-0.95	0.00	-0.98	0.00
PRP	4	P	-0.98	0.00	-0.93	0.00	-0.95	0.00
PRP	5	I	-0.99	0.00	-0.95	0.00	-0.95	0.00
PRP	6	G	-0.96	0.00	-0.94	0.00	-0.94	0.00
PRP	7	S	-0.86	0.00	-0.90	0.00	-0.88	0.00
PRP	8	L	-0.86	0.00	-0.92	0.00	-0.88	0.00
PRP	9	E	-0.86	0.00	-0.93	0.00	-0.87	0.00
PRP	10	T	-0.63	0.00	-0.87	0.00	-0.77	0.00
PRP	11	N	-0.76	0.00	-0.77	0.00	-0.73	0.00
PRP	12	N	-0.72	0.00	-0.81	0.00	-0.76	0.00
PRP	13	F	-0.70	0.00	-0.77	0.00	-0.70	0.00
PRP	14	R	-0.36	0.00	-0.31	0.20	-0.34	0.00
PRP	15	R	-0.43	0.00	-0.41	0.00	-0.46	0.00
PRP	16	F	-0.68	0.00	-0.54	0.00	-0.60	0.00
PRP	17	T	-0.23	0.20	-0.52	0.00	-0.45	0.00
PRP	18	P	-0.58	0.00	-0.63	0.00	-0.63	0.00
PRP	19	E	-0.83	0.00	-0.73	0.00	-0.73	0.00
PRP	20	S	-0.84	0.00	-0.83	0.00	-0.82	0.00
PRP	21	L	-0.98	0.00	-0.79	0.00	-0.90	0.00
PRP	22	V	-0.98	0.00	-0.90	0.00	-0.96	0.00
PRP	23	E	-0.96	0.00	-0.86	0.00	-0.94	0.00
PRP	24	I	-0.99	0.00	-0.95	0.00	-0.97	0.00
PRP	25	E	-0.98	0.00	-0.92	0.00	-0.96	0.00
PRP	26	K	-0.78	0.00	-0.85	0.00	-0.81	0.00
PRP	27	Q	-0.54	0.00	-0.77	0.00	-0.69	0.00
PRP	28	I	-0.94	0.00	-0.89	0.00	-0.94	0.00
PRP	29	A	-0.89	0.00	-0.80	0.00	-0.88	0.00
PRP	30	A	-0.80	0.00	-0.88	0.00	-0.88	0.00
PRP	31	K	-0.76	0.00	-0.82	0.00	-0.79	0.00
PRP	32	Q	-0.88	0.00	-0.89	0.00	-0.91	0.00
PRP	33	G	-0.94	0.00	-0.94	0.00	-0.96	0.00
PRP	34	T	-0.88	0.00	-0.93	0.00	-0.92	0.00
PRP	35	K	-0.74	0.00	-0.88	0.00	-0.88	0.00
PRP	36	K	-0.76	0.00	-0.89	0.00	-0.86	0.00
PRP	37	A	-0.91	0.00	-0.95	0.00	-0.95	0.00
PRP	38	R	-0.76	0.00	-0.85	0.00	-0.84	0.00
PRP	39	E	-0.87	0.00	-0.92	0.00	-0.94	0.00
PRP	40	K	-0.80	0.00	-0.93	0.00	-0.91	0.00
PRP	41	H	-0.75	0.00	-0.89	0.00	-0.86	0.00
PRP	42	R	-0.75	0.00	-0.93	0.00	-0.90	0.00
PRP	43	E	-0.92	0.00	-0.94	0.00	-0.94	0.00
PRP	44	Q	-0.88	0.00	-0.95	0.00	-0.93	0.00
PRP	45	K	-0.91	0.00	-0.94	0.00	-0.94	0.00
PRP	46	D	-0.96	0.00	-0.95	0.00	-0.95	0.00
PRP	47	Q	-0.93	0.00	-0.95	0.00	-0.93	0.00
PRP	48	E	-0.93	0.00	-0.95	0.00	-0.94	0.00
PRP	49	E	-0.95	0.00	-0.94	0.00	-0.94	0.00
PRP	50	K	-0.89	0.00	-0.90	0.00	-0.90	0.00
PRP	51	P	-0.94	0.00	-0.93	0.00	-0.96	0.00
PRP	52	R	-0.81	0.00	-0.85	0.00	-0.87	0.00
PRP	53	P	-0.96	0.00	-0.93	0.00	-0.93	0.00
PRP	54	Q	-0.67	0.00	-0.88	0.00	-0.79	0.00
PRP	55	L	-0.87	0.00	-0.91	0.00	-0.88	0.00
PRP	56	D	-0.89	0.00	-0.88	0.00	-0.81	0.00
PRP	57	L	-0.92	0.00	-0.94	0.00	-0.92	0.00
PRP	58	K	-0.77	0.00	-0.87	0.00	-0.81	0.00
PRP	59	A	-0.97	0.00	-0.97	0.00	-0.97	0.00
PRP	60	C	-0.95	0.00	-0.96	0.00	-0.95	0.00
PRP	61	N	-0.90	0.00	-0.93	0.00	-0.89	0.00
PRP	62	Q	-0.92	0.00	-0.95	0.00	-0.93	0.00
PRP	63	L	-0.94	0.00	-0.96	0.00	-0.95	0.00
PRP	64	P	-0.91	0.00	-0.93	0.00	-0.87	0.00
PRP	65	K	-0.91	0.00	-0.87	0.00	-0.88	0.00
PRP	66	F	-0.98	0.00	-0.96	0.00	-0.97	0.00
PRP	67	Y	-0.94	0.00	-0.92	0.00	-0.93	0.00
PRP	68	G	-0.97	0.00	-0.95	0.00	-0.95	0.00
PRP	69	E	-0.98	0.00	-0.96	0.00	-0.96	0.00
PRP	70	L	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	71	P	-0.98	0.00	-0.96	0.00	-0.96	0.00
PRP	72	A	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	73	E	-0.98	0.00	-0.95	0.00	-0.98	0.00
PRP	74	L	-0.98	0.00	-0.95	0.00	-0.98	0.00
PRP	75	I	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	76	G	-0.96	0.00	-0.97	0.00	-0.96	0.00
PRP	77	E	-0.97	0.00	-0.96	0.00	-0.94	0.00
PRP	78	P	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	79	L	-1.00	0.00	-0.97	0.00	-0.98	0.00
PRP	80	E	-0.99	0.00	-0.93	0.00	-0.96	0.00
PRP	81	D	-0.99	0.00	-0.96	0.00	-0.99	0.00
PRP	82	L	-1.00	0.00	-0.97	0.00	-1.00	0.00
PRP	83	D	-1.00	0.00	-0.96	0.00	-0.98	0.00
PRP	84	P	-0.97	0.00	-0.96	0.00	-0.96	0.00
PRP	85	F	-0.97	0.00	-0.89	0.00	-0.92	0.00
PRP	86	Y	-0.88	0.00	-0.91	0.00	-0.83	0.00
PRP	87	S	-0.74	0.00	-0.79	0.00	-0.68	0.00
PRP	88	T	-0.65	0.00	-0.85	0.00	-0.68	0.00
PRP	89	H	-0.64	0.00	-0.74	0.00	-0.68	0.00
PRP	90	R	-0.66	0.00	-0.70	0.00	-0.61	0.00
PRP	91	T	-0.82	0.00	-0.84	0.00	-0.78	0.00
PRP	92	F	-0.83	0.00	-0.80	0.00	-0.76	0.00
PRP	93	M	-0.88	0.00	-0.73	0.00	-0.78	0.00
PRP	94	V	-0.88	0.00	-0.80	0.00	-0.78	0.00
PRP	95	L	-0.75	0.00	-0.67	0.00	-0.69	0.00
PRP	96	N	-0.63	0.00	-0.65	0.00	-0.63	0.00
PRP	97	K	-0.61	0.00	-0.62	0.00	-0.63	0.00
PRP	98	G	-0.84	0.00	-0.73	0.00	-0.74	0.00
PRP	99	R	-0.41	0.00	-0.40	0.20	-0.42	0.00
PRP	100	T	-0.68	0.00	-0.52	0.20	-0.61	0.00
PRP	101	I	-0.75	0.00	-0.48	0.20	-0.59	0.00
PRP	102	S	-0.29	0.20	-0.38	0.20	-0.42	0.00
PRP	103	R	0.13	0.60	-0.11	0.20	-0.03	0.20
PRP	104	F	-0.55	0.00	-0.35	0.20	-0.45	0.00
PRP	105	S	-0.57	0.00	-0.45	0.20	-0.49	0.00
PRP	106	A	-0.64	0.00	-0.53	0.20	-0.57	0.00
PRP	107	T	-0.49	0.00	-0.47	0.20	-0.54	0.00
PRP	108	R	-0.85	0.00	-0.57	0.20	-0.70	0.00
PRP	109	A	-0.99	0.00	-0.96	0.00	-0.95	0.00
PRP	110	L	-0.99	0.00	-0.95	0.00	-0.96	0.00
PRP	111	W	-0.92	0.00	-0.75	0.00	-0.82	0.00
PRP	112	L	-0.98	0.00	-0.94	0.00	-0.94	0.00
PRP	113	F	-0.94	0.00	-0.91	0.00	-0.92	0.00
PRP	114	S	-0.71	0.00	-0.74	0.00	-0.66	0.00
PRP	115	P	-0.80	0.00	-0.76	0.00	-0.67	0.00
PRP	116	F	-0.62	0.00	-0.57	0.00	-0.57	0.00
PRP	117	N	-0.12	0.20	-0.36	0.20	-0.22	0.00
PRP	118	L	-0.38	0.00	-0.27	0.20	-0.37	0.00
PRP	119	I	-0.78	0.00	-0.70	0.00	-0.77	0.00
PRP	120	R	-0.64	0.00	-0.75	0.00	-0.66	0.00
PRP	121	R	-0.47	0.00	-0.49	0.00	-0.51	0.00
PRP	122	T	-0.95	0.00	-0.91	0.00	-0.88	0.00
PRP	123	A	-0.99	0.00	-0.94	0.00	-0.98	0.00
PRP	124	I	-0.96	0.00	-0.95	0.00	-0.95	0.00
PRP	125	K	-0.84	0.00	-0.76	0.00	-0.76	0.00
PRP	126	V	-0.95	0.00	-0.97	0.00	-0.94	0.00
PRP	127	S	-0.86	0.00	-0.94	0.00	-0.88	0.00
PRP	128	V	-0.87	0.00	-0.94	0.00	-0.85	0.00
PRP	129	H	-0.68	0.00	-0.78	0.00	-0.72	0.00
PRP	130	S	-0.95	0.00	-0.92	0.00	-0.87	0.00
PRP	131	W	-0.85	0.00	-0.88	0.00	-0.82	0.00
PRP	132	F	-0.95	0.00	-0.94	0.00	-0.90	0.00
PRP	133	S	-0.96	0.00	-0.94	0.00	-0.87	0.00
PRP	134	L	-0.96	0.00	-0.95	0.00	-0.94	0.00
PRP	135	F	-0.96	0.00	-0.97	0.00	-0.97	0.00
PRP	136	I	-0.97	0.00	-0.97	0.00	-0.97	0.00
PRP	137	T	-0.94	0.00	-0.96	0.00	-0.93	0.00
PRP	138	V	-0.96	0.00	-0.97	0.00	-0.97	0.00
PRP	139	T	-0.97	0.00	-0.95	0.00	-0.95	0.00
PRP	140	I	-0.93	0.00	-0.94	0.00	-0.93	0.00
PRP	141	L	-0.94	0.00	-0.94	0.00	-0.94	0.00
PRP	142	V	-0.98	0.00	-0.95	0.00	-0.97	0.00
PRP	143	N	-0.87	0.00	-0.88	0.00	-0.83	0.00
PRP	144	C	-0.93	0.00	-0.91	0.00	-0.89	0.00
PRP	145	V	-0.98	0.00	-0.94	0.00	-0.96	0.00
PRP	146	C	-0.97	0.00	-0.93	0.00	-0.95	0.00
PRP	147	M	-0.93	0.00	-0.90	0.00	-0.94	0.00
PRP	148	T	-0.94	0.00	-0.94	0.00	-0.95	0.00
PRP	149	R	-0.95	0.00	-0.90	0.00	-0.91	0.00
PRP	150	T	-0.87	0.00	-0.92	0.00	-0.92	0.00
PRP	151	D	-0.97	0.00	-0.93	0.00	-0.94	0.00
PRP	152	L	-0.98	0.00	-0.92	0.00	-0.94	0.00
PRP	153	P	-0.98	0.00	-0.94	0.00	-0.96	0.00
PRP	154	E	-0.97	0.00	-0.93	0.00	-0.93	0.00
PRP	155	K	-0.85	0.00	-0.84	0.00	-0.83	0.00
PRP	156	I	-0.99	0.00	-0.94	0.00	-0.96	0.00
PRP	157	E	-0.89	0.00	-0.86	0.00	-0.84	0.00
PRP	158	Y	-0.89	0.00	-0.88	0.00	-0.85	0.00
PRP	159	V	-0.96	0.00	-0.92	0.00	-0.93	0.00
PRP	160	F	-0.91	0.00	-0.90	0.00	-0.89	0.00
PRP	161	T	-0.79	0.00	-0.86	0.00	-0.75	0.00
PRP	162	V	-0.98	0.00	-0.93	0.00	-0.94	0.00
PRP	163	I	-0.91	0.00	-0.92	0.00	-0.91	0.00
PRP	164	Y	-0.85	0.00	-0.85	0.00	-0.86	0.00
PRP	165	T	-0.96	0.00	-0.95	0.00	-0.95	0.00
PRP	166	F	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	167	E	-0.90	0.00	-0.87	0.00	-0.85	0.00
PRP	168	A	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	169	L	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	170	I	-0.98	0.00	-0.98	0.00	-0.98	0.00
PRP	171	K	-0.50	0.00	-0.80	0.00	-0.63	0.00
PRP	172	I	-0.97	0.00	-0.97	0.00	-0.95	0.00
PRP	173	L	-0.98	0.00	-0.97	0.00	-0.97	0.00
PRP	174	A	-0.97	0.00	-0.96	0.00	-0.96	0.00
PRP	175	R	-0.89	0.00	-0.84	0.00	-0.85	0.00
PRP	176	G	-0.98	0.00	-0.95	0.00	-0.96	0.00
PRP	177	F	-0.94	0.00	-0.91	0.00	-0.94	0.00
PRP	178	C	-0.89	0.00	-0.93	0.00	-0.92	0.00
PRP	179	L	-0.81	0.00	-0.90	0.00	-0.80	0.00
PRP	180	N	-0.72	0.00	-0.78	0.00	-0.68	0.00
PRP	181	E	-0.74	0.00	-0.85	0.00	-0.78	0.00
PRP	182	F	-0.52	0.00	-0.49	0.20	-0.52	0.00
PRP	183	T	-0.33	0.00	-0.60	0.00	-0.50	0.00
PRP	184	Y	-0.55	0.00	-0.34	0.20	-0.46	0.00
PRP	185	L	-0.69	0.00	-0.69	0.00	-0.71	0.00
PRP	186	R	-0.01	0.60	-0.24	0.20	-0.25	0.00
PRP	187	D	-0.58	0.00	-0.52	0.20	-0.55	0.00
PRP	188	P	-0.94	0.00	-0.78	0.00	-0.81	0.00
PRP	189	W	-0.78	0.00	-0.60	0.00	-0.62	0.00
PRP	190	N	-0.81	0.00	-0.76	0.00	-0.71	0.00
PRP	191	W	-0.97	0.00	-0.87	0.00	-0.89	0.00
PRP	192	L	-0.97	0.00	-0.94	0.00	-0.95	0.00
PRP	193	D	-0.98	0.00	-0.96	0.00	-0.93	0.00
PRP	194	F	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	195	S	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	196	V	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	197	I	-0.98	0.00	-0.96	0.00	-0.98	0.00
PRP	198	T	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	199	L	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	200	A	-0.97	0.00	-0.98	0.00	-0.98	0.00
PRP	201	Y	-0.99	0.00	-0.97	0.00	-0.97	0.00
PRP	202	V	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	203	G	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	204	T	-0.96	0.00	-0.98	0.00	-0.98	0.00
PRP	205	A	-0.98	0.00	-0.98	0.00	-0.98	0.00
PRP	206	I	-0.96	0.00	-0.97	0.00	-0.97	0.00
PRP	207	D	-0.71	0.00	-0.92	0.00	-0.83	0.00
PRP	208	L	-0.76	0.00	-0.93	0.00	-0.83	0.00
PRP	209	R	-0.43	0.00	-0.74	0.00	-0.56	0.00
PRP	210	G	-0.45	0.00	-0.87	0.00	-0.67	0.00
PRP	211	I	-0.59	0.00	-0.76	0.00	-0.64	0.00
PRP	212	S	-0.04	0.60	-0.40	0.20	-0.18	0.20
PRP	213	G	-0.39	0.20	-0.82	0.00	-0.59	0.00
PRP	214	L	-0.49	0.00	-0.66	0.00	-0.58	0.00
PRP	215	R	-0.05	0.60	-0.29	0.20	-0.12	0.40
PRP	216	T	-0.64	0.00	-0.73	0.00	-0.62	0.00
PRP	217	F	-0.84	0.00	-0.77	0.00	-0.76	0.00
PRP	218	R	-0.34	0.20	-0.36	0.20	-0.28	0.00
PRP	219	V	-0.94	0.00	-0.94	0.00	-0.91	0.00
PRP	220	L	-0.96	0.00	-0.90	0.00	-0.90	0.00
PRP	221	R	-0.75	0.00	-0.71	0.00	-0.67	0.00
PRP	222	A	-0.95	0.00	-0.94	0.00	-0.89	0.00
PRP	223	L	-0.96	0.00	-0.94	0.00	-0.92	0.00
PRP	224	K	-0.38	0.00	-0.71	0.00	-0.50	0.00
PRP	225	T	-0.80	0.00	-0.89	0.00	-0.77	0.00
PRP	226	V	-0.91	0.00	-0.93	0.00	-0.87	0.00
PRP	227	S	-0.49	0.00	-0.69	0.00	-0.56	0.00
PRP	228	V	-0.80	0.00	-0.79	0.00	-0.71	0.00
PRP	229	I	-0.85	0.00	-0.82	0.00	-0.77	0.00
PRP	230	P	-0.81	0.00	-0.75	0.00	-0.68	0.00
PRP	231	G	-0.75	0.00	-0.58	0.20	-0.59	0.00
PRP	232	L	-0.84	0.00	-0.75	0.00	-0.75	0.00
PRP	233	K	-0.26	0.20	-0.42	0.20	-0.30	0.00
PRP	234	V	-0.72	0.00	-0.63	0.00	-0.65	0.00
PRP	235	I	-0.85	0.00	-0.71	0.00	-0.83	0.00
PRP	236	V	-0.93	0.00	-0.86	0.00	-0.88	0.00
PRP	237	G	-0.84	0.00	-0.68	0.00	-0.72	0.00
PRP	238	A	-0.93	0.00	-0.90	0.00	-0.90	0.00
PRP	239	L	-0.96	0.00	-0.89	0.00	-0.93	0.00
PRP	240	I	-0.89	0.00	-0.87	0.00	-0.83	0.00
PRP	241	H	-0.24	0.20	-0.51	0.00	-0.32	0.00
PRP	242	S	-0.52	0.00	-0.84	0.00	-0.70	0.00
PRP	243	V	-0.94	0.00	-0.91	0.00	-0.89	0.00
PRP	244	K	-0.49	0.00	-0.68	0.00	-0.44	0.00
PRP	245	K	-0.64	0.00	-0.81	0.00	-0.65	0.00
PRP	246	L	-0.95	0.00	-0.93	0.00	-0.95	0.00
PRP	247	A	-0.99	0.00	-0.95	0.00	-0.97	0.00
PRP	248	D	-0.91	0.00	-0.83	0.00	-0.75	0.00
PRP	249	V	-0.96	0.00	-0.97	0.00	-0.97	0.00
PRP	250	T	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	251	I	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	252	L	-0.98	0.00	-0.96	0.00	-0.98	0.00
PRP	253	T	-0.99	0.00	-0.96	0.00	-0.97	0.00
PRP	254	I	-0.99	0.00	-0.97	0.00	-0.99	0.00
PRP	255	F	-0.98	0.00	-0.95	0.00	-0.97	0.00
PRP	256	C	-0.98	0.00	-0.97	0.00	-0.97	0.00
PRP	257	L	-0.98	0.00	-0.93	0.00	-0.95	0.00
PRP	258	S	-0.95	0.00	-0.95	0.00	-0.95	0.00
PRP	259	V	-0.98	0.00	-0.97	0.00	-0.97	0.00
PRP	260	F	-0.87	0.00	-0.88	0.00	-0.85	0.00
PRP	261	A	-0.94	0.00	-0.95	0.00	-0.94	0.00
PRP	262	L	-0.98	0.00	-0.93	0.00	-0.95	0.00
PRP	263	V	-0.98	0.00	-0.96	0.00	-0.97	0.00
PRP	264	G	-0.94	0.00	-0.94	0.00	-0.92	0.00
PRP	265	L	-0.90	0.00	-0.95	0.00	-0.92	0.00
PRP	266	Q	-0.57	0.00	-0.92	0.00	-0.71	0.00
PRP	267	L	-0.87	0.00	-0.92	0.00	-0.87	0.00
PRP	268	F	-0.59	0.00	-0.81	0.00	-0.71	0.00
PRP	269	K	-0.31	0.00	-0.72	0.00	-0.58	0.00
PRP	270	G	-0.58	0.00	-0.81	0.00	-0.64	0.00
PRP	271	N	-0.19	0.20	-0.57	0.20	-0.43	0.00
PRP	272	L	-0.67	0.00	-0.89	0.00	-0.73	0.00
PRP	273	K	-0.15	0.20	-0.58	0.00	-0.39	0.00
PRP	274	N	-0.61	0.00	-0.78	0.00	-0.61	0.00
PRP	275	K	-0.67	0.00	-0.75	0.00	-0.66	0.00
PRP	276	C	-0.89	0.00	-0.87	0.00	-0.86	0.00
PRP	277	V	-0.90	0.00	-0.93	0.00	-0.88	0.00
PRP	278	K	-0.79	0.00	-0.85	0.00	-0.80	0.00
PRP	279	N	-0.92	0.00	-0.93	0.00	-0.88	0.00
PRP	280	D	-0.97	0.00	-0.94	0.00	-0.94	0.00
PRP	281	M	-0.96	0.00	-0.91	0.00	-0.93	0.00
PRP	282	A	-0.96	0.00	-0.90	0.00	-0.91	0.00
PRP	283	V	-0.96	0.00	-0.91	0.00	-0.91	0.00
PRP	284	N	-0.90	0.00	-0.85	0.00	-0.85	0.00
PRP	285	E	-0.86	0.00	-0.93	0.00	-0.82	0.00
PRP	286	T	-0.70	0.00	-0.90	0.00	-0.78	0.00
PRP	287	T	-0.81	0.00	-0.89	0.00	-0.83	0.00
PRP	288	N	-0.89	0.00	-0.91	0.00	-0.85	0.00
PRP	289	Y	-0.90	0.00	-0.92	0.00	-0.85	0.00
PRP	290	S	-0.79	0.00	-0.94	0.00	-0.78	0.00
PRP	291	S	-0.83	0.00	-0.92	0.00	-0.79	0.00
PRP	292	H	-0.78	0.00	-0.89	0.00	-0.82	0.00
PRP	293	R	-0.91	0.00	-0.94	0.00	-0.83	0.00
PRP	294	K	-0.85	0.00	-0.90	0.00	-0.82	0.00
PRP	295	P	-0.97	0.00	-0.97	0.00	-0.93	0.00
PRP	296	D	-0.97	0.00	-0.95	0.00	-0.90	0.00
PRP	297	I	-0.96	0.00	-0.96	0.00	-0.90	0.00
PRP	298	Y	-0.94	0.00	-0.92	0.00	-0.89	0.00
PRP	299	I	-0.98	0.00	-0.97	0.00	-0.98	0.00
PRP	300	N	-0.81	0.00	-0.93	0.00	-0.86	0.00
PRP	301	K	-0.85	0.00	-0.90	0.00	-0.83	0.00
PRP	302	R	-0.80	0.00	-0.91	0.00	-0.81	0.00
PRP	303	G	-0.92	0.00	-0.91	0.00	-0.84	0.00
PRP	304	T	-0.91	0.00	-0.90	0.00	-0.84	0.00
PRP	305	S	-0.96	0.00	-0.90	0.00	-0.90	0.00
PRP	306	D	-0.94	0.00	-0.88	0.00	-0.83	0.00
PRP	307	P	-0.97	0.00	-0.90	0.00	-0.93	0.00
PRP	308	L	-0.97	0.00	-0.75	0.00	-0.91	0.00
PRP	309	L	-0.95	0.00	-0.88	0.00	-0.88	0.00
PRP	310	C	-0.85	0.00	-0.79	0.00	-0.76	0.00
PRP	311	G	-0.75	0.00	-0.78	0.00	-0.69	0.00
PRP	312	N	-0.38	0.00	-0.78	0.00	-0.59	0.00
PRP	313	G	-0.53	0.00	-0.86	0.00	-0.70	0.00
PRP	314	S	-0.16	0.20	-0.78	0.00	-0.54	0.00
PRP	315	D	-0.52	0.00	-0.87	0.00	-0.61	0.00
PRP	316	S	-0.77	0.00	-0.85	0.00	-0.73	0.00
PRP	317	G	-0.85	0.00	-0.86	0.00	-0.84	0.00
PRP	318	H	-0.71	0.00	-0.70	0.00	-0.67	0.00
PRP	319	C	-0.78	0.00	-0.84	0.00	-0.78	0.00
PRP	320	P	-0.88	0.00	-0.77	0.00	-0.78	0.00
PRP	321	D	-0.78	0.00	-0.82	0.00	-0.77	0.00
PRP	322	G	-0.83	0.00	-0.77	0.00	-0.79	0.00
PRP	323	Y	-0.64	0.00	-0.58	0.00	-0.60	0.00
PRP	324	I	-0.95	0.00	-0.82	0.00	-0.88	0.00
PRP	325	C	-0.90	0.00	-0.65	0.00	-0.69	0.00
PRP	326	L	-0.80	0.00	-0.72	0.00	-0.70	0.00
PRP	327	K	-0.70	0.00	-0.63	0.00	-0.65	0.00
PRP	328	T	-0.73	0.00	-0.79	0.00	-0.69	0.00
PRP	329	S	-0.81	0.00	-0.82	0.00	-0.79	0.00
PRP	330	D	-0.81	0.00	-0.84	0.00	-0.81	0.00
PRP	331	N	-0.65	0.00	-0.70	0.00	-0.67	0.00
PRP	332	P	-0.72	0.00	-0.79	0.00	-0.74	0.00
PRP	333	D	-0.79	0.00	-0.62	0.00	-0.66	0.00
PRP	334	F	-0.66	0.00	-0.59	0.00	-0.58	0.00
PRP	335	N	-0.69	0.00	-0.55	0.20	-0.56	0.00
PRP	336	Y	-0.69	0.00	-0.55	0.20	-0.58	0.00
PRP	337	T	-0.76	0.00	-0.61	0.00	-0.68	0.00
PRP	338	S	-0.77	0.00	-0.70	0.00	-0.67	0.00
PRP	339	F	-0.79	0.00	-0.74	0.00	-0.74	0.00
PRP	340	D	-0.71	0.00	-0.82	0.00	-0.76	0.00
PRP	341	S	-0.66	0.00	-0.80	0.00	-0.72	0.00
PRP	342	F	-0.83	0.00	-0.85	0.00	-0.88	0.00
PRP	343	A	-0.97	0.00	-0.93	0.00	-0.93	0.00
PRP	344	W	-0.82	0.00	-0.85	0.00	-0.71	0.00
PRP	345	A	-0.96	0.00	-0.94	0.00	-0.93	0.00
PRP	346	F	-0.97	0.00	-0.95	0.00	-0.93	0.00
PRP	347	L	-0.92	0.00	-0.95	0.00	-0.93	0.00
PRP	348	S	-0.96	0.00	-0.97	0.00	-0.97	0.00
PRP	349	L	-0.98	0.00	-0.98	0.00	-0.99	0.00
PRP	350	F	-0.95	0.00	-0.97	0.00	-0.97	0.00
PRP	351	R	-0.95	0.00	-0.94	0.00	-0.93	0.00
PRP	352	L	-0.98	0.00	-0.98	0.00	-0.98	0.00
PRP	353	M	-0.95	0.00	-0.96	0.00	-0.96	0.00
PRP	354	T	-0.80	0.00	-0.95	0.00	-0.88	0.00
PRP	355	Q	-0.86	0.00	-0.94	0.00	-0.91	0.00
PRP	356	D	-0.92	0.00	-0.97	0.00	-0.90	0.00
PRP	357	S	-0.90	0.00	-0.95	0.00	-0.95	0.00
PRP	358	W	-0.90	0.00	-0.94	0.00	-0.86	0.00
PRP	359	E	-0.98	0.00	-0.96	0.00	-0.95	0.00
PRP	360	R	-0.86	0.00	-0.92	0.00	-0.83	0.00
PRP	361	L	-0.98	0.00	-0.97	0.00	-0.95	0.00
PRP	362	Y	-0.98	0.00	-0.96	0.00	-0.98	0.00
PRP	363	Q	-0.91	0.00	-0.96	0.00	-0.93	0.00
PRP	364	Q	-0.93	0.00	-0.94	0.00	-0.91	0.00
PRP	365	T	-0.91	0.00	-0.96	0.00	-0.94	0.00
PRP	366	L	-0.92	0.00	-0.95	0.00	-0.93	0.00
PRP	367	R	-0.53	0.00	-0.80	0.00	-0.65	0.00
PRP	368	T	-0.62	0.00	-0.94	0.00	-0.75	0.00
PRP	369	S	-0.67	0.00	-0.85	0.00	-0.73	0.00
PRP	370	G	-0.77	0.00	-0.86	0.00	-0.74	0.00
PRP	371	K	-0.55	0.00	-0.74	0.00	-0.55	0.00
PRP	372	I	-0.85	0.00	-0.89	0.00	-0.76	0.00
PRP	373	Y	-0.80	0.00	-0.75	0.00	-0.65	0.00
PRP	374	M	-0.90	0.00	-0.85	0.00	-0.78	0.00
PRP	375	I	-0.96	0.00	-0.92	0.00	-0.93	0.00
PRP	376	F	-0.87	0.00	-0.86	0.00	-0.81	0.00
PRP	377	F	-0.94	0.00	-0.87	0.00	-0.87	0.00
PRP	378	V	-0.99	0.00	-0.96	0.00	-0.96	0.00
PRP	379	L	-0.98	0.00	-0.95	0.00	-0.96	0.00
PRP	380	V	-0.92	0.00	-0.94	0.00	-0.93	0.00
PRP	381	I	-0.97	0.00	-0.96	0.00	-0.96	0.00
PRP	382	F	-0.98	0.00	-0.97	0.00	-0.97	0.00
PRP	383	L	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	384	G	-0.98	0.00	-0.97	0.00	-0.96	0.00
PRP	385	S	-0.97	0.00	-0.96	0.00	-0.95	0.00
PRP	386	F	-0.99	0.00	-0.96	0.00	-0.97	0.00
PRP	387	Y	-0.97	0.00	-0.95	0.00	-0.96	0.00
PRP	388	L	-0.98	0.00	-0.97	0.00	-0.97	0.00
PRP	389	V	-0.99	0.00	-0.97	0.00	-0.97	0.00
PRP	390	N	-0.86	0.00	-0.90	0.00	-0.80	0.00
PRP	391	L	-0.98	0.00	-0.95	0.00	-0.96	0.00
PRP	392	I	-0.98	0.00	-0.94	0.00	-0.96	0.00
PRP	393	L	-0.96	0.00	-0.95	0.00	-0.96	0.00
PRP	394	A	-0.98	0.00	-0.94	0.00	-0.96	0.00
PRP	395	V	-0.97	0.00	-0.97	0.00	-0.97	0.00
PRP	396	V	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	397	T	-0.96	0.00	-0.96	0.00	-0.95	0.00
PRP	398	M	-0.94	0.00	-0.96	0.00	-0.94	0.00
PRP	399	A	-0.97	0.00	-0.97	0.00	-0.97	0.00
PRP	400	Y	-0.97	0.00	-0.96	0.00	-0.96	0.00
PRP	401	E	-0.94	0.00	-0.94	0.00	-0.91	0.00
PRP	402	E	-0.93	0.00	-0.94	0.00	-0.91	0.00
PRP	403	Q	-0.93	0.00	-0.93	0.00	-0.92	0.00
PRP	404	N	-0.91	0.00	-0.91	0.00	-0.90	0.00
PRP	405	Q	-0.92	0.00	-0.90	0.00	-0.92	0.00
PRP	406	A	-0.93	0.00	-0.93	0.00	-0.96	0.00
PRP	407	T	-0.86	0.00	-0.93	0.00	-0.92	0.00
PRP	408	T	-0.95	0.00	-0.93	0.00	-0.96	0.00
PRP	409	D	-0.97	0.00	-0.94	0.00	-0.96	0.00
PRP	410	E	-0.93	0.00	-0.91	0.00	-0.94	0.00
PRP	411	I	-0.98	0.00	-0.93	0.00	-0.97	0.00
PRP	412	E	-0.96	0.00	-0.88	0.00	-0.93	0.00
PRP	413	A	-0.98	0.00	-0.92	0.00	-0.97	0.00
PRP	414	K	-0.95	0.00	-0.88	0.00	-0.93	0.00
PRP	415	E	-0.99	0.00	-0.95	0.00	-0.98	0.00
PRP	416	K	-0.97	0.00	-0.88	0.00	-0.94	0.00
PRP	417	K	-0.96	0.00	-0.79	0.00	-0.92	0.00
PRP	418	F	-0.99	0.00	-0.93	0.00	-0.98	0.00
PRP	419	Q	-0.95	0.00	-0.90	0.00	-0.93	0.00
PRP	420	E	-0.99	0.00	-0.92	0.00	-0.94	0.00
PRP	421	A	-1.00	0.00	-0.96	0.00	-0.98	0.00
PRP	422	L	-1.00	0.00	-0.92	0.00	-0.98	0.00
PRP	423	E	-0.97	0.00	-0.89	0.00	-0.95	0.00
PRP	424	M	-0.98	0.00	-0.87	0.00	-0.95	0.00
PRP	425	L	-0.99	0.00	-0.93	0.00	-0.98	0.00
PRP	426	R	-0.91	0.00	-0.70	0.00	-0.83	0.00
PRP	427	K	-0.90	0.00	-0.82	0.00	-0.78	0.00
PRP	428	E	-0.94	0.00	-0.92	0.00	-0.91	0.00
PRP	429	Q	-0.90	0.00	-0.91	0.00	-0.90	0.00
PRP	430	E	-0.95	0.00	-0.90	0.00	-0.90	0.00
PRP	431	V	-0.94	0.00	-0.92	0.00	-0.94	0.00
PRP	432	L	-0.96	0.00	-0.90	0.00	-0.92	0.00
PRP	433	A	-0.95	0.00	-0.84	0.00	-0.89	0.00
PRP	434	A	-0.97	0.00	-0.85	0.00	-0.91	0.00
PRP	435	L	-0.94	0.00	-0.81	0.00	-0.90	0.00
PRP	436	G	-0.82	0.00	-0.81	0.00	-0.84	0.00
PRP	437	I	-0.91	0.00	-0.75	0.00	-0.82	0.00
PRP	438	D	-0.84	0.00	-0.77	0.00	-0.75	0.00
PRP	439	T	-0.76	0.00	-0.67	0.00	-0.72	0.00
PRP	440	T	-0.89	0.00	-0.68	0.00	-0.84	0.00
PRP	441	S	-0.89	0.00	-0.76	0.00	-0.85	0.00
PRP	442	L	-0.76	0.00	-0.74	0.00	-0.79	0.00
PRP	443	H	-0.56	0.00	-0.62	0.00	-0.60	0.00
PRP	444	S	-0.69	0.00	-0.76	0.00	-0.78	0.00
PRP	445	H	-0.71	0.00	-0.59	0.00	-0.65	0.00
PRP	446	N	-0.74	0.00	-0.80	0.00	-0.79	0.00
PRP	447	G	-0.89	0.00	-0.87	0.00	-0.90	0.00
PRP	448	S	-0.87	0.00	-0.76	0.00	-0.82	0.00
PRP	449	P	-0.84	0.00	-0.82	0.00	-0.85	0.00
PRP	450	L	-0.82	0.00	-0.71	0.00	-0.80	0.00
PRP	451	T	-0.77	0.00	-0.74	0.00	-0.74	0.00
PRP	452	S	-0.69	0.00	-0.74	0.00	-0.76	0.00
PRP	453	K	-0.54	0.00	-0.73	0.00	-0.73	0.00
PRP	454	N	-0.70	0.00	-0.72	0.00	-0.77	0.00
PRP	455	A	-0.68	0.00	-0.70	0.00	-0.71	0.00
PRP	456	S	-0.39	0.00	-0.70	0.00	-0.65	0.00
PRP	457	E	-0.54	0.00	-0.78	0.00	-0.74	0.00
PRP	458	R	-0.25	0.00	-0.45	0.20	-0.41	0.00
PRP	459	R	-0.26	0.00	-0.60	0.00	-0.47	0.00
PRP	460	H	-0.27	0.00	-0.58	0.00	-0.47	0.00
PRP	461	R	-0.11	0.20	-0.36	0.20	-0.32	0.00
PRP	462	I	-0.61	0.00	-0.60	0.00	-0.58	0.00
PRP	463	K	-0.22	0.00	-0.54	0.00	-0.45	0.00
PRP	464	P	-0.65	0.00	-0.65	0.00	-0.72	0.00
PRP	465	R	-0.42	0.00	-0.52	0.00	-0.53	0.00
PRP	466	V	-0.68	0.00	-0.86	0.00	-0.84	0.00
PRP	467	S	-0.67	0.00	-0.79	0.00	-0.79	0.00
PRP	468	E	-0.85	0.00	-0.84	0.00	-0.86	0.00
PRP	469	G	-0.94	0.00	-0.93	0.00	-0.94	0.00
PRP	470	S	-0.86	0.00	-0.92	0.00	-0.92	0.00
PRP	471	T	-0.84	0.00	-0.94	0.00	-0.94	0.00
PRP	472	E	-0.86	0.00	-0.91	0.00	-0.90	0.00
PRP	473	D	-0.89	0.00	-0.92	0.00	-0.90	0.00
PRP	474	N	-0.82	0.00	-0.88	0.00	-0.83	0.00
PRP	475	K	-0.70	0.00	-0.81	0.00	-0.77	0.00
PRP	476	S	-0.91	0.00	-0.91	0.00	-0.91	0.00
PRP	477	P	-0.92	0.00	-0.82	0.00	-0.87	0.00
PRP	478	R	-0.71	0.00	-0.71	0.00	-0.72	0.00
PRP	479	S	-0.89	0.00	-0.88	0.00	-0.89	0.00
PRP	480	D	-0.93	0.00	-0.90	0.00	-0.92	0.00
PRP	481	P	-0.88	0.00	-0.80	0.00	-0.86	0.00
PRP	482	Y	-0.89	0.00	-0.78	0.00	-0.84	0.00
PRP	483	N	-0.82	0.00	-0.87	0.00	-0.86	0.00
PRP	484	Q	-0.77	0.00	-0.79	0.00	-0.76	0.00
PRP	485	R	-0.76	0.00	-0.67	0.00	-0.66	0.00
PRP	486	R	-0.73	0.00	-0.73	0.00	-0.69	0.00
PRP	487	M	-0.82	0.00	-0.77	0.00	-0.71	0.00
PRP	488	S	-0.58	0.00	-0.74	0.00	-0.67	0.00
PRP	489	F	-0.81	0.00	-0.71	0.00	-0.71	0.00
PRP	490	L	-0.81	0.00	-0.78	0.00	-0.79	0.00
PRP	491	G	-0.76	0.00	-0.87	0.00	-0.82	0.00
PRP	492	L	-0.57	0.00	-0.71	0.00	-0.67	0.00
PRP	493	A	-0.59	0.00	-0.74	0.00	-0.71	0.00
PRP	494	S	-0.32	0.00	-0.53	0.00	-0.51	0.00
PRP	495	G	-0.33	0.00	-0.57	0.00	-0.43	0.00
PRP	496	K	0.18	0.80	-0.32	0.20	-0.08	0.60
PRP	497	R	0.05	0.80	-0.04	0.40	-0.02	0.60
PRP	498	R	0.24	0.80	0.06	0.40	0.25	1.00
PRP	499	A	-0.07	0.40	-0.46	0.00	-0.17	0.00
PRP	500	S	0.26	1.00	-0.34	0.20	0.09	0.40
PRP	501	H	0.18	0.80	-0.21	0.20	0.02	0.80
PRP	502	G	-0.20	0.40	-0.54	0.20	-0.30	0.00
PRP	503	S	-0.64	0.00	-0.62	0.20	-0.62	0.00
PRP	504	V	-0.77	0.00	-0.71	0.00	-0.70	0.00
PRP	505	F	-0.74	0.00	-0.61	0.00	-0.69	0.00
PRP	506	H	-0.39	0.00	-0.48	0.20	-0.41	0.00
PRP	507	F	-0.66	0.00	-0.69	0.00	-0.67	0.00
PRP	508	R	-0.03	0.60	-0.40	0.20	-0.35	0.00
PRP	509	S	-0.51	0.00	-0.75	0.00	-0.66	0.00
PRP	510	P	-0.27	0.00	-0.68	0.00	-0.55	0.00
PRP	511	G	-0.41	0.00	-0.73	0.00	-0.62	0.00
PRP	512	R	-0.19	0.00	-0.69	0.00	-0.42	0.00
PRP	513	D	-0.78	0.00	-0.82	0.00	-0.73	0.00
PRP	514	I	-0.81	0.00	-0.91	0.00	-0.87	0.00
PRP	515	S	-0.94	0.00	-0.88	0.00	-0.91	0.00
PRP	516	L	-0.94	0.00	-0.94	0.00	-0.95	0.00
PRP	517	P	-0.97	0.00	-0.92	0.00	-0.95	0.00
PRP	518	E	-0.98	0.00	-0.95	0.00	-0.96	0.00
PRP	519	G	-0.98	0.00	-0.96	0.00	-0.98	0.00
PRP	520	V	-0.96	0.00	-0.96	0.00	-0.96	0.00
PRP	521	T	-0.92	0.00	-0.95	0.00	-0.95	0.00
PRP	522	D	-0.94	0.00	-0.94	0.00	-0.91	0.00
PRP	523	D	-0.97	0.00	-0.96	0.00	-0.95	0.00
PRP	524	G	-0.94	0.00	-0.95	0.00	-0.95	0.00
PRP	525	V	-0.94	0.00	-0.94	0.00	-0.94	0.00
PRP	526	F	-0.94	0.00	-0.88	0.00	-0.91	0.00
PRP	527	P	-0.97	0.00	-0.93	0.00	-0.93	0.00
PRP	528	G	-0.94	0.00	-0.91	0.00	-0.92	0.00
PRP	529	D	-0.80	0.00	-0.85	0.00	-0.85	0.00
PRP	530	H	-0.83	0.00	-0.89	0.00	-0.88	0.00
PRP	531	E	-0.78	0.00	-0.89	0.00	-0.84	0.00
PRP	532	S	-0.68	0.00	-0.87	0.00	-0.77	0.00
PRP	533	H	-0.69	0.00	-0.73	0.00	-0.68	0.00
PRP	534	R	-0.73	0.00	-0.81	0.00	-0.74	0.00
PRP	535	G	-0.88	0.00	-0.88	0.00	-0.83	0.00
PRP	536	S	-0.67	0.00	-0.68	0.00	-0.62	0.00
PRP	537	L	-0.75	0.00	-0.83	0.00	-0.79	0.00
PRP	538	L	-0.71	0.00	-0.78	0.00	-0.75	0.00
PRP	539	L	-0.74	0.00	-0.88	0.00	-0.77	0.00
PRP	540	G	-0.59	0.00	-0.75	0.00	-0.70	0.00
PRP	541	G	-0.50	0.00	-0.75	0.00	-0.70	0.00
PRP	542	G	-0.43	0.00	-0.74	0.00	-0.65	0.00
PRP	543	A	-0.57	0.00	-0.75	0.00	-0.70	0.00
PRP	544	G	-0.53	0.00	-0.68	0.00	-0.63	0.00
PRP	545	Q	-0.28	0.00	-0.50	0.00	-0.51	0.00
PRP	546	Q	-0.50	0.00	-0.50	0.00	-0.59	0.00
PRP	547	G	-0.61	0.00	-0.65	0.00	-0.69	0.00
PRP	548	P	-0.49	0.00	-0.41	0.20	-0.46	0.00
PRP	549	L	-0.56	0.00	-0.45	0.00	-0.46	0.00
PRP	550	P	-0.40	0.00	-0.43	0.20	-0.36	0.00
PRP	551	R	0.16	0.80	0.12	0.80	0.18	0.80
PRP	552	S	-0.27	0.00	-0.36	0.20	-0.32	0.20
PRP	553	P	-0.77	0.00	-0.52	0.20	-0.66	0.00
PRP	554	L	-0.76	0.00	-0.54	0.20	-0.66	0.00
PRP	555	P	-0.75	0.00	-0.71	0.00	-0.71	0.00
PRP	556	Q	-0.74	0.00	-0.63	0.00	-0.69	0.00
PRP	557	P	-0.81	0.00	-0.75	0.00	-0.83	0.00
PRP	558	S	-0.80	0.00	-0.82	0.00	-0.78	0.00
PRP	559	N	-0.76	0.00	-0.69	0.00	-0.71	0.00
PRP	560	P	-0.81	0.00	-0.76	0.00	-0.81	0.00
PRP	561	D	-0.70	0.00	-0.68	0.00	-0.65	0.00
PRP	562	S	-0.49	0.00	-0.66	0.00	-0.61	0.00
PRP	563	R	-0.41	0.00	-0.55	0.20	-0.55	0.00
PRP	564	H	-0.50	0.00	-0.60	0.00	-0.58	0.00
PRP	565	G	-0.81	0.00	-0.79	0.00	-0.83	0.00
PRP	566	E	-0.89	0.00	-0.82	0.00	-0.89	0.00
PRP	567	D	-0.94	0.00	-0.92	0.00	-0.94	0.00
PRP	568	E	-0.94	0.00	-0.87	0.00	-0.90	0.00
PRP	569	H	-0.91	0.00	-0.83	0.00	-0.88	0.00
PRP	570	Q	-0.95	0.00	-0.88	0.00	-0.92	0.00
PRP	571	P	-0.97	0.00	-0.86	0.00	-0.94	0.00
PRP	572	P	-0.97	0.00	-0.90	0.00	-0.95	0.00
PRP	573	P	-0.93	0.00	-0.82	0.00	-0.89	0.00
PRP	574	T	-0.82	0.00	-0.83	0.00	-0.79	0.00
PRP	575	S	-0.84	0.00	-0.86	0.00	-0.82	0.00
PRP	576	E	-0.91	0.00	-0.85	0.00	-0.86	0.00
PRP	577	L	-0.90	0.00	-0.80	0.00	-0.83	0.00
PRP	578	A	-0.92	0.00	-0.81	0.00	-0.86	0.00
PRP	579	P	-0.94	0.00	-0.81	0.00	-0.88	0.00
PRP	580	G	-0.95	0.00	-0.93	0.00	-0.95	0.00
PRP	581	A	-0.89	0.00	-0.89	0.00	-0.91	0.00
PRP	582	V	-0.92	0.00	-0.92	0.00	-0.92	0.00
PRP	583	D	-0.93	0.00	-0.92	0.00	-0.92	0.00
PRP	584	V	-0.91	0.00	-0.96	0.00	-0.93	0.00
PRP	585	S	-0.94	0.00	-0.93	0.00	-0.92	0.00
PRP	586	A	-0.97	0.00	-0.96	0.00	-0.97	0.00
PRP	587	F	-0.94	0.00	-0.90	0.00	-0.94	0.00
PRP	588	D	-0.91	0.00	-0.89	0.00	-0.91	0.00
PRP	589	A	-0.94	0.00	-0.88	0.00	-0.92	0.00
PRP	590	G	-0.93	0.00	-0.90	0.00	-0.92	0.00
PRP	591	Q	-0.72	0.00	-0.88	0.00	-0.80	0.00
PRP	592	K	-0.62	0.00	-0.80	0.00	-0.69	0.00
PRP	593	K	-0.69	0.00	-0.79	0.00	-0.69	0.00
PRP	594	T	-0.84	0.00	-0.86	0.00	-0.82	0.00
PRP	595	F	-0.85	0.00	-0.80	0.00	-0.83	0.00
PRP	596	L	-0.95	0.00	-0.88	0.00	-0.92	0.00
PRP	597	S	-0.92	0.00	-0.93	0.00	-0.93	0.00
PRP	598	A	-0.93	0.00	-0.92	0.00	-0.93	0.00
PRP	599	E	-0.94	0.00	-0.93	0.00	-0.93	0.00
PRP	600	Y	-0.95	0.00	-0.90	0.00	-0.94	0.00
PRP	601	L	-0.94	0.00	-0.94	0.00	-0.94	0.00
PRP	602	D	-0.97	0.00	-0.92	0.00	-0.95	0.00
PRP	603	E	-0.98	0.00	-0.93	0.00	-0.95	0.00
PRP	604	P	-0.98	0.00	-0.93	0.00	-0.97	0.00
PRP	605	F	-0.93	0.00	-0.89	0.00	-0.93	0.00
PRP	606	R	-0.76	0.00	-0.82	0.00	-0.78	0.00
PRP	607	A	-0.91	0.00	-0.90	0.00	-0.89	0.00
PRP	608	Q	-0.81	0.00	-0.85	0.00	-0.83	0.00
PRP	609	R	-0.71	0.00	-0.77	0.00	-0.68	0.00
PRP	610	A	-0.85	0.00	-0.89	0.00	-0.81	0.00
PRP	611	M	-0.83	0.00	-0.88	0.00	-0.84	0.00
PRP	612	S	-0.81	0.00	-0.85	0.00	-0.85	0.00
PRP	613	V	-0.89	0.00	-0.88	0.00	-0.89	0.00
PRP	614	V	-0.96	0.00	-0.95	0.00	-0.95	0.00
PRP	615	S	-0.92	0.00	-0.90	0.00	-0.93	0.00
PRP	616	I	-0.92	0.00	-0.93	0.00	-0.94	0.00
PRP	617	I	-0.97	0.00	-0.95	0.00	-0.96	0.00
PRP	618	T	-0.89	0.00	-0.94	0.00	-0.93	0.00
PRP	619	S	-0.94	0.00	-0.92	0.00	-0.94	0.00
PRP	620	V	-0.96	0.00	-0.93	0.00	-0.94	0.00
PRP	621	L	-0.95	0.00	-0.88	0.00	-0.94	0.00
PRP	622	E	-0.96	0.00	-0.91	0.00	-0.95	0.00
PRP	623	E	-0.97	0.00	-0.91	0.00	-0.96	0.00
PRP	624	L	-0.94	0.00	-0.89	0.00	-0.95	0.00
PRP	625	E	-0.98	0.00	-0.87	0.00	-0.95	0.00
PRP	626	E	-0.98	0.00	-0.80	0.00	-0.94	0.00
PRP	627	S	-0.95	0.00	-0.87	0.00	-0.93	0.00
PRP	628	E	-0.98	0.00	-0.75	0.00	-0.92	0.00
PRP	629	Q	-0.94	0.00	-0.75	0.00	-0.89	0.00
PRP	630	K	-0.91	0.00	-0.56	0.20	-0.77	0.00
PRP	631	C	-0.96	0.00	-0.68	0.00	-0.86	0.00
PRP	632	P	-0.93	0.00	-0.73	0.00	-0.84	0.00
PRP	633	P	-0.95	0.00	-0.60	0.00	-0.79	0.00
PRP	634	C	-0.93	0.00	-0.57	0.00	-0.78	0.00
PRP	635	L	-0.98	0.00	-0.76	0.00	-0.90	0.00
PRP	636	T	-0.80	0.00	-0.62	0.00	-0.70	0.00
PRP	637	S	-0.89	0.00	-0.70	0.00	-0.78	0.00
PRP	638	L	-0.95	0.00	-0.88	0.00	-0.84	0.00
PRP	639	S	-0.99	0.00	-0.85	0.00	-0.94	0.00
PRP	640	Q	-0.84	0.00	-0.74	0.00	-0.73	0.00
PRP	641	K	-0.52	0.00	-0.44	0.20	-0.46	0.00
PRP	642	Y	-0.81	0.00	-0.44	0.20	-0.63	0.00
PRP	643	L	-0.90	0.00	-0.86	0.00	-0.86	0.00
PRP	644	I	-0.77	0.00	-0.80	0.00	-0.69	0.00
PRP	645	W	-0.10	0.40	-0.23	0.20	-0.11	0.40
PRP	646	D	-0.67	0.00	-0.59	0.20	-0.63	0.00
PRP	647	C	-0.78	0.00	-0.60	0.00	-0.65	0.00
PRP	648	C	-0.53	0.00	-0.21	0.40	-0.33	0.00
PRP	649	P	-0.08	0.40	-0.00	0.40	0.04	0.40
PRP	650	M	-0.47	0.00	-0.26	0.40	-0.29	0.20
PRP	651	W	0.24	1.00	0.27	0.80	0.21	0.80
PRP	652	V	0.00	0.60	0.07	0.60	-0.04	0.60
PRP	653	K	0.54	1.00	0.42	0.80	0.31	0.80
PRP	654	L	-0.73	0.00	-0.58	0.00	-0.56	0.00
PRP	655	K	0.23	0.80	-0.20	0.20	-0.08	0.40
PRP	656	T	-0.53	0.00	-0.39	0.20	-0.42	0.20
PRP	657	I	-0.93	0.00	-0.73	0.00	-0.85	0.00
PRP	658	L	-0.99	0.00	-0.91	0.00	-0.97	0.00
PRP	659	F	-0.94	0.00	-0.78	0.00	-0.81	0.00
PRP	660	G	-0.99	0.00	-0.94	0.00	-0.96	0.00
PRP	661	L	-0.99	0.00	-0.93	0.00	-0.97	0.00
PRP	662	V	-0.96	0.00	-0.94	0.00	-0.97	0.00
PRP	663	T	-0.90	0.00	-0.91	0.00	-0.85	0.00
PRP	664	D	-0.90	0.00	-0.84	0.00	-0.84	0.00
PRP	665	P	-0.96	0.00	-0.86	0.00	-0.88	0.00
PRP	666	F	-0.93	0.00	-0.90	0.00	-0.90	0.00
PRP	667	A	-0.98	0.00	-0.95	0.00	-0.95	0.00
PRP	668	E	-0.98	0.00	-0.91	0.00	-0.85	0.00
PRP	669	L	-0.98	0.00	-0.96	0.00	-0.97	0.00
PRP	670	T	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	671	I	-0.98	0.00	-0.97	0.00	-0.98	0.00
PRP	672	T	-0.99	0.00	-0.97	0.00	-0.97	0.00
PRP	673	L	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	674	C	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	675	I	-0.95	0.00	-0.93	0.00	-0.95	0.00
PRP	676	V	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	677	V	-0.99	0.00	-0.97	0.00	-0.97	0.00
PRP	678	N	-0.68	0.00	-0.88	0.00	-0.74	0.00
PRP	679	T	-0.93	0.00	-0.91	0.00	-0.86	0.00
PRP	680	I	-0.99	0.00	-0.96	0.00	-0.97	0.00
PRP	681	F	-0.97	0.00	-0.95	0.00	-0.96	0.00
PRP	682	M	-0.98	0.00	-0.93	0.00	-0.96	0.00
PRP	683	A	-0.99	0.00	-0.95	0.00	-0.97	0.00
PRP	684	M	-1.00	0.00	-0.97	0.00	-0.99	0.00
PRP	685	E	-0.90	0.00	-0.94	0.00	-0.95	0.00
PRP	686	H	-0.50	0.00	-0.91	0.00	-0.80	0.00
PRP	687	H	-0.86	0.00	-0.91	0.00	-0.85	0.00
PRP	688	G	-0.97	0.00	-0.95	0.00	-0.94	0.00
PRP	689	M	-0.91	0.00	-0.92	0.00	-0.82	0.00
PRP	690	S	-0.82	0.00	-0.87	0.00	-0.74	0.00
PRP	691	P	-0.94	0.00	-0.91	0.00	-0.89	0.00
PRP	692	T	-0.93	0.00	-0.89	0.00	-0.87	0.00
PRP	693	F	-0.98	0.00	-0.96	0.00	-0.97	0.00
PRP	694	E	-0.95	0.00	-0.94	0.00	-0.92	0.00
PRP	695	A	-0.97	0.00	-0.96	0.00	-0.97	0.00
PRP	696	M	-0.99	0.00	-0.94	0.00	-0.97	0.00
PRP	697	L	-0.99	0.00	-0.97	0.00	-0.99	0.00
PRP	698	Q	-0.97	0.00	-0.94	0.00	-0.95	0.00
PRP	699	I	-0.95	0.00	-0.95	0.00	-0.95	0.00
PRP	700	G	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	701	N	-0.91	0.00	-0.93	0.00	-0.87	0.00
PRP	702	I	-0.96	0.00	-0.93	0.00	-0.93	0.00
PRP	703	V	-0.96	0.00	-0.91	0.00	-0.93	0.00
PRP	704	F	-0.87	0.00	-0.91	0.00	-0.88	0.00
PRP	705	T	-0.80	0.00	-0.86	0.00	-0.76	0.00
PRP	706	I	-0.98	0.00	-0.95	0.00	-0.94	0.00
PRP	707	F	-0.96	0.00	-0.92	0.00	-0.91	0.00
PRP	708	F	-0.96	0.00	-0.93	0.00	-0.95	0.00
PRP	709	T	-0.97	0.00	-0.96	0.00	-0.95	0.00
PRP	710	A	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	711	E	-0.93	0.00	-0.92	0.00	-0.91	0.00
PRP	712	M	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	713	V	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	714	F	-0.98	0.00	-0.97	0.00	-0.97	0.00
PRP	715	K	-0.70	0.00	-0.90	0.00	-0.80	0.00
PRP	716	I	-0.99	0.00	-0.98	0.00	-0.97	0.00
PRP	717	I	-0.96	0.00	-0.94	0.00	-0.96	0.00
PRP	718	A	-0.82	0.00	-0.89	0.00	-0.86	0.00
PRP	719	F	-0.83	0.00	-0.73	0.00	-0.72	0.00
PRP	720	D	-0.70	0.00	-0.58	0.00	-0.58	0.00
PRP	721	P	-0.81	0.00	-0.73	0.00	-0.70	0.00
PRP	722	Y	-0.05	0.40	-0.12	0.40	-0.22	0.40
PRP	723	Y	-0.46	0.00	-0.47	0.00	-0.49	0.00
PRP	724	Y	-0.65	0.00	-0.46	0.00	-0.55	0.00
PRP	725	F	-0.83	0.00	-0.77	0.00	-0.79	0.00
PRP	726	Q	-0.57	0.00	-0.59	0.00	-0.66	0.00
PRP	727	K	-0.77	0.00	-0.79	0.00	-0.71	0.00
PRP	728	K	-0.87	0.00	-0.89	0.00	-0.81	0.00
PRP	729	W	-0.83	0.00	-0.79	0.00	-0.77	0.00
PRP	730	N	-0.76	0.00	-0.76	0.00	-0.70	0.00
PRP	731	I	-0.93	0.00	-0.88	0.00	-0.85	0.00
PRP	732	F	-0.92	0.00	-0.85	0.00	-0.86	0.00
PRP	733	D	-0.94	0.00	-0.92	0.00	-0.88	0.00
PRP	734	C	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	735	I	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	736	I	-0.98	0.00	-0.97	0.00	-0.98	0.00
PRP	737	V	-0.98	0.00	-0.98	0.00	-0.98	0.00
PRP	738	T	-0.99	0.00	-0.98	0.00	-0.97	0.00
PRP	739	V	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	740	S	-0.98	0.00	-0.98	0.00	-0.98	0.00
PRP	741	L	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	742	L	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	743	E	-0.97	0.00	-0.96	0.00	-0.94	0.00
PRP	744	L	-0.95	0.00	-0.98	0.00	-0.97	0.00
PRP	745	G	-0.96	0.00	-0.96	0.00	-0.96	0.00
PRP	746	V	-0.92	0.00	-0.97	0.00	-0.94	0.00
PRP	747	A	-0.79	0.00	-0.94	0.00	-0.85	0.00
PRP	748	K	-0.33	0.00	-0.89	0.00	-0.64	0.00
PRP	749	K	-0.26	0.00	-0.87	0.00	-0.64	0.00
PRP	750	G	-0.67	0.00	-0.91	0.00	-0.76	0.00
PRP	751	S	-0.36	0.00	-0.78	0.00	-0.56	0.00
PRP	752	L	-0.65	0.00	-0.80	0.00	-0.63	0.00
PRP	753	S	-0.24	0.20	-0.59	0.00	-0.40	0.00
PRP	754	V	-0.48	0.00	-0.86	0.00	-0.67	0.00
PRP	755	L	-0.50	0.00	-0.55	0.00	-0.49	0.00
PRP	756	R	-0.09	0.40	-0.29	0.20	-0.17	0.00
PRP	757	S	-0.53	0.00	-0.60	0.00	-0.52	0.00
PRP	758	F	-0.56	0.00	-0.51	0.20	-0.45	0.00
PRP	759	R	-0.14	0.40	-0.07	0.40	-0.08	0.60
PRP	760	L	-0.93	0.00	-0.80	0.00	-0.79	0.00
PRP	761	L	-0.89	0.00	-0.70	0.00	-0.71	0.00
PRP	762	R	-0.43	0.00	-0.23	0.20	-0.30	0.00
PRP	763	V	-0.98	0.00	-0.90	0.00	-0.91	0.00
PRP	764	F	-0.85	0.00	-0.72	0.00	-0.72	0.00
PRP	765	K	-0.31	0.20	-0.35	0.20	-0.28	0.00
PRP	766	L	-0.78	0.00	-0.64	0.00	-0.63	0.00
PRP	767	A	-0.88	0.00	-0.84	0.00	-0.77	0.00
PRP	768	K	0.08	0.80	-0.37	0.20	-0.17	0.20
PRP	769	S	-0.57	0.00	-0.60	0.00	-0.57	0.00
PRP	770	W	-0.49	0.00	-0.64	0.00	-0.51	0.00
PRP	771	P	-0.34	0.00	-0.42	0.20	-0.32	0.00
PRP	772	T	-0.47	0.00	-0.46	0.20	-0.40	0.00
PRP	773	L	-0.62	0.00	-0.55	0.00	-0.58	0.00
PRP	774	N	-0.23	0.40	-0.39	0.20	-0.25	0.00
PRP	775	T	-0.68	0.00	-0.67	0.00	-0.55	0.00
PRP	776	L	-0.94	0.00	-0.77	0.00	-0.87	0.00
PRP	777	I	-0.90	0.00	-0.88	0.00	-0.87	0.00
PRP	778	K	-0.68	0.00	-0.66	0.00	-0.56	0.00
PRP	779	I	-0.84	0.00	-0.89	0.00	-0.87	0.00
PRP	780	I	-0.93	0.00	-0.90	0.00	-0.95	0.00
PRP	781	G	-0.96	0.00	-0.91	0.00	-0.90	0.00
PRP	782	N	-0.64	0.00	-0.72	0.00	-0.59	0.00
PRP	783	S	-0.69	0.00	-0.87	0.00	-0.80	0.00
PRP	784	V	-0.95	0.00	-0.91	0.00	-0.92	0.00
PRP	785	G	-0.76	0.00	-0.72	0.00	-0.70	0.00
PRP	786	A	-0.77	0.00	-0.90	0.00	-0.80	0.00
PRP	787	L	-0.84	0.00	-0.90	0.00	-0.90	0.00
PRP	788	G	-0.97	0.00	-0.94	0.00	-0.95	0.00
PRP	789	N	-0.68	0.00	-0.79	0.00	-0.59	0.00
PRP	790	L	-0.97	0.00	-0.96	0.00	-0.96	0.00
PRP	791	T	-0.98	0.00	-0.96	0.00	-0.97	0.00
PRP	792	I	-0.98	0.00	-0.96	0.00	-0.98	0.00
PRP	793	I	-0.98	0.00	-0.95	0.00	-0.97	0.00
PRP	794	L	-0.99	0.00	-0.97	0.00	-0.99	0.00
PRP	795	A	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	796	I	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	797	I	-0.97	0.00	-0.97	0.00	-0.97	0.00
PRP	798	V	-0.99	0.00	-0.96	0.00	-0.97	0.00
PRP	799	F	-0.86	0.00	-0.94	0.00	-0.91	0.00
PRP	800	V	-0.95	0.00	-0.97	0.00	-0.94	0.00
PRP	801	F	-0.85	0.00	-0.85	0.00	-0.85	0.00
PRP	802	A	-0.90	0.00	-0.87	0.00	-0.84	0.00
PRP	803	L	-0.96	0.00	-0.90	0.00	-0.84	0.00
PRP	804	V	-0.96	0.00	-0.94	0.00	-0.94	0.00
PRP	805	G	-0.65	0.00	-0.83	0.00	-0.67	0.00
PRP	806	K	-0.36	0.00	-0.79	0.00	-0.55	0.00
PRP	807	Q	-0.13	0.40	-0.81	0.00	-0.41	0.00
PRP	808	L	-0.72	0.00	-0.86	0.00	-0.78	0.00
PRP	809	L	-0.49	0.00	-0.68	0.00	-0.55	0.00
PRP	810	G	-0.70	0.00	-0.83	0.00	-0.70	0.00
PRP	811	E	-0.54	0.00	-0.59	0.20	-0.52	0.00
PRP	812	N	-0.37	0.00	-0.81	0.00	-0.64	0.00
PRP	813	Y	-0.34	0.00	-0.56	0.20	-0.52	0.00
PRP	814	R	-0.30	0.00	-0.54	0.20	-0.51	0.00
PRP	815	N	-0.66	0.00	-0.77	0.00	-0.64	0.00
PRP	816	N	-0.81	0.00	-0.73	0.00	-0.70	0.00
PRP	817	R	-0.62	0.00	-0.61	0.00	-0.62	0.00
PRP	818	K	-0.70	0.00	-0.80	0.00	-0.72	0.00
PRP	819	N	-0.80	0.00	-0.68	0.00	-0.70	0.00
PRP	820	I	-0.85	0.00	-0.76	0.00	-0.75	0.00
PRP	821	S	-0.91	0.00	-0.89	0.00	-0.87	0.00
PRP	822	A	-0.96	0.00	-0.86	0.00	-0.89	0.00
PRP	823	P	-0.93	0.00	-0.83	0.00	-0.84	0.00
PRP	824	H	-0.94	0.00	-0.83	0.00	-0.90	0.00
PRP	825	E	-0.96	0.00	-0.87	0.00	-0.91	0.00
PRP	826	D	-0.94	0.00	-0.88	0.00	-0.89	0.00
PRP	827	W	-0.91	0.00	-0.79	0.00	-0.85	0.00
PRP	828	P	-0.97	0.00	-0.87	0.00	-0.93	0.00
PRP	829	R	-0.81	0.00	-0.77	0.00	-0.77	0.00
PRP	830	W	-0.65	0.00	-0.78	0.00	-0.71	0.00
PRP	831	H	-0.81	0.00	-0.78	0.00	-0.78	0.00
PRP	832	M	-0.83	0.00	-0.87	0.00	-0.79	0.00
PRP	833	H	-0.21	0.20	-0.69	0.00	-0.54	0.00
PRP	834	D	-0.76	0.00	-0.83	0.00	-0.70	0.00
PRP	835	F	-0.87	0.00	-0.86	0.00	-0.87	0.00
PRP	836	F	-0.86	0.00	-0.92	0.00	-0.87	0.00
PRP	837	H	-0.51	0.00	-0.85	0.00	-0.63	0.00
PRP	838	S	-0.92	0.00	-0.94	0.00	-0.89	0.00
PRP	839	F	-0.98	0.00	-0.94	0.00	-0.95	0.00
PRP	840	L	-0.97	0.00	-0.94	0.00	-0.95	0.00
PRP	841	I	-0.96	0.00	-0.97	0.00	-0.96	0.00
PRP	842	V	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	843	F	-0.95	0.00	-0.97	0.00	-0.97	0.00
PRP	844	R	-0.85	0.00	-0.94	0.00	-0.87	0.00
PRP	845	I	-0.98	0.00	-0.98	0.00	-0.98	0.00
PRP	846	L	-0.97	0.00	-0.95	0.00	-0.97	0.00
PRP	847	C	-0.91	0.00	-0.93	0.00	-0.91	0.00
PRP	848	G	-0.80	0.00	-0.96	0.00	-0.93	0.00
PRP	849	E	-0.95	0.00	-0.96	0.00	-0.94	0.00
PRP	850	W	-0.82	0.00	-0.93	0.00	-0.91	0.00
PRP	851	I	-0.91	0.00	-0.93	0.00	-0.80	0.00
PRP	852	E	-0.93	0.00	-0.90	0.00	-0.79	0.00
PRP	853	N	-0.83	0.00	-0.88	0.00	-0.79	0.00
PRP	854	M	-0.98	0.00	-0.95	0.00	-0.92	0.00
PRP	855	W	-0.95	0.00	-0.91	0.00	-0.90	0.00
PRP	856	A	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	857	C	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	858	M	-0.95	0.00	-0.96	0.00	-0.97	0.00
PRP	859	E	-0.89	0.00	-0.93	0.00	-0.91	0.00
PRP	860	V	-0.67	0.00	-0.95	0.00	-0.87	0.00
PRP	861	G	-0.75	0.00	-0.90	0.00	-0.74	0.00
PRP	862	Q	-0.25	0.00	-0.87	0.00	-0.58	0.00
PRP	863	K	-0.42	0.00	-0.82	0.00	-0.56	0.00
PRP	864	S	-0.41	0.00	-0.66	0.00	-0.47	0.00
PRP	865	I	-0.74	0.00	-0.76	0.00	-0.69	0.00
PRP	866	C	-0.78	0.00	-0.72	0.00	-0.69	0.00
PRP	867	L	-0.90	0.00	-0.85	0.00	-0.81	0.00
PRP	868	I	-0.82	0.00	-0.90	0.00	-0.90	0.00
PRP	869	L	-0.85	0.00	-0.86	0.00	-0.83	0.00
PRP	870	F	-0.89	0.00	-0.88	0.00	-0.87	0.00
PRP	871	L	-0.98	0.00	-0.96	0.00	-0.96	0.00
PRP	872	T	-0.98	0.00	-0.97	0.00	-0.97	0.00
PRP	873	V	-0.94	0.00	-0.96	0.00	-0.95	0.00
PRP	874	M	-0.97	0.00	-0.96	0.00	-0.97	0.00
PRP	875	V	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	876	L	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	877	G	-0.98	0.00	-0.97	0.00	-0.97	0.00
PRP	878	N	-0.98	0.00	-0.95	0.00	-0.96	0.00
PRP	879	L	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	880	V	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	881	V	-0.98	0.00	-0.96	0.00	-0.97	0.00
PRP	882	L	-0.99	0.00	-0.97	0.00	-0.97	0.00
PRP	883	N	-0.91	0.00	-0.93	0.00	-0.88	0.00
PRP	884	L	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	885	F	-0.99	0.00	-0.95	0.00	-0.98	0.00
PRP	886	I	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	887	A	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	888	L	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	889	L	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	890	L	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	891	N	-0.92	0.00	-0.96	0.00	-0.92	0.00
PRP	892	S	-0.88	0.00	-0.97	0.00	-0.97	0.00
PRP	893	F	-0.97	0.00	-0.97	0.00	-0.97	0.00
PRP	894	S	-0.95	0.00	-0.97	0.00	-0.96	0.00
PRP	895	A	-0.95	0.00	-0.98	0.00	-0.96	0.00
PRP	896	D	-0.98	0.00	-0.97	0.00	-0.97	0.00
PRP	897	N	-0.95	0.00	-0.96	0.00	-0.96	0.00
PRP	898	L	-0.97	0.00	-0.97	0.00	-0.98	0.00
PRP	899	T	-0.94	0.00	-0.97	0.00	-0.96	0.00
PRP	900	A	-0.98	0.00	-0.97	0.00	-0.98	0.00
PRP	901	P	-0.98	0.00	-0.96	0.00	-0.97	0.00
PRP	902	E	-0.94	0.00	-0.96	0.00	-0.97	0.00
PRP	903	D	-0.95	0.00	-0.93	0.00	-0.94	0.00
PRP	904	D	-0.94	0.00	-0.92	0.00	-0.93	0.00
PRP	905	G	-0.96	0.00	-0.92	0.00	-0.94	0.00
PRP	906	E	-0.95	0.00	-0.89	0.00	-0.88	0.00
PRP	907	V	-0.95	0.00	-0.94	0.00	-0.94	0.00
PRP	908	N	-0.84	0.00	-0.85	0.00	-0.80	0.00
PRP	909	N	-0.70	0.00	-0.84	0.00	-0.78	0.00
PRP	910	L	-0.99	0.00	-0.92	0.00	-0.96	0.00
PRP	911	Q	-0.96	0.00	-0.85	0.00	-0.91	0.00
PRP	912	V	-0.97	0.00	-0.91	0.00	-0.95	0.00
PRP	913	A	-0.99	0.00	-0.92	0.00	-0.97	0.00
PRP	914	L	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	915	A	-0.96	0.00	-0.95	0.00	-0.95	0.00
PRP	916	R	-0.70	0.00	-0.73	0.00	-0.64	0.00
PRP	917	I	-0.96	0.00	-0.94	0.00	-0.95	0.00
PRP	918	Q	-0.77	0.00	-0.79	0.00	-0.73	0.00
PRP	919	V	-0.71	0.00	-0.75	0.00	-0.63	0.00
PRP	920	F	-0.93	0.00	-0.64	0.00	-0.81	0.00
PRP	921	G	-0.95	0.00	-0.80	0.00	-0.84	0.00
PRP	922	H	-0.41	0.00	-0.53	0.00	-0.32	0.00
PRP	923	R	0.02	0.40	-0.12	0.40	-0.06	0.20
PRP	924	T	-0.81	0.00	-0.76	0.00	-0.79	0.00
PRP	925	K	0.10	0.80	-0.11	0.20	0.03	0.80
PRP	926	Q	-0.28	0.20	-0.41	0.00	-0.32	0.20
PRP	927	A	-0.78	0.00	-0.54	0.20	-0.68	0.00
PRP	928	L	-0.98	0.00	-0.82	0.00	-0.91	0.00
PRP	929	C	-0.92	0.00	-0.77	0.00	-0.82	0.00
PRP	930	S	-0.94	0.00	-0.75	0.00	-0.81	0.00
PRP	931	F	-0.93	0.00	-0.81	0.00	-0.84	0.00
PRP	932	F	-0.97	0.00	-0.94	0.00	-0.95	0.00
PRP	933	S	-0.96	0.00	-0.87	0.00	-0.89	0.00
PRP	934	R	-0.74	0.00	-0.71	0.00	-0.63	0.00
PRP	935	S	-0.79	0.00	-0.74	0.00	-0.72	0.00
PRP	936	C	-0.83	0.00	-0.74	0.00	-0.80	0.00
PRP	937	P	-0.73	0.00	-0.54	0.20	-0.68	0.00
PRP	938	F	-0.34	0.20	-0.54	0.00	-0.46	0.00
PRP	939	P	-0.26	0.20	-0.52	0.00	-0.39	0.00
PRP	940	Q	-0.09	0.20	-0.35	0.20	-0.41	0.00
PRP	941	P	-0.62	0.00	-0.59	0.00	-0.62	0.00
PRP	942	K	-0.24	0.00	-0.45	0.20	-0.41	0.00
PRP	943	A	-0.90	0.00	-0.79	0.00	-0.84	0.00
PRP	944	E	-0.94	0.00	-0.86	0.00	-0.87	0.00
PRP	945	P	-0.96	0.00	-0.87	0.00	-0.94	0.00
PRP	946	E	-0.97	0.00	-0.89	0.00	-0.92	0.00
PRP	947	L	-0.98	0.00	-0.94	0.00	-0.97	0.00
PRP	948	V	-0.98	0.00	-0.89	0.00	-0.95	0.00
PRP	949	V	-0.98	0.00	-0.90	0.00	-0.96	0.00
PRP	950	K	-0.93	0.00	-0.86	0.00	-0.90	0.00
PRP	951	L	-0.96	0.00	-0.94	0.00	-0.95	0.00
PRP	952	P	-0.93	0.00	-0.93	0.00	-0.94	0.00
PRP	953	L	-0.87	0.00	-0.90	0.00	-0.89	0.00
PRP	954	S	-0.83	0.00	-0.83	0.00	-0.83	0.00
PRP	955	S	-0.82	0.00	-0.83	0.00	-0.82	0.00
PRP	956	S	-0.72	0.00	-0.76	0.00	-0.77	0.00
PRP	957	K	-0.75	0.00	-0.59	0.00	-0.65	0.00
PRP	958	A	-0.92	0.00	-0.84	0.00	-0.88	0.00
PRP	959	E	-0.72	0.00	-0.75	0.00	-0.74	0.00
PRP	960	N	-0.59	0.00	-0.56	0.00	-0.49	0.00
PRP	961	H	-0.55	0.00	-0.47	0.20	-0.44	0.00
PRP	962	I	-0.88	0.00	-0.79	0.00	-0.83	0.00
PRP	963	A	-0.85	0.00	-0.83	0.00	-0.83	0.00
PRP	964	A	-0.78	0.00	-0.76	0.00	-0.74	0.00
PRP	965	N	-0.66	0.00	-0.75	0.00	-0.70	0.00
PRP	966	T	-0.72	0.00	-0.75	0.00	-0.75	0.00
PRP	967	A	-0.70	0.00	-0.85	0.00	-0.83	0.00
PRP	968	R	-0.32	0.00	-0.69	0.00	-0.49	0.00
PRP	969	G	-0.40	0.00	-0.87	0.00	-0.68	0.00
PRP	970	S	-0.50	0.00	-0.80	0.00	-0.66	0.00
PRP	971	S	-0.48	0.00	-0.84	0.00	-0.70	0.00
PRP	972	G	-0.64	0.00	-0.77	0.00	-0.73	0.00
PRP	973	G	-0.58	0.00	-0.79	0.00	-0.68	0.00
PRP	974	L	-0.61	0.00	-0.85	0.00	-0.73	0.00
PRP	975	Q	-0.51	0.00	-0.70	0.00	-0.62	0.00
PRP	976	A	-0.72	0.00	-0.82	0.00	-0.77	0.00
PRP	977	P	-0.73	0.00	-0.79	0.00	-0.78	0.00
PRP	978	R	-0.26	0.20	-0.71	0.00	-0.57	0.00
PRP	979	G	-0.79	0.00	-0.83	0.00	-0.85	0.00
PRP	980	P	-0.89	0.00	-0.87	0.00	-0.88	0.00
PRP	981	R	-0.60	0.00	-0.70	0.00	-0.69	0.00
PRP	982	D	-0.88	0.00	-0.84	0.00	-0.81	0.00
PRP	983	E	-0.83	0.00	-0.85	0.00	-0.76	0.00
PRP	984	H	-0.74	0.00	-0.80	0.00	-0.69	0.00
PRP	985	S	-0.95	0.00	-0.91	0.00	-0.91	0.00
PRP	986	D	-0.92	0.00	-0.89	0.00	-0.90	0.00
PRP	987	F	-0.87	0.00	-0.77	0.00	-0.80	0.00
PRP	988	I	-0.80	0.00	-0.85	0.00	-0.79	0.00
PRP	989	A	-0.63	0.00	-0.71	0.00	-0.71	0.00
PRP	990	N	-0.25	0.00	-0.56	0.20	-0.47	0.00
PRP	991	P	-0.65	0.00	-0.83	0.00	-0.77	0.00
PRP	992	T	-0.32	0.20	-0.80	0.00	-0.51	0.00
PRP	993	V	-0.75	0.00	-0.90	0.00	-0.79	0.00
PRP	994	W	-0.48	0.00	-0.46	0.20	-0.34	0.00
PRP	995	V	-0.82	0.00	-0.93	0.00	-0.83	0.00
PRP	996	S	-0.70	0.00	-0.72	0.00	-0.61	0.00
PRP	997	V	-0.86	0.00	-0.89	0.00	-0.87	0.00
PRP	998	P	-0.93	0.00	-0.81	0.00	-0.87	0.00
PRP	999	I	-0.88	0.00	-0.86	0.00	-0.89	0.00
PRP	1000	A	-0.83	0.00	-0.81	0.00	-0.82	0.00
PRP	1001	E	-0.84	0.00	-0.86	0.00	-0.84	0.00
PRP	1002	G	-0.92	0.00	-0.89	0.00	-0.92	0.00
PRP	1003	E	-0.86	0.00	-0.84	0.00	-0.86	0.00
PRP	1004	S	-0.89	0.00	-0.90	0.00	-0.93	0.00
PRP	1005	D	-0.94	0.00	-0.87	0.00	-0.92	0.00
PRP	1006	L	-0.98	0.00	-0.90	0.00	-0.96	0.00
PRP	1007	D	-0.98	0.00	-0.94	0.00	-0.97	0.00
PRP	1008	D	-0.98	0.00	-0.95	0.00	-0.97	0.00
PRP	1009	L	-0.99	0.00	-0.94	0.00	-0.98	0.00
PRP	1010	E	-0.98	0.00	-0.94	0.00	-0.97	0.00
PRP	1011	D	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	1012	D	-0.98	0.00	-0.94	0.00	-0.97	0.00
PRP	1013	G	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	1014	G	-0.98	0.00	-0.96	0.00	-0.97	0.00
PRP	1015	E	-0.98	0.00	-0.96	0.00	-0.98	0.00
PRP	1016	D	-0.97	0.00	-0.96	0.00	-0.97	0.00
PRP	1017	A	-0.95	0.00	-0.96	0.00	-0.96	0.00
PRP	1018	Q	-0.87	0.00	-0.93	0.00	-0.92	0.00
PRP	1019	S	-0.91	0.00	-0.94	0.00	-0.94	0.00
PRP	1020	F	-0.92	0.00	-0.92	0.00	-0.89	0.00
PRP	1021	Q	-0.71	0.00	-0.91	0.00	-0.86	0.00
PRP	1022	Q	-0.92	0.00	-0.90	0.00	-0.90	0.00
PRP	1023	E	-0.93	0.00	-0.91	0.00	-0.92	0.00
PRP	1024	V	-0.96	0.00	-0.96	0.00	-0.97	0.00
PRP	1025	I	-0.95	0.00	-0.91	0.00	-0.93	0.00
PRP	1026	P	-0.93	0.00	-0.93	0.00	-0.95	0.00
PRP	1027	K	-0.87	0.00	-0.82	0.00	-0.87	0.00
PRP	1028	G	-0.93	0.00	-0.89	0.00	-0.90	0.00
PRP	1029	Q	-0.91	0.00	-0.86	0.00	-0.88	0.00
PRP	1030	Q	-0.91	0.00	-0.84	0.00	-0.89	0.00
PRP	1031	E	-0.90	0.00	-0.86	0.00	-0.85	0.00
PRP	1032	Q	-0.79	0.00	-0.84	0.00	-0.80	0.00
PRP	1033	L	-0.89	0.00	-0.92	0.00	-0.92	0.00
PRP	1034	Q	-0.91	0.00	-0.90	0.00	-0.90	0.00
PRP	1035	Q	-0.89	0.00	-0.91	0.00	-0.92	0.00
PRP	1036	V	-0.91	0.00	-0.92	0.00	-0.92	0.00
PRP	1037	E	-0.91	0.00	-0.90	0.00	-0.92	0.00
PRP	1038	R	-0.72	0.00	-0.87	0.00	-0.78	0.00
PRP	1039	C	-0.88	0.00	-0.91	0.00	-0.89	0.00
PRP	1040	G	-0.89	0.00	-0.92	0.00	-0.90	0.00
PRP	1041	D	-0.92	0.00	-0.85	0.00	-0.86	0.00
PRP	1042	H	-0.81	0.00	-0.83	0.00	-0.85	0.00
PRP	1043	L	-0.84	0.00	-0.87	0.00	-0.85	0.00
PRP	1044	T	-0.76	0.00	-0.76	0.00	-0.79	0.00
PRP	1045	P	-0.87	0.00	-0.83	0.00	-0.89	0.00
PRP	1046	R	-0.46	0.00	-0.68	0.00	-0.62	0.00
PRP	1047	S	-0.78	0.00	-0.78	0.00	-0.75	0.00
PRP	1048	P	-0.87	0.00	-0.74	0.00	-0.83	0.00
PRP	1049	G	-0.88	0.00	-0.74	0.00	-0.84	0.00
PRP	1050	T	-0.83	0.00	-0.80	0.00	-0.80	0.00
PRP	1051	G	-0.86	0.00	-0.83	0.00	-0.88	0.00
PRP	1052	T	-0.82	0.00	-0.79	0.00	-0.83	0.00
PRP	1053	S	-0.88	0.00	-0.78	0.00	-0.84	0.00
PRP	1054	S	-0.82	0.00	-0.84	0.00	-0.87	0.00
PRP	1055	E	-0.93	0.00	-0.88	0.00	-0.93	0.00
PRP	1056	D	-0.94	0.00	-0.91	0.00	-0.93	0.00
PRP	1057	L	-0.97	0.00	-0.91	0.00	-0.96	0.00
PRP	1058	A	-0.97	0.00	-0.93	0.00	-0.96	0.00
PRP	1059	P	-0.97	0.00	-0.94	0.00	-0.96	0.00
PRP	1060	S	-0.94	0.00	-0.92	0.00	-0.94	0.00
PRP	1061	L	-0.95	0.00	-0.92	0.00	-0.95	0.00
PRP	1062	G	-0.92	0.00	-0.90	0.00	-0.91	0.00
PRP	1063	E	-0.95	0.00	-0.91	0.00	-0.94	0.00
PRP	1064	T	-0.95	0.00	-0.94	0.00	-0.95	0.00
PRP	1065	W	-0.83	0.00	-0.81	0.00	-0.86	0.00
PRP	1066	K	-0.70	0.00	-0.83	0.00	-0.76	0.00
PRP	1067	D	-0.96	0.00	-0.88	0.00	-0.91	0.00
PRP	1068	E	-0.93	0.00	-0.88	0.00	-0.90	0.00
PRP	1069	S	-0.91	0.00	-0.85	0.00	-0.91	0.00
PRP	1070	V	-0.95	0.00	-0.85	0.00	-0.92	0.00
PRP	1071	P	-0.94	0.00	-0.91	0.00	-0.94	0.00
PRP	1072	Q	-0.92	0.00	-0.89	0.00	-0.90	0.00
PRP	1073	V	-0.97	0.00	-0.91	0.00	-0.95	0.00
PRP	1074	P	-0.93	0.00	-0.87	0.00	-0.92	0.00
PRP	1075	A	-0.96	0.00	-0.91	0.00	-0.95	0.00
PRP	1076	E	-0.97	0.00	-0.88	0.00	-0.95	0.00
PRP	1077	G	-0.97	0.00	-0.90	0.00	-0.95	0.00
PRP	1078	V	-0.97	0.00	-0.91	0.00	-0.96	0.00
PRP	1079	D	-0.97	0.00	-0.95	0.00	-0.97	0.00
PRP	1080	D	-0.96	0.00	-0.95	0.00	-0.95	0.00
PRP	1081	T	-0.97	0.00	-0.96	0.00	-0.96	0.00
PRP	1082	S	-0.97	0.00	-0.95	0.00	-0.96	0.00
PRP	1083	S	-0.97	0.00	-0.88	0.00	-0.95	0.00
PRP	1084	S	-0.93	0.00	-0.91	0.00	-0.93	0.00
PRP	1085	E	-0.94	0.00	-0.92	0.00	-0.93	0.00
PRP	1086	G	-0.92	0.00	-0.92	0.00	-0.93	0.00
PRP	1087	S	-0.90	0.00	-0.93	0.00	-0.92	0.00
PRP	1088	T	-0.82	0.00	-0.93	0.00	-0.91	0.00
PRP	1089	V	-0.92	0.00	-0.92	0.00	-0.92	0.00
PRP	1090	D	-0.90	0.00	-0.86	0.00	-0.84	0.00
PRP	1091	C	-0.91	0.00	-0.93	0.00	-0.93	0.00
PRP	1092	L	-0.94	0.00	-0.91	0.00	-0.92	0.00
PRP	1093	D	-0.96	0.00	-0.91	0.00	-0.94	0.00
PRP	1094	P	-0.94	0.00	-0.91	0.00	-0.94	0.00
PRP	1095	E	-0.97	0.00	-0.93	0.00	-0.94	0.00
PRP	1096	E	-0.95	0.00	-0.92	0.00	-0.94	0.00
PRP	1097	I	-0.97	0.00	-0.95	0.00	-0.96	0.00
PRP	1098	L	-0.99	0.00	-0.93	0.00	-0.96	0.00
PRP	1099	R	-0.95	0.00	-0.93	0.00	-0.93	0.00
PRP	1100	K	-0.97	0.00	-0.92	0.00	-0.94	0.00
PRP	1101	I	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1102	P	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	1103	E	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	1104	L	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1105	A	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1106	D	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1107	D	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1108	L	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1109	E	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1110	E	-0.99	0.00	-0.97	0.00	-0.99	0.00
PRP	1111	P	-1.00	0.00	-0.96	0.00	-0.99	0.00
PRP	1112	D	-0.99	0.00	-0.94	0.00	-0.97	0.00
PRP	1113	D	-0.98	0.00	-0.94	0.00	-0.97	0.00
PRP	1114	C	-0.97	0.00	-0.86	0.00	-0.94	0.00
PRP	1115	F	-0.94	0.00	-0.83	0.00	-0.87	0.00
PRP	1116	T	-0.90	0.00	-0.83	0.00	-0.80	0.00
PRP	1117	E	-0.89	0.00	-0.79	0.00	-0.80	0.00
PRP	1118	G	-0.91	0.00	-0.86	0.00	-0.87	0.00
PRP	1119	C	-0.96	0.00	-0.85	0.00	-0.89	0.00
PRP	1120	I	-0.96	0.00	-0.75	0.00	-0.88	0.00
PRP	1121	R	-0.75	0.00	-0.67	0.00	-0.64	0.00
PRP	1122	H	-0.89	0.00	-0.62	0.00	-0.74	0.00
PRP	1123	C	-0.96	0.00	-0.80	0.00	-0.88	0.00
PRP	1124	P	-0.97	0.00	-0.86	0.00	-0.89	0.00
PRP	1125	C	-0.96	0.00	-0.71	0.00	-0.87	0.00
PRP	1126	C	-0.92	0.00	-0.71	0.00	-0.76	0.00
PRP	1127	K	-0.84	0.00	-0.59	0.20	-0.75	0.00
PRP	1128	L	-0.92	0.00	-0.84	0.00	-0.83	0.00
PRP	1129	D	-0.90	0.00	-0.81	0.00	-0.80	0.00
PRP	1130	T	-0.86	0.00	-0.83	0.00	-0.77	0.00
PRP	1131	T	-0.77	0.00	-0.73	0.00	-0.65	0.00
PRP	1132	K	-0.71	0.00	-0.58	0.00	-0.63	0.00
PRP	1133	S	-0.85	0.00	-0.74	0.00	-0.78	0.00
PRP	1134	P	-0.94	0.00	-0.71	0.00	-0.85	0.00
PRP	1135	W	-0.75	0.00	-0.32	0.40	-0.50	0.00
PRP	1136	D	-0.48	0.00	-0.32	0.20	-0.45	0.00
PRP	1137	V	-0.73	0.00	-0.60	0.00	-0.60	0.00
PRP	1138	G	-0.54	0.00	-0.28	0.20	-0.38	0.00
PRP	1139	W	-0.23	0.20	-0.34	0.20	-0.19	0.00
PRP	1140	Q	0.06	0.60	-0.14	0.20	0.04	0.60
PRP	1141	V	-0.74	0.00	-0.71	0.00	-0.66	0.00
PRP	1142	R	-0.21	0.60	-0.07	0.40	-0.10	0.40
PRP	1143	K	-0.57	0.00	-0.29	0.20	-0.37	0.00
PRP	1144	T	-0.89	0.00	-0.73	0.00	-0.80	0.00
PRP	1145	C	-0.98	0.00	-0.89	0.00	-0.95	0.00
PRP	1146	Y	-0.97	0.00	-0.75	0.00	-0.89	0.00
PRP	1147	R	-0.92	0.00	-0.83	0.00	-0.87	0.00
PRP	1148	I	-0.99	0.00	-0.93	0.00	-0.97	0.00
PRP	1149	V	-0.97	0.00	-0.94	0.00	-0.96	0.00
PRP	1150	E	-0.91	0.00	-0.90	0.00	-0.86	0.00
PRP	1151	H	-0.56	0.00	-0.71	0.00	-0.63	0.00
PRP	1152	S	-0.85	0.00	-0.82	0.00	-0.74	0.00
PRP	1153	W	-0.92	0.00	-0.86	0.00	-0.85	0.00
PRP	1154	F	-0.94	0.00	-0.90	0.00	-0.86	0.00
PRP	1155	E	-0.96	0.00	-0.92	0.00	-0.77	0.00
PRP	1156	S	-0.98	0.00	-0.96	0.00	-0.96	0.00
PRP	1157	F	-0.99	0.00	-0.97	0.00	-0.99	0.00
PRP	1158	I	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1159	I	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1160	F	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1161	M	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1162	I	-0.99	0.00	-0.97	0.00	-0.99	0.00
PRP	1163	L	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1164	L	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	1165	S	-0.93	0.00	-0.96	0.00	-0.94	0.00
PRP	1166	S	-0.98	0.00	-0.97	0.00	-0.97	0.00
PRP	1167	G	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1168	S	-0.98	0.00	-0.97	0.00	-0.98	0.00
PRP	1169	L	-0.99	0.00	-0.97	0.00	-0.99	0.00
PRP	1170	A	-1.00	0.00	-0.97	0.00	-0.99	0.00
PRP	1171	F	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	1172	E	-0.96	0.00	-0.95	0.00	-0.95	0.00
PRP	1173	D	-0.95	0.00	-0.95	0.00	-0.93	0.00
PRP	1174	Y	-0.92	0.00	-0.93	0.00	-0.92	0.00
PRP	1175	Y	-0.87	0.00	-0.91	0.00	-0.87	0.00
PRP	1176	L	-0.86	0.00	-0.88	0.00	-0.83	0.00
PRP	1177	D	-0.87	0.00	-0.81	0.00	-0.77	0.00
PRP	1178	Q	-0.85	0.00	-0.75	0.00	-0.69	0.00
PRP	1179	K	-0.62	0.00	-0.60	0.00	-0.56	0.00
PRP	1180	P	-0.79	0.00	-0.79	0.00	-0.77	0.00
PRP	1181	T	-0.82	0.00	-0.74	0.00	-0.66	0.00
PRP	1182	V	-0.93	0.00	-0.88	0.00	-0.84	0.00
PRP	1183	K	-0.50	0.00	-0.76	0.00	-0.63	0.00
PRP	1184	A	-0.88	0.00	-0.90	0.00	-0.87	0.00
PRP	1185	L	-0.97	0.00	-0.91	0.00	-0.94	0.00
PRP	1186	L	-0.99	0.00	-0.94	0.00	-0.97	0.00
PRP	1187	E	-0.97	0.00	-0.93	0.00	-0.92	0.00
PRP	1188	Y	-0.93	0.00	-0.93	0.00	-0.93	0.00
PRP	1189	T	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1190	D	-0.98	0.00	-0.95	0.00	-0.95	0.00
PRP	1191	R	-0.95	0.00	-0.94	0.00	-0.92	0.00
PRP	1192	V	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1193	F	-0.97	0.00	-0.95	0.00	-0.96	0.00
PRP	1194	T	-0.90	0.00	-0.92	0.00	-0.85	0.00
PRP	1195	F	-0.99	0.00	-0.96	0.00	-0.96	0.00
PRP	1196	I	-0.98	0.00	-0.97	0.00	-0.97	0.00
PRP	1197	F	-0.97	0.00	-0.94	0.00	-0.97	0.00
PRP	1198	V	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	1199	F	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	1200	E	-0.96	0.00	-0.96	0.00	-0.94	0.00
PRP	1201	M	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	1202	L	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	1203	L	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	1204	K	-0.80	0.00	-0.96	0.00	-0.90	0.00
PRP	1205	W	-0.98	0.00	-0.97	0.00	-0.96	0.00
PRP	1206	V	-0.98	0.00	-0.97	0.00	-0.98	0.00
PRP	1207	A	-0.92	0.00	-0.94	0.00	-0.91	0.00
PRP	1208	Y	-0.59	0.00	-0.65	0.00	-0.59	0.00
PRP	1209	G	-0.71	0.00	-0.73	0.00	-0.70	0.00
PRP	1210	F	-0.74	0.00	-0.78	0.00	-0.74	0.00
PRP	1211	K	0.19	0.80	-0.36	0.20	-0.18	0.00
PRP	1212	K	0.02	0.80	-0.37	0.00	-0.26	0.00
PRP	1213	Y	-0.47	0.00	-0.46	0.00	-0.47	0.00
PRP	1214	F	-0.63	0.00	-0.81	0.00	-0.70	0.00
PRP	1215	T	-0.20	0.20	-0.52	0.00	-0.45	0.00
PRP	1216	N	-0.46	0.00	-0.58	0.00	-0.48	0.00
PRP	1217	A	-0.93	0.00	-0.91	0.00	-0.89	0.00
PRP	1218	W	-0.76	0.00	-0.65	0.00	-0.60	0.00
PRP	1219	C	-0.83	0.00	-0.83	0.00	-0.73	0.00
PRP	1220	W	-0.90	0.00	-0.77	0.00	-0.77	0.00
PRP	1221	L	-0.94	0.00	-0.93	0.00	-0.90	0.00
PRP	1222	D	-0.92	0.00	-0.92	0.00	-0.85	0.00
PRP	1223	F	-0.98	0.00	-0.93	0.00	-0.96	0.00
PRP	1224	L	-0.99	0.00	-0.96	0.00	-0.96	0.00
PRP	1225	I	-0.96	0.00	-0.96	0.00	-0.94	0.00
PRP	1226	V	-0.97	0.00	-0.97	0.00	-0.96	0.00
PRP	1227	N	-0.98	0.00	-0.97	0.00	-0.95	0.00
PRP	1228	I	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1229	S	-0.97	0.00	-0.96	0.00	-0.97	0.00
PRP	1230	L	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1231	I	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	1232	S	-0.97	0.00	-0.97	0.00	-0.96	0.00
PRP	1233	L	-0.98	0.00	-0.97	0.00	-0.98	0.00
PRP	1234	T	-0.98	0.00	-0.98	0.00	-0.98	0.00
PRP	1235	A	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	1236	K	-0.82	0.00	-0.94	0.00	-0.90	0.00
PRP	1237	I	-0.97	0.00	-0.98	0.00	-0.97	0.00
PRP	1238	L	-0.95	0.00	-0.96	0.00	-0.95	0.00
PRP	1239	E	-0.89	0.00	-0.95	0.00	-0.91	0.00
PRP	1240	Y	-0.64	0.00	-0.86	0.00	-0.71	0.00
PRP	1241	S	-0.75	0.00	-0.91	0.00	-0.78	0.00
PRP	1242	E	-0.70	0.00	-0.89	0.00	-0.76	0.00
PRP	1243	V	-0.71	0.00	-0.83	0.00	-0.69	0.00
PRP	1244	A	-0.69	0.00	-0.80	0.00	-0.64	0.00
PRP	1245	P	-0.66	0.00	-0.74	0.00	-0.68	0.00
PRP	1246	I	-0.72	0.00	-0.67	0.00	-0.64	0.00
PRP	1247	K	-0.12	0.40	-0.33	0.20	-0.17	0.20
PRP	1248	A	-0.68	0.00	-0.83	0.00	-0.79	0.00
PRP	1249	L	-0.79	0.00	-0.76	0.00	-0.81	0.00
PRP	1250	R	-0.58	0.00	-0.54	0.20	-0.48	0.00
PRP	1251	T	-0.85	0.00	-0.85	0.00	-0.79	0.00
PRP	1252	L	-0.94	0.00	-0.84	0.00	-0.88	0.00
PRP	1253	R	-0.73	0.00	-0.50	0.00	-0.51	0.00
PRP	1254	A	-0.98	0.00	-0.94	0.00	-0.95	0.00
PRP	1255	L	-0.98	0.00	-0.88	0.00	-0.92	0.00
PRP	1256	R	-0.78	0.00	-0.42	0.20	-0.44	0.00
PRP	1257	P	-0.98	0.00	-0.88	0.00	-0.89	0.00
PRP	1258	L	-0.94	0.00	-0.81	0.00	-0.86	0.00
PRP	1259	R	-0.10	0.20	-0.04	0.40	-0.03	0.60
PRP	1260	A	-0.79	0.00	-0.52	0.00	-0.57	0.00
PRP	1261	L	-0.67	0.00	-0.74	0.00	-0.64	0.00
PRP	1262	S	0.13	0.60	-0.27	0.20	-0.08	0.20
PRP	1263	R	0.19	1.00	0.06	0.60	0.10	0.60
PRP	1264	F	-0.42	0.00	-0.41	0.20	-0.37	0.00
PRP	1265	E	-0.11	0.40	-0.30	0.20	-0.17	0.20
PRP	1266	G	-0.04	0.60	-0.24	0.20	-0.10	0.40
PRP	1267	M	-0.57	0.00	-0.54	0.20	-0.56	0.00
PRP	1268	R	-0.19	0.40	-0.39	0.20	-0.23	0.00
PRP	1269	V	-0.65	0.00	-0.71	0.00	-0.57	0.00
PRP	1270	V	-0.81	0.00	-0.78	0.00	-0.86	0.00
PRP	1271	V	-0.90	0.00	-0.90	0.00	-0.86	0.00
PRP	1272	D	-0.83	0.00	-0.80	0.00	-0.77	0.00
PRP	1273	A	-0.89	0.00	-0.91	0.00	-0.88	0.00
PRP	1274	L	-0.91	0.00	-0.90	0.00	-0.92	0.00
PRP	1275	V	-0.96	0.00	-0.92	0.00	-0.93	0.00
PRP	1276	G	-0.83	0.00	-0.85	0.00	-0.83	0.00
PRP	1277	A	-0.76	0.00	-0.89	0.00	-0.83	0.00
PRP	1278	I	-0.98	0.00	-0.92	0.00	-0.95	0.00
PRP	1279	P	-0.93	0.00	-0.88	0.00	-0.87	0.00
PRP	1280	S	-0.72	0.00	-0.91	0.00	-0.82	0.00
PRP	1281	I	-0.96	0.00	-0.94	0.00	-0.96	0.00
PRP	1282	M	-0.99	0.00	-0.94	0.00	-0.97	0.00
PRP	1283	N	-0.89	0.00	-0.88	0.00	-0.85	0.00
PRP	1284	V	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1285	L	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	1286	L	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1287	V	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1288	C	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	1289	L	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1290	I	-0.99	0.00	-0.97	0.00	-0.99	0.00
PRP	1291	F	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1292	W	-0.98	0.00	-0.94	0.00	-0.96	0.00
PRP	1293	L	-0.99	0.00	-0.97	0.00	-0.97	0.00
PRP	1294	I	-1.00	0.00	-0.97	0.00	-0.98	0.00
PRP	1295	F	-0.93	0.00	-0.94	0.00	-0.95	0.00
PRP	1296	S	-0.92	0.00	-0.95	0.00	-0.93	0.00
PRP	1297	I	-0.99	0.00	-0.97	0.00	-0.97	0.00
PRP	1298	M	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1299	G	-0.95	0.00	-0.96	0.00	-0.96	0.00
PRP	1300	V	-0.96	0.00	-0.97	0.00	-0.96	0.00
PRP	1301	N	-0.81	0.00	-0.96	0.00	-0.90	0.00
PRP	1302	L	-0.95	0.00	-0.97	0.00	-0.95	0.00
PRP	1303	F	-0.89	0.00	-0.93	0.00	-0.89	0.00
PRP	1304	A	-0.93	0.00	-0.95	0.00	-0.91	0.00
PRP	1305	G	-0.71	0.00	-0.84	0.00	-0.73	0.00
PRP	1306	K	-0.48	0.00	-0.84	0.00	-0.73	0.00
PRP	1307	F	-0.84	0.00	-0.94	0.00	-0.86	0.00
PRP	1308	W	-0.48	0.00	-0.77	0.00	-0.62	0.00
PRP	1309	R	-0.57	0.00	-0.74	0.00	-0.57	0.00
PRP	1310	C	-0.71	0.00	-0.91	0.00	-0.76	0.00
PRP	1311	I	-0.84	0.00	-0.94	0.00	-0.88	0.00
PRP	1312	N	-0.59	0.00	-0.86	0.00	-0.76	0.00
PRP	1313	Y	-0.80	0.00	-0.92	0.00	-0.84	0.00
PRP	1314	T	-0.92	0.00	-0.95	0.00	-0.90	0.00
PRP	1315	D	-0.91	0.00	-0.91	0.00	-0.89	0.00
PRP	1316	G	-0.96	0.00	-0.96	0.00	-0.95	0.00
PRP	1317	E	-0.97	0.00	-0.96	0.00	-0.92	0.00
PRP	1318	F	-0.96	0.00	-0.95	0.00	-0.95	0.00
PRP	1319	S	-0.95	0.00	-0.93	0.00	-0.90	0.00
PRP	1320	L	-0.97	0.00	-0.97	0.00	-0.97	0.00
PRP	1321	V	-0.98	0.00	-0.96	0.00	-0.97	0.00
PRP	1322	P	-0.97	0.00	-0.96	0.00	-0.94	0.00
PRP	1323	L	-0.96	0.00	-0.97	0.00	-0.94	0.00
PRP	1324	S	-0.94	0.00	-0.96	0.00	-0.94	0.00
PRP	1325	I	-0.94	0.00	-0.93	0.00	-0.92	0.00
PRP	1326	V	-0.84	0.00	-0.91	0.00	-0.87	0.00
PRP	1327	N	-0.61	0.00	-0.82	0.00	-0.72	0.00
PRP	1328	N	-0.37	0.20	-0.84	0.00	-0.59	0.00
PRP	1329	K	-0.24	0.00	-0.78	0.00	-0.58	0.00
PRP	1330	S	-0.60	0.00	-0.82	0.00	-0.63	0.00
PRP	1331	D	-0.75	0.00	-0.72	0.00	-0.68	0.00
PRP	1332	C	-0.89	0.00	-0.85	0.00	-0.84	0.00
PRP	1333	K	-0.81	0.00	-0.79	0.00	-0.79	0.00
PRP	1334	I	-0.93	0.00	-0.94	0.00	-0.90	0.00
PRP	1335	Q	-0.94	0.00	-0.89	0.00	-0.83	0.00
PRP	1336	N	-0.83	0.00	-0.89	0.00	-0.81	0.00
PRP	1337	S	-0.75	0.00	-0.93	0.00	-0.80	0.00
PRP	1338	T	-0.71	0.00	-0.87	0.00	-0.75	0.00
PRP	1339	G	-0.89	0.00	-0.92	0.00	-0.84	0.00
PRP	1340	S	-0.91	0.00	-0.86	0.00	-0.85	0.00
PRP	1341	F	-0.94	0.00	-0.95	0.00	-0.93	0.00
PRP	1342	F	-0.85	0.00	-0.80	0.00	-0.80	0.00
PRP	1343	W	-0.84	0.00	-0.70	0.00	-0.71	0.00
PRP	1344	V	-0.91	0.00	-0.88	0.00	-0.80	0.00
PRP	1345	N	-0.80	0.00	-0.79	0.00	-0.76	0.00
PRP	1346	V	-0.60	0.00	-0.82	0.00	-0.67	0.00
PRP	1347	K	-0.37	0.00	-0.53	0.20	-0.55	0.00
PRP	1348	V	-0.71	0.00	-0.73	0.00	-0.74	0.00
PRP	1349	N	-0.29	0.00	-0.50	0.20	-0.45	0.00
PRP	1350	F	-0.71	0.00	-0.55	0.20	-0.59	0.00
PRP	1351	D	-0.59	0.00	-0.72	0.00	-0.69	0.00
PRP	1352	N	-0.38	0.00	-0.57	0.00	-0.57	0.00
PRP	1353	V	-0.92	0.00	-0.81	0.00	-0.91	0.00
PRP	1354	A	-0.98	0.00	-0.89	0.00	-0.95	0.00
PRP	1355	M	-0.92	0.00	-0.89	0.00	-0.79	0.00
PRP	1356	G	-0.95	0.00	-0.93	0.00	-0.92	0.00
PRP	1357	Y	-0.97	0.00	-0.89	0.00	-0.92	0.00
PRP	1358	L	-0.96	0.00	-0.94	0.00	-0.96	0.00
PRP	1359	A	-0.95	0.00	-0.96	0.00	-0.97	0.00
PRP	1360	L	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	1361	L	-0.93	0.00	-0.96	0.00	-0.97	0.00
PRP	1362	Q	-0.95	0.00	-0.94	0.00	-0.93	0.00
PRP	1363	V	-0.96	0.00	-0.97	0.00	-0.97	0.00
PRP	1364	A	-0.95	0.00	-0.97	0.00	-0.97	0.00
PRP	1365	T	-0.69	0.00	-0.92	0.00	-0.81	0.00
PRP	1366	F	-0.77	0.00	-0.94	0.00	-0.87	0.00
PRP	1367	K	-0.74	0.00	-0.93	0.00	-0.82	0.00
PRP	1368	G	-0.88	0.00	-0.95	0.00	-0.93	0.00
PRP	1369	W	-0.81	0.00	-0.87	0.00	-0.75	0.00
PRP	1370	M	-0.98	0.00	-0.97	0.00	-0.93	0.00
PRP	1371	D	-0.90	0.00	-0.88	0.00	-0.81	0.00
PRP	1372	I	-0.94	0.00	-0.95	0.00	-0.95	0.00
PRP	1373	M	-0.95	0.00	-0.91	0.00	-0.91	0.00
PRP	1374	Y	-0.83	0.00	-0.83	0.00	-0.84	0.00
PRP	1375	A	-0.96	0.00	-0.93	0.00	-0.90	0.00
PRP	1376	A	-0.91	0.00	-0.94	0.00	-0.92	0.00
PRP	1377	V	-0.84	0.00	-0.93	0.00	-0.90	0.00
PRP	1378	D	-0.74	0.00	-0.90	0.00	-0.81	0.00
PRP	1379	S	-0.90	0.00	-0.97	0.00	-0.95	0.00
PRP	1380	R	-0.85	0.00	-0.88	0.00	-0.84	0.00
PRP	1381	E	-0.90	0.00	-0.94	0.00	-0.91	0.00
PRP	1382	V	-0.97	0.00	-0.95	0.00	-0.94	0.00
PRP	1383	N	-0.94	0.00	-0.89	0.00	-0.89	0.00
PRP	1384	M	-0.94	0.00	-0.94	0.00	-0.92	0.00
PRP	1385	Q	-0.91	0.00	-0.86	0.00	-0.89	0.00
PRP	1386	P	-0.91	0.00	-0.87	0.00	-0.89	0.00
PRP	1387	K	-0.77	0.00	-0.78	0.00	-0.77	0.00
PRP	1388	W	-0.84	0.00	-0.79	0.00	-0.79	0.00
PRP	1389	E	-0.77	0.00	-0.81	0.00	-0.71	0.00
PRP	1390	D	-0.86	0.00	-0.88	0.00	-0.78	0.00
PRP	1391	N	-0.67	0.00	-0.61	0.00	-0.56	0.00
PRP	1392	V	-0.94	0.00	-0.88	0.00	-0.85	0.00
PRP	1393	Y	-0.79	0.00	-0.70	0.00	-0.64	0.00
PRP	1394	M	-0.93	0.00	-0.84	0.00	-0.74	0.00
PRP	1395	Y	-0.90	0.00	-0.76	0.00	-0.75	0.00
PRP	1396	L	-0.97	0.00	-0.94	0.00	-0.95	0.00
PRP	1397	Y	-0.89	0.00	-0.91	0.00	-0.88	0.00
PRP	1398	F	-0.97	0.00	-0.95	0.00	-0.95	0.00
PRP	1399	V	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	1400	I	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	1401	F	-0.96	0.00	-0.97	0.00	-0.97	0.00
PRP	1402	I	-0.98	0.00	-0.98	0.00	-0.98	0.00
PRP	1403	I	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	1404	F	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1405	G	-0.97	0.00	-0.96	0.00	-0.96	0.00
PRP	1406	G	-0.98	0.00	-0.96	0.00	-0.96	0.00
PRP	1407	F	-0.97	0.00	-0.95	0.00	-0.95	0.00
PRP	1408	F	-0.97	0.00	-0.95	0.00	-0.96	0.00
PRP	1409	T	-0.95	0.00	-0.96	0.00	-0.94	0.00
PRP	1410	L	-0.96	0.00	-0.96	0.00	-0.95	0.00
PRP	1411	N	-0.86	0.00	-0.91	0.00	-0.86	0.00
PRP	1412	L	-0.98	0.00	-0.96	0.00	-0.98	0.00
PRP	1413	F	-0.97	0.00	-0.94	0.00	-0.97	0.00
PRP	1414	V	-0.98	0.00	-0.97	0.00	-0.98	0.00
PRP	1415	G	-0.99	0.00	-0.97	0.00	-0.99	0.00
PRP	1416	V	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	1417	I	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1418	I	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1419	D	-0.98	0.00	-0.97	0.00	-0.97	0.00
PRP	1420	N	-0.93	0.00	-0.96	0.00	-0.95	0.00
PRP	1421	F	-0.95	0.00	-0.95	0.00	-0.94	0.00
PRP	1422	N	-0.90	0.00	-0.93	0.00	-0.89	0.00
PRP	1423	Q	-0.91	0.00	-0.95	0.00	-0.92	0.00
PRP	1424	Q	-0.93	0.00	-0.94	0.00	-0.93	0.00
PRP	1425	K	-0.85	0.00	-0.88	0.00	-0.87	0.00
PRP	1426	K	-0.91	0.00	-0.89	0.00	-0.91	0.00
PRP	1427	K	-0.86	0.00	-0.89	0.00	-0.91	0.00
PRP	1428	L	-0.97	0.00	-0.94	0.00	-0.96	0.00
PRP	1429	G	-0.98	0.00	-0.93	0.00	-0.96	0.00
PRP	1430	G	-0.98	0.00	-0.95	0.00	-0.96	0.00
PRP	1431	Q	-0.93	0.00	-0.92	0.00	-0.94	0.00
PRP	1432	D	-0.94	0.00	-0.92	0.00	-0.94	0.00
PRP	1433	I	-0.95	0.00	-0.87	0.00	-0.93	0.00
PRP	1434	F	-0.93	0.00	-0.80	0.00	-0.91	0.00
PRP	1435	M	-0.93	0.00	-0.82	0.00	-0.89	0.00
PRP	1436	T	-0.93	0.00	-0.84	0.00	-0.85	0.00
PRP	1437	E	-0.93	0.00	-0.78	0.00	-0.87	0.00
PRP	1438	E	-0.87	0.00	-0.81	0.00	-0.88	0.00
PRP	1439	Q	-0.91	0.00	-0.79	0.00	-0.86	0.00
PRP	1440	K	-0.84	0.00	-0.75	0.00	-0.78	0.00
PRP	1441	K	-0.86	0.00	-0.76	0.00	-0.82	0.00
PRP	1442	Y	-0.94	0.00	-0.87	0.00	-0.90	0.00
PRP	1443	Y	-0.91	0.00	-0.83	0.00	-0.83	0.00
PRP	1444	N	-0.93	0.00	-0.87	0.00	-0.88	0.00
PRP	1445	A	-0.98	0.00	-0.95	0.00	-0.96	0.00
PRP	1446	M	-0.97	0.00	-0.90	0.00	-0.94	0.00
PRP	1447	K	-0.92	0.00	-0.88	0.00	-0.88	0.00
PRP	1448	K	-0.94	0.00	-0.88	0.00	-0.91	0.00
PRP	1449	L	-0.98	0.00	-0.92	0.00	-0.97	0.00
PRP	1450	G	-0.99	0.00	-0.92	0.00	-0.96	0.00
PRP	1451	S	-0.93	0.00	-0.92	0.00	-0.93	0.00
PRP	1452	K	-0.88	0.00	-0.89	0.00	-0.91	0.00
PRP	1453	K	-0.92	0.00	-0.84	0.00	-0.88	0.00
PRP	1454	P	-0.94	0.00	-0.92	0.00	-0.93	0.00
PRP	1455	Q	-0.94	0.00	-0.86	0.00	-0.91	0.00
PRP	1456	K	-0.93	0.00	-0.83	0.00	-0.89	0.00
PRP	1457	P	-0.99	0.00	-0.88	0.00	-0.95	0.00
PRP	1458	I	-0.96	0.00	-0.78	0.00	-0.90	0.00
PRP	1459	P	-0.95	0.00	-0.74	0.00	-0.90	0.00
PRP	1460	R	-0.85	0.00	-0.60	0.00	-0.73	0.00
PRP	1461	P	-0.91	0.00	-0.66	0.00	-0.81	0.00
PRP	1462	L	-0.80	0.00	-0.52	0.20	-0.69	0.00
PRP	1463	N	-0.74	0.00	-0.45	0.20	-0.60	0.00
PRP	1464	K	-0.54	0.00	-0.25	0.20	-0.42	0.00
PRP	1465	F	-0.86	0.00	-0.68	0.00	-0.73	0.00
PRP	1466	Q	-0.88	0.00	-0.70	0.00	-0.70	0.00
PRP	1467	G	-0.96	0.00	-0.82	0.00	-0.87	0.00
PRP	1468	F	-0.91	0.00	-0.78	0.00	-0.86	0.00
PRP	1469	V	-0.98	0.00	-0.94	0.00	-0.97	0.00
PRP	1470	F	-0.90	0.00	-0.83	0.00	-0.85	0.00
PRP	1471	D	-0.95	0.00	-0.92	0.00	-0.91	0.00
PRP	1472	I	-0.96	0.00	-0.89	0.00	-0.91	0.00
PRP	1473	V	-0.90	0.00	-0.85	0.00	-0.86	0.00
PRP	1474	T	-0.74	0.00	-0.78	0.00	-0.76	0.00
PRP	1475	R	-0.61	0.00	-0.55	0.00	-0.59	0.00
PRP	1476	Q	-0.81	0.00	-0.75	0.00	-0.72	0.00
PRP	1477	A	-0.89	0.00	-0.89	0.00	-0.82	0.00
PRP	1478	F	-0.79	0.00	-0.75	0.00	-0.70	0.00
PRP	1479	D	-0.92	0.00	-0.82	0.00	-0.76	0.00
PRP	1480	I	-0.99	0.00	-0.94	0.00	-0.96	0.00
PRP	1481	T	-0.99	0.00	-0.94	0.00	-0.98	0.00
PRP	1482	I	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	1483	M	-1.00	0.00	-0.96	0.00	-0.99	0.00
PRP	1484	V	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1485	L	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	1486	I	-0.98	0.00	-0.94	0.00	-0.97	0.00
PRP	1487	C	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1488	L	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1489	N	-0.90	0.00	-0.91	0.00	-0.85	0.00
PRP	1490	M	-0.98	0.00	-0.94	0.00	-0.94	0.00
PRP	1491	I	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1492	T	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1493	M	-0.99	0.00	-0.95	0.00	-0.98	0.00
PRP	1494	M	-1.00	0.00	-0.96	0.00	-0.98	0.00
PRP	1495	V	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1496	E	-0.97	0.00	-0.95	0.00	-0.97	0.00
PRP	1497	T	-0.79	0.00	-0.93	0.00	-0.88	0.00
PRP	1498	D	-0.94	0.00	-0.93	0.00	-0.91	0.00
PRP	1499	D	-0.95	0.00	-0.94	0.00	-0.90	0.00
PRP	1500	Q	-0.74	0.00	-0.80	0.00	-0.70	0.00
PRP	1501	S	-0.77	0.00	-0.79	0.00	-0.63	0.00
PRP	1502	E	-0.92	0.00	-0.78	0.00	-0.78	0.00
PRP	1503	E	-0.84	0.00	-0.83	0.00	-0.71	0.00
PRP	1504	K	-0.74	0.00	-0.86	0.00	-0.78	0.00
PRP	1505	T	-0.81	0.00	-0.90	0.00	-0.79	0.00
PRP	1506	K	-0.70	0.00	-0.87	0.00	-0.80	0.00
PRP	1507	I	-0.98	0.00	-0.95	0.00	-0.96	0.00
PRP	1508	L	-0.99	0.00	-0.94	0.00	-0.97	0.00
PRP	1509	G	-0.98	0.00	-0.95	0.00	-0.95	0.00
PRP	1510	K	-0.88	0.00	-0.92	0.00	-0.90	0.00
PRP	1511	I	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1512	N	-0.97	0.00	-0.87	0.00	-0.89	0.00
PRP	1513	Q	-0.96	0.00	-0.89	0.00	-0.91	0.00
PRP	1514	F	-0.96	0.00	-0.92	0.00	-0.94	0.00
PRP	1515	F	-0.95	0.00	-0.88	0.00	-0.92	0.00
PRP	1516	V	-0.90	0.00	-0.86	0.00	-0.83	0.00
PRP	1517	A	-0.99	0.00	-0.94	0.00	-0.93	0.00
PRP	1518	V	-0.93	0.00	-0.94	0.00	-0.93	0.00
PRP	1519	F	-0.91	0.00	-0.84	0.00	-0.89	0.00
PRP	1520	T	-0.95	0.00	-0.92	0.00	-0.92	0.00
PRP	1521	G	-0.99	0.00	-0.97	0.00	-0.99	0.00
PRP	1522	E	-0.86	0.00	-0.89	0.00	-0.84	0.00
PRP	1523	C	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1524	V	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1525	M	-0.97	0.00	-0.97	0.00	-0.97	0.00
PRP	1526	K	-0.46	0.00	-0.89	0.00	-0.71	0.00
PRP	1527	M	-0.98	0.00	-0.96	0.00	-0.96	0.00
PRP	1528	F	-0.97	0.00	-0.93	0.00	-0.96	0.00
PRP	1529	A	-0.93	0.00	-0.91	0.00	-0.90	0.00
PRP	1530	L	-0.85	0.00	-0.67	0.00	-0.78	0.00
PRP	1531	R	-0.69	0.00	-0.72	0.00	-0.69	0.00
PRP	1532	Q	-0.60	0.00	-0.69	0.00	-0.64	0.00
PRP	1533	Y	-0.25	0.20	-0.65	0.00	-0.57	0.00
PRP	1534	Y	-0.40	0.00	-0.61	0.00	-0.57	0.00
PRP	1535	F	-0.86	0.00	-0.81	0.00	-0.78	0.00
PRP	1536	T	-0.52	0.00	-0.65	0.00	-0.62	0.00
PRP	1537	N	-0.81	0.00	-0.81	0.00	-0.72	0.00
PRP	1538	G	-0.97	0.00	-0.93	0.00	-0.92	0.00
PRP	1539	W	-0.89	0.00	-0.83	0.00	-0.81	0.00
PRP	1540	N	-0.90	0.00	-0.88	0.00	-0.78	0.00
PRP	1541	V	-0.98	0.00	-0.92	0.00	-0.91	0.00
PRP	1542	F	-0.96	0.00	-0.90	0.00	-0.91	0.00
PRP	1543	D	-0.97	0.00	-0.94	0.00	-0.93	0.00
PRP	1544	F	-0.98	0.00	-0.92	0.00	-0.95	0.00
PRP	1545	I	-0.99	0.00	-0.95	0.00	-0.97	0.00
PRP	1546	V	-0.97	0.00	-0.95	0.00	-0.97	0.00
PRP	1547	V	-0.97	0.00	-0.95	0.00	-0.96	0.00
PRP	1548	V	-0.99	0.00	-0.95	0.00	-0.96	0.00
PRP	1549	L	-0.97	0.00	-0.96	0.00	-0.95	0.00
PRP	1550	S	-0.91	0.00	-0.95	0.00	-0.92	0.00
PRP	1551	I	-0.97	0.00	-0.96	0.00	-0.96	0.00
PRP	1552	A	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1553	S	-0.89	0.00	-0.96	0.00	-0.91	0.00
PRP	1554	L	-0.91	0.00	-0.96	0.00	-0.95	0.00
PRP	1555	I	-0.97	0.00	-0.96	0.00	-0.95	0.00
PRP	1556	F	-0.96	0.00	-0.96	0.00	-0.93	0.00
PRP	1557	S	-0.85	0.00	-0.96	0.00	-0.88	0.00
PRP	1558	A	-0.93	0.00	-0.97	0.00	-0.94	0.00
PRP	1559	I	-0.94	0.00	-0.97	0.00	-0.95	0.00
PRP	1560	L	-0.95	0.00	-0.97	0.00	-0.96	0.00
PRP	1561	K	-0.66	0.00	-0.92	0.00	-0.80	0.00
PRP	1562	S	-0.72	0.00	-0.95	0.00	-0.84	0.00
PRP	1563	L	-0.84	0.00	-0.94	0.00	-0.85	0.00
PRP	1564	Q	-0.56	0.00	-0.85	0.00	-0.71	0.00
PRP	1565	S	-0.61	0.00	-0.87	0.00	-0.66	0.00
PRP	1566	Y	-0.35	0.00	-0.70	0.00	-0.47	0.00
PRP	1567	F	-0.69	0.00	-0.81	0.00	-0.65	0.00
PRP	1568	S	-0.34	0.00	-0.66	0.00	-0.45	0.00
PRP	1569	P	-0.62	0.00	-0.59	0.00	-0.52	0.00
PRP	1570	T	-0.20	0.20	-0.44	0.20	-0.32	0.00
PRP	1571	L	-0.55	0.00	-0.64	0.00	-0.53	0.00
PRP	1572	F	-0.64	0.00	-0.54	0.20	-0.54	0.00
PRP	1573	R	-0.33	0.00	-0.31	0.20	-0.26	0.00
PRP	1574	V	-0.61	0.00	-0.75	0.00	-0.65	0.00
PRP	1575	I	-0.59	0.00	-0.64	0.00	-0.63	0.00
PRP	1576	R	-0.22	0.20	-0.33	0.20	-0.31	0.00
PRP	1577	L	-0.77	0.00	-0.72	0.00	-0.67	0.00
PRP	1578	A	-0.77	0.00	-0.77	0.00	-0.73	0.00
PRP	1579	R	-0.38	0.00	-0.23	0.20	-0.26	0.20
PRP	1580	I	-0.95	0.00	-0.82	0.00	-0.85	0.00
PRP	1581	G	-0.97	0.00	-0.82	0.00	-0.87	0.00
PRP	1582	R	-0.59	0.00	-0.35	0.00	-0.44	0.00
PRP	1583	I	-0.96	0.00	-0.87	0.00	-0.88	0.00
PRP	1584	L	-0.94	0.00	-0.72	0.00	-0.81	0.00
PRP	1585	R	-0.09	0.40	-0.14	0.20	-0.09	0.60
PRP	1586	L	-0.88	0.00	-0.71	0.00	-0.70	0.00
PRP	1587	I	-0.77	0.00	-0.80	0.00	-0.71	0.00
PRP	1588	R	0.08	0.80	-0.17	0.40	-0.03	0.60
PRP	1589	A	-0.31	0.00	-0.49	0.00	-0.40	0.00
PRP	1590	A	-0.80	0.00	-0.77	0.00	-0.66	0.00
PRP	1591	K	0.05	0.60	-0.19	0.20	-0.04	0.40
PRP	1592	G	-0.57	0.00	-0.55	0.00	-0.51	0.00
PRP	1593	I	-0.56	0.00	-0.67	0.00	-0.63	0.00
PRP	1594	R	-0.21	0.20	-0.34	0.20	-0.23	0.00
PRP	1595	T	-0.64	0.00	-0.72	0.00	-0.56	0.00
PRP	1596	L	-0.89	0.00	-0.85	0.00	-0.89	0.00
PRP	1597	L	-0.92	0.00	-0.89	0.00	-0.88	0.00
PRP	1598	F	-0.90	0.00	-0.76	0.00	-0.77	0.00
PRP	1599	A	-0.94	0.00	-0.94	0.00	-0.95	0.00
PRP	1600	L	-0.96	0.00	-0.94	0.00	-0.96	0.00
PRP	1601	M	-0.95	0.00	-0.93	0.00	-0.92	0.00
PRP	1602	M	-0.84	0.00	-0.87	0.00	-0.80	0.00
PRP	1603	S	-0.90	0.00	-0.95	0.00	-0.91	0.00
PRP	1604	L	-0.98	0.00	-0.96	0.00	-0.96	0.00
PRP	1605	P	-0.92	0.00	-0.92	0.00	-0.88	0.00
PRP	1606	A	-0.89	0.00	-0.95	0.00	-0.93	0.00
PRP	1607	L	-0.97	0.00	-0.94	0.00	-0.96	0.00
PRP	1608	F	-0.97	0.00	-0.95	0.00	-0.96	0.00
PRP	1609	N	-0.78	0.00	-0.86	0.00	-0.70	0.00
PRP	1610	I	-0.98	0.00	-0.97	0.00	-0.98	0.00
PRP	1611	G	-1.00	0.00	-0.97	0.00	-0.98	0.00
PRP	1612	L	-0.99	0.00	-0.97	0.00	-0.99	0.00
PRP	1613	L	-0.98	0.00	-0.97	0.00	-0.98	0.00
PRP	1614	L	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1615	F	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1616	L	-0.99	0.00	-0.97	0.00	-0.99	0.00
PRP	1617	V	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	1618	M	-0.97	0.00	-0.96	0.00	-0.97	0.00
PRP	1619	F	-0.93	0.00	-0.96	0.00	-0.94	0.00
PRP	1620	I	-0.98	0.00	-0.97	0.00	-0.97	0.00
PRP	1621	Y	-0.75	0.00	-0.92	0.00	-0.89	0.00
PRP	1622	S	-0.91	0.00	-0.96	0.00	-0.94	0.00
PRP	1623	I	-0.96	0.00	-0.95	0.00	-0.94	0.00
PRP	1624	F	-0.96	0.00	-0.95	0.00	-0.95	0.00
PRP	1625	G	-0.89	0.00	-0.94	0.00	-0.89	0.00
PRP	1626	M	-0.88	0.00	-0.91	0.00	-0.85	0.00
PRP	1627	S	-0.52	0.00	-0.94	0.00	-0.78	0.00
PRP	1628	S	-0.90	0.00	-0.95	0.00	-0.93	0.00
PRP	1629	F	-0.78	0.00	-0.78	0.00	-0.82	0.00
PRP	1630	P	-0.93	0.00	-0.92	0.00	-0.90	0.00
PRP	1631	H	-0.59	0.00	-0.69	0.00	-0.66	0.00
PRP	1632	V	-0.70	0.00	-0.90	0.00	-0.80	0.00
PRP	1633	R	-0.28	0.00	-0.71	0.00	-0.53	0.00
PRP	1634	W	-0.43	0.00	-0.73	0.00	-0.53	0.00
PRP	1635	E	-0.74	0.00	-0.86	0.00	-0.76	0.00
PRP	1636	A	-0.88	0.00	-0.88	0.00	-0.84	0.00
PRP	1637	G	-0.86	0.00	-0.79	0.00	-0.76	0.00
PRP	1638	I	-0.90	0.00	-0.85	0.00	-0.80	0.00
PRP	1639	D	-0.92	0.00	-0.87	0.00	-0.87	0.00
PRP	1640	D	-0.93	0.00	-0.83	0.00	-0.86	0.00
PRP	1641	M	-0.79	0.00	-0.81	0.00	-0.83	0.00
PRP	1642	F	-0.91	0.00	-0.85	0.00	-0.90	0.00
PRP	1643	N	-0.76	0.00	-0.75	0.00	-0.78	0.00
PRP	1644	F	-0.90	0.00	-0.79	0.00	-0.83	0.00
PRP	1645	Q	-0.57	0.00	-0.77	0.00	-0.68	0.00
PRP	1646	T	-0.49	0.00	-0.80	0.00	-0.65	0.00
PRP	1647	F	-0.71	0.00	-0.81	0.00	-0.76	0.00
PRP	1648	A	-0.83	0.00	-0.90	0.00	-0.80	0.00
PRP	1649	N	-0.58	0.00	-0.85	0.00	-0.63	0.00
PRP	1650	S	-0.82	0.00	-0.90	0.00	-0.82	0.00
PRP	1651	M	-0.95	0.00	-0.90	0.00	-0.89	0.00
PRP	1652	L	-0.98	0.00	-0.95	0.00	-0.95	0.00
PRP	1653	C	-0.97	0.00	-0.97	0.00	-0.97	0.00
PRP	1654	L	-0.98	0.00	-0.97	0.00	-0.97	0.00
PRP	1655	F	-0.96	0.00	-0.97	0.00	-0.95	0.00
PRP	1656	Q	-0.93	0.00	-0.96	0.00	-0.93	0.00
PRP	1657	I	-0.94	0.00	-0.97	0.00	-0.96	0.00
PRP	1658	T	-0.73	0.00	-0.93	0.00	-0.83	0.00
PRP	1659	T	-0.69	0.00	-0.91	0.00	-0.76	0.00
PRP	1660	S	-0.75	0.00	-0.91	0.00	-0.82	0.00
PRP	1661	A	-0.88	0.00	-0.94	0.00	-0.91	0.00
PRP	1662	G	-0.79	0.00	-0.85	0.00	-0.82	0.00
PRP	1663	W	-0.84	0.00	-0.84	0.00	-0.73	0.00
PRP	1664	D	-0.93	0.00	-0.92	0.00	-0.87	0.00
PRP	1665	G	-0.92	0.00	-0.93	0.00	-0.89	0.00
PRP	1666	L	-0.98	0.00	-0.94	0.00	-0.95	0.00
PRP	1667	L	-0.99	0.00	-0.95	0.00	-0.98	0.00
PRP	1668	S	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1669	P	-0.98	0.00	-0.97	0.00	-0.98	0.00
PRP	1670	I	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	1671	L	-0.98	0.00	-0.98	0.00	-0.97	0.00
PRP	1672	N	-0.89	0.00	-0.94	0.00	-0.88	0.00
PRP	1673	T	-0.95	0.00	-0.95	0.00	-0.92	0.00
PRP	1674	G	-0.96	0.00	-0.96	0.00	-0.96	0.00
PRP	1675	P	-0.99	0.00	-0.95	0.00	-0.96	0.00
PRP	1676	P	-0.97	0.00	-0.94	0.00	-0.92	0.00
PRP	1677	Y	-0.92	0.00	-0.86	0.00	-0.81	0.00
PRP	1678	C	-0.95	0.00	-0.94	0.00	-0.93	0.00
PRP	1679	D	-0.99	0.00	-0.93	0.00	-0.96	0.00
PRP	1680	P	-0.99	0.00	-0.95	0.00	-0.97	0.00
PRP	1681	N	-0.97	0.00	-0.93	0.00	-0.95	0.00
PRP	1682	L	-0.95	0.00	-0.94	0.00	-0.95	0.00
PRP	1683	P	-0.96	0.00	-0.94	0.00	-0.91	0.00
PRP	1684	N	-0.84	0.00	-0.90	0.00	-0.85	0.00
PRP	1685	S	-0.61	0.00	-0.87	0.00	-0.71	0.00
PRP	1686	N	-0.46	0.00	-0.82	0.00	-0.68	0.00
PRP	1687	G	-0.59	0.00	-0.82	0.00	-0.72	0.00
PRP	1688	T	-0.65	0.00	-0.82	0.00	-0.70	0.00
PRP	1689	R	-0.27	0.00	-0.44	0.20	-0.29	0.00
PRP	1690	G	-0.15	0.20	-0.76	0.00	-0.55	0.00
PRP	1691	D	-0.41	0.00	-0.55	0.20	-0.46	0.00
PRP	1692	C	-0.12	0.20	-0.51	0.20	-0.40	0.00
PRP	1693	G	-0.34	0.00	-0.46	0.20	-0.34	0.20
PRP	1694	S	0.06	0.80	-0.48	0.00	-0.21	0.20
PRP	1695	P	-0.46	0.00	-0.66	0.00	-0.53	0.00
PRP	1696	A	-0.72	0.00	-0.60	0.00	-0.57	0.00
PRP	1697	V	-0.90	0.00	-0.81	0.00	-0.80	0.00
PRP	1698	G	-0.97	0.00	-0.84	0.00	-0.91	0.00
PRP	1699	I	-0.97	0.00	-0.89	0.00	-0.94	0.00
PRP	1700	I	-0.98	0.00	-0.95	0.00	-0.98	0.00
PRP	1701	F	-0.96	0.00	-0.93	0.00	-0.96	0.00
PRP	1702	F	-0.97	0.00	-0.95	0.00	-0.94	0.00
PRP	1703	T	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	1704	T	-0.98	0.00	-0.97	0.00	-0.98	0.00
PRP	1705	Y	-0.88	0.00	-0.93	0.00	-0.92	0.00
PRP	1706	I	-0.96	0.00	-0.97	0.00	-0.97	0.00
PRP	1707	I	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	1708	I	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1709	S	-0.97	0.00	-0.96	0.00	-0.95	0.00
PRP	1710	F	-0.94	0.00	-0.96	0.00	-0.95	0.00
PRP	1711	L	-1.00	0.00	-0.98	0.00	-0.98	0.00
PRP	1712	I	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	1713	M	-0.98	0.00	-0.96	0.00	-0.97	0.00
PRP	1714	V	-0.98	0.00	-0.98	0.00	-0.97	0.00
PRP	1715	N	-0.87	0.00	-0.93	0.00	-0.87	0.00
PRP	1716	M	-0.92	0.00	-0.96	0.00	-0.93	0.00
PRP	1717	Y	-0.91	0.00	-0.89	0.00	-0.89	0.00
PRP	1718	I	-0.98	0.00	-0.96	0.00	-0.96	0.00
PRP	1719	A	-0.97	0.00	-0.96	0.00	-0.97	0.00
PRP	1720	V	-0.98	0.00	-0.97	0.00	-0.98	0.00
PRP	1721	I	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	1722	L	-0.98	0.00	-0.97	0.00	-0.96	0.00
PRP	1723	E	-0.93	0.00	-0.97	0.00	-0.95	0.00
PRP	1724	N	-0.93	0.00	-0.97	0.00	-0.95	0.00
PRP	1725	F	-0.94	0.00	-0.98	0.00	-0.97	0.00
PRP	1726	N	-0.94	0.00	-0.96	0.00	-0.95	0.00
PRP	1727	V	-0.95	0.00	-0.98	0.00	-0.97	0.00
PRP	1728	A	-0.96	0.00	-0.98	0.00	-0.97	0.00
PRP	1729	T	-0.94	0.00	-0.97	0.00	-0.94	0.00
PRP	1730	E	-0.97	0.00	-0.97	0.00	-0.96	0.00
PRP	1731	E	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1732	S	-0.99	0.00	-0.97	0.00	-0.99	0.00
PRP	1733	T	-0.99	0.00	-0.95	0.00	-0.98	0.00
PRP	1734	E	-0.99	0.00	-0.96	0.00	-0.99	0.00
PRP	1735	P	-0.99	0.00	-0.96	0.00	-0.99	0.00
PRP	1736	L	-0.99	0.00	-0.93	0.00	-0.97	0.00
PRP	1737	S	-0.95	0.00	-0.91	0.00	-0.93	0.00
PRP	1738	E	-0.97	0.00	-0.92	0.00	-0.93	0.00
PRP	1739	D	-0.98	0.00	-0.90	0.00	-0.95	0.00
PRP	1740	D	-0.98	0.00	-0.92	0.00	-0.96	0.00
PRP	1741	F	-0.99	0.00	-0.89	0.00	-0.97	0.00
PRP	1742	D	-0.99	0.00	-0.95	0.00	-0.98	0.00
PRP	1743	M	-0.98	0.00	-0.89	0.00	-0.96	0.00
PRP	1744	F	-0.99	0.00	-0.92	0.00	-0.96	0.00
PRP	1745	Y	-0.98	0.00	-0.88	0.00	-0.94	0.00
PRP	1746	E	-0.97	0.00	-0.92	0.00	-0.91	0.00
PRP	1747	T	-0.97	0.00	-0.94	0.00	-0.95	0.00
PRP	1748	W	-0.99	0.00	-0.93	0.00	-0.96	0.00
PRP	1749	E	-0.97	0.00	-0.93	0.00	-0.93	0.00
PRP	1750	K	-0.95	0.00	-0.87	0.00	-0.88	0.00
PRP	1751	F	-0.97	0.00	-0.90	0.00	-0.92	0.00
PRP	1752	D	-0.94	0.00	-0.92	0.00	-0.92	0.00
PRP	1753	P	-0.88	0.00	-0.89	0.00	-0.84	0.00
PRP	1754	E	-0.72	0.00	-0.77	0.00	-0.69	0.00
PRP	1755	A	-0.81	0.00	-0.85	0.00	-0.77	0.00
PRP	1756	T	-0.47	0.00	-0.45	0.00	-0.44	0.00
PRP	1757	Q	-0.46	0.00	-0.39	0.00	-0.44	0.00
PRP	1758	F	-0.68	0.00	-0.50	0.00	-0.53	0.00
PRP	1759	I	-0.67	0.00	-0.70	0.00	-0.66	0.00
PRP	1760	T	-0.76	0.00	-0.64	0.00	-0.67	0.00
PRP	1761	F	-0.77	0.00	-0.70	0.00	-0.65	0.00
PRP	1762	S	-0.75	0.00	-0.72	0.00	-0.72	0.00
PRP	1763	A	-0.92	0.00	-0.82	0.00	-0.86	0.00
PRP	1764	L	-0.98	0.00	-0.86	0.00	-0.92	0.00
PRP	1765	S	-0.95	0.00	-0.90	0.00	-0.94	0.00
PRP	1766	D	-0.95	0.00	-0.90	0.00	-0.92	0.00
PRP	1767	F	-0.98	0.00	-0.95	0.00	-0.96	0.00
PRP	1768	A	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	1769	D	-0.96	0.00	-0.93	0.00	-0.93	0.00
PRP	1770	T	-0.94	0.00	-0.92	0.00	-0.91	0.00
PRP	1771	L	-0.99	0.00	-0.94	0.00	-0.96	0.00
PRP	1772	S	-0.98	0.00	-0.91	0.00	-0.93	0.00
PRP	1773	G	-0.96	0.00	-0.91	0.00	-0.92	0.00
PRP	1774	P	-0.85	0.00	-0.65	0.00	-0.71	0.00
PRP	1775	L	-0.92	0.00	-0.70	0.00	-0.82	0.00
PRP	1776	R	-0.63	0.00	-0.11	0.20	-0.31	0.00
PRP	1777	I	-0.66	0.00	-0.62	0.00	-0.55	0.00
PRP	1778	P	-0.46	0.00	-0.29	0.20	-0.34	0.00
PRP	1779	K	-0.18	0.40	0.07	0.40	-0.18	0.00
PRP	1780	P	-0.55	0.00	-0.25	0.20	-0.34	0.20
PRP	1781	N	-0.44	0.00	-0.28	0.20	-0.36	0.00
PRP	1782	R	-0.32	0.20	-0.13	0.20	-0.14	0.00
PRP	1783	N	-0.72	0.00	-0.49	0.20	-0.58	0.00
PRP	1784	I	-0.81	0.00	-0.67	0.00	-0.66	0.00
PRP	1785	L	-0.90	0.00	-0.81	0.00	-0.75	0.00
PRP	1786	I	-0.95	0.00	-0.90	0.00	-0.85	0.00
PRP	1787	Q	-0.74	0.00	-0.74	0.00	-0.63	0.00
PRP	1788	M	-0.93	0.00	-0.93	0.00	-0.91	0.00
PRP	1789	D	-0.87	0.00	-0.86	0.00	-0.78	0.00
PRP	1790	L	-0.95	0.00	-0.91	0.00	-0.94	0.00
PRP	1791	P	-0.82	0.00	-0.74	0.00	-0.79	0.00
PRP	1792	L	-0.93	0.00	-0.85	0.00	-0.87	0.00
PRP	1793	V	-0.95	0.00	-0.85	0.00	-0.84	0.00
PRP	1794	P	-0.98	0.00	-0.90	0.00	-0.90	0.00
PRP	1795	G	-0.91	0.00	-0.85	0.00	-0.88	0.00
PRP	1796	D	-0.92	0.00	-0.90	0.00	-0.86	0.00
PRP	1797	K	-0.74	0.00	-0.57	0.00	-0.66	0.00
PRP	1798	I	-0.91	0.00	-0.80	0.00	-0.83	0.00
PRP	1799	H	-0.69	0.00	-0.45	0.20	-0.46	0.00
PRP	1800	C	-0.95	0.00	-0.78	0.00	-0.78	0.00
PRP	1801	L	-0.97	0.00	-0.85	0.00	-0.91	0.00
PRP	1802	D	-0.98	0.00	-0.79	0.00	-0.84	0.00
PRP	1803	I	-0.99	0.00	-0.88	0.00	-0.96	0.00
PRP	1804	L	-0.99	0.00	-0.83	0.00	-0.97	0.00
PRP	1805	F	-0.96	0.00	-0.89	0.00	-0.92	0.00
PRP	1806	A	-0.98	0.00	-0.85	0.00	-0.94	0.00
PRP	1807	F	-0.98	0.00	-0.92	0.00	-0.93	0.00
PRP	1808	T	-0.93	0.00	-0.96	0.00	-0.94	0.00
PRP	1809	K	-0.27	0.20	-0.74	0.00	-0.58	0.00
PRP	1810	N	-0.79	0.00	-0.90	0.00	-0.84	0.00
PRP	1811	V	-0.98	0.00	-0.97	0.00	-0.98	0.00
PRP	1812	L	-0.99	0.00	-0.95	0.00	-0.97	0.00
PRP	1813	G	-0.97	0.00	-0.93	0.00	-0.94	0.00
PRP	1814	E	-0.98	0.00	-0.94	0.00	-0.95	0.00
PRP	1815	S	-0.99	0.00	-0.96	0.00	-0.97	0.00
PRP	1816	G	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	1817	E	-0.98	0.00	-0.94	0.00	-0.96	0.00
PRP	1818	L	-0.98	0.00	-0.96	0.00	-0.96	0.00
PRP	1819	D	-0.98	0.00	-0.93	0.00	-0.95	0.00
PRP	1820	S	-0.98	0.00	-0.95	0.00	-0.97	0.00
PRP	1821	L	-1.00	0.00	-0.96	0.00	-0.98	0.00
PRP	1822	K	-0.97	0.00	-0.93	0.00	-0.96	0.00
PRP	1823	A	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	1824	N	-0.98	0.00	-0.93	0.00	-0.96	0.00
PRP	1825	M	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1826	E	-0.99	0.00	-0.94	0.00	-0.97	0.00
PRP	1827	E	-0.99	0.00	-0.97	0.00	-0.97	0.00
PRP	1828	K	-0.92	0.00	-0.86	0.00	-0.91	0.00
PRP	1829	F	-0.98	0.00	-0.92	0.00	-0.95	0.00
PRP	1830	M	-0.97	0.00	-0.91	0.00	-0.90	0.00
PRP	1831	A	-0.89	0.00	-0.83	0.00	-0.81	0.00
PRP	1832	T	-0.56	0.00	-0.77	0.00	-0.67	0.00
PRP	1833	N	-0.57	0.00	-0.66	0.00	-0.66	0.00
PRP	1834	L	-0.54	0.00	-0.78	0.00	-0.69	0.00
PRP	1835	S	-0.78	0.00	-0.84	0.00	-0.73	0.00
PRP	1836	K	-0.49	0.00	-0.73	0.00	-0.60	0.00
PRP	1837	S	-0.90	0.00	-0.85	0.00	-0.83	0.00
PRP	1838	S	-0.90	0.00	-0.69	0.00	-0.75	0.00
PRP	1839	Y	-0.83	0.00	-0.61	0.00	-0.71	0.00
PRP	1840	E	-0.80	0.00	-0.65	0.00	-0.64	0.00
PRP	1841	P	-0.54	0.00	-0.50	0.00	-0.41	0.00
PRP	1842	I	-0.51	0.00	-0.65	0.00	-0.50	0.00
PRP	1843	A	-0.25	0.20	-0.55	0.20	-0.33	0.00
PRP	1844	T	0.14	0.60	-0.17	0.40	0.01	0.60
PRP	1845	T	0.46	1.00	0.14	0.60	0.27	1.00
PRP	1846	L	-0.54	0.00	-0.21	0.20	-0.35	0.20
PRP	1847	R	0.28	1.00	0.21	0.60	0.09	0.40
PRP	1848	W	-0.21	0.00	0.02	0.40	-0.21	0.20
PRP	1849	K	-0.65	0.00	-0.16	0.20	-0.36	0.00
PRP	1850	Q	-0.76	0.00	-0.32	0.20	-0.55	0.00
PRP	1851	E	-0.77	0.00	-0.41	0.00	-0.63	0.00
PRP	1852	D	-0.87	0.00	-0.58	0.00	-0.71	0.00
PRP	1853	I	-0.94	0.00	-0.65	0.00	-0.80	0.00
PRP	1854	S	-0.90	0.00	-0.57	0.20	-0.73	0.00
PRP	1855	A	-0.90	0.00	-0.68	0.00	-0.81	0.00
PRP	1856	T	-0.59	0.00	-0.39	0.20	-0.37	0.00
PRP	1857	V	-0.84	0.00	-0.67	0.00	-0.78	0.00
PRP	1858	I	-0.74	0.00	-0.57	0.20	-0.77	0.00
PRP	1859	Q	-0.01	0.40	-0.16	0.40	0.01	0.80
PRP	1860	K	0.46	1.00	0.30	0.80	0.47	1.00
PRP	1861	A	-0.81	0.00	-0.58	0.00	-0.63	0.00
PRP	1862	Y	-0.75	0.00	-0.10	0.40	-0.37	0.20
PRP	1863	R	0.07	0.60	0.10	0.40	0.14	0.80
PRP	1864	S	-0.23	0.40	-0.34	0.20	-0.26	0.20
PRP	1865	Y	-0.74	0.00	-0.08	0.20	-0.48	0.00
PRP	1866	V	-0.83	0.00	-0.38	0.20	-0.66	0.00
PRP	1867	L	-0.85	0.00	-0.55	0.00	-0.73	0.00
PRP	1868	H	-0.45	0.00	-0.14	0.20	-0.37	0.00
PRP	1869	R	-0.69	0.00	-0.20	0.20	-0.60	0.00
PRP	1870	S	-0.88	0.00	-0.67	0.00	-0.77	0.00
PRP	1871	M	-0.94	0.00	-0.89	0.00	-0.91	0.00
PRP	1872	A	-0.63	0.00	-0.75	0.00	-0.77	0.00
PRP	1873	L	-0.83	0.00	-0.82	0.00	-0.84	0.00
PRP	1874	S	-0.88	0.00	-0.90	0.00	-0.87	0.00
PRP	1875	N	-0.78	0.00	-0.85	0.00	-0.82	0.00
PRP	1876	T	-0.87	0.00	-0.85	0.00	-0.87	0.00
PRP	1877	P	-0.94	0.00	-0.85	0.00	-0.92	0.00
PRP	1878	C	-0.90	0.00	-0.76	0.00	-0.87	0.00
PRP	1879	V	-0.90	0.00	-0.79	0.00	-0.89	0.00
PRP	1880	P	-0.92	0.00	-0.79	0.00	-0.92	0.00
PRP	1881	R	-0.63	0.00	-0.64	0.00	-0.76	0.00
PRP	1882	A	-0.89	0.00	-0.88	0.00	-0.91	0.00
PRP	1883	E	-0.89	0.00	-0.84	0.00	-0.87	0.00
PRP	1884	E	-0.92	0.00	-0.88	0.00	-0.91	0.00
PRP	1885	E	-0.94	0.00	-0.91	0.00	-0.92	0.00
PRP	1886	A	-0.97	0.00	-0.93	0.00	-0.96	0.00
PRP	1887	A	-0.98	0.00	-0.94	0.00	-0.96	0.00
PRP	1888	S	-0.98	0.00	-0.94	0.00	-0.97	0.00
PRP	1889	L	-0.97	0.00	-0.91	0.00	-0.95	0.00
PRP	1890	P	-0.97	0.00	-0.90	0.00	-0.94	0.00
PRP	1891	D	-0.96	0.00	-0.90	0.00	-0.93	0.00
PRP	1892	E	-0.95	0.00	-0.88	0.00	-0.94	0.00
PRP	1893	G	-0.96	0.00	-0.92	0.00	-0.94	0.00
PRP	1894	F	-0.92	0.00	-0.87	0.00	-0.90	0.00
PRP	1895	V	-0.98	0.00	-0.91	0.00	-0.92	0.00
PRP	1896	A	-0.94	0.00	-0.89	0.00	-0.90	0.00
PRP	1897	F	-0.74	0.00	-0.72	0.00	-0.63	0.00
PRP	1898	T	-0.35	0.00	-0.65	0.00	-0.49	0.00
PRP	1899	A	-0.85	0.00	-0.84	0.00	-0.82	0.00
PRP	1900	N	-0.33	0.00	-0.59	0.00	-0.54	0.00
PRP	1901	E	-0.75	0.00	-0.82	0.00	-0.77	0.00
PRP	1902	N	-0.75	0.00	-0.81	0.00	-0.72	0.00
PRP	1903	C	-0.89	0.00	-0.88	0.00	-0.87	0.00
PRP	1904	V	-0.88	0.00	-0.77	0.00	-0.82	0.00
PRP	1905	L	-0.82	0.00	-0.74	0.00	-0.78	0.00
PRP	1906	P	-0.87	0.00	-0.67	0.00	-0.74	0.00
PRP	1907	D	-0.78	0.00	-0.73	0.00	-0.76	0.00
PRP	1908	K	-0.16	0.20	-0.43	0.20	-0.43	0.00
PRP	1909	S	-0.39	0.20	-0.64	0.00	-0.55	0.00
PRP	1910	E	-0.72	0.00	-0.58	0.00	-0.62	0.00
PRP	1911	T	-0.43	0.00	-0.49	0.20	-0.42	0.00
PRP	1912	A	-0.56	0.00	-0.56	0.00	-0.54	0.00
PRP	1913	S	-0.60	0.00	-0.52	0.00	-0.48	0.00
PRP	1914	A	-0.61	0.00	-0.63	0.00	-0.47	0.00
PRP	1915	T	-0.54	0.00	-0.50	0.00	-0.37	0.00
PRP	1916	S	-0.54	0.00	-0.53	0.00	-0.50	0.00
PRP	1917	F	-0.74	0.00	-0.47	0.00	-0.52	0.00
PRP	1918	P	-0.71	0.00	-0.57	0.00	-0.66	0.00
PRP	1919	P	-0.56	0.00	-0.40	0.00	-0.45	0.00
PRP	1920	S	-0.54	0.00	-0.59	0.00	-0.43	0.00
PRP	1921	Y	-0.34	0.00	-0.40	0.20	-0.30	0.00
PRP	1922	E	-0.71	0.00	-0.70	0.00	-0.62	0.00
PRP	1923	S	-0.26	0.00	-0.51	0.00	-0.40	0.00
PRP	1924	V	-0.82	0.00	-0.81	0.00	-0.77	0.00
PRP	1925	T	-0.29	0.20	-0.64	0.00	-0.44	0.00
PRP	1926	R	-0.54	0.00	-0.61	0.00	-0.48	0.00
PRP	1927	G	-0.70	0.00	-0.77	0.00	-0.65	0.00
PRP	1928	L	-0.84	0.00	-0.86	0.00	-0.80	0.00
PRP	1929	S	-0.76	0.00	-0.76	0.00	-0.78	0.00
PRP	1930	D	-0.89	0.00	-0.82	0.00	-0.86	0.00
PRP	1931	R	-0.55	0.00	-0.68	0.00	-0.65	0.00
PRP	1932	V	-0.87	0.00	-0.89	0.00	-0.93	0.00
PRP	1933	N	-0.78	0.00	-0.77	0.00	-0.75	0.00
PRP	1934	M	-0.84	0.00	-0.83	0.00	-0.81	0.00
PRP	1935	R	-0.57	0.00	-0.70	0.00	-0.60	0.00
PRP	1936	T	-0.43	0.00	-0.88	0.00	-0.76	0.00
PRP	1937	S	-0.45	0.00	-0.77	0.00	-0.70	0.00
PRP	1938	S	-0.71	0.00	-0.83	0.00	-0.79	0.00
PRP	1939	S	-0.59	0.00	-0.84	0.00	-0.80	0.00
PRP	1940	I	-0.77	0.00	-0.83	0.00	-0.81	0.00
PRP	1941	Q	-0.79	0.00	-0.76	0.00	-0.81	0.00
PRP	1942	N	-0.93	0.00	-0.85	0.00	-0.89	0.00
PRP	1943	E	-0.95	0.00	-0.87	0.00	-0.92	0.00
PRP	1944	D	-0.97	0.00	-0.92	0.00	-0.96	0.00
PRP	1945	E	-0.97	0.00	-0.93	0.00	-0.96	0.00
PRP	1946	A	-0.99	0.00	-0.95	0.00	-0.98	0.00
PRP	1947	T	-0.96	0.00	-0.89	0.00	-0.91	0.00
PRP	1948	S	-0.90	0.00	-0.91	0.00	-0.91	0.00
PRP	1949	M	-0.94	0.00	-0.87	0.00	-0.92	0.00
PRP	1950	E	-0.94	0.00	-0.91	0.00	-0.93	0.00
PRP	1951	L	-0.94	0.00	-0.94	0.00	-0.95	0.00
PRP	1952	I	-0.91	0.00	-0.84	0.00	-0.81	0.00
PRP	1953	A	-0.97	0.00	-0.93	0.00	-0.95	0.00
PRP	1954	P	-0.98	0.00	-0.80	0.00	-0.92	0.00
PRP	1955	G	-0.99	0.00	-0.82	0.00	-0.94	0.00
PRP	1956	P	-0.97	0.00	-0.75	0.00	-0.86	0.00
