#############################################################
# SomeNA - Prediction of DNA- and RNA-Binding Proteins
#############################################################
# Row Format
#  The first column is the TYPE of the row
#  #               : Comment
#
#  DNA_JURY        : DNA-binding single prediction
#  RNA_JURY        : RNA-binding single prediction
#  XNA_JURY        : XNA-binding single prediction
#  DNA_COMB_JURY   : Combined DNA-binding prediction
#                    (has XNA-binding as prequisite and excludes RNA-binding; very precise)
#  RNA_COMB_JURY   : Combined RNA-binding prediction
#                    (has XNA-binding as prequisite and excludes DNA-binding; very precise)
#
#  HEADER          : The header line for the PRP rows
#
#  PRP             : Per residue predictions
#############################################################
# PRP Column Format
#  NO              : Amino acid position
#  RES             : Amino acid one-letter code
#  DNA_AVG         : Average of direct scores of the DNA models
#  DNA_JURY        : Fraction of models that predicted DNA-binding
#  RNA_AVG         : Average of direct scores of the RNA models
#  RNA_JURY        : Fraction of models that predicted RNA-binding
#  XNA_AVG         : Average of direct scores of the XNA models
#  XNA_JURY        : Fraction of models that predicted XNA-binding
#############################################################
# Notes
#  The _JURY suffixed rows and columns can be interpreted as
#  positive/yes prediction if they show a value above 0.5,
#  meaning that the majority of network models predicted
#  the positive class
#############################################################
DNA_JURY	1.00
RNA_JURY	1.00
XNA_JURY	1.00
DNA_COMB_JURY	0.00
RNA_COMB_JURY	0.80
HEADER	NO	RES	DNA_AVG	DNA_JURY	RNA_AVG	RNA_JURY	XNA_AVG	XNA_JURY
PRP	1	M	-0.98	0.00	-0.93	0.00	-0.97	0.00
PRP	2	D	-0.98	0.00	-0.96	0.00	-0.96	0.00
PRP	3	D	-1.00	0.00	-0.95	0.00	-0.98	0.00
PRP	4	R	-0.92	0.00	-0.87	0.00	-0.86	0.00
PRP	5	C	-0.99	0.00	-0.97	0.00	-0.96	0.00
PRP	6	Y	-0.97	0.00	-0.92	0.00	-0.94	0.00
PRP	7	P	-0.98	0.00	-0.89	0.00	-0.92	0.00
PRP	8	V	-0.98	0.00	-0.95	0.00	-0.95	0.00
PRP	9	I	-0.99	0.00	-0.95	0.00	-0.98	0.00
PRP	10	F	-0.98	0.00	-0.92	0.00	-0.96	0.00
PRP	11	P	-0.96	0.00	-0.92	0.00	-0.90	0.00
PRP	12	D	-0.96	0.00	-0.95	0.00	-0.94	0.00
PRP	13	E	-0.91	0.00	-0.90	0.00	-0.91	0.00
PRP	14	R	-0.80	0.00	-0.77	0.00	-0.73	0.00
PRP	15	N	-0.66	0.00	-0.72	0.00	-0.66	0.00
PRP	16	F	-0.64	0.00	-0.51	0.20	-0.58	0.00
PRP	17	R	-0.38	0.00	-0.17	0.20	-0.29	0.00
PRP	18	P	-0.51	0.00	-0.53	0.00	-0.46	0.00
PRP	19	F	-0.17	0.40	-0.31	0.20	-0.26	0.20
PRP	20	T	0.04	0.60	-0.28	0.20	-0.19	0.00
PRP	21	S	-0.42	0.00	-0.32	0.20	-0.43	0.00
PRP	22	D	-0.73	0.00	-0.71	0.00	-0.64	0.00
PRP	23	S	-0.69	0.00	-0.71	0.00	-0.76	0.00
PRP	24	L	-0.97	0.00	-0.82	0.00	-0.90	0.00
PRP	25	A	-0.99	0.00	-0.93	0.00	-0.98	0.00
PRP	26	A	-0.97	0.00	-0.92	0.00	-0.97	0.00
PRP	27	I	-0.98	0.00	-0.95	0.00	-0.97	0.00
PRP	28	E	-0.97	0.00	-0.93	0.00	-0.97	0.00
PRP	29	K	-0.82	0.00	-0.91	0.00	-0.92	0.00
PRP	30	R	-0.77	0.00	-0.83	0.00	-0.78	0.00
PRP	31	I	-0.95	0.00	-0.94	0.00	-0.94	0.00
PRP	32	A	-0.98	0.00	-0.94	0.00	-0.97	0.00
PRP	33	I	-0.97	0.00	-0.95	0.00	-0.97	0.00
PRP	34	Q	-0.94	0.00	-0.88	0.00	-0.94	0.00
PRP	35	K	-0.87	0.00	-0.88	0.00	-0.90	0.00
PRP	36	E	-0.97	0.00	-0.95	0.00	-0.97	0.00
PRP	37	K	-0.86	0.00	-0.87	0.00	-0.89	0.00
PRP	38	K	-0.82	0.00	-0.85	0.00	-0.84	0.00
PRP	39	K	-0.81	0.00	-0.86	0.00	-0.85	0.00
PRP	40	S	-0.88	0.00	-0.93	0.00	-0.91	0.00
PRP	41	K	-0.90	0.00	-0.86	0.00	-0.86	0.00
PRP	42	D	-0.93	0.00	-0.94	0.00	-0.95	0.00
PRP	43	Q	-0.95	0.00	-0.93	0.00	-0.95	0.00
PRP	44	T	-0.98	0.00	-0.94	0.00	-0.96	0.00
PRP	45	G	-0.99	0.00	-0.97	0.00	-0.99	0.00
PRP	46	E	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	47	V	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	48	P	-0.99	0.00	-0.94	0.00	-0.97	0.00
PRP	49	Q	-0.95	0.00	-0.92	0.00	-0.93	0.00
PRP	50	P	-0.97	0.00	-0.94	0.00	-0.96	0.00
PRP	51	R	-0.91	0.00	-0.83	0.00	-0.86	0.00
PRP	52	P	-0.97	0.00	-0.95	0.00	-0.96	0.00
PRP	53	Q	-0.86	0.00	-0.90	0.00	-0.85	0.00
PRP	54	L	-0.93	0.00	-0.93	0.00	-0.92	0.00
PRP	55	D	-0.90	0.00	-0.92	0.00	-0.90	0.00
PRP	56	L	-0.94	0.00	-0.95	0.00	-0.94	0.00
PRP	57	K	-0.75	0.00	-0.84	0.00	-0.77	0.00
PRP	58	A	-0.96	0.00	-0.97	0.00	-0.97	0.00
PRP	59	S	-0.92	0.00	-0.95	0.00	-0.95	0.00
PRP	60	R	-0.85	0.00	-0.90	0.00	-0.86	0.00
PRP	61	K	-0.85	0.00	-0.86	0.00	-0.78	0.00
PRP	62	L	-0.93	0.00	-0.95	0.00	-0.93	0.00
PRP	63	P	-0.89	0.00	-0.87	0.00	-0.85	0.00
PRP	64	K	-0.90	0.00	-0.82	0.00	-0.83	0.00
PRP	65	L	-0.96	0.00	-0.94	0.00	-0.94	0.00
PRP	66	Y	-0.93	0.00	-0.89	0.00	-0.91	0.00
PRP	67	G	-0.95	0.00	-0.94	0.00	-0.93	0.00
PRP	68	D	-0.96	0.00	-0.96	0.00	-0.94	0.00
PRP	69	I	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	70	P	-0.97	0.00	-0.97	0.00	-0.96	0.00
PRP	71	R	-0.92	0.00	-0.94	0.00	-0.89	0.00
PRP	72	E	-0.95	0.00	-0.94	0.00	-0.92	0.00
PRP	73	L	-0.96	0.00	-0.95	0.00	-0.96	0.00
PRP	74	I	-0.96	0.00	-0.95	0.00	-0.94	0.00
PRP	75	G	-0.91	0.00	-0.95	0.00	-0.93	0.00
PRP	76	K	-0.92	0.00	-0.93	0.00	-0.90	0.00
PRP	77	P	-0.95	0.00	-0.94	0.00	-0.95	0.00
PRP	78	L	-0.98	0.00	-0.97	0.00	-0.97	0.00
PRP	79	E	-0.98	0.00	-0.92	0.00	-0.95	0.00
PRP	80	D	-0.96	0.00	-0.93	0.00	-0.95	0.00
PRP	81	L	-1.00	0.00	-0.97	0.00	-0.99	0.00
PRP	82	D	-0.99	0.00	-0.94	0.00	-0.97	0.00
PRP	83	P	-0.97	0.00	-0.95	0.00	-0.97	0.00
PRP	84	F	-0.96	0.00	-0.88	0.00	-0.94	0.00
PRP	85	Y	-0.95	0.00	-0.91	0.00	-0.88	0.00
PRP	86	R	-0.91	0.00	-0.84	0.00	-0.83	0.00
PRP	87	N	-0.89	0.00	-0.88	0.00	-0.81	0.00
PRP	88	H	-0.84	0.00	-0.88	0.00	-0.80	0.00
PRP	89	K	-0.84	0.00	-0.72	0.00	-0.74	0.00
PRP	90	T	-0.96	0.00	-0.95	0.00	-0.91	0.00
PRP	91	F	-0.95	0.00	-0.91	0.00	-0.90	0.00
PRP	92	M	-0.92	0.00	-0.90	0.00	-0.88	0.00
PRP	93	V	-0.92	0.00	-0.90	0.00	-0.90	0.00
PRP	94	L	-0.90	0.00	-0.84	0.00	-0.86	0.00
PRP	95	N	-0.63	0.00	-0.63	0.00	-0.63	0.00
PRP	96	R	-0.61	0.00	-0.67	0.00	-0.57	0.00
PRP	97	K	-0.60	0.00	-0.63	0.00	-0.56	0.00
PRP	98	R	-0.50	0.00	-0.43	0.20	-0.37	0.00
PRP	99	T	-0.70	0.00	-0.54	0.00	-0.48	0.00
PRP	100	I	-0.78	0.00	-0.55	0.20	-0.65	0.00
PRP	101	Y	-0.67	0.00	-0.37	0.20	-0.52	0.00
PRP	102	R	-0.50	0.00	-0.04	0.20	-0.26	0.00
PRP	103	F	-0.71	0.00	-0.40	0.20	-0.57	0.00
PRP	104	S	-0.44	0.00	-0.26	0.20	-0.39	0.00
PRP	105	A	-0.64	0.00	-0.50	0.20	-0.57	0.00
PRP	106	K	-0.43	0.00	-0.24	0.20	-0.39	0.00
PRP	107	H	-0.58	0.00	-0.48	0.20	-0.48	0.00
PRP	108	A	-0.95	0.00	-0.82	0.00	-0.82	0.00
PRP	109	L	-0.90	0.00	-0.73	0.00	-0.82	0.00
PRP	110	F	-0.88	0.00	-0.56	0.00	-0.74	0.00
PRP	111	I	-0.89	0.00	-0.64	0.20	-0.79	0.00
PRP	112	F	-0.80	0.00	-0.60	0.20	-0.77	0.00
PRP	113	G	-0.22	0.20	-0.40	0.20	-0.41	0.00
PRP	114	P	-0.45	0.00	-0.47	0.20	-0.51	0.00
PRP	115	F	-0.33	0.00	-0.25	0.20	-0.38	0.00
PRP	116	N	-0.38	0.00	-0.45	0.20	-0.41	0.00
PRP	117	S	-0.37	0.00	-0.30	0.20	-0.42	0.00
PRP	118	I	-0.88	0.00	-0.77	0.00	-0.84	0.00
PRP	119	R	-0.74	0.00	-0.63	0.00	-0.66	0.00
PRP	120	S	-0.96	0.00	-0.87	0.00	-0.88	0.00
PRP	121	L	-0.97	0.00	-0.91	0.00	-0.96	0.00
PRP	122	A	-0.99	0.00	-0.95	0.00	-0.99	0.00
PRP	123	I	-0.98	0.00	-0.95	0.00	-0.99	0.00
PRP	124	R	-0.97	0.00	-0.89	0.00	-0.93	0.00
PRP	125	V	-0.99	0.00	-0.97	0.00	-0.97	0.00
PRP	126	S	-0.98	0.00	-0.95	0.00	-0.95	0.00
PRP	127	V	-0.97	0.00	-0.96	0.00	-0.95	0.00
PRP	128	H	-0.79	0.00	-0.74	0.00	-0.79	0.00
PRP	129	S	-0.98	0.00	-0.95	0.00	-0.94	0.00
PRP	130	L	-0.96	0.00	-0.92	0.00	-0.94	0.00
PRP	131	F	-0.90	0.00	-0.89	0.00	-0.87	0.00
PRP	132	S	-0.96	0.00	-0.91	0.00	-0.87	0.00
PRP	133	M	-0.96	0.00	-0.92	0.00	-0.93	0.00
PRP	134	F	-0.95	0.00	-0.94	0.00	-0.94	0.00
PRP	135	I	-0.93	0.00	-0.95	0.00	-0.93	0.00
PRP	136	I	-0.92	0.00	-0.94	0.00	-0.89	0.00
PRP	137	G	-0.96	0.00	-0.97	0.00	-0.96	0.00
PRP	138	T	-0.89	0.00	-0.96	0.00	-0.91	0.00
PRP	139	V	-0.89	0.00	-0.97	0.00	-0.95	0.00
PRP	140	I	-0.93	0.00	-0.96	0.00	-0.96	0.00
PRP	141	I	-0.94	0.00	-0.97	0.00	-0.96	0.00
PRP	142	N	-0.89	0.00	-0.94	0.00	-0.87	0.00
PRP	143	C	-0.96	0.00	-0.96	0.00	-0.94	0.00
PRP	144	V	-0.96	0.00	-0.97	0.00	-0.96	0.00
PRP	145	F	-0.95	0.00	-0.95	0.00	-0.94	0.00
PRP	146	M	-0.98	0.00	-0.95	0.00	-0.96	0.00
PRP	147	A	-0.96	0.00	-0.95	0.00	-0.95	0.00
PRP	148	T	-0.90	0.00	-0.94	0.00	-0.93	0.00
PRP	149	G	-0.94	0.00	-0.92	0.00	-0.94	0.00
PRP	150	P	-0.88	0.00	-0.93	0.00	-0.90	0.00
PRP	151	A	-0.90	0.00	-0.95	0.00	-0.92	0.00
PRP	152	K	-0.51	0.00	-0.85	0.00	-0.69	0.00
PRP	153	N	-0.77	0.00	-0.82	0.00	-0.78	0.00
PRP	154	S	-0.86	0.00	-0.83	0.00	-0.75	0.00
PRP	155	N	-0.78	0.00	-0.82	0.00	-0.73	0.00
PRP	156	S	-0.69	0.00	-0.82	0.00	-0.73	0.00
PRP	157	N	-0.75	0.00	-0.86	0.00	-0.82	0.00
PRP	158	N	-0.94	0.00	-0.90	0.00	-0.89	0.00
PRP	159	T	-0.87	0.00	-0.95	0.00	-0.94	0.00
PRP	160	D	-0.97	0.00	-0.92	0.00	-0.92	0.00
PRP	161	I	-0.96	0.00	-0.95	0.00	-0.95	0.00
PRP	162	A	-1.00	0.00	-0.97	0.00	-0.99	0.00
PRP	163	E	-0.98	0.00	-0.94	0.00	-0.93	0.00
PRP	164	C	-0.99	0.00	-0.94	0.00	-0.97	0.00
PRP	165	V	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	166	F	-0.96	0.00	-0.89	0.00	-0.95	0.00
PRP	167	T	-0.94	0.00	-0.90	0.00	-0.89	0.00
PRP	168	G	-0.99	0.00	-0.95	0.00	-0.97	0.00
PRP	169	I	-0.99	0.00	-0.96	0.00	-0.97	0.00
PRP	170	Y	-0.96	0.00	-0.88	0.00	-0.94	0.00
PRP	171	I	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	172	F	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	173	E	-0.98	0.00	-0.94	0.00	-0.94	0.00
PRP	174	A	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	175	L	-1.00	0.00	-0.97	0.00	-0.99	0.00
PRP	176	I	-0.98	0.00	-0.98	0.00	-0.98	0.00
PRP	177	K	-0.52	0.00	-0.83	0.00	-0.62	0.00
PRP	178	I	-0.94	0.00	-0.97	0.00	-0.95	0.00
PRP	179	L	-0.95	0.00	-0.95	0.00	-0.95	0.00
PRP	180	A	-0.83	0.00	-0.88	0.00	-0.83	0.00
PRP	181	R	-0.81	0.00	-0.67	0.00	-0.70	0.00
PRP	182	G	-0.94	0.00	-0.93	0.00	-0.92	0.00
PRP	183	F	-0.87	0.00	-0.82	0.00	-0.85	0.00
PRP	184	I	-0.89	0.00	-0.91	0.00	-0.88	0.00
PRP	185	L	-0.84	0.00	-0.89	0.00	-0.81	0.00
PRP	186	D	-0.74	0.00	-0.80	0.00	-0.68	0.00
PRP	187	E	-0.78	0.00	-0.81	0.00	-0.77	0.00
PRP	188	F	-0.80	0.00	-0.79	0.00	-0.74	0.00
PRP	189	S	-0.57	0.00	-0.65	0.00	-0.54	0.00
PRP	190	F	-0.63	0.00	-0.46	0.20	-0.59	0.00
PRP	191	L	-0.80	0.00	-0.70	0.00	-0.72	0.00
PRP	192	R	-0.04	0.60	-0.33	0.20	-0.27	0.00
PRP	193	D	-0.52	0.00	-0.48	0.20	-0.48	0.00
PRP	194	P	-0.78	0.00	-0.83	0.00	-0.81	0.00
PRP	195	W	-0.56	0.00	-0.41	0.20	-0.44	0.00
PRP	196	N	-0.68	0.00	-0.64	0.00	-0.64	0.00
PRP	197	W	-0.91	0.00	-0.75	0.00	-0.79	0.00
PRP	198	L	-0.91	0.00	-0.89	0.00	-0.85	0.00
PRP	199	D	-0.73	0.00	-0.86	0.00	-0.76	0.00
PRP	200	S	-0.96	0.00	-0.94	0.00	-0.92	0.00
PRP	201	I	-0.97	0.00	-0.96	0.00	-0.97	0.00
PRP	202	V	-0.98	0.00	-0.97	0.00	-0.98	0.00
PRP	203	I	-0.97	0.00	-0.97	0.00	-0.97	0.00
PRP	204	G	-0.99	0.00	-0.97	0.00	-0.97	0.00
PRP	205	I	-0.97	0.00	-0.98	0.00	-0.97	0.00
PRP	206	A	-0.98	0.00	-0.98	0.00	-0.98	0.00
PRP	207	I	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	208	V	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	209	S	-0.97	0.00	-0.98	0.00	-0.96	0.00
PRP	210	Y	-0.97	0.00	-0.98	0.00	-0.98	0.00
PRP	211	I	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	212	P	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	213	G	-0.95	0.00	-0.96	0.00	-0.93	0.00
PRP	214	I	-0.94	0.00	-0.96	0.00	-0.92	0.00
PRP	215	T	-0.68	0.00	-0.93	0.00	-0.79	0.00
PRP	216	I	-0.76	0.00	-0.92	0.00	-0.81	0.00
PRP	217	K	-0.38	0.20	-0.71	0.00	-0.52	0.00
PRP	218	L	-0.79	0.00	-0.85	0.00	-0.73	0.00
PRP	219	L	-0.35	0.20	-0.56	0.00	-0.43	0.00
PRP	220	P	-0.73	0.00	-0.81	0.00	-0.74	0.00
PRP	221	L	-0.58	0.00	-0.67	0.00	-0.61	0.00
PRP	222	R	-0.35	0.00	-0.39	0.20	-0.29	0.00
PRP	223	T	-0.71	0.00	-0.75	0.00	-0.64	0.00
PRP	224	F	-0.87	0.00	-0.77	0.00	-0.83	0.00
PRP	225	R	-0.58	0.00	-0.45	0.00	-0.39	0.00
PRP	226	V	-0.96	0.00	-0.94	0.00	-0.92	0.00
PRP	227	F	-0.97	0.00	-0.84	0.00	-0.90	0.00
PRP	228	R	-0.75	0.00	-0.56	0.00	-0.59	0.00
PRP	229	A	-0.98	0.00	-0.91	0.00	-0.92	0.00
PRP	230	L	-0.95	0.00	-0.89	0.00	-0.89	0.00
PRP	231	K	-0.52	0.00	-0.68	0.00	-0.54	0.00
PRP	232	A	-0.97	0.00	-0.89	0.00	-0.86	0.00
PRP	233	I	-0.95	0.00	-0.95	0.00	-0.91	0.00
PRP	234	S	-0.41	0.00	-0.75	0.00	-0.59	0.00
PRP	235	V	-0.69	0.00	-0.74	0.00	-0.64	0.00
PRP	236	V	-0.80	0.00	-0.85	0.00	-0.81	0.00
PRP	237	S	-0.68	0.00	-0.73	0.00	-0.65	0.00
PRP	238	R	-0.17	0.20	-0.44	0.20	-0.26	0.00
PRP	239	L	-0.80	0.00	-0.76	0.00	-0.76	0.00
PRP	240	K	-0.50	0.00	-0.62	0.00	-0.45	0.00
PRP	241	V	-0.76	0.00	-0.70	0.00	-0.66	0.00
PRP	242	I	-0.85	0.00	-0.79	0.00	-0.83	0.00
PRP	243	V	-0.92	0.00	-0.89	0.00	-0.89	0.00
PRP	244	G	-0.89	0.00	-0.88	0.00	-0.87	0.00
PRP	245	A	-0.95	0.00	-0.91	0.00	-0.94	0.00
PRP	246	L	-0.97	0.00	-0.93	0.00	-0.96	0.00
PRP	247	L	-0.95	0.00	-0.92	0.00	-0.92	0.00
PRP	248	R	-0.52	0.00	-0.68	0.00	-0.51	0.00
PRP	249	S	-0.67	0.00	-0.83	0.00	-0.67	0.00
PRP	250	V	-0.94	0.00	-0.90	0.00	-0.89	0.00
PRP	251	K	-0.45	0.00	-0.51	0.00	-0.40	0.00
PRP	252	K	-0.46	0.00	-0.72	0.00	-0.55	0.00
PRP	253	L	-0.94	0.00	-0.92	0.00	-0.93	0.00
PRP	254	V	-0.98	0.00	-0.94	0.00	-0.95	0.00
PRP	255	N	-0.86	0.00	-0.82	0.00	-0.71	0.00
PRP	256	V	-0.96	0.00	-0.97	0.00	-0.98	0.00
PRP	257	I	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	258	I	-0.99	0.00	-0.97	0.00	-0.97	0.00
PRP	259	L	-0.98	0.00	-0.96	0.00	-0.98	0.00
PRP	260	T	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	261	F	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	262	F	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	263	C	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	264	L	-0.98	0.00	-0.96	0.00	-0.97	0.00
PRP	265	S	-0.98	0.00	-0.97	0.00	-0.97	0.00
PRP	266	I	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	267	F	-0.92	0.00	-0.92	0.00	-0.93	0.00
PRP	268	A	-0.91	0.00	-0.95	0.00	-0.93	0.00
PRP	269	L	-0.98	0.00	-0.95	0.00	-0.95	0.00
PRP	270	V	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	271	G	-0.91	0.00	-0.92	0.00	-0.91	0.00
PRP	272	Q	-0.90	0.00	-0.94	0.00	-0.92	0.00
PRP	273	Q	-0.84	0.00	-0.94	0.00	-0.89	0.00
PRP	274	L	-0.92	0.00	-0.94	0.00	-0.91	0.00
PRP	275	F	-0.63	0.00	-0.81	0.00	-0.74	0.00
PRP	276	M	-0.89	0.00	-0.91	0.00	-0.86	0.00
PRP	277	G	-0.80	0.00	-0.89	0.00	-0.79	0.00
PRP	278	S	-0.56	0.00	-0.78	0.00	-0.63	0.00
PRP	279	L	-0.62	0.00	-0.87	0.00	-0.74	0.00
PRP	280	N	-0.33	0.00	-0.56	0.00	-0.52	0.00
PRP	281	L	-0.69	0.00	-0.80	0.00	-0.68	0.00
PRP	282	K	-0.55	0.00	-0.72	0.00	-0.61	0.00
PRP	283	C	-0.90	0.00	-0.83	0.00	-0.80	0.00
PRP	284	I	-0.86	0.00	-0.89	0.00	-0.83	0.00
PRP	285	S	-0.94	0.00	-0.85	0.00	-0.88	0.00
PRP	286	R	-0.83	0.00	-0.84	0.00	-0.77	0.00
PRP	287	D	-0.94	0.00	-0.90	0.00	-0.88	0.00
PRP	288	C	-0.94	0.00	-0.95	0.00	-0.93	0.00
PRP	289	K	-0.82	0.00	-0.86	0.00	-0.83	0.00
PRP	290	N	-0.94	0.00	-0.91	0.00	-0.90	0.00
PRP	291	I	-0.89	0.00	-0.93	0.00	-0.93	0.00
PRP	292	S	-0.83	0.00	-0.87	0.00	-0.83	0.00
PRP	293	N	-0.82	0.00	-0.90	0.00	-0.84	0.00
PRP	294	P	-0.98	0.00	-0.95	0.00	-0.96	0.00
PRP	295	E	-0.97	0.00	-0.94	0.00	-0.92	0.00
PRP	296	A	-0.97	0.00	-0.95	0.00	-0.96	0.00
PRP	297	Y	-0.98	0.00	-0.90	0.00	-0.91	0.00
PRP	298	D	-0.99	0.00	-0.97	0.00	-0.97	0.00
PRP	299	H	-0.97	0.00	-0.95	0.00	-0.95	0.00
PRP	300	C	-1.00	0.00	-0.96	0.00	-0.97	0.00
PRP	301	F	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	302	E	-0.98	0.00	-0.97	0.00	-0.97	0.00
PRP	303	K	-0.86	0.00	-0.93	0.00	-0.85	0.00
PRP	304	K	-0.91	0.00	-0.93	0.00	-0.84	0.00
PRP	305	E	-0.95	0.00	-0.95	0.00	-0.93	0.00
PRP	306	N	-0.93	0.00	-0.93	0.00	-0.84	0.00
PRP	307	S	-0.96	0.00	-0.93	0.00	-0.90	0.00
PRP	308	P	-0.98	0.00	-0.96	0.00	-0.94	0.00
PRP	309	E	-0.95	0.00	-0.91	0.00	-0.86	0.00
PRP	310	F	-0.95	0.00	-0.89	0.00	-0.86	0.00
PRP	311	K	-0.89	0.00	-0.80	0.00	-0.79	0.00
PRP	312	M	-0.94	0.00	-0.90	0.00	-0.89	0.00
PRP	313	C	-0.94	0.00	-0.88	0.00	-0.87	0.00
PRP	314	G	-0.92	0.00	-0.92	0.00	-0.87	0.00
PRP	315	I	-0.81	0.00	-0.94	0.00	-0.88	0.00
PRP	316	W	-0.74	0.00	-0.82	0.00	-0.77	0.00
PRP	317	M	-0.76	0.00	-0.89	0.00	-0.77	0.00
PRP	318	G	-0.84	0.00	-0.91	0.00	-0.82	0.00
PRP	319	N	-0.80	0.00	-0.87	0.00	-0.78	0.00
PRP	320	S	-0.86	0.00	-0.86	0.00	-0.87	0.00
PRP	321	A	-0.95	0.00	-0.84	0.00	-0.92	0.00
PRP	322	C	-0.94	0.00	-0.88	0.00	-0.88	0.00
PRP	323	S	-0.89	0.00	-0.78	0.00	-0.84	0.00
PRP	324	I	-0.88	0.00	-0.82	0.00	-0.79	0.00
PRP	325	Q	-0.85	0.00	-0.73	0.00	-0.75	0.00
PRP	326	Y	-0.79	0.00	-0.80	0.00	-0.71	0.00
PRP	327	E	-0.87	0.00	-0.82	0.00	-0.81	0.00
PRP	328	C	-0.80	0.00	-0.74	0.00	-0.76	0.00
PRP	329	K	-0.70	0.00	-0.73	0.00	-0.64	0.00
PRP	330	H	-0.46	0.00	-0.63	0.00	-0.57	0.00
PRP	331	T	-0.78	0.00	-0.86	0.00	-0.72	0.00
PRP	332	K	-0.67	0.00	-0.73	0.00	-0.67	0.00
PRP	333	I	-0.76	0.00	-0.91	0.00	-0.80	0.00
PRP	334	N	-0.45	0.00	-0.58	0.20	-0.59	0.00
PRP	335	P	-0.72	0.00	-0.83	0.00	-0.73	0.00
PRP	336	D	-0.69	0.00	-0.74	0.00	-0.69	0.00
PRP	337	Y	-0.51	0.00	-0.59	0.20	-0.56	0.00
PRP	338	N	-0.67	0.00	-0.69	0.00	-0.63	0.00
PRP	339	Y	-0.67	0.00	-0.57	0.20	-0.58	0.00
PRP	340	T	-0.73	0.00	-0.75	0.00	-0.73	0.00
PRP	341	N	-0.47	0.00	-0.46	0.20	-0.45	0.00
PRP	342	F	-0.78	0.00	-0.64	0.00	-0.65	0.00
PRP	343	D	-0.67	0.00	-0.74	0.00	-0.69	0.00
PRP	344	N	-0.29	0.00	-0.59	0.00	-0.46	0.00
PRP	345	F	-0.89	0.00	-0.79	0.00	-0.83	0.00
PRP	346	G	-0.96	0.00	-0.92	0.00	-0.92	0.00
PRP	347	W	-0.65	0.00	-0.81	0.00	-0.59	0.00
PRP	348	S	-0.87	0.00	-0.91	0.00	-0.84	0.00
PRP	349	F	-0.98	0.00	-0.92	0.00	-0.93	0.00
PRP	350	L	-0.96	0.00	-0.93	0.00	-0.94	0.00
PRP	351	A	-0.97	0.00	-0.96	0.00	-0.97	0.00
PRP	352	M	-0.97	0.00	-0.96	0.00	-0.97	0.00
PRP	353	F	-0.97	0.00	-0.96	0.00	-0.98	0.00
PRP	354	R	-0.94	0.00	-0.93	0.00	-0.91	0.00
PRP	355	L	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	356	M	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	357	T	-0.92	0.00	-0.95	0.00	-0.91	0.00
PRP	358	Q	-0.88	0.00	-0.94	0.00	-0.91	0.00
PRP	359	D	-0.94	0.00	-0.97	0.00	-0.92	0.00
PRP	360	S	-0.90	0.00	-0.95	0.00	-0.94	0.00
PRP	361	W	-0.91	0.00	-0.94	0.00	-0.87	0.00
PRP	362	E	-0.97	0.00	-0.96	0.00	-0.92	0.00
PRP	363	K	-0.88	0.00	-0.93	0.00	-0.84	0.00
PRP	364	L	-0.99	0.00	-0.97	0.00	-0.97	0.00
PRP	365	Y	-0.98	0.00	-0.97	0.00	-0.98	0.00
PRP	366	Q	-0.96	0.00	-0.97	0.00	-0.95	0.00
PRP	367	Q	-0.98	0.00	-0.97	0.00	-0.96	0.00
PRP	368	T	-0.97	0.00	-0.97	0.00	-0.97	0.00
PRP	369	L	-0.95	0.00	-0.96	0.00	-0.96	0.00
PRP	370	R	-0.61	0.00	-0.88	0.00	-0.75	0.00
PRP	371	T	-0.80	0.00	-0.96	0.00	-0.87	0.00
PRP	372	T	-0.63	0.00	-0.90	0.00	-0.80	0.00
PRP	373	G	-0.69	0.00	-0.88	0.00	-0.70	0.00
PRP	374	L	-0.66	0.00	-0.83	0.00	-0.67	0.00
PRP	375	Y	-0.63	0.00	-0.83	0.00	-0.63	0.00
PRP	376	S	-0.83	0.00	-0.76	0.00	-0.67	0.00
PRP	377	V	-0.86	0.00	-0.87	0.00	-0.83	0.00
PRP	378	F	-0.92	0.00	-0.89	0.00	-0.92	0.00
PRP	379	F	-0.90	0.00	-0.93	0.00	-0.90	0.00
PRP	380	F	-0.95	0.00	-0.94	0.00	-0.93	0.00
PRP	381	I	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	382	V	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	383	V	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	384	I	-0.96	0.00	-0.98	0.00	-0.98	0.00
PRP	385	F	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	386	L	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	387	G	-0.97	0.00	-0.97	0.00	-0.96	0.00
PRP	388	S	-0.89	0.00	-0.94	0.00	-0.90	0.00
PRP	389	F	-0.98	0.00	-0.93	0.00	-0.94	0.00
PRP	390	Y	-0.96	0.00	-0.95	0.00	-0.94	0.00
PRP	391	L	-0.97	0.00	-0.96	0.00	-0.95	0.00
PRP	392	I	-0.98	0.00	-0.96	0.00	-0.96	0.00
PRP	393	N	-0.85	0.00	-0.91	0.00	-0.84	0.00
PRP	394	L	-0.96	0.00	-0.96	0.00	-0.95	0.00
PRP	395	T	-0.92	0.00	-0.93	0.00	-0.92	0.00
PRP	396	L	-0.96	0.00	-0.96	0.00	-0.95	0.00
PRP	397	A	-0.98	0.00	-0.96	0.00	-0.96	0.00
PRP	398	V	-0.95	0.00	-0.97	0.00	-0.94	0.00
PRP	399	V	-0.96	0.00	-0.97	0.00	-0.96	0.00
PRP	400	T	-0.98	0.00	-0.97	0.00	-0.96	0.00
PRP	401	M	-0.97	0.00	-0.96	0.00	-0.96	0.00
PRP	402	A	-0.96	0.00	-0.96	0.00	-0.96	0.00
PRP	403	Y	-0.97	0.00	-0.96	0.00	-0.95	0.00
PRP	404	E	-0.97	0.00	-0.95	0.00	-0.94	0.00
PRP	405	E	-0.96	0.00	-0.94	0.00	-0.93	0.00
PRP	406	Q	-0.96	0.00	-0.96	0.00	-0.96	0.00
PRP	407	N	-0.97	0.00	-0.94	0.00	-0.96	0.00
PRP	408	K	-0.86	0.00	-0.82	0.00	-0.86	0.00
PRP	409	N	-0.95	0.00	-0.90	0.00	-0.93	0.00
PRP	410	V	-0.95	0.00	-0.90	0.00	-0.94	0.00
PRP	411	A	-0.95	0.00	-0.87	0.00	-0.92	0.00
PRP	412	A	-0.95	0.00	-0.95	0.00	-0.95	0.00
PRP	413	E	-0.91	0.00	-0.89	0.00	-0.91	0.00
PRP	414	I	-0.95	0.00	-0.92	0.00	-0.94	0.00
PRP	415	E	-0.92	0.00	-0.85	0.00	-0.89	0.00
PRP	416	A	-0.98	0.00	-0.91	0.00	-0.97	0.00
PRP	417	K	-0.94	0.00	-0.85	0.00	-0.92	0.00
PRP	418	E	-0.98	0.00	-0.93	0.00	-0.97	0.00
PRP	419	K	-0.95	0.00	-0.88	0.00	-0.93	0.00
PRP	420	M	-0.99	0.00	-0.89	0.00	-0.97	0.00
PRP	421	F	-0.98	0.00	-0.94	0.00	-0.96	0.00
PRP	422	Q	-0.98	0.00	-0.94	0.00	-0.96	0.00
PRP	423	E	-0.98	0.00	-0.94	0.00	-0.97	0.00
PRP	424	A	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	425	Q	-0.98	0.00	-0.91	0.00	-0.96	0.00
PRP	426	Q	-0.98	0.00	-0.93	0.00	-0.96	0.00
PRP	427	L	-0.99	0.00	-0.92	0.00	-0.97	0.00
PRP	428	L	-0.99	0.00	-0.93	0.00	-0.98	0.00
PRP	429	K	-0.97	0.00	-0.85	0.00	-0.93	0.00
PRP	430	E	-0.99	0.00	-0.90	0.00	-0.96	0.00
PRP	431	E	-0.99	0.00	-0.90	0.00	-0.94	0.00
PRP	432	K	-0.97	0.00	-0.89	0.00	-0.92	0.00
PRP	433	E	-0.97	0.00	-0.90	0.00	-0.94	0.00
PRP	434	A	-0.99	0.00	-0.95	0.00	-0.97	0.00
PRP	435	L	-0.99	0.00	-0.94	0.00	-0.96	0.00
PRP	436	V	-0.97	0.00	-0.90	0.00	-0.94	0.00
PRP	437	A	-0.99	0.00	-0.91	0.00	-0.96	0.00
PRP	438	M	-0.98	0.00	-0.85	0.00	-0.95	0.00
PRP	439	G	-0.98	0.00	-0.94	0.00	-0.96	0.00
PRP	440	I	-0.94	0.00	-0.87	0.00	-0.90	0.00
PRP	441	D	-0.94	0.00	-0.90	0.00	-0.92	0.00
PRP	442	R	-0.87	0.00	-0.85	0.00	-0.86	0.00
PRP	443	S	-0.90	0.00	-0.87	0.00	-0.87	0.00
PRP	444	S	-0.86	0.00	-0.87	0.00	-0.88	0.00
PRP	445	L	-0.90	0.00	-0.81	0.00	-0.87	0.00
PRP	446	T	-0.91	0.00	-0.89	0.00	-0.89	0.00
PRP	447	S	-0.92	0.00	-0.85	0.00	-0.89	0.00
PRP	448	L	-0.89	0.00	-0.86	0.00	-0.89	0.00
PRP	449	E	-0.90	0.00	-0.85	0.00	-0.89	0.00
PRP	450	T	-0.87	0.00	-0.85	0.00	-0.86	0.00
PRP	451	S	-0.89	0.00	-0.74	0.00	-0.85	0.00
PRP	452	Y	-0.78	0.00	-0.78	0.00	-0.80	0.00
PRP	453	F	-0.88	0.00	-0.85	0.00	-0.88	0.00
PRP	454	T	-0.78	0.00	-0.79	0.00	-0.80	0.00
PRP	455	P	-0.89	0.00	-0.81	0.00	-0.85	0.00
PRP	456	K	-0.57	0.00	-0.67	0.00	-0.67	0.00
PRP	457	K	-0.75	0.00	-0.81	0.00	-0.83	0.00
PRP	458	R	-0.55	0.00	-0.60	0.00	-0.57	0.00
PRP	459	K	-0.73	0.00	-0.75	0.00	-0.77	0.00
PRP	460	L	-0.82	0.00	-0.79	0.00	-0.83	0.00
PRP	461	F	-0.63	0.00	-0.66	0.00	-0.67	0.00
PRP	462	G	-0.78	0.00	-0.76	0.00	-0.76	0.00
PRP	463	N	-0.48	0.00	-0.68	0.00	-0.64	0.00
PRP	464	K	-0.09	0.40	-0.56	0.00	-0.36	0.20
PRP	465	K	-0.37	0.00	-0.50	0.20	-0.46	0.00
PRP	466	R	-0.35	0.00	-0.55	0.20	-0.42	0.00
PRP	467	K	-0.56	0.00	-0.67	0.00	-0.61	0.00
PRP	468	S	-0.78	0.00	-0.73	0.00	-0.75	0.00
PRP	469	F	-0.80	0.00	-0.77	0.00	-0.83	0.00
PRP	470	F	-0.76	0.00	-0.83	0.00	-0.83	0.00
PRP	471	L	-0.89	0.00	-0.89	0.00	-0.90	0.00
PRP	472	R	-0.48	0.00	-0.79	0.00	-0.69	0.00
PRP	473	E	-0.84	0.00	-0.86	0.00	-0.86	0.00
PRP	474	S	-0.80	0.00	-0.87	0.00	-0.84	0.00
PRP	475	G	-0.92	0.00	-0.92	0.00	-0.93	0.00
PRP	476	K	-0.75	0.00	-0.84	0.00	-0.86	0.00
PRP	477	D	-0.95	0.00	-0.94	0.00	-0.96	0.00
PRP	478	Q	-0.97	0.00	-0.90	0.00	-0.94	0.00
PRP	479	P	-0.98	0.00	-0.94	0.00	-0.98	0.00
PRP	480	P	-0.97	0.00	-0.92	0.00	-0.97	0.00
PRP	481	G	-0.98	0.00	-0.93	0.00	-0.96	0.00
PRP	482	S	-0.96	0.00	-0.93	0.00	-0.95	0.00
PRP	483	D	-0.95	0.00	-0.94	0.00	-0.95	0.00
PRP	484	S	-0.96	0.00	-0.93	0.00	-0.93	0.00
PRP	485	D	-0.96	0.00	-0.93	0.00	-0.95	0.00
PRP	486	E	-0.97	0.00	-0.94	0.00	-0.96	0.00
PRP	487	D	-0.97	0.00	-0.93	0.00	-0.96	0.00
PRP	488	C	-0.99	0.00	-0.94	0.00	-0.97	0.00
PRP	489	Q	-0.96	0.00	-0.91	0.00	-0.94	0.00
PRP	490	K	-0.88	0.00	-0.89	0.00	-0.90	0.00
PRP	491	K	-0.86	0.00	-0.90	0.00	-0.90	0.00
PRP	492	P	-0.97	0.00	-0.93	0.00	-0.97	0.00
PRP	493	Q	-0.90	0.00	-0.90	0.00	-0.91	0.00
PRP	494	L	-0.95	0.00	-0.93	0.00	-0.95	0.00
PRP	495	L	-0.93	0.00	-0.92	0.00	-0.92	0.00
PRP	496	E	-0.93	0.00	-0.90	0.00	-0.90	0.00
PRP	497	Q	-0.85	0.00	-0.83	0.00	-0.83	0.00
PRP	498	T	-0.69	0.00	-0.85	0.00	-0.86	0.00
PRP	499	K	-0.76	0.00	-0.74	0.00	-0.79	0.00
PRP	500	R	-0.74	0.00	-0.73	0.00	-0.77	0.00
PRP	501	L	-0.94	0.00	-0.86	0.00	-0.90	0.00
PRP	502	S	-0.91	0.00	-0.81	0.00	-0.83	0.00
PRP	503	Q	-0.88	0.00	-0.82	0.00	-0.85	0.00
PRP	504	N	-0.88	0.00	-0.90	0.00	-0.91	0.00
PRP	505	L	-0.95	0.00	-0.90	0.00	-0.94	0.00
PRP	506	S	-0.89	0.00	-0.89	0.00	-0.89	0.00
PRP	507	L	-0.96	0.00	-0.92	0.00	-0.94	0.00
PRP	508	D	-0.97	0.00	-0.93	0.00	-0.94	0.00
PRP	509	H	-0.86	0.00	-0.89	0.00	-0.87	0.00
PRP	510	F	-0.93	0.00	-0.89	0.00	-0.89	0.00
PRP	511	D	-0.96	0.00	-0.93	0.00	-0.95	0.00
PRP	512	E	-0.97	0.00	-0.92	0.00	-0.95	0.00
PRP	513	H	-0.91	0.00	-0.84	0.00	-0.89	0.00
PRP	514	G	-0.98	0.00	-0.95	0.00	-0.97	0.00
PRP	515	D	-0.98	0.00	-0.94	0.00	-0.96	0.00
PRP	516	P	-0.95	0.00	-0.87	0.00	-0.95	0.00
PRP	517	L	-0.90	0.00	-0.85	0.00	-0.87	0.00
PRP	518	Q	-0.73	0.00	-0.81	0.00	-0.80	0.00
PRP	519	R	-0.61	0.00	-0.75	0.00	-0.64	0.00
PRP	520	Q	-0.60	0.00	-0.78	0.00	-0.68	0.00
PRP	521	R	-0.55	0.00	-0.77	0.00	-0.61	0.00
PRP	522	A	-0.75	0.00	-0.81	0.00	-0.76	0.00
PRP	523	L	-0.68	0.00	-0.85	0.00	-0.75	0.00
PRP	524	S	-0.79	0.00	-0.86	0.00	-0.82	0.00
PRP	525	A	-0.94	0.00	-0.89	0.00	-0.92	0.00
PRP	526	V	-0.91	0.00	-0.92	0.00	-0.92	0.00
PRP	527	S	-0.93	0.00	-0.90	0.00	-0.93	0.00
PRP	528	I	-0.90	0.00	-0.88	0.00	-0.91	0.00
PRP	529	L	-0.96	0.00	-0.94	0.00	-0.96	0.00
PRP	530	T	-0.88	0.00	-0.91	0.00	-0.92	0.00
PRP	531	I	-0.92	0.00	-0.91	0.00	-0.93	0.00
PRP	532	T	-0.89	0.00	-0.89	0.00	-0.91	0.00
PRP	533	M	-0.90	0.00	-0.90	0.00	-0.92	0.00
PRP	534	K	-0.87	0.00	-0.85	0.00	-0.85	0.00
PRP	535	E	-0.95	0.00	-0.93	0.00	-0.94	0.00
PRP	536	Q	-0.94	0.00	-0.90	0.00	-0.94	0.00
PRP	537	E	-0.97	0.00	-0.92	0.00	-0.96	0.00
PRP	538	K	-0.94	0.00	-0.87	0.00	-0.93	0.00
PRP	539	S	-0.98	0.00	-0.90	0.00	-0.95	0.00
PRP	540	Q	-0.97	0.00	-0.89	0.00	-0.95	0.00
PRP	541	E	-0.99	0.00	-0.88	0.00	-0.95	0.00
PRP	542	P	-0.98	0.00	-0.81	0.00	-0.92	0.00
PRP	543	C	-0.99	0.00	-0.87	0.00	-0.94	0.00
PRP	544	L	-0.97	0.00	-0.77	0.00	-0.91	0.00
PRP	545	P	-0.91	0.00	-0.67	0.00	-0.83	0.00
PRP	546	C	-0.98	0.00	-0.69	0.00	-0.90	0.00
PRP	547	G	-0.99	0.00	-0.82	0.00	-0.93	0.00
PRP	548	E	-0.94	0.00	-0.86	0.00	-0.89	0.00
PRP	549	N	-0.88	0.00	-0.82	0.00	-0.85	0.00
PRP	550	L	-0.98	0.00	-0.90	0.00	-0.92	0.00
PRP	551	A	-0.98	0.00	-0.90	0.00	-0.94	0.00
PRP	552	S	-0.95	0.00	-0.93	0.00	-0.94	0.00
PRP	553	K	-0.77	0.00	-0.78	0.00	-0.80	0.00
PRP	554	Y	-0.94	0.00	-0.74	0.00	-0.89	0.00
PRP	555	L	-0.97	0.00	-0.90	0.00	-0.95	0.00
PRP	556	V	-0.92	0.00	-0.83	0.00	-0.89	0.00
PRP	557	W	-0.33	0.00	-0.50	0.00	-0.36	0.00
PRP	558	N	-0.62	0.00	-0.66	0.00	-0.67	0.00
PRP	559	C	-0.80	0.00	-0.52	0.20	-0.63	0.00
PRP	560	C	-0.60	0.00	-0.31	0.20	-0.45	0.00
PRP	561	P	-0.04	0.40	-0.02	0.40	-0.03	0.20
PRP	562	Q	-0.19	0.20	-0.07	0.40	-0.10	0.40
PRP	563	W	-0.06	0.60	0.14	0.60	0.01	0.60
PRP	564	L	-0.43	0.00	-0.07	0.20	-0.25	0.00
PRP	565	C	-0.26	0.00	0.04	0.40	-0.09	0.20
PRP	566	V	-0.76	0.00	-0.64	0.00	-0.69	0.00
PRP	567	K	0.11	0.80	-0.07	0.40	0.02	0.40
PRP	568	K	-0.38	0.00	-0.20	0.20	-0.35	0.20
PRP	569	V	-0.97	0.00	-0.73	0.00	-0.89	0.00
PRP	570	L	-0.99	0.00	-0.89	0.00	-0.97	0.00
PRP	571	R	-0.89	0.00	-0.68	0.00	-0.73	0.00
PRP	572	T	-0.96	0.00	-0.88	0.00	-0.89	0.00
PRP	573	V	-0.98	0.00	-0.94	0.00	-0.97	0.00
PRP	574	M	-0.96	0.00	-0.92	0.00	-0.94	0.00
PRP	575	T	-0.90	0.00	-0.89	0.00	-0.86	0.00
PRP	576	D	-0.90	0.00	-0.82	0.00	-0.78	0.00
PRP	577	P	-0.95	0.00	-0.84	0.00	-0.85	0.00
PRP	578	F	-0.94	0.00	-0.88	0.00	-0.89	0.00
PRP	579	T	-0.90	0.00	-0.92	0.00	-0.86	0.00
PRP	580	E	-0.98	0.00	-0.88	0.00	-0.80	0.00
PRP	581	L	-0.99	0.00	-0.95	0.00	-0.97	0.00
PRP	582	A	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	583	I	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	584	T	-1.00	0.00	-0.97	0.00	-0.99	0.00
PRP	585	I	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	586	C	-1.00	0.00	-0.97	0.00	-0.99	0.00
PRP	587	I	-0.96	0.00	-0.95	0.00	-0.96	0.00
PRP	588	I	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	589	I	-1.00	0.00	-0.97	0.00	-0.98	0.00
PRP	590	N	-0.83	0.00	-0.90	0.00	-0.82	0.00
PRP	591	T	-0.95	0.00	-0.93	0.00	-0.90	0.00
PRP	592	V	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	593	F	-0.98	0.00	-0.96	0.00	-0.97	0.00
PRP	594	L	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	595	A	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	596	M	-1.00	0.00	-0.97	0.00	-0.99	0.00
PRP	597	E	-0.83	0.00	-0.94	0.00	-0.93	0.00
PRP	598	H	-0.56	0.00	-0.93	0.00	-0.83	0.00
PRP	599	H	-0.69	0.00	-0.91	0.00	-0.78	0.00
PRP	600	K	-0.82	0.00	-0.93	0.00	-0.83	0.00
PRP	601	M	-0.85	0.00	-0.93	0.00	-0.78	0.00
PRP	602	E	-0.83	0.00	-0.87	0.00	-0.72	0.00
PRP	603	A	-0.90	0.00	-0.92	0.00	-0.84	0.00
PRP	604	S	-0.90	0.00	-0.88	0.00	-0.80	0.00
PRP	605	F	-0.95	0.00	-0.95	0.00	-0.94	0.00
PRP	606	E	-0.91	0.00	-0.93	0.00	-0.89	0.00
PRP	607	K	-0.88	0.00	-0.92	0.00	-0.88	0.00
PRP	608	M	-0.98	0.00	-0.95	0.00	-0.97	0.00
PRP	609	L	-0.98	0.00	-0.97	0.00	-0.98	0.00
PRP	610	N	-0.97	0.00	-0.94	0.00	-0.93	0.00
PRP	611	I	-0.95	0.00	-0.95	0.00	-0.95	0.00
PRP	612	G	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	613	N	-0.92	0.00	-0.91	0.00	-0.86	0.00
PRP	614	L	-0.96	0.00	-0.94	0.00	-0.94	0.00
PRP	615	V	-0.98	0.00	-0.96	0.00	-0.97	0.00
PRP	616	F	-0.93	0.00	-0.87	0.00	-0.87	0.00
PRP	617	T	-0.87	0.00	-0.89	0.00	-0.81	0.00
PRP	618	S	-0.99	0.00	-0.96	0.00	-0.97	0.00
PRP	619	I	-0.98	0.00	-0.95	0.00	-0.97	0.00
PRP	620	F	-0.98	0.00	-0.90	0.00	-0.95	0.00
PRP	621	I	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	622	A	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	623	E	-0.98	0.00	-0.93	0.00	-0.92	0.00
PRP	624	M	-0.99	0.00	-0.97	0.00	-0.99	0.00
PRP	625	C	-1.00	0.00	-0.97	0.00	-0.99	0.00
PRP	626	L	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	627	K	-0.76	0.00	-0.88	0.00	-0.79	0.00
PRP	628	I	-0.99	0.00	-0.97	0.00	-0.97	0.00
PRP	629	I	-0.98	0.00	-0.94	0.00	-0.96	0.00
PRP	630	A	-0.72	0.00	-0.87	0.00	-0.86	0.00
PRP	631	L	-0.86	0.00	-0.72	0.00	-0.70	0.00
PRP	632	D	-0.77	0.00	-0.58	0.00	-0.63	0.00
PRP	633	P	-0.87	0.00	-0.79	0.00	-0.78	0.00
PRP	634	Y	0.17	1.00	-0.01	0.40	-0.10	0.40
PRP	635	H	-0.06	0.40	-0.23	0.00	-0.21	0.20
PRP	636	Y	-0.53	0.00	-0.28	0.20	-0.41	0.00
PRP	637	F	-0.72	0.00	-0.66	0.00	-0.70	0.00
PRP	638	R	-0.05	0.60	-0.20	0.20	-0.30	0.00
PRP	639	R	-0.50	0.00	-0.50	0.20	-0.48	0.00
PRP	640	G	-0.92	0.00	-0.86	0.00	-0.82	0.00
PRP	641	W	-0.60	0.00	-0.51	0.20	-0.48	0.00
PRP	642	N	-0.59	0.00	-0.63	0.00	-0.59	0.00
PRP	643	I	-0.96	0.00	-0.87	0.00	-0.86	0.00
PRP	644	F	-0.93	0.00	-0.89	0.00	-0.88	0.00
PRP	645	D	-0.95	0.00	-0.95	0.00	-0.92	0.00
PRP	646	S	-0.99	0.00	-0.97	0.00	-0.99	0.00
PRP	647	I	-0.99	0.00	-0.96	0.00	-0.99	0.00
PRP	648	V	-0.99	0.00	-0.97	0.00	-0.99	0.00
PRP	649	A	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	650	L	-0.98	0.00	-0.97	0.00	-0.98	0.00
PRP	651	L	-0.96	0.00	-0.96	0.00	-0.94	0.00
PRP	652	S	-0.90	0.00	-0.94	0.00	-0.91	0.00
PRP	653	F	-0.96	0.00	-0.96	0.00	-0.95	0.00
PRP	654	A	-0.96	0.00	-0.97	0.00	-0.96	0.00
PRP	655	D	-0.93	0.00	-0.97	0.00	-0.95	0.00
PRP	656	V	-0.96	0.00	-0.98	0.00	-0.97	0.00
PRP	657	M	-0.98	0.00	-0.98	0.00	-0.98	0.00
PRP	658	N	-0.91	0.00	-0.97	0.00	-0.95	0.00
PRP	659	C	-0.96	0.00	-0.96	0.00	-0.96	0.00
PRP	660	V	-0.86	0.00	-0.94	0.00	-0.88	0.00
PRP	661	L	-0.81	0.00	-0.93	0.00	-0.87	0.00
PRP	662	Q	-0.58	0.00	-0.91	0.00	-0.71	0.00
PRP	663	K	-0.55	0.00	-0.84	0.00	-0.64	0.00
PRP	664	R	-0.32	0.20	-0.72	0.00	-0.46	0.00
PRP	665	S	-0.52	0.00	-0.84	0.00	-0.60	0.00
PRP	666	W	-0.68	0.00	-0.64	0.00	-0.55	0.00
PRP	667	P	-0.52	0.00	-0.61	0.00	-0.54	0.00
PRP	668	F	-0.56	0.00	-0.79	0.00	-0.66	0.00
PRP	669	L	-0.52	0.00	-0.67	0.00	-0.62	0.00
PRP	670	R	-0.21	0.20	-0.31	0.20	-0.26	0.00
PRP	671	S	-0.54	0.00	-0.63	0.00	-0.52	0.00
PRP	672	F	-0.72	0.00	-0.78	0.00	-0.66	0.00
PRP	673	R	-0.14	0.60	-0.33	0.20	-0.19	0.20
PRP	674	V	-0.90	0.00	-0.92	0.00	-0.82	0.00
PRP	675	L	-0.92	0.00	-0.78	0.00	-0.76	0.00
PRP	676	R	-0.60	0.00	-0.45	0.20	-0.43	0.00
PRP	677	V	-0.96	0.00	-0.91	0.00	-0.91	0.00
PRP	678	F	-0.89	0.00	-0.80	0.00	-0.80	0.00
PRP	679	K	-0.34	0.20	-0.41	0.20	-0.30	0.00
PRP	680	L	-0.93	0.00	-0.85	0.00	-0.82	0.00
PRP	681	A	-0.94	0.00	-0.90	0.00	-0.86	0.00
PRP	682	K	-0.04	0.60	-0.54	0.00	-0.26	0.20
PRP	683	S	-0.81	0.00	-0.61	0.00	-0.62	0.00
PRP	684	W	-0.80	0.00	-0.71	0.00	-0.65	0.00
PRP	685	P	-0.47	0.00	-0.50	0.00	-0.35	0.00
PRP	686	T	-0.43	0.00	-0.43	0.20	-0.38	0.00
PRP	687	L	-0.82	0.00	-0.69	0.00	-0.75	0.00
PRP	688	N	-0.48	0.00	-0.58	0.00	-0.39	0.00
PRP	689	T	-0.64	0.00	-0.75	0.00	-0.54	0.00
PRP	690	L	-0.92	0.00	-0.81	0.00	-0.89	0.00
PRP	691	I	-0.92	0.00	-0.89	0.00	-0.88	0.00
PRP	692	K	-0.47	0.00	-0.61	0.00	-0.43	0.00
PRP	693	I	-0.80	0.00	-0.89	0.00	-0.86	0.00
PRP	694	I	-0.91	0.00	-0.89	0.00	-0.92	0.00
PRP	695	G	-0.94	0.00	-0.89	0.00	-0.83	0.00
PRP	696	N	-0.56	0.00	-0.73	0.00	-0.57	0.00
PRP	697	S	-0.81	0.00	-0.89	0.00	-0.87	0.00
PRP	698	V	-0.96	0.00	-0.91	0.00	-0.92	0.00
PRP	699	G	-0.78	0.00	-0.73	0.00	-0.68	0.00
PRP	700	A	-0.87	0.00	-0.90	0.00	-0.86	0.00
PRP	701	L	-0.94	0.00	-0.90	0.00	-0.94	0.00
PRP	702	G	-0.97	0.00	-0.94	0.00	-0.94	0.00
PRP	703	S	-0.72	0.00	-0.82	0.00	-0.65	0.00
PRP	704	L	-0.99	0.00	-0.97	0.00	-0.97	0.00
PRP	705	T	-0.98	0.00	-0.96	0.00	-0.97	0.00
PRP	706	V	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	707	V	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	708	L	-1.00	0.00	-0.97	0.00	-0.99	0.00
PRP	709	V	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	710	I	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	711	V	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	712	I	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	713	F	-0.96	0.00	-0.97	0.00	-0.96	0.00
PRP	714	I	-0.98	0.00	-0.98	0.00	-0.98	0.00
PRP	715	F	-0.88	0.00	-0.91	0.00	-0.90	0.00
PRP	716	S	-0.84	0.00	-0.90	0.00	-0.83	0.00
PRP	717	V	-0.98	0.00	-0.95	0.00	-0.94	0.00
PRP	718	V	-0.98	0.00	-0.96	0.00	-0.97	0.00
PRP	719	G	-0.81	0.00	-0.91	0.00	-0.82	0.00
PRP	720	M	-0.84	0.00	-0.92	0.00	-0.86	0.00
PRP	721	Q	-0.59	0.00	-0.90	0.00	-0.70	0.00
PRP	722	L	-0.90	0.00	-0.93	0.00	-0.91	0.00
PRP	723	F	-0.67	0.00	-0.81	0.00	-0.75	0.00
PRP	724	G	-0.92	0.00	-0.94	0.00	-0.92	0.00
PRP	725	R	-0.68	0.00	-0.73	0.00	-0.71	0.00
PRP	726	S	-0.78	0.00	-0.94	0.00	-0.89	0.00
PRP	727	F	-0.74	0.00	-0.88	0.00	-0.80	0.00
PRP	728	N	-0.45	0.00	-0.77	0.00	-0.69	0.00
PRP	729	S	-0.92	0.00	-0.90	0.00	-0.89	0.00
PRP	730	Q	-0.89	0.00	-0.88	0.00	-0.91	0.00
PRP	731	K	-0.93	0.00	-0.86	0.00	-0.91	0.00
PRP	732	S	-0.98	0.00	-0.94	0.00	-0.95	0.00
PRP	733	P	-0.97	0.00	-0.93	0.00	-0.96	0.00
PRP	734	K	-0.94	0.00	-0.86	0.00	-0.90	0.00
PRP	735	L	-0.96	0.00	-0.96	0.00	-0.96	0.00
PRP	736	C	-0.98	0.00	-0.94	0.00	-0.95	0.00
PRP	737	N	-0.92	0.00	-0.91	0.00	-0.89	0.00
PRP	738	P	-0.94	0.00	-0.94	0.00	-0.94	0.00
PRP	739	T	-0.94	0.00	-0.91	0.00	-0.89	0.00
PRP	740	G	-0.93	0.00	-0.89	0.00	-0.89	0.00
PRP	741	P	-0.92	0.00	-0.92	0.00	-0.87	0.00
PRP	742	T	-0.85	0.00	-0.91	0.00	-0.88	0.00
PRP	743	V	-0.92	0.00	-0.86	0.00	-0.88	0.00
PRP	744	S	-0.92	0.00	-0.79	0.00	-0.84	0.00
PRP	745	C	-0.91	0.00	-0.88	0.00	-0.88	0.00
PRP	746	L	-0.92	0.00	-0.73	0.00	-0.81	0.00
PRP	747	R	-0.64	0.00	-0.63	0.00	-0.57	0.00
PRP	748	H	-0.68	0.00	-0.66	0.00	-0.62	0.00
PRP	749	W	-0.72	0.00	-0.76	0.00	-0.72	0.00
PRP	750	H	-0.66	0.00	-0.68	0.00	-0.66	0.00
PRP	751	M	-0.70	0.00	-0.88	0.00	-0.73	0.00
PRP	752	G	-0.58	0.00	-0.86	0.00	-0.75	0.00
PRP	753	D	-0.68	0.00	-0.89	0.00	-0.72	0.00
PRP	754	F	-0.75	0.00	-0.89	0.00	-0.82	0.00
PRP	755	W	-0.69	0.00	-0.87	0.00	-0.72	0.00
PRP	756	H	-0.58	0.00	-0.80	0.00	-0.57	0.00
PRP	757	S	-0.88	0.00	-0.93	0.00	-0.80	0.00
PRP	758	F	-0.91	0.00	-0.94	0.00	-0.90	0.00
PRP	759	L	-0.91	0.00	-0.96	0.00	-0.92	0.00
PRP	760	V	-0.95	0.00	-0.97	0.00	-0.94	0.00
PRP	761	V	-0.98	0.00	-0.97	0.00	-0.95	0.00
PRP	762	F	-0.90	0.00	-0.96	0.00	-0.93	0.00
PRP	763	R	-0.77	0.00	-0.93	0.00	-0.85	0.00
PRP	764	I	-0.90	0.00	-0.96	0.00	-0.92	0.00
PRP	765	L	-0.93	0.00	-0.94	0.00	-0.90	0.00
PRP	766	C	-0.85	0.00	-0.93	0.00	-0.87	0.00
PRP	767	G	-0.92	0.00	-0.96	0.00	-0.92	0.00
PRP	768	E	-0.97	0.00	-0.97	0.00	-0.95	0.00
PRP	769	W	-0.91	0.00	-0.94	0.00	-0.92	0.00
PRP	770	I	-0.96	0.00	-0.95	0.00	-0.87	0.00
PRP	771	E	-0.97	0.00	-0.95	0.00	-0.91	0.00
PRP	772	N	-0.84	0.00	-0.91	0.00	-0.88	0.00
PRP	773	M	-0.96	0.00	-0.95	0.00	-0.94	0.00
PRP	774	W	-0.90	0.00	-0.88	0.00	-0.88	0.00
PRP	775	E	-0.87	0.00	-0.93	0.00	-0.90	0.00
PRP	776	C	-0.96	0.00	-0.96	0.00	-0.91	0.00
PRP	777	M	-0.86	0.00	-0.94	0.00	-0.85	0.00
PRP	778	Q	-0.85	0.00	-0.93	0.00	-0.89	0.00
PRP	779	E	-0.76	0.00	-0.92	0.00	-0.87	0.00
PRP	780	A	-0.69	0.00	-0.92	0.00	-0.78	0.00
PRP	781	N	-0.30	0.20	-0.81	0.00	-0.55	0.00
PRP	782	A	-0.79	0.00	-0.91	0.00	-0.75	0.00
PRP	783	S	-0.41	0.00	-0.78	0.00	-0.49	0.00
PRP	784	S	-0.32	0.00	-0.64	0.00	-0.40	0.00
PRP	785	S	-0.45	0.00	-0.59	0.00	-0.41	0.00
PRP	786	L	-0.79	0.00	-0.73	0.00	-0.64	0.00
PRP	787	C	-0.79	0.00	-0.65	0.00	-0.54	0.00
PRP	788	V	-0.87	0.00	-0.78	0.00	-0.74	0.00
PRP	789	I	-0.86	0.00	-0.84	0.00	-0.87	0.00
PRP	790	V	-0.77	0.00	-0.86	0.00	-0.80	0.00
PRP	791	F	-0.89	0.00	-0.82	0.00	-0.83	0.00
PRP	792	I	-0.99	0.00	-0.97	0.00	-0.97	0.00
PRP	793	L	-0.99	0.00	-0.96	0.00	-0.97	0.00
PRP	794	I	-0.93	0.00	-0.96	0.00	-0.93	0.00
PRP	795	T	-0.93	0.00	-0.96	0.00	-0.96	0.00
PRP	796	V	-0.99	0.00	-0.97	0.00	-0.97	0.00
PRP	797	I	-0.98	0.00	-0.97	0.00	-0.97	0.00
PRP	798	G	-0.94	0.00	-0.95	0.00	-0.93	0.00
PRP	799	K	-0.79	0.00	-0.90	0.00	-0.81	0.00
PRP	800	L	-0.98	0.00	-0.95	0.00	-0.96	0.00
PRP	801	V	-0.99	0.00	-0.95	0.00	-0.97	0.00
PRP	802	V	-0.97	0.00	-0.95	0.00	-0.95	0.00
PRP	803	L	-0.97	0.00	-0.97	0.00	-0.96	0.00
PRP	804	N	-0.88	0.00	-0.92	0.00	-0.83	0.00
PRP	805	L	-0.99	0.00	-0.96	0.00	-0.97	0.00
PRP	806	F	-0.99	0.00	-0.94	0.00	-0.97	0.00
PRP	807	I	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	808	A	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	809	L	-0.99	0.00	-0.97	0.00	-0.99	0.00
PRP	810	L	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	811	L	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	812	N	-0.94	0.00	-0.97	0.00	-0.94	0.00
PRP	813	S	-0.95	0.00	-0.97	0.00	-0.97	0.00
PRP	814	F	-0.96	0.00	-0.98	0.00	-0.97	0.00
PRP	815	S	-0.97	0.00	-0.97	0.00	-0.97	0.00
PRP	816	N	-0.96	0.00	-0.97	0.00	-0.95	0.00
PRP	817	E	-0.97	0.00	-0.97	0.00	-0.97	0.00
PRP	818	E	-0.96	0.00	-0.97	0.00	-0.97	0.00
PRP	819	R	-0.93	0.00	-0.96	0.00	-0.95	0.00
PRP	820	N	-0.97	0.00	-0.97	0.00	-0.97	0.00
PRP	821	G	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	822	N	-0.96	0.00	-0.95	0.00	-0.96	0.00
PRP	823	L	-0.98	0.00	-0.97	0.00	-0.98	0.00
PRP	824	E	-0.93	0.00	-0.92	0.00	-0.94	0.00
PRP	825	G	-0.98	0.00	-0.94	0.00	-0.97	0.00
PRP	826	E	-0.95	0.00	-0.92	0.00	-0.92	0.00
PRP	827	A	-0.97	0.00	-0.94	0.00	-0.97	0.00
PRP	828	R	-0.90	0.00	-0.87	0.00	-0.87	0.00
PRP	829	K	-0.94	0.00	-0.92	0.00	-0.92	0.00
PRP	830	T	-0.96	0.00	-0.93	0.00	-0.93	0.00
PRP	831	K	-0.81	0.00	-0.82	0.00	-0.82	0.00
PRP	832	V	-0.98	0.00	-0.96	0.00	-0.97	0.00
PRP	833	Q	-0.89	0.00	-0.89	0.00	-0.88	0.00
PRP	834	L	-0.94	0.00	-0.92	0.00	-0.93	0.00
PRP	835	A	-0.99	0.00	-0.93	0.00	-0.98	0.00
PRP	836	L	-0.99	0.00	-0.93	0.00	-0.98	0.00
PRP	837	D	-0.98	0.00	-0.87	0.00	-0.94	0.00
PRP	838	R	-0.87	0.00	-0.64	0.20	-0.78	0.00
PRP	839	F	-0.99	0.00	-0.94	0.00	-0.96	0.00
PRP	840	R	-0.95	0.00	-0.85	0.00	-0.84	0.00
PRP	841	R	-0.69	0.00	-0.74	0.00	-0.59	0.00
PRP	842	A	-0.96	0.00	-0.91	0.00	-0.91	0.00
PRP	843	F	-0.95	0.00	-0.79	0.00	-0.87	0.00
PRP	844	C	-0.87	0.00	-0.79	0.00	-0.80	0.00
PRP	845	F	-0.61	0.00	-0.54	0.20	-0.57	0.00
PRP	846	V	-0.89	0.00	-0.82	0.00	-0.89	0.00
PRP	847	R	-0.37	0.20	-0.61	0.00	-0.44	0.00
PRP	848	H	-0.35	0.00	-0.54	0.00	-0.41	0.00
PRP	849	T	-0.70	0.00	-0.65	0.20	-0.67	0.00
PRP	850	L	-0.98	0.00	-0.79	0.00	-0.93	0.00
PRP	851	E	-0.89	0.00	-0.77	0.00	-0.80	0.00
PRP	852	H	-0.82	0.00	-0.55	0.00	-0.71	0.00
PRP	853	F	-0.97	0.00	-0.91	0.00	-0.92	0.00
PRP	854	C	-1.00	0.00	-0.96	0.00	-0.98	0.00
PRP	855	H	-0.94	0.00	-0.86	0.00	-0.87	0.00
PRP	856	K	-0.83	0.00	-0.79	0.00	-0.77	0.00
PRP	857	W	-0.93	0.00	-0.83	0.00	-0.87	0.00
PRP	858	C	-0.96	0.00	-0.90	0.00	-0.93	0.00
PRP	859	R	-0.75	0.00	-0.75	0.00	-0.72	0.00
PRP	860	K	-0.46	0.00	-0.56	0.00	-0.49	0.00
PRP	861	Q	-0.66	0.00	-0.71	0.00	-0.80	0.00
PRP	862	N	-0.58	0.00	-0.60	0.20	-0.66	0.00
PRP	863	L	-0.54	0.00	-0.69	0.00	-0.66	0.00
PRP	864	P	-0.70	0.00	-0.73	0.00	-0.75	0.00
PRP	865	Q	-0.73	0.00	-0.75	0.00	-0.76	0.00
PRP	866	Q	-0.74	0.00	-0.70	0.00	-0.70	0.00
PRP	867	K	-0.67	0.00	-0.72	0.00	-0.71	0.00
PRP	868	E	-0.93	0.00	-0.84	0.00	-0.87	0.00
PRP	869	V	-0.95	0.00	-0.91	0.00	-0.95	0.00
PRP	870	A	-0.93	0.00	-0.86	0.00	-0.93	0.00
PRP	871	G	-0.97	0.00	-0.94	0.00	-0.95	0.00
PRP	872	G	-0.97	0.00	-0.94	0.00	-0.97	0.00
PRP	873	C	-0.97	0.00	-0.93	0.00	-0.96	0.00
PRP	874	A	-0.85	0.00	-0.90	0.00	-0.91	0.00
PRP	875	A	-0.95	0.00	-0.92	0.00	-0.94	0.00
PRP	876	Q	-0.91	0.00	-0.89	0.00	-0.91	0.00
PRP	877	S	-0.92	0.00	-0.92	0.00	-0.93	0.00
PRP	878	K	-0.93	0.00	-0.87	0.00	-0.87	0.00
PRP	879	D	-0.97	0.00	-0.94	0.00	-0.97	0.00
PRP	880	I	-0.98	0.00	-0.95	0.00	-0.97	0.00
PRP	881	I	-0.99	0.00	-0.89	0.00	-0.97	0.00
PRP	882	P	-0.98	0.00	-0.92	0.00	-0.97	0.00
PRP	883	L	-0.99	0.00	-0.91	0.00	-0.97	0.00
PRP	884	V	-0.98	0.00	-0.94	0.00	-0.96	0.00
PRP	885	M	-0.95	0.00	-0.87	0.00	-0.94	0.00
PRP	886	E	-0.90	0.00	-0.89	0.00	-0.91	0.00
PRP	887	M	-0.92	0.00	-0.90	0.00	-0.93	0.00
PRP	888	K	-0.64	0.00	-0.83	0.00	-0.81	0.00
PRP	889	R	-0.82	0.00	-0.83	0.00	-0.85	0.00
PRP	890	G	-0.85	0.00	-0.86	0.00	-0.84	0.00
PRP	891	S	-0.87	0.00	-0.90	0.00	-0.87	0.00
PRP	892	E	-0.82	0.00	-0.86	0.00	-0.83	0.00
PRP	893	T	-0.85	0.00	-0.88	0.00	-0.89	0.00
PRP	894	Q	-0.83	0.00	-0.84	0.00	-0.79	0.00
PRP	895	E	-0.92	0.00	-0.89	0.00	-0.89	0.00
PRP	896	E	-0.95	0.00	-0.87	0.00	-0.92	0.00
PRP	897	L	-0.94	0.00	-0.92	0.00	-0.95	0.00
PRP	898	G	-0.94	0.00	-0.90	0.00	-0.94	0.00
PRP	899	I	-0.91	0.00	-0.93	0.00	-0.92	0.00
PRP	900	L	-0.89	0.00	-0.91	0.00	-0.91	0.00
PRP	901	T	-0.71	0.00	-0.87	0.00	-0.79	0.00
PRP	902	S	-0.61	0.00	-0.86	0.00	-0.73	0.00
PRP	903	V	-0.82	0.00	-0.86	0.00	-0.85	0.00
PRP	904	P	-0.74	0.00	-0.85	0.00	-0.84	0.00
PRP	905	K	-0.40	0.00	-0.78	0.00	-0.60	0.00
PRP	906	T	-0.63	0.00	-0.76	0.00	-0.64	0.00
PRP	907	L	-0.88	0.00	-0.76	0.00	-0.82	0.00
PRP	908	G	-0.81	0.00	-0.84	0.00	-0.85	0.00
PRP	909	V	-0.72	0.00	-0.81	0.00	-0.81	0.00
PRP	910	R	-0.02	0.60	-0.54	0.20	-0.36	0.00
PRP	911	H	-0.73	0.00	-0.74	0.00	-0.70	0.00
PRP	912	D	-0.82	0.00	-0.82	0.00	-0.77	0.00
PRP	913	W	-0.67	0.00	-0.77	0.00	-0.67	0.00
PRP	914	T	-0.76	0.00	-0.76	0.00	-0.72	0.00
PRP	915	W	-0.73	0.00	-0.69	0.00	-0.68	0.00
PRP	916	L	-0.80	0.00	-0.77	0.00	-0.72	0.00
PRP	917	A	-0.86	0.00	-0.90	0.00	-0.88	0.00
PRP	918	P	-0.81	0.00	-0.78	0.00	-0.84	0.00
PRP	919	L	-0.87	0.00	-0.86	0.00	-0.88	0.00
PRP	920	A	-0.92	0.00	-0.93	0.00	-0.94	0.00
PRP	921	E	-0.93	0.00	-0.90	0.00	-0.89	0.00
PRP	922	E	-0.95	0.00	-0.91	0.00	-0.91	0.00
PRP	923	E	-0.95	0.00	-0.94	0.00	-0.92	0.00
PRP	924	D	-0.95	0.00	-0.94	0.00	-0.95	0.00
PRP	925	D	-0.94	0.00	-0.93	0.00	-0.94	0.00
PRP	926	V	-0.96	0.00	-0.94	0.00	-0.96	0.00
PRP	927	E	-0.94	0.00	-0.88	0.00	-0.93	0.00
PRP	928	F	-0.94	0.00	-0.93	0.00	-0.93	0.00
PRP	929	S	-0.95	0.00	-0.91	0.00	-0.93	0.00
PRP	930	G	-0.97	0.00	-0.94	0.00	-0.96	0.00
PRP	931	E	-0.94	0.00	-0.91	0.00	-0.94	0.00
PRP	932	D	-0.95	0.00	-0.93	0.00	-0.95	0.00
PRP	933	N	-0.92	0.00	-0.90	0.00	-0.90	0.00
PRP	934	A	-0.97	0.00	-0.93	0.00	-0.94	0.00
PRP	935	Q	-0.96	0.00	-0.91	0.00	-0.94	0.00
PRP	936	R	-0.86	0.00	-0.85	0.00	-0.85	0.00
PRP	937	I	-0.88	0.00	-0.91	0.00	-0.88	0.00
PRP	938	T	-0.94	0.00	-0.87	0.00	-0.90	0.00
PRP	939	Q	-0.95	0.00	-0.90	0.00	-0.92	0.00
PRP	940	P	-0.97	0.00	-0.91	0.00	-0.95	0.00
PRP	941	E	-0.96	0.00	-0.92	0.00	-0.95	0.00
PRP	942	P	-0.98	0.00	-0.93	0.00	-0.97	0.00
PRP	943	E	-0.95	0.00	-0.88	0.00	-0.93	0.00
PRP	944	Q	-0.93	0.00	-0.87	0.00	-0.90	0.00
PRP	945	Q	-0.94	0.00	-0.92	0.00	-0.92	0.00
PRP	946	A	-0.95	0.00	-0.92	0.00	-0.94	0.00
PRP	947	Y	-0.94	0.00	-0.88	0.00	-0.92	0.00
PRP	948	E	-0.95	0.00	-0.89	0.00	-0.93	0.00
PRP	949	L	-0.95	0.00	-0.91	0.00	-0.94	0.00
PRP	950	H	-0.81	0.00	-0.84	0.00	-0.86	0.00
PRP	951	Q	-0.91	0.00	-0.84	0.00	-0.92	0.00
PRP	952	E	-0.94	0.00	-0.85	0.00	-0.92	0.00
PRP	953	N	-0.87	0.00	-0.88	0.00	-0.91	0.00
PRP	954	K	-0.78	0.00	-0.85	0.00	-0.79	0.00
PRP	955	K	-0.68	0.00	-0.84	0.00	-0.83	0.00
PRP	956	P	-0.91	0.00	-0.91	0.00	-0.90	0.00
PRP	957	T	-0.85	0.00	-0.83	0.00	-0.82	0.00
PRP	958	S	-0.87	0.00	-0.87	0.00	-0.87	0.00
PRP	959	Q	-0.94	0.00	-0.89	0.00	-0.91	0.00
PRP	960	R	-0.84	0.00	-0.82	0.00	-0.84	0.00
PRP	961	V	-0.95	0.00	-0.94	0.00	-0.94	0.00
PRP	962	Q	-0.95	0.00	-0.89	0.00	-0.94	0.00
PRP	963	S	-0.95	0.00	-0.95	0.00	-0.96	0.00
PRP	964	V	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	965	E	-0.98	0.00	-0.95	0.00	-0.98	0.00
PRP	966	I	-0.97	0.00	-0.96	0.00	-0.97	0.00
PRP	967	D	-0.98	0.00	-0.93	0.00	-0.96	0.00
PRP	968	M	-0.98	0.00	-0.96	0.00	-0.98	0.00
PRP	969	F	-0.97	0.00	-0.94	0.00	-0.96	0.00
PRP	970	S	-0.96	0.00	-0.94	0.00	-0.96	0.00
PRP	971	E	-0.96	0.00	-0.95	0.00	-0.95	0.00
PRP	972	D	-0.98	0.00	-0.96	0.00	-0.97	0.00
PRP	973	E	-0.97	0.00	-0.95	0.00	-0.97	0.00
PRP	974	P	-0.97	0.00	-0.95	0.00	-0.97	0.00
PRP	975	H	-0.92	0.00	-0.93	0.00	-0.93	0.00
PRP	976	L	-0.98	0.00	-0.96	0.00	-0.97	0.00
PRP	977	T	-0.97	0.00	-0.93	0.00	-0.96	0.00
PRP	978	I	-0.96	0.00	-0.94	0.00	-0.96	0.00
PRP	979	Q	-0.91	0.00	-0.91	0.00	-0.92	0.00
PRP	980	D	-0.96	0.00	-0.94	0.00	-0.95	0.00
PRP	981	P	-0.97	0.00	-0.91	0.00	-0.95	0.00
PRP	982	R	-0.81	0.00	-0.85	0.00	-0.86	0.00
PRP	983	K	-0.81	0.00	-0.87	0.00	-0.83	0.00
PRP	984	K	-0.75	0.00	-0.82	0.00	-0.77	0.00
PRP	985	S	-0.90	0.00	-0.92	0.00	-0.90	0.00
PRP	986	D	-0.93	0.00	-0.92	0.00	-0.90	0.00
PRP	987	V	-0.93	0.00	-0.94	0.00	-0.94	0.00
PRP	988	T	-0.93	0.00	-0.94	0.00	-0.93	0.00
PRP	989	S	-0.96	0.00	-0.93	0.00	-0.95	0.00
PRP	990	I	-0.96	0.00	-0.93	0.00	-0.95	0.00
PRP	991	L	-0.91	0.00	-0.88	0.00	-0.92	0.00
PRP	992	S	-0.87	0.00	-0.92	0.00	-0.88	0.00
PRP	993	E	-0.93	0.00	-0.88	0.00	-0.88	0.00
PRP	994	C	-0.95	0.00	-0.91	0.00	-0.93	0.00
PRP	995	S	-0.93	0.00	-0.91	0.00	-0.91	0.00
PRP	996	T	-0.84	0.00	-0.88	0.00	-0.87	0.00
PRP	997	I	-0.96	0.00	-0.94	0.00	-0.96	0.00
PRP	998	D	-0.98	0.00	-0.89	0.00	-0.95	0.00
PRP	999	L	-0.96	0.00	-0.95	0.00	-0.96	0.00
PRP	1000	Q	-0.96	0.00	-0.92	0.00	-0.94	0.00
PRP	1001	D	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	1002	G	-0.99	0.00	-0.95	0.00	-0.98	0.00
PRP	1003	F	-0.99	0.00	-0.95	0.00	-0.97	0.00
PRP	1004	G	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1005	W	-0.99	0.00	-0.94	0.00	-0.97	0.00
PRP	1006	L	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1007	P	-1.00	0.00	-0.97	0.00	-0.99	0.00
PRP	1008	E	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	1009	M	-0.99	0.00	-0.97	0.00	-0.99	0.00
PRP	1010	V	-1.00	0.00	-0.97	0.00	-0.99	0.00
PRP	1011	P	-0.99	0.00	-0.96	0.00	-0.99	0.00
PRP	1012	K	-0.97	0.00	-0.94	0.00	-0.95	0.00
PRP	1013	K	-0.98	0.00	-0.93	0.00	-0.95	0.00
PRP	1014	Q	-0.99	0.00	-0.93	0.00	-0.96	0.00
PRP	1015	P	-0.99	0.00	-0.89	0.00	-0.97	0.00
PRP	1016	E	-0.98	0.00	-0.87	0.00	-0.93	0.00
PRP	1017	R	-0.95	0.00	-0.85	0.00	-0.93	0.00
PRP	1018	C	-0.97	0.00	-0.82	0.00	-0.92	0.00
PRP	1019	L	-0.95	0.00	-0.85	0.00	-0.91	0.00
PRP	1020	P	-0.86	0.00	-0.67	0.00	-0.74	0.00
PRP	1021	K	-0.68	0.00	-0.57	0.00	-0.64	0.00
PRP	1022	G	-0.87	0.00	-0.60	0.00	-0.72	0.00
PRP	1023	F	-0.87	0.00	-0.64	0.00	-0.70	0.00
PRP	1024	G	-0.72	0.00	-0.57	0.00	-0.61	0.00
PRP	1025	C	-0.85	0.00	-0.63	0.00	-0.64	0.00
PRP	1026	C	-0.86	0.00	-0.51	0.20	-0.60	0.00
PRP	1027	F	-0.77	0.00	-0.55	0.00	-0.65	0.00
PRP	1028	P	-0.62	0.00	-0.28	0.20	-0.47	0.00
PRP	1029	C	-0.88	0.00	-0.44	0.20	-0.66	0.00
PRP	1030	C	-0.86	0.00	-0.53	0.20	-0.70	0.00
PRP	1031	S	-0.89	0.00	-0.76	0.00	-0.82	0.00
PRP	1032	V	-0.85	0.00	-0.75	0.00	-0.71	0.00
PRP	1033	D	-0.86	0.00	-0.81	0.00	-0.80	0.00
PRP	1034	K	-0.82	0.00	-0.76	0.00	-0.77	0.00
PRP	1035	R	-0.77	0.00	-0.63	0.00	-0.59	0.00
PRP	1036	K	-0.62	0.00	-0.50	0.00	-0.57	0.00
PRP	1037	P	-0.85	0.00	-0.62	0.00	-0.75	0.00
PRP	1038	P	-0.83	0.00	-0.55	0.20	-0.70	0.00
PRP	1039	W	-0.58	0.00	-0.23	0.20	-0.31	0.00
PRP	1040	V	0.07	0.60	-0.28	0.20	-0.06	0.40
PRP	1041	I	-0.61	0.00	-0.51	0.20	-0.45	0.00
PRP	1042	W	-0.08	0.40	0.14	0.60	0.03	0.60
PRP	1043	W	-0.18	0.20	-0.04	0.20	-0.01	0.60
PRP	1044	N	0.28	0.80	0.13	0.60	0.22	1.00
PRP	1045	L	-0.74	0.00	-0.44	0.20	-0.55	0.00
PRP	1046	R	-0.20	0.60	-0.11	0.20	-0.13	0.20
PRP	1047	K	-0.40	0.00	-0.05	0.40	-0.22	0.20
PRP	1048	T	-0.87	0.00	-0.72	0.00	-0.76	0.00
PRP	1049	C	-0.98	0.00	-0.88	0.00	-0.94	0.00
PRP	1050	Y	-0.94	0.00	-0.74	0.00	-0.82	0.00
PRP	1051	Q	-0.92	0.00	-0.86	0.00	-0.86	0.00
PRP	1052	I	-0.98	0.00	-0.95	0.00	-0.97	0.00
PRP	1053	V	-0.96	0.00	-0.95	0.00	-0.94	0.00
PRP	1054	K	-0.74	0.00	-0.83	0.00	-0.75	0.00
PRP	1055	H	-0.53	0.00	-0.66	0.00	-0.58	0.00
PRP	1056	S	-0.81	0.00	-0.74	0.00	-0.64	0.00
PRP	1057	W	-0.82	0.00	-0.79	0.00	-0.75	0.00
PRP	1058	F	-0.85	0.00	-0.81	0.00	-0.72	0.00
PRP	1059	E	-0.95	0.00	-0.86	0.00	-0.72	0.00
PRP	1060	S	-0.98	0.00	-0.94	0.00	-0.94	0.00
PRP	1061	F	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1062	I	-0.99	0.00	-0.96	0.00	-0.99	0.00
PRP	1063	I	-1.00	0.00	-0.97	0.00	-0.99	0.00
PRP	1064	F	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1065	V	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1066	I	-0.98	0.00	-0.94	0.00	-0.96	0.00
PRP	1067	L	-0.99	0.00	-0.97	0.00	-0.99	0.00
PRP	1068	L	-0.99	0.00	-0.97	0.00	-0.97	0.00
PRP	1069	S	-0.79	0.00	-0.91	0.00	-0.80	0.00
PRP	1070	S	-0.93	0.00	-0.91	0.00	-0.87	0.00
PRP	1071	G	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1072	A	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1073	L	-0.98	0.00	-0.96	0.00	-0.98	0.00
PRP	1074	I	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1075	F	-1.00	0.00	-0.97	0.00	-0.99	0.00
PRP	1076	E	-0.98	0.00	-0.98	0.00	-0.98	0.00
PRP	1077	D	-0.96	0.00	-0.96	0.00	-0.95	0.00
PRP	1078	V	-0.97	0.00	-0.97	0.00	-0.97	0.00
PRP	1079	H	-0.81	0.00	-0.91	0.00	-0.86	0.00
PRP	1080	L	-0.89	0.00	-0.92	0.00	-0.87	0.00
PRP	1081	E	-0.86	0.00	-0.84	0.00	-0.78	0.00
PRP	1082	N	-0.82	0.00	-0.83	0.00	-0.77	0.00
PRP	1083	Q	-0.60	0.00	-0.70	0.00	-0.59	0.00
PRP	1084	P	-0.79	0.00	-0.80	0.00	-0.76	0.00
PRP	1085	K	-0.64	0.00	-0.74	0.00	-0.57	0.00
PRP	1086	I	-0.91	0.00	-0.92	0.00	-0.86	0.00
PRP	1087	Q	-0.57	0.00	-0.83	0.00	-0.68	0.00
PRP	1088	E	-0.82	0.00	-0.91	0.00	-0.83	0.00
PRP	1089	L	-0.96	0.00	-0.93	0.00	-0.96	0.00
PRP	1090	L	-0.98	0.00	-0.95	0.00	-0.97	0.00
PRP	1091	N	-0.94	0.00	-0.90	0.00	-0.89	0.00
PRP	1092	C	-0.95	0.00	-0.94	0.00	-0.95	0.00
PRP	1093	T	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1094	D	-0.95	0.00	-0.92	0.00	-0.91	0.00
PRP	1095	I	-0.95	0.00	-0.93	0.00	-0.91	0.00
PRP	1096	I	-0.99	0.00	-0.96	0.00	-0.97	0.00
PRP	1097	F	-0.96	0.00	-0.90	0.00	-0.92	0.00
PRP	1098	T	-0.94	0.00	-0.91	0.00	-0.86	0.00
PRP	1099	H	-0.98	0.00	-0.92	0.00	-0.93	0.00
PRP	1100	I	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	1101	F	-0.97	0.00	-0.92	0.00	-0.96	0.00
PRP	1102	I	-0.99	0.00	-0.97	0.00	-0.97	0.00
PRP	1103	L	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1104	E	-0.93	0.00	-0.94	0.00	-0.91	0.00
PRP	1105	M	-0.98	0.00	-0.97	0.00	-0.97	0.00
PRP	1106	V	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1107	L	-0.98	0.00	-0.97	0.00	-0.97	0.00
PRP	1108	K	-0.47	0.00	-0.85	0.00	-0.62	0.00
PRP	1109	W	-0.95	0.00	-0.94	0.00	-0.91	0.00
PRP	1110	V	-0.96	0.00	-0.94	0.00	-0.95	0.00
PRP	1111	A	-0.71	0.00	-0.86	0.00	-0.83	0.00
PRP	1112	F	-0.63	0.00	-0.46	0.00	-0.57	0.00
PRP	1113	G	-0.72	0.00	-0.59	0.00	-0.64	0.00
PRP	1114	F	-0.75	0.00	-0.63	0.00	-0.68	0.00
PRP	1115	G	-0.25	0.20	-0.44	0.20	-0.39	0.00
PRP	1116	K	0.16	0.80	-0.21	0.20	-0.11	0.20
PRP	1117	Y	-0.21	0.00	-0.34	0.20	-0.38	0.00
PRP	1118	F	-0.50	0.00	-0.49	0.20	-0.56	0.00
PRP	1119	T	-0.22	0.20	-0.36	0.20	-0.37	0.00
PRP	1120	S	-0.40	0.00	-0.43	0.20	-0.43	0.00
PRP	1121	A	-0.89	0.00	-0.76	0.00	-0.79	0.00
PRP	1122	W	-0.58	0.00	-0.42	0.20	-0.49	0.00
PRP	1123	C	-0.83	0.00	-0.68	0.00	-0.69	0.00
PRP	1124	C	-0.96	0.00	-0.75	0.00	-0.82	0.00
PRP	1125	L	-0.94	0.00	-0.90	0.00	-0.91	0.00
PRP	1126	D	-0.90	0.00	-0.90	0.00	-0.85	0.00
PRP	1127	F	-0.97	0.00	-0.93	0.00	-0.94	0.00
PRP	1128	I	-0.99	0.00	-0.95	0.00	-0.97	0.00
PRP	1129	I	-0.98	0.00	-0.96	0.00	-0.97	0.00
PRP	1130	V	-0.97	0.00	-0.97	0.00	-0.98	0.00
PRP	1131	I	-0.97	0.00	-0.97	0.00	-0.97	0.00
PRP	1132	V	-0.96	0.00	-0.97	0.00	-0.97	0.00
PRP	1133	S	-0.96	0.00	-0.96	0.00	-0.94	0.00
PRP	1134	V	-0.94	0.00	-0.97	0.00	-0.95	0.00
PRP	1135	T	-0.97	0.00	-0.95	0.00	-0.94	0.00
PRP	1136	T	-0.95	0.00	-0.96	0.00	-0.95	0.00
PRP	1137	L	-0.87	0.00	-0.94	0.00	-0.89	0.00
PRP	1138	I	-0.90	0.00	-0.93	0.00	-0.91	0.00
PRP	1139	N	-0.85	0.00	-0.90	0.00	-0.81	0.00
PRP	1140	L	-0.82	0.00	-0.90	0.00	-0.81	0.00
PRP	1141	M	-0.54	0.00	-0.77	0.00	-0.62	0.00
PRP	1142	E	-0.56	0.00	-0.81	0.00	-0.66	0.00
PRP	1143	L	-0.78	0.00	-0.78	0.00	-0.74	0.00
PRP	1144	K	0.06	0.60	-0.39	0.20	-0.16	0.20
PRP	1145	S	-0.68	0.00	-0.88	0.00	-0.74	0.00
PRP	1146	F	-0.73	0.00	-0.72	0.00	-0.77	0.00
PRP	1147	R	-0.43	0.00	-0.54	0.00	-0.39	0.00
PRP	1148	T	-0.75	0.00	-0.87	0.00	-0.72	0.00
PRP	1149	L	-0.91	0.00	-0.80	0.00	-0.86	0.00
PRP	1150	R	-0.37	0.20	-0.44	0.00	-0.29	0.00
PRP	1151	A	-0.95	0.00	-0.92	0.00	-0.91	0.00
PRP	1152	L	-0.97	0.00	-0.81	0.00	-0.85	0.00
PRP	1153	R	-0.78	0.00	-0.49	0.20	-0.53	0.00
PRP	1154	P	-0.98	0.00	-0.89	0.00	-0.92	0.00
PRP	1155	L	-0.97	0.00	-0.87	0.00	-0.89	0.00
PRP	1156	R	-0.55	0.00	-0.51	0.00	-0.46	0.00
PRP	1157	A	-0.97	0.00	-0.80	0.00	-0.82	0.00
PRP	1158	L	-0.97	0.00	-0.88	0.00	-0.87	0.00
PRP	1159	S	-0.55	0.00	-0.70	0.00	-0.62	0.00
PRP	1160	Q	-0.32	0.00	-0.45	0.00	-0.45	0.00
PRP	1161	F	-0.79	0.00	-0.69	0.00	-0.68	0.00
PRP	1162	E	-0.80	0.00	-0.67	0.00	-0.64	0.00
PRP	1163	G	-0.73	0.00	-0.61	0.00	-0.56	0.00
PRP	1164	M	-0.55	0.00	-0.62	0.00	-0.57	0.00
PRP	1165	K	-0.41	0.00	-0.44	0.20	-0.40	0.00
PRP	1166	V	-0.81	0.00	-0.72	0.00	-0.69	0.00
PRP	1167	V	-0.65	0.00	-0.72	0.00	-0.74	0.00
PRP	1168	V	-0.68	0.00	-0.82	0.00	-0.70	0.00
PRP	1169	N	-0.74	0.00	-0.77	0.00	-0.74	0.00
PRP	1170	A	-0.95	0.00	-0.92	0.00	-0.92	0.00
PRP	1171	L	-0.93	0.00	-0.90	0.00	-0.93	0.00
PRP	1172	I	-0.97	0.00	-0.90	0.00	-0.91	0.00
PRP	1173	G	-0.91	0.00	-0.84	0.00	-0.85	0.00
PRP	1174	A	-0.88	0.00	-0.88	0.00	-0.88	0.00
PRP	1175	I	-0.97	0.00	-0.91	0.00	-0.91	0.00
PRP	1176	P	-0.80	0.00	-0.78	0.00	-0.75	0.00
PRP	1177	A	-0.80	0.00	-0.82	0.00	-0.75	0.00
PRP	1178	I	-0.93	0.00	-0.86	0.00	-0.92	0.00
PRP	1179	L	-0.97	0.00	-0.92	0.00	-0.94	0.00
PRP	1180	N	-0.64	0.00	-0.69	0.00	-0.52	0.00
PRP	1181	V	-0.97	0.00	-0.94	0.00	-0.95	0.00
PRP	1182	L	-0.97	0.00	-0.95	0.00	-0.97	0.00
PRP	1183	L	-0.98	0.00	-0.96	0.00	-0.97	0.00
PRP	1184	V	-0.99	0.00	-0.96	0.00	-0.97	0.00
PRP	1185	C	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	1186	L	-0.99	0.00	-0.97	0.00	-0.99	0.00
PRP	1187	I	-0.99	0.00	-0.97	0.00	-0.99	0.00
PRP	1188	F	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1189	W	-0.97	0.00	-0.95	0.00	-0.96	0.00
PRP	1190	L	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1191	V	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1192	F	-0.92	0.00	-0.93	0.00	-0.95	0.00
PRP	1193	C	-0.96	0.00	-0.96	0.00	-0.97	0.00
PRP	1194	I	-0.99	0.00	-0.96	0.00	-0.96	0.00
PRP	1195	L	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	1196	G	-0.96	0.00	-0.93	0.00	-0.94	0.00
PRP	1197	V	-0.97	0.00	-0.97	0.00	-0.97	0.00
PRP	1198	Y	-0.63	0.00	-0.92	0.00	-0.76	0.00
PRP	1199	F	-0.85	0.00	-0.89	0.00	-0.83	0.00
PRP	1200	F	-0.76	0.00	-0.86	0.00	-0.80	0.00
PRP	1201	S	-0.85	0.00	-0.91	0.00	-0.85	0.00
PRP	1202	G	-0.33	0.00	-0.59	0.00	-0.46	0.00
PRP	1203	K	0.03	0.40	-0.49	0.20	-0.34	0.00
PRP	1204	F	-0.80	0.00	-0.82	0.00	-0.75	0.00
PRP	1205	G	-0.63	0.00	-0.73	0.00	-0.71	0.00
PRP	1206	K	-0.40	0.00	-0.39	0.00	-0.37	0.00
PRP	1207	C	-0.55	0.00	-0.81	0.00	-0.69	0.00
PRP	1208	I	-0.85	0.00	-0.84	0.00	-0.83	0.00
PRP	1209	N	-0.90	0.00	-0.84	0.00	-0.85	0.00
PRP	1210	G	-0.97	0.00	-0.95	0.00	-0.95	0.00
PRP	1211	T	-0.93	0.00	-0.91	0.00	-0.90	0.00
PRP	1212	D	-0.98	0.00	-0.95	0.00	-0.95	0.00
PRP	1213	S	-0.97	0.00	-0.93	0.00	-0.92	0.00
PRP	1214	V	-0.96	0.00	-0.95	0.00	-0.94	0.00
PRP	1215	I	-0.98	0.00	-0.90	0.00	-0.95	0.00
PRP	1216	N	-0.96	0.00	-0.91	0.00	-0.91	0.00
PRP	1217	Y	-0.96	0.00	-0.94	0.00	-0.91	0.00
PRP	1218	T	-0.95	0.00	-0.92	0.00	-0.91	0.00
PRP	1219	I	-0.97	0.00	-0.96	0.00	-0.96	0.00
PRP	1220	I	-0.95	0.00	-0.88	0.00	-0.92	0.00
PRP	1221	T	-0.90	0.00	-0.89	0.00	-0.85	0.00
PRP	1222	N	-0.81	0.00	-0.85	0.00	-0.73	0.00
PRP	1223	K	-0.74	0.00	-0.76	0.00	-0.68	0.00
PRP	1224	S	-0.85	0.00	-0.87	0.00	-0.80	0.00
PRP	1225	Q	-0.85	0.00	-0.81	0.00	-0.81	0.00
PRP	1226	C	-0.85	0.00	-0.79	0.00	-0.79	0.00
PRP	1227	E	-0.88	0.00	-0.88	0.00	-0.81	0.00
PRP	1228	S	-0.86	0.00	-0.87	0.00	-0.81	0.00
PRP	1229	G	-0.90	0.00	-0.87	0.00	-0.83	0.00
PRP	1230	N	-0.76	0.00	-0.83	0.00	-0.76	0.00
PRP	1231	F	-0.77	0.00	-0.90	0.00	-0.80	0.00
PRP	1232	S	-0.65	0.00	-0.65	0.00	-0.59	0.00
PRP	1233	W	-0.46	0.00	-0.63	0.00	-0.45	0.00
PRP	1234	I	-0.74	0.00	-0.73	0.00	-0.62	0.00
PRP	1235	N	0.10	0.60	-0.52	0.20	-0.35	0.00
PRP	1236	Q	-0.46	0.00	-0.57	0.20	-0.49	0.00
PRP	1237	K	-0.59	0.00	-0.57	0.20	-0.53	0.00
PRP	1238	V	-0.64	0.00	-0.71	0.00	-0.64	0.00
PRP	1239	N	-0.18	0.40	-0.44	0.20	-0.33	0.00
PRP	1240	F	-0.85	0.00	-0.61	0.00	-0.61	0.00
PRP	1241	D	-0.21	0.20	-0.69	0.00	-0.52	0.00
PRP	1242	N	-0.03	0.60	-0.52	0.00	-0.35	0.00
PRP	1243	V	-0.86	0.00	-0.82	0.00	-0.86	0.00
PRP	1244	G	-0.96	0.00	-0.93	0.00	-0.94	0.00
PRP	1245	N	-0.63	0.00	-0.80	0.00	-0.60	0.00
PRP	1246	A	-0.88	0.00	-0.91	0.00	-0.86	0.00
PRP	1247	Y	-0.97	0.00	-0.89	0.00	-0.91	0.00
PRP	1248	L	-0.97	0.00	-0.94	0.00	-0.96	0.00
PRP	1249	A	-0.94	0.00	-0.96	0.00	-0.96	0.00
PRP	1250	L	-0.96	0.00	-0.95	0.00	-0.96	0.00
PRP	1251	L	-0.96	0.00	-0.96	0.00	-0.98	0.00
PRP	1252	Q	-0.95	0.00	-0.93	0.00	-0.93	0.00
PRP	1253	V	-0.97	0.00	-0.98	0.00	-0.98	0.00
PRP	1254	A	-0.96	0.00	-0.97	0.00	-0.97	0.00
PRP	1255	T	-0.86	0.00	-0.94	0.00	-0.88	0.00
PRP	1256	F	-0.95	0.00	-0.93	0.00	-0.93	0.00
PRP	1257	K	-0.86	0.00	-0.90	0.00	-0.84	0.00
PRP	1258	G	-0.93	0.00	-0.94	0.00	-0.95	0.00
PRP	1259	W	-0.89	0.00	-0.86	0.00	-0.82	0.00
PRP	1260	M	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1261	D	-0.98	0.00	-0.93	0.00	-0.95	0.00
PRP	1262	I	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1263	I	-0.99	0.00	-0.97	0.00	-0.99	0.00
PRP	1264	Y	-0.99	0.00	-0.94	0.00	-0.96	0.00
PRP	1265	A	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1266	A	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	1267	V	-0.98	0.00	-0.97	0.00	-0.98	0.00
PRP	1268	D	-0.91	0.00	-0.90	0.00	-0.90	0.00
PRP	1269	S	-0.92	0.00	-0.97	0.00	-0.94	0.00
PRP	1270	T	-0.93	0.00	-0.93	0.00	-0.89	0.00
PRP	1271	E	-0.96	0.00	-0.95	0.00	-0.93	0.00
PRP	1272	K	-0.93	0.00	-0.90	0.00	-0.87	0.00
PRP	1273	E	-0.96	0.00	-0.93	0.00	-0.90	0.00
PRP	1274	Q	-0.92	0.00	-0.91	0.00	-0.88	0.00
PRP	1275	Q	-0.97	0.00	-0.88	0.00	-0.94	0.00
PRP	1276	P	-0.96	0.00	-0.89	0.00	-0.95	0.00
PRP	1277	E	-0.95	0.00	-0.91	0.00	-0.92	0.00
PRP	1278	F	-0.87	0.00	-0.79	0.00	-0.80	0.00
PRP	1279	E	-0.75	0.00	-0.86	0.00	-0.72	0.00
PRP	1280	S	-0.83	0.00	-0.86	0.00	-0.72	0.00
PRP	1281	N	-0.74	0.00	-0.61	0.00	-0.59	0.00
PRP	1282	S	-0.84	0.00	-0.80	0.00	-0.74	0.00
PRP	1283	L	-0.86	0.00	-0.81	0.00	-0.81	0.00
PRP	1284	G	-0.92	0.00	-0.85	0.00	-0.79	0.00
PRP	1285	Y	-0.90	0.00	-0.83	0.00	-0.80	0.00
PRP	1286	I	-0.96	0.00	-0.95	0.00	-0.97	0.00
PRP	1287	Y	-0.88	0.00	-0.91	0.00	-0.87	0.00
PRP	1288	F	-0.95	0.00	-0.95	0.00	-0.95	0.00
PRP	1289	V	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	1290	V	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1291	F	-0.96	0.00	-0.96	0.00	-0.96	0.00
PRP	1292	I	-0.98	0.00	-0.98	0.00	-0.98	0.00
PRP	1293	I	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1294	F	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1295	G	-0.95	0.00	-0.97	0.00	-0.95	0.00
PRP	1296	S	-0.95	0.00	-0.96	0.00	-0.95	0.00
PRP	1297	F	-0.93	0.00	-0.95	0.00	-0.93	0.00
PRP	1298	F	-0.95	0.00	-0.94	0.00	-0.93	0.00
PRP	1299	T	-0.93	0.00	-0.95	0.00	-0.91	0.00
PRP	1300	L	-0.93	0.00	-0.95	0.00	-0.93	0.00
PRP	1301	N	-0.59	0.00	-0.88	0.00	-0.72	0.00
PRP	1302	L	-0.93	0.00	-0.95	0.00	-0.95	0.00
PRP	1303	F	-0.97	0.00	-0.92	0.00	-0.94	0.00
PRP	1304	I	-0.98	0.00	-0.96	0.00	-0.98	0.00
PRP	1305	G	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1306	V	-0.97	0.00	-0.97	0.00	-0.98	0.00
PRP	1307	I	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1308	I	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1309	D	-0.98	0.00	-0.96	0.00	-0.97	0.00
PRP	1310	N	-0.94	0.00	-0.95	0.00	-0.93	0.00
PRP	1311	F	-0.97	0.00	-0.97	0.00	-0.97	0.00
PRP	1312	N	-0.96	0.00	-0.95	0.00	-0.94	0.00
PRP	1313	Q	-0.93	0.00	-0.94	0.00	-0.92	0.00
PRP	1314	Q	-0.95	0.00	-0.94	0.00	-0.95	0.00
PRP	1315	Q	-0.82	0.00	-0.92	0.00	-0.90	0.00
PRP	1316	K	-0.90	0.00	-0.90	0.00	-0.88	0.00
PRP	1317	K	-0.88	0.00	-0.92	0.00	-0.91	0.00
PRP	1318	L	-0.97	0.00	-0.96	0.00	-0.97	0.00
PRP	1319	G	-0.98	0.00	-0.93	0.00	-0.95	0.00
PRP	1320	G	-0.96	0.00	-0.95	0.00	-0.96	0.00
PRP	1321	Q	-0.95	0.00	-0.93	0.00	-0.95	0.00
PRP	1322	D	-0.97	0.00	-0.93	0.00	-0.96	0.00
PRP	1323	I	-0.98	0.00	-0.93	0.00	-0.96	0.00
PRP	1324	F	-0.97	0.00	-0.92	0.00	-0.96	0.00
PRP	1325	M	-0.97	0.00	-0.92	0.00	-0.96	0.00
PRP	1326	T	-0.98	0.00	-0.93	0.00	-0.94	0.00
PRP	1327	E	-0.97	0.00	-0.93	0.00	-0.95	0.00
PRP	1328	E	-0.97	0.00	-0.95	0.00	-0.97	0.00
PRP	1329	Q	-0.99	0.00	-0.94	0.00	-0.97	0.00
PRP	1330	K	-0.98	0.00	-0.95	0.00	-0.95	0.00
PRP	1331	K	-0.97	0.00	-0.94	0.00	-0.95	0.00
PRP	1332	Y	-0.99	0.00	-0.95	0.00	-0.98	0.00
PRP	1333	Y	-0.98	0.00	-0.93	0.00	-0.95	0.00
PRP	1334	N	-0.97	0.00	-0.92	0.00	-0.92	0.00
PRP	1335	A	-0.96	0.00	-0.93	0.00	-0.94	0.00
PRP	1336	M	-0.94	0.00	-0.91	0.00	-0.92	0.00
PRP	1337	K	-0.71	0.00	-0.86	0.00	-0.80	0.00
PRP	1338	K	-0.65	0.00	-0.82	0.00	-0.76	0.00
PRP	1339	L	-0.83	0.00	-0.83	0.00	-0.83	0.00
PRP	1340	G	-0.85	0.00	-0.86	0.00	-0.88	0.00
PRP	1341	S	-0.86	0.00	-0.89	0.00	-0.87	0.00
PRP	1342	K	-0.80	0.00	-0.79	0.00	-0.82	0.00
PRP	1343	K	-0.86	0.00	-0.77	0.00	-0.83	0.00
PRP	1344	P	-0.92	0.00	-0.87	0.00	-0.90	0.00
PRP	1345	Q	-0.94	0.00	-0.78	0.00	-0.85	0.00
PRP	1346	K	-0.89	0.00	-0.74	0.00	-0.83	0.00
PRP	1347	P	-0.95	0.00	-0.85	0.00	-0.91	0.00
PRP	1348	I	-0.95	0.00	-0.77	0.00	-0.89	0.00
PRP	1349	P	-0.97	0.00	-0.69	0.00	-0.90	0.00
PRP	1350	R	-0.64	0.00	-0.23	0.20	-0.44	0.00
PRP	1351	P	-0.89	0.00	-0.50	0.00	-0.64	0.00
PRP	1352	L	-0.86	0.00	-0.45	0.20	-0.66	0.00
PRP	1353	N	-0.73	0.00	-0.36	0.20	-0.50	0.00
PRP	1354	K	-0.42	0.00	-0.14	0.20	-0.29	0.00
PRP	1355	C	-0.84	0.00	-0.71	0.00	-0.78	0.00
PRP	1356	Q	-0.68	0.00	-0.43	0.20	-0.55	0.00
PRP	1357	G	-0.91	0.00	-0.74	0.00	-0.84	0.00
PRP	1358	L	-0.95	0.00	-0.74	0.00	-0.91	0.00
PRP	1359	V	-0.97	0.00	-0.89	0.00	-0.95	0.00
PRP	1360	F	-0.94	0.00	-0.83	0.00	-0.88	0.00
PRP	1361	D	-0.96	0.00	-0.88	0.00	-0.93	0.00
PRP	1362	I	-0.97	0.00	-0.93	0.00	-0.96	0.00
PRP	1363	V	-0.93	0.00	-0.89	0.00	-0.91	0.00
PRP	1364	T	-0.93	0.00	-0.92	0.00	-0.89	0.00
PRP	1365	S	-0.86	0.00	-0.89	0.00	-0.85	0.00
PRP	1366	Q	-0.95	0.00	-0.94	0.00	-0.93	0.00
PRP	1367	I	-0.95	0.00	-0.94	0.00	-0.95	0.00
PRP	1368	F	-0.95	0.00	-0.93	0.00	-0.93	0.00
PRP	1369	D	-0.98	0.00	-0.95	0.00	-0.93	0.00
PRP	1370	I	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1371	I	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1372	I	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	1373	I	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	1374	S	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1375	L	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	1376	I	-0.98	0.00	-0.97	0.00	-0.98	0.00
PRP	1377	I	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	1378	L	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	1379	N	-0.97	0.00	-0.97	0.00	-0.95	0.00
PRP	1380	M	-0.99	0.00	-0.96	0.00	-0.96	0.00
PRP	1381	I	-0.99	0.00	-0.97	0.00	-0.99	0.00
PRP	1382	S	-0.98	0.00	-0.97	0.00	-0.98	0.00
PRP	1383	M	-0.97	0.00	-0.94	0.00	-0.97	0.00
PRP	1384	M	-0.99	0.00	-0.94	0.00	-0.95	0.00
PRP	1385	A	-1.00	0.00	-0.97	0.00	-0.99	0.00
PRP	1386	E	-0.86	0.00	-0.91	0.00	-0.92	0.00
PRP	1387	S	-0.69	0.00	-0.92	0.00	-0.84	0.00
PRP	1388	Y	-0.76	0.00	-0.87	0.00	-0.80	0.00
PRP	1389	N	-0.95	0.00	-0.93	0.00	-0.89	0.00
PRP	1390	Q	-0.79	0.00	-0.84	0.00	-0.72	0.00
PRP	1391	P	-0.83	0.00	-0.83	0.00	-0.68	0.00
PRP	1392	K	-0.83	0.00	-0.77	0.00	-0.73	0.00
PRP	1393	A	-0.91	0.00	-0.87	0.00	-0.80	0.00
PRP	1394	M	-0.89	0.00	-0.91	0.00	-0.84	0.00
PRP	1395	K	-0.71	0.00	-0.89	0.00	-0.78	0.00
PRP	1396	S	-0.91	0.00	-0.93	0.00	-0.92	0.00
PRP	1397	I	-0.98	0.00	-0.95	0.00	-0.97	0.00
PRP	1398	L	-0.97	0.00	-0.95	0.00	-0.97	0.00
PRP	1399	D	-0.98	0.00	-0.95	0.00	-0.95	0.00
PRP	1400	H	-0.90	0.00	-0.94	0.00	-0.92	0.00
PRP	1401	L	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1402	N	-0.97	0.00	-0.91	0.00	-0.92	0.00
PRP	1403	W	-0.97	0.00	-0.93	0.00	-0.94	0.00
PRP	1404	V	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	1405	F	-0.98	0.00	-0.93	0.00	-0.95	0.00
PRP	1406	V	-0.97	0.00	-0.94	0.00	-0.94	0.00
PRP	1407	V	-1.00	0.00	-0.97	0.00	-0.98	0.00
PRP	1408	I	-0.98	0.00	-0.96	0.00	-0.96	0.00
PRP	1409	F	-0.95	0.00	-0.90	0.00	-0.93	0.00
PRP	1410	T	-0.97	0.00	-0.96	0.00	-0.96	0.00
PRP	1411	L	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1412	E	-0.90	0.00	-0.85	0.00	-0.84	0.00
PRP	1413	C	-0.99	0.00	-0.97	0.00	-0.99	0.00
PRP	1414	L	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	1415	I	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	1416	K	-0.56	0.00	-0.86	0.00	-0.75	0.00
PRP	1417	I	-0.98	0.00	-0.97	0.00	-0.97	0.00
PRP	1418	F	-0.96	0.00	-0.93	0.00	-0.95	0.00
PRP	1419	A	-0.90	0.00	-0.92	0.00	-0.90	0.00
PRP	1420	L	-0.86	0.00	-0.65	0.00	-0.77	0.00
PRP	1421	R	-0.60	0.00	-0.66	0.00	-0.63	0.00
PRP	1422	Q	-0.56	0.00	-0.66	0.00	-0.64	0.00
PRP	1423	Y	-0.15	0.40	-0.60	0.00	-0.52	0.00
PRP	1424	Y	-0.26	0.00	-0.46	0.00	-0.45	0.00
PRP	1425	F	-0.83	0.00	-0.65	0.00	-0.70	0.00
PRP	1426	T	-0.44	0.00	-0.43	0.20	-0.52	0.00
PRP	1427	N	-0.75	0.00	-0.67	0.00	-0.68	0.00
PRP	1428	G	-0.92	0.00	-0.85	0.00	-0.82	0.00
PRP	1429	W	-0.77	0.00	-0.60	0.00	-0.67	0.00
PRP	1430	N	-0.83	0.00	-0.78	0.00	-0.72	0.00
PRP	1431	L	-0.99	0.00	-0.89	0.00	-0.92	0.00
PRP	1432	F	-0.96	0.00	-0.91	0.00	-0.92	0.00
PRP	1433	D	-0.99	0.00	-0.96	0.00	-0.97	0.00
PRP	1434	C	-1.00	0.00	-0.97	0.00	-0.99	0.00
PRP	1435	V	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1436	V	-0.99	0.00	-0.97	0.00	-0.99	0.00
PRP	1437	V	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	1438	L	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1439	L	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	1440	S	-0.92	0.00	-0.96	0.00	-0.95	0.00
PRP	1441	I	-0.98	0.00	-0.97	0.00	-0.97	0.00
PRP	1442	V	-0.98	0.00	-0.98	0.00	-0.98	0.00
PRP	1443	S	-0.92	0.00	-0.96	0.00	-0.92	0.00
PRP	1444	T	-0.91	0.00	-0.97	0.00	-0.96	0.00
PRP	1445	M	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1446	I	-0.98	0.00	-0.98	0.00	-0.98	0.00
PRP	1447	S	-0.96	0.00	-0.97	0.00	-0.97	0.00
PRP	1448	T	-0.97	0.00	-0.97	0.00	-0.97	0.00
PRP	1449	L	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1450	E	-0.98	0.00	-0.97	0.00	-0.98	0.00
PRP	1451	N	-0.93	0.00	-0.95	0.00	-0.92	0.00
PRP	1452	Q	-0.92	0.00	-0.94	0.00	-0.85	0.00
PRP	1453	E	-0.94	0.00	-0.95	0.00	-0.95	0.00
PRP	1454	H	-0.88	0.00	-0.89	0.00	-0.84	0.00
PRP	1455	I	-0.93	0.00	-0.93	0.00	-0.90	0.00
PRP	1456	P	-0.87	0.00	-0.90	0.00	-0.84	0.00
PRP	1457	F	-0.86	0.00	-0.87	0.00	-0.84	0.00
PRP	1458	P	-0.79	0.00	-0.89	0.00	-0.78	0.00
PRP	1459	P	-0.67	0.00	-0.81	0.00	-0.74	0.00
PRP	1460	T	-0.51	0.00	-0.70	0.00	-0.59	0.00
PRP	1461	L	-0.90	0.00	-0.87	0.00	-0.86	0.00
PRP	1462	F	-0.82	0.00	-0.84	0.00	-0.83	0.00
PRP	1463	R	-0.66	0.00	-0.72	0.00	-0.61	0.00
PRP	1464	I	-0.88	0.00	-0.90	0.00	-0.88	0.00
PRP	1465	V	-0.84	0.00	-0.84	0.00	-0.86	0.00
PRP	1466	R	-0.40	0.00	-0.62	0.00	-0.46	0.00
PRP	1467	L	-0.88	0.00	-0.85	0.00	-0.83	0.00
PRP	1468	A	-0.93	0.00	-0.87	0.00	-0.89	0.00
PRP	1469	R	-0.59	0.00	-0.47	0.00	-0.47	0.00
PRP	1470	I	-0.96	0.00	-0.87	0.00	-0.89	0.00
PRP	1471	G	-0.99	0.00	-0.86	0.00	-0.90	0.00
PRP	1472	R	-0.76	0.00	-0.55	0.00	-0.60	0.00
PRP	1473	I	-0.98	0.00	-0.93	0.00	-0.95	0.00
PRP	1474	L	-0.96	0.00	-0.82	0.00	-0.88	0.00
PRP	1475	R	-0.43	0.00	-0.55	0.00	-0.42	0.00
PRP	1476	L	-0.94	0.00	-0.84	0.00	-0.83	0.00
PRP	1477	V	-0.89	0.00	-0.86	0.00	-0.81	0.00
PRP	1478	R	0.04	0.60	-0.29	0.20	-0.10	0.60
PRP	1479	A	-0.49	0.00	-0.49	0.20	-0.45	0.00
PRP	1480	A	-0.77	0.00	-0.72	0.00	-0.63	0.00
PRP	1481	R	0.11	0.80	0.05	0.40	0.07	0.60
PRP	1482	G	-0.25	0.00	-0.36	0.20	-0.27	0.00
PRP	1483	I	-0.59	0.00	-0.64	0.00	-0.61	0.00
PRP	1484	R	-0.02	0.60	-0.23	0.20	-0.08	0.20
PRP	1485	T	-0.52	0.00	-0.60	0.00	-0.42	0.00
PRP	1486	L	-0.89	0.00	-0.81	0.00	-0.87	0.00
PRP	1487	L	-0.96	0.00	-0.86	0.00	-0.88	0.00
PRP	1488	F	-0.83	0.00	-0.72	0.00	-0.70	0.00
PRP	1489	A	-0.95	0.00	-0.94	0.00	-0.95	0.00
PRP	1490	L	-0.98	0.00	-0.96	0.00	-0.98	0.00
PRP	1491	M	-0.96	0.00	-0.93	0.00	-0.91	0.00
PRP	1492	M	-0.86	0.00	-0.91	0.00	-0.80	0.00
PRP	1493	S	-0.95	0.00	-0.94	0.00	-0.94	0.00
PRP	1494	L	-0.98	0.00	-0.95	0.00	-0.95	0.00
PRP	1495	P	-0.84	0.00	-0.88	0.00	-0.78	0.00
PRP	1496	S	-0.83	0.00	-0.93	0.00	-0.85	0.00
PRP	1497	L	-0.98	0.00	-0.95	0.00	-0.96	0.00
PRP	1498	F	-0.98	0.00	-0.94	0.00	-0.96	0.00
PRP	1499	N	-0.93	0.00	-0.91	0.00	-0.80	0.00
PRP	1500	I	-1.00	0.00	-0.98	0.00	-0.98	0.00
PRP	1501	G	-1.00	0.00	-0.97	0.00	-0.99	0.00
PRP	1502	L	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1503	L	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	1504	L	-1.00	0.00	-0.97	0.00	-0.99	0.00
PRP	1505	F	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	1506	L	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1507	I	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	1508	M	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1509	F	-0.97	0.00	-0.97	0.00	-0.97	0.00
PRP	1510	I	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	1511	Y	-0.89	0.00	-0.94	0.00	-0.93	0.00
PRP	1512	A	-0.96	0.00	-0.96	0.00	-0.96	0.00
PRP	1513	I	-0.98	0.00	-0.96	0.00	-0.95	0.00
PRP	1514	L	-0.97	0.00	-0.96	0.00	-0.97	0.00
PRP	1515	G	-0.93	0.00	-0.94	0.00	-0.92	0.00
PRP	1516	M	-0.86	0.00	-0.95	0.00	-0.90	0.00
PRP	1517	N	-0.76	0.00	-0.95	0.00	-0.86	0.00
PRP	1518	W	-0.93	0.00	-0.93	0.00	-0.92	0.00
PRP	1519	F	-0.82	0.00	-0.90	0.00	-0.88	0.00
PRP	1520	S	-0.94	0.00	-0.96	0.00	-0.94	0.00
PRP	1521	K	-0.68	0.00	-0.73	0.00	-0.74	0.00
PRP	1522	V	-0.92	0.00	-0.95	0.00	-0.93	0.00
PRP	1523	N	-0.85	0.00	-0.83	0.00	-0.81	0.00
PRP	1524	P	-0.77	0.00	-0.86	0.00	-0.76	0.00
PRP	1525	E	-0.78	0.00	-0.86	0.00	-0.77	0.00
PRP	1526	S	-0.93	0.00	-0.88	0.00	-0.87	0.00
PRP	1527	G	-0.90	0.00	-0.74	0.00	-0.78	0.00
PRP	1528	I	-0.89	0.00	-0.74	0.00	-0.73	0.00
PRP	1529	D	-0.81	0.00	-0.67	0.00	-0.72	0.00
PRP	1530	D	-0.85	0.00	-0.59	0.20	-0.71	0.00
PRP	1531	I	-0.67	0.00	-0.61	0.00	-0.66	0.00
PRP	1532	F	-0.76	0.00	-0.59	0.20	-0.66	0.00
PRP	1533	N	-0.30	0.40	-0.40	0.20	-0.37	0.00
PRP	1534	F	-0.80	0.00	-0.51	0.20	-0.59	0.00
PRP	1535	K	-0.21	0.40	-0.43	0.20	-0.38	0.00
PRP	1536	T	-0.10	0.40	-0.54	0.20	-0.41	0.00
PRP	1537	F	-0.66	0.00	-0.66	0.00	-0.66	0.00
PRP	1538	A	-0.91	0.00	-0.90	0.00	-0.85	0.00
PRP	1539	S	-0.65	0.00	-0.80	0.00	-0.63	0.00
PRP	1540	S	-0.89	0.00	-0.88	0.00	-0.81	0.00
PRP	1541	M	-0.99	0.00	-0.95	0.00	-0.96	0.00
PRP	1542	L	-0.97	0.00	-0.94	0.00	-0.95	0.00
PRP	1543	C	-0.97	0.00	-0.97	0.00	-0.98	0.00
PRP	1544	L	-0.99	0.00	-0.97	0.00	-0.99	0.00
PRP	1545	F	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	1546	Q	-0.98	0.00	-0.95	0.00	-0.95	0.00
PRP	1547	I	-0.98	0.00	-0.98	0.00	-0.98	0.00
PRP	1548	S	-0.98	0.00	-0.96	0.00	-0.97	0.00
PRP	1549	T	-0.92	0.00	-0.96	0.00	-0.92	0.00
PRP	1550	S	-0.91	0.00	-0.96	0.00	-0.93	0.00
PRP	1551	A	-0.97	0.00	-0.96	0.00	-0.95	0.00
PRP	1552	G	-0.96	0.00	-0.95	0.00	-0.96	0.00
PRP	1553	W	-0.94	0.00	-0.86	0.00	-0.84	0.00
PRP	1554	D	-0.95	0.00	-0.94	0.00	-0.88	0.00
PRP	1555	S	-0.96	0.00	-0.90	0.00	-0.89	0.00
PRP	1556	L	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1557	L	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1558	S	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1559	P	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1560	M	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1561	L	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	1562	R	-0.93	0.00	-0.94	0.00	-0.94	0.00
PRP	1563	S	-0.96	0.00	-0.97	0.00	-0.96	0.00
PRP	1564	K	-0.96	0.00	-0.95	0.00	-0.94	0.00
PRP	1565	E	-0.94	0.00	-0.95	0.00	-0.92	0.00
PRP	1566	S	-0.94	0.00	-0.94	0.00	-0.90	0.00
PRP	1567	C	-0.89	0.00	-0.90	0.00	-0.86	0.00
PRP	1568	N	-0.83	0.00	-0.85	0.00	-0.76	0.00
PRP	1569	S	-0.92	0.00	-0.90	0.00	-0.90	0.00
PRP	1570	S	-0.93	0.00	-0.87	0.00	-0.83	0.00
PRP	1571	S	-0.86	0.00	-0.87	0.00	-0.86	0.00
PRP	1572	E	-0.85	0.00	-0.89	0.00	-0.82	0.00
PRP	1573	N	-0.69	0.00	-0.75	0.00	-0.69	0.00
PRP	1574	C	-0.74	0.00	-0.72	0.00	-0.70	0.00
PRP	1575	H	-0.49	0.00	-0.59	0.00	-0.43	0.00
PRP	1576	L	-0.52	0.00	-0.70	0.00	-0.46	0.00
PRP	1577	P	-0.38	0.00	-0.52	0.00	-0.37	0.00
PRP	1578	G	-0.84	0.00	-0.63	0.00	-0.60	0.00
PRP	1579	I	-0.78	0.00	-0.67	0.00	-0.60	0.00
PRP	1580	A	-0.79	0.00	-0.60	0.00	-0.63	0.00
PRP	1581	T	-0.77	0.00	-0.68	0.00	-0.64	0.00
PRP	1582	S	-0.90	0.00	-0.89	0.00	-0.92	0.00
PRP	1583	Y	-0.72	0.00	-0.85	0.00	-0.80	0.00
PRP	1584	F	-0.94	0.00	-0.89	0.00	-0.89	0.00
PRP	1585	V	-0.99	0.00	-0.97	0.00	-0.96	0.00
PRP	1586	S	-0.97	0.00	-0.97	0.00	-0.97	0.00
PRP	1587	Y	-0.85	0.00	-0.93	0.00	-0.91	0.00
PRP	1588	I	-0.97	0.00	-0.97	0.00	-0.97	0.00
PRP	1589	I	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1590	I	-0.99	0.00	-0.96	0.00	-0.97	0.00
PRP	1591	S	-0.92	0.00	-0.95	0.00	-0.91	0.00
PRP	1592	F	-0.95	0.00	-0.96	0.00	-0.95	0.00
PRP	1593	L	-0.99	0.00	-0.96	0.00	-0.97	0.00
PRP	1594	I	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1595	V	-0.98	0.00	-0.96	0.00	-0.97	0.00
PRP	1596	V	-0.97	0.00	-0.96	0.00	-0.96	0.00
PRP	1597	N	-0.91	0.00	-0.91	0.00	-0.87	0.00
PRP	1598	M	-0.97	0.00	-0.96	0.00	-0.95	0.00
PRP	1599	Y	-0.94	0.00	-0.90	0.00	-0.93	0.00
PRP	1600	I	-0.98	0.00	-0.97	0.00	-0.97	0.00
PRP	1601	A	-0.95	0.00	-0.95	0.00	-0.92	0.00
PRP	1602	V	-0.96	0.00	-0.97	0.00	-0.97	0.00
PRP	1603	I	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1604	L	-0.97	0.00	-0.96	0.00	-0.95	0.00
PRP	1605	E	-0.87	0.00	-0.95	0.00	-0.90	0.00
PRP	1606	N	-0.94	0.00	-0.94	0.00	-0.91	0.00
PRP	1607	F	-0.96	0.00	-0.95	0.00	-0.95	0.00
PRP	1608	N	-0.95	0.00	-0.94	0.00	-0.93	0.00
PRP	1609	T	-0.94	0.00	-0.96	0.00	-0.94	0.00
PRP	1610	A	-0.97	0.00	-0.97	0.00	-0.98	0.00
PRP	1611	T	-0.94	0.00	-0.95	0.00	-0.95	0.00
PRP	1612	E	-0.98	0.00	-0.97	0.00	-0.98	0.00
PRP	1613	E	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	1614	S	-0.98	0.00	-0.96	0.00	-0.98	0.00
PRP	1615	E	-0.99	0.00	-0.94	0.00	-0.98	0.00
PRP	1616	D	-0.99	0.00	-0.95	0.00	-0.98	0.00
PRP	1617	P	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	1618	L	-0.99	0.00	-0.92	0.00	-0.97	0.00
PRP	1619	G	-0.99	0.00	-0.94	0.00	-0.97	0.00
PRP	1620	E	-0.98	0.00	-0.94	0.00	-0.94	0.00
PRP	1621	D	-0.98	0.00	-0.93	0.00	-0.96	0.00
PRP	1622	D	-0.98	0.00	-0.92	0.00	-0.96	0.00
PRP	1623	F	-1.00	0.00	-0.93	0.00	-0.98	0.00
PRP	1624	D	-0.99	0.00	-0.96	0.00	-0.99	0.00
PRP	1625	I	-0.99	0.00	-0.94	0.00	-0.98	0.00
PRP	1626	F	-0.99	0.00	-0.92	0.00	-0.96	0.00
PRP	1627	Y	-0.98	0.00	-0.87	0.00	-0.93	0.00
PRP	1628	E	-0.97	0.00	-0.92	0.00	-0.92	0.00
PRP	1629	V	-0.99	0.00	-0.95	0.00	-0.97	0.00
PRP	1630	W	-0.98	0.00	-0.91	0.00	-0.96	0.00
PRP	1631	E	-0.96	0.00	-0.93	0.00	-0.93	0.00
PRP	1632	K	-0.94	0.00	-0.88	0.00	-0.86	0.00
PRP	1633	F	-0.98	0.00	-0.89	0.00	-0.91	0.00
PRP	1634	D	-0.96	0.00	-0.89	0.00	-0.90	0.00
PRP	1635	P	-0.86	0.00	-0.88	0.00	-0.86	0.00
PRP	1636	E	-0.45	0.00	-0.72	0.00	-0.58	0.00
PRP	1637	A	-0.74	0.00	-0.83	0.00	-0.73	0.00
PRP	1638	T	-0.48	0.00	-0.43	0.20	-0.44	0.00
PRP	1639	Q	-0.32	0.00	-0.38	0.20	-0.36	0.00
PRP	1640	F	-0.67	0.00	-0.39	0.20	-0.47	0.00
PRP	1641	I	-0.59	0.00	-0.63	0.00	-0.64	0.00
PRP	1642	K	-0.58	0.00	-0.41	0.00	-0.47	0.00
PRP	1643	Y	-0.59	0.00	-0.66	0.00	-0.58	0.00
PRP	1644	S	-0.89	0.00	-0.78	0.00	-0.81	0.00
PRP	1645	A	-0.97	0.00	-0.86	0.00	-0.91	0.00
PRP	1646	L	-0.99	0.00	-0.90	0.00	-0.97	0.00
PRP	1647	S	-0.97	0.00	-0.93	0.00	-0.96	0.00
PRP	1648	D	-0.98	0.00	-0.92	0.00	-0.96	0.00
PRP	1649	F	-0.98	0.00	-0.95	0.00	-0.96	0.00
PRP	1650	A	-1.00	0.00	-0.97	0.00	-0.98	0.00
PRP	1651	D	-0.99	0.00	-0.94	0.00	-0.94	0.00
PRP	1652	A	-0.98	0.00	-0.93	0.00	-0.94	0.00
PRP	1653	L	-0.99	0.00	-0.91	0.00	-0.96	0.00
PRP	1654	P	-0.97	0.00	-0.88	0.00	-0.92	0.00
PRP	1655	E	-0.91	0.00	-0.81	0.00	-0.80	0.00
PRP	1656	P	-0.86	0.00	-0.59	0.00	-0.64	0.00
PRP	1657	L	-0.87	0.00	-0.35	0.20	-0.67	0.00
PRP	1658	R	-0.39	0.00	-0.01	0.20	-0.09	0.40
PRP	1659	V	-0.51	0.00	-0.38	0.20	-0.42	0.00
PRP	1660	A	-0.52	0.00	-0.02	0.20	-0.17	0.00
PRP	1661	K	-0.29	0.00	0.09	0.40	-0.19	0.00
PRP	1662	P	-0.56	0.00	-0.23	0.20	-0.41	0.00
PRP	1663	N	-0.53	0.00	-0.32	0.20	-0.42	0.00
PRP	1664	K	-0.43	0.00	-0.24	0.20	-0.31	0.00
PRP	1665	Y	-0.80	0.00	-0.72	0.00	-0.67	0.00
PRP	1666	Q	-0.75	0.00	-0.73	0.00	-0.69	0.00
PRP	1667	F	-0.95	0.00	-0.93	0.00	-0.89	0.00
PRP	1668	L	-0.99	0.00	-0.93	0.00	-0.92	0.00
PRP	1669	V	-0.97	0.00	-0.95	0.00	-0.89	0.00
PRP	1670	M	-0.96	0.00	-0.94	0.00	-0.93	0.00
PRP	1671	D	-0.89	0.00	-0.92	0.00	-0.82	0.00
PRP	1672	L	-0.97	0.00	-0.94	0.00	-0.95	0.00
PRP	1673	P	-0.87	0.00	-0.86	0.00	-0.86	0.00
PRP	1674	M	-0.83	0.00	-0.89	0.00	-0.88	0.00
PRP	1675	V	-0.86	0.00	-0.81	0.00	-0.76	0.00
PRP	1676	S	-0.87	0.00	-0.84	0.00	-0.79	0.00
PRP	1677	E	-0.67	0.00	-0.76	0.00	-0.69	0.00
PRP	1678	D	-0.90	0.00	-0.85	0.00	-0.81	0.00
PRP	1679	R	-0.68	0.00	-0.34	0.20	-0.53	0.00
PRP	1680	L	-0.91	0.00	-0.77	0.00	-0.79	0.00
PRP	1681	H	-0.76	0.00	-0.44	0.20	-0.55	0.00
PRP	1682	C	-0.93	0.00	-0.75	0.00	-0.75	0.00
PRP	1683	M	-0.96	0.00	-0.82	0.00	-0.88	0.00
PRP	1684	D	-0.99	0.00	-0.82	0.00	-0.89	0.00
PRP	1685	I	-0.98	0.00	-0.87	0.00	-0.96	0.00
PRP	1686	L	-0.98	0.00	-0.85	0.00	-0.96	0.00
PRP	1687	F	-0.98	0.00	-0.88	0.00	-0.94	0.00
PRP	1688	A	-0.99	0.00	-0.90	0.00	-0.96	0.00
PRP	1689	F	-0.99	0.00	-0.94	0.00	-0.97	0.00
PRP	1690	T	-0.96	0.00	-0.95	0.00	-0.96	0.00
PRP	1691	A	-0.96	0.00	-0.93	0.00	-0.94	0.00
PRP	1692	R	-0.85	0.00	-0.85	0.00	-0.82	0.00
PRP	1693	V	-0.98	0.00	-0.98	0.00	-0.99	0.00
PRP	1694	L	-0.98	0.00	-0.95	0.00	-0.97	0.00
PRP	1695	G	-0.98	0.00	-0.95	0.00	-0.94	0.00
PRP	1696	G	-0.98	0.00	-0.96	0.00	-0.96	0.00
PRP	1697	S	-0.97	0.00	-0.97	0.00	-0.96	0.00
PRP	1698	D	-0.98	0.00	-0.96	0.00	-0.97	0.00
PRP	1699	G	-0.98	0.00	-0.94	0.00	-0.97	0.00
PRP	1700	L	-0.97	0.00	-0.94	0.00	-0.94	0.00
PRP	1701	D	-0.98	0.00	-0.93	0.00	-0.97	0.00
PRP	1702	S	-0.96	0.00	-0.94	0.00	-0.96	0.00
PRP	1703	M	-0.98	0.00	-0.95	0.00	-0.96	0.00
PRP	1704	K	-0.94	0.00	-0.92	0.00	-0.92	0.00
PRP	1705	A	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1706	M	-0.96	0.00	-0.91	0.00	-0.94	0.00
PRP	1707	M	-0.98	0.00	-0.96	0.00	-0.97	0.00
PRP	1708	E	-0.99	0.00	-0.94	0.00	-0.96	0.00
PRP	1709	E	-0.98	0.00	-0.97	0.00	-0.96	0.00
PRP	1710	K	-0.91	0.00	-0.89	0.00	-0.90	0.00
PRP	1711	F	-0.96	0.00	-0.95	0.00	-0.95	0.00
PRP	1712	M	-0.96	0.00	-0.92	0.00	-0.87	0.00
PRP	1713	E	-0.93	0.00	-0.82	0.00	-0.80	0.00
PRP	1714	A	-0.85	0.00	-0.86	0.00	-0.80	0.00
PRP	1715	N	-0.77	0.00	-0.72	0.00	-0.74	0.00
PRP	1716	P	-0.70	0.00	-0.81	0.00	-0.74	0.00
PRP	1717	L	-0.85	0.00	-0.87	0.00	-0.75	0.00
PRP	1718	K	-0.53	0.00	-0.70	0.00	-0.58	0.00
PRP	1719	K	-0.78	0.00	-0.72	0.00	-0.73	0.00
PRP	1720	L	-0.86	0.00	-0.67	0.00	-0.72	0.00
PRP	1721	Y	-0.80	0.00	-0.62	0.20	-0.67	0.00
PRP	1722	E	-0.79	0.00	-0.66	0.00	-0.65	0.00
PRP	1723	P	-0.70	0.00	-0.58	0.00	-0.59	0.00
PRP	1724	I	-0.46	0.00	-0.67	0.00	-0.50	0.00
PRP	1725	V	-0.14	0.60	-0.56	0.20	-0.36	0.00
PRP	1726	T	0.03	0.40	-0.29	0.20	-0.11	0.20
PRP	1727	T	0.47	1.00	0.04	0.40	0.19	0.80
PRP	1728	T	-0.11	0.20	-0.26	0.20	-0.17	0.20
PRP	1729	K	-0.26	0.00	-0.05	0.40	-0.25	0.20
PRP	1730	R	-0.47	0.00	-0.28	0.20	-0.40	0.00
PRP	1731	K	-0.84	0.00	-0.31	0.20	-0.61	0.00
PRP	1732	E	-0.96	0.00	-0.72	0.00	-0.85	0.00
PRP	1733	E	-0.96	0.00	-0.67	0.00	-0.88	0.00
PRP	1734	E	-0.98	0.00	-0.71	0.00	-0.85	0.00
PRP	1735	R	-0.95	0.00	-0.70	0.00	-0.84	0.00
PRP	1736	G	-0.98	0.00	-0.74	0.00	-0.86	0.00
PRP	1737	A	-0.91	0.00	-0.70	0.00	-0.78	0.00
PRP	1738	A	-0.87	0.00	-0.52	0.20	-0.46	0.00
PRP	1739	I	-0.67	0.00	-0.58	0.20	-0.61	0.00
PRP	1740	I	-0.81	0.00	-0.58	0.20	-0.74	0.00
PRP	1741	Q	-0.03	0.60	-0.28	0.40	-0.04	0.40
PRP	1742	K	0.46	1.00	0.19	0.60	0.46	1.00
PRP	1743	A	-0.87	0.00	-0.47	0.20	-0.61	0.00
PRP	1744	F	-0.87	0.00	-0.12	0.40	-0.53	0.00
PRP	1745	R	0.45	1.00	0.29	0.80	0.41	1.00
PRP	1746	K	0.27	0.80	0.42	1.00	0.27	0.80
PRP	1747	Y	-0.58	0.00	0.07	0.40	-0.36	0.20
PRP	1748	M	-0.76	0.00	-0.10	0.20	-0.47	0.00
PRP	1749	M	-0.64	0.00	-0.15	0.20	-0.46	0.20
PRP	1750	K	-0.08	0.40	0.01	0.80	-0.13	0.40
PRP	1751	V	-0.61	0.00	-0.45	0.20	-0.57	0.00
PRP	1752	T	-0.62	0.00	-0.49	0.00	-0.62	0.00
PRP	1753	K	-0.73	0.00	-0.59	0.00	-0.69	0.00
PRP	1754	G	-0.83	0.00	-0.77	0.00	-0.82	0.00
PRP	1755	D	-0.79	0.00	-0.77	0.00	-0.82	0.00
PRP	1756	Q	-0.74	0.00	-0.73	0.00	-0.80	0.00
PRP	1757	G	-0.83	0.00	-0.73	0.00	-0.85	0.00
PRP	1758	D	-0.91	0.00	-0.82	0.00	-0.87	0.00
PRP	1759	Q	-0.86	0.00	-0.88	0.00	-0.91	0.00
PRP	1760	N	-0.89	0.00	-0.83	0.00	-0.90	0.00
PRP	1761	D	-0.90	0.00	-0.86	0.00	-0.89	0.00
PRP	1762	L	-0.97	0.00	-0.93	0.00	-0.96	0.00
PRP	1763	E	-0.93	0.00	-0.89	0.00	-0.92	0.00
PRP	1764	N	-0.92	0.00	-0.89	0.00	-0.89	0.00
PRP	1765	G	-0.92	0.00	-0.84	0.00	-0.87	0.00
PRP	1766	P	-0.87	0.00	-0.89	0.00	-0.89	0.00
PRP	1767	H	-0.66	0.00	-0.70	0.00	-0.70	0.00
PRP	1768	S	-0.77	0.00	-0.74	0.00	-0.71	0.00
PRP	1769	P	-0.71	0.00	-0.76	0.00	-0.75	0.00
PRP	1770	L	-0.72	0.00	-0.75	0.00	-0.74	0.00
PRP	1771	Q	-0.68	0.00	-0.73	0.00	-0.74	0.00
PRP	1772	T	-0.68	0.00	-0.73	0.00	-0.63	0.00
PRP	1773	L	-0.71	0.00	-0.74	0.00	-0.79	0.00
PRP	1774	C	-0.85	0.00	-0.81	0.00	-0.81	0.00
PRP	1775	N	-0.59	0.00	-0.71	0.00	-0.60	0.00
PRP	1776	G	-0.72	0.00	-0.85	0.00	-0.75	0.00
PRP	1777	D	-0.68	0.00	-0.83	0.00	-0.76	0.00
PRP	1778	L	-0.85	0.00	-0.87	0.00	-0.85	0.00
PRP	1779	S	-0.64	0.00	-0.75	0.00	-0.61	0.00
PRP	1780	S	-0.79	0.00	-0.81	0.00	-0.78	0.00
PRP	1781	F	-0.87	0.00	-0.83	0.00	-0.86	0.00
PRP	1782	G	-0.92	0.00	-0.80	0.00	-0.87	0.00
PRP	1783	V	-0.86	0.00	-0.88	0.00	-0.84	0.00
PRP	1784	A	-0.91	0.00	-0.87	0.00	-0.90	0.00
PRP	1785	K	-0.68	0.00	-0.66	0.00	-0.67	0.00
PRP	1786	G	-0.90	0.00	-0.94	0.00	-0.94	0.00
PRP	1787	K	-0.40	0.00	-0.64	0.00	-0.65	0.00
PRP	1788	V	-0.98	0.00	-0.95	0.00	-0.96	0.00
PRP	1789	H	-0.94	0.00	-0.76	0.00	-0.83	0.00
PRP	1790	C	-1.00	0.00	-0.91	0.00	-0.96	0.00
PRP	1791	D	-1.00	0.00	-0.89	0.00	-0.95	0.00
