#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ion_trans            PF00520.31 query                -           2.3e-257  849.0 106.9   1.1e-81  273.7  16.9   4.1   4   0   0   4   4   4   4 Ion transport protein
Na_trans_cytopl      PF11933.8  query                -            1.4e-79  266.8  13.5   3.2e-79  265.7  13.5   1.6   1   0   0   1   1   1   1 Cytoplasmic domain of voltage-gated Na+ ion channel
Na_trans_assoc       PF06512.13 query                -            2.1e-65  220.8   3.8   2.1e-65  220.8   3.8   3.1   4   0   0   4   4   1   1 Sodium ion transport-associated
PKD_channel          PF08016.12 query                -            9.1e-08   31.2  83.0   5.6e-05   22.0   0.2   9.6   6   4   4  10  10   1   1 Polycystin cation channel
#
# Program:         hmmscan
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SCAN
# Query file:      query.fasta
# Target file:     /mnt/ppcache/rost_db/data/pfam/Pfam-A.hmm
# Option settings: hmmscan -o query.hmm3pfam --tblout query.hmm3pfamTbl --domtblout query.hmm3pfamDomTbl --acc --notextw --cut_ga --cpu 1 /mnt/ppcache/rost_db/data/pfam/Pfam-A.hmm query.fasta 
# Current dir:     /tmp/kwZ1bGwqkY
# Date:            Thu Jan 20 08:51:41 2022
# [ok]
