#############################################################
# SomeNA - Prediction of DNA- and RNA-Binding Proteins
#############################################################
# Row Format
#  The first column is the TYPE of the row
#  #               : Comment
#
#  DNA_JURY        : DNA-binding single prediction
#  RNA_JURY        : RNA-binding single prediction
#  XNA_JURY        : XNA-binding single prediction
#  DNA_COMB_JURY   : Combined DNA-binding prediction
#                    (has XNA-binding as prequisite and excludes RNA-binding; very precise)
#  RNA_COMB_JURY   : Combined RNA-binding prediction
#                    (has XNA-binding as prequisite and excludes DNA-binding; very precise)
#
#  HEADER          : The header line for the PRP rows
#
#  PRP             : Per residue predictions
#############################################################
# PRP Column Format
#  NO              : Amino acid position
#  RES             : Amino acid one-letter code
#  DNA_AVG         : Average of direct scores of the DNA models
#  DNA_JURY        : Fraction of models that predicted DNA-binding
#  RNA_AVG         : Average of direct scores of the RNA models
#  RNA_JURY        : Fraction of models that predicted RNA-binding
#  XNA_AVG         : Average of direct scores of the XNA models
#  XNA_JURY        : Fraction of models that predicted XNA-binding
#############################################################
# Notes
#  The _JURY suffixed rows and columns can be interpreted as
#  positive/yes prediction if they show a value above 0.5,
#  meaning that the majority of network models predicted
#  the positive class
#############################################################
DNA_JURY	1.00
RNA_JURY	1.00
XNA_JURY	1.00
DNA_COMB_JURY	0.00
RNA_COMB_JURY	0.80
HEADER	NO	RES	DNA_AVG	DNA_JURY	RNA_AVG	RNA_JURY	XNA_AVG	XNA_JURY
PRP	1	M	-0.95	0.00	-0.72	0.00	-0.90	0.00
PRP	2	A	-0.99	0.00	-0.96	0.00	-0.97	0.00
PRP	3	Q	-0.96	0.00	-0.95	0.00	-0.95	0.00
PRP	4	S	-0.98	0.00	-0.95	0.00	-0.96	0.00
PRP	5	V	-0.99	0.00	-0.95	0.00	-0.97	0.00
PRP	6	L	-0.95	0.00	-0.92	0.00	-0.95	0.00
PRP	7	V	-0.97	0.00	-0.87	0.00	-0.92	0.00
PRP	8	P	-0.84	0.00	-0.75	0.00	-0.76	0.00
PRP	9	P	-0.88	0.00	-0.79	0.00	-0.82	0.00
PRP	10	G	-0.82	0.00	-0.77	0.00	-0.81	0.00
PRP	11	P	-0.73	0.00	-0.78	0.00	-0.71	0.00
PRP	12	D	-0.69	0.00	-0.64	0.00	-0.64	0.00
PRP	13	S	-0.72	0.00	-0.56	0.20	-0.67	0.00
PRP	14	F	-0.68	0.00	-0.40	0.20	-0.56	0.00
PRP	15	R	-0.42	0.00	-0.16	0.20	-0.34	0.00
PRP	16	F	-0.66	0.00	-0.38	0.20	-0.49	0.00
PRP	17	F	-0.55	0.00	-0.37	0.20	-0.46	0.00
PRP	18	T	-0.27	0.20	-0.37	0.20	-0.38	0.00
PRP	19	R	-0.33	0.00	-0.05	0.40	-0.32	0.00
PRP	20	E	-0.69	0.00	-0.63	0.00	-0.59	0.00
PRP	21	S	-0.70	0.00	-0.53	0.20	-0.65	0.00
PRP	22	L	-0.96	0.00	-0.61	0.20	-0.80	0.00
PRP	23	A	-0.97	0.00	-0.89	0.00	-0.97	0.00
PRP	24	A	-0.96	0.00	-0.84	0.00	-0.95	0.00
PRP	25	I	-0.99	0.00	-0.90	0.00	-0.96	0.00
PRP	26	E	-0.97	0.00	-0.86	0.00	-0.94	0.00
PRP	27	Q	-0.92	0.00	-0.86	0.00	-0.92	0.00
PRP	28	R	-0.67	0.00	-0.50	0.00	-0.64	0.00
PRP	29	I	-0.94	0.00	-0.88	0.00	-0.90	0.00
PRP	30	A	-0.97	0.00	-0.89	0.00	-0.93	0.00
PRP	31	E	-0.95	0.00	-0.85	0.00	-0.88	0.00
PRP	32	E	-0.94	0.00	-0.83	0.00	-0.89	0.00
PRP	33	K	-0.89	0.00	-0.73	0.00	-0.89	0.00
PRP	34	A	-0.95	0.00	-0.92	0.00	-0.95	0.00
PRP	35	K	-0.86	0.00	-0.87	0.00	-0.88	0.00
PRP	36	R	-0.74	0.00	-0.80	0.00	-0.78	0.00
PRP	37	P	-0.84	0.00	-0.87	0.00	-0.84	0.00
PRP	38	K	-0.35	0.00	-0.74	0.00	-0.72	0.00
PRP	39	Q	-0.78	0.00	-0.87	0.00	-0.82	0.00
PRP	40	E	-0.92	0.00	-0.91	0.00	-0.90	0.00
PRP	41	R	-0.74	0.00	-0.85	0.00	-0.84	0.00
PRP	42	K	-0.83	0.00	-0.91	0.00	-0.89	0.00
PRP	43	D	-0.96	0.00	-0.96	0.00	-0.97	0.00
PRP	44	E	-0.98	0.00	-0.96	0.00	-0.96	0.00
PRP	45	D	-0.98	0.00	-0.96	0.00	-0.97	0.00
PRP	46	D	-0.98	0.00	-0.96	0.00	-0.97	0.00
PRP	47	E	-0.97	0.00	-0.95	0.00	-0.95	0.00
PRP	48	N	-0.97	0.00	-0.93	0.00	-0.94	0.00
PRP	49	G	-0.98	0.00	-0.94	0.00	-0.96	0.00
PRP	50	P	-0.94	0.00	-0.90	0.00	-0.93	0.00
PRP	51	K	-0.37	0.00	-0.79	0.00	-0.67	0.00
PRP	52	P	-0.84	0.00	-0.87	0.00	-0.81	0.00
PRP	53	N	-0.52	0.00	-0.82	0.00	-0.64	0.00
PRP	54	S	-0.61	0.00	-0.76	0.00	-0.71	0.00
PRP	55	D	-0.53	0.00	-0.70	0.00	-0.63	0.00
PRP	56	L	-0.69	0.00	-0.80	0.00	-0.70	0.00
PRP	57	E	-0.64	0.00	-0.81	0.00	-0.68	0.00
PRP	58	A	-0.73	0.00	-0.91	0.00	-0.81	0.00
PRP	59	G	-0.77	0.00	-0.90	0.00	-0.74	0.00
PRP	60	K	-0.34	0.00	-0.85	0.00	-0.57	0.00
PRP	61	S	-0.80	0.00	-0.89	0.00	-0.76	0.00
PRP	62	L	-0.84	0.00	-0.89	0.00	-0.81	0.00
PRP	63	P	-0.82	0.00	-0.87	0.00	-0.80	0.00
PRP	64	F	-0.71	0.00	-0.77	0.00	-0.73	0.00
PRP	65	I	-0.87	0.00	-0.92	0.00	-0.87	0.00
PRP	66	Y	-0.87	0.00	-0.83	0.00	-0.81	0.00
PRP	67	G	-0.84	0.00	-0.90	0.00	-0.86	0.00
PRP	68	D	-0.89	0.00	-0.92	0.00	-0.88	0.00
PRP	69	I	-0.93	0.00	-0.95	0.00	-0.94	0.00
PRP	70	P	-0.93	0.00	-0.92	0.00	-0.87	0.00
PRP	71	P	-0.97	0.00	-0.93	0.00	-0.92	0.00
PRP	72	E	-0.96	0.00	-0.94	0.00	-0.92	0.00
PRP	73	M	-0.99	0.00	-0.96	0.00	-0.97	0.00
PRP	74	V	-1.00	0.00	-0.97	0.00	-0.98	0.00
PRP	75	S	-0.98	0.00	-0.97	0.00	-0.97	0.00
PRP	76	V	-1.00	0.00	-0.97	0.00	-0.98	0.00
PRP	77	P	-1.00	0.00	-0.97	0.00	-0.99	0.00
PRP	78	L	-1.00	0.00	-0.98	0.00	-0.98	0.00
PRP	79	E	-0.99	0.00	-0.95	0.00	-0.97	0.00
PRP	80	D	-0.98	0.00	-0.94	0.00	-0.97	0.00
PRP	81	L	-1.00	0.00	-0.97	0.00	-0.98	0.00
PRP	82	D	-0.99	0.00	-0.93	0.00	-0.94	0.00
PRP	83	P	-0.95	0.00	-0.93	0.00	-0.94	0.00
PRP	84	Y	-0.92	0.00	-0.81	0.00	-0.83	0.00
PRP	85	Y	-0.85	0.00	-0.88	0.00	-0.84	0.00
PRP	86	I	-0.93	0.00	-0.84	0.00	-0.78	0.00
PRP	87	N	-0.92	0.00	-0.83	0.00	-0.79	0.00
PRP	88	K	-0.72	0.00	-0.86	0.00	-0.79	0.00
PRP	89	K	-0.80	0.00	-0.79	0.00	-0.74	0.00
PRP	90	T	-0.92	0.00	-0.91	0.00	-0.88	0.00
PRP	91	F	-0.94	0.00	-0.93	0.00	-0.94	0.00
PRP	92	I	-0.91	0.00	-0.90	0.00	-0.88	0.00
PRP	93	V	-0.90	0.00	-0.88	0.00	-0.82	0.00
PRP	94	L	-0.79	0.00	-0.71	0.00	-0.71	0.00
PRP	95	N	-0.58	0.00	-0.60	0.00	-0.48	0.00
PRP	96	K	-0.25	0.20	-0.42	0.20	-0.37	0.00
PRP	97	G	-0.79	0.00	-0.56	0.20	-0.63	0.00
PRP	98	K	-0.46	0.00	-0.28	0.20	-0.32	0.20
PRP	99	A	-0.86	0.00	-0.54	0.20	-0.71	0.00
PRP	100	I	-0.80	0.00	-0.37	0.20	-0.61	0.00
PRP	101	S	-0.67	0.00	-0.29	0.20	-0.52	0.00
PRP	102	R	-0.40	0.00	-0.13	0.20	-0.29	0.00
PRP	103	F	-0.81	0.00	-0.48	0.20	-0.62	0.00
PRP	104	S	-0.53	0.00	-0.52	0.20	-0.54	0.00
PRP	105	A	-0.74	0.00	-0.70	0.00	-0.67	0.00
PRP	106	T	-0.75	0.00	-0.64	0.00	-0.65	0.00
PRP	107	P	-0.95	0.00	-0.78	0.00	-0.88	0.00
PRP	108	A	-0.97	0.00	-0.88	0.00	-0.88	0.00
PRP	109	L	-0.90	0.00	-0.85	0.00	-0.84	0.00
PRP	110	Y	-0.85	0.00	-0.62	0.00	-0.72	0.00
PRP	111	I	-0.92	0.00	-0.74	0.00	-0.85	0.00
PRP	112	L	-0.72	0.00	-0.67	0.00	-0.73	0.00
PRP	113	T	0.10	0.80	-0.28	0.20	-0.18	0.00
PRP	114	P	-0.33	0.00	-0.26	0.20	-0.29	0.00
PRP	115	F	-0.60	0.00	-0.29	0.20	-0.43	0.00
PRP	116	N	-0.62	0.00	-0.44	0.20	-0.52	0.00
PRP	117	P	-0.75	0.00	-0.44	0.20	-0.61	0.00
PRP	118	I	-0.87	0.00	-0.70	0.00	-0.79	0.00
PRP	119	R	-0.69	0.00	-0.71	0.00	-0.63	0.00
PRP	120	K	-0.85	0.00	-0.81	0.00	-0.75	0.00
PRP	121	L	-0.96	0.00	-0.92	0.00	-0.94	0.00
PRP	122	A	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	123	I	-0.98	0.00	-0.95	0.00	-0.97	0.00
PRP	124	K	-0.96	0.00	-0.93	0.00	-0.94	0.00
PRP	125	I	-0.98	0.00	-0.97	0.00	-0.98	0.00
PRP	126	L	-0.98	0.00	-0.93	0.00	-0.95	0.00
PRP	127	V	-0.97	0.00	-0.94	0.00	-0.95	0.00
PRP	128	H	-0.87	0.00	-0.82	0.00	-0.83	0.00
PRP	129	S	-0.89	0.00	-0.87	0.00	-0.85	0.00
PRP	130	L	-0.92	0.00	-0.89	0.00	-0.91	0.00
PRP	131	F	-0.90	0.00	-0.82	0.00	-0.82	0.00
PRP	132	N	-0.90	0.00	-0.88	0.00	-0.82	0.00
PRP	133	M	-0.83	0.00	-0.87	0.00	-0.86	0.00
PRP	134	L	-0.91	0.00	-0.92	0.00	-0.90	0.00
PRP	135	I	-0.93	0.00	-0.87	0.00	-0.85	0.00
PRP	136	M	-0.92	0.00	-0.92	0.00	-0.89	0.00
PRP	137	C	-0.88	0.00	-0.95	0.00	-0.89	0.00
PRP	138	T	-0.87	0.00	-0.91	0.00	-0.83	0.00
PRP	139	I	-0.84	0.00	-0.92	0.00	-0.87	0.00
PRP	140	L	-0.85	0.00	-0.92	0.00	-0.88	0.00
PRP	141	T	-0.87	0.00	-0.93	0.00	-0.85	0.00
PRP	142	N	-0.77	0.00	-0.82	0.00	-0.76	0.00
PRP	143	C	-0.91	0.00	-0.89	0.00	-0.82	0.00
PRP	144	V	-0.97	0.00	-0.92	0.00	-0.92	0.00
PRP	145	F	-0.88	0.00	-0.87	0.00	-0.85	0.00
PRP	146	M	-0.89	0.00	-0.89	0.00	-0.91	0.00
PRP	147	T	-0.85	0.00	-0.90	0.00	-0.87	0.00
PRP	148	M	-0.95	0.00	-0.93	0.00	-0.92	0.00
PRP	149	S	-0.87	0.00	-0.86	0.00	-0.89	0.00
PRP	150	N	-0.90	0.00	-0.88	0.00	-0.84	0.00
PRP	151	P	-0.97	0.00	-0.92	0.00	-0.88	0.00
PRP	152	P	-0.98	0.00	-0.94	0.00	-0.94	0.00
PRP	153	D	-0.97	0.00	-0.95	0.00	-0.95	0.00
PRP	154	W	-0.98	0.00	-0.93	0.00	-0.93	0.00
PRP	155	T	-0.98	0.00	-0.94	0.00	-0.95	0.00
PRP	156	K	-0.95	0.00	-0.91	0.00	-0.89	0.00
PRP	157	N	-0.89	0.00	-0.91	0.00	-0.89	0.00
PRP	158	V	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	159	E	-0.94	0.00	-0.91	0.00	-0.87	0.00
PRP	160	Y	-0.87	0.00	-0.89	0.00	-0.83	0.00
PRP	161	T	-0.96	0.00	-0.94	0.00	-0.94	0.00
PRP	162	F	-0.95	0.00	-0.90	0.00	-0.91	0.00
PRP	163	T	-0.89	0.00	-0.85	0.00	-0.77	0.00
PRP	164	G	-0.99	0.00	-0.94	0.00	-0.96	0.00
PRP	165	I	-0.97	0.00	-0.95	0.00	-0.94	0.00
PRP	166	Y	-0.94	0.00	-0.89	0.00	-0.92	0.00
PRP	167	T	-0.97	0.00	-0.96	0.00	-0.94	0.00
PRP	168	F	-1.00	0.00	-0.97	0.00	-0.98	0.00
PRP	169	E	-0.96	0.00	-0.94	0.00	-0.90	0.00
PRP	170	S	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	171	L	-1.00	0.00	-0.97	0.00	-0.98	0.00
PRP	172	I	-0.98	0.00	-0.98	0.00	-0.98	0.00
PRP	173	K	-0.62	0.00	-0.84	0.00	-0.60	0.00
PRP	174	I	-0.97	0.00	-0.96	0.00	-0.95	0.00
PRP	175	L	-0.97	0.00	-0.94	0.00	-0.95	0.00
PRP	176	A	-0.86	0.00	-0.90	0.00	-0.86	0.00
PRP	177	R	-0.73	0.00	-0.51	0.00	-0.66	0.00
PRP	178	G	-0.93	0.00	-0.91	0.00	-0.91	0.00
PRP	179	F	-0.89	0.00	-0.87	0.00	-0.87	0.00
PRP	180	C	-0.69	0.00	-0.84	0.00	-0.78	0.00
PRP	181	L	-0.74	0.00	-0.81	0.00	-0.70	0.00
PRP	182	E	-0.72	0.00	-0.72	0.00	-0.61	0.00
PRP	183	D	-0.74	0.00	-0.81	0.00	-0.74	0.00
PRP	184	F	-0.68	0.00	-0.59	0.00	-0.62	0.00
PRP	185	T	-0.62	0.00	-0.67	0.00	-0.61	0.00
PRP	186	F	-0.79	0.00	-0.49	0.20	-0.74	0.00
PRP	187	L	-0.81	0.00	-0.58	0.00	-0.72	0.00
PRP	188	R	-0.06	0.40	-0.34	0.20	-0.31	0.00
PRP	189	D	-0.67	0.00	-0.49	0.20	-0.59	0.00
PRP	190	P	-0.88	0.00	-0.64	0.00	-0.74	0.00
PRP	191	W	-0.44	0.00	-0.28	0.20	-0.35	0.00
PRP	192	N	-0.76	0.00	-0.66	0.00	-0.64	0.00
PRP	193	W	-0.91	0.00	-0.75	0.00	-0.78	0.00
PRP	194	L	-0.94	0.00	-0.88	0.00	-0.89	0.00
PRP	195	D	-0.98	0.00	-0.94	0.00	-0.93	0.00
PRP	196	F	-1.00	0.00	-0.96	0.00	-0.98	0.00
PRP	197	T	-0.99	0.00	-0.97	0.00	-0.99	0.00
PRP	198	V	-0.98	0.00	-0.97	0.00	-0.98	0.00
PRP	199	I	-0.97	0.00	-0.97	0.00	-0.97	0.00
PRP	200	T	-0.99	0.00	-0.98	0.00	-0.97	0.00
PRP	201	F	-0.96	0.00	-0.97	0.00	-0.96	0.00
PRP	202	A	-0.97	0.00	-0.95	0.00	-0.95	0.00
PRP	203	Y	-0.97	0.00	-0.95	0.00	-0.95	0.00
PRP	204	V	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	205	T	-0.95	0.00	-0.96	0.00	-0.95	0.00
PRP	206	E	-0.96	0.00	-0.98	0.00	-0.98	0.00
PRP	207	F	-0.98	0.00	-0.97	0.00	-0.97	0.00
PRP	208	V	-0.98	0.00	-0.97	0.00	-0.97	0.00
PRP	209	D	-0.90	0.00	-0.94	0.00	-0.86	0.00
PRP	210	L	-0.82	0.00	-0.94	0.00	-0.86	0.00
PRP	211	G	-0.78	0.00	-0.90	0.00	-0.78	0.00
PRP	212	N	-0.48	0.00	-0.86	0.00	-0.71	0.00
PRP	213	V	-0.79	0.00	-0.81	0.00	-0.76	0.00
PRP	214	S	-0.16	0.40	-0.40	0.20	-0.27	0.00
PRP	215	A	-0.52	0.00	-0.76	0.00	-0.63	0.00
PRP	216	L	-0.70	0.00	-0.65	0.00	-0.62	0.00
PRP	217	R	-0.19	0.20	-0.28	0.20	-0.19	0.00
PRP	218	T	-0.76	0.00	-0.67	0.00	-0.65	0.00
PRP	219	F	-0.93	0.00	-0.72	0.00	-0.85	0.00
PRP	220	R	-0.56	0.00	-0.37	0.20	-0.41	0.00
PRP	221	V	-0.97	0.00	-0.92	0.00	-0.94	0.00
PRP	222	L	-0.99	0.00	-0.86	0.00	-0.93	0.00
PRP	223	R	-0.75	0.00	-0.60	0.00	-0.62	0.00
PRP	224	A	-0.99	0.00	-0.94	0.00	-0.96	0.00
PRP	225	L	-0.97	0.00	-0.88	0.00	-0.89	0.00
PRP	226	K	-0.50	0.00	-0.58	0.00	-0.47	0.00
PRP	227	T	-0.86	0.00	-0.85	0.00	-0.78	0.00
PRP	228	I	-0.91	0.00	-0.89	0.00	-0.85	0.00
PRP	229	S	-0.18	0.20	-0.50	0.00	-0.37	0.00
PRP	230	V	-0.64	0.00	-0.69	0.00	-0.66	0.00
PRP	231	I	-0.89	0.00	-0.80	0.00	-0.75	0.00
PRP	232	P	-0.73	0.00	-0.53	0.00	-0.54	0.00
PRP	233	G	-0.66	0.00	-0.57	0.00	-0.52	0.00
PRP	234	L	-0.87	0.00	-0.79	0.00	-0.78	0.00
PRP	235	K	-0.36	0.20	-0.50	0.00	-0.37	0.00
PRP	236	T	-0.73	0.00	-0.72	0.00	-0.64	0.00
PRP	237	I	-0.91	0.00	-0.83	0.00	-0.88	0.00
PRP	238	V	-0.97	0.00	-0.90	0.00	-0.94	0.00
PRP	239	G	-0.85	0.00	-0.76	0.00	-0.69	0.00
PRP	240	A	-0.94	0.00	-0.94	0.00	-0.92	0.00
PRP	241	L	-0.96	0.00	-0.89	0.00	-0.95	0.00
PRP	242	I	-0.93	0.00	-0.86	0.00	-0.88	0.00
PRP	243	Q	-0.54	0.00	-0.53	0.00	-0.44	0.00
PRP	244	S	-0.62	0.00	-0.81	0.00	-0.70	0.00
PRP	245	V	-0.95	0.00	-0.88	0.00	-0.90	0.00
PRP	246	K	-0.19	0.40	-0.49	0.00	-0.29	0.00
PRP	247	K	-0.48	0.00	-0.66	0.00	-0.49	0.00
PRP	248	L	-0.96	0.00	-0.90	0.00	-0.93	0.00
PRP	249	S	-0.98	0.00	-0.95	0.00	-0.95	0.00
PRP	250	D	-0.92	0.00	-0.87	0.00	-0.81	0.00
PRP	251	V	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	252	M	-1.00	0.00	-0.97	0.00	-0.99	0.00
PRP	253	I	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	254	L	-0.99	0.00	-0.97	0.00	-0.99	0.00
PRP	255	T	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	256	V	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	257	F	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	258	C	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	259	L	-0.99	0.00	-0.96	0.00	-0.97	0.00
PRP	260	S	-0.98	0.00	-0.96	0.00	-0.97	0.00
PRP	261	V	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	262	F	-0.96	0.00	-0.93	0.00	-0.96	0.00
PRP	263	A	-0.97	0.00	-0.96	0.00	-0.97	0.00
PRP	264	L	-0.99	0.00	-0.96	0.00	-0.97	0.00
PRP	265	I	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	266	G	-0.97	0.00	-0.95	0.00	-0.95	0.00
PRP	267	L	-0.96	0.00	-0.96	0.00	-0.95	0.00
PRP	268	Q	-0.74	0.00	-0.95	0.00	-0.83	0.00
PRP	269	L	-0.94	0.00	-0.94	0.00	-0.93	0.00
PRP	270	F	-0.80	0.00	-0.81	0.00	-0.78	0.00
PRP	271	M	-0.88	0.00	-0.85	0.00	-0.83	0.00
PRP	272	G	-0.73	0.00	-0.81	0.00	-0.77	0.00
PRP	273	N	-0.41	0.00	-0.69	0.00	-0.55	0.00
PRP	274	L	-0.77	0.00	-0.86	0.00	-0.81	0.00
PRP	275	R	-0.29	0.20	-0.67	0.00	-0.56	0.00
PRP	276	N	-0.67	0.00	-0.85	0.00	-0.74	0.00
PRP	277	K	-0.50	0.00	-0.77	0.00	-0.65	0.00
PRP	278	C	-0.96	0.00	-0.84	0.00	-0.85	0.00
PRP	279	L	-0.93	0.00	-0.92	0.00	-0.90	0.00
PRP	280	Q	-0.95	0.00	-0.87	0.00	-0.91	0.00
PRP	281	W	-0.95	0.00	-0.85	0.00	-0.84	0.00
PRP	282	P	-0.99	0.00	-0.95	0.00	-0.97	0.00
PRP	283	P	-0.98	0.00	-0.96	0.00	-0.96	0.00
PRP	284	D	-0.92	0.00	-0.93	0.00	-0.90	0.00
PRP	285	N	-0.92	0.00	-0.95	0.00	-0.91	0.00
PRP	286	S	-0.90	0.00	-0.94	0.00	-0.88	0.00
PRP	287	S	-0.91	0.00	-0.94	0.00	-0.92	0.00
PRP	288	F	-0.91	0.00	-0.91	0.00	-0.90	0.00
PRP	289	E	-0.92	0.00	-0.91	0.00	-0.87	0.00
PRP	290	I	-0.92	0.00	-0.95	0.00	-0.91	0.00
PRP	291	N	-0.89	0.00	-0.89	0.00	-0.85	0.00
PRP	292	I	-0.97	0.00	-0.93	0.00	-0.90	0.00
PRP	293	T	-0.88	0.00	-0.89	0.00	-0.84	0.00
PRP	294	S	-0.94	0.00	-0.90	0.00	-0.90	0.00
PRP	295	F	-0.84	0.00	-0.88	0.00	-0.87	0.00
PRP	296	F	-0.89	0.00	-0.93	0.00	-0.88	0.00
PRP	297	N	-0.70	0.00	-0.91	0.00	-0.79	0.00
PRP	298	N	-0.89	0.00	-0.93	0.00	-0.88	0.00
PRP	299	S	-0.74	0.00	-0.91	0.00	-0.82	0.00
PRP	300	L	-0.81	0.00	-0.94	0.00	-0.85	0.00
PRP	301	D	-0.79	0.00	-0.93	0.00	-0.79	0.00
PRP	302	G	-0.85	0.00	-0.96	0.00	-0.88	0.00
PRP	303	N	-0.65	0.00	-0.91	0.00	-0.73	0.00
PRP	304	G	-0.93	0.00	-0.97	0.00	-0.92	0.00
PRP	305	T	-0.83	0.00	-0.92	0.00	-0.81	0.00
PRP	306	T	-0.79	0.00	-0.95	0.00	-0.90	0.00
PRP	307	F	-0.92	0.00	-0.93	0.00	-0.85	0.00
PRP	308	N	-0.75	0.00	-0.94	0.00	-0.83	0.00
PRP	309	R	-0.74	0.00	-0.93	0.00	-0.77	0.00
PRP	310	T	-0.78	0.00	-0.91	0.00	-0.76	0.00
PRP	311	V	-0.94	0.00	-0.96	0.00	-0.94	0.00
PRP	312	S	-0.88	0.00	-0.94	0.00	-0.85	0.00
PRP	313	I	-0.96	0.00	-0.97	0.00	-0.94	0.00
PRP	314	F	-0.93	0.00	-0.96	0.00	-0.91	0.00
PRP	315	N	-0.95	0.00	-0.95	0.00	-0.94	0.00
PRP	316	W	-0.93	0.00	-0.95	0.00	-0.93	0.00
PRP	317	D	-0.98	0.00	-0.96	0.00	-0.96	0.00
PRP	318	E	-0.93	0.00	-0.97	0.00	-0.95	0.00
PRP	319	Y	-0.90	0.00	-0.93	0.00	-0.88	0.00
PRP	320	I	-0.97	0.00	-0.96	0.00	-0.96	0.00
PRP	321	E	-0.94	0.00	-0.93	0.00	-0.89	0.00
PRP	322	D	-0.89	0.00	-0.94	0.00	-0.87	0.00
PRP	323	K	-0.89	0.00	-0.91	0.00	-0.86	0.00
PRP	324	S	-0.90	0.00	-0.93	0.00	-0.87	0.00
PRP	325	H	-0.94	0.00	-0.88	0.00	-0.83	0.00
PRP	326	F	-0.95	0.00	-0.90	0.00	-0.90	0.00
PRP	327	Y	-0.93	0.00	-0.89	0.00	-0.89	0.00
PRP	328	F	-0.87	0.00	-0.77	0.00	-0.80	0.00
PRP	329	L	-0.87	0.00	-0.86	0.00	-0.83	0.00
PRP	330	E	-0.89	0.00	-0.88	0.00	-0.85	0.00
PRP	331	G	-0.90	0.00	-0.92	0.00	-0.84	0.00
PRP	332	Q	-0.85	0.00	-0.86	0.00	-0.84	0.00
PRP	333	N	-0.86	0.00	-0.88	0.00	-0.85	0.00
PRP	334	D	-0.88	0.00	-0.87	0.00	-0.79	0.00
PRP	335	A	-0.94	0.00	-0.88	0.00	-0.89	0.00
PRP	336	L	-0.93	0.00	-0.87	0.00	-0.89	0.00
PRP	337	L	-0.92	0.00	-0.84	0.00	-0.83	0.00
PRP	338	C	-0.86	0.00	-0.77	0.00	-0.73	0.00
PRP	339	G	-0.61	0.00	-0.76	0.00	-0.67	0.00
PRP	340	N	-0.37	0.00	-0.75	0.00	-0.54	0.00
PRP	341	S	-0.02	0.40	-0.70	0.00	-0.43	0.00
PRP	342	S	-0.39	0.00	-0.78	0.00	-0.50	0.00
PRP	343	D	-0.52	0.00	-0.85	0.00	-0.57	0.00
PRP	344	A	-0.81	0.00	-0.80	0.00	-0.71	0.00
PRP	345	G	-0.79	0.00	-0.69	0.00	-0.66	0.00
PRP	346	Q	-0.74	0.00	-0.65	0.00	-0.68	0.00
PRP	347	C	-0.78	0.00	-0.77	0.00	-0.75	0.00
PRP	348	P	-0.68	0.00	-0.55	0.00	-0.51	0.00
PRP	349	E	-0.69	0.00	-0.63	0.00	-0.55	0.00
PRP	350	G	-0.79	0.00	-0.83	0.00	-0.72	0.00
PRP	351	Y	-0.57	0.00	-0.60	0.00	-0.41	0.00
PRP	352	I	-0.82	0.00	-0.82	0.00	-0.75	0.00
PRP	353	C	-0.81	0.00	-0.72	0.00	-0.61	0.00
PRP	354	V	-0.66	0.00	-0.81	0.00	-0.63	0.00
PRP	355	K	-0.12	0.40	-0.45	0.20	-0.37	0.00
PRP	356	A	-0.74	0.00	-0.82	0.00	-0.68	0.00
PRP	357	G	-0.45	0.00	-0.80	0.00	-0.63	0.00
PRP	358	R	-0.33	0.00	-0.72	0.00	-0.53	0.00
PRP	359	N	-0.29	0.20	-0.44	0.20	-0.35	0.00
PRP	360	P	-0.67	0.00	-0.75	0.00	-0.65	0.00
PRP	361	N	-0.63	0.00	-0.58	0.00	-0.60	0.00
PRP	362	Y	-0.59	0.00	-0.56	0.20	-0.59	0.00
PRP	363	G	-0.87	0.00	-0.79	0.00	-0.77	0.00
PRP	364	Y	-0.80	0.00	-0.55	0.20	-0.62	0.00
PRP	365	T	-0.79	0.00	-0.75	0.00	-0.74	0.00
PRP	366	S	-0.77	0.00	-0.65	0.00	-0.68	0.00
PRP	367	F	-0.75	0.00	-0.81	0.00	-0.76	0.00
PRP	368	D	-0.75	0.00	-0.89	0.00	-0.79	0.00
PRP	369	T	-0.41	0.00	-0.80	0.00	-0.61	0.00
PRP	370	F	-0.94	0.00	-0.87	0.00	-0.88	0.00
PRP	371	S	-0.97	0.00	-0.96	0.00	-0.95	0.00
PRP	372	W	-0.88	0.00	-0.93	0.00	-0.85	0.00
PRP	373	A	-0.95	0.00	-0.95	0.00	-0.93	0.00
PRP	374	F	-0.98	0.00	-0.97	0.00	-0.96	0.00
PRP	375	L	-0.98	0.00	-0.97	0.00	-0.95	0.00
PRP	376	S	-0.96	0.00	-0.98	0.00	-0.98	0.00
PRP	377	L	-0.94	0.00	-0.97	0.00	-0.97	0.00
PRP	378	F	-0.96	0.00	-0.97	0.00	-0.98	0.00
PRP	379	R	-0.83	0.00	-0.93	0.00	-0.88	0.00
PRP	380	L	-0.97	0.00	-0.98	0.00	-0.97	0.00
PRP	381	M	-0.83	0.00	-0.95	0.00	-0.89	0.00
PRP	382	T	-0.75	0.00	-0.95	0.00	-0.86	0.00
PRP	383	Q	-0.74	0.00	-0.92	0.00	-0.83	0.00
PRP	384	D	-0.80	0.00	-0.96	0.00	-0.88	0.00
PRP	385	F	-0.89	0.00	-0.96	0.00	-0.94	0.00
PRP	386	W	-0.79	0.00	-0.92	0.00	-0.79	0.00
PRP	387	E	-0.96	0.00	-0.96	0.00	-0.91	0.00
PRP	388	N	-0.88	0.00	-0.94	0.00	-0.85	0.00
PRP	389	L	-0.94	0.00	-0.96	0.00	-0.93	0.00
PRP	390	Y	-0.92	0.00	-0.95	0.00	-0.91	0.00
PRP	391	Q	-0.86	0.00	-0.95	0.00	-0.86	0.00
PRP	392	L	-0.96	0.00	-0.95	0.00	-0.90	0.00
PRP	393	T	-0.79	0.00	-0.94	0.00	-0.84	0.00
PRP	394	L	-0.84	0.00	-0.95	0.00	-0.87	0.00
PRP	395	R	-0.38	0.00	-0.72	0.00	-0.60	0.00
PRP	396	A	-0.73	0.00	-0.93	0.00	-0.76	0.00
PRP	397	A	-0.45	0.00	-0.88	0.00	-0.64	0.00
PRP	398	G	-0.58	0.00	-0.85	0.00	-0.61	0.00
PRP	399	K	-0.12	0.40	-0.69	0.00	-0.39	0.00
PRP	400	T	-0.47	0.00	-0.74	0.00	-0.54	0.00
PRP	401	Y	-0.52	0.00	-0.60	0.00	-0.48	0.00
PRP	402	M	-0.83	0.00	-0.63	0.00	-0.65	0.00
PRP	403	I	-0.87	0.00	-0.87	0.00	-0.84	0.00
PRP	404	F	-0.80	0.00	-0.81	0.00	-0.75	0.00
PRP	405	F	-0.90	0.00	-0.84	0.00	-0.82	0.00
PRP	406	V	-0.98	0.00	-0.97	0.00	-0.97	0.00
PRP	407	L	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	408	V	-0.96	0.00	-0.97	0.00	-0.97	0.00
PRP	409	I	-0.96	0.00	-0.96	0.00	-0.96	0.00
PRP	410	F	-0.99	0.00	-0.96	0.00	-0.97	0.00
PRP	411	L	-1.00	0.00	-0.97	0.00	-0.98	0.00
PRP	412	G	-0.98	0.00	-0.95	0.00	-0.95	0.00
PRP	413	S	-0.91	0.00	-0.91	0.00	-0.87	0.00
PRP	414	F	-0.97	0.00	-0.92	0.00	-0.94	0.00
PRP	415	Y	-0.93	0.00	-0.92	0.00	-0.91	0.00
PRP	416	L	-0.97	0.00	-0.96	0.00	-0.95	0.00
PRP	417	I	-0.98	0.00	-0.96	0.00	-0.96	0.00
PRP	418	N	-0.90	0.00	-0.92	0.00	-0.86	0.00
PRP	419	L	-0.98	0.00	-0.96	0.00	-0.97	0.00
PRP	420	I	-0.99	0.00	-0.95	0.00	-0.98	0.00
PRP	421	L	-0.98	0.00	-0.96	0.00	-0.97	0.00
PRP	422	A	-0.97	0.00	-0.96	0.00	-0.97	0.00
PRP	423	V	-0.97	0.00	-0.97	0.00	-0.97	0.00
PRP	424	V	-0.98	0.00	-0.98	0.00	-0.98	0.00
PRP	425	A	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	426	M	-0.97	0.00	-0.96	0.00	-0.95	0.00
PRP	427	A	-0.97	0.00	-0.97	0.00	-0.97	0.00
PRP	428	Y	-0.97	0.00	-0.96	0.00	-0.96	0.00
PRP	429	E	-0.97	0.00	-0.95	0.00	-0.95	0.00
PRP	430	E	-0.96	0.00	-0.95	0.00	-0.93	0.00
PRP	431	Q	-0.97	0.00	-0.95	0.00	-0.96	0.00
PRP	432	N	-0.98	0.00	-0.95	0.00	-0.97	0.00
PRP	433	Q	-0.95	0.00	-0.94	0.00	-0.96	0.00
PRP	434	A	-0.96	0.00	-0.95	0.00	-0.96	0.00
PRP	435	T	-0.94	0.00	-0.90	0.00	-0.93	0.00
PRP	436	L	-0.97	0.00	-0.92	0.00	-0.96	0.00
PRP	437	E	-0.91	0.00	-0.93	0.00	-0.94	0.00
PRP	438	E	-0.90	0.00	-0.90	0.00	-0.93	0.00
PRP	439	A	-0.97	0.00	-0.93	0.00	-0.96	0.00
PRP	440	E	-0.98	0.00	-0.93	0.00	-0.95	0.00
PRP	441	Q	-0.94	0.00	-0.92	0.00	-0.95	0.00
PRP	442	K	-0.95	0.00	-0.85	0.00	-0.90	0.00
PRP	443	E	-0.97	0.00	-0.91	0.00	-0.95	0.00
PRP	444	A	-0.98	0.00	-0.95	0.00	-0.97	0.00
PRP	445	E	-0.96	0.00	-0.88	0.00	-0.95	0.00
PRP	446	F	-0.99	0.00	-0.94	0.00	-0.98	0.00
PRP	447	Q	-0.97	0.00	-0.88	0.00	-0.93	0.00
PRP	448	Q	-0.98	0.00	-0.87	0.00	-0.94	0.00
PRP	449	M	-0.98	0.00	-0.91	0.00	-0.97	0.00
PRP	450	L	-0.99	0.00	-0.93	0.00	-0.97	0.00
PRP	451	E	-0.94	0.00	-0.88	0.00	-0.89	0.00
PRP	452	Q	-0.95	0.00	-0.84	0.00	-0.90	0.00
PRP	453	L	-0.98	0.00	-0.92	0.00	-0.97	0.00
PRP	454	K	-0.86	0.00	-0.66	0.00	-0.82	0.00
PRP	455	K	-0.93	0.00	-0.65	0.00	-0.82	0.00
PRP	456	Q	-0.96	0.00	-0.85	0.00	-0.92	0.00
PRP	457	Q	-0.97	0.00	-0.88	0.00	-0.94	0.00
PRP	458	E	-0.99	0.00	-0.89	0.00	-0.95	0.00
PRP	459	E	-0.99	0.00	-0.90	0.00	-0.96	0.00
PRP	460	A	-0.99	0.00	-0.94	0.00	-0.98	0.00
PRP	461	Q	-0.98	0.00	-0.83	0.00	-0.94	0.00
PRP	462	A	-0.99	0.00	-0.91	0.00	-0.97	0.00
PRP	463	A	-0.98	0.00	-0.86	0.00	-0.95	0.00
PRP	464	A	-0.94	0.00	-0.86	0.00	-0.93	0.00
PRP	465	A	-0.96	0.00	-0.89	0.00	-0.94	0.00
PRP	466	A	-0.95	0.00	-0.89	0.00	-0.93	0.00
PRP	467	A	-0.83	0.00	-0.89	0.00	-0.89	0.00
PRP	468	S	-0.70	0.00	-0.77	0.00	-0.76	0.00
PRP	469	A	-0.81	0.00	-0.88	0.00	-0.90	0.00
PRP	470	E	-0.76	0.00	-0.89	0.00	-0.86	0.00
PRP	471	S	-0.44	0.00	-0.81	0.00	-0.75	0.00
PRP	472	R	-0.58	0.00	-0.75	0.00	-0.68	0.00
PRP	473	D	-0.82	0.00	-0.91	0.00	-0.86	0.00
PRP	474	F	-0.75	0.00	-0.90	0.00	-0.89	0.00
PRP	475	S	-0.76	0.00	-0.79	0.00	-0.76	0.00
PRP	476	G	-0.86	0.00	-0.91	0.00	-0.91	0.00
PRP	477	A	-0.79	0.00	-0.88	0.00	-0.84	0.00
PRP	478	G	-0.80	0.00	-0.90	0.00	-0.87	0.00
PRP	479	G	-0.46	0.00	-0.79	0.00	-0.66	0.00
PRP	480	I	-0.56	0.00	-0.85	0.00	-0.73	0.00
PRP	481	G	-0.57	0.00	-0.79	0.00	-0.78	0.00
PRP	482	V	-0.44	0.00	-0.76	0.00	-0.66	0.00
PRP	483	F	-0.42	0.00	-0.70	0.00	-0.54	0.00
PRP	484	S	-0.03	0.40	-0.71	0.00	-0.52	0.00
PRP	485	E	-0.34	0.00	-0.67	0.00	-0.55	0.00
PRP	486	S	-0.08	0.20	-0.67	0.00	-0.47	0.00
PRP	487	S	0.11	0.60	-0.77	0.00	-0.48	0.00
PRP	488	S	-0.32	0.00	-0.60	0.00	-0.48	0.00
PRP	489	V	-0.21	0.40	-0.61	0.00	-0.43	0.00
PRP	490	A	-0.02	0.80	-0.65	0.00	-0.31	0.00
PRP	491	S	0.43	1.00	-0.35	0.20	0.10	0.80
PRP	492	K	0.26	0.80	-0.03	0.40	0.16	0.80
PRP	493	L	0.38	1.00	-0.18	0.20	0.23	0.80
PRP	494	S	0.58	1.00	-0.28	0.20	0.33	1.00
PRP	495	S	0.47	1.00	-0.01	0.40	0.31	1.00
PRP	496	K	0.32	1.00	0.15	0.60	0.28	1.00
PRP	497	S	0.04	0.40	-0.32	0.20	-0.02	0.40
PRP	498	E	-0.02	0.60	-0.16	0.20	0.01	0.60
PRP	499	K	0.15	0.60	0.13	0.80	0.29	1.00
PRP	500	E	-0.50	0.00	-0.23	0.20	-0.41	0.00
PRP	501	L	-0.34	0.00	-0.03	0.20	-0.17	0.00
PRP	502	K	0.24	1.00	0.27	0.80	0.35	1.00
PRP	503	N	0.21	0.80	0.27	0.80	0.24	1.00
PRP	504	R	0.43	1.00	0.63	1.00	0.58	1.00
PRP	505	R	0.62	1.00	0.74	1.00	0.66	1.00
PRP	506	K	0.55	1.00	0.58	1.00	0.55	1.00
PRP	507	K	0.55	1.00	0.71	1.00	0.61	1.00
PRP	508	K	0.44	1.00	0.52	1.00	0.45	1.00
PRP	509	K	0.24	0.80	0.35	0.80	0.19	0.80
PRP	510	Q	-0.26	0.00	-0.19	0.20	-0.44	0.00
PRP	511	K	-0.33	0.00	-0.27	0.20	-0.42	0.00
PRP	512	E	-0.58	0.00	-0.67	0.00	-0.70	0.00
PRP	513	Q	-0.68	0.00	-0.71	0.00	-0.80	0.00
PRP	514	S	-0.87	0.00	-0.84	0.00	-0.92	0.00
PRP	515	G	-0.94	0.00	-0.90	0.00	-0.94	0.00
PRP	516	E	-0.89	0.00	-0.92	0.00	-0.92	0.00
PRP	517	E	-0.91	0.00	-0.92	0.00	-0.94	0.00
PRP	518	E	-0.89	0.00	-0.89	0.00	-0.88	0.00
PRP	519	K	-0.74	0.00	-0.88	0.00	-0.82	0.00
PRP	520	N	-0.93	0.00	-0.87	0.00	-0.91	0.00
PRP	521	D	-0.93	0.00	-0.83	0.00	-0.90	0.00
PRP	522	R	-0.69	0.00	-0.57	0.00	-0.63	0.00
PRP	523	V	-0.85	0.00	-0.83	0.00	-0.85	0.00
PRP	524	R	-0.59	0.00	-0.59	0.00	-0.61	0.00
PRP	525	K	-0.37	0.00	-0.53	0.00	-0.43	0.00
PRP	526	S	-0.68	0.00	-0.76	0.00	-0.70	0.00
PRP	527	E	-0.76	0.00	-0.77	0.00	-0.79	0.00
PRP	528	S	-0.51	0.00	-0.77	0.00	-0.65	0.00
PRP	529	E	-0.70	0.00	-0.83	0.00	-0.78	0.00
PRP	530	D	-0.85	0.00	-0.87	0.00	-0.83	0.00
PRP	531	S	-0.47	0.00	-0.71	0.00	-0.63	0.00
PRP	532	I	-0.67	0.00	-0.79	0.00	-0.69	0.00
PRP	533	R	-0.23	0.00	-0.46	0.00	-0.31	0.00
PRP	534	R	-0.13	0.20	-0.21	0.20	-0.18	0.20
PRP	535	K	-0.31	0.00	-0.39	0.00	-0.27	0.20
PRP	536	G	-0.38	0.00	-0.33	0.20	-0.40	0.00
PRP	537	F	-0.84	0.00	-0.50	0.00	-0.65	0.00
PRP	538	R	-0.61	0.00	-0.46	0.00	-0.45	0.00
PRP	539	F	-0.87	0.00	-0.77	0.00	-0.75	0.00
PRP	540	S	-0.67	0.00	-0.57	0.00	-0.60	0.00
PRP	541	L	-0.74	0.00	-0.76	0.00	-0.75	0.00
PRP	542	E	-0.70	0.00	-0.59	0.20	-0.69	0.00
PRP	543	G	-0.55	0.00	-0.67	0.00	-0.64	0.00
PRP	544	S	-0.29	0.20	-0.41	0.20	-0.40	0.00
PRP	545	R	-0.23	0.00	-0.47	0.20	-0.44	0.00
PRP	546	L	-0.62	0.00	-0.55	0.00	-0.62	0.00
PRP	547	T	-0.19	0.00	-0.29	0.20	-0.26	0.00
PRP	548	Y	-0.19	0.00	-0.30	0.20	-0.26	0.00
PRP	549	E	-0.77	0.00	-0.72	0.00	-0.75	0.00
PRP	550	K	-0.42	0.00	-0.51	0.00	-0.48	0.00
PRP	551	R	-0.37	0.20	-0.23	0.20	-0.20	0.20
PRP	552	F	-0.66	0.00	-0.62	0.00	-0.66	0.00
PRP	553	S	-0.35	0.00	-0.58	0.00	-0.46	0.00
PRP	554	S	-0.23	0.00	-0.62	0.00	-0.40	0.00
PRP	555	P	-0.63	0.00	-0.59	0.00	-0.58	0.00
PRP	556	H	-0.47	0.00	-0.59	0.00	-0.54	0.00
PRP	557	Q	-0.72	0.00	-0.81	0.00	-0.70	0.00
PRP	558	S	-0.79	0.00	-0.87	0.00	-0.80	0.00
PRP	559	L	-0.69	0.00	-0.78	0.00	-0.73	0.00
PRP	560	L	-0.85	0.00	-0.85	0.00	-0.79	0.00
PRP	561	S	-0.56	0.00	-0.75	0.00	-0.67	0.00
PRP	562	I	-0.70	0.00	-0.83	0.00	-0.73	0.00
PRP	563	R	-0.22	0.20	-0.55	0.00	-0.36	0.00
PRP	564	G	-0.56	0.00	-0.86	0.00	-0.73	0.00
PRP	565	S	-0.50	0.00	-0.70	0.00	-0.59	0.00
PRP	566	L	-0.36	0.00	-0.56	0.00	-0.49	0.00
PRP	567	F	-0.40	0.00	-0.33	0.20	-0.37	0.00
PRP	568	S	-0.46	0.00	-0.63	0.00	-0.57	0.00
PRP	569	P	-0.04	0.40	-0.45	0.20	-0.30	0.00
PRP	570	R	0.35	1.00	0.30	0.80	0.17	1.00
PRP	571	R	0.26	0.80	0.29	0.80	0.24	0.80
PRP	572	N	0.01	0.60	-0.22	0.20	-0.04	0.40
PRP	573	S	0.15	0.80	-0.17	0.20	0.02	0.40
PRP	574	R	0.01	0.80	0.09	0.60	0.12	1.00
PRP	575	A	-0.42	0.00	-0.33	0.20	-0.25	0.00
PRP	576	S	-0.37	0.00	-0.37	0.20	-0.23	0.20
PRP	577	L	-0.69	0.00	-0.59	0.00	-0.57	0.00
PRP	578	F	-0.41	0.00	-0.28	0.40	-0.27	0.20
PRP	579	S	-0.07	0.60	-0.29	0.20	-0.13	0.40
PRP	580	F	-0.12	0.40	-0.17	0.20	-0.20	0.20
PRP	581	R	0.50	1.00	0.18	0.80	0.24	0.80
PRP	582	G	-0.37	0.00	-0.63	0.00	-0.47	0.00
PRP	583	R	0.34	1.00	0.04	0.60	0.10	0.60
PRP	584	A	-0.11	0.40	-0.63	0.00	-0.36	0.20
PRP	585	K	0.09	0.80	-0.11	0.40	-0.15	0.40
PRP	586	D	-0.60	0.00	-0.67	0.00	-0.65	0.00
PRP	587	I	-0.69	0.00	-0.71	0.00	-0.71	0.00
PRP	588	G	-0.71	0.00	-0.72	0.00	-0.70	0.00
PRP	589	S	-0.66	0.00	-0.90	0.00	-0.79	0.00
PRP	590	E	-0.76	0.00	-0.84	0.00	-0.76	0.00
PRP	591	N	-0.72	0.00	-0.85	0.00	-0.77	0.00
PRP	592	D	-0.85	0.00	-0.84	0.00	-0.81	0.00
PRP	593	F	-0.88	0.00	-0.84	0.00	-0.87	0.00
PRP	594	A	-0.84	0.00	-0.87	0.00	-0.85	0.00
PRP	595	D	-0.85	0.00	-0.91	0.00	-0.80	0.00
PRP	596	D	-0.85	0.00	-0.89	0.00	-0.79	0.00
PRP	597	E	-0.54	0.00	-0.90	0.00	-0.73	0.00
PRP	598	H	-0.41	0.00	-0.82	0.00	-0.62	0.00
PRP	599	S	-0.69	0.00	-0.83	0.00	-0.70	0.00
PRP	600	T	-0.64	0.00	-0.84	0.00	-0.71	0.00
PRP	601	F	-0.79	0.00	-0.82	0.00	-0.77	0.00
PRP	602	E	-0.71	0.00	-0.83	0.00	-0.78	0.00
PRP	603	D	-0.75	0.00	-0.85	0.00	-0.79	0.00
PRP	604	N	-0.57	0.00	-0.73	0.00	-0.66	0.00
PRP	605	D	-0.77	0.00	-0.84	0.00	-0.77	0.00
PRP	606	S	-0.67	0.00	-0.83	0.00	-0.71	0.00
PRP	607	R	-0.30	0.20	-0.61	0.00	-0.48	0.00
PRP	608	R	-0.48	0.00	-0.59	0.00	-0.37	0.00
PRP	609	D	-0.74	0.00	-0.70	0.00	-0.61	0.00
PRP	610	S	-0.78	0.00	-0.59	0.00	-0.51	0.00
PRP	611	L	-0.85	0.00	-0.77	0.00	-0.83	0.00
PRP	612	F	-0.83	0.00	-0.59	0.00	-0.72	0.00
PRP	613	V	-0.83	0.00	-0.71	0.00	-0.76	0.00
PRP	614	P	-0.54	0.00	-0.54	0.00	-0.52	0.00
PRP	615	H	0.15	0.80	-0.27	0.20	-0.22	0.20
PRP	616	R	0.08	0.60	-0.05	0.20	-0.01	0.40
PRP	617	H	-0.26	0.20	-0.20	0.20	-0.36	0.20
PRP	618	G	-0.33	0.00	-0.45	0.00	-0.36	0.20
PRP	619	E	-0.07	0.60	-0.29	0.00	-0.23	0.20
PRP	620	R	0.25	0.80	0.42	1.00	0.21	0.60
PRP	621	R	0.29	0.80	0.32	0.80	0.31	0.80
PRP	622	H	0.12	0.80	0.13	0.80	0.27	1.00
PRP	623	S	0.47	1.00	0.08	0.80	0.33	0.60
PRP	624	N	0.23	0.80	-0.07	0.40	0.09	0.60
PRP	625	V	-0.01	0.60	-0.33	0.20	-0.09	0.20
PRP	626	S	0.09	0.80	-0.08	0.40	0.08	0.60
PRP	627	Q	0.31	0.80	-0.02	0.40	0.21	0.80
PRP	628	A	-0.21	0.40	-0.49	0.20	-0.25	0.20
PRP	629	S	0.23	1.00	-0.15	0.20	0.05	0.40
PRP	630	R	0.02	0.60	0.15	0.60	0.06	0.60
PRP	631	A	-0.10	0.40	-0.57	0.00	-0.32	0.20
PRP	632	S	-0.04	0.40	-0.41	0.00	-0.19	0.40
PRP	633	R	0.07	0.60	0.06	0.40	0.12	0.80
PRP	634	V	-0.65	0.00	-0.72	0.00	-0.64	0.00
PRP	635	L	-0.71	0.00	-0.85	0.00	-0.78	0.00
PRP	636	P	-0.69	0.00	-0.60	0.00	-0.64	0.00
PRP	637	I	-0.78	0.00	-0.82	0.00	-0.79	0.00
PRP	638	L	-0.77	0.00	-0.78	0.00	-0.77	0.00
PRP	639	P	-0.64	0.00	-0.66	0.00	-0.65	0.00
PRP	640	M	-0.69	0.00	-0.66	0.00	-0.63	0.00
PRP	641	N	-0.63	0.00	-0.65	0.00	-0.62	0.00
PRP	642	G	-0.44	0.00	-0.66	0.00	-0.57	0.00
PRP	643	K	-0.16	0.20	-0.31	0.20	-0.25	0.00
PRP	644	M	-0.66	0.00	-0.69	0.00	-0.63	0.00
PRP	645	H	-0.48	0.00	-0.53	0.20	-0.48	0.00
PRP	646	S	-0.67	0.00	-0.84	0.00	-0.70	0.00
PRP	647	A	-0.31	0.00	-0.83	0.00	-0.71	0.00
PRP	648	V	-0.83	0.00	-0.90	0.00	-0.81	0.00
PRP	649	D	-0.77	0.00	-0.81	0.00	-0.76	0.00
PRP	650	C	-0.65	0.00	-0.83	0.00	-0.75	0.00
PRP	651	N	-0.49	0.00	-0.66	0.00	-0.61	0.00
PRP	652	G	-0.77	0.00	-0.89	0.00	-0.80	0.00
PRP	653	V	-0.88	0.00	-0.86	0.00	-0.82	0.00
PRP	654	V	-0.86	0.00	-0.88	0.00	-0.82	0.00
PRP	655	S	-0.75	0.00	-0.77	0.00	-0.70	0.00
PRP	656	L	-0.83	0.00	-0.75	0.00	-0.74	0.00
PRP	657	V	-0.78	0.00	-0.81	0.00	-0.83	0.00
PRP	658	G	-0.85	0.00	-0.79	0.00	-0.86	0.00
PRP	659	G	-0.84	0.00	-0.74	0.00	-0.78	0.00
PRP	660	P	-0.74	0.00	-0.81	0.00	-0.79	0.00
PRP	661	S	-0.81	0.00	-0.80	0.00	-0.81	0.00
PRP	662	T	-0.70	0.00	-0.65	0.00	-0.65	0.00
PRP	663	L	-0.79	0.00	-0.69	0.00	-0.76	0.00
PRP	664	T	-0.79	0.00	-0.83	0.00	-0.84	0.00
PRP	665	S	-0.94	0.00	-0.83	0.00	-0.89	0.00
PRP	666	A	-0.94	0.00	-0.84	0.00	-0.90	0.00
PRP	667	G	-0.96	0.00	-0.91	0.00	-0.96	0.00
PRP	668	Q	-0.92	0.00	-0.86	0.00	-0.92	0.00
PRP	669	L	-0.95	0.00	-0.88	0.00	-0.94	0.00
PRP	670	L	-0.93	0.00	-0.89	0.00	-0.93	0.00
PRP	671	P	-0.98	0.00	-0.92	0.00	-0.96	0.00
PRP	672	E	-0.96	0.00	-0.89	0.00	-0.94	0.00
PRP	673	G	-0.97	0.00	-0.95	0.00	-0.97	0.00
PRP	674	T	-0.88	0.00	-0.93	0.00	-0.91	0.00
PRP	675	T	-0.91	0.00	-0.88	0.00	-0.92	0.00
PRP	676	T	-0.93	0.00	-0.91	0.00	-0.89	0.00
PRP	677	E	-0.93	0.00	-0.90	0.00	-0.91	0.00
PRP	678	T	-0.93	0.00	-0.92	0.00	-0.93	0.00
PRP	679	E	-0.94	0.00	-0.89	0.00	-0.93	0.00
PRP	680	I	-0.96	0.00	-0.87	0.00	-0.93	0.00
PRP	681	R	-0.70	0.00	-0.67	0.00	-0.67	0.00
PRP	682	K	-0.66	0.00	-0.76	0.00	-0.77	0.00
PRP	683	R	-0.56	0.00	-0.69	0.00	-0.57	0.00
PRP	684	R	-0.36	0.20	-0.44	0.00	-0.44	0.00
PRP	685	S	-0.64	0.00	-0.64	0.00	-0.62	0.00
PRP	686	S	-0.67	0.00	-0.69	0.00	-0.69	0.00
PRP	687	S	-0.61	0.00	-0.70	0.00	-0.65	0.00
PRP	688	Y	-0.65	0.00	-0.73	0.00	-0.65	0.00
PRP	689	H	-0.77	0.00	-0.66	0.00	-0.73	0.00
PRP	690	V	-0.95	0.00	-0.90	0.00	-0.94	0.00
PRP	691	S	-0.81	0.00	-0.82	0.00	-0.82	0.00
PRP	692	M	-0.90	0.00	-0.92	0.00	-0.92	0.00
PRP	693	D	-0.96	0.00	-0.91	0.00	-0.94	0.00
PRP	694	L	-0.98	0.00	-0.94	0.00	-0.96	0.00
PRP	695	L	-0.93	0.00	-0.93	0.00	-0.94	0.00
PRP	696	E	-0.98	0.00	-0.95	0.00	-0.96	0.00
PRP	697	D	-0.96	0.00	-0.96	0.00	-0.95	0.00
PRP	698	P	-0.97	0.00	-0.93	0.00	-0.95	0.00
PRP	699	T	-0.87	0.00	-0.93	0.00	-0.93	0.00
PRP	700	S	-0.86	0.00	-0.87	0.00	-0.90	0.00
PRP	701	R	-0.46	0.00	-0.77	0.00	-0.65	0.00
PRP	702	Q	-0.74	0.00	-0.83	0.00	-0.78	0.00
PRP	703	R	-0.41	0.00	-0.68	0.00	-0.53	0.00
PRP	704	A	-0.81	0.00	-0.84	0.00	-0.79	0.00
PRP	705	M	-0.80	0.00	-0.88	0.00	-0.84	0.00
PRP	706	S	-0.81	0.00	-0.81	0.00	-0.83	0.00
PRP	707	I	-0.94	0.00	-0.89	0.00	-0.92	0.00
PRP	708	A	-0.96	0.00	-0.93	0.00	-0.96	0.00
PRP	709	S	-0.94	0.00	-0.90	0.00	-0.93	0.00
PRP	710	I	-0.93	0.00	-0.91	0.00	-0.94	0.00
PRP	711	L	-0.96	0.00	-0.92	0.00	-0.95	0.00
PRP	712	T	-0.89	0.00	-0.93	0.00	-0.93	0.00
PRP	713	N	-0.91	0.00	-0.87	0.00	-0.89	0.00
PRP	714	T	-0.95	0.00	-0.94	0.00	-0.94	0.00
PRP	715	M	-0.97	0.00	-0.92	0.00	-0.96	0.00
PRP	716	E	-0.96	0.00	-0.91	0.00	-0.95	0.00
PRP	717	E	-0.95	0.00	-0.93	0.00	-0.96	0.00
PRP	718	L	-0.94	0.00	-0.87	0.00	-0.93	0.00
PRP	719	E	-0.95	0.00	-0.85	0.00	-0.91	0.00
PRP	720	E	-0.94	0.00	-0.83	0.00	-0.90	0.00
PRP	721	S	-0.95	0.00	-0.83	0.00	-0.91	0.00
PRP	722	R	-0.89	0.00	-0.66	0.00	-0.79	0.00
PRP	723	Q	-0.91	0.00	-0.77	0.00	-0.84	0.00
PRP	724	K	-0.81	0.00	-0.63	0.00	-0.75	0.00
PRP	725	C	-0.95	0.00	-0.63	0.00	-0.81	0.00
PRP	726	P	-0.97	0.00	-0.71	0.00	-0.88	0.00
PRP	727	P	-0.89	0.00	-0.58	0.00	-0.76	0.00
PRP	728	C	-0.95	0.00	-0.72	0.00	-0.83	0.00
PRP	729	W	-0.95	0.00	-0.67	0.00	-0.80	0.00
PRP	730	Y	-0.84	0.00	-0.62	0.00	-0.72	0.00
PRP	731	K	-0.74	0.00	-0.39	0.20	-0.53	0.00
PRP	732	F	-0.88	0.00	-0.64	0.00	-0.70	0.00
PRP	733	A	-0.97	0.00	-0.80	0.00	-0.91	0.00
PRP	734	N	-0.76	0.00	-0.78	0.00	-0.75	0.00
PRP	735	M	-0.75	0.00	-0.77	0.00	-0.71	0.00
PRP	736	C	-0.86	0.00	-0.66	0.20	-0.85	0.00
PRP	737	L	-0.93	0.00	-0.85	0.00	-0.92	0.00
PRP	738	I	-0.88	0.00	-0.84	0.00	-0.85	0.00
PRP	739	W	-0.29	0.20	-0.49	0.00	-0.39	0.00
PRP	740	D	-0.77	0.00	-0.77	0.00	-0.74	0.00
PRP	741	C	-0.84	0.00	-0.46	0.20	-0.64	0.00
PRP	742	C	-0.79	0.00	-0.37	0.20	-0.54	0.00
PRP	743	K	0.24	0.80	0.21	0.80	0.20	0.80
PRP	744	P	-0.55	0.00	-0.25	0.40	-0.31	0.20
PRP	745	W	0.33	1.00	0.31	0.80	0.22	1.00
PRP	746	L	-0.39	0.00	0.01	0.20	-0.22	0.00
PRP	747	K	0.35	1.00	0.38	1.00	0.22	0.60
PRP	748	V	-0.75	0.00	-0.65	0.00	-0.65	0.00
PRP	749	K	-0.01	0.60	-0.04	0.60	-0.03	0.40
PRP	750	H	-0.69	0.00	-0.30	0.20	-0.49	0.00
PRP	751	L	-0.96	0.00	-0.85	0.00	-0.90	0.00
PRP	752	V	-0.99	0.00	-0.95	0.00	-0.97	0.00
PRP	753	N	-0.97	0.00	-0.86	0.00	-0.85	0.00
PRP	754	L	-0.99	0.00	-0.95	0.00	-0.96	0.00
PRP	755	V	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	756	V	-0.98	0.00	-0.95	0.00	-0.97	0.00
PRP	757	M	-0.94	0.00	-0.90	0.00	-0.89	0.00
PRP	758	D	-0.93	0.00	-0.84	0.00	-0.84	0.00
PRP	759	P	-0.96	0.00	-0.84	0.00	-0.86	0.00
PRP	760	F	-0.93	0.00	-0.84	0.00	-0.88	0.00
PRP	761	V	-0.94	0.00	-0.92	0.00	-0.88	0.00
PRP	762	D	-0.98	0.00	-0.89	0.00	-0.82	0.00
PRP	763	L	-0.99	0.00	-0.95	0.00	-0.97	0.00
PRP	764	A	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	765	I	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	766	T	-1.00	0.00	-0.97	0.00	-0.99	0.00
PRP	767	I	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	768	C	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	769	I	-0.97	0.00	-0.94	0.00	-0.96	0.00
PRP	770	V	-1.00	0.00	-0.97	0.00	-0.98	0.00
PRP	771	L	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	772	N	-0.85	0.00	-0.92	0.00	-0.83	0.00
PRP	773	T	-0.96	0.00	-0.92	0.00	-0.89	0.00
PRP	774	L	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	775	F	-0.98	0.00	-0.96	0.00	-0.97	0.00
PRP	776	M	-0.99	0.00	-0.95	0.00	-0.98	0.00
PRP	777	A	-1.00	0.00	-0.96	0.00	-0.98	0.00
PRP	778	M	-1.00	0.00	-0.97	0.00	-0.99	0.00
PRP	779	E	-0.90	0.00	-0.94	0.00	-0.96	0.00
PRP	780	H	-0.67	0.00	-0.93	0.00	-0.84	0.00
PRP	781	Y	-0.89	0.00	-0.89	0.00	-0.86	0.00
PRP	782	P	-0.95	0.00	-0.94	0.00	-0.92	0.00
PRP	783	M	-0.88	0.00	-0.87	0.00	-0.74	0.00
PRP	784	T	-0.81	0.00	-0.80	0.00	-0.66	0.00
PRP	785	E	-0.89	0.00	-0.87	0.00	-0.83	0.00
PRP	786	Q	-0.88	0.00	-0.82	0.00	-0.76	0.00
PRP	787	F	-0.97	0.00	-0.93	0.00	-0.93	0.00
PRP	788	S	-0.93	0.00	-0.94	0.00	-0.91	0.00
PRP	789	S	-0.95	0.00	-0.96	0.00	-0.96	0.00
PRP	790	V	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	791	L	-0.98	0.00	-0.96	0.00	-0.98	0.00
PRP	792	S	-0.97	0.00	-0.95	0.00	-0.95	0.00
PRP	793	V	-0.97	0.00	-0.95	0.00	-0.96	0.00
PRP	794	G	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	795	N	-0.91	0.00	-0.90	0.00	-0.88	0.00
PRP	796	L	-0.91	0.00	-0.91	0.00	-0.89	0.00
PRP	797	V	-0.92	0.00	-0.85	0.00	-0.87	0.00
PRP	798	F	-0.73	0.00	-0.73	0.00	-0.70	0.00
PRP	799	T	-0.49	0.00	-0.75	0.00	-0.61	0.00
PRP	800	G	-0.93	0.00	-0.91	0.00	-0.88	0.00
PRP	801	I	-0.87	0.00	-0.88	0.00	-0.85	0.00
PRP	802	F	-0.84	0.00	-0.85	0.00	-0.85	0.00
PRP	803	T	-0.96	0.00	-0.96	0.00	-0.95	0.00
PRP	804	A	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	805	E	-0.96	0.00	-0.93	0.00	-0.92	0.00
PRP	806	M	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	807	F	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	808	L	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	809	K	-0.87	0.00	-0.93	0.00	-0.88	0.00
PRP	810	I	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	811	I	-0.98	0.00	-0.95	0.00	-0.97	0.00
PRP	812	A	-0.87	0.00	-0.92	0.00	-0.92	0.00
PRP	813	M	-0.93	0.00	-0.85	0.00	-0.82	0.00
PRP	814	D	-0.89	0.00	-0.78	0.00	-0.80	0.00
PRP	815	P	-0.90	0.00	-0.86	0.00	-0.82	0.00
PRP	816	Y	-0.45	0.00	-0.33	0.20	-0.40	0.00
PRP	817	Y	-0.50	0.00	-0.76	0.00	-0.64	0.00
PRP	818	Y	-0.79	0.00	-0.54	0.00	-0.66	0.00
PRP	819	F	-0.89	0.00	-0.77	0.00	-0.79	0.00
PRP	820	Q	-0.73	0.00	-0.69	0.00	-0.75	0.00
PRP	821	E	-0.87	0.00	-0.83	0.00	-0.74	0.00
PRP	822	G	-0.91	0.00	-0.86	0.00	-0.87	0.00
PRP	823	W	-0.84	0.00	-0.78	0.00	-0.75	0.00
PRP	824	N	-0.76	0.00	-0.75	0.00	-0.68	0.00
PRP	825	I	-0.89	0.00	-0.80	0.00	-0.77	0.00
PRP	826	F	-0.80	0.00	-0.74	0.00	-0.68	0.00
PRP	827	D	-0.85	0.00	-0.76	0.00	-0.76	0.00
PRP	828	G	-0.96	0.00	-0.87	0.00	-0.92	0.00
PRP	829	F	-0.98	0.00	-0.94	0.00	-0.96	0.00
PRP	830	I	-0.98	0.00	-0.94	0.00	-0.96	0.00
PRP	831	V	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	832	S	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	833	L	-0.98	0.00	-0.98	0.00	-0.98	0.00
PRP	834	S	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	835	L	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	836	M	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	837	E	-0.95	0.00	-0.97	0.00	-0.94	0.00
PRP	838	L	-0.96	0.00	-0.97	0.00	-0.98	0.00
PRP	839	G	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	840	L	-0.96	0.00	-0.96	0.00	-0.96	0.00
PRP	841	A	-0.90	0.00	-0.96	0.00	-0.93	0.00
PRP	842	N	-0.78	0.00	-0.89	0.00	-0.81	0.00
PRP	843	V	-0.92	0.00	-0.97	0.00	-0.94	0.00
PRP	844	E	-0.86	0.00	-0.91	0.00	-0.86	0.00
PRP	845	G	-0.85	0.00	-0.94	0.00	-0.84	0.00
PRP	846	L	-0.91	0.00	-0.89	0.00	-0.81	0.00
PRP	847	S	-0.89	0.00	-0.79	0.00	-0.81	0.00
PRP	848	V	-0.78	0.00	-0.89	0.00	-0.83	0.00
PRP	849	L	-0.57	0.00	-0.63	0.00	-0.63	0.00
PRP	850	R	-0.36	0.00	-0.43	0.20	-0.35	0.00
PRP	851	S	-0.74	0.00	-0.68	0.00	-0.65	0.00
PRP	852	F	-0.62	0.00	-0.57	0.20	-0.49	0.00
PRP	853	R	0.05	0.60	-0.03	0.40	0.04	0.60
PRP	854	L	-0.94	0.00	-0.81	0.00	-0.83	0.00
PRP	855	L	-0.94	0.00	-0.73	0.00	-0.79	0.00
PRP	856	R	-0.47	0.00	-0.33	0.20	-0.37	0.00
PRP	857	V	-0.96	0.00	-0.89	0.00	-0.91	0.00
PRP	858	F	-0.93	0.00	-0.74	0.00	-0.81	0.00
PRP	859	K	-0.38	0.00	-0.45	0.00	-0.36	0.00
PRP	860	L	-0.89	0.00	-0.82	0.00	-0.82	0.00
PRP	861	A	-0.95	0.00	-0.89	0.00	-0.86	0.00
PRP	862	K	0.06	0.80	-0.18	0.20	-0.08	0.40
PRP	863	S	-0.81	0.00	-0.67	0.00	-0.63	0.00
PRP	864	W	-0.78	0.00	-0.71	0.00	-0.64	0.00
PRP	865	P	-0.48	0.00	-0.34	0.20	-0.29	0.00
PRP	866	T	-0.22	0.20	-0.31	0.20	-0.25	0.00
PRP	867	L	-0.79	0.00	-0.68	0.00	-0.76	0.00
PRP	868	N	-0.42	0.20	-0.54	0.00	-0.36	0.00
PRP	869	M	-0.80	0.00	-0.78	0.00	-0.62	0.00
PRP	870	L	-0.95	0.00	-0.88	0.00	-0.91	0.00
PRP	871	I	-0.96	0.00	-0.92	0.00	-0.94	0.00
PRP	872	K	-0.72	0.00	-0.75	0.00	-0.66	0.00
PRP	873	I	-0.90	0.00	-0.92	0.00	-0.91	0.00
PRP	874	I	-0.86	0.00	-0.89	0.00	-0.93	0.00
PRP	875	G	-0.94	0.00	-0.91	0.00	-0.88	0.00
PRP	876	N	-0.40	0.00	-0.78	0.00	-0.57	0.00
PRP	877	S	-0.62	0.00	-0.91	0.00	-0.81	0.00
PRP	878	V	-0.91	0.00	-0.89	0.00	-0.84	0.00
PRP	879	G	-0.83	0.00	-0.81	0.00	-0.75	0.00
PRP	880	A	-0.81	0.00	-0.90	0.00	-0.85	0.00
PRP	881	L	-0.94	0.00	-0.91	0.00	-0.94	0.00
PRP	882	G	-0.98	0.00	-0.95	0.00	-0.96	0.00
PRP	883	N	-0.90	0.00	-0.91	0.00	-0.83	0.00
PRP	884	L	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	885	T	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	886	L	-0.99	0.00	-0.97	0.00	-0.99	0.00
PRP	887	V	-0.99	0.00	-0.97	0.00	-0.99	0.00
PRP	888	L	-0.99	0.00	-0.97	0.00	-0.99	0.00
PRP	889	A	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	890	I	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	891	I	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	892	V	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	893	F	-0.94	0.00	-0.94	0.00	-0.95	0.00
PRP	894	I	-0.99	0.00	-0.97	0.00	-0.97	0.00
PRP	895	F	-0.95	0.00	-0.90	0.00	-0.93	0.00
PRP	896	A	-0.97	0.00	-0.90	0.00	-0.93	0.00
PRP	897	V	-0.99	0.00	-0.92	0.00	-0.94	0.00
PRP	898	V	-0.99	0.00	-0.95	0.00	-0.96	0.00
PRP	899	G	-0.77	0.00	-0.88	0.00	-0.79	0.00
PRP	900	M	-0.83	0.00	-0.90	0.00	-0.84	0.00
PRP	901	Q	-0.35	0.00	-0.84	0.00	-0.52	0.00
PRP	902	L	-0.78	0.00	-0.87	0.00	-0.80	0.00
PRP	903	F	-0.40	0.00	-0.48	0.00	-0.43	0.00
PRP	904	G	-0.64	0.00	-0.80	0.00	-0.73	0.00
PRP	905	K	-0.20	0.00	-0.51	0.20	-0.41	0.00
PRP	906	S	-0.23	0.20	-0.75	0.00	-0.47	0.00
PRP	907	Y	-0.13	0.40	-0.57	0.00	-0.33	0.20
PRP	908	K	-0.15	0.20	-0.62	0.00	-0.45	0.00
PRP	909	E	-0.78	0.00	-0.72	0.00	-0.67	0.00
PRP	910	C	-0.76	0.00	-0.53	0.00	-0.65	0.00
PRP	911	V	-0.89	0.00	-0.78	0.00	-0.76	0.00
PRP	912	C	-0.88	0.00	-0.77	0.00	-0.82	0.00
PRP	913	K	-0.67	0.00	-0.70	0.00	-0.67	0.00
PRP	914	I	-0.86	0.00	-0.77	0.00	-0.72	0.00
PRP	915	S	-0.81	0.00	-0.74	0.00	-0.76	0.00
PRP	916	N	-0.86	0.00	-0.87	0.00	-0.85	0.00
PRP	917	D	-0.92	0.00	-0.82	0.00	-0.83	0.00
PRP	918	C	-0.96	0.00	-0.86	0.00	-0.90	0.00
PRP	919	E	-0.86	0.00	-0.84	0.00	-0.79	0.00
PRP	920	L	-0.89	0.00	-0.81	0.00	-0.86	0.00
PRP	921	P	-0.93	0.00	-0.80	0.00	-0.81	0.00
PRP	922	R	-0.50	0.00	-0.53	0.00	-0.52	0.00
PRP	923	W	-0.58	0.00	-0.64	0.00	-0.61	0.00
PRP	924	H	-0.44	0.00	-0.53	0.20	-0.51	0.00
PRP	925	M	-0.85	0.00	-0.78	0.00	-0.73	0.00
PRP	926	H	-0.45	0.00	-0.57	0.20	-0.54	0.00
PRP	927	D	-0.54	0.00	-0.82	0.00	-0.63	0.00
PRP	928	F	-0.75	0.00	-0.80	0.00	-0.78	0.00
PRP	929	F	-0.90	0.00	-0.89	0.00	-0.85	0.00
PRP	930	H	-0.59	0.00	-0.85	0.00	-0.64	0.00
PRP	931	S	-0.92	0.00	-0.94	0.00	-0.87	0.00
PRP	932	F	-0.97	0.00	-0.92	0.00	-0.93	0.00
PRP	933	L	-0.96	0.00	-0.93	0.00	-0.94	0.00
PRP	934	I	-0.95	0.00	-0.96	0.00	-0.94	0.00
PRP	935	V	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	936	F	-0.91	0.00	-0.95	0.00	-0.95	0.00
PRP	937	R	-0.80	0.00	-0.90	0.00	-0.83	0.00
PRP	938	V	-0.98	0.00	-0.98	0.00	-0.98	0.00
PRP	939	L	-0.97	0.00	-0.95	0.00	-0.96	0.00
PRP	940	C	-0.90	0.00	-0.92	0.00	-0.89	0.00
PRP	941	G	-0.88	0.00	-0.97	0.00	-0.94	0.00
PRP	942	E	-0.95	0.00	-0.97	0.00	-0.94	0.00
PRP	943	W	-0.87	0.00	-0.94	0.00	-0.92	0.00
PRP	944	I	-0.94	0.00	-0.96	0.00	-0.87	0.00
PRP	945	E	-0.91	0.00	-0.93	0.00	-0.84	0.00
PRP	946	T	-0.82	0.00	-0.91	0.00	-0.82	0.00
PRP	947	M	-0.97	0.00	-0.93	0.00	-0.93	0.00
PRP	948	W	-0.87	0.00	-0.81	0.00	-0.82	0.00
PRP	949	D	-0.89	0.00	-0.91	0.00	-0.88	0.00
PRP	950	C	-0.94	0.00	-0.88	0.00	-0.86	0.00
PRP	951	M	-0.84	0.00	-0.89	0.00	-0.83	0.00
PRP	952	E	-0.45	0.00	-0.80	0.00	-0.66	0.00
PRP	953	V	-0.34	0.00	-0.89	0.00	-0.70	0.00
PRP	954	A	-0.51	0.00	-0.71	0.00	-0.53	0.00
PRP	955	G	-0.12	0.20	-0.81	0.00	-0.48	0.00
PRP	956	Q	-0.08	0.40	-0.57	0.00	-0.33	0.00
PRP	957	T	-0.17	0.40	-0.56	0.00	-0.32	0.00
PRP	958	M	-0.72	0.00	-0.58	0.00	-0.58	0.00
PRP	959	C	-0.81	0.00	-0.61	0.00	-0.62	0.00
PRP	960	L	-0.87	0.00	-0.76	0.00	-0.74	0.00
PRP	961	T	-0.76	0.00	-0.86	0.00	-0.85	0.00
PRP	962	V	-0.90	0.00	-0.91	0.00	-0.91	0.00
PRP	963	F	-0.96	0.00	-0.88	0.00	-0.92	0.00
PRP	964	M	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	965	M	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	966	V	-0.97	0.00	-0.96	0.00	-0.96	0.00
PRP	967	M	-0.96	0.00	-0.96	0.00	-0.97	0.00
PRP	968	V	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	969	I	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	970	G	-0.96	0.00	-0.95	0.00	-0.93	0.00
PRP	971	N	-0.93	0.00	-0.93	0.00	-0.89	0.00
PRP	972	L	-0.99	0.00	-0.97	0.00	-0.97	0.00
PRP	973	V	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	974	V	-0.97	0.00	-0.95	0.00	-0.95	0.00
PRP	975	L	-0.98	0.00	-0.96	0.00	-0.97	0.00
PRP	976	N	-0.86	0.00	-0.90	0.00	-0.79	0.00
PRP	977	L	-0.99	0.00	-0.95	0.00	-0.96	0.00
PRP	978	F	-0.99	0.00	-0.91	0.00	-0.95	0.00
PRP	979	L	-0.99	0.00	-0.96	0.00	-0.97	0.00
PRP	980	A	-0.99	0.00	-0.96	0.00	-0.97	0.00
PRP	981	L	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	982	L	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	983	L	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	984	S	-0.96	0.00	-0.97	0.00	-0.95	0.00
PRP	985	S	-0.93	0.00	-0.95	0.00	-0.95	0.00
PRP	986	F	-0.98	0.00	-0.96	0.00	-0.97	0.00
PRP	987	S	-0.95	0.00	-0.96	0.00	-0.95	0.00
PRP	988	S	-0.91	0.00	-0.96	0.00	-0.91	0.00
PRP	989	D	-0.94	0.00	-0.94	0.00	-0.92	0.00
PRP	990	N	-0.85	0.00	-0.93	0.00	-0.93	0.00
PRP	991	L	-0.96	0.00	-0.95	0.00	-0.97	0.00
PRP	992	A	-0.96	0.00	-0.95	0.00	-0.96	0.00
PRP	993	A	-0.97	0.00	-0.95	0.00	-0.97	0.00
PRP	994	T	-0.96	0.00	-0.93	0.00	-0.95	0.00
PRP	995	D	-0.97	0.00	-0.93	0.00	-0.97	0.00
PRP	996	D	-0.95	0.00	-0.92	0.00	-0.95	0.00
PRP	997	D	-0.96	0.00	-0.94	0.00	-0.95	0.00
PRP	998	N	-0.96	0.00	-0.89	0.00	-0.93	0.00
PRP	999	E	-0.96	0.00	-0.90	0.00	-0.93	0.00
PRP	1000	M	-0.97	0.00	-0.90	0.00	-0.94	0.00
PRP	1001	N	-0.95	0.00	-0.86	0.00	-0.90	0.00
PRP	1002	N	-0.88	0.00	-0.82	0.00	-0.88	0.00
PRP	1003	L	-0.98	0.00	-0.94	0.00	-0.97	0.00
PRP	1004	Q	-0.94	0.00	-0.84	0.00	-0.87	0.00
PRP	1005	I	-0.91	0.00	-0.88	0.00	-0.87	0.00
PRP	1006	A	-0.97	0.00	-0.87	0.00	-0.93	0.00
PRP	1007	V	-0.97	0.00	-0.93	0.00	-0.95	0.00
PRP	1008	G	-0.79	0.00	-0.83	0.00	-0.83	0.00
PRP	1009	R	-0.24	0.20	-0.43	0.20	-0.23	0.20
PRP	1010	M	-0.94	0.00	-0.86	0.00	-0.90	0.00
PRP	1011	Q	-0.81	0.00	-0.70	0.00	-0.62	0.00
PRP	1012	K	-0.46	0.00	-0.48	0.00	-0.35	0.00
PRP	1013	G	-0.95	0.00	-0.86	0.00	-0.90	0.00
PRP	1014	I	-0.96	0.00	-0.85	0.00	-0.91	0.00
PRP	1015	D	-0.86	0.00	-0.70	0.00	-0.70	0.00
PRP	1016	F	-0.52	0.00	-0.23	0.20	-0.36	0.00
PRP	1017	V	-0.93	0.00	-0.84	0.00	-0.89	0.00
PRP	1018	K	-0.18	0.20	-0.12	0.40	-0.18	0.40
PRP	1019	R	-0.46	0.00	-0.30	0.20	-0.35	0.00
PRP	1020	K	-0.78	0.00	-0.49	0.20	-0.65	0.00
PRP	1021	I	-0.99	0.00	-0.86	0.00	-0.94	0.00
PRP	1022	R	-0.75	0.00	-0.26	0.40	-0.42	0.00
PRP	1023	E	-0.90	0.00	-0.76	0.00	-0.77	0.00
PRP	1024	F	-0.96	0.00	-0.89	0.00	-0.92	0.00
PRP	1025	I	-0.98	0.00	-0.92	0.00	-0.95	0.00
PRP	1026	Q	-0.79	0.00	-0.59	0.00	-0.69	0.00
PRP	1027	K	-0.49	0.00	-0.47	0.00	-0.34	0.00
PRP	1028	A	-0.78	0.00	-0.85	0.00	-0.76	0.00
PRP	1029	F	-0.81	0.00	-0.55	0.00	-0.70	0.00
PRP	1030	V	-0.51	0.00	-0.59	0.00	-0.62	0.00
PRP	1031	R	0.17	0.80	-0.06	0.40	0.02	0.40
PRP	1032	K	0.11	0.60	-0.30	0.20	-0.23	0.40
PRP	1033	Q	-0.41	0.00	-0.65	0.00	-0.65	0.00
PRP	1034	K	-0.57	0.00	-0.63	0.00	-0.59	0.00
PRP	1035	A	-0.82	0.00	-0.83	0.00	-0.80	0.00
PRP	1036	L	-0.86	0.00	-0.81	0.00	-0.86	0.00
PRP	1037	D	-0.96	0.00	-0.87	0.00	-0.93	0.00
PRP	1038	E	-0.93	0.00	-0.89	0.00	-0.93	0.00
PRP	1039	I	-0.97	0.00	-0.94	0.00	-0.96	0.00
PRP	1040	K	-0.92	0.00	-0.82	0.00	-0.90	0.00
PRP	1041	P	-0.98	0.00	-0.94	0.00	-0.97	0.00
PRP	1042	L	-0.97	0.00	-0.93	0.00	-0.96	0.00
PRP	1043	E	-0.97	0.00	-0.93	0.00	-0.96	0.00
PRP	1044	D	-0.97	0.00	-0.91	0.00	-0.95	0.00
PRP	1045	L	-0.97	0.00	-0.93	0.00	-0.96	0.00
PRP	1046	N	-0.95	0.00	-0.95	0.00	-0.96	0.00
PRP	1047	N	-0.92	0.00	-0.92	0.00	-0.93	0.00
PRP	1048	K	-0.91	0.00	-0.90	0.00	-0.91	0.00
PRP	1049	K	-0.96	0.00	-0.88	0.00	-0.91	0.00
PRP	1050	D	-0.95	0.00	-0.91	0.00	-0.92	0.00
PRP	1051	S	-0.93	0.00	-0.92	0.00	-0.93	0.00
PRP	1052	C	-0.96	0.00	-0.85	0.00	-0.92	0.00
PRP	1053	I	-0.91	0.00	-0.87	0.00	-0.87	0.00
PRP	1054	S	-0.82	0.00	-0.77	0.00	-0.76	0.00
PRP	1055	N	-0.49	0.00	-0.63	0.00	-0.53	0.00
PRP	1056	H	-0.28	0.20	-0.66	0.00	-0.52	0.00
PRP	1057	T	-0.73	0.00	-0.74	0.00	-0.68	0.00
PRP	1058	T	-0.73	0.00	-0.87	0.00	-0.77	0.00
PRP	1059	I	-0.75	0.00	-0.85	0.00	-0.81	0.00
PRP	1060	E	-0.85	0.00	-0.85	0.00	-0.82	0.00
PRP	1061	I	-0.92	0.00	-0.91	0.00	-0.89	0.00
PRP	1062	G	-0.85	0.00	-0.86	0.00	-0.86	0.00
PRP	1063	K	-0.79	0.00	-0.79	0.00	-0.77	0.00
PRP	1064	D	-0.95	0.00	-0.89	0.00	-0.90	0.00
PRP	1065	L	-0.90	0.00	-0.86	0.00	-0.89	0.00
PRP	1066	N	-0.81	0.00	-0.82	0.00	-0.80	0.00
PRP	1067	Y	-0.77	0.00	-0.75	0.00	-0.77	0.00
PRP	1068	L	-0.91	0.00	-0.84	0.00	-0.87	0.00
PRP	1069	K	-0.88	0.00	-0.71	0.00	-0.76	0.00
PRP	1070	D	-0.95	0.00	-0.79	0.00	-0.88	0.00
PRP	1071	G	-0.93	0.00	-0.88	0.00	-0.93	0.00
PRP	1072	N	-0.84	0.00	-0.79	0.00	-0.82	0.00
PRP	1073	G	-0.88	0.00	-0.89	0.00	-0.87	0.00
PRP	1074	T	-0.84	0.00	-0.81	0.00	-0.80	0.00
PRP	1075	T	-0.69	0.00	-0.86	0.00	-0.78	0.00
PRP	1076	S	-0.50	0.00	-0.76	0.00	-0.69	0.00
PRP	1077	G	-0.61	0.00	-0.81	0.00	-0.71	0.00
PRP	1078	I	-0.43	0.00	-0.75	0.00	-0.61	0.00
PRP	1079	G	-0.47	0.00	-0.78	0.00	-0.68	0.00
PRP	1080	S	-0.59	0.00	-0.74	0.00	-0.64	0.00
PRP	1081	S	-0.29	0.00	-0.69	0.00	-0.58	0.00
PRP	1082	V	-0.74	0.00	-0.81	0.00	-0.75	0.00
PRP	1083	E	-0.71	0.00	-0.75	0.00	-0.73	0.00
PRP	1084	K	-0.50	0.00	-0.70	0.00	-0.62	0.00
PRP	1085	Y	-0.81	0.00	-0.71	0.00	-0.71	0.00
PRP	1086	V	-0.90	0.00	-0.87	0.00	-0.91	0.00
PRP	1087	V	-0.91	0.00	-0.87	0.00	-0.90	0.00
PRP	1088	D	-0.95	0.00	-0.89	0.00	-0.92	0.00
PRP	1089	E	-0.94	0.00	-0.91	0.00	-0.92	0.00
PRP	1090	S	-0.95	0.00	-0.88	0.00	-0.89	0.00
PRP	1091	D	-0.92	0.00	-0.92	0.00	-0.91	0.00
PRP	1092	Y	-0.93	0.00	-0.85	0.00	-0.88	0.00
PRP	1093	M	-0.94	0.00	-0.87	0.00	-0.88	0.00
PRP	1094	S	-0.91	0.00	-0.87	0.00	-0.86	0.00
PRP	1095	F	-0.83	0.00	-0.77	0.00	-0.79	0.00
PRP	1096	I	-0.90	0.00	-0.88	0.00	-0.89	0.00
PRP	1097	N	-0.77	0.00	-0.79	0.00	-0.80	0.00
PRP	1098	N	-0.64	0.00	-0.72	0.00	-0.67	0.00
PRP	1099	P	-0.85	0.00	-0.84	0.00	-0.85	0.00
PRP	1100	S	-0.90	0.00	-0.90	0.00	-0.88	0.00
PRP	1101	L	-0.91	0.00	-0.87	0.00	-0.86	0.00
PRP	1102	T	-0.80	0.00	-0.80	0.00	-0.79	0.00
PRP	1103	V	-0.91	0.00	-0.88	0.00	-0.89	0.00
PRP	1104	T	-0.78	0.00	-0.77	0.00	-0.77	0.00
PRP	1105	V	-0.88	0.00	-0.90	0.00	-0.89	0.00
PRP	1106	P	-0.95	0.00	-0.84	0.00	-0.90	0.00
PRP	1107	I	-0.94	0.00	-0.91	0.00	-0.94	0.00
PRP	1108	A	-0.96	0.00	-0.85	0.00	-0.94	0.00
PRP	1109	V	-0.95	0.00	-0.83	0.00	-0.91	0.00
PRP	1110	G	-0.98	0.00	-0.89	0.00	-0.96	0.00
PRP	1111	E	-0.97	0.00	-0.89	0.00	-0.93	0.00
PRP	1112	S	-0.95	0.00	-0.91	0.00	-0.95	0.00
PRP	1113	D	-0.95	0.00	-0.90	0.00	-0.94	0.00
PRP	1114	F	-0.94	0.00	-0.92	0.00	-0.96	0.00
PRP	1115	E	-0.96	0.00	-0.89	0.00	-0.93	0.00
PRP	1116	N	-0.96	0.00	-0.92	0.00	-0.94	0.00
PRP	1117	L	-0.96	0.00	-0.92	0.00	-0.95	0.00
PRP	1118	N	-0.96	0.00	-0.91	0.00	-0.95	0.00
PRP	1119	T	-0.93	0.00	-0.95	0.00	-0.95	0.00
PRP	1120	E	-0.97	0.00	-0.94	0.00	-0.95	0.00
PRP	1121	E	-0.95	0.00	-0.96	0.00	-0.96	0.00
PRP	1122	F	-0.96	0.00	-0.95	0.00	-0.97	0.00
PRP	1123	S	-0.94	0.00	-0.93	0.00	-0.94	0.00
PRP	1124	S	-0.96	0.00	-0.93	0.00	-0.95	0.00
PRP	1125	E	-0.95	0.00	-0.94	0.00	-0.95	0.00
PRP	1126	S	-0.97	0.00	-0.96	0.00	-0.97	0.00
PRP	1127	D	-0.95	0.00	-0.93	0.00	-0.95	0.00
PRP	1128	M	-0.95	0.00	-0.93	0.00	-0.94	0.00
PRP	1129	E	-0.95	0.00	-0.91	0.00	-0.93	0.00
PRP	1130	E	-0.94	0.00	-0.91	0.00	-0.92	0.00
PRP	1131	S	-0.91	0.00	-0.89	0.00	-0.90	0.00
PRP	1132	K	-0.79	0.00	-0.80	0.00	-0.82	0.00
PRP	1133	E	-0.91	0.00	-0.89	0.00	-0.90	0.00
PRP	1134	K	-0.77	0.00	-0.77	0.00	-0.78	0.00
PRP	1135	L	-0.82	0.00	-0.84	0.00	-0.82	0.00
PRP	1136	N	-0.77	0.00	-0.82	0.00	-0.80	0.00
PRP	1137	A	-0.91	0.00	-0.89	0.00	-0.89	0.00
PRP	1138	T	-0.88	0.00	-0.84	0.00	-0.83	0.00
PRP	1139	S	-0.84	0.00	-0.83	0.00	-0.79	0.00
PRP	1140	S	-0.88	0.00	-0.85	0.00	-0.86	0.00
PRP	1141	S	-0.89	0.00	-0.87	0.00	-0.88	0.00
PRP	1142	E	-0.96	0.00	-0.91	0.00	-0.92	0.00
PRP	1143	G	-0.95	0.00	-0.92	0.00	-0.94	0.00
PRP	1144	S	-0.92	0.00	-0.91	0.00	-0.92	0.00
PRP	1145	T	-0.96	0.00	-0.93	0.00	-0.95	0.00
PRP	1146	V	-0.97	0.00	-0.94	0.00	-0.97	0.00
PRP	1147	D	-0.95	0.00	-0.91	0.00	-0.92	0.00
PRP	1148	I	-0.92	0.00	-0.94	0.00	-0.94	0.00
PRP	1149	G	-0.97	0.00	-0.93	0.00	-0.96	0.00
PRP	1150	A	-0.99	0.00	-0.95	0.00	-0.97	0.00
PRP	1151	P	-0.98	0.00	-0.92	0.00	-0.97	0.00
PRP	1152	A	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	1153	E	-0.98	0.00	-0.95	0.00	-0.97	0.00
PRP	1154	G	-0.99	0.00	-0.97	0.00	-0.99	0.00
PRP	1155	E	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	1156	Q	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1157	P	-1.00	0.00	-0.97	0.00	-0.99	0.00
PRP	1158	E	-0.99	0.00	-0.97	0.00	-0.99	0.00
PRP	1159	V	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1160	E	-1.00	0.00	-0.95	0.00	-0.99	0.00
PRP	1161	P	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1162	E	-1.00	0.00	-0.97	0.00	-0.99	0.00
PRP	1163	E	-1.00	0.00	-0.97	0.00	-0.99	0.00
PRP	1164	S	-1.00	0.00	-0.97	0.00	-0.99	0.00
PRP	1165	L	-1.00	0.00	-0.96	0.00	-0.99	0.00
PRP	1166	E	-0.99	0.00	-0.92	0.00	-0.98	0.00
PRP	1167	P	-0.99	0.00	-0.90	0.00	-0.97	0.00
PRP	1168	E	-0.98	0.00	-0.88	0.00	-0.94	0.00
PRP	1169	A	-0.99	0.00	-0.91	0.00	-0.97	0.00
PRP	1170	C	-0.93	0.00	-0.66	0.00	-0.87	0.00
PRP	1171	F	-0.91	0.00	-0.66	0.00	-0.79	0.00
PRP	1172	T	-0.89	0.00	-0.69	0.00	-0.75	0.00
PRP	1173	E	-0.92	0.00	-0.63	0.00	-0.75	0.00
PRP	1174	D	-0.90	0.00	-0.71	0.00	-0.71	0.00
PRP	1175	C	-0.96	0.00	-0.80	0.00	-0.81	0.00
PRP	1176	V	-0.89	0.00	-0.65	0.00	-0.80	0.00
PRP	1177	R	-0.74	0.00	-0.46	0.20	-0.54	0.00
PRP	1178	K	-0.74	0.00	-0.28	0.20	-0.52	0.00
PRP	1179	F	-0.67	0.00	-0.58	0.00	-0.61	0.00
PRP	1180	K	-0.56	0.00	-0.29	0.20	-0.43	0.20
PRP	1181	C	-0.76	0.00	-0.39	0.20	-0.58	0.00
PRP	1182	C	-0.92	0.00	-0.62	0.00	-0.68	0.00
PRP	1183	Q	-0.87	0.00	-0.66	0.00	-0.74	0.00
PRP	1184	I	-0.92	0.00	-0.91	0.00	-0.88	0.00
PRP	1185	S	-0.91	0.00	-0.82	0.00	-0.84	0.00
PRP	1186	I	-0.95	0.00	-0.92	0.00	-0.91	0.00
PRP	1187	E	-0.96	0.00	-0.88	0.00	-0.85	0.00
PRP	1188	E	-0.90	0.00	-0.83	0.00	-0.84	0.00
PRP	1189	G	-0.90	0.00	-0.84	0.00	-0.85	0.00
PRP	1190	K	-0.73	0.00	-0.60	0.00	-0.66	0.00
PRP	1191	G	-0.89	0.00	-0.76	0.00	-0.77	0.00
PRP	1192	K	-0.25	0.20	-0.30	0.20	-0.27	0.00
PRP	1193	L	-0.65	0.00	-0.53	0.00	-0.45	0.00
PRP	1194	W	-0.15	0.40	0.03	0.40	-0.07	0.40
PRP	1195	W	-0.34	0.20	-0.12	0.20	-0.19	0.00
PRP	1196	N	0.36	1.00	0.02	0.40	0.15	0.60
PRP	1197	L	-0.64	0.00	-0.51	0.20	-0.54	0.00
PRP	1198	R	-0.13	0.60	-0.23	0.20	-0.10	0.40
PRP	1199	K	-0.46	0.00	-0.37	0.20	-0.37	0.00
PRP	1200	T	-0.83	0.00	-0.78	0.00	-0.76	0.00
PRP	1201	C	-0.98	0.00	-0.91	0.00	-0.94	0.00
PRP	1202	Y	-0.95	0.00	-0.83	0.00	-0.86	0.00
PRP	1203	K	-0.87	0.00	-0.82	0.00	-0.80	0.00
PRP	1204	I	-0.98	0.00	-0.94	0.00	-0.96	0.00
PRP	1205	V	-0.96	0.00	-0.94	0.00	-0.95	0.00
PRP	1206	E	-0.92	0.00	-0.91	0.00	-0.86	0.00
PRP	1207	H	-0.52	0.00	-0.72	0.00	-0.63	0.00
PRP	1208	N	-0.84	0.00	-0.76	0.00	-0.69	0.00
PRP	1209	W	-0.90	0.00	-0.80	0.00	-0.82	0.00
PRP	1210	F	-0.91	0.00	-0.86	0.00	-0.79	0.00
PRP	1211	E	-0.92	0.00	-0.88	0.00	-0.73	0.00
PRP	1212	T	-0.97	0.00	-0.95	0.00	-0.94	0.00
PRP	1213	F	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1214	I	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1215	V	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1216	F	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1217	M	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	1218	I	-0.98	0.00	-0.97	0.00	-0.98	0.00
PRP	1219	L	-0.99	0.00	-0.97	0.00	-0.99	0.00
PRP	1220	L	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	1221	S	-0.93	0.00	-0.96	0.00	-0.94	0.00
PRP	1222	S	-0.98	0.00	-0.97	0.00	-0.96	0.00
PRP	1223	G	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	1224	A	-0.98	0.00	-0.98	0.00	-0.98	0.00
PRP	1225	L	-0.98	0.00	-0.98	0.00	-0.99	0.00
PRP	1226	A	-0.98	0.00	-0.97	0.00	-0.96	0.00
PRP	1227	F	-0.98	0.00	-0.97	0.00	-0.97	0.00
PRP	1228	E	-0.95	0.00	-0.97	0.00	-0.96	0.00
PRP	1229	D	-0.95	0.00	-0.96	0.00	-0.93	0.00
PRP	1230	I	-0.95	0.00	-0.96	0.00	-0.94	0.00
PRP	1231	Y	-0.78	0.00	-0.91	0.00	-0.87	0.00
PRP	1232	I	-0.88	0.00	-0.91	0.00	-0.88	0.00
PRP	1233	E	-0.90	0.00	-0.84	0.00	-0.81	0.00
PRP	1234	Q	-0.83	0.00	-0.82	0.00	-0.76	0.00
PRP	1235	R	-0.43	0.00	-0.74	0.00	-0.55	0.00
PRP	1236	K	-0.40	0.00	-0.68	0.00	-0.55	0.00
PRP	1237	T	-0.82	0.00	-0.79	0.00	-0.66	0.00
PRP	1238	I	-0.84	0.00	-0.89	0.00	-0.81	0.00
PRP	1239	K	-0.34	0.00	-0.80	0.00	-0.54	0.00
PRP	1240	T	-0.77	0.00	-0.89	0.00	-0.79	0.00
PRP	1241	M	-0.98	0.00	-0.92	0.00	-0.95	0.00
PRP	1242	L	-0.97	0.00	-0.95	0.00	-0.96	0.00
PRP	1243	E	-0.96	0.00	-0.93	0.00	-0.92	0.00
PRP	1244	Y	-0.90	0.00	-0.93	0.00	-0.91	0.00
PRP	1245	A	-1.00	0.00	-0.97	0.00	-0.99	0.00
PRP	1246	D	-0.97	0.00	-0.94	0.00	-0.93	0.00
PRP	1247	K	-0.92	0.00	-0.94	0.00	-0.90	0.00
PRP	1248	V	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1249	F	-0.98	0.00	-0.94	0.00	-0.95	0.00
PRP	1250	T	-0.93	0.00	-0.95	0.00	-0.87	0.00
PRP	1251	Y	-0.98	0.00	-0.95	0.00	-0.94	0.00
PRP	1252	I	-0.98	0.00	-0.97	0.00	-0.97	0.00
PRP	1253	F	-0.98	0.00	-0.95	0.00	-0.97	0.00
PRP	1254	I	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1255	L	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1256	E	-0.89	0.00	-0.91	0.00	-0.87	0.00
PRP	1257	M	-0.99	0.00	-0.97	0.00	-0.97	0.00
PRP	1258	L	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1259	L	-0.98	0.00	-0.97	0.00	-0.97	0.00
PRP	1260	K	-0.46	0.00	-0.89	0.00	-0.66	0.00
PRP	1261	W	-0.96	0.00	-0.96	0.00	-0.92	0.00
PRP	1262	V	-0.95	0.00	-0.94	0.00	-0.95	0.00
PRP	1263	A	-0.78	0.00	-0.87	0.00	-0.83	0.00
PRP	1264	Y	-0.67	0.00	-0.63	0.00	-0.62	0.00
PRP	1265	G	-0.83	0.00	-0.73	0.00	-0.79	0.00
PRP	1266	F	-0.84	0.00	-0.81	0.00	-0.80	0.00
PRP	1267	Q	-0.35	0.20	-0.55	0.00	-0.46	0.00
PRP	1268	V	-0.81	0.00	-0.87	0.00	-0.77	0.00
PRP	1269	Y	-0.75	0.00	-0.61	0.00	-0.68	0.00
PRP	1270	F	-0.80	0.00	-0.87	0.00	-0.82	0.00
PRP	1271	T	-0.50	0.00	-0.66	0.00	-0.66	0.00
PRP	1272	N	-0.71	0.00	-0.70	0.00	-0.64	0.00
PRP	1273	A	-0.94	0.00	-0.88	0.00	-0.90	0.00
PRP	1274	W	-0.68	0.00	-0.57	0.20	-0.58	0.00
PRP	1275	C	-0.85	0.00	-0.80	0.00	-0.73	0.00
PRP	1276	W	-0.93	0.00	-0.67	0.00	-0.76	0.00
PRP	1277	L	-0.93	0.00	-0.90	0.00	-0.88	0.00
PRP	1278	D	-0.85	0.00	-0.88	0.00	-0.81	0.00
PRP	1279	F	-0.98	0.00	-0.91	0.00	-0.96	0.00
PRP	1280	L	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	1281	I	-0.98	0.00	-0.97	0.00	-0.98	0.00
PRP	1282	V	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	1283	D	-1.00	0.00	-0.97	0.00	-0.98	0.00
PRP	1284	V	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1285	S	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1286	L	-0.98	0.00	-0.97	0.00	-0.98	0.00
PRP	1287	V	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	1288	S	-0.97	0.00	-0.94	0.00	-0.95	0.00
PRP	1289	L	-0.98	0.00	-0.97	0.00	-0.98	0.00
PRP	1290	T	-0.99	0.00	-0.97	0.00	-0.97	0.00
PRP	1291	A	-0.98	0.00	-0.97	0.00	-0.98	0.00
PRP	1292	N	-0.96	0.00	-0.96	0.00	-0.96	0.00
PRP	1293	A	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	1294	L	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1295	G	-0.97	0.00	-0.97	0.00	-0.98	0.00
PRP	1296	Y	-0.87	0.00	-0.94	0.00	-0.88	0.00
PRP	1297	S	-0.93	0.00	-0.95	0.00	-0.92	0.00
PRP	1298	E	-0.80	0.00	-0.92	0.00	-0.81	0.00
PRP	1299	L	-0.81	0.00	-0.90	0.00	-0.82	0.00
PRP	1300	G	-0.73	0.00	-0.77	0.00	-0.70	0.00
PRP	1301	A	-0.72	0.00	-0.81	0.00	-0.73	0.00
PRP	1302	I	-0.68	0.00	-0.69	0.00	-0.63	0.00
PRP	1303	K	0.06	0.60	-0.22	0.20	-0.12	0.20
PRP	1304	S	-0.57	0.00	-0.76	0.00	-0.67	0.00
PRP	1305	L	-0.59	0.00	-0.67	0.00	-0.65	0.00
PRP	1306	R	-0.28	0.20	-0.42	0.20	-0.33	0.00
PRP	1307	T	-0.80	0.00	-0.82	0.00	-0.74	0.00
PRP	1308	L	-0.94	0.00	-0.82	0.00	-0.88	0.00
PRP	1309	R	-0.55	0.00	-0.53	0.00	-0.41	0.00
PRP	1310	A	-0.97	0.00	-0.94	0.00	-0.93	0.00
PRP	1311	L	-0.98	0.00	-0.89	0.00	-0.91	0.00
PRP	1312	R	-0.77	0.00	-0.53	0.00	-0.50	0.00
PRP	1313	P	-0.98	0.00	-0.91	0.00	-0.94	0.00
PRP	1314	L	-0.96	0.00	-0.86	0.00	-0.90	0.00
PRP	1315	R	-0.28	0.20	-0.25	0.20	-0.21	0.20
PRP	1316	A	-0.95	0.00	-0.74	0.00	-0.76	0.00
PRP	1317	L	-0.91	0.00	-0.84	0.00	-0.79	0.00
PRP	1318	S	-0.19	0.20	-0.39	0.20	-0.28	0.20
PRP	1319	R	0.07	0.80	0.07	0.60	0.04	0.60
PRP	1320	F	-0.77	0.00	-0.62	0.00	-0.54	0.00
PRP	1321	E	-0.49	0.00	-0.56	0.00	-0.39	0.00
PRP	1322	G	-0.29	0.00	-0.26	0.20	-0.18	0.00
PRP	1323	M	-0.60	0.00	-0.53	0.20	-0.56	0.00
PRP	1324	R	-0.20	0.40	-0.41	0.20	-0.26	0.00
PRP	1325	V	-0.66	0.00	-0.61	0.00	-0.51	0.00
PRP	1326	V	-0.73	0.00	-0.70	0.00	-0.79	0.00
PRP	1327	V	-0.91	0.00	-0.88	0.00	-0.87	0.00
PRP	1328	N	-0.59	0.00	-0.61	0.00	-0.53	0.00
PRP	1329	A	-0.93	0.00	-0.93	0.00	-0.93	0.00
PRP	1330	L	-0.92	0.00	-0.88	0.00	-0.94	0.00
PRP	1331	L	-0.96	0.00	-0.85	0.00	-0.91	0.00
PRP	1332	G	-0.88	0.00	-0.82	0.00	-0.82	0.00
PRP	1333	A	-0.87	0.00	-0.91	0.00	-0.92	0.00
PRP	1334	I	-0.97	0.00	-0.93	0.00	-0.95	0.00
PRP	1335	P	-0.85	0.00	-0.83	0.00	-0.81	0.00
PRP	1336	S	-0.79	0.00	-0.84	0.00	-0.78	0.00
PRP	1337	I	-0.97	0.00	-0.91	0.00	-0.95	0.00
PRP	1338	M	-0.98	0.00	-0.94	0.00	-0.96	0.00
PRP	1339	N	-0.90	0.00	-0.89	0.00	-0.83	0.00
PRP	1340	V	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1341	L	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	1342	L	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	1343	V	-1.00	0.00	-0.97	0.00	-0.99	0.00
PRP	1344	C	-1.00	0.00	-0.97	0.00	-0.99	0.00
PRP	1345	L	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1346	I	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1347	F	-1.00	0.00	-0.97	0.00	-0.99	0.00
PRP	1348	W	-0.98	0.00	-0.96	0.00	-0.97	0.00
PRP	1349	L	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1350	I	-0.99	0.00	-0.96	0.00	-0.97	0.00
PRP	1351	F	-0.93	0.00	-0.93	0.00	-0.94	0.00
PRP	1352	S	-0.92	0.00	-0.94	0.00	-0.91	0.00
PRP	1353	I	-0.98	0.00	-0.95	0.00	-0.94	0.00
PRP	1354	M	-0.98	0.00	-0.96	0.00	-0.96	0.00
PRP	1355	G	-0.92	0.00	-0.95	0.00	-0.91	0.00
PRP	1356	V	-0.94	0.00	-0.95	0.00	-0.92	0.00
PRP	1357	N	-0.55	0.00	-0.90	0.00	-0.68	0.00
PRP	1358	L	-0.85	0.00	-0.91	0.00	-0.85	0.00
PRP	1359	F	-0.57	0.00	-0.75	0.00	-0.65	0.00
PRP	1360	A	-0.85	0.00	-0.89	0.00	-0.83	0.00
PRP	1361	G	-0.47	0.00	-0.64	0.00	-0.57	0.00
PRP	1362	K	0.30	1.00	-0.50	0.20	-0.32	0.20
PRP	1363	F	-0.60	0.00	-0.80	0.00	-0.62	0.00
PRP	1364	Y	-0.39	0.00	-0.68	0.00	-0.58	0.00
PRP	1365	H	-0.43	0.00	-0.71	0.00	-0.55	0.00
PRP	1366	C	-0.57	0.00	-0.85	0.00	-0.73	0.00
PRP	1367	I	-0.71	0.00	-0.85	0.00	-0.81	0.00
PRP	1368	N	-0.52	0.00	-0.84	0.00	-0.72	0.00
PRP	1369	Y	-0.56	0.00	-0.83	0.00	-0.76	0.00
PRP	1370	T	-0.60	0.00	-0.86	0.00	-0.74	0.00
PRP	1371	T	-0.84	0.00	-0.90	0.00	-0.85	0.00
PRP	1372	G	-0.97	0.00	-0.91	0.00	-0.94	0.00
PRP	1373	E	-0.95	0.00	-0.93	0.00	-0.89	0.00
PRP	1374	M	-0.94	0.00	-0.89	0.00	-0.91	0.00
PRP	1375	F	-0.97	0.00	-0.89	0.00	-0.92	0.00
PRP	1376	D	-0.96	0.00	-0.92	0.00	-0.91	0.00
PRP	1377	V	-0.96	0.00	-0.92	0.00	-0.91	0.00
PRP	1378	S	-0.87	0.00	-0.89	0.00	-0.86	0.00
PRP	1379	V	-0.91	0.00	-0.91	0.00	-0.86	0.00
PRP	1380	V	-0.81	0.00	-0.78	0.00	-0.76	0.00
PRP	1381	N	-0.61	0.00	-0.67	0.00	-0.58	0.00
PRP	1382	N	-0.43	0.00	-0.68	0.00	-0.49	0.00
PRP	1383	Y	0.01	0.60	-0.37	0.20	-0.26	0.20
PRP	1384	S	-0.49	0.00	-0.54	0.00	-0.45	0.00
PRP	1385	E	-0.80	0.00	-0.62	0.00	-0.64	0.00
PRP	1386	C	-0.91	0.00	-0.77	0.00	-0.72	0.00
PRP	1387	K	-0.91	0.00	-0.82	0.00	-0.83	0.00
PRP	1388	A	-0.98	0.00	-0.92	0.00	-0.96	0.00
PRP	1389	L	-0.98	0.00	-0.94	0.00	-0.95	0.00
PRP	1390	I	-0.98	0.00	-0.93	0.00	-0.94	0.00
PRP	1391	E	-0.90	0.00	-0.94	0.00	-0.91	0.00
PRP	1392	S	-0.83	0.00	-0.95	0.00	-0.87	0.00
PRP	1393	N	-0.32	0.20	-0.88	0.00	-0.62	0.00
PRP	1394	Q	-0.74	0.00	-0.82	0.00	-0.72	0.00
PRP	1395	T	-0.65	0.00	-0.79	0.00	-0.62	0.00
PRP	1396	A	-0.75	0.00	-0.89	0.00	-0.80	0.00
PRP	1397	R	-0.19	0.20	-0.13	0.20	-0.06	0.60
PRP	1398	W	-0.29	0.00	-0.53	0.20	-0.43	0.00
PRP	1399	K	-0.51	0.00	-0.57	0.00	-0.47	0.00
PRP	1400	N	-0.44	0.00	-0.53	0.20	-0.49	0.00
PRP	1401	V	-0.73	0.00	-0.63	0.00	-0.66	0.00
PRP	1402	K	-0.47	0.00	-0.34	0.20	-0.41	0.00
PRP	1403	V	-0.77	0.00	-0.76	0.00	-0.74	0.00
PRP	1404	N	-0.12	0.40	-0.39	0.20	-0.35	0.00
PRP	1405	F	-0.80	0.00	-0.68	0.00	-0.69	0.00
PRP	1406	D	-0.66	0.00	-0.72	0.00	-0.68	0.00
PRP	1407	N	-0.40	0.00	-0.69	0.00	-0.56	0.00
PRP	1408	V	-0.90	0.00	-0.80	0.00	-0.86	0.00
PRP	1409	G	-0.98	0.00	-0.93	0.00	-0.95	0.00
PRP	1410	L	-0.89	0.00	-0.91	0.00	-0.82	0.00
PRP	1411	G	-0.94	0.00	-0.94	0.00	-0.91	0.00
PRP	1412	Y	-0.97	0.00	-0.91	0.00	-0.93	0.00
PRP	1413	L	-0.96	0.00	-0.95	0.00	-0.96	0.00
PRP	1414	S	-0.96	0.00	-0.96	0.00	-0.96	0.00
PRP	1415	L	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1416	L	-0.97	0.00	-0.97	0.00	-0.98	0.00
PRP	1417	Q	-0.96	0.00	-0.95	0.00	-0.92	0.00
PRP	1418	V	-0.96	0.00	-0.98	0.00	-0.96	0.00
PRP	1419	A	-0.95	0.00	-0.96	0.00	-0.97	0.00
PRP	1420	T	-0.70	0.00	-0.91	0.00	-0.82	0.00
PRP	1421	F	-0.83	0.00	-0.89	0.00	-0.83	0.00
PRP	1422	K	-0.80	0.00	-0.90	0.00	-0.80	0.00
PRP	1423	G	-0.90	0.00	-0.94	0.00	-0.94	0.00
PRP	1424	W	-0.91	0.00	-0.82	0.00	-0.82	0.00
PRP	1425	M	-0.99	0.00	-0.97	0.00	-0.96	0.00
PRP	1426	D	-0.98	0.00	-0.95	0.00	-0.93	0.00
PRP	1427	I	-0.98	0.00	-0.97	0.00	-0.98	0.00
PRP	1428	M	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1429	Y	-0.98	0.00	-0.95	0.00	-0.93	0.00
PRP	1430	A	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1431	A	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1432	V	-0.98	0.00	-0.97	0.00	-0.98	0.00
PRP	1433	D	-0.90	0.00	-0.91	0.00	-0.90	0.00
PRP	1434	S	-0.93	0.00	-0.97	0.00	-0.95	0.00
PRP	1435	R	-0.86	0.00	-0.90	0.00	-0.87	0.00
PRP	1436	N	-0.93	0.00	-0.92	0.00	-0.90	0.00
PRP	1437	V	-0.98	0.00	-0.93	0.00	-0.93	0.00
PRP	1438	E	-0.93	0.00	-0.82	0.00	-0.84	0.00
PRP	1439	L	-0.93	0.00	-0.89	0.00	-0.86	0.00
PRP	1440	Q	-0.91	0.00	-0.73	0.00	-0.79	0.00
PRP	1441	P	-0.92	0.00	-0.82	0.00	-0.88	0.00
PRP	1442	K	-0.85	0.00	-0.75	0.00	-0.81	0.00
PRP	1443	Y	-0.83	0.00	-0.73	0.00	-0.78	0.00
PRP	1444	E	-0.75	0.00	-0.81	0.00	-0.73	0.00
PRP	1445	D	-0.85	0.00	-0.83	0.00	-0.74	0.00
PRP	1446	N	-0.64	0.00	-0.61	0.00	-0.54	0.00
PRP	1447	L	-0.91	0.00	-0.83	0.00	-0.81	0.00
PRP	1448	Y	-0.66	0.00	-0.73	0.00	-0.59	0.00
PRP	1449	M	-0.93	0.00	-0.85	0.00	-0.77	0.00
PRP	1450	Y	-0.87	0.00	-0.77	0.00	-0.75	0.00
PRP	1451	L	-0.96	0.00	-0.96	0.00	-0.97	0.00
PRP	1452	Y	-0.94	0.00	-0.94	0.00	-0.92	0.00
PRP	1453	F	-0.98	0.00	-0.97	0.00	-0.97	0.00
PRP	1454	V	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	1455	I	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	1456	F	-0.97	0.00	-0.97	0.00	-0.97	0.00
PRP	1457	I	-0.98	0.00	-0.98	0.00	-0.98	0.00
PRP	1458	I	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	1459	F	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	1460	G	-0.97	0.00	-0.97	0.00	-0.96	0.00
PRP	1461	S	-0.97	0.00	-0.96	0.00	-0.96	0.00
PRP	1462	F	-0.98	0.00	-0.95	0.00	-0.96	0.00
PRP	1463	F	-0.98	0.00	-0.96	0.00	-0.97	0.00
PRP	1464	T	-0.96	0.00	-0.96	0.00	-0.94	0.00
PRP	1465	L	-0.95	0.00	-0.97	0.00	-0.95	0.00
PRP	1466	N	-0.65	0.00	-0.91	0.00	-0.80	0.00
PRP	1467	L	-0.97	0.00	-0.96	0.00	-0.95	0.00
PRP	1468	F	-0.95	0.00	-0.92	0.00	-0.94	0.00
PRP	1469	I	-0.97	0.00	-0.97	0.00	-0.98	0.00
PRP	1470	G	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1471	V	-0.98	0.00	-0.98	0.00	-0.98	0.00
PRP	1472	I	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	1473	I	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1474	D	-0.98	0.00	-0.97	0.00	-0.97	0.00
PRP	1475	N	-0.97	0.00	-0.97	0.00	-0.98	0.00
PRP	1476	F	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1477	N	-0.96	0.00	-0.96	0.00	-0.95	0.00
PRP	1478	Q	-0.94	0.00	-0.95	0.00	-0.93	0.00
PRP	1479	Q	-0.99	0.00	-0.96	0.00	-0.97	0.00
PRP	1480	K	-0.92	0.00	-0.91	0.00	-0.91	0.00
PRP	1481	K	-0.97	0.00	-0.93	0.00	-0.96	0.00
PRP	1482	K	-0.97	0.00	-0.94	0.00	-0.96	0.00
PRP	1483	F	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	1484	G	-1.00	0.00	-0.96	0.00	-0.98	0.00
PRP	1485	G	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	1486	Q	-0.97	0.00	-0.93	0.00	-0.96	0.00
PRP	1487	D	-0.97	0.00	-0.93	0.00	-0.96	0.00
PRP	1488	I	-0.98	0.00	-0.92	0.00	-0.96	0.00
PRP	1489	F	-0.97	0.00	-0.87	0.00	-0.95	0.00
PRP	1490	M	-0.96	0.00	-0.90	0.00	-0.96	0.00
PRP	1491	T	-0.97	0.00	-0.90	0.00	-0.93	0.00
PRP	1492	E	-0.97	0.00	-0.87	0.00	-0.93	0.00
PRP	1493	E	-0.94	0.00	-0.90	0.00	-0.95	0.00
PRP	1494	Q	-0.98	0.00	-0.89	0.00	-0.95	0.00
PRP	1495	K	-0.96	0.00	-0.85	0.00	-0.89	0.00
PRP	1496	K	-0.94	0.00	-0.85	0.00	-0.90	0.00
PRP	1497	Y	-0.98	0.00	-0.89	0.00	-0.94	0.00
PRP	1498	Y	-0.95	0.00	-0.86	0.00	-0.91	0.00
PRP	1499	N	-0.96	0.00	-0.90	0.00	-0.92	0.00
PRP	1500	A	-0.97	0.00	-0.94	0.00	-0.96	0.00
PRP	1501	M	-0.95	0.00	-0.90	0.00	-0.91	0.00
PRP	1502	K	-0.75	0.00	-0.79	0.00	-0.72	0.00
PRP	1503	K	-0.82	0.00	-0.80	0.00	-0.80	0.00
PRP	1504	L	-0.91	0.00	-0.90	0.00	-0.91	0.00
PRP	1505	G	-0.95	0.00	-0.90	0.00	-0.93	0.00
PRP	1506	S	-0.90	0.00	-0.90	0.00	-0.90	0.00
PRP	1507	K	-0.87	0.00	-0.87	0.00	-0.89	0.00
PRP	1508	K	-0.90	0.00	-0.73	0.00	-0.87	0.00
PRP	1509	P	-0.89	0.00	-0.84	0.00	-0.90	0.00
PRP	1510	Q	-0.89	0.00	-0.75	0.00	-0.84	0.00
PRP	1511	K	-0.86	0.00	-0.77	0.00	-0.83	0.00
PRP	1512	P	-0.96	0.00	-0.84	0.00	-0.92	0.00
PRP	1513	I	-0.94	0.00	-0.78	0.00	-0.91	0.00
PRP	1514	P	-0.98	0.00	-0.76	0.00	-0.93	0.00
PRP	1515	R	-0.93	0.00	-0.67	0.00	-0.85	0.00
PRP	1516	P	-0.95	0.00	-0.80	0.00	-0.89	0.00
PRP	1517	A	-0.97	0.00	-0.80	0.00	-0.89	0.00
PRP	1518	N	-0.88	0.00	-0.74	0.00	-0.81	0.00
PRP	1519	K	-0.83	0.00	-0.69	0.00	-0.74	0.00
PRP	1520	F	-0.84	0.00	-0.85	0.00	-0.79	0.00
PRP	1521	Q	-0.86	0.00	-0.75	0.00	-0.77	0.00
PRP	1522	G	-0.95	0.00	-0.78	0.00	-0.86	0.00
PRP	1523	M	-0.96	0.00	-0.85	0.00	-0.93	0.00
PRP	1524	V	-0.96	0.00	-0.94	0.00	-0.95	0.00
PRP	1525	F	-0.90	0.00	-0.78	0.00	-0.85	0.00
PRP	1526	D	-0.97	0.00	-0.91	0.00	-0.92	0.00
PRP	1527	F	-0.94	0.00	-0.94	0.00	-0.94	0.00
PRP	1528	V	-0.94	0.00	-0.93	0.00	-0.91	0.00
PRP	1529	T	-0.87	0.00	-0.89	0.00	-0.86	0.00
PRP	1530	K	-0.84	0.00	-0.89	0.00	-0.82	0.00
PRP	1531	Q	-0.92	0.00	-0.90	0.00	-0.87	0.00
PRP	1532	V	-0.94	0.00	-0.95	0.00	-0.91	0.00
PRP	1533	F	-0.89	0.00	-0.85	0.00	-0.81	0.00
PRP	1534	D	-0.94	0.00	-0.87	0.00	-0.82	0.00
PRP	1535	I	-0.97	0.00	-0.95	0.00	-0.96	0.00
PRP	1536	S	-0.98	0.00	-0.94	0.00	-0.97	0.00
PRP	1537	I	-0.98	0.00	-0.96	0.00	-0.98	0.00
PRP	1538	M	-1.00	0.00	-0.96	0.00	-0.99	0.00
PRP	1539	I	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1540	L	-0.99	0.00	-0.97	0.00	-0.99	0.00
PRP	1541	I	-0.98	0.00	-0.96	0.00	-0.98	0.00
PRP	1542	C	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1543	L	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	1544	N	-0.97	0.00	-0.96	0.00	-0.94	0.00
PRP	1545	M	-0.98	0.00	-0.95	0.00	-0.95	0.00
PRP	1546	V	-0.99	0.00	-0.97	0.00	-0.99	0.00
PRP	1547	T	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1548	M	-0.98	0.00	-0.94	0.00	-0.97	0.00
PRP	1549	M	-1.00	0.00	-0.94	0.00	-0.96	0.00
PRP	1550	V	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1551	E	-0.97	0.00	-0.94	0.00	-0.96	0.00
PRP	1552	T	-0.82	0.00	-0.93	0.00	-0.89	0.00
PRP	1553	D	-0.94	0.00	-0.91	0.00	-0.90	0.00
PRP	1554	D	-0.97	0.00	-0.93	0.00	-0.89	0.00
PRP	1555	Q	-0.79	0.00	-0.81	0.00	-0.68	0.00
PRP	1556	S	-0.75	0.00	-0.72	0.00	-0.59	0.00
PRP	1557	Q	-0.93	0.00	-0.76	0.00	-0.80	0.00
PRP	1558	E	-0.91	0.00	-0.84	0.00	-0.80	0.00
PRP	1559	M	-0.92	0.00	-0.91	0.00	-0.89	0.00
PRP	1560	T	-0.83	0.00	-0.90	0.00	-0.80	0.00
PRP	1561	N	-0.94	0.00	-0.92	0.00	-0.93	0.00
PRP	1562	I	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	1563	L	-0.98	0.00	-0.95	0.00	-0.97	0.00
PRP	1564	Y	-0.97	0.00	-0.92	0.00	-0.94	0.00
PRP	1565	W	-0.96	0.00	-0.92	0.00	-0.95	0.00
PRP	1566	I	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1567	N	-0.96	0.00	-0.91	0.00	-0.90	0.00
PRP	1568	L	-0.99	0.00	-0.95	0.00	-0.96	0.00
PRP	1569	V	-1.00	0.00	-0.96	0.00	-0.98	0.00
PRP	1570	F	-0.97	0.00	-0.93	0.00	-0.96	0.00
PRP	1571	I	-0.95	0.00	-0.88	0.00	-0.89	0.00
PRP	1572	V	-1.00	0.00	-0.96	0.00	-0.98	0.00
PRP	1573	L	-0.98	0.00	-0.95	0.00	-0.97	0.00
PRP	1574	F	-0.92	0.00	-0.87	0.00	-0.91	0.00
PRP	1575	T	-0.95	0.00	-0.94	0.00	-0.93	0.00
PRP	1576	G	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1577	E	-0.92	0.00	-0.89	0.00	-0.86	0.00
PRP	1578	C	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1579	V	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1580	L	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1581	K	-0.42	0.00	-0.83	0.00	-0.65	0.00
PRP	1582	L	-0.97	0.00	-0.96	0.00	-0.94	0.00
PRP	1583	I	-0.95	0.00	-0.91	0.00	-0.92	0.00
PRP	1584	S	-0.68	0.00	-0.81	0.00	-0.78	0.00
PRP	1585	L	-0.76	0.00	-0.55	0.00	-0.68	0.00
PRP	1586	R	-0.42	0.00	-0.56	0.20	-0.49	0.00
PRP	1587	Y	-0.71	0.00	-0.67	0.00	-0.69	0.00
PRP	1588	Y	-0.55	0.00	-0.72	0.00	-0.64	0.00
PRP	1589	Y	-0.55	0.00	-0.60	0.00	-0.56	0.00
PRP	1590	F	-0.84	0.00	-0.86	0.00	-0.79	0.00
PRP	1591	T	-0.67	0.00	-0.74	0.00	-0.76	0.00
PRP	1592	I	-0.86	0.00	-0.82	0.00	-0.76	0.00
PRP	1593	G	-0.87	0.00	-0.76	0.00	-0.78	0.00
PRP	1594	W	-0.77	0.00	-0.67	0.00	-0.69	0.00
PRP	1595	N	-0.77	0.00	-0.60	0.00	-0.64	0.00
PRP	1596	I	-0.94	0.00	-0.72	0.00	-0.79	0.00
PRP	1597	F	-0.86	0.00	-0.70	0.00	-0.78	0.00
PRP	1598	D	-0.87	0.00	-0.85	0.00	-0.83	0.00
PRP	1599	F	-0.95	0.00	-0.84	0.00	-0.91	0.00
PRP	1600	V	-1.00	0.00	-0.95	0.00	-0.98	0.00
PRP	1601	V	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	1602	V	-0.99	0.00	-0.97	0.00	-0.99	0.00
PRP	1603	I	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1604	L	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1605	S	-0.98	0.00	-0.97	0.00	-0.97	0.00
PRP	1606	I	-0.98	0.00	-0.98	0.00	-0.98	0.00
PRP	1607	V	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	1608	G	-0.99	0.00	-0.97	0.00	-0.97	0.00
PRP	1609	M	-0.97	0.00	-0.97	0.00	-0.98	0.00
PRP	1610	F	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	1611	L	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	1612	A	-0.98	0.00	-0.98	0.00	-0.98	0.00
PRP	1613	E	-0.97	0.00	-0.97	0.00	-0.97	0.00
PRP	1614	L	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	1615	I	-0.98	0.00	-0.98	0.00	-0.98	0.00
PRP	1616	E	-0.91	0.00	-0.96	0.00	-0.90	0.00
PRP	1617	K	-0.75	0.00	-0.93	0.00	-0.85	0.00
PRP	1618	Y	-0.88	0.00	-0.94	0.00	-0.89	0.00
PRP	1619	F	-0.77	0.00	-0.89	0.00	-0.77	0.00
PRP	1620	V	-0.82	0.00	-0.91	0.00	-0.79	0.00
PRP	1621	S	-0.57	0.00	-0.84	0.00	-0.70	0.00
PRP	1622	P	-0.65	0.00	-0.83	0.00	-0.70	0.00
PRP	1623	T	-0.50	0.00	-0.76	0.00	-0.66	0.00
PRP	1624	L	-0.89	0.00	-0.87	0.00	-0.85	0.00
PRP	1625	F	-0.91	0.00	-0.81	0.00	-0.84	0.00
PRP	1626	R	-0.61	0.00	-0.69	0.00	-0.62	0.00
PRP	1627	V	-0.93	0.00	-0.95	0.00	-0.93	0.00
PRP	1628	I	-0.92	0.00	-0.89	0.00	-0.92	0.00
PRP	1629	R	-0.43	0.20	-0.68	0.00	-0.50	0.00
PRP	1630	L	-0.93	0.00	-0.92	0.00	-0.88	0.00
PRP	1631	A	-0.91	0.00	-0.90	0.00	-0.89	0.00
PRP	1632	R	-0.36	0.20	-0.48	0.00	-0.37	0.00
PRP	1633	I	-0.90	0.00	-0.86	0.00	-0.85	0.00
PRP	1634	G	-0.93	0.00	-0.78	0.00	-0.78	0.00
PRP	1635	R	-0.29	0.20	-0.22	0.20	-0.19	0.40
PRP	1636	I	-0.89	0.00	-0.82	0.00	-0.76	0.00
PRP	1637	L	-0.88	0.00	-0.61	0.00	-0.69	0.00
PRP	1638	R	0.01	0.60	0.12	0.80	0.07	0.60
PRP	1639	L	-0.67	0.00	-0.52	0.00	-0.50	0.00
PRP	1640	I	-0.37	0.20	-0.67	0.00	-0.51	0.00
PRP	1641	K	0.36	0.80	0.10	0.80	0.17	0.80
PRP	1642	G	-0.07	0.60	-0.29	0.20	-0.23	0.00
PRP	1643	A	-0.18	0.20	-0.48	0.20	-0.33	0.00
PRP	1644	K	0.37	1.00	0.08	0.40	0.16	0.80
PRP	1645	G	0.17	1.00	-0.19	0.20	-0.08	0.40
PRP	1646	I	-0.31	0.20	-0.53	0.00	-0.43	0.00
PRP	1647	R	0.24	0.80	-0.07	0.20	0.06	0.80
PRP	1648	T	-0.53	0.00	-0.64	0.00	-0.45	0.00
PRP	1649	L	-0.69	0.00	-0.76	0.00	-0.72	0.00
PRP	1650	L	-0.93	0.00	-0.87	0.00	-0.83	0.00
PRP	1651	F	-0.85	0.00	-0.74	0.00	-0.70	0.00
PRP	1652	A	-0.94	0.00	-0.93	0.00	-0.94	0.00
PRP	1653	L	-0.95	0.00	-0.93	0.00	-0.96	0.00
PRP	1654	M	-0.95	0.00	-0.92	0.00	-0.92	0.00
PRP	1655	M	-0.87	0.00	-0.90	0.00	-0.79	0.00
PRP	1656	S	-0.84	0.00	-0.89	0.00	-0.83	0.00
PRP	1657	L	-0.94	0.00	-0.90	0.00	-0.87	0.00
PRP	1658	P	-0.83	0.00	-0.82	0.00	-0.79	0.00
PRP	1659	A	-0.86	0.00	-0.88	0.00	-0.81	0.00
PRP	1660	L	-0.94	0.00	-0.86	0.00	-0.88	0.00
PRP	1661	F	-0.97	0.00	-0.93	0.00	-0.93	0.00
PRP	1662	N	-0.87	0.00	-0.86	0.00	-0.74	0.00
PRP	1663	I	-0.99	0.00	-0.97	0.00	-0.97	0.00
PRP	1664	G	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1665	L	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	1666	L	-0.98	0.00	-0.97	0.00	-0.98	0.00
PRP	1667	L	-1.00	0.00	-0.97	0.00	-0.99	0.00
PRP	1668	F	-0.99	0.00	-0.97	0.00	-0.99	0.00
PRP	1669	L	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	1670	V	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1671	M	-0.99	0.00	-0.97	0.00	-0.99	0.00
PRP	1672	F	-0.98	0.00	-0.97	0.00	-0.98	0.00
PRP	1673	I	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	1674	Y	-0.96	0.00	-0.94	0.00	-0.96	0.00
PRP	1675	A	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	1676	I	-0.99	0.00	-0.97	0.00	-0.97	0.00
PRP	1677	F	-0.95	0.00	-0.96	0.00	-0.95	0.00
PRP	1678	G	-0.95	0.00	-0.95	0.00	-0.93	0.00
PRP	1679	M	-0.92	0.00	-0.91	0.00	-0.88	0.00
PRP	1680	S	-0.64	0.00	-0.91	0.00	-0.79	0.00
PRP	1681	N	-0.84	0.00	-0.89	0.00	-0.85	0.00
PRP	1682	F	-0.71	0.00	-0.68	0.00	-0.76	0.00
PRP	1683	A	-0.90	0.00	-0.89	0.00	-0.89	0.00
PRP	1684	Y	-0.53	0.00	-0.66	0.00	-0.65	0.00
PRP	1685	V	-0.80	0.00	-0.89	0.00	-0.83	0.00
PRP	1686	K	-0.55	0.00	-0.56	0.00	-0.55	0.00
PRP	1687	R	-0.53	0.00	-0.75	0.00	-0.61	0.00
PRP	1688	E	-0.86	0.00	-0.88	0.00	-0.80	0.00
PRP	1689	V	-0.96	0.00	-0.90	0.00	-0.93	0.00
PRP	1690	G	-0.94	0.00	-0.81	0.00	-0.89	0.00
PRP	1691	I	-0.96	0.00	-0.84	0.00	-0.87	0.00
PRP	1692	D	-0.95	0.00	-0.75	0.00	-0.83	0.00
PRP	1693	D	-0.93	0.00	-0.69	0.00	-0.80	0.00
PRP	1694	M	-0.84	0.00	-0.66	0.00	-0.74	0.00
PRP	1695	F	-0.90	0.00	-0.67	0.00	-0.84	0.00
PRP	1696	N	-0.75	0.00	-0.49	0.20	-0.60	0.00
PRP	1697	F	-0.82	0.00	-0.58	0.20	-0.66	0.00
PRP	1698	E	-0.43	0.00	-0.62	0.00	-0.55	0.00
PRP	1699	T	-0.11	0.40	-0.60	0.00	-0.45	0.00
PRP	1700	F	-0.67	0.00	-0.69	0.00	-0.69	0.00
PRP	1701	G	-0.89	0.00	-0.92	0.00	-0.84	0.00
PRP	1702	N	-0.54	0.00	-0.67	0.00	-0.48	0.00
PRP	1703	S	-0.90	0.00	-0.85	0.00	-0.81	0.00
PRP	1704	M	-0.97	0.00	-0.86	0.00	-0.91	0.00
PRP	1705	I	-0.92	0.00	-0.89	0.00	-0.90	0.00
PRP	1706	C	-0.93	0.00	-0.93	0.00	-0.92	0.00
PRP	1707	L	-0.97	0.00	-0.94	0.00	-0.95	0.00
PRP	1708	F	-0.82	0.00	-0.92	0.00	-0.86	0.00
PRP	1709	Q	-0.67	0.00	-0.82	0.00	-0.70	0.00
PRP	1710	I	-0.91	0.00	-0.95	0.00	-0.90	0.00
PRP	1711	T	-0.70	0.00	-0.90	0.00	-0.84	0.00
PRP	1712	T	-0.33	0.20	-0.77	0.00	-0.57	0.00
PRP	1713	S	-0.57	0.00	-0.85	0.00	-0.75	0.00
PRP	1714	A	-0.96	0.00	-0.94	0.00	-0.90	0.00
PRP	1715	G	-0.86	0.00	-0.86	0.00	-0.85	0.00
PRP	1716	W	-0.86	0.00	-0.83	0.00	-0.73	0.00
PRP	1717	D	-0.97	0.00	-0.94	0.00	-0.87	0.00
PRP	1718	G	-0.94	0.00	-0.93	0.00	-0.88	0.00
PRP	1719	L	-0.99	0.00	-0.96	0.00	-0.97	0.00
PRP	1720	L	-1.00	0.00	-0.97	0.00	-0.99	0.00
PRP	1721	A	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	1722	P	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1723	I	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1724	L	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	1725	N	-0.94	0.00	-0.96	0.00	-0.94	0.00
PRP	1726	S	-0.98	0.00	-0.97	0.00	-0.97	0.00
PRP	1727	G	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1728	P	-0.99	0.00	-0.96	0.00	-0.97	0.00
PRP	1729	P	-0.98	0.00	-0.95	0.00	-0.96	0.00
PRP	1730	D	-0.92	0.00	-0.89	0.00	-0.89	0.00
PRP	1731	C	-0.89	0.00	-0.86	0.00	-0.87	0.00
PRP	1732	D	-0.96	0.00	-0.83	0.00	-0.87	0.00
PRP	1733	P	-0.91	0.00	-0.88	0.00	-0.91	0.00
PRP	1734	D	-0.91	0.00	-0.85	0.00	-0.83	0.00
PRP	1735	K	-0.84	0.00	-0.80	0.00	-0.76	0.00
PRP	1736	D	-0.92	0.00	-0.90	0.00	-0.84	0.00
PRP	1737	H	-0.78	0.00	-0.85	0.00	-0.79	0.00
PRP	1738	P	-0.87	0.00	-0.87	0.00	-0.83	0.00
PRP	1739	G	-0.90	0.00	-0.83	0.00	-0.85	0.00
PRP	1740	S	-0.83	0.00	-0.88	0.00	-0.82	0.00
PRP	1741	S	-0.80	0.00	-0.85	0.00	-0.87	0.00
PRP	1742	V	-0.86	0.00	-0.87	0.00	-0.84	0.00
PRP	1743	K	-0.68	0.00	-0.73	0.00	-0.70	0.00
PRP	1744	G	-0.71	0.00	-0.83	0.00	-0.78	0.00
PRP	1745	D	-0.60	0.00	-0.75	0.00	-0.64	0.00
PRP	1746	C	-0.57	0.00	-0.69	0.00	-0.64	0.00
PRP	1747	G	-0.72	0.00	-0.67	0.00	-0.61	0.00
PRP	1748	N	-0.25	0.00	-0.51	0.00	-0.33	0.00
PRP	1749	P	-0.35	0.00	-0.60	0.00	-0.42	0.00
PRP	1750	S	-0.77	0.00	-0.61	0.00	-0.62	0.00
PRP	1751	V	-0.85	0.00	-0.73	0.00	-0.72	0.00
PRP	1752	G	-0.93	0.00	-0.73	0.00	-0.79	0.00
PRP	1753	I	-0.93	0.00	-0.88	0.00	-0.89	0.00
PRP	1754	F	-0.95	0.00	-0.91	0.00	-0.95	0.00
PRP	1755	F	-0.94	0.00	-0.94	0.00	-0.94	0.00
PRP	1756	F	-0.97	0.00	-0.93	0.00	-0.94	0.00
PRP	1757	V	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	1758	S	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	1759	Y	-0.95	0.00	-0.96	0.00	-0.96	0.00
PRP	1760	I	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	1761	I	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1762	I	-0.97	0.00	-0.97	0.00	-0.97	0.00
PRP	1763	S	-0.96	0.00	-0.96	0.00	-0.96	0.00
PRP	1764	F	-0.91	0.00	-0.95	0.00	-0.94	0.00
PRP	1765	L	-0.98	0.00	-0.95	0.00	-0.96	0.00
PRP	1766	V	-0.98	0.00	-0.96	0.00	-0.97	0.00
PRP	1767	V	-0.96	0.00	-0.96	0.00	-0.96	0.00
PRP	1768	V	-0.94	0.00	-0.95	0.00	-0.94	0.00
PRP	1769	N	-0.74	0.00	-0.85	0.00	-0.78	0.00
PRP	1770	M	-0.94	0.00	-0.96	0.00	-0.95	0.00
PRP	1771	Y	-0.94	0.00	-0.89	0.00	-0.92	0.00
PRP	1772	I	-0.99	0.00	-0.97	0.00	-0.97	0.00
PRP	1773	A	-0.97	0.00	-0.96	0.00	-0.96	0.00
PRP	1774	V	-0.98	0.00	-0.98	0.00	-0.98	0.00
PRP	1775	I	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1776	L	-0.99	0.00	-0.97	0.00	-0.97	0.00
PRP	1777	E	-0.92	0.00	-0.96	0.00	-0.93	0.00
PRP	1778	N	-0.94	0.00	-0.94	0.00	-0.92	0.00
PRP	1779	F	-0.98	0.00	-0.97	0.00	-0.97	0.00
PRP	1780	S	-0.97	0.00	-0.96	0.00	-0.97	0.00
PRP	1781	V	-0.96	0.00	-0.97	0.00	-0.96	0.00
PRP	1782	A	-0.98	0.00	-0.96	0.00	-0.97	0.00
PRP	1783	T	-0.97	0.00	-0.95	0.00	-0.96	0.00
PRP	1784	E	-0.98	0.00	-0.96	0.00	-0.97	0.00
PRP	1785	E	-0.99	0.00	-0.94	0.00	-0.97	0.00
PRP	1786	S	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	1787	A	-0.99	0.00	-0.95	0.00	-0.98	0.00
PRP	1788	E	-0.98	0.00	-0.95	0.00	-0.98	0.00
PRP	1789	P	-0.99	0.00	-0.95	0.00	-0.99	0.00
PRP	1790	L	-0.98	0.00	-0.92	0.00	-0.96	0.00
PRP	1791	S	-0.94	0.00	-0.92	0.00	-0.92	0.00
PRP	1792	E	-0.96	0.00	-0.93	0.00	-0.92	0.00
PRP	1793	D	-0.98	0.00	-0.94	0.00	-0.96	0.00
PRP	1794	D	-0.98	0.00	-0.93	0.00	-0.96	0.00
PRP	1795	F	-0.99	0.00	-0.93	0.00	-0.98	0.00
PRP	1796	E	-0.99	0.00	-0.95	0.00	-0.98	0.00
PRP	1797	M	-0.98	0.00	-0.93	0.00	-0.97	0.00
PRP	1798	F	-0.98	0.00	-0.93	0.00	-0.95	0.00
PRP	1799	Y	-0.96	0.00	-0.92	0.00	-0.93	0.00
PRP	1800	E	-0.96	0.00	-0.94	0.00	-0.91	0.00
PRP	1801	V	-0.98	0.00	-0.97	0.00	-0.97	0.00
PRP	1802	W	-0.96	0.00	-0.91	0.00	-0.91	0.00
PRP	1803	E	-0.95	0.00	-0.91	0.00	-0.87	0.00
PRP	1804	K	-0.88	0.00	-0.82	0.00	-0.81	0.00
PRP	1805	F	-0.91	0.00	-0.87	0.00	-0.85	0.00
PRP	1806	D	-0.75	0.00	-0.85	0.00	-0.78	0.00
PRP	1807	P	-0.62	0.00	-0.80	0.00	-0.67	0.00
PRP	1808	D	-0.34	0.20	-0.78	0.00	-0.54	0.00
PRP	1809	A	-0.66	0.00	-0.84	0.00	-0.67	0.00
PRP	1810	T	-0.19	0.40	-0.36	0.20	-0.25	0.20
PRP	1811	Q	-0.47	0.00	-0.47	0.00	-0.43	0.00
PRP	1812	F	-0.70	0.00	-0.49	0.00	-0.48	0.00
PRP	1813	I	-0.76	0.00	-0.75	0.00	-0.72	0.00
PRP	1814	E	-0.88	0.00	-0.72	0.00	-0.74	0.00
PRP	1815	F	-0.79	0.00	-0.73	0.00	-0.69	0.00
PRP	1816	A	-0.88	0.00	-0.77	0.00	-0.79	0.00
PRP	1817	K	-0.91	0.00	-0.73	0.00	-0.79	0.00
PRP	1818	L	-0.99	0.00	-0.90	0.00	-0.96	0.00
PRP	1819	S	-0.93	0.00	-0.87	0.00	-0.92	0.00
PRP	1820	D	-0.97	0.00	-0.91	0.00	-0.95	0.00
PRP	1821	F	-0.99	0.00	-0.95	0.00	-0.97	0.00
PRP	1822	A	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1823	D	-0.99	0.00	-0.96	0.00	-0.97	0.00
PRP	1824	A	-0.98	0.00	-0.95	0.00	-0.97	0.00
PRP	1825	L	-1.00	0.00	-0.94	0.00	-0.97	0.00
PRP	1826	D	-0.99	0.00	-0.94	0.00	-0.95	0.00
PRP	1827	P	-0.93	0.00	-0.92	0.00	-0.92	0.00
PRP	1828	P	-0.93	0.00	-0.73	0.00	-0.84	0.00
PRP	1829	L	-0.94	0.00	-0.83	0.00	-0.88	0.00
PRP	1830	L	-0.82	0.00	-0.64	0.00	-0.69	0.00
PRP	1831	I	-0.72	0.00	-0.75	0.00	-0.70	0.00
PRP	1832	A	-0.80	0.00	-0.64	0.00	-0.69	0.00
PRP	1833	K	-0.57	0.00	-0.47	0.20	-0.56	0.00
PRP	1834	P	-0.80	0.00	-0.62	0.00	-0.66	0.00
PRP	1835	N	-0.70	0.00	-0.75	0.00	-0.65	0.00
PRP	1836	K	-0.30	0.20	-0.25	0.20	-0.23	0.00
PRP	1837	V	-0.78	0.00	-0.70	0.00	-0.66	0.00
PRP	1838	Q	-0.63	0.00	-0.53	0.20	-0.52	0.00
PRP	1839	L	-0.90	0.00	-0.84	0.00	-0.78	0.00
PRP	1840	I	-0.92	0.00	-0.80	0.00	-0.75	0.00
PRP	1841	A	-0.83	0.00	-0.73	0.00	-0.70	0.00
PRP	1842	M	-0.89	0.00	-0.82	0.00	-0.82	0.00
PRP	1843	D	-0.79	0.00	-0.63	0.00	-0.61	0.00
PRP	1844	L	-0.91	0.00	-0.89	0.00	-0.87	0.00
PRP	1845	P	-0.66	0.00	-0.72	0.00	-0.73	0.00
PRP	1846	M	-0.80	0.00	-0.84	0.00	-0.83	0.00
PRP	1847	V	-0.86	0.00	-0.85	0.00	-0.76	0.00
PRP	1848	S	-0.92	0.00	-0.89	0.00	-0.86	0.00
PRP	1849	G	-0.92	0.00	-0.88	0.00	-0.88	0.00
PRP	1850	D	-0.95	0.00	-0.91	0.00	-0.92	0.00
PRP	1851	R	-0.81	0.00	-0.59	0.00	-0.70	0.00
PRP	1852	I	-0.95	0.00	-0.87	0.00	-0.87	0.00
PRP	1853	H	-0.85	0.00	-0.60	0.00	-0.67	0.00
PRP	1854	C	-0.95	0.00	-0.85	0.00	-0.85	0.00
PRP	1855	L	-0.98	0.00	-0.88	0.00	-0.93	0.00
PRP	1856	D	-0.99	0.00	-0.89	0.00	-0.91	0.00
PRP	1857	I	-0.98	0.00	-0.92	0.00	-0.97	0.00
PRP	1858	L	-0.98	0.00	-0.84	0.00	-0.96	0.00
PRP	1859	F	-0.98	0.00	-0.92	0.00	-0.93	0.00
PRP	1860	A	-0.98	0.00	-0.93	0.00	-0.96	0.00
PRP	1861	F	-0.99	0.00	-0.95	0.00	-0.96	0.00
PRP	1862	T	-0.87	0.00	-0.95	0.00	-0.91	0.00
PRP	1863	K	-0.72	0.00	-0.88	0.00	-0.83	0.00
PRP	1864	R	-0.76	0.00	-0.83	0.00	-0.81	0.00
PRP	1865	V	-0.96	0.00	-0.97	0.00	-0.97	0.00
PRP	1866	L	-0.98	0.00	-0.94	0.00	-0.95	0.00
PRP	1867	G	-0.97	0.00	-0.94	0.00	-0.94	0.00
PRP	1868	E	-0.97	0.00	-0.93	0.00	-0.94	0.00
PRP	1869	S	-0.97	0.00	-0.95	0.00	-0.95	0.00
PRP	1870	G	-0.98	0.00	-0.93	0.00	-0.96	0.00
PRP	1871	E	-0.97	0.00	-0.91	0.00	-0.95	0.00
PRP	1872	M	-0.98	0.00	-0.92	0.00	-0.95	0.00
PRP	1873	D	-0.97	0.00	-0.86	0.00	-0.91	0.00
PRP	1874	A	-0.98	0.00	-0.94	0.00	-0.96	0.00
PRP	1875	L	-0.99	0.00	-0.94	0.00	-0.97	0.00
PRP	1876	R	-0.92	0.00	-0.89	0.00	-0.92	0.00
PRP	1877	I	-0.98	0.00	-0.96	0.00	-0.97	0.00
PRP	1878	Q	-0.96	0.00	-0.88	0.00	-0.91	0.00
PRP	1879	M	-0.98	0.00	-0.96	0.00	-0.98	0.00
PRP	1880	E	-0.99	0.00	-0.93	0.00	-0.95	0.00
PRP	1881	E	-0.98	0.00	-0.97	0.00	-0.96	0.00
PRP	1882	R	-0.92	0.00	-0.84	0.00	-0.90	0.00
PRP	1883	F	-0.95	0.00	-0.92	0.00	-0.91	0.00
PRP	1884	M	-0.97	0.00	-0.89	0.00	-0.85	0.00
PRP	1885	A	-0.92	0.00	-0.82	0.00	-0.82	0.00
PRP	1886	S	-0.56	0.00	-0.74	0.00	-0.62	0.00
PRP	1887	N	-0.41	0.00	-0.65	0.00	-0.54	0.00
PRP	1888	P	-0.55	0.00	-0.75	0.00	-0.67	0.00
PRP	1889	S	-0.76	0.00	-0.85	0.00	-0.72	0.00
PRP	1890	K	-0.45	0.00	-0.61	0.00	-0.54	0.00
PRP	1891	V	-0.89	0.00	-0.82	0.00	-0.80	0.00
PRP	1892	S	-0.87	0.00	-0.66	0.00	-0.71	0.00
PRP	1893	Y	-0.70	0.00	-0.55	0.20	-0.59	0.00
PRP	1894	E	-0.74	0.00	-0.65	0.00	-0.58	0.00
PRP	1895	P	-0.38	0.00	-0.51	0.20	-0.34	0.20
PRP	1896	I	-0.48	0.00	-0.62	0.00	-0.39	0.00
PRP	1897	T	0.02	0.60	-0.54	0.20	-0.19	0.00
PRP	1898	T	0.05	0.40	-0.17	0.20	-0.04	0.40
PRP	1899	T	0.31	0.80	0.18	0.60	0.19	1.00
PRP	1900	L	-0.51	0.00	-0.32	0.20	-0.39	0.00
PRP	1901	K	-0.03	0.80	-0.07	0.40	-0.21	0.00
PRP	1902	R	-0.44	0.00	-0.10	0.40	-0.29	0.00
PRP	1903	K	-0.85	0.00	-0.52	0.20	-0.61	0.00
PRP	1904	Q	-0.90	0.00	-0.60	0.20	-0.78	0.00
PRP	1905	E	-0.89	0.00	-0.77	0.00	-0.81	0.00
PRP	1906	E	-0.92	0.00	-0.85	0.00	-0.88	0.00
PRP	1907	V	-0.99	0.00	-0.93	0.00	-0.96	0.00
PRP	1908	S	-0.98	0.00	-0.90	0.00	-0.96	0.00
PRP	1909	A	-0.96	0.00	-0.89	0.00	-0.95	0.00
PRP	1910	I	-0.93	0.00	-0.80	0.00	-0.85	0.00
PRP	1911	I	-0.91	0.00	-0.73	0.00	-0.86	0.00
PRP	1912	I	-0.52	0.00	-0.69	0.20	-0.71	0.00
PRP	1913	Q	-0.34	0.20	-0.41	0.20	-0.39	0.00
PRP	1914	R	0.01	0.40	-0.04	0.20	0.06	0.80
PRP	1915	A	-0.93	0.00	-0.77	0.00	-0.84	0.00
PRP	1916	Y	-0.85	0.00	-0.32	0.20	-0.63	0.00
PRP	1917	R	-0.66	0.00	-0.33	0.20	-0.37	0.00
PRP	1918	R	-0.53	0.00	-0.18	0.20	-0.31	0.20
PRP	1919	Y	-0.73	0.00	-0.18	0.40	-0.49	0.00
PRP	1920	L	-0.81	0.00	-0.57	0.00	-0.70	0.00
PRP	1921	L	-0.83	0.00	-0.57	0.00	-0.65	0.00
PRP	1922	K	0.05	0.60	-0.01	0.60	-0.13	0.20
PRP	1923	Q	-0.61	0.00	-0.09	0.40	-0.43	0.00
PRP	1924	K	-0.40	0.00	-0.31	0.20	-0.30	0.00
PRP	1925	V	-0.67	0.00	-0.66	0.00	-0.65	0.00
PRP	1926	K	-0.29	0.20	-0.36	0.20	-0.41	0.00
PRP	1927	K	-0.48	0.00	-0.37	0.20	-0.41	0.00
PRP	1928	V	-0.83	0.00	-0.76	0.00	-0.76	0.00
PRP	1929	S	-0.63	0.00	-0.54	0.20	-0.69	0.00
PRP	1930	S	-0.73	0.00	-0.61	0.00	-0.69	0.00
PRP	1931	I	-0.81	0.00	-0.69	0.00	-0.78	0.00
PRP	1932	Y	-0.47	0.00	-0.53	0.20	-0.59	0.00
PRP	1933	K	-0.46	0.00	-0.46	0.20	-0.45	0.00
PRP	1934	K	-0.23	0.20	-0.55	0.20	-0.43	0.00
PRP	1935	D	-0.64	0.00	-0.78	0.00	-0.76	0.00
PRP	1936	K	-0.43	0.00	-0.64	0.00	-0.54	0.00
PRP	1937	G	-0.70	0.00	-0.79	0.00	-0.81	0.00
PRP	1938	K	-0.80	0.00	-0.79	0.00	-0.78	0.00
PRP	1939	E	-0.92	0.00	-0.87	0.00	-0.91	0.00
PRP	1940	C	-0.99	0.00	-0.91	0.00	-0.95	0.00
PRP	1941	D	-0.97	0.00	-0.89	0.00	-0.95	0.00
PRP	1942	G	-0.97	0.00	-0.88	0.00	-0.94	0.00
PRP	1943	T	-0.97	0.00	-0.84	0.00	-0.92	0.00
PRP	1944	P	-0.98	0.00	-0.85	0.00	-0.96	0.00
PRP	1945	I	-0.97	0.00	-0.83	0.00	-0.90	0.00
PRP	1946	K	-0.62	0.00	-0.54	0.20	-0.49	0.00
PRP	1947	E	-0.93	0.00	-0.81	0.00	-0.83	0.00
PRP	1948	D	-0.96	0.00	-0.83	0.00	-0.92	0.00
PRP	1949	T	-0.96	0.00	-0.84	0.00	-0.91	0.00
PRP	1950	L	-0.99	0.00	-0.86	0.00	-0.94	0.00
PRP	1951	I	-0.98	0.00	-0.90	0.00	-0.95	0.00
PRP	1952	D	-0.96	0.00	-0.84	0.00	-0.84	0.00
PRP	1953	K	-0.82	0.00	-0.57	0.00	-0.69	0.00
PRP	1954	L	-0.98	0.00	-0.87	0.00	-0.93	0.00
PRP	1955	N	-0.35	0.20	-0.65	0.00	-0.63	0.00
PRP	1956	E	-0.69	0.00	-0.68	0.00	-0.59	0.00
PRP	1957	N	-0.41	0.20	-0.70	0.00	-0.60	0.00
PRP	1958	S	-0.33	0.00	-0.67	0.00	-0.52	0.00
PRP	1959	T	-0.25	0.20	-0.49	0.20	-0.37	0.00
PRP	1960	P	-0.59	0.00	-0.49	0.20	-0.53	0.00
PRP	1961	E	-0.60	0.00	-0.62	0.00	-0.62	0.00
PRP	1962	K	0.04	0.60	-0.36	0.20	-0.29	0.20
PRP	1963	T	-0.52	0.00	-0.38	0.20	-0.46	0.00
PRP	1964	D	-0.68	0.00	-0.61	0.00	-0.62	0.00
PRP	1965	M	-0.65	0.00	-0.69	0.00	-0.59	0.00
PRP	1966	T	-0.36	0.20	-0.38	0.00	-0.33	0.40
PRP	1967	P	-0.65	0.00	-0.40	0.00	-0.45	0.00
PRP	1968	S	-0.60	0.00	-0.48	0.00	-0.40	0.00
PRP	1969	T	-0.23	0.40	-0.38	0.20	-0.23	0.20
PRP	1970	T	-0.40	0.00	-0.39	0.00	-0.32	0.00
PRP	1971	S	-0.78	0.00	-0.45	0.00	-0.54	0.00
PRP	1972	P	-0.84	0.00	-0.55	0.00	-0.69	0.00
PRP	1973	P	-0.68	0.00	-0.39	0.20	-0.49	0.00
PRP	1974	S	-0.70	0.00	-0.61	0.00	-0.56	0.00
PRP	1975	Y	-0.58	0.00	-0.50	0.00	-0.48	0.00
PRP	1976	D	-0.76	0.00	-0.64	0.00	-0.65	0.00
PRP	1977	S	-0.37	0.00	-0.60	0.00	-0.47	0.00
PRP	1978	V	-0.70	0.00	-0.82	0.00	-0.72	0.00
PRP	1979	T	-0.37	0.00	-0.68	0.00	-0.59	0.00
PRP	1980	K	-0.52	0.00	-0.68	0.00	-0.58	0.00
PRP	1981	P	-0.70	0.00	-0.65	0.00	-0.63	0.00
PRP	1982	E	-0.68	0.00	-0.75	0.00	-0.73	0.00
PRP	1983	K	-0.52	0.00	-0.55	0.20	-0.59	0.00
PRP	1984	E	-0.82	0.00	-0.75	0.00	-0.77	0.00
PRP	1985	K	-0.58	0.00	-0.54	0.20	-0.62	0.00
PRP	1986	F	-0.85	0.00	-0.73	0.00	-0.79	0.00
PRP	1987	E	-0.89	0.00	-0.75	0.00	-0.85	0.00
PRP	1988	K	-0.87	0.00	-0.77	0.00	-0.84	0.00
PRP	1989	D	-0.85	0.00	-0.72	0.00	-0.78	0.00
PRP	1990	K	-0.54	0.00	-0.70	0.00	-0.72	0.00
PRP	1991	S	-0.68	0.00	-0.74	0.00	-0.73	0.00
PRP	1992	E	-0.81	0.00	-0.69	0.00	-0.74	0.00
PRP	1993	K	-0.57	0.00	-0.55	0.00	-0.54	0.00
PRP	1994	E	-0.75	0.00	-0.71	0.00	-0.71	0.00
PRP	1995	D	-0.80	0.00	-0.83	0.00	-0.77	0.00
PRP	1996	K	-0.71	0.00	-0.64	0.00	-0.67	0.00
PRP	1997	G	-0.84	0.00	-0.71	0.00	-0.80	0.00
PRP	1998	K	-0.52	0.00	-0.41	0.20	-0.44	0.00
PRP	1999	D	-0.84	0.00	-0.68	0.00	-0.78	0.00
PRP	2000	I	-0.72	0.00	-0.67	0.00	-0.72	0.00
PRP	2001	R	-0.29	0.20	-0.10	0.20	-0.21	0.20
PRP	2002	E	-0.70	0.00	-0.60	0.00	-0.63	0.00
PRP	2003	S	-0.69	0.00	-0.43	0.20	-0.44	0.00
PRP	2004	K	-0.62	0.00	-0.23	0.20	-0.35	0.00
PRP	2005	K	-0.54	0.00	-0.02	0.40	-0.11	0.20
