#############################################################
# SomeNA - Prediction of DNA- and RNA-Binding Proteins
#############################################################
# Row Format
#  The first column is the TYPE of the row
#  #               : Comment
#
#  DNA_JURY        : DNA-binding single prediction
#  RNA_JURY        : RNA-binding single prediction
#  XNA_JURY        : XNA-binding single prediction
#  DNA_COMB_JURY   : Combined DNA-binding prediction
#                    (has XNA-binding as prequisite and excludes RNA-binding; very precise)
#  RNA_COMB_JURY   : Combined RNA-binding prediction
#                    (has XNA-binding as prequisite and excludes DNA-binding; very precise)
#
#  HEADER          : The header line for the PRP rows
#
#  PRP             : Per residue predictions
#############################################################
# PRP Column Format
#  NO              : Amino acid position
#  RES             : Amino acid one-letter code
#  DNA_AVG         : Average of direct scores of the DNA models
#  DNA_JURY        : Fraction of models that predicted DNA-binding
#  RNA_AVG         : Average of direct scores of the RNA models
#  RNA_JURY        : Fraction of models that predicted RNA-binding
#  XNA_AVG         : Average of direct scores of the XNA models
#  XNA_JURY        : Fraction of models that predicted XNA-binding
#############################################################
# Notes
#  The _JURY suffixed rows and columns can be interpreted as
#  positive/yes prediction if they show a value above 0.5,
#  meaning that the majority of network models predicted
#  the positive class
#############################################################
DNA_JURY	1.00
RNA_JURY	1.00
XNA_JURY	1.00
DNA_COMB_JURY	0.00
RNA_COMB_JURY	0.80
HEADER	NO	RES	DNA_AVG	DNA_JURY	RNA_AVG	RNA_JURY	XNA_AVG	XNA_JURY
PRP	1	M	-0.95	0.00	-0.63	0.00	-0.88	0.00
PRP	2	E	-0.98	0.00	-0.95	0.00	-0.94	0.00
PRP	3	Q	-0.95	0.00	-0.94	0.00	-0.95	0.00
PRP	4	T	-0.98	0.00	-0.91	0.00	-0.92	0.00
PRP	5	V	-1.00	0.00	-0.94	0.00	-0.97	0.00
PRP	6	L	-0.96	0.00	-0.91	0.00	-0.94	0.00
PRP	7	V	-0.98	0.00	-0.84	0.00	-0.92	0.00
PRP	8	P	-0.86	0.00	-0.72	0.00	-0.77	0.00
PRP	9	P	-0.90	0.00	-0.69	0.00	-0.80	0.00
PRP	10	G	-0.82	0.00	-0.67	0.00	-0.80	0.00
PRP	11	P	-0.75	0.00	-0.71	0.00	-0.72	0.00
PRP	12	D	-0.74	0.00	-0.58	0.00	-0.61	0.00
PRP	13	S	-0.74	0.00	-0.44	0.20	-0.64	0.00
PRP	14	F	-0.67	0.00	-0.39	0.20	-0.55	0.00
PRP	15	N	-0.38	0.20	-0.20	0.20	-0.38	0.00
PRP	16	F	-0.53	0.00	-0.31	0.20	-0.37	0.00
PRP	17	F	-0.54	0.00	-0.26	0.20	-0.42	0.00
PRP	18	T	-0.25	0.20	-0.42	0.20	-0.40	0.00
PRP	19	R	-0.08	0.60	0.12	0.40	-0.10	0.40
PRP	20	E	-0.73	0.00	-0.59	0.00	-0.57	0.00
PRP	21	S	-0.70	0.00	-0.56	0.20	-0.72	0.00
PRP	22	L	-0.95	0.00	-0.62	0.20	-0.84	0.00
PRP	23	A	-0.97	0.00	-0.85	0.00	-0.96	0.00
PRP	24	A	-0.92	0.00	-0.83	0.00	-0.94	0.00
PRP	25	I	-0.99	0.00	-0.91	0.00	-0.95	0.00
PRP	26	E	-0.96	0.00	-0.82	0.00	-0.92	0.00
PRP	27	R	-0.77	0.00	-0.72	0.00	-0.79	0.00
PRP	28	R	-0.47	0.20	-0.49	0.00	-0.49	0.00
PRP	29	I	-0.91	0.00	-0.89	0.00	-0.92	0.00
PRP	30	A	-0.96	0.00	-0.87	0.00	-0.92	0.00
PRP	31	E	-0.95	0.00	-0.88	0.00	-0.92	0.00
PRP	32	E	-0.94	0.00	-0.90	0.00	-0.93	0.00
PRP	33	K	-0.87	0.00	-0.84	0.00	-0.88	0.00
PRP	34	A	-0.96	0.00	-0.95	0.00	-0.97	0.00
PRP	35	K	-0.90	0.00	-0.84	0.00	-0.86	0.00
PRP	36	N	-0.89	0.00	-0.89	0.00	-0.89	0.00
PRP	37	P	-0.97	0.00	-0.92	0.00	-0.95	0.00
PRP	38	K	-0.87	0.00	-0.84	0.00	-0.88	0.00
PRP	39	P	-0.97	0.00	-0.94	0.00	-0.96	0.00
PRP	40	D	-0.97	0.00	-0.92	0.00	-0.94	0.00
PRP	41	K	-0.91	0.00	-0.92	0.00	-0.95	0.00
PRP	42	K	-0.95	0.00	-0.93	0.00	-0.95	0.00
PRP	43	D	-0.97	0.00	-0.96	0.00	-0.97	0.00
PRP	44	D	-0.97	0.00	-0.96	0.00	-0.96	0.00
PRP	45	D	-0.97	0.00	-0.94	0.00	-0.95	0.00
PRP	46	E	-0.95	0.00	-0.95	0.00	-0.95	0.00
PRP	47	N	-0.95	0.00	-0.92	0.00	-0.91	0.00
PRP	48	G	-0.96	0.00	-0.94	0.00	-0.95	0.00
PRP	49	P	-0.87	0.00	-0.89	0.00	-0.86	0.00
PRP	50	K	-0.20	0.00	-0.72	0.00	-0.53	0.00
PRP	51	P	-0.65	0.00	-0.79	0.00	-0.67	0.00
PRP	52	N	-0.36	0.00	-0.83	0.00	-0.62	0.00
PRP	53	S	-0.55	0.00	-0.82	0.00	-0.77	0.00
PRP	54	D	-0.61	0.00	-0.79	0.00	-0.67	0.00
PRP	55	L	-0.66	0.00	-0.83	0.00	-0.74	0.00
PRP	56	E	-0.61	0.00	-0.81	0.00	-0.67	0.00
PRP	57	A	-0.79	0.00	-0.93	0.00	-0.83	0.00
PRP	58	G	-0.62	0.00	-0.87	0.00	-0.70	0.00
PRP	59	K	0.07	0.80	-0.75	0.00	-0.36	0.00
PRP	60	N	-0.25	0.20	-0.75	0.00	-0.38	0.00
PRP	61	L	-0.38	0.00	-0.71	0.00	-0.53	0.00
PRP	62	P	-0.45	0.00	-0.67	0.00	-0.49	0.00
PRP	63	F	-0.45	0.00	-0.54	0.00	-0.46	0.00
PRP	64	I	-0.73	0.00	-0.80	0.00	-0.66	0.00
PRP	65	Y	-0.50	0.00	-0.65	0.00	-0.51	0.00
PRP	66	G	-0.66	0.00	-0.86	0.00	-0.81	0.00
PRP	67	D	-0.88	0.00	-0.89	0.00	-0.87	0.00
PRP	68	I	-0.96	0.00	-0.91	0.00	-0.95	0.00
PRP	69	P	-0.94	0.00	-0.86	0.00	-0.86	0.00
PRP	70	P	-0.96	0.00	-0.91	0.00	-0.92	0.00
PRP	71	E	-0.96	0.00	-0.91	0.00	-0.92	0.00
PRP	72	M	-0.97	0.00	-0.91	0.00	-0.93	0.00
PRP	73	V	-0.99	0.00	-0.95	0.00	-0.97	0.00
PRP	74	S	-0.94	0.00	-0.97	0.00	-0.96	0.00
PRP	75	E	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	76	P	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	77	L	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	78	E	-1.00	0.00	-0.97	0.00	-0.99	0.00
PRP	79	D	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	80	L	-1.00	0.00	-0.98	0.00	-1.00	0.00
PRP	81	D	-1.00	0.00	-0.97	0.00	-0.99	0.00
PRP	82	P	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	83	Y	-0.98	0.00	-0.94	0.00	-0.96	0.00
PRP	84	Y	-0.97	0.00	-0.93	0.00	-0.94	0.00
PRP	85	I	-0.99	0.00	-0.95	0.00	-0.94	0.00
PRP	86	N	-0.94	0.00	-0.90	0.00	-0.86	0.00
PRP	87	K	-0.89	0.00	-0.95	0.00	-0.89	0.00
PRP	88	K	-0.94	0.00	-0.89	0.00	-0.89	0.00
PRP	89	T	-0.96	0.00	-0.93	0.00	-0.91	0.00
PRP	90	F	-0.94	0.00	-0.88	0.00	-0.91	0.00
PRP	91	I	-0.94	0.00	-0.91	0.00	-0.93	0.00
PRP	92	V	-0.94	0.00	-0.86	0.00	-0.90	0.00
PRP	93	L	-0.87	0.00	-0.71	0.00	-0.79	0.00
PRP	94	N	-0.70	0.00	-0.54	0.00	-0.57	0.00
PRP	95	K	-0.32	0.00	-0.29	0.20	-0.38	0.00
PRP	96	G	-0.60	0.00	-0.44	0.20	-0.47	0.00
PRP	97	K	-0.15	0.20	-0.09	0.40	-0.12	0.40
PRP	98	A	-0.73	0.00	-0.65	0.00	-0.64	0.00
PRP	99	I	-0.82	0.00	-0.50	0.20	-0.61	0.00
PRP	100	F	-0.68	0.00	-0.38	0.20	-0.54	0.00
PRP	101	R	-0.54	0.00	-0.27	0.20	-0.43	0.00
PRP	102	F	-0.87	0.00	-0.67	0.20	-0.77	0.00
PRP	103	S	-0.65	0.00	-0.70	0.00	-0.66	0.00
PRP	104	A	-0.83	0.00	-0.80	0.00	-0.73	0.00
PRP	105	T	-0.82	0.00	-0.80	0.00	-0.70	0.00
PRP	106	S	-0.93	0.00	-0.83	0.00	-0.88	0.00
PRP	107	A	-0.96	0.00	-0.91	0.00	-0.93	0.00
PRP	108	L	-0.95	0.00	-0.90	0.00	-0.93	0.00
PRP	109	Y	-0.90	0.00	-0.69	0.00	-0.80	0.00
PRP	110	I	-0.95	0.00	-0.84	0.00	-0.91	0.00
PRP	111	L	-0.85	0.00	-0.77	0.00	-0.85	0.00
PRP	112	T	-0.51	0.00	-0.59	0.00	-0.50	0.00
PRP	113	P	-0.64	0.00	-0.60	0.00	-0.63	0.00
PRP	114	F	-0.57	0.00	-0.46	0.20	-0.51	0.00
PRP	115	N	-0.71	0.00	-0.53	0.20	-0.59	0.00
PRP	116	P	-0.79	0.00	-0.57	0.20	-0.68	0.00
PRP	117	L	-0.86	0.00	-0.70	0.00	-0.81	0.00
PRP	118	R	-0.51	0.00	-0.68	0.00	-0.56	0.00
PRP	119	K	-0.89	0.00	-0.85	0.00	-0.80	0.00
PRP	120	I	-0.98	0.00	-0.94	0.00	-0.95	0.00
PRP	121	A	-0.99	0.00	-0.95	0.00	-0.98	0.00
PRP	122	I	-0.95	0.00	-0.94	0.00	-0.96	0.00
PRP	123	K	-0.94	0.00	-0.91	0.00	-0.93	0.00
PRP	124	I	-0.98	0.00	-0.96	0.00	-0.97	0.00
PRP	125	L	-0.98	0.00	-0.93	0.00	-0.96	0.00
PRP	126	V	-0.98	0.00	-0.96	0.00	-0.97	0.00
PRP	127	H	-0.89	0.00	-0.89	0.00	-0.89	0.00
PRP	128	S	-0.95	0.00	-0.92	0.00	-0.93	0.00
PRP	129	L	-0.97	0.00	-0.96	0.00	-0.97	0.00
PRP	130	F	-0.98	0.00	-0.94	0.00	-0.95	0.00
PRP	131	S	-0.98	0.00	-0.96	0.00	-0.95	0.00
PRP	132	M	-0.97	0.00	-0.96	0.00	-0.98	0.00
PRP	133	L	-0.98	0.00	-0.98	0.00	-0.99	0.00
PRP	134	I	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	135	M	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	136	C	-0.96	0.00	-0.98	0.00	-0.98	0.00
PRP	137	T	-0.94	0.00	-0.96	0.00	-0.95	0.00
PRP	138	I	-0.97	0.00	-0.96	0.00	-0.97	0.00
PRP	139	L	-0.93	0.00	-0.95	0.00	-0.94	0.00
PRP	140	T	-0.91	0.00	-0.96	0.00	-0.92	0.00
PRP	141	N	-0.82	0.00	-0.91	0.00	-0.81	0.00
PRP	142	C	-0.92	0.00	-0.95	0.00	-0.89	0.00
PRP	143	V	-0.98	0.00	-0.96	0.00	-0.97	0.00
PRP	144	F	-0.90	0.00	-0.91	0.00	-0.88	0.00
PRP	145	M	-0.86	0.00	-0.93	0.00	-0.92	0.00
PRP	146	T	-0.83	0.00	-0.91	0.00	-0.89	0.00
PRP	147	M	-0.93	0.00	-0.92	0.00	-0.90	0.00
PRP	148	S	-0.77	0.00	-0.82	0.00	-0.86	0.00
PRP	149	N	-0.87	0.00	-0.88	0.00	-0.81	0.00
PRP	150	P	-0.96	0.00	-0.92	0.00	-0.87	0.00
PRP	151	P	-0.98	0.00	-0.94	0.00	-0.92	0.00
PRP	152	D	-0.96	0.00	-0.95	0.00	-0.94	0.00
PRP	153	W	-0.99	0.00	-0.95	0.00	-0.93	0.00
PRP	154	T	-0.98	0.00	-0.95	0.00	-0.96	0.00
PRP	155	K	-0.96	0.00	-0.91	0.00	-0.89	0.00
PRP	156	N	-0.94	0.00	-0.93	0.00	-0.93	0.00
PRP	157	V	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	158	E	-0.94	0.00	-0.92	0.00	-0.87	0.00
PRP	159	Y	-0.87	0.00	-0.89	0.00	-0.81	0.00
PRP	160	T	-0.95	0.00	-0.92	0.00	-0.89	0.00
PRP	161	F	-0.89	0.00	-0.83	0.00	-0.80	0.00
PRP	162	T	-0.85	0.00	-0.80	0.00	-0.68	0.00
PRP	163	G	-0.99	0.00	-0.89	0.00	-0.91	0.00
PRP	164	I	-0.95	0.00	-0.93	0.00	-0.90	0.00
PRP	165	Y	-0.90	0.00	-0.86	0.00	-0.86	0.00
PRP	166	T	-0.98	0.00	-0.96	0.00	-0.95	0.00
PRP	167	F	-1.00	0.00	-0.97	0.00	-0.98	0.00
PRP	168	E	-0.97	0.00	-0.92	0.00	-0.90	0.00
PRP	169	S	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	170	L	-1.00	0.00	-0.96	0.00	-0.98	0.00
PRP	171	I	-0.98	0.00	-0.97	0.00	-0.97	0.00
PRP	172	K	-0.34	0.00	-0.64	0.00	-0.42	0.00
PRP	173	I	-0.93	0.00	-0.94	0.00	-0.91	0.00
PRP	174	I	-0.93	0.00	-0.94	0.00	-0.93	0.00
PRP	175	A	-0.78	0.00	-0.85	0.00	-0.76	0.00
PRP	176	R	-0.73	0.00	-0.58	0.00	-0.62	0.00
PRP	177	G	-0.82	0.00	-0.89	0.00	-0.84	0.00
PRP	178	F	-0.71	0.00	-0.81	0.00	-0.79	0.00
PRP	179	C	-0.71	0.00	-0.87	0.00	-0.81	0.00
PRP	180	L	-0.67	0.00	-0.88	0.00	-0.72	0.00
PRP	181	E	-0.65	0.00	-0.79	0.00	-0.61	0.00
PRP	182	D	-0.64	0.00	-0.80	0.00	-0.73	0.00
PRP	183	F	-0.63	0.00	-0.60	0.00	-0.61	0.00
PRP	184	T	-0.44	0.00	-0.59	0.00	-0.53	0.00
PRP	185	F	-0.83	0.00	-0.50	0.20	-0.72	0.00
PRP	186	L	-0.78	0.00	-0.73	0.00	-0.73	0.00
PRP	187	R	-0.25	0.40	-0.41	0.20	-0.41	0.00
PRP	188	D	-0.79	0.00	-0.74	0.00	-0.69	0.00
PRP	189	P	-0.98	0.00	-0.91	0.00	-0.94	0.00
PRP	190	W	-0.88	0.00	-0.82	0.00	-0.77	0.00
PRP	191	N	-0.90	0.00	-0.88	0.00	-0.81	0.00
PRP	192	W	-0.98	0.00	-0.94	0.00	-0.91	0.00
PRP	193	L	-0.99	0.00	-0.96	0.00	-0.97	0.00
PRP	194	D	-0.97	0.00	-0.96	0.00	-0.93	0.00
PRP	195	F	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	196	T	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	197	V	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	198	I	-0.96	0.00	-0.95	0.00	-0.95	0.00
PRP	199	T	-0.97	0.00	-0.96	0.00	-0.93	0.00
PRP	200	F	-0.90	0.00	-0.95	0.00	-0.92	0.00
PRP	201	A	-0.85	0.00	-0.91	0.00	-0.86	0.00
PRP	202	Y	-0.82	0.00	-0.88	0.00	-0.81	0.00
PRP	203	V	-0.93	0.00	-0.95	0.00	-0.92	0.00
PRP	204	T	-0.78	0.00	-0.91	0.00	-0.82	0.00
PRP	205	E	-0.77	0.00	-0.95	0.00	-0.90	0.00
PRP	206	F	-0.88	0.00	-0.94	0.00	-0.87	0.00
PRP	207	V	-0.89	0.00	-0.95	0.00	-0.90	0.00
PRP	208	D	-0.81	0.00	-0.92	0.00	-0.80	0.00
PRP	209	L	-0.81	0.00	-0.91	0.00	-0.81	0.00
PRP	210	G	-0.66	0.00	-0.91	0.00	-0.75	0.00
PRP	211	N	-0.37	0.00	-0.83	0.00	-0.60	0.00
PRP	212	V	-0.58	0.00	-0.84	0.00	-0.67	0.00
PRP	213	S	-0.16	0.40	-0.53	0.00	-0.35	0.00
PRP	214	A	-0.50	0.00	-0.76	0.00	-0.61	0.00
PRP	215	L	-0.65	0.00	-0.64	0.00	-0.58	0.00
PRP	216	R	-0.05	0.40	-0.34	0.20	-0.22	0.00
PRP	217	T	-0.61	0.00	-0.71	0.00	-0.57	0.00
PRP	218	F	-0.78	0.00	-0.78	0.00	-0.78	0.00
PRP	219	R	-0.28	0.20	-0.32	0.20	-0.22	0.00
PRP	220	V	-0.97	0.00	-0.94	0.00	-0.92	0.00
PRP	221	L	-0.97	0.00	-0.87	0.00	-0.89	0.00
PRP	222	R	-0.60	0.00	-0.56	0.00	-0.47	0.00
PRP	223	A	-0.98	0.00	-0.91	0.00	-0.90	0.00
PRP	224	L	-0.96	0.00	-0.92	0.00	-0.90	0.00
PRP	225	K	-0.10	0.60	-0.44	0.00	-0.24	0.00
PRP	226	T	-0.78	0.00	-0.72	0.00	-0.62	0.00
PRP	227	I	-0.88	0.00	-0.85	0.00	-0.84	0.00
PRP	228	S	-0.01	0.60	-0.45	0.20	-0.24	0.00
PRP	229	V	-0.44	0.00	-0.46	0.20	-0.39	0.00
PRP	230	I	-0.71	0.00	-0.62	0.00	-0.62	0.00
PRP	231	P	-0.68	0.00	-0.45	0.20	-0.50	0.00
PRP	232	G	-0.45	0.00	-0.41	0.20	-0.39	0.00
PRP	233	L	-0.80	0.00	-0.74	0.00	-0.78	0.00
PRP	234	K	-0.45	0.00	-0.49	0.20	-0.35	0.00
PRP	235	T	-0.66	0.00	-0.67	0.00	-0.61	0.00
PRP	236	I	-0.87	0.00	-0.76	0.00	-0.86	0.00
PRP	237	V	-0.97	0.00	-0.91	0.00	-0.95	0.00
PRP	238	G	-0.88	0.00	-0.66	0.00	-0.67	0.00
PRP	239	A	-0.88	0.00	-0.91	0.00	-0.88	0.00
PRP	240	L	-0.96	0.00	-0.89	0.00	-0.95	0.00
PRP	241	I	-0.90	0.00	-0.87	0.00	-0.86	0.00
PRP	242	Q	-0.35	0.00	-0.47	0.00	-0.37	0.00
PRP	243	S	-0.58	0.00	-0.76	0.00	-0.68	0.00
PRP	244	V	-0.94	0.00	-0.88	0.00	-0.91	0.00
PRP	245	K	-0.38	0.00	-0.50	0.00	-0.37	0.00
PRP	246	K	-0.33	0.00	-0.66	0.00	-0.43	0.00
PRP	247	L	-0.95	0.00	-0.93	0.00	-0.92	0.00
PRP	248	S	-0.97	0.00	-0.95	0.00	-0.94	0.00
PRP	249	D	-0.91	0.00	-0.90	0.00	-0.79	0.00
PRP	250	V	-0.97	0.00	-0.97	0.00	-0.98	0.00
PRP	251	M	-1.00	0.00	-0.96	0.00	-0.99	0.00
PRP	252	I	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	253	L	-0.99	0.00	-0.97	0.00	-0.99	0.00
PRP	254	T	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	255	V	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	256	F	-0.99	0.00	-0.97	0.00	-0.99	0.00
PRP	257	C	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	258	L	-0.99	0.00	-0.96	0.00	-0.97	0.00
PRP	259	S	-0.98	0.00	-0.97	0.00	-0.98	0.00
PRP	260	V	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	261	F	-0.96	0.00	-0.92	0.00	-0.95	0.00
PRP	262	A	-0.97	0.00	-0.96	0.00	-0.96	0.00
PRP	263	L	-0.98	0.00	-0.96	0.00	-0.96	0.00
PRP	264	I	-0.98	0.00	-0.97	0.00	-0.98	0.00
PRP	265	G	-0.92	0.00	-0.93	0.00	-0.89	0.00
PRP	266	L	-0.95	0.00	-0.95	0.00	-0.94	0.00
PRP	267	Q	-0.68	0.00	-0.94	0.00	-0.78	0.00
PRP	268	L	-0.91	0.00	-0.95	0.00	-0.91	0.00
PRP	269	F	-0.73	0.00	-0.81	0.00	-0.73	0.00
PRP	270	M	-0.88	0.00	-0.87	0.00	-0.84	0.00
PRP	271	G	-0.79	0.00	-0.85	0.00	-0.77	0.00
PRP	272	N	-0.16	0.00	-0.62	0.00	-0.42	0.00
PRP	273	L	-0.77	0.00	-0.89	0.00	-0.83	0.00
PRP	274	R	-0.18	0.20	-0.60	0.00	-0.45	0.00
PRP	275	N	-0.53	0.00	-0.78	0.00	-0.62	0.00
PRP	276	K	-0.63	0.00	-0.67	0.00	-0.64	0.00
PRP	277	C	-0.93	0.00	-0.84	0.00	-0.83	0.00
PRP	278	I	-0.96	0.00	-0.93	0.00	-0.93	0.00
PRP	279	Q	-0.91	0.00	-0.87	0.00	-0.88	0.00
PRP	280	W	-0.94	0.00	-0.92	0.00	-0.88	0.00
PRP	281	P	-0.99	0.00	-0.94	0.00	-0.95	0.00
PRP	282	P	-0.98	0.00	-0.95	0.00	-0.96	0.00
PRP	283	T	-0.96	0.00	-0.94	0.00	-0.93	0.00
PRP	284	N	-0.95	0.00	-0.94	0.00	-0.94	0.00
PRP	285	A	-0.98	0.00	-0.97	0.00	-0.97	0.00
PRP	286	S	-0.93	0.00	-0.95	0.00	-0.94	0.00
PRP	287	L	-0.95	0.00	-0.96	0.00	-0.97	0.00
PRP	288	E	-0.96	0.00	-0.95	0.00	-0.94	0.00
PRP	289	E	-0.96	0.00	-0.96	0.00	-0.94	0.00
PRP	290	H	-0.85	0.00	-0.94	0.00	-0.89	0.00
PRP	291	S	-0.92	0.00	-0.95	0.00	-0.94	0.00
PRP	292	I	-0.95	0.00	-0.94	0.00	-0.91	0.00
PRP	293	E	-0.83	0.00	-0.93	0.00	-0.84	0.00
PRP	294	K	-0.84	0.00	-0.93	0.00	-0.81	0.00
PRP	295	N	-0.72	0.00	-0.93	0.00	-0.80	0.00
PRP	296	I	-0.94	0.00	-0.96	0.00	-0.91	0.00
PRP	297	T	-0.87	0.00	-0.90	0.00	-0.82	0.00
PRP	298	V	-0.91	0.00	-0.95	0.00	-0.88	0.00
PRP	299	N	-0.78	0.00	-0.91	0.00	-0.76	0.00
PRP	300	Y	-0.83	0.00	-0.95	0.00	-0.86	0.00
PRP	301	N	-0.73	0.00	-0.90	0.00	-0.73	0.00
PRP	302	G	-0.95	0.00	-0.96	0.00	-0.91	0.00
PRP	303	T	-0.84	0.00	-0.93	0.00	-0.88	0.00
PRP	304	L	-0.88	0.00	-0.97	0.00	-0.95	0.00
PRP	305	I	-0.93	0.00	-0.96	0.00	-0.88	0.00
PRP	306	N	-0.73	0.00	-0.94	0.00	-0.82	0.00
PRP	307	E	-0.85	0.00	-0.94	0.00	-0.85	0.00
PRP	308	T	-0.83	0.00	-0.95	0.00	-0.85	0.00
PRP	309	V	-0.93	0.00	-0.95	0.00	-0.90	0.00
PRP	310	F	-0.83	0.00	-0.94	0.00	-0.79	0.00
PRP	311	E	-0.86	0.00	-0.94	0.00	-0.86	0.00
PRP	312	F	-0.86	0.00	-0.95	0.00	-0.86	0.00
PRP	313	D	-0.85	0.00	-0.90	0.00	-0.82	0.00
PRP	314	W	-0.85	0.00	-0.90	0.00	-0.79	0.00
PRP	315	K	-0.80	0.00	-0.85	0.00	-0.76	0.00
PRP	316	S	-0.90	0.00	-0.96	0.00	-0.87	0.00
PRP	317	Y	-0.81	0.00	-0.80	0.00	-0.73	0.00
PRP	318	I	-0.95	0.00	-0.90	0.00	-0.90	0.00
PRP	319	Q	-0.85	0.00	-0.82	0.00	-0.76	0.00
PRP	320	D	-0.93	0.00	-0.92	0.00	-0.85	0.00
PRP	321	S	-0.92	0.00	-0.89	0.00	-0.89	0.00
PRP	322	R	-0.86	0.00	-0.85	0.00	-0.78	0.00
PRP	323	Y	-0.93	0.00	-0.86	0.00	-0.79	0.00
PRP	324	H	-0.92	0.00	-0.88	0.00	-0.86	0.00
PRP	325	Y	-0.89	0.00	-0.84	0.00	-0.81	0.00
PRP	326	F	-0.89	0.00	-0.89	0.00	-0.87	0.00
PRP	327	L	-0.91	0.00	-0.92	0.00	-0.88	0.00
PRP	328	E	-0.92	0.00	-0.92	0.00	-0.88	0.00
PRP	329	G	-0.96	0.00	-0.92	0.00	-0.90	0.00
PRP	330	F	-0.97	0.00	-0.91	0.00	-0.93	0.00
PRP	331	L	-0.95	0.00	-0.91	0.00	-0.91	0.00
PRP	332	D	-0.92	0.00	-0.88	0.00	-0.84	0.00
PRP	333	A	-0.95	0.00	-0.89	0.00	-0.93	0.00
PRP	334	L	-0.93	0.00	-0.93	0.00	-0.94	0.00
PRP	335	L	-0.92	0.00	-0.91	0.00	-0.91	0.00
PRP	336	C	-0.90	0.00	-0.86	0.00	-0.85	0.00
PRP	337	G	-0.77	0.00	-0.91	0.00	-0.83	0.00
PRP	338	N	-0.66	0.00	-0.90	0.00	-0.78	0.00
PRP	339	S	-0.54	0.00	-0.86	0.00	-0.73	0.00
PRP	340	S	-0.60	0.00	-0.86	0.00	-0.68	0.00
PRP	341	D	-0.75	0.00	-0.88	0.00	-0.73	0.00
PRP	342	A	-0.92	0.00	-0.86	0.00	-0.83	0.00
PRP	343	G	-0.87	0.00	-0.85	0.00	-0.82	0.00
PRP	344	Q	-0.84	0.00	-0.75	0.00	-0.81	0.00
PRP	345	C	-0.83	0.00	-0.85	0.00	-0.84	0.00
PRP	346	P	-0.89	0.00	-0.75	0.00	-0.78	0.00
PRP	347	E	-0.81	0.00	-0.83	0.00	-0.77	0.00
PRP	348	G	-0.88	0.00	-0.89	0.00	-0.85	0.00
PRP	349	Y	-0.74	0.00	-0.75	0.00	-0.65	0.00
PRP	350	M	-0.90	0.00	-0.90	0.00	-0.86	0.00
PRP	351	C	-0.82	0.00	-0.80	0.00	-0.73	0.00
PRP	352	V	-0.71	0.00	-0.78	0.00	-0.65	0.00
PRP	353	K	-0.04	0.60	-0.52	0.20	-0.36	0.00
PRP	354	A	-0.75	0.00	-0.86	0.00	-0.72	0.00
PRP	355	G	-0.49	0.00	-0.86	0.00	-0.72	0.00
PRP	356	R	-0.29	0.00	-0.76	0.00	-0.53	0.00
PRP	357	N	-0.38	0.00	-0.64	0.00	-0.49	0.00
PRP	358	P	-0.67	0.00	-0.82	0.00	-0.71	0.00
PRP	359	N	-0.48	0.00	-0.64	0.00	-0.56	0.00
PRP	360	Y	-0.45	0.00	-0.57	0.00	-0.54	0.00
PRP	361	G	-0.84	0.00	-0.79	0.00	-0.73	0.00
PRP	362	Y	-0.65	0.00	-0.64	0.00	-0.60	0.00
PRP	363	T	-0.64	0.00	-0.74	0.00	-0.64	0.00
PRP	364	S	-0.63	0.00	-0.65	0.00	-0.62	0.00
PRP	365	F	-0.74	0.00	-0.75	0.00	-0.70	0.00
PRP	366	D	-0.66	0.00	-0.82	0.00	-0.70	0.00
PRP	367	T	-0.29	0.00	-0.63	0.00	-0.49	0.00
PRP	368	F	-0.79	0.00	-0.77	0.00	-0.76	0.00
PRP	369	S	-0.89	0.00	-0.89	0.00	-0.83	0.00
PRP	370	W	-0.68	0.00	-0.79	0.00	-0.62	0.00
PRP	371	A	-0.95	0.00	-0.93	0.00	-0.89	0.00
PRP	372	F	-0.97	0.00	-0.91	0.00	-0.91	0.00
PRP	373	L	-0.94	0.00	-0.94	0.00	-0.92	0.00
PRP	374	S	-0.96	0.00	-0.96	0.00	-0.96	0.00
PRP	375	L	-0.97	0.00	-0.96	0.00	-0.98	0.00
PRP	376	F	-0.98	0.00	-0.97	0.00	-0.98	0.00
PRP	377	R	-0.88	0.00	-0.90	0.00	-0.88	0.00
PRP	378	L	-0.98	0.00	-0.98	0.00	-0.98	0.00
PRP	379	M	-0.96	0.00	-0.95	0.00	-0.95	0.00
PRP	380	T	-0.82	0.00	-0.92	0.00	-0.84	0.00
PRP	381	Q	-0.78	0.00	-0.91	0.00	-0.86	0.00
PRP	382	D	-0.90	0.00	-0.96	0.00	-0.89	0.00
PRP	383	F	-0.89	0.00	-0.94	0.00	-0.92	0.00
PRP	384	W	-0.86	0.00	-0.92	0.00	-0.79	0.00
PRP	385	E	-0.95	0.00	-0.96	0.00	-0.90	0.00
PRP	386	N	-0.86	0.00	-0.91	0.00	-0.81	0.00
PRP	387	L	-0.97	0.00	-0.97	0.00	-0.95	0.00
PRP	388	Y	-0.96	0.00	-0.95	0.00	-0.94	0.00
PRP	389	Q	-0.89	0.00	-0.96	0.00	-0.90	0.00
PRP	390	L	-0.96	0.00	-0.95	0.00	-0.91	0.00
PRP	391	T	-0.93	0.00	-0.96	0.00	-0.93	0.00
PRP	392	L	-0.95	0.00	-0.97	0.00	-0.97	0.00
PRP	393	R	-0.53	0.00	-0.83	0.00	-0.68	0.00
PRP	394	A	-0.86	0.00	-0.95	0.00	-0.85	0.00
PRP	395	A	-0.88	0.00	-0.92	0.00	-0.86	0.00
PRP	396	G	-0.81	0.00	-0.90	0.00	-0.74	0.00
PRP	397	K	-0.25	0.40	-0.72	0.00	-0.46	0.00
PRP	398	T	-0.66	0.00	-0.84	0.00	-0.68	0.00
PRP	399	Y	-0.67	0.00	-0.74	0.00	-0.57	0.00
PRP	400	M	-0.87	0.00	-0.84	0.00	-0.77	0.00
PRP	401	I	-0.95	0.00	-0.92	0.00	-0.94	0.00
PRP	402	F	-0.90	0.00	-0.92	0.00	-0.90	0.00
PRP	403	F	-0.96	0.00	-0.90	0.00	-0.91	0.00
PRP	404	V	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	405	L	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	406	V	-0.97	0.00	-0.98	0.00	-0.97	0.00
PRP	407	I	-0.96	0.00	-0.97	0.00	-0.97	0.00
PRP	408	F	-0.98	0.00	-0.97	0.00	-0.97	0.00
PRP	409	L	-0.99	0.00	-0.97	0.00	-0.97	0.00
PRP	410	G	-0.95	0.00	-0.96	0.00	-0.94	0.00
PRP	411	S	-0.92	0.00	-0.95	0.00	-0.92	0.00
PRP	412	F	-0.98	0.00	-0.94	0.00	-0.95	0.00
PRP	413	Y	-0.96	0.00	-0.95	0.00	-0.95	0.00
PRP	414	L	-0.98	0.00	-0.98	0.00	-0.98	0.00
PRP	415	I	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	416	N	-0.96	0.00	-0.96	0.00	-0.94	0.00
PRP	417	L	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	418	I	-0.99	0.00	-0.97	0.00	-0.99	0.00
PRP	419	L	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	420	A	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	421	V	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	422	V	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	423	A	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	424	M	-0.98	0.00	-0.97	0.00	-0.98	0.00
PRP	425	A	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	426	Y	-0.97	0.00	-0.96	0.00	-0.97	0.00
PRP	427	E	-0.97	0.00	-0.97	0.00	-0.96	0.00
PRP	428	E	-0.97	0.00	-0.96	0.00	-0.96	0.00
PRP	429	Q	-0.97	0.00	-0.94	0.00	-0.95	0.00
PRP	430	N	-0.97	0.00	-0.94	0.00	-0.96	0.00
PRP	431	Q	-0.93	0.00	-0.92	0.00	-0.95	0.00
PRP	432	A	-0.97	0.00	-0.94	0.00	-0.97	0.00
PRP	433	T	-0.90	0.00	-0.90	0.00	-0.92	0.00
PRP	434	L	-0.92	0.00	-0.93	0.00	-0.93	0.00
PRP	435	E	-0.91	0.00	-0.93	0.00	-0.94	0.00
PRP	436	E	-0.90	0.00	-0.89	0.00	-0.93	0.00
PRP	437	A	-0.95	0.00	-0.92	0.00	-0.95	0.00
PRP	438	E	-0.96	0.00	-0.91	0.00	-0.93	0.00
PRP	439	Q	-0.92	0.00	-0.91	0.00	-0.93	0.00
PRP	440	K	-0.95	0.00	-0.84	0.00	-0.89	0.00
PRP	441	E	-0.99	0.00	-0.91	0.00	-0.97	0.00
PRP	442	A	-0.99	0.00	-0.95	0.00	-0.98	0.00
PRP	443	E	-0.98	0.00	-0.90	0.00	-0.97	0.00
PRP	444	F	-0.99	0.00	-0.93	0.00	-0.97	0.00
PRP	445	Q	-0.97	0.00	-0.91	0.00	-0.95	0.00
PRP	446	Q	-0.99	0.00	-0.93	0.00	-0.98	0.00
PRP	447	M	-0.99	0.00	-0.96	0.00	-0.99	0.00
PRP	448	I	-0.99	0.00	-0.94	0.00	-0.98	0.00
PRP	449	E	-0.95	0.00	-0.88	0.00	-0.91	0.00
PRP	450	Q	-0.98	0.00	-0.90	0.00	-0.96	0.00
PRP	451	L	-0.99	0.00	-0.94	0.00	-0.98	0.00
PRP	452	K	-0.87	0.00	-0.72	0.00	-0.83	0.00
PRP	453	K	-0.93	0.00	-0.69	0.00	-0.81	0.00
PRP	454	Q	-0.99	0.00	-0.89	0.00	-0.96	0.00
PRP	455	Q	-0.99	0.00	-0.93	0.00	-0.97	0.00
PRP	456	E	-0.98	0.00	-0.90	0.00	-0.96	0.00
PRP	457	A	-1.00	0.00	-0.94	0.00	-0.99	0.00
PRP	458	A	-1.00	0.00	-0.95	0.00	-0.99	0.00
PRP	459	Q	-0.97	0.00	-0.84	0.00	-0.95	0.00
PRP	460	Q	-0.96	0.00	-0.85	0.00	-0.92	0.00
PRP	461	A	-0.98	0.00	-0.89	0.00	-0.96	0.00
PRP	462	A	-0.98	0.00	-0.87	0.00	-0.93	0.00
PRP	463	T	-0.86	0.00	-0.85	0.00	-0.82	0.00
PRP	464	A	-0.93	0.00	-0.92	0.00	-0.93	0.00
PRP	465	T	-0.84	0.00	-0.83	0.00	-0.85	0.00
PRP	466	A	-0.96	0.00	-0.92	0.00	-0.95	0.00
PRP	467	S	-0.88	0.00	-0.85	0.00	-0.86	0.00
PRP	468	E	-0.79	0.00	-0.91	0.00	-0.91	0.00
PRP	469	H	-0.86	0.00	-0.86	0.00	-0.85	0.00
PRP	470	S	-0.85	0.00	-0.89	0.00	-0.91	0.00
PRP	471	R	-0.85	0.00	-0.88	0.00	-0.88	0.00
PRP	472	E	-0.81	0.00	-0.92	0.00	-0.87	0.00
PRP	473	P	-0.89	0.00	-0.94	0.00	-0.92	0.00
PRP	474	S	-0.72	0.00	-0.83	0.00	-0.74	0.00
PRP	475	A	-0.89	0.00	-0.91	0.00	-0.90	0.00
PRP	476	A	-0.78	0.00	-0.89	0.00	-0.82	0.00
PRP	477	G	-0.79	0.00	-0.87	0.00	-0.87	0.00
PRP	478	R	-0.21	0.00	-0.65	0.00	-0.44	0.00
PRP	479	L	-0.54	0.00	-0.79	0.00	-0.72	0.00
PRP	480	S	-0.41	0.00	-0.80	0.00	-0.69	0.00
PRP	481	D	-0.67	0.00	-0.77	0.00	-0.72	0.00
PRP	482	S	-0.38	0.00	-0.74	0.00	-0.56	0.00
PRP	483	S	-0.52	0.00	-0.82	0.00	-0.78	0.00
PRP	484	S	-0.61	0.00	-0.78	0.00	-0.74	0.00
PRP	485	E	-0.54	0.00	-0.79	0.00	-0.74	0.00
PRP	486	A	-0.40	0.00	-0.77	0.00	-0.59	0.00
PRP	487	S	0.03	0.40	-0.65	0.00	-0.33	0.00
PRP	488	K	0.16	0.80	-0.41	0.20	-0.17	0.40
PRP	489	L	-0.06	0.60	-0.53	0.00	-0.29	0.40
PRP	490	S	0.48	1.00	-0.37	0.00	0.16	0.80
PRP	491	S	0.34	1.00	-0.29	0.00	0.09	0.60
PRP	492	K	0.37	1.00	-0.16	0.20	0.22	0.80
PRP	493	S	-0.11	0.00	-0.44	0.20	-0.24	0.20
PRP	494	A	-0.27	0.00	-0.54	0.20	-0.45	0.00
PRP	495	K	0.01	0.60	-0.32	0.20	-0.11	0.40
PRP	496	E	-0.69	0.00	-0.59	0.00	-0.69	0.00
PRP	497	R	-0.12	0.20	-0.28	0.20	-0.20	0.20
PRP	498	R	-0.19	0.20	-0.58	0.00	-0.38	0.00
PRP	499	N	0.01	0.40	-0.50	0.00	-0.23	0.00
PRP	500	R	0.28	1.00	0.07	0.40	0.21	0.80
PRP	501	R	0.45	1.00	0.30	0.80	0.41	1.00
PRP	502	K	0.45	1.00	0.07	0.60	0.29	1.00
PRP	503	K	0.43	1.00	0.31	0.60	0.40	1.00
PRP	504	R	0.39	1.00	0.19	0.80	0.29	1.00
PRP	505	K	0.09	0.80	-0.19	0.20	-0.18	0.20
PRP	506	Q	-0.16	0.20	-0.36	0.20	-0.41	0.00
PRP	507	K	-0.41	0.00	-0.46	0.20	-0.53	0.00
PRP	508	E	-0.59	0.00	-0.67	0.00	-0.71	0.00
PRP	509	Q	-0.71	0.00	-0.70	0.00	-0.79	0.00
PRP	510	S	-0.90	0.00	-0.77	0.00	-0.88	0.00
PRP	511	G	-0.93	0.00	-0.90	0.00	-0.95	0.00
PRP	512	G	-0.88	0.00	-0.92	0.00	-0.93	0.00
PRP	513	E	-0.94	0.00	-0.90	0.00	-0.93	0.00
PRP	514	E	-0.95	0.00	-0.88	0.00	-0.92	0.00
PRP	515	K	-0.92	0.00	-0.85	0.00	-0.90	0.00
PRP	516	D	-0.97	0.00	-0.95	0.00	-0.97	0.00
PRP	517	E	-0.99	0.00	-0.94	0.00	-0.98	0.00
PRP	518	D	-0.98	0.00	-0.92	0.00	-0.96	0.00
PRP	519	E	-0.96	0.00	-0.89	0.00	-0.91	0.00
PRP	520	F	-0.92	0.00	-0.90	0.00	-0.94	0.00
PRP	521	Q	-0.87	0.00	-0.84	0.00	-0.86	0.00
PRP	522	K	-0.62	0.00	-0.74	0.00	-0.64	0.00
PRP	523	S	-0.73	0.00	-0.79	0.00	-0.75	0.00
PRP	524	E	-0.81	0.00	-0.81	0.00	-0.81	0.00
PRP	525	S	-0.59	0.00	-0.79	0.00	-0.68	0.00
PRP	526	E	-0.76	0.00	-0.81	0.00	-0.76	0.00
PRP	527	D	-0.78	0.00	-0.85	0.00	-0.80	0.00
PRP	528	S	-0.59	0.00	-0.77	0.00	-0.70	0.00
PRP	529	I	-0.80	0.00	-0.87	0.00	-0.80	0.00
PRP	530	R	-0.63	0.00	-0.62	0.00	-0.57	0.00
PRP	531	R	-0.43	0.00	-0.53	0.00	-0.45	0.00
PRP	532	K	-0.60	0.00	-0.68	0.00	-0.53	0.00
PRP	533	G	-0.63	0.00	-0.58	0.00	-0.61	0.00
PRP	534	F	-0.82	0.00	-0.64	0.00	-0.66	0.00
PRP	535	R	-0.61	0.00	-0.60	0.00	-0.50	0.00
PRP	536	F	-0.91	0.00	-0.88	0.00	-0.81	0.00
PRP	537	S	-0.63	0.00	-0.68	0.00	-0.62	0.00
PRP	538	I	-0.73	0.00	-0.82	0.00	-0.75	0.00
PRP	539	E	-0.74	0.00	-0.65	0.00	-0.72	0.00
PRP	540	G	-0.75	0.00	-0.75	0.00	-0.72	0.00
PRP	541	N	-0.44	0.00	-0.48	0.00	-0.44	0.00
PRP	542	R	-0.24	0.20	-0.53	0.20	-0.44	0.00
PRP	543	L	-0.63	0.00	-0.59	0.00	-0.66	0.00
PRP	544	T	-0.33	0.00	-0.47	0.20	-0.39	0.00
PRP	545	Y	-0.27	0.00	-0.39	0.20	-0.41	0.00
PRP	546	E	-0.68	0.00	-0.69	0.00	-0.66	0.00
PRP	547	K	-0.29	0.20	-0.51	0.20	-0.49	0.00
PRP	548	R	-0.34	0.20	-0.19	0.20	-0.19	0.40
PRP	549	Y	-0.57	0.00	-0.55	0.00	-0.58	0.00
PRP	550	S	-0.51	0.00	-0.52	0.00	-0.50	0.00
PRP	551	S	-0.44	0.00	-0.54	0.00	-0.53	0.00
PRP	552	P	-0.68	0.00	-0.55	0.00	-0.61	0.00
PRP	553	H	-0.47	0.00	-0.56	0.00	-0.52	0.00
PRP	554	Q	-0.67	0.00	-0.75	0.00	-0.67	0.00
PRP	555	S	-0.79	0.00	-0.84	0.00	-0.80	0.00
PRP	556	L	-0.84	0.00	-0.74	0.00	-0.77	0.00
PRP	557	L	-0.91	0.00	-0.85	0.00	-0.83	0.00
PRP	558	S	-0.71	0.00	-0.80	0.00	-0.77	0.00
PRP	559	I	-0.87	0.00	-0.83	0.00	-0.84	0.00
PRP	560	R	-0.50	0.00	-0.58	0.00	-0.55	0.00
PRP	561	G	-0.77	0.00	-0.92	0.00	-0.86	0.00
PRP	562	S	-0.50	0.00	-0.82	0.00	-0.72	0.00
PRP	563	L	-0.46	0.00	-0.64	0.00	-0.55	0.00
PRP	564	F	-0.29	0.00	-0.45	0.00	-0.35	0.00
PRP	565	S	-0.10	0.20	-0.38	0.20	-0.24	0.00
PRP	566	P	0.15	0.80	-0.02	0.40	0.15	0.80
PRP	567	R	0.44	1.00	0.49	1.00	0.30	1.00
PRP	568	R	0.51	1.00	0.50	1.00	0.46	1.00
PRP	569	N	0.39	1.00	0.24	0.60	0.33	1.00
PRP	570	S	0.32	0.80	0.22	0.80	0.30	1.00
PRP	571	R	0.29	0.80	0.35	1.00	0.41	1.00
PRP	572	T	0.19	0.80	0.04	0.40	0.30	1.00
PRP	573	S	-0.15	0.40	-0.04	0.40	0.15	1.00
PRP	574	L	-0.48	0.00	-0.38	0.20	-0.29	0.20
PRP	575	F	-0.33	0.00	-0.31	0.20	-0.23	0.20
PRP	576	S	-0.17	0.40	-0.21	0.20	-0.13	0.20
PRP	577	F	-0.51	0.00	-0.34	0.20	-0.39	0.00
PRP	578	R	0.43	1.00	0.06	0.40	0.14	0.60
PRP	579	G	-0.69	0.00	-0.79	0.00	-0.66	0.00
PRP	580	R	0.05	0.60	-0.29	0.00	-0.24	0.20
PRP	581	A	-0.32	0.00	-0.83	0.00	-0.59	0.00
PRP	582	K	0.07	0.80	-0.27	0.20	-0.18	0.20
PRP	583	D	-0.76	0.00	-0.73	0.00	-0.70	0.00
PRP	584	V	-0.73	0.00	-0.77	0.00	-0.76	0.00
PRP	585	G	-0.62	0.00	-0.62	0.00	-0.65	0.00
PRP	586	S	-0.63	0.00	-0.77	0.00	-0.70	0.00
PRP	587	E	-0.75	0.00	-0.74	0.00	-0.72	0.00
PRP	588	N	-0.78	0.00	-0.77	0.00	-0.69	0.00
PRP	589	D	-0.87	0.00	-0.80	0.00	-0.82	0.00
PRP	590	F	-0.92	0.00	-0.81	0.00	-0.89	0.00
PRP	591	A	-0.91	0.00	-0.85	0.00	-0.86	0.00
PRP	592	D	-0.87	0.00	-0.88	0.00	-0.81	0.00
PRP	593	D	-0.87	0.00	-0.86	0.00	-0.86	0.00
PRP	594	E	-0.85	0.00	-0.92	0.00	-0.82	0.00
PRP	595	H	-0.67	0.00	-0.83	0.00	-0.75	0.00
PRP	596	S	-0.78	0.00	-0.86	0.00	-0.80	0.00
PRP	597	T	-0.76	0.00	-0.80	0.00	-0.75	0.00
PRP	598	F	-0.79	0.00	-0.73	0.00	-0.72	0.00
PRP	599	E	-0.73	0.00	-0.81	0.00	-0.77	0.00
PRP	600	D	-0.80	0.00	-0.84	0.00	-0.77	0.00
PRP	601	N	-0.52	0.00	-0.57	0.00	-0.56	0.00
PRP	602	E	-0.76	0.00	-0.78	0.00	-0.75	0.00
PRP	603	S	-0.65	0.00	-0.73	0.00	-0.69	0.00
PRP	604	R	-0.20	0.20	-0.37	0.20	-0.32	0.20
PRP	605	R	-0.41	0.00	-0.41	0.00	-0.32	0.20
PRP	606	D	-0.80	0.00	-0.77	0.00	-0.70	0.00
PRP	607	S	-0.66	0.00	-0.50	0.00	-0.44	0.00
PRP	608	L	-0.81	0.00	-0.66	0.00	-0.72	0.00
PRP	609	F	-0.83	0.00	-0.57	0.00	-0.73	0.00
PRP	610	V	-0.91	0.00	-0.79	0.00	-0.85	0.00
PRP	611	P	-0.57	0.00	-0.42	0.20	-0.48	0.00
PRP	612	R	0.11	0.80	-0.27	0.20	-0.22	0.40
PRP	613	R	0.01	0.60	0.01	0.60	-0.14	0.40
PRP	614	H	-0.48	0.00	-0.47	0.00	-0.53	0.00
PRP	615	G	-0.59	0.00	-0.66	0.00	-0.63	0.00
PRP	616	E	-0.30	0.00	-0.63	0.00	-0.51	0.00
PRP	617	R	-0.30	0.00	-0.41	0.20	-0.42	0.00
PRP	618	R	-0.58	0.00	-0.55	0.20	-0.53	0.00
PRP	619	N	-0.35	0.00	-0.61	0.00	-0.41	0.00
PRP	620	S	-0.28	0.00	-0.55	0.00	-0.45	0.00
PRP	621	N	-0.21	0.00	-0.59	0.00	-0.49	0.00
PRP	622	L	-0.42	0.00	-0.60	0.00	-0.51	0.00
PRP	623	S	-0.31	0.00	-0.51	0.20	-0.38	0.00
PRP	624	Q	-0.03	0.60	-0.30	0.20	-0.19	0.40
PRP	625	T	-0.05	0.60	-0.53	0.00	-0.26	0.00
PRP	626	S	-0.03	0.40	-0.13	0.20	-0.14	0.40
PRP	627	R	-0.06	0.60	0.02	0.20	-0.17	0.40
PRP	628	S	-0.03	0.40	-0.52	0.00	-0.33	0.20
PRP	629	S	-0.20	0.20	-0.47	0.00	-0.38	0.00
PRP	630	R	-0.19	0.40	-0.16	0.20	-0.22	0.20
PRP	631	M	-0.73	0.00	-0.67	0.00	-0.68	0.00
PRP	632	L	-0.90	0.00	-0.83	0.00	-0.80	0.00
PRP	633	A	-0.83	0.00	-0.75	0.00	-0.82	0.00
PRP	634	V	-0.86	0.00	-0.87	0.00	-0.89	0.00
PRP	635	F	-0.90	0.00	-0.79	0.00	-0.84	0.00
PRP	636	P	-0.85	0.00	-0.78	0.00	-0.85	0.00
PRP	637	A	-0.85	0.00	-0.80	0.00	-0.81	0.00
PRP	638	N	-0.58	0.00	-0.63	0.00	-0.65	0.00
PRP	639	G	-0.83	0.00	-0.71	0.00	-0.78	0.00
PRP	640	K	-0.70	0.00	-0.61	0.00	-0.64	0.00
PRP	641	M	-0.74	0.00	-0.83	0.00	-0.78	0.00
PRP	642	H	-0.41	0.00	-0.56	0.00	-0.50	0.00
PRP	643	S	-0.83	0.00	-0.84	0.00	-0.79	0.00
PRP	644	T	-0.72	0.00	-0.81	0.00	-0.83	0.00
PRP	645	V	-0.84	0.00	-0.81	0.00	-0.84	0.00
PRP	646	D	-0.71	0.00	-0.78	0.00	-0.75	0.00
PRP	647	C	-0.74	0.00	-0.84	0.00	-0.81	0.00
PRP	648	N	-0.68	0.00	-0.70	0.00	-0.67	0.00
PRP	649	G	-0.83	0.00	-0.89	0.00	-0.86	0.00
PRP	650	V	-0.80	0.00	-0.84	0.00	-0.79	0.00
PRP	651	V	-0.73	0.00	-0.79	0.00	-0.74	0.00
PRP	652	S	-0.76	0.00	-0.71	0.00	-0.68	0.00
PRP	653	L	-0.66	0.00	-0.79	0.00	-0.69	0.00
PRP	654	V	-0.44	0.00	-0.79	0.00	-0.67	0.00
PRP	655	G	-0.55	0.00	-0.78	0.00	-0.70	0.00
PRP	656	G	-0.62	0.00	-0.76	0.00	-0.70	0.00
PRP	657	P	-0.49	0.00	-0.82	0.00	-0.72	0.00
PRP	658	S	-0.28	0.00	-0.69	0.00	-0.57	0.00
PRP	659	V	-0.72	0.00	-0.73	0.00	-0.66	0.00
PRP	660	P	-0.59	0.00	-0.62	0.00	-0.60	0.00
PRP	661	T	-0.38	0.00	-0.64	0.00	-0.47	0.00
PRP	662	S	-0.59	0.00	-0.55	0.00	-0.55	0.00
PRP	663	P	-0.75	0.00	-0.53	0.20	-0.65	0.00
PRP	664	V	-0.80	0.00	-0.72	0.00	-0.74	0.00
PRP	665	G	-0.88	0.00	-0.76	0.00	-0.80	0.00
PRP	666	Q	-0.82	0.00	-0.75	0.00	-0.80	0.00
PRP	667	L	-0.92	0.00	-0.78	0.00	-0.88	0.00
PRP	668	L	-0.95	0.00	-0.83	0.00	-0.87	0.00
PRP	669	P	-0.89	0.00	-0.73	0.00	-0.83	0.00
PRP	670	E	-0.89	0.00	-0.80	0.00	-0.84	0.00
PRP	671	V	-0.90	0.00	-0.87	0.00	-0.91	0.00
PRP	672	I	-0.77	0.00	-0.67	0.00	-0.76	0.00
PRP	673	I	-0.85	0.00	-0.70	0.00	-0.79	0.00
PRP	674	D	-0.91	0.00	-0.78	0.00	-0.82	0.00
PRP	675	K	-0.72	0.00	-0.59	0.00	-0.67	0.00
PRP	676	P	-0.85	0.00	-0.80	0.00	-0.85	0.00
PRP	677	A	-0.90	0.00	-0.76	0.00	-0.87	0.00
PRP	678	T	-0.81	0.00	-0.73	0.00	-0.77	0.00
PRP	679	D	-0.82	0.00	-0.76	0.00	-0.79	0.00
PRP	680	D	-0.82	0.00	-0.83	0.00	-0.81	0.00
PRP	681	N	-0.82	0.00	-0.77	0.00	-0.82	0.00
PRP	682	G	-0.90	0.00	-0.85	0.00	-0.85	0.00
PRP	683	T	-0.78	0.00	-0.78	0.00	-0.78	0.00
PRP	684	T	-0.86	0.00	-0.81	0.00	-0.84	0.00
PRP	685	T	-0.86	0.00	-0.80	0.00	-0.84	0.00
PRP	686	E	-0.83	0.00	-0.78	0.00	-0.80	0.00
PRP	687	T	-0.85	0.00	-0.84	0.00	-0.84	0.00
PRP	688	E	-0.90	0.00	-0.74	0.00	-0.83	0.00
PRP	689	M	-0.92	0.00	-0.76	0.00	-0.85	0.00
PRP	690	R	-0.29	0.00	-0.49	0.00	-0.38	0.20
PRP	691	K	-0.50	0.00	-0.62	0.00	-0.59	0.00
PRP	692	R	-0.39	0.00	-0.38	0.00	-0.38	0.20
PRP	693	R	-0.63	0.00	-0.42	0.00	-0.50	0.00
PRP	694	S	-0.62	0.00	-0.61	0.00	-0.62	0.00
PRP	695	S	-0.75	0.00	-0.76	0.00	-0.73	0.00
PRP	696	S	-0.78	0.00	-0.78	0.00	-0.77	0.00
PRP	697	F	-0.87	0.00	-0.87	0.00	-0.85	0.00
PRP	698	H	-0.84	0.00	-0.78	0.00	-0.81	0.00
PRP	699	V	-0.98	0.00	-0.94	0.00	-0.97	0.00
PRP	700	S	-0.91	0.00	-0.90	0.00	-0.89	0.00
PRP	701	M	-0.95	0.00	-0.94	0.00	-0.94	0.00
PRP	702	D	-0.97	0.00	-0.95	0.00	-0.96	0.00
PRP	703	F	-0.99	0.00	-0.95	0.00	-0.98	0.00
PRP	704	L	-0.98	0.00	-0.96	0.00	-0.97	0.00
PRP	705	E	-0.97	0.00	-0.96	0.00	-0.96	0.00
PRP	706	D	-0.98	0.00	-0.96	0.00	-0.96	0.00
PRP	707	P	-0.94	0.00	-0.95	0.00	-0.95	0.00
PRP	708	S	-0.88	0.00	-0.93	0.00	-0.91	0.00
PRP	709	Q	-0.80	0.00	-0.87	0.00	-0.77	0.00
PRP	710	R	-0.50	0.00	-0.76	0.00	-0.66	0.00
PRP	711	Q	-0.47	0.00	-0.81	0.00	-0.68	0.00
PRP	712	R	-0.27	0.00	-0.67	0.00	-0.44	0.00
PRP	713	A	-0.73	0.00	-0.88	0.00	-0.78	0.00
PRP	714	M	-0.86	0.00	-0.91	0.00	-0.85	0.00
PRP	715	S	-0.76	0.00	-0.79	0.00	-0.77	0.00
PRP	716	I	-0.90	0.00	-0.90	0.00	-0.92	0.00
PRP	717	A	-0.97	0.00	-0.94	0.00	-0.96	0.00
PRP	718	S	-0.93	0.00	-0.92	0.00	-0.94	0.00
PRP	719	I	-0.96	0.00	-0.94	0.00	-0.97	0.00
PRP	720	L	-0.98	0.00	-0.95	0.00	-0.96	0.00
PRP	721	T	-0.90	0.00	-0.95	0.00	-0.92	0.00
PRP	722	N	-0.92	0.00	-0.88	0.00	-0.89	0.00
PRP	723	T	-0.96	0.00	-0.94	0.00	-0.94	0.00
PRP	724	V	-0.98	0.00	-0.94	0.00	-0.96	0.00
PRP	725	E	-0.94	0.00	-0.90	0.00	-0.93	0.00
PRP	726	E	-0.94	0.00	-0.90	0.00	-0.94	0.00
PRP	727	L	-0.94	0.00	-0.86	0.00	-0.93	0.00
PRP	728	E	-0.95	0.00	-0.84	0.00	-0.94	0.00
PRP	729	E	-0.91	0.00	-0.81	0.00	-0.89	0.00
PRP	730	S	-0.92	0.00	-0.81	0.00	-0.88	0.00
PRP	731	R	-0.88	0.00	-0.64	0.00	-0.81	0.00
PRP	732	Q	-0.93	0.00	-0.72	0.00	-0.86	0.00
PRP	733	K	-0.53	0.00	-0.34	0.20	-0.48	0.00
PRP	734	C	-0.91	0.00	-0.47	0.00	-0.66	0.00
PRP	735	P	-0.93	0.00	-0.62	0.00	-0.79	0.00
PRP	736	P	-0.95	0.00	-0.52	0.00	-0.74	0.00
PRP	737	C	-0.89	0.00	-0.30	0.20	-0.62	0.00
PRP	738	W	-0.93	0.00	-0.36	0.20	-0.69	0.00
PRP	739	Y	-0.78	0.00	-0.54	0.20	-0.70	0.00
PRP	740	K	-0.75	0.00	-0.42	0.20	-0.62	0.00
PRP	741	F	-0.92	0.00	-0.59	0.00	-0.78	0.00
PRP	742	S	-0.96	0.00	-0.85	0.00	-0.90	0.00
PRP	743	N	-0.88	0.00	-0.85	0.00	-0.80	0.00
PRP	744	I	-0.94	0.00	-0.89	0.00	-0.84	0.00
PRP	745	F	-0.99	0.00	-0.81	0.00	-0.95	0.00
PRP	746	L	-0.99	0.00	-0.95	0.00	-0.96	0.00
PRP	747	I	-0.96	0.00	-0.93	0.00	-0.94	0.00
PRP	748	W	-0.88	0.00	-0.69	0.00	-0.73	0.00
PRP	749	D	-0.91	0.00	-0.85	0.00	-0.87	0.00
PRP	750	C	-0.83	0.00	-0.72	0.00	-0.80	0.00
PRP	751	S	-0.64	0.00	-0.46	0.20	-0.54	0.00
PRP	752	P	-0.41	0.00	-0.41	0.20	-0.33	0.00
PRP	753	Y	-0.46	0.00	-0.30	0.20	-0.36	0.00
PRP	754	W	0.06	0.60	0.12	0.60	0.00	0.60
PRP	755	L	-0.37	0.00	-0.15	0.20	-0.31	0.00
PRP	756	K	0.51	1.00	0.27	0.80	0.21	1.00
PRP	757	V	-0.67	0.00	-0.61	0.00	-0.56	0.00
PRP	758	K	0.09	0.60	-0.02	0.40	-0.04	0.60
PRP	759	H	-0.60	0.00	-0.12	0.40	-0.36	0.00
PRP	760	V	-0.94	0.00	-0.74	0.00	-0.86	0.00
PRP	761	V	-0.98	0.00	-0.87	0.00	-0.94	0.00
PRP	762	N	-0.89	0.00	-0.71	0.00	-0.71	0.00
PRP	763	L	-0.93	0.00	-0.92	0.00	-0.91	0.00
PRP	764	V	-0.97	0.00	-0.90	0.00	-0.95	0.00
PRP	765	V	-0.91	0.00	-0.83	0.00	-0.89	0.00
PRP	766	M	-0.84	0.00	-0.71	0.00	-0.76	0.00
PRP	767	D	-0.82	0.00	-0.69	0.00	-0.72	0.00
PRP	768	P	-0.96	0.00	-0.80	0.00	-0.83	0.00
PRP	769	F	-0.93	0.00	-0.82	0.00	-0.84	0.00
PRP	770	V	-0.94	0.00	-0.91	0.00	-0.87	0.00
PRP	771	D	-0.96	0.00	-0.85	0.00	-0.76	0.00
PRP	772	L	-0.99	0.00	-0.95	0.00	-0.97	0.00
PRP	773	A	-1.00	0.00	-0.97	0.00	-0.99	0.00
PRP	774	I	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	775	T	-1.00	0.00	-0.96	0.00	-0.98	0.00
PRP	776	I	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	777	C	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	778	I	-0.98	0.00	-0.95	0.00	-0.97	0.00
PRP	779	V	-1.00	0.00	-0.97	0.00	-0.99	0.00
PRP	780	L	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	781	N	-0.86	0.00	-0.94	0.00	-0.86	0.00
PRP	782	T	-0.97	0.00	-0.93	0.00	-0.91	0.00
PRP	783	L	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	784	F	-0.97	0.00	-0.96	0.00	-0.97	0.00
PRP	785	M	-0.98	0.00	-0.94	0.00	-0.96	0.00
PRP	786	A	-0.99	0.00	-0.95	0.00	-0.97	0.00
PRP	787	M	-1.00	0.00	-0.96	0.00	-0.98	0.00
PRP	788	E	-0.85	0.00	-0.93	0.00	-0.93	0.00
PRP	789	H	-0.50	0.00	-0.89	0.00	-0.76	0.00
PRP	790	Y	-0.84	0.00	-0.87	0.00	-0.81	0.00
PRP	791	P	-0.93	0.00	-0.92	0.00	-0.88	0.00
PRP	792	M	-0.74	0.00	-0.84	0.00	-0.67	0.00
PRP	793	T	-0.63	0.00	-0.76	0.00	-0.58	0.00
PRP	794	D	-0.85	0.00	-0.86	0.00	-0.79	0.00
PRP	795	H	-0.78	0.00	-0.75	0.00	-0.66	0.00
PRP	796	F	-0.94	0.00	-0.92	0.00	-0.91	0.00
PRP	797	N	-0.78	0.00	-0.90	0.00	-0.81	0.00
PRP	798	N	-0.89	0.00	-0.92	0.00	-0.90	0.00
PRP	799	V	-0.99	0.00	-0.95	0.00	-0.97	0.00
PRP	800	L	-0.97	0.00	-0.97	0.00	-0.97	0.00
PRP	801	T	-0.95	0.00	-0.94	0.00	-0.93	0.00
PRP	802	V	-0.95	0.00	-0.95	0.00	-0.96	0.00
PRP	803	G	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	804	N	-0.90	0.00	-0.88	0.00	-0.86	0.00
PRP	805	L	-0.95	0.00	-0.90	0.00	-0.92	0.00
PRP	806	V	-0.97	0.00	-0.92	0.00	-0.94	0.00
PRP	807	F	-0.87	0.00	-0.80	0.00	-0.81	0.00
PRP	808	T	-0.66	0.00	-0.78	0.00	-0.70	0.00
PRP	809	G	-0.98	0.00	-0.92	0.00	-0.94	0.00
PRP	810	I	-0.91	0.00	-0.88	0.00	-0.90	0.00
PRP	811	F	-0.85	0.00	-0.84	0.00	-0.86	0.00
PRP	812	T	-0.92	0.00	-0.94	0.00	-0.90	0.00
PRP	813	A	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	814	E	-0.96	0.00	-0.91	0.00	-0.91	0.00
PRP	815	M	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	816	F	-0.99	0.00	-0.97	0.00	-0.99	0.00
PRP	817	L	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	818	K	-0.91	0.00	-0.93	0.00	-0.90	0.00
PRP	819	I	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	820	I	-0.99	0.00	-0.93	0.00	-0.97	0.00
PRP	821	A	-0.92	0.00	-0.89	0.00	-0.90	0.00
PRP	822	M	-0.95	0.00	-0.78	0.00	-0.80	0.00
PRP	823	D	-0.94	0.00	-0.66	0.00	-0.77	0.00
PRP	824	P	-0.92	0.00	-0.81	0.00	-0.84	0.00
PRP	825	Y	-0.19	0.20	-0.29	0.20	-0.35	0.00
PRP	826	Y	-0.53	0.00	-0.66	0.00	-0.63	0.00
PRP	827	Y	-0.64	0.00	-0.44	0.20	-0.56	0.00
PRP	828	F	-0.78	0.00	-0.68	0.00	-0.68	0.00
PRP	829	Q	-0.42	0.00	-0.53	0.00	-0.57	0.00
PRP	830	E	-0.79	0.00	-0.71	0.00	-0.69	0.00
PRP	831	G	-0.90	0.00	-0.83	0.00	-0.77	0.00
PRP	832	W	-0.68	0.00	-0.67	0.00	-0.60	0.00
PRP	833	N	-0.76	0.00	-0.68	0.00	-0.67	0.00
PRP	834	I	-0.94	0.00	-0.83	0.00	-0.84	0.00
PRP	835	F	-0.84	0.00	-0.85	0.00	-0.80	0.00
PRP	836	D	-0.91	0.00	-0.90	0.00	-0.86	0.00
PRP	837	G	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	838	F	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	839	I	-0.97	0.00	-0.97	0.00	-0.98	0.00
PRP	840	V	-0.98	0.00	-0.97	0.00	-0.98	0.00
PRP	841	T	-0.98	0.00	-0.97	0.00	-0.97	0.00
PRP	842	L	-0.98	0.00	-0.98	0.00	-0.98	0.00
PRP	843	S	-0.97	0.00	-0.97	0.00	-0.97	0.00
PRP	844	L	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	845	V	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	846	E	-0.97	0.00	-0.97	0.00	-0.95	0.00
PRP	847	L	-0.97	0.00	-0.98	0.00	-0.98	0.00
PRP	848	G	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	849	L	-0.93	0.00	-0.96	0.00	-0.96	0.00
PRP	850	A	-0.86	0.00	-0.96	0.00	-0.92	0.00
PRP	851	N	-0.68	0.00	-0.89	0.00	-0.77	0.00
PRP	852	V	-0.79	0.00	-0.96	0.00	-0.85	0.00
PRP	853	E	-0.71	0.00	-0.91	0.00	-0.79	0.00
PRP	854	G	-0.77	0.00	-0.94	0.00	-0.82	0.00
PRP	855	L	-0.82	0.00	-0.86	0.00	-0.72	0.00
PRP	856	S	-0.66	0.00	-0.69	0.00	-0.64	0.00
PRP	857	V	-0.71	0.00	-0.84	0.00	-0.76	0.00
PRP	858	L	-0.53	0.00	-0.56	0.20	-0.56	0.00
PRP	859	R	-0.36	0.00	-0.43	0.20	-0.34	0.00
PRP	860	S	-0.71	0.00	-0.65	0.00	-0.64	0.00
PRP	861	F	-0.65	0.00	-0.56	0.20	-0.49	0.00
PRP	862	R	0.01	0.60	-0.02	0.60	0.03	0.60
PRP	863	L	-0.95	0.00	-0.80	0.00	-0.83	0.00
PRP	864	L	-0.94	0.00	-0.72	0.00	-0.75	0.00
PRP	865	R	-0.45	0.00	-0.39	0.20	-0.34	0.00
PRP	866	V	-0.96	0.00	-0.91	0.00	-0.92	0.00
PRP	867	F	-0.94	0.00	-0.83	0.00	-0.85	0.00
PRP	868	K	-0.35	0.20	-0.55	0.00	-0.29	0.20
PRP	869	L	-0.93	0.00	-0.81	0.00	-0.83	0.00
PRP	870	A	-0.95	0.00	-0.89	0.00	-0.88	0.00
PRP	871	K	0.15	0.80	-0.09	0.40	0.01	0.80
PRP	872	S	-0.51	0.00	-0.33	0.20	-0.40	0.00
PRP	873	W	-0.75	0.00	-0.61	0.00	-0.62	0.00
PRP	874	P	-0.41	0.00	-0.24	0.20	-0.25	0.20
PRP	875	T	-0.06	0.20	-0.16	0.20	-0.13	0.20
PRP	876	L	-0.72	0.00	-0.53	0.20	-0.63	0.00
PRP	877	N	-0.43	0.00	-0.46	0.00	-0.38	0.00
PRP	878	M	-0.76	0.00	-0.62	0.00	-0.57	0.00
PRP	879	L	-0.97	0.00	-0.82	0.00	-0.92	0.00
PRP	880	I	-0.95	0.00	-0.93	0.00	-0.93	0.00
PRP	881	K	-0.68	0.00	-0.78	0.00	-0.69	0.00
PRP	882	I	-0.94	0.00	-0.92	0.00	-0.92	0.00
PRP	883	I	-0.94	0.00	-0.90	0.00	-0.93	0.00
PRP	884	G	-0.91	0.00	-0.92	0.00	-0.86	0.00
PRP	885	N	-0.51	0.00	-0.82	0.00	-0.63	0.00
PRP	886	S	-0.75	0.00	-0.92	0.00	-0.84	0.00
PRP	887	V	-0.95	0.00	-0.92	0.00	-0.90	0.00
PRP	888	G	-0.82	0.00	-0.78	0.00	-0.77	0.00
PRP	889	A	-0.87	0.00	-0.92	0.00	-0.91	0.00
PRP	890	L	-0.94	0.00	-0.92	0.00	-0.95	0.00
PRP	891	G	-0.98	0.00	-0.94	0.00	-0.96	0.00
PRP	892	N	-0.85	0.00	-0.90	0.00	-0.81	0.00
PRP	893	L	-0.98	0.00	-0.97	0.00	-0.98	0.00
PRP	894	T	-0.98	0.00	-0.96	0.00	-0.97	0.00
PRP	895	L	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	896	V	-0.99	0.00	-0.97	0.00	-0.99	0.00
PRP	897	L	-0.99	0.00	-0.96	0.00	-0.99	0.00
PRP	898	A	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	899	I	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	900	I	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	901	V	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	902	F	-0.95	0.00	-0.95	0.00	-0.96	0.00
PRP	903	I	-0.98	0.00	-0.97	0.00	-0.97	0.00
PRP	904	F	-0.94	0.00	-0.91	0.00	-0.92	0.00
PRP	905	A	-0.96	0.00	-0.93	0.00	-0.94	0.00
PRP	906	V	-0.99	0.00	-0.93	0.00	-0.93	0.00
PRP	907	V	-0.99	0.00	-0.95	0.00	-0.96	0.00
PRP	908	G	-0.85	0.00	-0.92	0.00	-0.88	0.00
PRP	909	M	-0.90	0.00	-0.93	0.00	-0.90	0.00
PRP	910	Q	-0.50	0.00	-0.87	0.00	-0.65	0.00
PRP	911	L	-0.89	0.00	-0.91	0.00	-0.89	0.00
PRP	912	F	-0.63	0.00	-0.68	0.00	-0.66	0.00
PRP	913	G	-0.75	0.00	-0.86	0.00	-0.81	0.00
PRP	914	K	-0.43	0.00	-0.67	0.00	-0.57	0.00
PRP	915	S	-0.68	0.00	-0.85	0.00	-0.71	0.00
PRP	916	Y	-0.44	0.00	-0.71	0.00	-0.56	0.00
PRP	917	K	-0.77	0.00	-0.84	0.00	-0.74	0.00
PRP	918	D	-0.89	0.00	-0.87	0.00	-0.83	0.00
PRP	919	C	-0.86	0.00	-0.84	0.00	-0.81	0.00
PRP	920	V	-0.95	0.00	-0.86	0.00	-0.88	0.00
PRP	921	C	-0.90	0.00	-0.88	0.00	-0.90	0.00
PRP	922	K	-0.79	0.00	-0.79	0.00	-0.74	0.00
PRP	923	I	-0.92	0.00	-0.78	0.00	-0.78	0.00
PRP	924	A	-0.85	0.00	-0.80	0.00	-0.83	0.00
PRP	925	S	-0.86	0.00	-0.87	0.00	-0.84	0.00
PRP	926	D	-0.90	0.00	-0.76	0.00	-0.80	0.00
PRP	927	C	-0.93	0.00	-0.76	0.00	-0.84	0.00
PRP	928	Q	-0.82	0.00	-0.78	0.00	-0.74	0.00
PRP	929	L	-0.80	0.00	-0.74	0.00	-0.77	0.00
PRP	930	P	-0.87	0.00	-0.68	0.00	-0.73	0.00
PRP	931	R	-0.57	0.00	-0.58	0.00	-0.55	0.00
PRP	932	W	-0.48	0.00	-0.60	0.00	-0.54	0.00
PRP	933	H	-0.35	0.20	-0.45	0.20	-0.43	0.00
PRP	934	M	-0.86	0.00	-0.71	0.00	-0.70	0.00
PRP	935	N	-0.58	0.00	-0.68	0.00	-0.61	0.00
PRP	936	D	-0.31	0.00	-0.73	0.00	-0.53	0.00
PRP	937	F	-0.65	0.00	-0.76	0.00	-0.70	0.00
PRP	938	F	-0.88	0.00	-0.89	0.00	-0.83	0.00
PRP	939	H	-0.57	0.00	-0.83	0.00	-0.63	0.00
PRP	940	S	-0.86	0.00	-0.91	0.00	-0.82	0.00
PRP	941	F	-0.97	0.00	-0.90	0.00	-0.92	0.00
PRP	942	L	-0.97	0.00	-0.95	0.00	-0.95	0.00
PRP	943	I	-0.95	0.00	-0.96	0.00	-0.96	0.00
PRP	944	V	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	945	F	-0.96	0.00	-0.97	0.00	-0.97	0.00
PRP	946	R	-0.82	0.00	-0.93	0.00	-0.84	0.00
PRP	947	V	-0.98	0.00	-0.98	0.00	-0.98	0.00
PRP	948	L	-0.97	0.00	-0.95	0.00	-0.96	0.00
PRP	949	C	-0.85	0.00	-0.92	0.00	-0.86	0.00
PRP	950	G	-0.87	0.00	-0.97	0.00	-0.93	0.00
PRP	951	E	-0.90	0.00	-0.96	0.00	-0.93	0.00
PRP	952	W	-0.87	0.00	-0.96	0.00	-0.93	0.00
PRP	953	I	-0.94	0.00	-0.96	0.00	-0.89	0.00
PRP	954	E	-0.91	0.00	-0.95	0.00	-0.86	0.00
PRP	955	T	-0.86	0.00	-0.95	0.00	-0.91	0.00
PRP	956	M	-0.96	0.00	-0.95	0.00	-0.92	0.00
PRP	957	W	-0.88	0.00	-0.93	0.00	-0.89	0.00
PRP	958	D	-0.90	0.00	-0.95	0.00	-0.92	0.00
PRP	959	C	-0.95	0.00	-0.94	0.00	-0.89	0.00
PRP	960	M	-0.81	0.00	-0.90	0.00	-0.80	0.00
PRP	961	E	-0.49	0.00	-0.87	0.00	-0.73	0.00
PRP	962	V	-0.37	0.00	-0.85	0.00	-0.61	0.00
PRP	963	A	-0.30	0.00	-0.76	0.00	-0.52	0.00
PRP	964	G	-0.10	0.40	-0.77	0.00	-0.44	0.00
PRP	965	Q	-0.23	0.20	-0.64	0.00	-0.39	0.00
PRP	966	A	-0.41	0.00	-0.61	0.00	-0.45	0.00
PRP	967	M	-0.71	0.00	-0.66	0.00	-0.59	0.00
PRP	968	C	-0.84	0.00	-0.67	0.00	-0.70	0.00
PRP	969	L	-0.91	0.00	-0.82	0.00	-0.79	0.00
PRP	970	T	-0.78	0.00	-0.84	0.00	-0.84	0.00
PRP	971	V	-0.91	0.00	-0.88	0.00	-0.90	0.00
PRP	972	F	-0.96	0.00	-0.85	0.00	-0.92	0.00
PRP	973	M	-0.98	0.00	-0.97	0.00	-0.97	0.00
PRP	974	M	-0.99	0.00	-0.96	0.00	-0.97	0.00
PRP	975	V	-0.97	0.00	-0.95	0.00	-0.97	0.00
PRP	976	M	-0.97	0.00	-0.96	0.00	-0.97	0.00
PRP	977	V	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	978	I	-0.98	0.00	-0.97	0.00	-0.97	0.00
PRP	979	G	-0.95	0.00	-0.95	0.00	-0.94	0.00
PRP	980	N	-0.95	0.00	-0.94	0.00	-0.91	0.00
PRP	981	L	-0.99	0.00	-0.97	0.00	-0.97	0.00
PRP	982	V	-0.99	0.00	-0.96	0.00	-0.97	0.00
PRP	983	V	-0.98	0.00	-0.95	0.00	-0.95	0.00
PRP	984	L	-0.99	0.00	-0.96	0.00	-0.97	0.00
PRP	985	N	-0.90	0.00	-0.92	0.00	-0.84	0.00
PRP	986	L	-0.99	0.00	-0.96	0.00	-0.97	0.00
PRP	987	F	-1.00	0.00	-0.94	0.00	-0.97	0.00
PRP	988	L	-1.00	0.00	-0.97	0.00	-0.99	0.00
PRP	989	A	-1.00	0.00	-0.97	0.00	-0.99	0.00
PRP	990	L	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	991	L	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	992	L	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	993	S	-0.96	0.00	-0.97	0.00	-0.95	0.00
PRP	994	S	-0.95	0.00	-0.97	0.00	-0.96	0.00
PRP	995	F	-0.97	0.00	-0.97	0.00	-0.97	0.00
PRP	996	S	-0.92	0.00	-0.96	0.00	-0.95	0.00
PRP	997	A	-0.95	0.00	-0.97	0.00	-0.95	0.00
PRP	998	D	-0.96	0.00	-0.96	0.00	-0.96	0.00
PRP	999	N	-0.85	0.00	-0.93	0.00	-0.94	0.00
PRP	1000	L	-0.95	0.00	-0.95	0.00	-0.96	0.00
PRP	1001	A	-0.95	0.00	-0.96	0.00	-0.97	0.00
PRP	1002	A	-0.97	0.00	-0.96	0.00	-0.97	0.00
PRP	1003	T	-0.92	0.00	-0.90	0.00	-0.89	0.00
PRP	1004	D	-0.91	0.00	-0.93	0.00	-0.95	0.00
PRP	1005	D	-0.95	0.00	-0.90	0.00	-0.93	0.00
PRP	1006	D	-0.92	0.00	-0.91	0.00	-0.92	0.00
PRP	1007	N	-0.92	0.00	-0.87	0.00	-0.89	0.00
PRP	1008	E	-0.96	0.00	-0.85	0.00	-0.91	0.00
PRP	1009	M	-0.96	0.00	-0.91	0.00	-0.94	0.00
PRP	1010	N	-0.96	0.00	-0.85	0.00	-0.91	0.00
PRP	1011	N	-0.94	0.00	-0.89	0.00	-0.94	0.00
PRP	1012	L	-0.99	0.00	-0.96	0.00	-0.99	0.00
PRP	1013	Q	-0.98	0.00	-0.92	0.00	-0.95	0.00
PRP	1014	I	-0.99	0.00	-0.95	0.00	-0.98	0.00
PRP	1015	A	-1.00	0.00	-0.95	0.00	-0.99	0.00
PRP	1016	V	-1.00	0.00	-0.97	0.00	-0.99	0.00
PRP	1017	D	-0.97	0.00	-0.92	0.00	-0.94	0.00
PRP	1018	R	-0.75	0.00	-0.74	0.00	-0.67	0.00
PRP	1019	M	-0.98	0.00	-0.93	0.00	-0.97	0.00
PRP	1020	H	-0.91	0.00	-0.76	0.00	-0.74	0.00
PRP	1021	K	-0.40	0.00	-0.44	0.00	-0.32	0.00
PRP	1022	G	-0.94	0.00	-0.82	0.00	-0.86	0.00
PRP	1023	V	-0.93	0.00	-0.82	0.00	-0.86	0.00
PRP	1024	A	-0.84	0.00	-0.72	0.00	-0.67	0.00
PRP	1025	Y	0.33	1.00	-0.15	0.40	-0.04	0.60
PRP	1026	V	-0.78	0.00	-0.86	0.00	-0.83	0.00
PRP	1027	K	0.11	0.60	-0.08	0.40	-0.05	0.60
PRP	1028	R	-0.15	0.00	-0.26	0.20	-0.20	0.20
PRP	1029	K	-0.64	0.00	-0.45	0.20	-0.54	0.00
PRP	1030	I	-0.97	0.00	-0.87	0.00	-0.92	0.00
PRP	1031	Y	-0.96	0.00	-0.66	0.00	-0.82	0.00
PRP	1032	E	-0.97	0.00	-0.88	0.00	-0.90	0.00
PRP	1033	F	-0.99	0.00	-0.94	0.00	-0.97	0.00
PRP	1034	I	-1.00	0.00	-0.95	0.00	-0.98	0.00
PRP	1035	Q	-0.99	0.00	-0.92	0.00	-0.95	0.00
PRP	1036	Q	-0.80	0.00	-0.75	0.00	-0.69	0.00
PRP	1037	S	-0.89	0.00	-0.84	0.00	-0.86	0.00
PRP	1038	F	-0.90	0.00	-0.79	0.00	-0.84	0.00
PRP	1039	I	-0.68	0.00	-0.65	0.00	-0.68	0.00
PRP	1040	R	-0.23	0.20	-0.19	0.20	-0.12	0.40
PRP	1041	K	-0.16	0.40	-0.35	0.20	-0.34	0.00
PRP	1042	Q	-0.34	0.00	-0.61	0.00	-0.60	0.00
PRP	1043	K	-0.39	0.20	-0.30	0.20	-0.44	0.00
PRP	1044	I	-0.76	0.00	-0.76	0.00	-0.72	0.00
PRP	1045	L	-0.75	0.00	-0.68	0.00	-0.72	0.00
PRP	1046	D	-0.90	0.00	-0.81	0.00	-0.79	0.00
PRP	1047	E	-0.84	0.00	-0.81	0.00	-0.83	0.00
PRP	1048	I	-0.93	0.00	-0.86	0.00	-0.91	0.00
PRP	1049	K	-0.87	0.00	-0.71	0.00	-0.83	0.00
PRP	1050	P	-0.93	0.00	-0.89	0.00	-0.93	0.00
PRP	1051	L	-0.92	0.00	-0.89	0.00	-0.91	0.00
PRP	1052	D	-0.95	0.00	-0.87	0.00	-0.92	0.00
PRP	1053	D	-0.94	0.00	-0.87	0.00	-0.92	0.00
PRP	1054	L	-0.92	0.00	-0.88	0.00	-0.94	0.00
PRP	1055	N	-0.86	0.00	-0.90	0.00	-0.90	0.00
PRP	1056	N	-0.92	0.00	-0.90	0.00	-0.88	0.00
PRP	1057	K	-0.82	0.00	-0.82	0.00	-0.74	0.00
PRP	1058	K	-0.86	0.00	-0.84	0.00	-0.83	0.00
PRP	1059	D	-0.86	0.00	-0.84	0.00	-0.81	0.00
PRP	1060	S	-0.79	0.00	-0.77	0.00	-0.75	0.00
PRP	1061	C	-0.88	0.00	-0.70	0.00	-0.79	0.00
PRP	1062	M	-0.84	0.00	-0.75	0.00	-0.79	0.00
PRP	1063	S	-0.72	0.00	-0.74	0.00	-0.70	0.00
PRP	1064	N	-0.59	0.00	-0.70	0.00	-0.64	0.00
PRP	1065	H	-0.43	0.00	-0.45	0.20	-0.51	0.00
PRP	1066	T	-0.70	0.00	-0.69	0.00	-0.66	0.00
PRP	1067	A	-0.79	0.00	-0.83	0.00	-0.81	0.00
PRP	1068	E	-0.83	0.00	-0.79	0.00	-0.78	0.00
PRP	1069	I	-0.89	0.00	-0.84	0.00	-0.87	0.00
PRP	1070	G	-0.85	0.00	-0.82	0.00	-0.82	0.00
PRP	1071	K	-0.74	0.00	-0.76	0.00	-0.75	0.00
PRP	1072	D	-0.95	0.00	-0.88	0.00	-0.92	0.00
PRP	1073	L	-0.93	0.00	-0.86	0.00	-0.90	0.00
PRP	1074	D	-0.89	0.00	-0.88	0.00	-0.88	0.00
PRP	1075	Y	-0.80	0.00	-0.77	0.00	-0.78	0.00
PRP	1076	L	-0.90	0.00	-0.84	0.00	-0.86	0.00
PRP	1077	K	-0.81	0.00	-0.69	0.00	-0.68	0.00
PRP	1078	D	-0.84	0.00	-0.80	0.00	-0.84	0.00
PRP	1079	V	-0.83	0.00	-0.82	0.00	-0.86	0.00
PRP	1080	N	-0.76	0.00	-0.76	0.00	-0.78	0.00
PRP	1081	G	-0.80	0.00	-0.89	0.00	-0.79	0.00
PRP	1082	T	-0.71	0.00	-0.78	0.00	-0.71	0.00
PRP	1083	T	-0.58	0.00	-0.84	0.00	-0.72	0.00
PRP	1084	S	-0.52	0.00	-0.68	0.00	-0.55	0.00
PRP	1085	G	-0.68	0.00	-0.75	0.00	-0.68	0.00
PRP	1086	I	-0.41	0.00	-0.78	0.00	-0.70	0.00
PRP	1087	G	-0.60	0.00	-0.72	0.00	-0.66	0.00
PRP	1088	T	-0.57	0.00	-0.65	0.00	-0.52	0.00
PRP	1089	G	-0.45	0.00	-0.79	0.00	-0.67	0.00
PRP	1090	S	-0.56	0.00	-0.78	0.00	-0.66	0.00
PRP	1091	S	-0.49	0.00	-0.70	0.00	-0.66	0.00
PRP	1092	V	-0.75	0.00	-0.70	0.00	-0.69	0.00
PRP	1093	E	-0.79	0.00	-0.68	0.00	-0.68	0.00
PRP	1094	K	-0.55	0.00	-0.71	0.00	-0.61	0.00
PRP	1095	Y	-0.81	0.00	-0.69	0.00	-0.70	0.00
PRP	1096	I	-0.87	0.00	-0.89	0.00	-0.89	0.00
PRP	1097	I	-0.85	0.00	-0.81	0.00	-0.84	0.00
PRP	1098	D	-0.93	0.00	-0.79	0.00	-0.82	0.00
PRP	1099	E	-0.93	0.00	-0.90	0.00	-0.89	0.00
PRP	1100	S	-0.91	0.00	-0.88	0.00	-0.87	0.00
PRP	1101	D	-0.93	0.00	-0.90	0.00	-0.89	0.00
PRP	1102	Y	-0.92	0.00	-0.85	0.00	-0.83	0.00
PRP	1103	M	-0.90	0.00	-0.86	0.00	-0.85	0.00
PRP	1104	S	-0.88	0.00	-0.87	0.00	-0.83	0.00
PRP	1105	F	-0.77	0.00	-0.72	0.00	-0.73	0.00
PRP	1106	I	-0.83	0.00	-0.86	0.00	-0.82	0.00
PRP	1107	N	-0.64	0.00	-0.70	0.00	-0.66	0.00
PRP	1108	N	-0.66	0.00	-0.76	0.00	-0.68	0.00
PRP	1109	P	-0.87	0.00	-0.85	0.00	-0.85	0.00
PRP	1110	S	-0.72	0.00	-0.86	0.00	-0.77	0.00
PRP	1111	L	-0.83	0.00	-0.86	0.00	-0.78	0.00
PRP	1112	T	-0.73	0.00	-0.73	0.00	-0.67	0.00
PRP	1113	V	-0.83	0.00	-0.90	0.00	-0.85	0.00
PRP	1114	T	-0.84	0.00	-0.80	0.00	-0.78	0.00
PRP	1115	V	-0.80	0.00	-0.91	0.00	-0.86	0.00
PRP	1116	P	-0.94	0.00	-0.85	0.00	-0.90	0.00
PRP	1117	I	-0.94	0.00	-0.92	0.00	-0.94	0.00
PRP	1118	A	-0.96	0.00	-0.86	0.00	-0.93	0.00
PRP	1119	V	-0.94	0.00	-0.88	0.00	-0.93	0.00
PRP	1120	G	-0.98	0.00	-0.89	0.00	-0.96	0.00
PRP	1121	E	-0.96	0.00	-0.92	0.00	-0.94	0.00
PRP	1122	S	-0.97	0.00	-0.93	0.00	-0.97	0.00
PRP	1123	D	-0.96	0.00	-0.92	0.00	-0.95	0.00
PRP	1124	F	-0.98	0.00	-0.94	0.00	-0.98	0.00
PRP	1125	E	-0.98	0.00	-0.92	0.00	-0.97	0.00
PRP	1126	N	-0.98	0.00	-0.95	0.00	-0.97	0.00
PRP	1127	L	-0.99	0.00	-0.95	0.00	-0.98	0.00
PRP	1128	N	-0.99	0.00	-0.94	0.00	-0.98	0.00
PRP	1129	T	-0.98	0.00	-0.95	0.00	-0.98	0.00
PRP	1130	E	-0.99	0.00	-0.95	0.00	-0.98	0.00
PRP	1131	D	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	1132	F	-0.98	0.00	-0.95	0.00	-0.98	0.00
PRP	1133	S	-0.97	0.00	-0.94	0.00	-0.97	0.00
PRP	1134	S	-0.99	0.00	-0.94	0.00	-0.97	0.00
PRP	1135	E	-0.97	0.00	-0.92	0.00	-0.96	0.00
PRP	1136	S	-0.98	0.00	-0.94	0.00	-0.97	0.00
PRP	1137	D	-0.96	0.00	-0.91	0.00	-0.96	0.00
PRP	1138	L	-0.96	0.00	-0.92	0.00	-0.96	0.00
PRP	1139	E	-0.97	0.00	-0.91	0.00	-0.95	0.00
PRP	1140	E	-0.97	0.00	-0.88	0.00	-0.95	0.00
PRP	1141	S	-0.95	0.00	-0.89	0.00	-0.94	0.00
PRP	1142	K	-0.93	0.00	-0.85	0.00	-0.93	0.00
PRP	1143	E	-0.97	0.00	-0.92	0.00	-0.96	0.00
PRP	1144	K	-0.91	0.00	-0.85	0.00	-0.91	0.00
PRP	1145	L	-0.97	0.00	-0.91	0.00	-0.96	0.00
PRP	1146	N	-0.94	0.00	-0.87	0.00	-0.92	0.00
PRP	1147	E	-0.95	0.00	-0.90	0.00	-0.91	0.00
PRP	1148	S	-0.93	0.00	-0.87	0.00	-0.89	0.00
PRP	1149	S	-0.94	0.00	-0.90	0.00	-0.94	0.00
PRP	1150	S	-0.92	0.00	-0.81	0.00	-0.87	0.00
PRP	1151	S	-0.85	0.00	-0.73	0.00	-0.83	0.00
PRP	1152	S	-0.86	0.00	-0.83	0.00	-0.87	0.00
PRP	1153	E	-0.96	0.00	-0.85	0.00	-0.90	0.00
PRP	1154	G	-0.90	0.00	-0.89	0.00	-0.93	0.00
PRP	1155	S	-0.91	0.00	-0.87	0.00	-0.87	0.00
PRP	1156	T	-0.84	0.00	-0.89	0.00	-0.88	0.00
PRP	1157	V	-0.93	0.00	-0.92	0.00	-0.92	0.00
PRP	1158	D	-0.87	0.00	-0.84	0.00	-0.78	0.00
PRP	1159	I	-0.87	0.00	-0.92	0.00	-0.86	0.00
PRP	1160	G	-0.96	0.00	-0.87	0.00	-0.90	0.00
PRP	1161	A	-0.98	0.00	-0.93	0.00	-0.94	0.00
PRP	1162	P	-0.98	0.00	-0.89	0.00	-0.95	0.00
PRP	1163	V	-0.98	0.00	-0.92	0.00	-0.95	0.00
PRP	1164	E	-0.97	0.00	-0.92	0.00	-0.96	0.00
PRP	1165	E	-0.98	0.00	-0.93	0.00	-0.96	0.00
PRP	1166	Q	-0.98	0.00	-0.94	0.00	-0.96	0.00
PRP	1167	P	-1.00	0.00	-0.96	0.00	-0.98	0.00
PRP	1168	V	-0.99	0.00	-0.95	0.00	-0.98	0.00
PRP	1169	V	-0.99	0.00	-0.95	0.00	-0.98	0.00
PRP	1170	E	-0.99	0.00	-0.94	0.00	-0.97	0.00
PRP	1171	P	-1.00	0.00	-0.97	0.00	-0.99	0.00
PRP	1172	E	-1.00	0.00	-0.95	0.00	-0.98	0.00
PRP	1173	E	-0.99	0.00	-0.96	0.00	-0.99	0.00
PRP	1174	T	-0.99	0.00	-0.96	0.00	-0.99	0.00
PRP	1175	L	-1.00	0.00	-0.96	0.00	-0.98	0.00
PRP	1176	E	-0.99	0.00	-0.94	0.00	-0.98	0.00
PRP	1177	P	-0.99	0.00	-0.93	0.00	-0.97	0.00
PRP	1178	E	-0.99	0.00	-0.92	0.00	-0.96	0.00
PRP	1179	A	-0.99	0.00	-0.93	0.00	-0.98	0.00
PRP	1180	C	-0.97	0.00	-0.85	0.00	-0.95	0.00
PRP	1181	F	-0.93	0.00	-0.78	0.00	-0.86	0.00
PRP	1182	T	-0.96	0.00	-0.88	0.00	-0.87	0.00
PRP	1183	E	-0.96	0.00	-0.75	0.00	-0.87	0.00
PRP	1184	G	-0.94	0.00	-0.78	0.00	-0.82	0.00
PRP	1185	C	-0.95	0.00	-0.73	0.00	-0.78	0.00
PRP	1186	V	-0.94	0.00	-0.66	0.00	-0.84	0.00
PRP	1187	Q	-0.78	0.00	-0.58	0.00	-0.61	0.00
PRP	1188	R	-0.63	0.00	-0.24	0.20	-0.36	0.00
PRP	1189	F	-0.74	0.00	-0.57	0.00	-0.66	0.00
PRP	1190	K	-0.58	0.00	-0.38	0.20	-0.50	0.00
PRP	1191	C	-0.80	0.00	-0.44	0.20	-0.60	0.00
PRP	1192	C	-0.93	0.00	-0.55	0.20	-0.68	0.00
PRP	1193	Q	-0.82	0.00	-0.60	0.20	-0.70	0.00
PRP	1194	I	-0.86	0.00	-0.92	0.00	-0.82	0.00
PRP	1195	N	-0.90	0.00	-0.79	0.00	-0.80	0.00
PRP	1196	V	-0.96	0.00	-0.90	0.00	-0.90	0.00
PRP	1197	E	-0.93	0.00	-0.76	0.00	-0.82	0.00
PRP	1198	E	-0.89	0.00	-0.82	0.00	-0.84	0.00
PRP	1199	G	-0.84	0.00	-0.75	0.00	-0.83	0.00
PRP	1200	R	-0.59	0.00	-0.34	0.20	-0.44	0.00
PRP	1201	G	-0.81	0.00	-0.62	0.00	-0.63	0.00
PRP	1202	K	0.19	0.80	-0.14	0.40	0.05	0.60
PRP	1203	Q	-0.29	0.20	-0.27	0.20	-0.05	0.40
PRP	1204	W	-0.23	0.20	0.13	0.60	-0.05	0.60
PRP	1205	W	-0.44	0.00	-0.13	0.20	-0.24	0.00
PRP	1206	N	0.11	0.80	-0.01	0.40	0.10	0.60
PRP	1207	L	-0.79	0.00	-0.52	0.20	-0.61	0.00
PRP	1208	R	-0.40	0.00	-0.28	0.20	-0.27	0.00
PRP	1209	R	-0.51	0.00	-0.20	0.40	-0.34	0.00
PRP	1210	T	-0.85	0.00	-0.82	0.00	-0.77	0.00
PRP	1211	C	-0.97	0.00	-0.91	0.00	-0.93	0.00
PRP	1212	F	-0.95	0.00	-0.82	0.00	-0.83	0.00
PRP	1213	R	-0.84	0.00	-0.78	0.00	-0.74	0.00
PRP	1214	I	-0.97	0.00	-0.93	0.00	-0.94	0.00
PRP	1215	V	-0.87	0.00	-0.91	0.00	-0.88	0.00
PRP	1216	E	-0.82	0.00	-0.88	0.00	-0.81	0.00
PRP	1217	H	-0.44	0.00	-0.72	0.00	-0.60	0.00
PRP	1218	N	-0.80	0.00	-0.72	0.00	-0.65	0.00
PRP	1219	W	-0.91	0.00	-0.79	0.00	-0.83	0.00
PRP	1220	F	-0.90	0.00	-0.82	0.00	-0.80	0.00
PRP	1221	E	-0.91	0.00	-0.82	0.00	-0.72	0.00
PRP	1222	T	-0.96	0.00	-0.91	0.00	-0.92	0.00
PRP	1223	F	-0.99	0.00	-0.96	0.00	-0.99	0.00
PRP	1224	I	-0.99	0.00	-0.96	0.00	-0.99	0.00
PRP	1225	V	-1.00	0.00	-0.97	0.00	-0.99	0.00
PRP	1226	F	-1.00	0.00	-0.97	0.00	-0.99	0.00
PRP	1227	M	-0.99	0.00	-0.97	0.00	-0.99	0.00
PRP	1228	I	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1229	L	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1230	L	-0.98	0.00	-0.97	0.00	-0.98	0.00
PRP	1231	S	-0.89	0.00	-0.95	0.00	-0.91	0.00
PRP	1232	S	-0.97	0.00	-0.95	0.00	-0.95	0.00
PRP	1233	G	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	1234	A	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1235	L	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1236	A	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1237	F	-0.98	0.00	-0.96	0.00	-0.98	0.00
PRP	1238	E	-0.97	0.00	-0.97	0.00	-0.97	0.00
PRP	1239	D	-0.96	0.00	-0.95	0.00	-0.93	0.00
PRP	1240	I	-0.97	0.00	-0.96	0.00	-0.96	0.00
PRP	1241	Y	-0.82	0.00	-0.91	0.00	-0.90	0.00
PRP	1242	I	-0.91	0.00	-0.92	0.00	-0.91	0.00
PRP	1243	D	-0.92	0.00	-0.84	0.00	-0.80	0.00
PRP	1244	Q	-0.85	0.00	-0.82	0.00	-0.76	0.00
PRP	1245	R	-0.28	0.00	-0.67	0.00	-0.50	0.00
PRP	1246	K	-0.52	0.00	-0.69	0.00	-0.60	0.00
PRP	1247	T	-0.80	0.00	-0.79	0.00	-0.71	0.00
PRP	1248	I	-0.85	0.00	-0.88	0.00	-0.84	0.00
PRP	1249	K	-0.48	0.00	-0.81	0.00	-0.60	0.00
PRP	1250	T	-0.80	0.00	-0.91	0.00	-0.82	0.00
PRP	1251	M	-0.99	0.00	-0.94	0.00	-0.97	0.00
PRP	1252	L	-0.99	0.00	-0.95	0.00	-0.97	0.00
PRP	1253	E	-0.96	0.00	-0.94	0.00	-0.93	0.00
PRP	1254	Y	-0.94	0.00	-0.94	0.00	-0.94	0.00
PRP	1255	A	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1256	D	-0.99	0.00	-0.97	0.00	-0.97	0.00
PRP	1257	K	-0.96	0.00	-0.95	0.00	-0.94	0.00
PRP	1258	V	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1259	F	-0.98	0.00	-0.96	0.00	-0.97	0.00
PRP	1260	T	-0.94	0.00	-0.96	0.00	-0.91	0.00
PRP	1261	Y	-0.98	0.00	-0.96	0.00	-0.95	0.00
PRP	1262	I	-0.98	0.00	-0.98	0.00	-0.98	0.00
PRP	1263	F	-0.98	0.00	-0.96	0.00	-0.98	0.00
PRP	1264	I	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	1265	L	-1.00	0.00	-0.99	0.00	-0.99	0.00
PRP	1266	E	-0.85	0.00	-0.93	0.00	-0.86	0.00
PRP	1267	M	-0.98	0.00	-0.98	0.00	-0.98	0.00
PRP	1268	L	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	1269	L	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	1270	K	-0.30	0.20	-0.86	0.00	-0.64	0.00
PRP	1271	W	-0.97	0.00	-0.96	0.00	-0.94	0.00
PRP	1272	V	-0.96	0.00	-0.94	0.00	-0.95	0.00
PRP	1273	A	-0.75	0.00	-0.90	0.00	-0.83	0.00
PRP	1274	Y	-0.62	0.00	-0.66	0.00	-0.58	0.00
PRP	1275	G	-0.80	0.00	-0.73	0.00	-0.72	0.00
PRP	1276	Y	-0.71	0.00	-0.76	0.00	-0.69	0.00
PRP	1277	Q	-0.23	0.20	-0.64	0.00	-0.46	0.00
PRP	1278	T	-0.48	0.00	-0.71	0.00	-0.60	0.00
PRP	1279	Y	-0.68	0.00	-0.47	0.20	-0.59	0.00
PRP	1280	F	-0.78	0.00	-0.84	0.00	-0.73	0.00
PRP	1281	T	-0.38	0.20	-0.57	0.00	-0.52	0.00
PRP	1282	N	-0.41	0.00	-0.57	0.00	-0.43	0.00
PRP	1283	A	-0.89	0.00	-0.80	0.00	-0.79	0.00
PRP	1284	W	-0.47	0.00	-0.31	0.20	-0.36	0.00
PRP	1285	C	-0.82	0.00	-0.75	0.00	-0.70	0.00
PRP	1286	W	-0.85	0.00	-0.55	0.00	-0.62	0.00
PRP	1287	L	-0.92	0.00	-0.89	0.00	-0.81	0.00
PRP	1288	D	-0.77	0.00	-0.85	0.00	-0.77	0.00
PRP	1289	F	-0.96	0.00	-0.89	0.00	-0.93	0.00
PRP	1290	L	-0.99	0.00	-0.94	0.00	-0.96	0.00
PRP	1291	I	-0.96	0.00	-0.96	0.00	-0.97	0.00
PRP	1292	V	-0.94	0.00	-0.96	0.00	-0.94	0.00
PRP	1293	D	-0.96	0.00	-0.95	0.00	-0.91	0.00
PRP	1294	V	-0.96	0.00	-0.95	0.00	-0.92	0.00
PRP	1295	S	-0.94	0.00	-0.95	0.00	-0.93	0.00
PRP	1296	L	-0.89	0.00	-0.95	0.00	-0.92	0.00
PRP	1297	V	-0.95	0.00	-0.96	0.00	-0.94	0.00
PRP	1298	S	-0.93	0.00	-0.93	0.00	-0.90	0.00
PRP	1299	L	-0.95	0.00	-0.96	0.00	-0.96	0.00
PRP	1300	T	-0.96	0.00	-0.96	0.00	-0.95	0.00
PRP	1301	A	-0.96	0.00	-0.96	0.00	-0.96	0.00
PRP	1302	N	-0.90	0.00	-0.95	0.00	-0.93	0.00
PRP	1303	A	-0.98	0.00	-0.97	0.00	-0.97	0.00
PRP	1304	L	-0.95	0.00	-0.95	0.00	-0.94	0.00
PRP	1305	G	-0.93	0.00	-0.96	0.00	-0.94	0.00
PRP	1306	Y	-0.84	0.00	-0.91	0.00	-0.79	0.00
PRP	1307	S	-0.87	0.00	-0.93	0.00	-0.87	0.00
PRP	1308	E	-0.76	0.00	-0.92	0.00	-0.79	0.00
PRP	1309	L	-0.81	0.00	-0.90	0.00	-0.82	0.00
PRP	1310	G	-0.85	0.00	-0.81	0.00	-0.74	0.00
PRP	1311	A	-0.72	0.00	-0.87	0.00	-0.73	0.00
PRP	1312	I	-0.70	0.00	-0.80	0.00	-0.69	0.00
PRP	1313	K	-0.17	0.40	-0.37	0.20	-0.31	0.00
PRP	1314	S	-0.53	0.00	-0.74	0.00	-0.65	0.00
PRP	1315	L	-0.49	0.00	-0.54	0.20	-0.55	0.00
PRP	1316	R	-0.17	0.40	-0.18	0.20	-0.20	0.00
PRP	1317	T	-0.73	0.00	-0.67	0.00	-0.61	0.00
PRP	1318	L	-0.78	0.00	-0.69	0.00	-0.70	0.00
PRP	1319	R	-0.09	0.60	-0.19	0.20	-0.11	0.40
PRP	1320	A	-0.90	0.00	-0.86	0.00	-0.81	0.00
PRP	1321	L	-0.94	0.00	-0.72	0.00	-0.79	0.00
PRP	1322	R	-0.66	0.00	-0.41	0.20	-0.41	0.00
PRP	1323	P	-0.96	0.00	-0.89	0.00	-0.91	0.00
PRP	1324	L	-0.94	0.00	-0.82	0.00	-0.85	0.00
PRP	1325	R	-0.27	0.20	-0.29	0.40	-0.19	0.40
PRP	1326	A	-0.91	0.00	-0.72	0.00	-0.73	0.00
PRP	1327	L	-0.90	0.00	-0.86	0.00	-0.81	0.00
PRP	1328	S	-0.17	0.20	-0.53	0.00	-0.36	0.00
PRP	1329	R	0.03	0.60	-0.06	0.20	-0.09	0.20
PRP	1330	F	-0.63	0.00	-0.57	0.00	-0.52	0.00
PRP	1331	E	-0.41	0.00	-0.53	0.00	-0.41	0.00
PRP	1332	G	-0.28	0.00	-0.21	0.20	-0.20	0.00
PRP	1333	M	-0.53	0.00	-0.44	0.20	-0.52	0.00
PRP	1334	R	-0.21	0.20	-0.31	0.20	-0.24	0.00
PRP	1335	V	-0.75	0.00	-0.53	0.20	-0.48	0.00
PRP	1336	V	-0.72	0.00	-0.68	0.00	-0.77	0.00
PRP	1337	V	-0.87	0.00	-0.88	0.00	-0.85	0.00
PRP	1338	N	-0.66	0.00	-0.72	0.00	-0.67	0.00
PRP	1339	A	-0.91	0.00	-0.92	0.00	-0.91	0.00
PRP	1340	L	-0.93	0.00	-0.87	0.00	-0.91	0.00
PRP	1341	L	-0.95	0.00	-0.87	0.00	-0.90	0.00
PRP	1342	G	-0.88	0.00	-0.81	0.00	-0.82	0.00
PRP	1343	A	-0.81	0.00	-0.92	0.00	-0.88	0.00
PRP	1344	I	-0.98	0.00	-0.93	0.00	-0.96	0.00
PRP	1345	P	-0.90	0.00	-0.87	0.00	-0.87	0.00
PRP	1346	S	-0.83	0.00	-0.89	0.00	-0.82	0.00
PRP	1347	I	-0.98	0.00	-0.94	0.00	-0.96	0.00
PRP	1348	M	-0.99	0.00	-0.95	0.00	-0.97	0.00
PRP	1349	N	-0.94	0.00	-0.92	0.00	-0.87	0.00
PRP	1350	V	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1351	L	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	1352	L	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	1353	V	-0.99	0.00	-0.97	0.00	-0.99	0.00
PRP	1354	C	-0.99	0.00	-0.97	0.00	-0.99	0.00
PRP	1355	L	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1356	I	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	1357	F	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1358	W	-0.97	0.00	-0.95	0.00	-0.96	0.00
PRP	1359	L	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1360	I	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1361	F	-0.94	0.00	-0.94	0.00	-0.95	0.00
PRP	1362	S	-0.91	0.00	-0.95	0.00	-0.93	0.00
PRP	1363	I	-0.99	0.00	-0.96	0.00	-0.97	0.00
PRP	1364	M	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1365	G	-0.95	0.00	-0.95	0.00	-0.93	0.00
PRP	1366	V	-0.92	0.00	-0.96	0.00	-0.94	0.00
PRP	1367	N	-0.72	0.00	-0.93	0.00	-0.79	0.00
PRP	1368	L	-0.92	0.00	-0.94	0.00	-0.89	0.00
PRP	1369	F	-0.72	0.00	-0.79	0.00	-0.73	0.00
PRP	1370	A	-0.89	0.00	-0.92	0.00	-0.86	0.00
PRP	1371	G	-0.74	0.00	-0.76	0.00	-0.65	0.00
PRP	1372	K	-0.19	0.20	-0.70	0.00	-0.53	0.00
PRP	1373	F	-0.88	0.00	-0.92	0.00	-0.82	0.00
PRP	1374	Y	-0.53	0.00	-0.81	0.00	-0.68	0.00
PRP	1375	H	-0.68	0.00	-0.85	0.00	-0.72	0.00
PRP	1376	C	-0.84	0.00	-0.91	0.00	-0.82	0.00
PRP	1377	I	-0.91	0.00	-0.94	0.00	-0.91	0.00
PRP	1378	N	-0.72	0.00	-0.88	0.00	-0.77	0.00
PRP	1379	T	-0.77	0.00	-0.92	0.00	-0.85	0.00
PRP	1380	T	-0.83	0.00	-0.91	0.00	-0.83	0.00
PRP	1381	T	-0.76	0.00	-0.89	0.00	-0.84	0.00
PRP	1382	G	-0.96	0.00	-0.90	0.00	-0.91	0.00
PRP	1383	D	-0.96	0.00	-0.92	0.00	-0.89	0.00
PRP	1384	R	-0.81	0.00	-0.84	0.00	-0.83	0.00
PRP	1385	F	-0.95	0.00	-0.88	0.00	-0.90	0.00
PRP	1386	D	-0.93	0.00	-0.90	0.00	-0.90	0.00
PRP	1387	I	-0.97	0.00	-0.89	0.00	-0.93	0.00
PRP	1388	E	-0.90	0.00	-0.84	0.00	-0.87	0.00
PRP	1389	D	-0.92	0.00	-0.92	0.00	-0.87	0.00
PRP	1390	V	-0.72	0.00	-0.81	0.00	-0.69	0.00
PRP	1391	N	-0.56	0.00	-0.56	0.20	-0.52	0.00
PRP	1392	N	-0.28	0.20	-0.68	0.00	-0.36	0.00
PRP	1393	H	-0.22	0.00	-0.37	0.20	-0.19	0.20
PRP	1394	T	-0.26	0.20	-0.53	0.00	-0.28	0.20
PRP	1395	D	-0.90	0.00	-0.80	0.00	-0.75	0.00
PRP	1396	C	-0.93	0.00	-0.75	0.00	-0.80	0.00
PRP	1397	L	-0.97	0.00	-0.91	0.00	-0.93	0.00
PRP	1398	K	-0.96	0.00	-0.83	0.00	-0.90	0.00
PRP	1399	L	-0.96	0.00	-0.91	0.00	-0.94	0.00
PRP	1400	I	-0.96	0.00	-0.89	0.00	-0.89	0.00
PRP	1401	E	-0.83	0.00	-0.93	0.00	-0.88	0.00
PRP	1402	R	-0.51	0.00	-0.89	0.00	-0.68	0.00
PRP	1403	N	-0.41	0.00	-0.84	0.00	-0.58	0.00
PRP	1404	E	-0.79	0.00	-0.84	0.00	-0.72	0.00
PRP	1405	T	-0.61	0.00	-0.70	0.00	-0.57	0.00
PRP	1406	A	-0.62	0.00	-0.84	0.00	-0.72	0.00
PRP	1407	R	-0.26	0.20	-0.05	0.20	-0.05	0.60
PRP	1408	W	-0.18	0.20	-0.33	0.20	-0.26	0.20
PRP	1409	K	-0.23	0.00	-0.31	0.20	-0.20	0.40
PRP	1410	N	0.31	0.80	0.02	0.40	0.18	0.80
PRP	1411	V	-0.43	0.00	-0.39	0.20	-0.39	0.00
PRP	1412	K	-0.07	0.60	0.04	0.40	-0.02	0.20
PRP	1413	V	-0.42	0.00	-0.52	0.20	-0.42	0.00
PRP	1414	N	0.00	0.40	-0.19	0.20	-0.16	0.20
PRP	1415	F	-0.71	0.00	-0.37	0.20	-0.51	0.00
PRP	1416	D	-0.22	0.00	-0.37	0.20	-0.47	0.00
PRP	1417	N	-0.08	0.60	-0.30	0.20	-0.28	0.00
PRP	1418	V	-0.82	0.00	-0.67	0.00	-0.76	0.00
PRP	1419	G	-0.91	0.00	-0.87	0.00	-0.83	0.00
PRP	1420	F	-0.60	0.00	-0.74	0.00	-0.59	0.00
PRP	1421	G	-0.87	0.00	-0.89	0.00	-0.80	0.00
PRP	1422	Y	-0.93	0.00	-0.88	0.00	-0.88	0.00
PRP	1423	L	-0.93	0.00	-0.92	0.00	-0.91	0.00
PRP	1424	S	-0.95	0.00	-0.96	0.00	-0.94	0.00
PRP	1425	L	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1426	L	-0.98	0.00	-0.97	0.00	-0.98	0.00
PRP	1427	Q	-0.98	0.00	-0.95	0.00	-0.96	0.00
PRP	1428	V	-0.98	0.00	-0.98	0.00	-0.98	0.00
PRP	1429	A	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1430	T	-0.92	0.00	-0.95	0.00	-0.91	0.00
PRP	1431	F	-0.91	0.00	-0.95	0.00	-0.92	0.00
PRP	1432	K	-0.91	0.00	-0.93	0.00	-0.85	0.00
PRP	1433	G	-0.95	0.00	-0.96	0.00	-0.97	0.00
PRP	1434	W	-0.93	0.00	-0.90	0.00	-0.87	0.00
PRP	1435	M	-0.98	0.00	-0.97	0.00	-0.96	0.00
PRP	1436	D	-0.97	0.00	-0.94	0.00	-0.92	0.00
PRP	1437	I	-0.98	0.00	-0.97	0.00	-0.98	0.00
PRP	1438	M	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1439	Y	-0.96	0.00	-0.95	0.00	-0.93	0.00
PRP	1440	A	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	1441	A	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1442	V	-0.97	0.00	-0.97	0.00	-0.98	0.00
PRP	1443	D	-0.85	0.00	-0.90	0.00	-0.86	0.00
PRP	1444	S	-0.96	0.00	-0.97	0.00	-0.94	0.00
PRP	1445	R	-0.95	0.00	-0.93	0.00	-0.91	0.00
PRP	1446	N	-0.96	0.00	-0.95	0.00	-0.94	0.00
PRP	1447	V	-0.98	0.00	-0.95	0.00	-0.95	0.00
PRP	1448	E	-0.97	0.00	-0.92	0.00	-0.94	0.00
PRP	1449	L	-0.97	0.00	-0.96	0.00	-0.96	0.00
PRP	1450	Q	-0.98	0.00	-0.87	0.00	-0.93	0.00
PRP	1451	P	-0.93	0.00	-0.90	0.00	-0.94	0.00
PRP	1452	K	-0.92	0.00	-0.84	0.00	-0.87	0.00
PRP	1453	Y	-0.92	0.00	-0.82	0.00	-0.87	0.00
PRP	1454	E	-0.82	0.00	-0.86	0.00	-0.77	0.00
PRP	1455	E	-0.84	0.00	-0.85	0.00	-0.76	0.00
PRP	1456	S	-0.71	0.00	-0.71	0.00	-0.62	0.00
PRP	1457	L	-0.93	0.00	-0.85	0.00	-0.81	0.00
PRP	1458	Y	-0.76	0.00	-0.71	0.00	-0.62	0.00
PRP	1459	M	-0.93	0.00	-0.86	0.00	-0.77	0.00
PRP	1460	Y	-0.91	0.00	-0.75	0.00	-0.74	0.00
PRP	1461	L	-0.97	0.00	-0.95	0.00	-0.96	0.00
PRP	1462	Y	-0.96	0.00	-0.94	0.00	-0.92	0.00
PRP	1463	F	-0.98	0.00	-0.95	0.00	-0.96	0.00
PRP	1464	V	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	1465	I	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1466	F	-0.95	0.00	-0.97	0.00	-0.96	0.00
PRP	1467	I	-0.97	0.00	-0.98	0.00	-0.98	0.00
PRP	1468	I	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	1469	F	-0.99	0.00	-0.96	0.00	-0.97	0.00
PRP	1470	G	-0.93	0.00	-0.96	0.00	-0.94	0.00
PRP	1471	S	-0.96	0.00	-0.94	0.00	-0.94	0.00
PRP	1472	F	-0.96	0.00	-0.94	0.00	-0.95	0.00
PRP	1473	F	-0.90	0.00	-0.89	0.00	-0.88	0.00
PRP	1474	T	-0.82	0.00	-0.93	0.00	-0.82	0.00
PRP	1475	L	-0.83	0.00	-0.93	0.00	-0.88	0.00
PRP	1476	N	-0.43	0.00	-0.83	0.00	-0.64	0.00
PRP	1477	L	-0.85	0.00	-0.93	0.00	-0.87	0.00
PRP	1478	F	-0.79	0.00	-0.83	0.00	-0.82	0.00
PRP	1479	I	-0.95	0.00	-0.95	0.00	-0.94	0.00
PRP	1480	G	-0.98	0.00	-0.96	0.00	-0.97	0.00
PRP	1481	V	-0.97	0.00	-0.97	0.00	-0.97	0.00
PRP	1482	I	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1483	I	-0.99	0.00	-0.96	0.00	-0.97	0.00
PRP	1484	D	-0.97	0.00	-0.96	0.00	-0.96	0.00
PRP	1485	N	-0.96	0.00	-0.96	0.00	-0.96	0.00
PRP	1486	F	-0.98	0.00	-0.96	0.00	-0.97	0.00
PRP	1487	N	-0.96	0.00	-0.96	0.00	-0.95	0.00
PRP	1488	Q	-0.95	0.00	-0.96	0.00	-0.94	0.00
PRP	1489	Q	-0.98	0.00	-0.96	0.00	-0.97	0.00
PRP	1490	K	-0.96	0.00	-0.95	0.00	-0.95	0.00
PRP	1491	K	-0.96	0.00	-0.94	0.00	-0.96	0.00
PRP	1492	K	-0.94	0.00	-0.94	0.00	-0.95	0.00
PRP	1493	F	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	1494	G	-0.99	0.00	-0.92	0.00	-0.96	0.00
PRP	1495	G	-0.99	0.00	-0.95	0.00	-0.97	0.00
PRP	1496	Q	-0.98	0.00	-0.94	0.00	-0.97	0.00
PRP	1497	D	-0.98	0.00	-0.96	0.00	-0.97	0.00
PRP	1498	I	-0.99	0.00	-0.94	0.00	-0.97	0.00
PRP	1499	F	-0.99	0.00	-0.94	0.00	-0.98	0.00
PRP	1500	M	-0.99	0.00	-0.94	0.00	-0.98	0.00
PRP	1501	T	-0.99	0.00	-0.95	0.00	-0.97	0.00
PRP	1502	E	-0.99	0.00	-0.93	0.00	-0.97	0.00
PRP	1503	E	-0.99	0.00	-0.91	0.00	-0.98	0.00
PRP	1504	Q	-0.99	0.00	-0.90	0.00	-0.97	0.00
PRP	1505	K	-0.97	0.00	-0.89	0.00	-0.93	0.00
PRP	1506	K	-0.95	0.00	-0.82	0.00	-0.91	0.00
PRP	1507	Y	-0.98	0.00	-0.90	0.00	-0.95	0.00
PRP	1508	Y	-0.99	0.00	-0.90	0.00	-0.95	0.00
PRP	1509	N	-0.94	0.00	-0.90	0.00	-0.92	0.00
PRP	1510	A	-0.96	0.00	-0.94	0.00	-0.96	0.00
PRP	1511	M	-0.99	0.00	-0.93	0.00	-0.97	0.00
PRP	1512	K	-0.94	0.00	-0.90	0.00	-0.93	0.00
PRP	1513	K	-0.94	0.00	-0.86	0.00	-0.90	0.00
PRP	1514	L	-0.96	0.00	-0.91	0.00	-0.94	0.00
PRP	1515	G	-0.98	0.00	-0.94	0.00	-0.97	0.00
PRP	1516	S	-0.94	0.00	-0.91	0.00	-0.92	0.00
PRP	1517	K	-0.86	0.00	-0.89	0.00	-0.89	0.00
PRP	1518	K	-0.93	0.00	-0.81	0.00	-0.88	0.00
PRP	1519	P	-0.91	0.00	-0.88	0.00	-0.91	0.00
PRP	1520	Q	-0.95	0.00	-0.82	0.00	-0.91	0.00
PRP	1521	K	-0.90	0.00	-0.76	0.00	-0.82	0.00
PRP	1522	P	-0.98	0.00	-0.73	0.00	-0.89	0.00
PRP	1523	I	-0.90	0.00	-0.73	0.00	-0.85	0.00
PRP	1524	P	-0.93	0.00	-0.68	0.00	-0.87	0.00
PRP	1525	R	-0.72	0.00	-0.12	0.40	-0.42	0.00
PRP	1526	P	-0.85	0.00	-0.49	0.00	-0.69	0.00
PRP	1527	G	-0.85	0.00	-0.52	0.20	-0.67	0.00
PRP	1528	N	-0.81	0.00	-0.43	0.20	-0.61	0.00
PRP	1529	K	-0.65	0.00	-0.22	0.20	-0.49	0.00
PRP	1530	F	-0.82	0.00	-0.66	0.00	-0.68	0.00
PRP	1531	Q	-0.82	0.00	-0.64	0.00	-0.66	0.00
PRP	1532	G	-0.91	0.00	-0.80	0.00	-0.79	0.00
PRP	1533	M	-0.93	0.00	-0.81	0.00	-0.82	0.00
PRP	1534	V	-0.93	0.00	-0.92	0.00	-0.90	0.00
PRP	1535	F	-0.85	0.00	-0.81	0.00	-0.82	0.00
PRP	1536	D	-0.91	0.00	-0.89	0.00	-0.85	0.00
PRP	1537	F	-0.88	0.00	-0.91	0.00	-0.89	0.00
PRP	1538	V	-0.88	0.00	-0.89	0.00	-0.86	0.00
PRP	1539	T	-0.71	0.00	-0.83	0.00	-0.76	0.00
PRP	1540	R	-0.35	0.20	-0.61	0.00	-0.53	0.00
PRP	1541	Q	-0.84	0.00	-0.81	0.00	-0.69	0.00
PRP	1542	V	-0.93	0.00	-0.93	0.00	-0.84	0.00
PRP	1543	F	-0.85	0.00	-0.85	0.00	-0.74	0.00
PRP	1544	D	-0.94	0.00	-0.85	0.00	-0.81	0.00
PRP	1545	I	-0.98	0.00	-0.96	0.00	-0.95	0.00
PRP	1546	S	-0.99	0.00	-0.95	0.00	-0.96	0.00
PRP	1547	I	-0.97	0.00	-0.97	0.00	-0.97	0.00
PRP	1548	M	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	1549	I	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	1550	L	-0.98	0.00	-0.95	0.00	-0.97	0.00
PRP	1551	I	-0.96	0.00	-0.94	0.00	-0.95	0.00
PRP	1552	C	-0.98	0.00	-0.96	0.00	-0.97	0.00
PRP	1553	L	-0.97	0.00	-0.96	0.00	-0.95	0.00
PRP	1554	N	-0.89	0.00	-0.91	0.00	-0.86	0.00
PRP	1555	M	-0.96	0.00	-0.91	0.00	-0.92	0.00
PRP	1556	V	-0.99	0.00	-0.96	0.00	-0.97	0.00
PRP	1557	T	-0.97	0.00	-0.95	0.00	-0.96	0.00
PRP	1558	M	-0.97	0.00	-0.90	0.00	-0.95	0.00
PRP	1559	M	-0.98	0.00	-0.90	0.00	-0.92	0.00
PRP	1560	V	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1561	E	-0.91	0.00	-0.90	0.00	-0.93	0.00
PRP	1562	T	-0.69	0.00	-0.90	0.00	-0.82	0.00
PRP	1563	D	-0.93	0.00	-0.88	0.00	-0.87	0.00
PRP	1564	D	-0.97	0.00	-0.92	0.00	-0.89	0.00
PRP	1565	Q	-0.81	0.00	-0.79	0.00	-0.68	0.00
PRP	1566	S	-0.82	0.00	-0.72	0.00	-0.64	0.00
PRP	1567	E	-0.96	0.00	-0.84	0.00	-0.87	0.00
PRP	1568	Y	-0.90	0.00	-0.79	0.00	-0.76	0.00
PRP	1569	V	-0.93	0.00	-0.93	0.00	-0.90	0.00
PRP	1570	T	-0.86	0.00	-0.91	0.00	-0.85	0.00
PRP	1571	T	-0.95	0.00	-0.94	0.00	-0.95	0.00
PRP	1572	I	-0.99	0.00	-0.96	0.00	-0.97	0.00
PRP	1573	L	-0.98	0.00	-0.95	0.00	-0.97	0.00
PRP	1574	S	-0.98	0.00	-0.96	0.00	-0.96	0.00
PRP	1575	R	-0.95	0.00	-0.93	0.00	-0.93	0.00
PRP	1576	I	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1577	N	-0.98	0.00	-0.92	0.00	-0.95	0.00
PRP	1578	L	-0.99	0.00	-0.96	0.00	-0.97	0.00
PRP	1579	V	-0.99	0.00	-0.95	0.00	-0.98	0.00
PRP	1580	F	-0.98	0.00	-0.92	0.00	-0.96	0.00
PRP	1581	I	-0.93	0.00	-0.87	0.00	-0.91	0.00
PRP	1582	V	-0.99	0.00	-0.95	0.00	-0.96	0.00
PRP	1583	L	-0.94	0.00	-0.90	0.00	-0.93	0.00
PRP	1584	F	-0.95	0.00	-0.89	0.00	-0.92	0.00
PRP	1585	T	-0.97	0.00	-0.96	0.00	-0.95	0.00
PRP	1586	G	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1587	E	-0.90	0.00	-0.91	0.00	-0.90	0.00
PRP	1588	C	-0.99	0.00	-0.97	0.00	-0.99	0.00
PRP	1589	V	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1590	L	-0.98	0.00	-0.97	0.00	-0.97	0.00
PRP	1591	K	-0.41	0.00	-0.88	0.00	-0.68	0.00
PRP	1592	L	-0.97	0.00	-0.96	0.00	-0.94	0.00
PRP	1593	I	-0.93	0.00	-0.92	0.00	-0.91	0.00
PRP	1594	S	-0.77	0.00	-0.85	0.00	-0.81	0.00
PRP	1595	L	-0.86	0.00	-0.63	0.00	-0.75	0.00
PRP	1596	R	-0.52	0.00	-0.63	0.00	-0.52	0.00
PRP	1597	H	-0.43	0.00	-0.45	0.00	-0.51	0.00
PRP	1598	Y	-0.44	0.00	-0.70	0.00	-0.61	0.00
PRP	1599	Y	-0.51	0.00	-0.65	0.00	-0.59	0.00
PRP	1600	F	-0.76	0.00	-0.81	0.00	-0.71	0.00
PRP	1601	T	-0.42	0.00	-0.67	0.00	-0.56	0.00
PRP	1602	I	-0.77	0.00	-0.85	0.00	-0.72	0.00
PRP	1603	G	-0.87	0.00	-0.80	0.00	-0.75	0.00
PRP	1604	W	-0.76	0.00	-0.68	0.00	-0.67	0.00
PRP	1605	N	-0.83	0.00	-0.79	0.00	-0.69	0.00
PRP	1606	I	-0.95	0.00	-0.86	0.00	-0.83	0.00
PRP	1607	F	-0.94	0.00	-0.87	0.00	-0.84	0.00
PRP	1608	D	-0.94	0.00	-0.94	0.00	-0.89	0.00
PRP	1609	F	-0.97	0.00	-0.92	0.00	-0.92	0.00
PRP	1610	V	-0.99	0.00	-0.96	0.00	-0.96	0.00
PRP	1611	V	-0.95	0.00	-0.96	0.00	-0.96	0.00
PRP	1612	V	-0.95	0.00	-0.96	0.00	-0.96	0.00
PRP	1613	I	-0.92	0.00	-0.93	0.00	-0.91	0.00
PRP	1614	L	-0.94	0.00	-0.94	0.00	-0.91	0.00
PRP	1615	S	-0.85	0.00	-0.90	0.00	-0.83	0.00
PRP	1616	I	-0.94	0.00	-0.91	0.00	-0.86	0.00
PRP	1617	V	-0.93	0.00	-0.93	0.00	-0.91	0.00
PRP	1618	G	-0.90	0.00	-0.91	0.00	-0.85	0.00
PRP	1619	M	-0.86	0.00	-0.92	0.00	-0.87	0.00
PRP	1620	F	-0.94	0.00	-0.92	0.00	-0.90	0.00
PRP	1621	L	-0.90	0.00	-0.94	0.00	-0.91	0.00
PRP	1622	A	-0.89	0.00	-0.95	0.00	-0.93	0.00
PRP	1623	E	-0.92	0.00	-0.94	0.00	-0.91	0.00
PRP	1624	L	-0.95	0.00	-0.97	0.00	-0.96	0.00
PRP	1625	I	-0.95	0.00	-0.97	0.00	-0.95	0.00
PRP	1626	E	-0.81	0.00	-0.95	0.00	-0.86	0.00
PRP	1627	K	-0.75	0.00	-0.92	0.00	-0.80	0.00
PRP	1628	Y	-0.83	0.00	-0.93	0.00	-0.85	0.00
PRP	1629	F	-0.68	0.00	-0.88	0.00	-0.75	0.00
PRP	1630	V	-0.74	0.00	-0.85	0.00	-0.73	0.00
PRP	1631	S	-0.51	0.00	-0.79	0.00	-0.66	0.00
PRP	1632	P	-0.69	0.00	-0.80	0.00	-0.71	0.00
PRP	1633	T	-0.35	0.00	-0.56	0.20	-0.49	0.00
PRP	1634	L	-0.82	0.00	-0.82	0.00	-0.76	0.00
PRP	1635	F	-0.87	0.00	-0.75	0.00	-0.77	0.00
PRP	1636	R	-0.49	0.00	-0.65	0.00	-0.52	0.00
PRP	1637	V	-0.85	0.00	-0.92	0.00	-0.85	0.00
PRP	1638	I	-0.89	0.00	-0.84	0.00	-0.88	0.00
PRP	1639	R	-0.36	0.20	-0.61	0.00	-0.47	0.00
PRP	1640	L	-0.94	0.00	-0.90	0.00	-0.87	0.00
PRP	1641	A	-0.85	0.00	-0.89	0.00	-0.86	0.00
PRP	1642	R	-0.42	0.00	-0.49	0.00	-0.42	0.00
PRP	1643	I	-0.93	0.00	-0.86	0.00	-0.87	0.00
PRP	1644	G	-0.95	0.00	-0.80	0.00	-0.83	0.00
PRP	1645	R	-0.37	0.00	-0.33	0.20	-0.27	0.00
PRP	1646	I	-0.94	0.00	-0.87	0.00	-0.84	0.00
PRP	1647	L	-0.90	0.00	-0.74	0.00	-0.79	0.00
PRP	1648	R	-0.18	0.40	-0.20	0.20	-0.16	0.40
PRP	1649	L	-0.76	0.00	-0.63	0.00	-0.61	0.00
PRP	1650	I	-0.54	0.00	-0.69	0.00	-0.58	0.00
PRP	1651	K	0.37	0.80	0.01	0.40	0.13	0.80
PRP	1652	G	-0.15	0.40	-0.39	0.20	-0.28	0.00
PRP	1653	A	-0.22	0.20	-0.45	0.20	-0.33	0.00
PRP	1654	K	0.31	0.80	0.07	0.40	0.11	0.60
PRP	1655	G	0.13	0.80	-0.19	0.20	-0.10	0.40
PRP	1656	I	-0.48	0.00	-0.47	0.20	-0.48	0.00
PRP	1657	R	0.10	0.80	-0.02	0.40	0.02	0.80
PRP	1658	T	-0.46	0.00	-0.63	0.00	-0.43	0.00
PRP	1659	L	-0.86	0.00	-0.82	0.00	-0.85	0.00
PRP	1660	L	-0.96	0.00	-0.88	0.00	-0.92	0.00
PRP	1661	F	-0.95	0.00	-0.85	0.00	-0.84	0.00
PRP	1662	A	-0.97	0.00	-0.95	0.00	-0.96	0.00
PRP	1663	L	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	1664	M	-0.97	0.00	-0.94	0.00	-0.95	0.00
PRP	1665	M	-0.87	0.00	-0.92	0.00	-0.82	0.00
PRP	1666	S	-0.85	0.00	-0.94	0.00	-0.87	0.00
PRP	1667	L	-0.97	0.00	-0.94	0.00	-0.91	0.00
PRP	1668	P	-0.83	0.00	-0.90	0.00	-0.84	0.00
PRP	1669	A	-0.90	0.00	-0.94	0.00	-0.90	0.00
PRP	1670	L	-0.96	0.00	-0.95	0.00	-0.95	0.00
PRP	1671	F	-0.97	0.00	-0.95	0.00	-0.96	0.00
PRP	1672	N	-0.92	0.00	-0.94	0.00	-0.87	0.00
PRP	1673	I	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	1674	G	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1675	L	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	1676	L	-0.98	0.00	-0.97	0.00	-0.98	0.00
PRP	1677	L	-0.99	0.00	-0.97	0.00	-0.99	0.00
PRP	1678	F	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	1679	L	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	1680	V	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1681	M	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1682	F	-0.98	0.00	-0.97	0.00	-0.98	0.00
PRP	1683	I	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	1684	Y	-0.98	0.00	-0.96	0.00	-0.98	0.00
PRP	1685	A	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1686	I	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1687	F	-0.98	0.00	-0.96	0.00	-0.97	0.00
PRP	1688	G	-0.94	0.00	-0.95	0.00	-0.94	0.00
PRP	1689	M	-0.89	0.00	-0.90	0.00	-0.86	0.00
PRP	1690	S	-0.50	0.00	-0.92	0.00	-0.74	0.00
PRP	1691	N	-0.78	0.00	-0.91	0.00	-0.82	0.00
PRP	1692	F	-0.66	0.00	-0.72	0.00	-0.66	0.00
PRP	1693	A	-0.79	0.00	-0.93	0.00	-0.87	0.00
PRP	1694	Y	-0.57	0.00	-0.73	0.00	-0.66	0.00
PRP	1695	V	-0.85	0.00	-0.94	0.00	-0.91	0.00
PRP	1696	K	-0.77	0.00	-0.78	0.00	-0.72	0.00
PRP	1697	R	-0.62	0.00	-0.86	0.00	-0.71	0.00
PRP	1698	E	-0.89	0.00	-0.93	0.00	-0.87	0.00
PRP	1699	V	-0.96	0.00	-0.93	0.00	-0.94	0.00
PRP	1700	G	-0.94	0.00	-0.86	0.00	-0.89	0.00
PRP	1701	I	-0.92	0.00	-0.86	0.00	-0.86	0.00
PRP	1702	D	-0.91	0.00	-0.74	0.00	-0.78	0.00
PRP	1703	D	-0.84	0.00	-0.63	0.00	-0.71	0.00
PRP	1704	M	-0.75	0.00	-0.55	0.20	-0.64	0.00
PRP	1705	F	-0.85	0.00	-0.69	0.00	-0.77	0.00
PRP	1706	N	-0.63	0.00	-0.45	0.20	-0.52	0.00
PRP	1707	F	-0.76	0.00	-0.55	0.20	-0.60	0.00
PRP	1708	E	-0.29	0.20	-0.57	0.00	-0.51	0.00
PRP	1709	T	-0.02	0.40	-0.61	0.00	-0.42	0.00
PRP	1710	F	-0.63	0.00	-0.63	0.00	-0.66	0.00
PRP	1711	G	-0.83	0.00	-0.92	0.00	-0.80	0.00
PRP	1712	N	-0.40	0.00	-0.72	0.00	-0.46	0.00
PRP	1713	S	-0.80	0.00	-0.90	0.00	-0.77	0.00
PRP	1714	M	-0.95	0.00	-0.90	0.00	-0.90	0.00
PRP	1715	I	-0.96	0.00	-0.93	0.00	-0.94	0.00
PRP	1716	C	-0.95	0.00	-0.96	0.00	-0.96	0.00
PRP	1717	L	-0.98	0.00	-0.96	0.00	-0.97	0.00
PRP	1718	F	-0.87	0.00	-0.96	0.00	-0.93	0.00
PRP	1719	Q	-0.94	0.00	-0.95	0.00	-0.91	0.00
PRP	1720	I	-0.96	0.00	-0.98	0.00	-0.96	0.00
PRP	1721	T	-0.84	0.00	-0.94	0.00	-0.90	0.00
PRP	1722	T	-0.70	0.00	-0.91	0.00	-0.78	0.00
PRP	1723	S	-0.77	0.00	-0.93	0.00	-0.87	0.00
PRP	1724	A	-0.98	0.00	-0.96	0.00	-0.95	0.00
PRP	1725	G	-0.91	0.00	-0.90	0.00	-0.91	0.00
PRP	1726	W	-0.88	0.00	-0.88	0.00	-0.81	0.00
PRP	1727	D	-0.96	0.00	-0.95	0.00	-0.88	0.00
PRP	1728	G	-0.97	0.00	-0.95	0.00	-0.94	0.00
PRP	1729	L	-0.99	0.00	-0.97	0.00	-0.97	0.00
PRP	1730	L	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1731	A	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	1732	P	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1733	I	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1734	L	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	1735	N	-0.95	0.00	-0.96	0.00	-0.94	0.00
PRP	1736	S	-0.98	0.00	-0.97	0.00	-0.98	0.00
PRP	1737	K	-0.98	0.00	-0.95	0.00	-0.95	0.00
PRP	1738	P	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1739	P	-0.98	0.00	-0.96	0.00	-0.95	0.00
PRP	1740	D	-0.94	0.00	-0.90	0.00	-0.91	0.00
PRP	1741	C	-0.95	0.00	-0.92	0.00	-0.91	0.00
PRP	1742	D	-0.99	0.00	-0.90	0.00	-0.95	0.00
PRP	1743	P	-0.98	0.00	-0.93	0.00	-0.96	0.00
PRP	1744	N	-0.97	0.00	-0.92	0.00	-0.93	0.00
PRP	1745	K	-0.94	0.00	-0.87	0.00	-0.89	0.00
PRP	1746	V	-0.97	0.00	-0.94	0.00	-0.94	0.00
PRP	1747	N	-0.93	0.00	-0.89	0.00	-0.88	0.00
PRP	1748	P	-0.93	0.00	-0.92	0.00	-0.90	0.00
PRP	1749	G	-0.87	0.00	-0.82	0.00	-0.83	0.00
PRP	1750	S	-0.89	0.00	-0.90	0.00	-0.84	0.00
PRP	1751	S	-0.88	0.00	-0.87	0.00	-0.88	0.00
PRP	1752	V	-0.91	0.00	-0.88	0.00	-0.85	0.00
PRP	1753	K	-0.68	0.00	-0.70	0.00	-0.68	0.00
PRP	1754	G	-0.67	0.00	-0.82	0.00	-0.76	0.00
PRP	1755	D	-0.45	0.00	-0.63	0.00	-0.51	0.00
PRP	1756	C	-0.27	0.00	-0.55	0.20	-0.44	0.00
PRP	1757	G	-0.45	0.00	-0.50	0.00	-0.36	0.00
PRP	1758	N	0.19	0.80	-0.40	0.20	-0.10	0.60
PRP	1759	P	-0.10	0.40	-0.43	0.00	-0.21	0.00
PRP	1760	S	-0.61	0.00	-0.43	0.20	-0.44	0.00
PRP	1761	V	-0.81	0.00	-0.70	0.00	-0.64	0.00
PRP	1762	G	-0.87	0.00	-0.72	0.00	-0.76	0.00
PRP	1763	I	-0.95	0.00	-0.84	0.00	-0.87	0.00
PRP	1764	F	-0.97	0.00	-0.92	0.00	-0.96	0.00
PRP	1765	F	-0.92	0.00	-0.94	0.00	-0.93	0.00
PRP	1766	F	-0.96	0.00	-0.94	0.00	-0.93	0.00
PRP	1767	V	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	1768	S	-0.97	0.00	-0.97	0.00	-0.98	0.00
PRP	1769	Y	-0.92	0.00	-0.94	0.00	-0.93	0.00
PRP	1770	I	-0.98	0.00	-0.98	0.00	-0.98	0.00
PRP	1771	I	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1772	I	-0.96	0.00	-0.97	0.00	-0.97	0.00
PRP	1773	S	-0.96	0.00	-0.97	0.00	-0.95	0.00
PRP	1774	F	-0.92	0.00	-0.94	0.00	-0.93	0.00
PRP	1775	L	-0.98	0.00	-0.96	0.00	-0.96	0.00
PRP	1776	V	-0.97	0.00	-0.95	0.00	-0.96	0.00
PRP	1777	V	-0.92	0.00	-0.95	0.00	-0.93	0.00
PRP	1778	V	-0.92	0.00	-0.94	0.00	-0.91	0.00
PRP	1779	N	-0.73	0.00	-0.80	0.00	-0.71	0.00
PRP	1780	M	-0.90	0.00	-0.94	0.00	-0.89	0.00
PRP	1781	Y	-0.91	0.00	-0.83	0.00	-0.86	0.00
PRP	1782	I	-0.96	0.00	-0.95	0.00	-0.94	0.00
PRP	1783	A	-0.94	0.00	-0.95	0.00	-0.94	0.00
PRP	1784	V	-0.97	0.00	-0.97	0.00	-0.97	0.00
PRP	1785	I	-0.97	0.00	-0.96	0.00	-0.96	0.00
PRP	1786	L	-0.96	0.00	-0.96	0.00	-0.95	0.00
PRP	1787	E	-0.85	0.00	-0.95	0.00	-0.90	0.00
PRP	1788	N	-0.95	0.00	-0.95	0.00	-0.92	0.00
PRP	1789	F	-0.97	0.00	-0.97	0.00	-0.97	0.00
PRP	1790	S	-0.97	0.00	-0.97	0.00	-0.96	0.00
PRP	1791	V	-0.97	0.00	-0.97	0.00	-0.97	0.00
PRP	1792	A	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	1793	T	-0.98	0.00	-0.97	0.00	-0.97	0.00
PRP	1794	E	-0.98	0.00	-0.97	0.00	-0.97	0.00
PRP	1795	E	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	1796	S	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	1797	A	-1.00	0.00	-0.95	0.00	-0.98	0.00
PRP	1798	E	-0.98	0.00	-0.96	0.00	-0.98	0.00
PRP	1799	P	-0.98	0.00	-0.96	0.00	-0.98	0.00
PRP	1800	L	-0.98	0.00	-0.92	0.00	-0.96	0.00
PRP	1801	S	-0.98	0.00	-0.93	0.00	-0.96	0.00
PRP	1802	E	-0.97	0.00	-0.94	0.00	-0.94	0.00
PRP	1803	D	-0.98	0.00	-0.94	0.00	-0.96	0.00
PRP	1804	D	-0.99	0.00	-0.94	0.00	-0.97	0.00
PRP	1805	F	-1.00	0.00	-0.95	0.00	-0.99	0.00
PRP	1806	E	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	1807	M	-0.99	0.00	-0.95	0.00	-0.98	0.00
PRP	1808	F	-0.99	0.00	-0.95	0.00	-0.98	0.00
PRP	1809	Y	-0.99	0.00	-0.96	0.00	-0.97	0.00
PRP	1810	E	-0.97	0.00	-0.96	0.00	-0.95	0.00
PRP	1811	V	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1812	W	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1813	E	-0.99	0.00	-0.97	0.00	-0.97	0.00
PRP	1814	K	-0.97	0.00	-0.93	0.00	-0.93	0.00
PRP	1815	F	-0.98	0.00	-0.95	0.00	-0.96	0.00
PRP	1816	D	-0.97	0.00	-0.95	0.00	-0.93	0.00
PRP	1817	P	-0.88	0.00	-0.92	0.00	-0.88	0.00
PRP	1818	D	-0.81	0.00	-0.86	0.00	-0.76	0.00
PRP	1819	A	-0.80	0.00	-0.81	0.00	-0.78	0.00
PRP	1820	T	-0.54	0.00	-0.54	0.00	-0.47	0.00
PRP	1821	Q	-0.67	0.00	-0.48	0.00	-0.58	0.00
PRP	1822	F	-0.66	0.00	-0.50	0.00	-0.51	0.00
PRP	1823	M	-0.57	0.00	-0.61	0.00	-0.57	0.00
PRP	1824	E	-0.81	0.00	-0.59	0.00	-0.68	0.00
PRP	1825	F	-0.84	0.00	-0.59	0.20	-0.65	0.00
PRP	1826	E	-0.77	0.00	-0.67	0.00	-0.63	0.00
PRP	1827	K	-0.84	0.00	-0.63	0.00	-0.68	0.00
PRP	1828	L	-0.99	0.00	-0.92	0.00	-0.95	0.00
PRP	1829	S	-0.95	0.00	-0.91	0.00	-0.92	0.00
PRP	1830	Q	-0.96	0.00	-0.89	0.00	-0.89	0.00
PRP	1831	F	-0.96	0.00	-0.94	0.00	-0.94	0.00
PRP	1832	A	-1.00	0.00	-0.97	0.00	-0.99	0.00
PRP	1833	A	-0.99	0.00	-0.93	0.00	-0.95	0.00
PRP	1834	A	-0.92	0.00	-0.90	0.00	-0.91	0.00
PRP	1835	L	-0.95	0.00	-0.91	0.00	-0.92	0.00
PRP	1836	E	-0.98	0.00	-0.86	0.00	-0.89	0.00
PRP	1837	P	-0.88	0.00	-0.84	0.00	-0.81	0.00
PRP	1838	P	-0.80	0.00	-0.62	0.00	-0.62	0.00
PRP	1839	L	-0.77	0.00	-0.43	0.20	-0.62	0.00
PRP	1840	N	-0.73	0.00	-0.14	0.20	-0.39	0.00
PRP	1841	L	-0.65	0.00	-0.34	0.20	-0.43	0.00
PRP	1842	P	-0.60	0.00	-0.12	0.40	-0.32	0.00
PRP	1843	Q	-0.32	0.00	0.19	0.60	-0.22	0.00
PRP	1844	P	-0.63	0.00	-0.15	0.40	-0.46	0.00
PRP	1845	N	-0.49	0.00	-0.33	0.20	-0.42	0.00
PRP	1846	K	-0.38	0.00	-0.19	0.20	-0.30	0.00
PRP	1847	L	-0.87	0.00	-0.72	0.00	-0.68	0.00
PRP	1848	Q	-0.84	0.00	-0.70	0.00	-0.66	0.00
PRP	1849	L	-0.97	0.00	-0.90	0.00	-0.91	0.00
PRP	1850	I	-0.98	0.00	-0.93	0.00	-0.94	0.00
PRP	1851	A	-0.96	0.00	-0.94	0.00	-0.93	0.00
PRP	1852	M	-0.95	0.00	-0.96	0.00	-0.94	0.00
PRP	1853	D	-0.95	0.00	-0.95	0.00	-0.89	0.00
PRP	1854	L	-0.97	0.00	-0.97	0.00	-0.98	0.00
PRP	1855	P	-0.93	0.00	-0.94	0.00	-0.94	0.00
PRP	1856	M	-0.90	0.00	-0.94	0.00	-0.93	0.00
PRP	1857	V	-0.93	0.00	-0.89	0.00	-0.83	0.00
PRP	1858	S	-0.96	0.00	-0.87	0.00	-0.86	0.00
PRP	1859	G	-0.95	0.00	-0.91	0.00	-0.90	0.00
PRP	1860	D	-0.96	0.00	-0.93	0.00	-0.92	0.00
PRP	1861	R	-0.87	0.00	-0.66	0.00	-0.76	0.00
PRP	1862	I	-0.94	0.00	-0.84	0.00	-0.86	0.00
PRP	1863	H	-0.76	0.00	-0.61	0.00	-0.64	0.00
PRP	1864	C	-0.94	0.00	-0.87	0.00	-0.84	0.00
PRP	1865	L	-0.96	0.00	-0.87	0.00	-0.93	0.00
PRP	1866	D	-0.98	0.00	-0.87	0.00	-0.88	0.00
PRP	1867	I	-0.98	0.00	-0.89	0.00	-0.95	0.00
PRP	1868	L	-0.98	0.00	-0.86	0.00	-0.96	0.00
PRP	1869	F	-0.98	0.00	-0.94	0.00	-0.96	0.00
PRP	1870	A	-0.99	0.00	-0.93	0.00	-0.97	0.00
PRP	1871	F	-1.00	0.00	-0.95	0.00	-0.98	0.00
PRP	1872	T	-0.98	0.00	-0.97	0.00	-0.98	0.00
PRP	1873	K	-0.94	0.00	-0.94	0.00	-0.95	0.00
PRP	1874	R	-0.89	0.00	-0.90	0.00	-0.90	0.00
PRP	1875	V	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	1876	L	-1.00	0.00	-0.96	0.00	-0.98	0.00
PRP	1877	G	-0.98	0.00	-0.95	0.00	-0.95	0.00
PRP	1878	E	-0.97	0.00	-0.93	0.00	-0.95	0.00
PRP	1879	S	-0.98	0.00	-0.94	0.00	-0.95	0.00
PRP	1880	G	-0.98	0.00	-0.92	0.00	-0.97	0.00
PRP	1881	E	-0.96	0.00	-0.90	0.00	-0.92	0.00
PRP	1882	M	-0.97	0.00	-0.93	0.00	-0.94	0.00
PRP	1883	D	-0.98	0.00	-0.89	0.00	-0.95	0.00
PRP	1884	A	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	1885	L	-1.00	0.00	-0.96	0.00	-0.99	0.00
PRP	1886	R	-0.98	0.00	-0.94	0.00	-0.97	0.00
PRP	1887	I	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	1888	Q	-0.99	0.00	-0.94	0.00	-0.97	0.00
PRP	1889	M	-1.00	0.00	-0.97	0.00	-0.99	0.00
PRP	1890	E	-0.99	0.00	-0.95	0.00	-0.97	0.00
PRP	1891	E	-0.99	0.00	-0.97	0.00	-0.97	0.00
PRP	1892	R	-0.96	0.00	-0.87	0.00	-0.94	0.00
PRP	1893	F	-0.99	0.00	-0.94	0.00	-0.96	0.00
PRP	1894	M	-0.99	0.00	-0.92	0.00	-0.92	0.00
PRP	1895	A	-0.96	0.00	-0.87	0.00	-0.86	0.00
PRP	1896	S	-0.76	0.00	-0.83	0.00	-0.75	0.00
PRP	1897	N	-0.69	0.00	-0.80	0.00	-0.72	0.00
PRP	1898	P	-0.67	0.00	-0.81	0.00	-0.73	0.00
PRP	1899	S	-0.81	0.00	-0.88	0.00	-0.77	0.00
PRP	1900	K	-0.47	0.00	-0.61	0.00	-0.56	0.00
PRP	1901	V	-0.88	0.00	-0.82	0.00	-0.80	0.00
PRP	1902	S	-0.84	0.00	-0.65	0.00	-0.66	0.00
PRP	1903	Y	-0.65	0.00	-0.55	0.20	-0.57	0.00
PRP	1904	Q	-0.59	0.00	-0.55	0.00	-0.42	0.00
PRP	1905	P	-0.36	0.00	-0.46	0.20	-0.28	0.20
PRP	1906	I	-0.41	0.00	-0.59	0.00	-0.36	0.00
PRP	1907	T	-0.02	0.60	-0.53	0.20	-0.19	0.00
PRP	1908	T	-0.15	0.40	-0.16	0.20	-0.11	0.20
PRP	1909	T	0.15	1.00	0.02	0.60	0.02	0.40
PRP	1910	L	-0.69	0.00	-0.44	0.20	-0.53	0.00
PRP	1911	K	-0.46	0.00	-0.24	0.20	-0.42	0.00
PRP	1912	R	-0.70	0.00	-0.36	0.20	-0.51	0.00
PRP	1913	K	-0.92	0.00	-0.67	0.00	-0.72	0.00
PRP	1914	Q	-0.85	0.00	-0.63	0.00	-0.75	0.00
PRP	1915	E	-0.91	0.00	-0.86	0.00	-0.86	0.00
PRP	1916	E	-0.95	0.00	-0.83	0.00	-0.86	0.00
PRP	1917	V	-0.99	0.00	-0.94	0.00	-0.95	0.00
PRP	1918	S	-0.97	0.00	-0.87	0.00	-0.94	0.00
PRP	1919	A	-0.98	0.00	-0.90	0.00	-0.96	0.00
PRP	1920	V	-0.95	0.00	-0.83	0.00	-0.87	0.00
PRP	1921	I	-0.86	0.00	-0.71	0.20	-0.80	0.00
PRP	1922	I	-0.51	0.00	-0.66	0.20	-0.67	0.00
PRP	1923	Q	-0.15	0.20	-0.37	0.20	-0.26	0.20
PRP	1924	R	0.42	0.80	0.10	0.60	0.33	1.00
PRP	1925	A	-0.88	0.00	-0.60	0.20	-0.74	0.00
PRP	1926	Y	-0.79	0.00	-0.22	0.40	-0.47	0.00
PRP	1927	R	-0.40	0.20	-0.23	0.20	-0.15	0.20
PRP	1928	R	-0.46	0.00	0.01	0.80	-0.16	0.20
PRP	1929	H	-0.61	0.00	0.00	0.60	-0.28	0.20
PRP	1930	L	-0.74	0.00	-0.37	0.20	-0.55	0.00
PRP	1931	L	-0.86	0.00	-0.50	0.00	-0.64	0.00
PRP	1932	K	-0.30	0.20	0.07	0.80	-0.16	0.20
PRP	1933	R	-0.50	0.00	0.18	0.60	-0.21	0.20
PRP	1934	T	-0.55	0.00	-0.29	0.20	-0.41	0.00
PRP	1935	V	-0.72	0.00	-0.56	0.20	-0.71	0.00
PRP	1936	K	-0.30	0.20	-0.09	0.40	-0.23	0.20
PRP	1937	Q	-0.52	0.00	-0.39	0.20	-0.47	0.00
PRP	1938	A	-0.78	0.00	-0.75	0.00	-0.68	0.00
PRP	1939	S	-0.08	0.40	-0.24	0.20	-0.23	0.00
PRP	1940	F	-0.49	0.00	-0.34	0.20	-0.37	0.00
PRP	1941	T	-0.59	0.00	-0.59	0.20	-0.59	0.00
PRP	1942	Y	-0.19	0.00	-0.37	0.20	-0.28	0.00
PRP	1943	N	-0.34	0.00	-0.50	0.20	-0.42	0.00
PRP	1944	K	-0.35	0.00	-0.57	0.20	-0.54	0.00
PRP	1945	N	-0.60	0.00	-0.79	0.00	-0.73	0.00
PRP	1946	K	-0.58	0.00	-0.71	0.00	-0.62	0.00
PRP	1947	I	-0.78	0.00	-0.86	0.00	-0.83	0.00
PRP	1948	K	-0.70	0.00	-0.79	0.00	-0.77	0.00
PRP	1949	G	-0.97	0.00	-0.91	0.00	-0.93	0.00
PRP	1950	G	-0.98	0.00	-0.92	0.00	-0.95	0.00
PRP	1951	A	-0.97	0.00	-0.93	0.00	-0.96	0.00
PRP	1952	N	-0.89	0.00	-0.80	0.00	-0.85	0.00
PRP	1953	L	-0.95	0.00	-0.86	0.00	-0.92	0.00
PRP	1954	L	-0.95	0.00	-0.78	0.00	-0.89	0.00
PRP	1955	I	-0.95	0.00	-0.82	0.00	-0.89	0.00
PRP	1956	K	-0.61	0.00	-0.59	0.00	-0.52	0.00
PRP	1957	E	-0.95	0.00	-0.80	0.00	-0.87	0.00
PRP	1958	D	-0.97	0.00	-0.87	0.00	-0.93	0.00
PRP	1959	M	-0.96	0.00	-0.79	0.00	-0.90	0.00
PRP	1960	I	-0.98	0.00	-0.86	0.00	-0.90	0.00
PRP	1961	I	-0.99	0.00	-0.89	0.00	-0.95	0.00
PRP	1962	D	-0.96	0.00	-0.85	0.00	-0.82	0.00
PRP	1963	R	-0.55	0.00	-0.46	0.20	-0.46	0.00
PRP	1964	I	-0.97	0.00	-0.89	0.00	-0.92	0.00
PRP	1965	N	-0.30	0.20	-0.62	0.00	-0.56	0.00
PRP	1966	E	-0.72	0.00	-0.70	0.00	-0.61	0.00
PRP	1967	N	-0.71	0.00	-0.81	0.00	-0.73	0.00
PRP	1968	S	-0.73	0.00	-0.88	0.00	-0.84	0.00
PRP	1969	I	-0.48	0.00	-0.70	0.00	-0.58	0.00
PRP	1970	T	-0.66	0.00	-0.72	0.00	-0.73	0.00
PRP	1971	E	-0.90	0.00	-0.85	0.00	-0.86	0.00
PRP	1972	K	-0.47	0.00	-0.67	0.00	-0.64	0.00
PRP	1973	T	-0.69	0.00	-0.69	0.00	-0.66	0.00
PRP	1974	D	-0.67	0.00	-0.75	0.00	-0.70	0.00
PRP	1975	L	-0.79	0.00	-0.79	0.00	-0.74	0.00
PRP	1976	T	-0.08	0.40	-0.45	0.00	-0.23	0.40
PRP	1977	M	-0.47	0.00	-0.46	0.00	-0.34	0.00
PRP	1978	S	-0.43	0.00	-0.31	0.20	-0.24	0.20
PRP	1979	T	-0.34	0.20	-0.52	0.00	-0.29	0.00
PRP	1980	A	-0.72	0.00	-0.56	0.00	-0.53	0.00
PRP	1981	A	-0.72	0.00	-0.48	0.20	-0.47	0.00
PRP	1982	C	-0.89	0.00	-0.74	0.00	-0.72	0.00
PRP	1983	P	-0.86	0.00	-0.56	0.00	-0.72	0.00
PRP	1984	P	-0.73	0.00	-0.48	0.00	-0.62	0.00
PRP	1985	S	-0.75	0.00	-0.57	0.00	-0.59	0.00
PRP	1986	Y	-0.55	0.00	-0.63	0.00	-0.56	0.00
PRP	1987	D	-0.73	0.00	-0.65	0.00	-0.65	0.00
PRP	1988	R	-0.04	0.40	-0.20	0.40	-0.14	0.20
PRP	1989	V	-0.64	0.00	-0.78	0.00	-0.64	0.00
PRP	1990	T	-0.36	0.00	-0.65	0.00	-0.58	0.00
PRP	1991	K	-0.44	0.00	-0.58	0.00	-0.52	0.00
PRP	1992	P	-0.78	0.00	-0.76	0.00	-0.73	0.00
PRP	1993	I	-0.80	0.00	-0.81	0.00	-0.83	0.00
PRP	1994	V	-0.78	0.00	-0.76	0.00	-0.82	0.00
PRP	1995	E	-0.86	0.00	-0.77	0.00	-0.77	0.00
PRP	1996	K	-0.64	0.00	-0.68	0.00	-0.71	0.00
PRP	1997	H	-0.74	0.00	-0.66	0.00	-0.73	0.00
PRP	1998	E	-0.89	0.00	-0.76	0.00	-0.84	0.00
PRP	1999	Q	-0.87	0.00	-0.76	0.00	-0.87	0.00
PRP	2000	E	-0.83	0.00	-0.75	0.00	-0.81	0.00
PRP	2001	G	-0.74	0.00	-0.82	0.00	-0.87	0.00
PRP	2002	K	-0.63	0.00	-0.59	0.20	-0.63	0.00
PRP	2003	D	-0.92	0.00	-0.80	0.00	-0.88	0.00
PRP	2004	E	-0.84	0.00	-0.75	0.00	-0.77	0.00
PRP	2005	K	-0.63	0.00	-0.56	0.00	-0.62	0.00
PRP	2006	A	-0.98	0.00	-0.90	0.00	-0.90	0.00
PRP	2007	K	-0.94	0.00	-0.70	0.00	-0.83	0.00
PRP	2008	G	-0.99	0.00	-0.86	0.00	-0.93	0.00
PRP	2009	K	-0.69	0.00	-0.30	0.40	-0.34	0.00
