query	GO:0016020	0.64	membrane
query	GO:0071944	0.39	cell periphery
query	GO:0005886	0.39	plasma membrane
query	GO:0044464	0.39	cell part
query	GO:0005623	0.39	cell
query	GO:0034706	0.30	sodium channel complex
query	GO:0034702	0.30	ion channel complex
query	GO:0034703	0.30	cation channel complex
query	GO:1902495	0.30	transmembrane transporter complex
query	GO:0016021	0.30	integral component of membrane
query	GO:0044425	0.30	membrane part
query	GO:0031224	0.30	intrinsic component of membrane
query	GO:0001518	0.30	voltage-gated sodium channel complex
query	GO:0043234	0.30	protein complex
query	GO:0032991	0.30	macromolecular complex
query	GO:0044459	0.30	plasma membrane part
query	GO:0005887	0.24	integral component of plasma membrane
query	GO:0031226	0.24	intrinsic component of plasma membrane
query	GO:0042383	0.14	sarcolemma
query	GO:0030315	0.14	T-tubule
query	GO:0042995	0.13	cell projection
query	GO:0044424	0.12	intracellular part
query	GO:0030424	0.12	axon
query	GO:0034704	0.12	calcium channel complex
query	GO:0043226	0.12	organelle
query	GO:0005737	0.12	cytoplasm
query	GO:0044304	0.12	main axon
query	GO:0097458	0.12	neuron part
query	GO:0043005	0.12	neuron projection
query	GO:0033270	0.12	paranode region of axon
query	GO:0043025	0.12	neuronal cell body
query	GO:0005622	0.12	intracellular
query	GO:0044291	0.12	cell-cell contact zone
query	GO:0033267	0.12	axon part
query	GO:0044297	0.12	cell body
query	GO:0005911	0.12	cell-cell junction
query	GO:0014704	0.12	intercalated disc
query	GO:0043194	0.12	axon initial segment
query	GO:0030054	0.12	cell junction
query	GO:0044463	0.12	cell projection part
query	GO:0043229	0.12	intracellular organelle
query	GO:0044444	0.12	cytoplasmic part
query	GO:0005891	0.12	voltage-gated calcium channel complex
query	GO:0033268	0.12	node of Ranvier
query	GO:0044422	0.12	organelle part
query	GO:0030016	0.11	myofibril
query	GO:0043228	0.11	non-membrane-bounded organelle
query	GO:0030018	0.11	Z disc
query	GO:0031674	0.11	I band
query	GO:0043292	0.11	contractile fiber
query	GO:0043232	0.11	intracellular non-membrane-bounded organelle
query	GO:0030017	0.11	sarcomere
query	GO:0044449	0.11	contractile fiber part
query	GO:0008076	0.09	voltage-gated potassium channel complex
query	GO:0034705	0.09	potassium channel complex
query	GO:0043231	0.07	intracellular membrane-bounded organelle
query	GO:0045121	0.07	membrane raft
query	GO:0000323	0.07	lytic vacuole
query	GO:0005783	0.07	endoplasmic reticulum
query	GO:0005901	0.07	caveola
query	GO:0005929	0.07	cilium
query	GO:0031988	0.07	membrane-bounded vesicle
query	GO:0031982	0.07	vesicle
query	GO:0005773	0.07	vacuole
query	GO:0043227	0.07	membrane-bounded organelle
query	GO:0005774	0.07	vacuolar membrane
query	GO:0044437	0.07	vacuolar part
query	GO:0009986	0.07	cell surface
query	GO:0005794	0.07	Golgi apparatus
query	GO:0016023	0.07	cytoplasmic membrane-bounded vesicle
query	GO:0030141	0.07	secretory granule
query	GO:0012505	0.07	endomembrane system
query	GO:0031090	0.07	organelle membrane
query	GO:0097223	0.07	sperm part
query	GO:0044446	0.07	intracellular organelle part
query	GO:0005765	0.07	lysosomal membrane
query	GO:0005764	0.07	lysosome
query	GO:0031410	0.07	cytoplasmic vesicle
query	GO:0001669	0.07	acrosomal vesicle
query	GO:0005634	0.07	nucleus
