query	GO:0006811	0.60	ion transport
query	GO:0044699	0.60	single-organism process
query	GO:0044765	0.60	single-organism transport
query	GO:0006810	0.47	transport
query	GO:0051234	0.47	establishment of localization
query	GO:0051179	0.47	localization
query	GO:0006812	0.42	cation transport
query	GO:0015672	0.42	monovalent inorganic cation transport
query	GO:0006814	0.42	sodium ion transport
query	GO:0030001	0.42	metal ion transport
query	GO:0009987	0.26	cellular process
query	GO:0044763	0.26	single-organism cellular process
query	GO:0003008	0.23	system process
query	GO:0044707	0.23	single-multicellular organism process
query	GO:0032501	0.23	multicellular organismal process
query	GO:0019226	0.22	transmission of nerve impulse
query	GO:0019227	0.22	neuronal action potential propagation
query	GO:0044700	0.22	single organism signaling
query	GO:0035637	0.22	multicellular organismal signaling
query	GO:0023052	0.22	signaling
query	GO:0050877	0.22	neurological system process
query	GO:0007154	0.22	cell communication
query	GO:0032502	0.20	developmental process
query	GO:0048731	0.20	system development
query	GO:0007275	0.20	multicellular organismal development
query	GO:0044767	0.20	single-organism developmental process
query	GO:0048856	0.20	anatomical structure development
query	GO:0051049	0.19	regulation of transport
query	GO:0034765	0.19	regulation of ion transmembrane transport
query	GO:0034762	0.19	regulation of transmembrane transport
query	GO:0050794	0.19	regulation of cellular process
query	GO:0050789	0.19	regulation of biological process
query	GO:0065007	0.19	biological regulation
query	GO:0032879	0.19	regulation of localization
query	GO:0055085	0.19	transmembrane transport
query	GO:0043269	0.19	regulation of ion transport
query	GO:0034220	0.18	ion transmembrane transport
query	GO:0035725	0.17	sodium ion transmembrane transport
query	GO:0065008	0.14	regulation of biological quality
query	GO:0019228	0.13	neuronal action potential
query	GO:0001508	0.13	action potential
query	GO:0008366	0.13	axon ensheathment
query	GO:0042391	0.13	regulation of membrane potential
query	GO:0042552	0.13	myelination
query	GO:0050884	0.13	neuromuscular process controlling posture
query	GO:0050905	0.13	neuromuscular process
query	GO:0007272	0.13	ensheathment of neurons
query	GO:0007399	0.13	nervous system development
query	GO:0007610	0.10	behavior
query	GO:0044708	0.10	single-organism behavior
query	GO:0033554	0.10	cellular response to stress
query	GO:0051716	0.10	cellular response to stimulus
query	GO:0035556	0.10	intracellular signal transduction
query	GO:0070997	0.10	neuron death
query	GO:0071214	0.10	cellular response to abiotic stimulus
query	GO:0016265	0.10	death
query	GO:0007626	0.10	locomotory behavior
query	GO:0007628	0.10	adult walking behavior
query	GO:0012501	0.10	programmed cell death
query	GO:0006950	0.10	response to stress
query	GO:0050896	0.10	response to stimulus
query	GO:0051402	0.10	neuron apoptotic process
query	GO:0008627	0.10	intrinsic apoptotic signaling pathway in response to osmotic stress
query	GO:0071470	0.10	cellular response to osmotic stress
query	GO:0009628	0.10	response to abiotic stimulus
query	GO:0006970	0.10	response to osmotic stress
query	GO:0007165	0.10	signal transduction
query	GO:0097193	0.10	intrinsic apoptotic signaling pathway
query	GO:0008219	0.10	cell death
query	GO:0097190	0.10	apoptotic signaling pathway
query	GO:0097285	0.10	cell-type specific apoptotic process
query	GO:0006915	0.10	apoptotic process
query	GO:0008344	0.10	adult locomotory behavior
query	GO:0030534	0.10	adult behavior
query	GO:0072511	0.08	divalent inorganic cation transport
query	GO:0070838	0.08	divalent metal ion transport
query	GO:0006816	0.08	calcium ion transport
query	GO:0003013	0.04	circulatory system process
query	GO:0048870	0.04	cell motility
query	GO:0003015	0.04	heart process
query	GO:0006928	0.04	cellular component movement
query	GO:0051674	0.04	localization of cell
query	GO:0008016	0.04	regulation of heart contraction
query	GO:0008015	0.04	blood circulation
query	GO:0001539	0.04	ciliary or bacterial-type flagellar motility
query	GO:0051239	0.04	regulation of multicellular organismal process
query	GO:0060047	0.04	heart contraction
query	GO:0044057	0.04	regulation of system process
query	GO:0002027	0.04	regulation of heart rate
query	GO:0040011	0.04	locomotion
query	GO:0001501	0.03	skeletal system development
query	GO:0055074	0.03	calcium ion homeostasis
query	GO:0044710	0.03	single-organism metabolic process
query	GO:0007519	0.03	skeletal muscle tissue development
query	GO:0048513	0.03	organ development
query	GO:0055114	0.03	oxidation-reduction process
query	GO:0006112	0.03	energy reserve metabolic process
query	GO:0019725	0.03	cellular homeostasis
query	GO:0007204	0.03	positive regulation of cytosolic calcium ion concentration
query	GO:0048878	0.03	chemical homeostasis
query	GO:0002074	0.03	extraocular skeletal muscle development
query	GO:0072507	0.03	divalent inorganic cation homeostasis
query	GO:0007517	0.03	muscle organ development
query	GO:0008152	0.03	metabolic process
query	GO:0015980	0.03	energy derivation by oxidation of organic compounds
query	GO:0007423	0.03	sensory organ development
query	GO:0001654	0.03	eye development
query	GO:0043010	0.03	camera-type eye development
query	GO:0050801	0.03	ion homeostasis
query	GO:0061061	0.03	muscle structure development
query	GO:0072503	0.03	cellular divalent inorganic cation homeostasis
query	GO:0006875	0.03	cellular metal ion homeostasis
query	GO:0006873	0.03	cellular ion homeostasis
query	GO:0030003	0.03	cellular cation homeostasis
query	GO:0055080	0.03	cation homeostasis
query	GO:0055082	0.03	cellular chemical homeostasis
query	GO:0042592	0.03	homeostatic process
query	GO:0014706	0.03	striated muscle tissue development
query	GO:0009888	0.03	tissue development
query	GO:0006874	0.03	cellular calcium ion homeostasis
query	GO:0055065	0.03	metal ion homeostasis
query	GO:0006091	0.03	generation of precursor metabolites and energy
query	GO:0051480	0.03	cytosolic calcium ion homeostasis
query	GO:0044237	0.03	cellular metabolic process
query	GO:0060537	0.03	muscle tissue development
query	GO:0060538	0.03	skeletal muscle organ development
