#############################################################
# SomeNA - Prediction of DNA- and RNA-Binding Proteins
#############################################################
# Row Format
#  The first column is the TYPE of the row
#  #               : Comment
#
#  DNA_JURY        : DNA-binding single prediction
#  RNA_JURY        : RNA-binding single prediction
#  XNA_JURY        : XNA-binding single prediction
#  DNA_COMB_JURY   : Combined DNA-binding prediction
#                    (has XNA-binding as prequisite and excludes RNA-binding; very precise)
#  RNA_COMB_JURY   : Combined RNA-binding prediction
#                    (has XNA-binding as prequisite and excludes DNA-binding; very precise)
#
#  HEADER          : The header line for the PRP rows
#
#  PRP             : Per residue predictions
#############################################################
# PRP Column Format
#  NO              : Amino acid position
#  RES             : Amino acid one-letter code
#  DNA_AVG         : Average of direct scores of the DNA models
#  DNA_JURY        : Fraction of models that predicted DNA-binding
#  RNA_AVG         : Average of direct scores of the RNA models
#  RNA_JURY        : Fraction of models that predicted RNA-binding
#  XNA_AVG         : Average of direct scores of the XNA models
#  XNA_JURY        : Fraction of models that predicted XNA-binding
#############################################################
# Notes
#  The _JURY suffixed rows and columns can be interpreted as
#  positive/yes prediction if they show a value above 0.5,
#  meaning that the majority of network models predicted
#  the positive class
#############################################################
DNA_JURY	1.00
RNA_JURY	1.00
XNA_JURY	1.00
DNA_COMB_JURY	0.20
RNA_COMB_JURY	0.80
HEADER	NO	RES	DNA_AVG	DNA_JURY	RNA_AVG	RNA_JURY	XNA_AVG	XNA_JURY
PRP	1	M	-0.96	0.00	-0.74	0.00	-0.91	0.00
PRP	2	A	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	3	Q	-0.98	0.00	-0.94	0.00	-0.96	0.00
PRP	4	A	-0.99	0.00	-0.95	0.00	-0.97	0.00
PRP	5	L	-0.99	0.00	-0.94	0.00	-0.95	0.00
PRP	6	L	-0.95	0.00	-0.92	0.00	-0.94	0.00
PRP	7	V	-0.97	0.00	-0.86	0.00	-0.91	0.00
PRP	8	P	-0.86	0.00	-0.79	0.00	-0.82	0.00
PRP	9	P	-0.81	0.00	-0.75	0.00	-0.79	0.00
PRP	10	G	-0.86	0.00	-0.80	0.00	-0.84	0.00
PRP	11	P	-0.76	0.00	-0.72	0.00	-0.74	0.00
PRP	12	E	-0.74	0.00	-0.60	0.00	-0.67	0.00
PRP	13	S	-0.80	0.00	-0.50	0.20	-0.68	0.00
PRP	14	F	-0.77	0.00	-0.49	0.20	-0.68	0.00
PRP	15	R	-0.25	0.40	-0.18	0.20	-0.33	0.00
PRP	16	L	-0.60	0.00	-0.57	0.00	-0.55	0.00
PRP	17	F	-0.41	0.00	-0.29	0.20	-0.40	0.00
PRP	18	T	-0.17	0.40	-0.37	0.20	-0.36	0.00
PRP	19	R	-0.03	0.60	0.05	0.40	-0.14	0.60
PRP	20	E	-0.64	0.00	-0.68	0.00	-0.62	0.00
PRP	21	S	-0.63	0.00	-0.59	0.20	-0.72	0.00
PRP	22	L	-0.96	0.00	-0.69	0.00	-0.85	0.00
PRP	23	A	-0.97	0.00	-0.89	0.00	-0.97	0.00
PRP	24	A	-0.94	0.00	-0.85	0.00	-0.95	0.00
PRP	25	I	-0.99	0.00	-0.92	0.00	-0.97	0.00
PRP	26	E	-0.98	0.00	-0.90	0.00	-0.95	0.00
PRP	27	K	-0.89	0.00	-0.85	0.00	-0.91	0.00
PRP	28	R	-0.76	0.00	-0.63	0.00	-0.72	0.00
PRP	29	A	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	30	A	-0.99	0.00	-0.94	0.00	-0.98	0.00
PRP	31	E	-0.97	0.00	-0.91	0.00	-0.95	0.00
PRP	32	E	-0.96	0.00	-0.91	0.00	-0.96	0.00
PRP	33	K	-0.93	0.00	-0.83	0.00	-0.92	0.00
PRP	34	A	-0.96	0.00	-0.94	0.00	-0.96	0.00
PRP	35	K	-0.83	0.00	-0.79	0.00	-0.82	0.00
PRP	36	K	-0.76	0.00	-0.74	0.00	-0.77	0.00
PRP	37	P	-0.90	0.00	-0.87	0.00	-0.90	0.00
PRP	38	K	-0.59	0.00	-0.71	0.00	-0.73	0.00
PRP	39	K	-0.72	0.00	-0.80	0.00	-0.80	0.00
PRP	40	E	-0.93	0.00	-0.87	0.00	-0.90	0.00
PRP	41	Q	-0.91	0.00	-0.90	0.00	-0.93	0.00
PRP	42	D	-0.94	0.00	-0.92	0.00	-0.95	0.00
PRP	43	N	-0.95	0.00	-0.94	0.00	-0.96	0.00
PRP	44	D	-0.97	0.00	-0.95	0.00	-0.96	0.00
PRP	45	D	-0.97	0.00	-0.95	0.00	-0.96	0.00
PRP	46	E	-0.93	0.00	-0.94	0.00	-0.94	0.00
PRP	47	N	-0.94	0.00	-0.87	0.00	-0.88	0.00
PRP	48	K	-0.89	0.00	-0.84	0.00	-0.84	0.00
PRP	49	P	-0.93	0.00	-0.87	0.00	-0.91	0.00
PRP	50	K	-0.34	0.00	-0.68	0.00	-0.56	0.00
PRP	51	P	-0.69	0.00	-0.70	0.00	-0.62	0.00
PRP	52	N	-0.39	0.00	-0.71	0.00	-0.51	0.00
PRP	53	S	-0.72	0.00	-0.73	0.00	-0.74	0.00
PRP	54	D	-0.60	0.00	-0.69	0.00	-0.59	0.00
PRP	55	L	-0.69	0.00	-0.71	0.00	-0.65	0.00
PRP	56	E	-0.74	0.00	-0.82	0.00	-0.71	0.00
PRP	57	A	-0.85	0.00	-0.95	0.00	-0.92	0.00
PRP	58	G	-0.83	0.00	-0.93	0.00	-0.84	0.00
PRP	59	K	-0.49	0.00	-0.84	0.00	-0.64	0.00
PRP	60	N	-0.69	0.00	-0.91	0.00	-0.74	0.00
PRP	61	L	-0.79	0.00	-0.89	0.00	-0.82	0.00
PRP	62	P	-0.80	0.00	-0.84	0.00	-0.73	0.00
PRP	63	F	-0.76	0.00	-0.81	0.00	-0.75	0.00
PRP	64	I	-0.88	0.00	-0.92	0.00	-0.85	0.00
PRP	65	Y	-0.74	0.00	-0.79	0.00	-0.73	0.00
PRP	66	G	-0.79	0.00	-0.86	0.00	-0.85	0.00
PRP	67	D	-0.88	0.00	-0.91	0.00	-0.87	0.00
PRP	68	I	-0.93	0.00	-0.91	0.00	-0.94	0.00
PRP	69	P	-0.89	0.00	-0.82	0.00	-0.80	0.00
PRP	70	P	-0.89	0.00	-0.90	0.00	-0.89	0.00
PRP	71	E	-0.92	0.00	-0.89	0.00	-0.87	0.00
PRP	72	M	-0.91	0.00	-0.80	0.00	-0.83	0.00
PRP	73	V	-0.98	0.00	-0.93	0.00	-0.94	0.00
PRP	74	S	-0.95	0.00	-0.95	0.00	-0.93	0.00
PRP	75	E	-0.98	0.00	-0.95	0.00	-0.95	0.00
PRP	76	P	-0.99	0.00	-0.97	0.00	-0.99	0.00
PRP	77	L	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	78	E	-1.00	0.00	-0.96	0.00	-0.98	0.00
PRP	79	D	-0.99	0.00	-0.97	0.00	-0.99	0.00
PRP	80	L	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	81	D	-1.00	0.00	-0.96	0.00	-0.99	0.00
PRP	82	P	-0.98	0.00	-0.95	0.00	-0.97	0.00
PRP	83	Y	-0.96	0.00	-0.86	0.00	-0.90	0.00
PRP	84	Y	-0.95	0.00	-0.91	0.00	-0.91	0.00
PRP	85	I	-0.99	0.00	-0.90	0.00	-0.91	0.00
PRP	86	N	-0.91	0.00	-0.86	0.00	-0.83	0.00
PRP	87	K	-0.83	0.00	-0.91	0.00	-0.85	0.00
PRP	88	K	-0.90	0.00	-0.84	0.00	-0.83	0.00
PRP	89	T	-0.95	0.00	-0.92	0.00	-0.90	0.00
PRP	90	F	-0.95	0.00	-0.90	0.00	-0.93	0.00
PRP	91	I	-0.95	0.00	-0.90	0.00	-0.93	0.00
PRP	92	V	-0.93	0.00	-0.89	0.00	-0.90	0.00
PRP	93	M	-0.86	0.00	-0.73	0.00	-0.78	0.00
PRP	94	N	-0.67	0.00	-0.55	0.00	-0.56	0.00
PRP	95	K	-0.21	0.20	-0.30	0.20	-0.37	0.00
PRP	96	G	-0.74	0.00	-0.50	0.20	-0.56	0.00
PRP	97	K	0.07	0.80	-0.03	0.40	-0.00	0.40
PRP	98	A	-0.79	0.00	-0.54	0.00	-0.62	0.00
PRP	99	I	-0.74	0.00	-0.32	0.20	-0.50	0.00
PRP	100	F	-0.71	0.00	-0.20	0.20	-0.48	0.00
PRP	101	R	-0.15	0.40	0.03	0.40	-0.12	0.00
PRP	102	F	-0.76	0.00	-0.46	0.20	-0.63	0.00
PRP	103	S	-0.36	0.00	-0.47	0.20	-0.47	0.00
PRP	104	A	-0.70	0.00	-0.60	0.20	-0.63	0.00
PRP	105	T	-0.57	0.00	-0.56	0.00	-0.54	0.00
PRP	106	S	-0.95	0.00	-0.80	0.00	-0.87	0.00
PRP	107	A	-0.98	0.00	-0.92	0.00	-0.93	0.00
PRP	108	L	-0.97	0.00	-0.92	0.00	-0.94	0.00
PRP	109	Y	-0.93	0.00	-0.72	0.00	-0.83	0.00
PRP	110	I	-0.99	0.00	-0.83	0.00	-0.94	0.00
PRP	111	L	-0.90	0.00	-0.72	0.00	-0.88	0.00
PRP	112	T	-0.49	0.00	-0.46	0.20	-0.48	0.00
PRP	113	P	-0.52	0.00	-0.35	0.20	-0.44	0.00
PRP	114	L	-0.64	0.00	-0.37	0.20	-0.50	0.00
PRP	115	N	-0.29	0.00	-0.16	0.20	-0.23	0.00
PRP	116	P	-0.32	0.00	0.00	0.20	-0.20	0.00
PRP	117	V	-0.66	0.00	-0.39	0.20	-0.59	0.00
PRP	118	R	-0.14	0.60	-0.27	0.20	-0.21	0.20
PRP	119	K	-0.40	0.00	-0.28	0.20	-0.45	0.00
PRP	120	I	-0.93	0.00	-0.82	0.00	-0.89	0.00
PRP	121	A	-0.99	0.00	-0.92	0.00	-0.97	0.00
PRP	122	I	-0.94	0.00	-0.92	0.00	-0.93	0.00
PRP	123	K	-0.95	0.00	-0.92	0.00	-0.92	0.00
PRP	124	I	-0.99	0.00	-0.97	0.00	-0.97	0.00
PRP	125	L	-0.99	0.00	-0.95	0.00	-0.97	0.00
PRP	126	V	-0.98	0.00	-0.95	0.00	-0.96	0.00
PRP	127	H	-0.94	0.00	-0.84	0.00	-0.88	0.00
PRP	128	S	-0.94	0.00	-0.88	0.00	-0.90	0.00
PRP	129	L	-0.97	0.00	-0.93	0.00	-0.95	0.00
PRP	130	F	-0.95	0.00	-0.90	0.00	-0.86	0.00
PRP	131	S	-0.94	0.00	-0.94	0.00	-0.89	0.00
PRP	132	M	-0.89	0.00	-0.92	0.00	-0.91	0.00
PRP	133	L	-0.91	0.00	-0.94	0.00	-0.93	0.00
PRP	134	I	-0.96	0.00	-0.92	0.00	-0.93	0.00
PRP	135	M	-0.96	0.00	-0.95	0.00	-0.95	0.00
PRP	136	C	-0.86	0.00	-0.96	0.00	-0.91	0.00
PRP	137	T	-0.88	0.00	-0.93	0.00	-0.86	0.00
PRP	138	I	-0.93	0.00	-0.92	0.00	-0.88	0.00
PRP	139	L	-0.89	0.00	-0.94	0.00	-0.90	0.00
PRP	140	T	-0.83	0.00	-0.94	0.00	-0.86	0.00
PRP	141	N	-0.80	0.00	-0.88	0.00	-0.78	0.00
PRP	142	C	-0.94	0.00	-0.92	0.00	-0.87	0.00
PRP	143	V	-0.97	0.00	-0.95	0.00	-0.93	0.00
PRP	144	F	-0.90	0.00	-0.90	0.00	-0.88	0.00
PRP	145	M	-0.91	0.00	-0.91	0.00	-0.92	0.00
PRP	146	T	-0.86	0.00	-0.90	0.00	-0.88	0.00
PRP	147	L	-0.92	0.00	-0.92	0.00	-0.91	0.00
PRP	148	S	-0.81	0.00	-0.85	0.00	-0.88	0.00
PRP	149	N	-0.89	0.00	-0.87	0.00	-0.81	0.00
PRP	150	P	-0.96	0.00	-0.89	0.00	-0.86	0.00
PRP	151	P	-0.97	0.00	-0.92	0.00	-0.91	0.00
PRP	152	D	-0.96	0.00	-0.94	0.00	-0.93	0.00
PRP	153	W	-0.98	0.00	-0.92	0.00	-0.90	0.00
PRP	154	T	-0.95	0.00	-0.91	0.00	-0.91	0.00
PRP	155	K	-0.93	0.00	-0.88	0.00	-0.84	0.00
PRP	156	N	-0.91	0.00	-0.89	0.00	-0.90	0.00
PRP	157	V	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	158	E	-0.90	0.00	-0.87	0.00	-0.83	0.00
PRP	159	Y	-0.84	0.00	-0.87	0.00	-0.78	0.00
PRP	160	T	-0.95	0.00	-0.92	0.00	-0.91	0.00
PRP	161	F	-0.94	0.00	-0.85	0.00	-0.86	0.00
PRP	162	T	-0.89	0.00	-0.82	0.00	-0.74	0.00
PRP	163	G	-0.99	0.00	-0.93	0.00	-0.96	0.00
PRP	164	I	-0.98	0.00	-0.94	0.00	-0.94	0.00
PRP	165	Y	-0.95	0.00	-0.87	0.00	-0.92	0.00
PRP	166	T	-0.98	0.00	-0.97	0.00	-0.96	0.00
PRP	167	F	-1.00	0.00	-0.97	0.00	-0.98	0.00
PRP	168	E	-0.96	0.00	-0.93	0.00	-0.88	0.00
PRP	169	S	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	170	L	-1.00	0.00	-0.97	0.00	-0.98	0.00
PRP	171	I	-0.98	0.00	-0.98	0.00	-0.98	0.00
PRP	172	K	-0.69	0.00	-0.79	0.00	-0.65	0.00
PRP	173	I	-0.98	0.00	-0.96	0.00	-0.97	0.00
PRP	174	L	-0.98	0.00	-0.95	0.00	-0.97	0.00
PRP	175	A	-0.93	0.00	-0.93	0.00	-0.91	0.00
PRP	176	R	-0.86	0.00	-0.64	0.00	-0.75	0.00
PRP	177	G	-0.96	0.00	-0.94	0.00	-0.94	0.00
PRP	178	F	-0.90	0.00	-0.89	0.00	-0.92	0.00
PRP	179	C	-0.84	0.00	-0.91	0.00	-0.87	0.00
PRP	180	L	-0.77	0.00	-0.90	0.00	-0.77	0.00
PRP	181	E	-0.79	0.00	-0.82	0.00	-0.68	0.00
PRP	182	D	-0.70	0.00	-0.84	0.00	-0.78	0.00
PRP	183	F	-0.70	0.00	-0.62	0.00	-0.68	0.00
PRP	184	T	-0.38	0.00	-0.61	0.00	-0.54	0.00
PRP	185	F	-0.70	0.00	-0.42	0.20	-0.62	0.00
PRP	186	L	-0.66	0.00	-0.63	0.00	-0.66	0.00
PRP	187	R	0.06	0.80	-0.27	0.20	-0.21	0.00
PRP	188	D	-0.40	0.00	-0.47	0.20	-0.47	0.00
PRP	189	P	-0.89	0.00	-0.74	0.00	-0.79	0.00
PRP	190	W	-0.51	0.00	-0.44	0.00	-0.43	0.00
PRP	191	N	-0.78	0.00	-0.76	0.00	-0.71	0.00
PRP	192	W	-0.98	0.00	-0.85	0.00	-0.87	0.00
PRP	193	L	-0.96	0.00	-0.94	0.00	-0.93	0.00
PRP	194	D	-0.97	0.00	-0.95	0.00	-0.93	0.00
PRP	195	F	-1.00	0.00	-0.97	0.00	-0.98	0.00
PRP	196	S	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	197	V	-0.98	0.00	-0.98	0.00	-0.99	0.00
PRP	198	I	-0.99	0.00	-0.97	0.00	-0.99	0.00
PRP	199	V	-1.00	0.00	-0.98	0.00	-0.98	0.00
PRP	200	M	-0.96	0.00	-0.98	0.00	-0.96	0.00
PRP	201	A	-0.96	0.00	-0.96	0.00	-0.95	0.00
PRP	202	Y	-0.96	0.00	-0.96	0.00	-0.95	0.00
PRP	203	V	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	204	T	-0.97	0.00	-0.97	0.00	-0.96	0.00
PRP	205	E	-0.97	0.00	-0.98	0.00	-0.99	0.00
PRP	206	F	-0.96	0.00	-0.97	0.00	-0.96	0.00
PRP	207	V	-0.95	0.00	-0.97	0.00	-0.95	0.00
PRP	208	S	-0.80	0.00	-0.93	0.00	-0.81	0.00
PRP	209	L	-0.73	0.00	-0.92	0.00	-0.83	0.00
PRP	210	G	-0.51	0.00	-0.85	0.00	-0.67	0.00
PRP	211	N	-0.29	0.00	-0.82	0.00	-0.58	0.00
PRP	212	V	-0.66	0.00	-0.71	0.00	-0.66	0.00
PRP	213	S	0.02	0.60	-0.31	0.20	-0.13	0.20
PRP	214	A	-0.49	0.00	-0.68	0.00	-0.60	0.00
PRP	215	L	-0.75	0.00	-0.67	0.00	-0.65	0.00
PRP	216	R	-0.18	0.20	-0.28	0.20	-0.17	0.40
PRP	217	T	-0.71	0.00	-0.71	0.00	-0.64	0.00
PRP	218	F	-0.95	0.00	-0.76	0.00	-0.88	0.00
PRP	219	R	-0.67	0.00	-0.49	0.20	-0.51	0.00
PRP	220	V	-0.99	0.00	-0.96	0.00	-0.97	0.00
PRP	221	L	-0.99	0.00	-0.88	0.00	-0.94	0.00
PRP	222	R	-0.94	0.00	-0.86	0.00	-0.87	0.00
PRP	223	A	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	224	L	-0.97	0.00	-0.93	0.00	-0.93	0.00
PRP	225	K	-0.42	0.00	-0.56	0.00	-0.44	0.00
PRP	226	T	-0.93	0.00	-0.87	0.00	-0.84	0.00
PRP	227	I	-0.95	0.00	-0.91	0.00	-0.91	0.00
PRP	228	S	-0.42	0.00	-0.64	0.00	-0.54	0.00
PRP	229	V	-0.77	0.00	-0.75	0.00	-0.76	0.00
PRP	230	I	-0.90	0.00	-0.76	0.00	-0.78	0.00
PRP	231	P	-0.66	0.00	-0.52	0.00	-0.49	0.00
PRP	232	G	-0.55	0.00	-0.46	0.20	-0.41	0.00
PRP	233	L	-0.80	0.00	-0.73	0.00	-0.79	0.00
PRP	234	K	-0.09	0.40	-0.22	0.20	-0.08	0.20
PRP	235	T	-0.35	0.00	-0.54	0.00	-0.39	0.00
PRP	236	I	-0.88	0.00	-0.76	0.00	-0.87	0.00
PRP	237	V	-0.96	0.00	-0.88	0.00	-0.92	0.00
PRP	238	G	-0.64	0.00	-0.59	0.00	-0.49	0.00
PRP	239	A	-0.89	0.00	-0.89	0.00	-0.87	0.00
PRP	240	L	-0.98	0.00	-0.87	0.00	-0.96	0.00
PRP	241	I	-0.91	0.00	-0.83	0.00	-0.82	0.00
PRP	242	Q	-0.25	0.20	-0.42	0.00	-0.28	0.00
PRP	243	S	-0.58	0.00	-0.82	0.00	-0.67	0.00
PRP	244	V	-0.95	0.00	-0.91	0.00	-0.89	0.00
PRP	245	K	-0.31	0.20	-0.59	0.00	-0.32	0.00
PRP	246	K	-0.42	0.00	-0.70	0.00	-0.49	0.00
PRP	247	L	-0.94	0.00	-0.93	0.00	-0.93	0.00
PRP	248	S	-0.97	0.00	-0.95	0.00	-0.95	0.00
PRP	249	D	-0.91	0.00	-0.86	0.00	-0.75	0.00
PRP	250	V	-0.98	0.00	-0.98	0.00	-0.98	0.00
PRP	251	M	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	252	I	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	253	L	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	254	T	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	255	V	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	256	F	-0.99	0.00	-0.97	0.00	-0.99	0.00
PRP	257	C	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	258	L	-0.99	0.00	-0.97	0.00	-0.97	0.00
PRP	259	S	-0.98	0.00	-0.97	0.00	-0.98	0.00
PRP	260	V	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	261	F	-0.96	0.00	-0.93	0.00	-0.96	0.00
PRP	262	A	-0.98	0.00	-0.96	0.00	-0.96	0.00
PRP	263	L	-0.99	0.00	-0.97	0.00	-0.97	0.00
PRP	264	I	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	265	G	-0.95	0.00	-0.94	0.00	-0.91	0.00
PRP	266	L	-0.95	0.00	-0.96	0.00	-0.95	0.00
PRP	267	Q	-0.68	0.00	-0.95	0.00	-0.83	0.00
PRP	268	L	-0.92	0.00	-0.95	0.00	-0.93	0.00
PRP	269	F	-0.72	0.00	-0.82	0.00	-0.77	0.00
PRP	270	M	-0.87	0.00	-0.87	0.00	-0.84	0.00
PRP	271	G	-0.62	0.00	-0.79	0.00	-0.67	0.00
PRP	272	N	-0.14	0.20	-0.59	0.00	-0.41	0.00
PRP	273	L	-0.69	0.00	-0.87	0.00	-0.75	0.00
PRP	274	R	-0.03	0.40	-0.55	0.00	-0.40	0.00
PRP	275	N	-0.42	0.00	-0.79	0.00	-0.60	0.00
PRP	276	K	-0.56	0.00	-0.71	0.00	-0.62	0.00
PRP	277	C	-0.91	0.00	-0.80	0.00	-0.80	0.00
PRP	278	L	-0.91	0.00	-0.89	0.00	-0.86	0.00
PRP	279	Q	-0.87	0.00	-0.77	0.00	-0.83	0.00
PRP	280	W	-0.90	0.00	-0.86	0.00	-0.81	0.00
PRP	281	P	-0.95	0.00	-0.87	0.00	-0.90	0.00
PRP	282	P	-0.95	0.00	-0.93	0.00	-0.91	0.00
PRP	283	S	-0.95	0.00	-0.92	0.00	-0.91	0.00
PRP	284	D	-0.96	0.00	-0.96	0.00	-0.94	0.00
PRP	285	S	-0.93	0.00	-0.93	0.00	-0.92	0.00
PRP	286	A	-0.96	0.00	-0.94	0.00	-0.95	0.00
PRP	287	F	-0.91	0.00	-0.92	0.00	-0.92	0.00
PRP	288	E	-0.93	0.00	-0.92	0.00	-0.89	0.00
PRP	289	T	-0.91	0.00	-0.94	0.00	-0.90	0.00
PRP	290	N	-0.85	0.00	-0.90	0.00	-0.82	0.00
PRP	291	T	-0.95	0.00	-0.94	0.00	-0.84	0.00
PRP	292	T	-0.89	0.00	-0.90	0.00	-0.87	0.00
PRP	293	S	-0.91	0.00	-0.90	0.00	-0.87	0.00
PRP	294	Y	-0.79	0.00	-0.82	0.00	-0.79	0.00
PRP	295	F	-0.90	0.00	-0.91	0.00	-0.89	0.00
PRP	296	N	-0.80	0.00	-0.88	0.00	-0.81	0.00
PRP	297	G	-0.95	0.00	-0.94	0.00	-0.94	0.00
PRP	298	T	-0.86	0.00	-0.90	0.00	-0.85	0.00
PRP	299	M	-0.89	0.00	-0.93	0.00	-0.88	0.00
PRP	300	D	-0.79	0.00	-0.92	0.00	-0.77	0.00
PRP	301	S	-0.85	0.00	-0.96	0.00	-0.88	0.00
PRP	302	N	-0.78	0.00	-0.94	0.00	-0.81	0.00
PRP	303	G	-0.97	0.00	-0.97	0.00	-0.95	0.00
PRP	304	T	-0.92	0.00	-0.96	0.00	-0.90	0.00
PRP	305	F	-0.92	0.00	-0.94	0.00	-0.89	0.00
PRP	306	V	-0.95	0.00	-0.94	0.00	-0.90	0.00
PRP	307	N	-0.82	0.00	-0.94	0.00	-0.87	0.00
PRP	308	V	-0.84	0.00	-0.95	0.00	-0.87	0.00
PRP	309	T	-0.83	0.00	-0.91	0.00	-0.83	0.00
PRP	310	M	-0.81	0.00	-0.92	0.00	-0.82	0.00
PRP	311	S	-0.80	0.00	-0.94	0.00	-0.79	0.00
PRP	312	T	-0.82	0.00	-0.89	0.00	-0.80	0.00
PRP	313	F	-0.80	0.00	-0.89	0.00	-0.83	0.00
PRP	314	N	-0.89	0.00	-0.87	0.00	-0.83	0.00
PRP	315	W	-0.87	0.00	-0.90	0.00	-0.84	0.00
PRP	316	K	-0.88	0.00	-0.85	0.00	-0.80	0.00
PRP	317	D	-0.93	0.00	-0.96	0.00	-0.91	0.00
PRP	318	Y	-0.88	0.00	-0.87	0.00	-0.83	0.00
PRP	319	I	-0.97	0.00	-0.94	0.00	-0.93	0.00
PRP	320	G	-0.96	0.00	-0.92	0.00	-0.93	0.00
PRP	321	D	-0.96	0.00	-0.92	0.00	-0.87	0.00
PRP	322	D	-0.97	0.00	-0.95	0.00	-0.94	0.00
PRP	323	S	-0.95	0.00	-0.93	0.00	-0.92	0.00
PRP	324	H	-0.94	0.00	-0.88	0.00	-0.87	0.00
PRP	325	F	-0.97	0.00	-0.92	0.00	-0.96	0.00
PRP	326	Y	-0.95	0.00	-0.89	0.00	-0.93	0.00
PRP	327	V	-0.90	0.00	-0.89	0.00	-0.91	0.00
PRP	328	L	-0.92	0.00	-0.89	0.00	-0.89	0.00
PRP	329	D	-0.92	0.00	-0.89	0.00	-0.89	0.00
PRP	330	G	-0.96	0.00	-0.91	0.00	-0.88	0.00
PRP	331	Q	-0.89	0.00	-0.84	0.00	-0.83	0.00
PRP	332	K	-0.87	0.00	-0.83	0.00	-0.82	0.00
PRP	333	D	-0.91	0.00	-0.83	0.00	-0.76	0.00
PRP	334	P	-0.96	0.00	-0.89	0.00	-0.90	0.00
PRP	335	L	-0.90	0.00	-0.81	0.00	-0.87	0.00
PRP	336	L	-0.91	0.00	-0.79	0.00	-0.83	0.00
PRP	337	C	-0.82	0.00	-0.63	0.00	-0.68	0.00
PRP	338	G	-0.71	0.00	-0.83	0.00	-0.73	0.00
PRP	339	N	-0.33	0.00	-0.70	0.00	-0.44	0.00
PRP	340	G	0.05	0.60	-0.78	0.00	-0.43	0.00
PRP	341	S	-0.00	0.60	-0.65	0.00	-0.34	0.20
PRP	342	D	-0.39	0.00	-0.82	0.00	-0.46	0.20
PRP	343	A	-0.75	0.00	-0.80	0.00	-0.66	0.00
PRP	344	G	-0.30	0.00	-0.62	0.00	-0.39	0.00
PRP	345	Q	-0.50	0.00	-0.46	0.20	-0.42	0.00
PRP	346	C	-0.70	0.00	-0.60	0.00	-0.60	0.00
PRP	347	P	-0.67	0.00	-0.46	0.20	-0.48	0.00
PRP	348	E	-0.44	0.00	-0.48	0.00	-0.34	0.00
PRP	349	G	-0.64	0.00	-0.64	0.00	-0.52	0.00
PRP	350	Y	-0.63	0.00	-0.50	0.20	-0.40	0.00
PRP	351	I	-0.84	0.00	-0.75	0.00	-0.72	0.00
PRP	352	C	-0.59	0.00	-0.50	0.20	-0.42	0.00
PRP	353	V	-0.67	0.00	-0.73	0.00	-0.58	0.00
PRP	354	K	-0.06	0.60	-0.41	0.20	-0.25	0.20
PRP	355	A	-0.72	0.00	-0.76	0.00	-0.62	0.00
PRP	356	G	-0.51	0.00	-0.62	0.00	-0.50	0.00
PRP	357	R	-0.60	0.00	-0.74	0.00	-0.61	0.00
PRP	358	N	-0.30	0.00	-0.35	0.20	-0.28	0.20
PRP	359	P	-0.50	0.00	-0.66	0.00	-0.56	0.00
PRP	360	N	-0.35	0.00	-0.49	0.20	-0.45	0.00
PRP	361	Y	-0.21	0.20	-0.46	0.20	-0.42	0.00
PRP	362	G	-0.67	0.00	-0.56	0.00	-0.56	0.00
PRP	363	Y	-0.58	0.00	-0.53	0.20	-0.50	0.00
PRP	364	T	-0.35	0.20	-0.64	0.00	-0.46	0.00
PRP	365	S	-0.45	0.00	-0.52	0.20	-0.51	0.00
PRP	366	F	-0.70	0.00	-0.70	0.00	-0.70	0.00
PRP	367	D	-0.62	0.00	-0.86	0.00	-0.72	0.00
PRP	368	T	-0.38	0.00	-0.73	0.00	-0.56	0.00
PRP	369	F	-0.92	0.00	-0.90	0.00	-0.90	0.00
PRP	370	S	-0.98	0.00	-0.95	0.00	-0.96	0.00
PRP	371	W	-0.87	0.00	-0.92	0.00	-0.81	0.00
PRP	372	A	-0.96	0.00	-0.96	0.00	-0.95	0.00
PRP	373	F	-0.98	0.00	-0.97	0.00	-0.97	0.00
PRP	374	L	-0.96	0.00	-0.97	0.00	-0.94	0.00
PRP	375	S	-0.95	0.00	-0.97	0.00	-0.97	0.00
PRP	376	L	-0.96	0.00	-0.97	0.00	-0.97	0.00
PRP	377	F	-0.95	0.00	-0.96	0.00	-0.96	0.00
PRP	378	R	-0.73	0.00	-0.90	0.00	-0.78	0.00
PRP	379	L	-0.94	0.00	-0.97	0.00	-0.95	0.00
PRP	380	M	-0.87	0.00	-0.93	0.00	-0.88	0.00
PRP	381	T	-0.57	0.00	-0.88	0.00	-0.73	0.00
PRP	382	Q	-0.50	0.00	-0.84	0.00	-0.74	0.00
PRP	383	D	-0.78	0.00	-0.95	0.00	-0.83	0.00
PRP	384	Y	-0.86	0.00	-0.91	0.00	-0.88	0.00
PRP	385	W	-0.75	0.00	-0.88	0.00	-0.77	0.00
PRP	386	E	-0.97	0.00	-0.96	0.00	-0.92	0.00
PRP	387	N	-0.91	0.00	-0.94	0.00	-0.89	0.00
PRP	388	L	-0.98	0.00	-0.98	0.00	-0.97	0.00
PRP	389	Y	-0.96	0.00	-0.96	0.00	-0.95	0.00
PRP	390	Q	-0.92	0.00	-0.96	0.00	-0.93	0.00
PRP	391	L	-0.99	0.00	-0.97	0.00	-0.97	0.00
PRP	392	T	-0.93	0.00	-0.96	0.00	-0.94	0.00
PRP	393	L	-0.90	0.00	-0.95	0.00	-0.92	0.00
PRP	394	R	-0.61	0.00	-0.77	0.00	-0.67	0.00
PRP	395	A	-0.88	0.00	-0.94	0.00	-0.86	0.00
PRP	396	A	-0.74	0.00	-0.88	0.00	-0.79	0.00
PRP	397	G	-0.68	0.00	-0.84	0.00	-0.71	0.00
PRP	398	K	-0.32	0.20	-0.72	0.00	-0.50	0.00
PRP	399	T	-0.43	0.00	-0.78	0.00	-0.60	0.00
PRP	400	Y	-0.46	0.00	-0.64	0.00	-0.52	0.00
PRP	401	M	-0.87	0.00	-0.76	0.00	-0.77	0.00
PRP	402	I	-0.93	0.00	-0.92	0.00	-0.93	0.00
PRP	403	F	-0.91	0.00	-0.89	0.00	-0.88	0.00
PRP	404	F	-0.96	0.00	-0.90	0.00	-0.90	0.00
PRP	405	V	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	406	L	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	407	V	-0.98	0.00	-0.97	0.00	-0.98	0.00
PRP	408	I	-0.98	0.00	-0.97	0.00	-0.98	0.00
PRP	409	F	-0.98	0.00	-0.97	0.00	-0.97	0.00
PRP	410	L	-1.00	0.00	-0.97	0.00	-0.98	0.00
PRP	411	G	-0.98	0.00	-0.96	0.00	-0.96	0.00
PRP	412	S	-0.92	0.00	-0.94	0.00	-0.91	0.00
PRP	413	F	-0.97	0.00	-0.92	0.00	-0.94	0.00
PRP	414	Y	-0.95	0.00	-0.94	0.00	-0.94	0.00
PRP	415	L	-0.98	0.00	-0.97	0.00	-0.96	0.00
PRP	416	V	-0.99	0.00	-0.97	0.00	-0.97	0.00
PRP	417	N	-0.83	0.00	-0.92	0.00	-0.83	0.00
PRP	418	L	-0.97	0.00	-0.96	0.00	-0.97	0.00
PRP	419	I	-0.98	0.00	-0.95	0.00	-0.98	0.00
PRP	420	L	-0.98	0.00	-0.96	0.00	-0.97	0.00
PRP	421	A	-0.98	0.00	-0.96	0.00	-0.96	0.00
PRP	422	V	-0.97	0.00	-0.97	0.00	-0.97	0.00
PRP	423	V	-0.98	0.00	-0.98	0.00	-0.98	0.00
PRP	424	A	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	425	M	-0.97	0.00	-0.97	0.00	-0.96	0.00
PRP	426	A	-0.97	0.00	-0.97	0.00	-0.97	0.00
PRP	427	Y	-0.96	0.00	-0.95	0.00	-0.95	0.00
PRP	428	E	-0.97	0.00	-0.94	0.00	-0.94	0.00
PRP	429	E	-0.93	0.00	-0.94	0.00	-0.91	0.00
PRP	430	Q	-0.95	0.00	-0.90	0.00	-0.92	0.00
PRP	431	N	-0.95	0.00	-0.91	0.00	-0.94	0.00
PRP	432	Q	-0.92	0.00	-0.90	0.00	-0.93	0.00
PRP	433	A	-0.94	0.00	-0.93	0.00	-0.95	0.00
PRP	434	T	-0.92	0.00	-0.87	0.00	-0.91	0.00
PRP	435	L	-0.95	0.00	-0.92	0.00	-0.95	0.00
PRP	436	E	-0.93	0.00	-0.94	0.00	-0.95	0.00
PRP	437	E	-0.93	0.00	-0.91	0.00	-0.94	0.00
PRP	438	A	-0.98	0.00	-0.95	0.00	-0.98	0.00
PRP	439	E	-0.97	0.00	-0.94	0.00	-0.96	0.00
PRP	440	Q	-0.93	0.00	-0.93	0.00	-0.95	0.00
PRP	441	K	-0.97	0.00	-0.90	0.00	-0.94	0.00
PRP	442	E	-0.99	0.00	-0.93	0.00	-0.97	0.00
PRP	443	A	-0.99	0.00	-0.95	0.00	-0.98	0.00
PRP	444	E	-0.97	0.00	-0.83	0.00	-0.94	0.00
PRP	445	F	-0.99	0.00	-0.92	0.00	-0.97	0.00
PRP	446	Q	-0.92	0.00	-0.87	0.00	-0.89	0.00
PRP	447	Q	-0.98	0.00	-0.89	0.00	-0.92	0.00
PRP	448	M	-0.98	0.00	-0.94	0.00	-0.97	0.00
PRP	449	L	-0.99	0.00	-0.93	0.00	-0.97	0.00
PRP	450	E	-0.92	0.00	-0.87	0.00	-0.90	0.00
PRP	451	Q	-0.96	0.00	-0.86	0.00	-0.92	0.00
PRP	452	L	-0.99	0.00	-0.95	0.00	-0.98	0.00
PRP	453	K	-0.89	0.00	-0.70	0.00	-0.83	0.00
PRP	454	K	-0.89	0.00	-0.63	0.00	-0.78	0.00
PRP	455	Q	-0.89	0.00	-0.78	0.00	-0.83	0.00
PRP	456	Q	-0.87	0.00	-0.79	0.00	-0.83	0.00
PRP	457	E	-0.95	0.00	-0.84	0.00	-0.89	0.00
PRP	458	E	-0.94	0.00	-0.83	0.00	-0.90	0.00
PRP	459	A	-0.96	0.00	-0.84	0.00	-0.93	0.00
PRP	460	Q	-0.90	0.00	-0.65	0.00	-0.84	0.00
PRP	461	A	-0.98	0.00	-0.83	0.00	-0.94	0.00
PRP	462	V	-0.97	0.00	-0.80	0.00	-0.91	0.00
PRP	463	A	-0.95	0.00	-0.87	0.00	-0.92	0.00
PRP	464	A	-0.92	0.00	-0.88	0.00	-0.89	0.00
PRP	465	A	-0.93	0.00	-0.91	0.00	-0.94	0.00
PRP	466	S	-0.91	0.00	-0.87	0.00	-0.90	0.00
PRP	467	A	-0.96	0.00	-0.92	0.00	-0.95	0.00
PRP	468	A	-0.97	0.00	-0.95	0.00	-0.97	0.00
PRP	469	S	-0.79	0.00	-0.92	0.00	-0.92	0.00
PRP	470	R	-0.78	0.00	-0.90	0.00	-0.86	0.00
PRP	471	D	-0.89	0.00	-0.94	0.00	-0.93	0.00
PRP	472	F	-0.85	0.00	-0.92	0.00	-0.89	0.00
PRP	473	S	-0.66	0.00	-0.89	0.00	-0.81	0.00
PRP	474	G	-0.90	0.00	-0.94	0.00	-0.93	0.00
PRP	475	I	-0.83	0.00	-0.92	0.00	-0.88	0.00
PRP	476	G	-0.88	0.00	-0.89	0.00	-0.91	0.00
PRP	477	G	-0.71	0.00	-0.88	0.00	-0.79	0.00
PRP	478	L	-0.86	0.00	-0.88	0.00	-0.88	0.00
PRP	479	G	-0.92	0.00	-0.90	0.00	-0.91	0.00
PRP	480	E	-0.85	0.00	-0.82	0.00	-0.85	0.00
PRP	481	L	-0.77	0.00	-0.87	0.00	-0.87	0.00
PRP	482	L	-0.58	0.00	-0.81	0.00	-0.78	0.00
PRP	483	E	-0.71	0.00	-0.75	0.00	-0.75	0.00
PRP	484	S	-0.50	0.00	-0.73	0.00	-0.64	0.00
PRP	485	S	-0.35	0.00	-0.75	0.00	-0.60	0.00
PRP	486	S	-0.48	0.00	-0.63	0.00	-0.60	0.00
PRP	487	E	-0.47	0.00	-0.69	0.00	-0.59	0.00
PRP	488	A	-0.53	0.00	-0.79	0.00	-0.60	0.00
PRP	489	S	-0.09	0.20	-0.64	0.00	-0.35	0.20
PRP	490	K	0.27	1.00	-0.14	0.40	0.07	0.40
PRP	491	L	-0.08	0.60	-0.53	0.00	-0.23	0.40
PRP	492	S	0.50	1.00	-0.23	0.20	0.19	0.80
PRP	493	S	0.35	1.00	-0.11	0.40	0.17	0.80
PRP	494	K	0.57	1.00	0.14	0.60	0.48	1.00
PRP	495	S	0.27	1.00	-0.28	0.20	0.01	0.40
PRP	496	A	0.11	0.80	-0.12	0.20	0.06	0.80
PRP	497	K	0.42	1.00	0.40	0.80	0.54	1.00
PRP	498	E	0.05	0.80	-0.01	0.40	0.03	0.40
PRP	499	W	0.26	1.00	0.35	0.80	0.36	1.00
PRP	500	R	0.40	1.00	0.28	0.80	0.41	1.00
PRP	501	N	0.30	1.00	0.21	0.60	0.33	1.00
PRP	502	R	0.47	1.00	0.39	0.80	0.51	1.00
PRP	503	R	0.41	1.00	0.27	0.80	0.34	1.00
PRP	504	K	0.48	1.00	0.11	0.60	0.37	1.00
PRP	505	K	0.23	0.80	0.23	0.60	0.20	1.00
PRP	506	R	0.26	1.00	0.13	0.60	0.09	0.60
PRP	507	R	-0.07	0.40	-0.05	0.60	-0.23	0.20
PRP	508	Q	-0.22	0.00	-0.26	0.20	-0.38	0.00
PRP	509	R	-0.21	0.00	-0.25	0.20	-0.35	0.00
PRP	510	E	-0.54	0.00	-0.57	0.20	-0.64	0.00
PRP	511	H	-0.47	0.00	-0.58	0.20	-0.64	0.00
PRP	512	L	-0.76	0.00	-0.78	0.00	-0.80	0.00
PRP	513	E	-0.79	0.00	-0.78	0.00	-0.87	0.00
PRP	514	G	-0.85	0.00	-0.90	0.00	-0.92	0.00
PRP	515	N	-0.69	0.00	-0.83	0.00	-0.84	0.00
PRP	516	N	-0.79	0.00	-0.83	0.00	-0.85	0.00
PRP	517	K	-0.65	0.00	-0.73	0.00	-0.75	0.00
PRP	518	G	-0.91	0.00	-0.85	0.00	-0.90	0.00
PRP	519	E	-0.84	0.00	-0.90	0.00	-0.84	0.00
PRP	520	R	-0.83	0.00	-0.85	0.00	-0.86	0.00
PRP	521	D	-0.91	0.00	-0.85	0.00	-0.86	0.00
PRP	522	S	-0.84	0.00	-0.82	0.00	-0.86	0.00
PRP	523	F	-0.89	0.00	-0.85	0.00	-0.89	0.00
PRP	524	P	-0.82	0.00	-0.86	0.00	-0.87	0.00
PRP	525	K	-0.71	0.00	-0.72	0.00	-0.70	0.00
PRP	526	S	-0.83	0.00	-0.82	0.00	-0.85	0.00
PRP	527	E	-0.90	0.00	-0.82	0.00	-0.87	0.00
PRP	528	S	-0.43	0.00	-0.71	0.00	-0.63	0.00
PRP	529	E	-0.84	0.00	-0.80	0.00	-0.83	0.00
PRP	530	D	-0.92	0.00	-0.89	0.00	-0.90	0.00
PRP	531	S	-0.53	0.00	-0.76	0.00	-0.65	0.00
PRP	532	V	-0.74	0.00	-0.83	0.00	-0.77	0.00
PRP	533	K	-0.55	0.00	-0.60	0.00	-0.60	0.00
PRP	534	R	-0.60	0.00	-0.68	0.00	-0.60	0.00
PRP	535	S	-0.73	0.00	-0.76	0.00	-0.68	0.00
PRP	536	S	-0.77	0.00	-0.75	0.00	-0.80	0.00
PRP	537	F	-0.92	0.00	-0.80	0.00	-0.85	0.00
PRP	538	L	-0.88	0.00	-0.79	0.00	-0.88	0.00
PRP	539	F	-0.95	0.00	-0.87	0.00	-0.90	0.00
PRP	540	S	-0.92	0.00	-0.80	0.00	-0.86	0.00
PRP	541	M	-0.90	0.00	-0.84	0.00	-0.83	0.00
PRP	542	D	-0.87	0.00	-0.65	0.00	-0.80	0.00
PRP	543	G	-0.83	0.00	-0.83	0.00	-0.83	0.00
PRP	544	N	-0.41	0.00	-0.48	0.00	-0.47	0.00
PRP	545	R	-0.08	0.40	-0.60	0.00	-0.41	0.00
PRP	546	L	-0.69	0.00	-0.68	0.00	-0.68	0.00
PRP	547	T	-0.41	0.00	-0.63	0.00	-0.55	0.00
PRP	548	S	-0.49	0.00	-0.60	0.00	-0.57	0.00
PRP	549	D	-0.76	0.00	-0.80	0.00	-0.76	0.00
PRP	550	K	-0.56	0.00	-0.73	0.00	-0.69	0.00
PRP	551	K	-0.74	0.00	-0.72	0.00	-0.66	0.00
PRP	552	F	-0.87	0.00	-0.81	0.00	-0.81	0.00
PRP	553	C	-0.81	0.00	-0.82	0.00	-0.75	0.00
PRP	554	S	-0.72	0.00	-0.73	0.00	-0.68	0.00
PRP	555	P	-0.80	0.00	-0.81	0.00	-0.77	0.00
PRP	556	H	-0.60	0.00	-0.67	0.00	-0.67	0.00
PRP	557	Q	-0.65	0.00	-0.71	0.00	-0.65	0.00
PRP	558	S	-0.82	0.00	-0.86	0.00	-0.79	0.00
PRP	559	L	-0.77	0.00	-0.74	0.00	-0.71	0.00
PRP	560	L	-0.84	0.00	-0.82	0.00	-0.77	0.00
PRP	561	S	-0.43	0.00	-0.69	0.00	-0.54	0.00
PRP	562	I	-0.67	0.00	-0.81	0.00	-0.73	0.00
PRP	563	R	-0.09	0.40	-0.45	0.00	-0.22	0.40
PRP	564	G	-0.20	0.00	-0.78	0.00	-0.55	0.00
PRP	565	S	0.00	0.20	-0.69	0.00	-0.37	0.00
PRP	566	L	-0.28	0.20	-0.66	0.00	-0.55	0.00
PRP	567	F	-0.37	0.00	-0.38	0.00	-0.39	0.00
PRP	568	S	-0.10	0.20	-0.44	0.20	-0.28	0.00
PRP	569	P	-0.16	0.00	-0.44	0.20	-0.22	0.00
PRP	570	R	0.12	0.80	0.07	0.60	-0.10	0.20
PRP	571	R	0.15	0.60	0.04	0.60	0.07	0.40
PRP	572	N	0.03	0.60	-0.15	0.40	-0.12	0.20
PRP	573	S	-0.14	0.40	-0.42	0.20	-0.31	0.00
PRP	574	K	0.06	0.60	-0.24	0.20	-0.19	0.00
PRP	575	T	-0.31	0.00	-0.38	0.20	-0.19	0.00
PRP	576	S	-0.54	0.00	-0.51	0.20	-0.45	0.00
PRP	577	I	-0.67	0.00	-0.63	0.00	-0.61	0.00
PRP	578	F	-0.67	0.00	-0.55	0.00	-0.61	0.00
PRP	579	S	-0.41	0.00	-0.51	0.20	-0.42	0.00
PRP	580	F	-0.43	0.00	-0.51	0.20	-0.49	0.00
PRP	581	R	0.30	1.00	-0.13	0.20	-0.05	0.40
PRP	582	G	-0.68	0.00	-0.77	0.00	-0.69	0.00
PRP	583	R	-0.18	0.00	-0.37	0.20	-0.39	0.00
PRP	584	A	-0.60	0.00	-0.85	0.00	-0.72	0.00
PRP	585	K	-0.51	0.00	-0.48	0.00	-0.54	0.00
PRP	586	D	-0.79	0.00	-0.74	0.00	-0.76	0.00
PRP	587	V	-0.80	0.00	-0.77	0.00	-0.81	0.00
PRP	588	G	-0.88	0.00	-0.80	0.00	-0.83	0.00
PRP	589	S	-0.70	0.00	-0.82	0.00	-0.80	0.00
PRP	590	E	-0.73	0.00	-0.76	0.00	-0.77	0.00
PRP	591	N	-0.70	0.00	-0.80	0.00	-0.75	0.00
PRP	592	D	-0.86	0.00	-0.81	0.00	-0.82	0.00
PRP	593	F	-0.89	0.00	-0.79	0.00	-0.87	0.00
PRP	594	A	-0.89	0.00	-0.88	0.00	-0.90	0.00
PRP	595	D	-0.93	0.00	-0.89	0.00	-0.89	0.00
PRP	596	D	-0.85	0.00	-0.89	0.00	-0.84	0.00
PRP	597	E	-0.85	0.00	-0.92	0.00	-0.84	0.00
PRP	598	H	-0.65	0.00	-0.86	0.00	-0.80	0.00
PRP	599	S	-0.88	0.00	-0.86	0.00	-0.88	0.00
PRP	600	T	-0.82	0.00	-0.88	0.00	-0.86	0.00
PRP	601	F	-0.94	0.00	-0.88	0.00	-0.92	0.00
PRP	602	E	-0.89	0.00	-0.86	0.00	-0.88	0.00
PRP	603	D	-0.89	0.00	-0.89	0.00	-0.86	0.00
PRP	604	S	-0.86	0.00	-0.86	0.00	-0.84	0.00
PRP	605	E	-0.91	0.00	-0.89	0.00	-0.91	0.00
PRP	606	S	-0.89	0.00	-0.88	0.00	-0.83	0.00
PRP	607	R	-0.54	0.00	-0.59	0.00	-0.56	0.00
PRP	608	R	-0.67	0.00	-0.67	0.00	-0.50	0.00
PRP	609	D	-0.84	0.00	-0.83	0.00	-0.73	0.00
PRP	610	S	-0.82	0.00	-0.75	0.00	-0.66	0.00
PRP	611	L	-0.86	0.00	-0.84	0.00	-0.85	0.00
PRP	612	F	-0.88	0.00	-0.75	0.00	-0.83	0.00
PRP	613	V	-0.81	0.00	-0.78	0.00	-0.78	0.00
PRP	614	P	-0.54	0.00	-0.62	0.00	-0.59	0.00
PRP	615	H	0.06	0.80	-0.53	0.00	-0.41	0.00
PRP	616	R	-0.12	0.40	-0.21	0.20	-0.25	0.40
PRP	617	H	-0.29	0.00	-0.41	0.00	-0.45	0.00
PRP	618	G	-0.60	0.00	-0.69	0.00	-0.66	0.00
PRP	619	E	-0.34	0.00	-0.56	0.00	-0.51	0.00
PRP	620	R	-0.24	0.00	-0.33	0.20	-0.44	0.00
PRP	621	R	-0.48	0.00	-0.49	0.20	-0.49	0.00
PRP	622	N	-0.25	0.20	-0.60	0.00	-0.44	0.00
PRP	623	S	0.07	0.60	-0.58	0.00	-0.32	0.20
PRP	624	N	-0.05	0.40	-0.55	0.00	-0.36	0.00
PRP	625	V	-0.19	0.40	-0.59	0.00	-0.42	0.00
PRP	626	S	-0.27	0.00	-0.53	0.00	-0.34	0.20
PRP	627	Q	0.09	0.80	-0.33	0.20	-0.04	0.40
PRP	628	A	-0.23	0.00	-0.66	0.00	-0.37	0.00
PRP	629	S	-0.04	0.40	-0.28	0.20	-0.14	0.40
PRP	630	M	-0.27	0.00	-0.27	0.20	-0.33	0.20
PRP	631	S	-0.19	0.20	-0.59	0.00	-0.43	0.00
PRP	632	S	-0.43	0.00	-0.69	0.00	-0.64	0.00
PRP	633	R	-0.20	0.00	-0.38	0.20	-0.35	0.20
PRP	634	M	-0.72	0.00	-0.70	0.00	-0.69	0.00
PRP	635	V	-0.88	0.00	-0.86	0.00	-0.85	0.00
PRP	636	P	-0.88	0.00	-0.77	0.00	-0.86	0.00
PRP	637	G	-0.77	0.00	-0.86	0.00	-0.86	0.00
PRP	638	L	-0.84	0.00	-0.90	0.00	-0.88	0.00
PRP	639	P	-0.76	0.00	-0.78	0.00	-0.81	0.00
PRP	640	A	-0.82	0.00	-0.85	0.00	-0.79	0.00
PRP	641	N	-0.50	0.00	-0.68	0.00	-0.58	0.00
PRP	642	G	-0.69	0.00	-0.82	0.00	-0.75	0.00
PRP	643	K	-0.40	0.00	-0.59	0.00	-0.54	0.00
PRP	644	M	-0.62	0.00	-0.83	0.00	-0.69	0.00
PRP	645	H	-0.43	0.00	-0.66	0.00	-0.54	0.00
PRP	646	S	-0.65	0.00	-0.84	0.00	-0.73	0.00
PRP	647	T	-0.30	0.00	-0.82	0.00	-0.72	0.00
PRP	648	V	-0.77	0.00	-0.85	0.00	-0.81	0.00
PRP	649	D	-0.67	0.00	-0.84	0.00	-0.78	0.00
PRP	650	C	-0.65	0.00	-0.83	0.00	-0.76	0.00
PRP	651	N	-0.50	0.00	-0.65	0.00	-0.57	0.00
PRP	652	G	-0.79	0.00	-0.85	0.00	-0.83	0.00
PRP	653	V	-0.83	0.00	-0.81	0.00	-0.81	0.00
PRP	654	V	-0.70	0.00	-0.76	0.00	-0.67	0.00
PRP	655	S	-0.69	0.00	-0.70	0.00	-0.67	0.00
PRP	656	L	-0.59	0.00	-0.66	0.00	-0.59	0.00
PRP	657	V	-0.38	0.00	-0.66	0.00	-0.63	0.00
PRP	658	G	-0.67	0.00	-0.69	0.00	-0.70	0.00
PRP	659	G	-0.71	0.00	-0.68	0.00	-0.71	0.00
PRP	660	P	-0.74	0.00	-0.74	0.00	-0.73	0.00
PRP	661	S	-0.65	0.00	-0.67	0.00	-0.67	0.00
PRP	662	A	-0.84	0.00	-0.74	0.00	-0.77	0.00
PRP	663	L	-0.67	0.00	-0.70	0.00	-0.74	0.00
PRP	664	T	-0.82	0.00	-0.78	0.00	-0.80	0.00
PRP	665	S	-0.86	0.00	-0.74	0.00	-0.83	0.00
PRP	666	P	-0.94	0.00	-0.86	0.00	-0.91	0.00
PRP	667	T	-0.94	0.00	-0.86	0.00	-0.91	0.00
PRP	668	G	-0.97	0.00	-0.91	0.00	-0.95	0.00
PRP	669	Q	-0.96	0.00	-0.86	0.00	-0.94	0.00
PRP	670	L	-0.97	0.00	-0.92	0.00	-0.97	0.00
PRP	671	P	-0.97	0.00	-0.91	0.00	-0.96	0.00
PRP	672	P	-0.97	0.00	-0.92	0.00	-0.96	0.00
PRP	673	E	-0.95	0.00	-0.90	0.00	-0.93	0.00
PRP	674	G	-0.95	0.00	-0.92	0.00	-0.94	0.00
PRP	675	T	-0.87	0.00	-0.89	0.00	-0.86	0.00
PRP	676	T	-0.94	0.00	-0.86	0.00	-0.90	0.00
PRP	677	T	-0.92	0.00	-0.89	0.00	-0.89	0.00
PRP	678	E	-0.92	0.00	-0.88	0.00	-0.89	0.00
PRP	679	T	-0.90	0.00	-0.90	0.00	-0.90	0.00
PRP	680	E	-0.92	0.00	-0.85	0.00	-0.90	0.00
PRP	681	V	-0.95	0.00	-0.88	0.00	-0.94	0.00
PRP	682	R	-0.77	0.00	-0.73	0.00	-0.79	0.00
PRP	683	K	-0.77	0.00	-0.79	0.00	-0.82	0.00
PRP	684	R	-0.74	0.00	-0.78	0.00	-0.72	0.00
PRP	685	R	-0.84	0.00	-0.71	0.00	-0.77	0.00
PRP	686	L	-0.81	0.00	-0.78	0.00	-0.77	0.00
PRP	687	S	-0.69	0.00	-0.77	0.00	-0.71	0.00
PRP	688	S	-0.61	0.00	-0.80	0.00	-0.71	0.00
PRP	689	Y	-0.82	0.00	-0.88	0.00	-0.85	0.00
PRP	690	Q	-0.79	0.00	-0.86	0.00	-0.82	0.00
PRP	691	I	-0.94	0.00	-0.93	0.00	-0.94	0.00
PRP	692	S	-0.91	0.00	-0.90	0.00	-0.90	0.00
PRP	693	M	-0.96	0.00	-0.95	0.00	-0.96	0.00
PRP	694	E	-0.98	0.00	-0.95	0.00	-0.97	0.00
PRP	695	M	-0.98	0.00	-0.95	0.00	-0.97	0.00
PRP	696	L	-0.98	0.00	-0.97	0.00	-0.97	0.00
PRP	697	E	-0.97	0.00	-0.95	0.00	-0.95	0.00
PRP	698	D	-0.95	0.00	-0.95	0.00	-0.93	0.00
PRP	699	S	-0.90	0.00	-0.94	0.00	-0.93	0.00
PRP	700	S	-0.89	0.00	-0.92	0.00	-0.92	0.00
PRP	701	G	-0.85	0.00	-0.87	0.00	-0.85	0.00
PRP	702	R	-0.31	0.00	-0.69	0.00	-0.50	0.00
PRP	703	Q	-0.48	0.00	-0.79	0.00	-0.67	0.00
PRP	704	R	-0.01	0.40	-0.52	0.00	-0.33	0.20
PRP	705	A	-0.52	0.00	-0.81	0.00	-0.65	0.00
PRP	706	V	-0.84	0.00	-0.88	0.00	-0.84	0.00
PRP	707	S	-0.73	0.00	-0.65	0.00	-0.70	0.00
PRP	708	I	-0.89	0.00	-0.90	0.00	-0.86	0.00
PRP	709	A	-0.96	0.00	-0.94	0.00	-0.94	0.00
PRP	710	S	-0.94	0.00	-0.92	0.00	-0.94	0.00
PRP	711	I	-0.97	0.00	-0.95	0.00	-0.97	0.00
PRP	712	L	-0.98	0.00	-0.96	0.00	-0.97	0.00
PRP	713	T	-0.87	0.00	-0.94	0.00	-0.92	0.00
PRP	714	N	-0.93	0.00	-0.91	0.00	-0.88	0.00
PRP	715	T	-0.98	0.00	-0.94	0.00	-0.96	0.00
PRP	716	M	-0.96	0.00	-0.91	0.00	-0.95	0.00
PRP	717	E	-0.94	0.00	-0.91	0.00	-0.93	0.00
PRP	718	E	-0.95	0.00	-0.93	0.00	-0.95	0.00
PRP	719	L	-0.96	0.00	-0.87	0.00	-0.92	0.00
PRP	720	E	-0.95	0.00	-0.88	0.00	-0.93	0.00
PRP	721	E	-0.92	0.00	-0.85	0.00	-0.89	0.00
PRP	722	S	-0.97	0.00	-0.78	0.00	-0.88	0.00
PRP	723	R	-0.91	0.00	-0.62	0.00	-0.80	0.00
PRP	724	Q	-0.92	0.00	-0.79	0.00	-0.87	0.00
PRP	725	K	-0.83	0.00	-0.50	0.00	-0.72	0.00
PRP	726	C	-0.97	0.00	-0.62	0.00	-0.83	0.00
PRP	727	P	-0.97	0.00	-0.72	0.00	-0.87	0.00
PRP	728	P	-0.93	0.00	-0.53	0.00	-0.76	0.00
PRP	729	C	-0.90	0.00	-0.38	0.20	-0.65	0.00
PRP	730	W	-0.93	0.00	-0.43	0.20	-0.68	0.00
PRP	731	Y	-0.80	0.00	-0.64	0.00	-0.76	0.00
PRP	732	R	-0.66	0.00	-0.35	0.20	-0.52	0.00
PRP	733	F	-0.89	0.00	-0.70	0.00	-0.73	0.00
PRP	734	A	-0.99	0.00	-0.91	0.00	-0.97	0.00
PRP	735	N	-0.91	0.00	-0.86	0.00	-0.84	0.00
PRP	736	V	-0.91	0.00	-0.93	0.00	-0.87	0.00
PRP	737	F	-0.97	0.00	-0.77	0.00	-0.92	0.00
PRP	738	L	-0.95	0.00	-0.90	0.00	-0.93	0.00
PRP	739	I	-0.94	0.00	-0.83	0.00	-0.84	0.00
PRP	740	W	-0.66	0.00	-0.56	0.00	-0.55	0.00
PRP	741	D	-0.72	0.00	-0.68	0.00	-0.72	0.00
PRP	742	C	-0.70	0.00	-0.49	0.20	-0.58	0.00
PRP	743	C	-0.69	0.00	-0.39	0.20	-0.48	0.00
PRP	744	D	-0.30	0.00	-0.11	0.40	-0.12	0.20
PRP	745	A	-0.63	0.00	-0.33	0.20	-0.44	0.00
PRP	746	W	0.13	0.60	0.24	0.80	0.09	0.40
PRP	747	L	-0.28	0.00	0.04	0.40	-0.11	0.40
PRP	748	K	0.35	1.00	0.27	0.80	0.19	0.60
PRP	749	V	-0.78	0.00	-0.67	0.00	-0.65	0.00
PRP	750	K	0.18	0.80	-0.02	0.40	0.05	0.60
PRP	751	H	-0.68	0.00	-0.23	0.20	-0.46	0.00
PRP	752	L	-0.96	0.00	-0.82	0.00	-0.88	0.00
PRP	753	V	-0.99	0.00	-0.94	0.00	-0.97	0.00
PRP	754	N	-0.95	0.00	-0.81	0.00	-0.81	0.00
PRP	755	L	-0.98	0.00	-0.96	0.00	-0.97	0.00
PRP	756	I	-0.99	0.00	-0.95	0.00	-0.98	0.00
PRP	757	V	-0.96	0.00	-0.94	0.00	-0.95	0.00
PRP	758	M	-0.88	0.00	-0.87	0.00	-0.84	0.00
PRP	759	D	-0.85	0.00	-0.81	0.00	-0.77	0.00
PRP	760	P	-0.92	0.00	-0.80	0.00	-0.78	0.00
PRP	761	F	-0.84	0.00	-0.78	0.00	-0.79	0.00
PRP	762	V	-0.92	0.00	-0.91	0.00	-0.86	0.00
PRP	763	D	-0.98	0.00	-0.86	0.00	-0.78	0.00
PRP	764	L	-0.99	0.00	-0.95	0.00	-0.97	0.00
PRP	765	A	-1.00	0.00	-0.97	0.00	-0.99	0.00
PRP	766	I	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	767	T	-1.00	0.00	-0.97	0.00	-0.99	0.00
PRP	768	I	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	769	C	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	770	I	-0.97	0.00	-0.93	0.00	-0.95	0.00
PRP	771	V	-1.00	0.00	-0.97	0.00	-0.98	0.00
PRP	772	L	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	773	N	-0.84	0.00	-0.91	0.00	-0.83	0.00
PRP	774	T	-0.97	0.00	-0.93	0.00	-0.91	0.00
PRP	775	L	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	776	F	-0.98	0.00	-0.96	0.00	-0.97	0.00
PRP	777	M	-0.99	0.00	-0.94	0.00	-0.98	0.00
PRP	778	A	-1.00	0.00	-0.96	0.00	-0.98	0.00
PRP	779	M	-1.00	0.00	-0.96	0.00	-0.99	0.00
PRP	780	E	-0.89	0.00	-0.93	0.00	-0.95	0.00
PRP	781	H	-0.68	0.00	-0.92	0.00	-0.84	0.00
PRP	782	Y	-0.85	0.00	-0.87	0.00	-0.84	0.00
PRP	783	P	-0.91	0.00	-0.93	0.00	-0.88	0.00
PRP	784	M	-0.84	0.00	-0.87	0.00	-0.72	0.00
PRP	785	T	-0.73	0.00	-0.76	0.00	-0.62	0.00
PRP	786	E	-0.84	0.00	-0.84	0.00	-0.77	0.00
PRP	787	Q	-0.83	0.00	-0.77	0.00	-0.69	0.00
PRP	788	F	-0.91	0.00	-0.91	0.00	-0.88	0.00
PRP	789	S	-0.82	0.00	-0.91	0.00	-0.83	0.00
PRP	790	S	-0.90	0.00	-0.92	0.00	-0.91	0.00
PRP	791	V	-0.97	0.00	-0.94	0.00	-0.96	0.00
PRP	792	L	-0.96	0.00	-0.95	0.00	-0.96	0.00
PRP	793	T	-0.91	0.00	-0.93	0.00	-0.89	0.00
PRP	794	V	-0.94	0.00	-0.95	0.00	-0.95	0.00
PRP	795	G	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	796	N	-0.95	0.00	-0.93	0.00	-0.93	0.00
PRP	797	L	-0.97	0.00	-0.94	0.00	-0.94	0.00
PRP	798	V	-0.99	0.00	-0.94	0.00	-0.97	0.00
PRP	799	F	-0.96	0.00	-0.90	0.00	-0.93	0.00
PRP	800	T	-0.84	0.00	-0.84	0.00	-0.81	0.00
PRP	801	G	-0.99	0.00	-0.95	0.00	-0.97	0.00
PRP	802	I	-0.97	0.00	-0.93	0.00	-0.95	0.00
PRP	803	F	-0.92	0.00	-0.88	0.00	-0.91	0.00
PRP	804	T	-0.95	0.00	-0.95	0.00	-0.93	0.00
PRP	805	A	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	806	E	-0.96	0.00	-0.92	0.00	-0.92	0.00
PRP	807	M	-0.99	0.00	-0.97	0.00	-0.99	0.00
PRP	808	V	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	809	L	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	810	K	-0.88	0.00	-0.93	0.00	-0.90	0.00
PRP	811	I	-1.00	0.00	-0.98	0.00	-0.98	0.00
PRP	812	I	-0.99	0.00	-0.95	0.00	-0.97	0.00
PRP	813	A	-0.92	0.00	-0.90	0.00	-0.90	0.00
PRP	814	M	-0.91	0.00	-0.76	0.00	-0.77	0.00
PRP	815	D	-0.89	0.00	-0.69	0.00	-0.75	0.00
PRP	816	P	-0.92	0.00	-0.82	0.00	-0.83	0.00
PRP	817	Y	-0.19	0.20	-0.20	0.20	-0.30	0.00
PRP	818	Y	-0.51	0.00	-0.64	0.00	-0.59	0.00
PRP	819	Y	-0.69	0.00	-0.41	0.20	-0.57	0.00
PRP	820	F	-0.79	0.00	-0.57	0.00	-0.68	0.00
PRP	821	Q	-0.41	0.00	-0.44	0.20	-0.54	0.00
PRP	822	E	-0.78	0.00	-0.78	0.00	-0.69	0.00
PRP	823	G	-0.84	0.00	-0.84	0.00	-0.75	0.00
PRP	824	W	-0.73	0.00	-0.76	0.00	-0.65	0.00
PRP	825	N	-0.75	0.00	-0.77	0.00	-0.63	0.00
PRP	826	I	-0.92	0.00	-0.88	0.00	-0.80	0.00
PRP	827	F	-0.89	0.00	-0.84	0.00	-0.78	0.00
PRP	828	D	-0.88	0.00	-0.91	0.00	-0.82	0.00
PRP	829	G	-0.98	0.00	-0.93	0.00	-0.93	0.00
PRP	830	I	-0.98	0.00	-0.95	0.00	-0.95	0.00
PRP	831	I	-0.93	0.00	-0.94	0.00	-0.93	0.00
PRP	832	V	-0.96	0.00	-0.95	0.00	-0.93	0.00
PRP	833	S	-0.95	0.00	-0.96	0.00	-0.92	0.00
PRP	834	L	-0.97	0.00	-0.97	0.00	-0.97	0.00
PRP	835	S	-0.96	0.00	-0.95	0.00	-0.94	0.00
PRP	836	L	-0.99	0.00	-0.97	0.00	-0.97	0.00
PRP	837	M	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	838	E	-0.96	0.00	-0.97	0.00	-0.94	0.00
PRP	839	L	-0.96	0.00	-0.98	0.00	-0.98	0.00
PRP	840	G	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	841	L	-0.93	0.00	-0.97	0.00	-0.95	0.00
PRP	842	S	-0.89	0.00	-0.97	0.00	-0.93	0.00
PRP	843	N	-0.74	0.00	-0.93	0.00	-0.83	0.00
PRP	844	V	-0.71	0.00	-0.96	0.00	-0.84	0.00
PRP	845	E	-0.74	0.00	-0.90	0.00	-0.80	0.00
PRP	846	G	-0.77	0.00	-0.94	0.00	-0.81	0.00
PRP	847	L	-0.74	0.00	-0.83	0.00	-0.67	0.00
PRP	848	S	-0.18	0.40	-0.51	0.20	-0.34	0.00
PRP	849	V	-0.66	0.00	-0.78	0.00	-0.72	0.00
PRP	850	L	-0.43	0.00	-0.54	0.20	-0.50	0.00
PRP	851	R	0.03	0.60	-0.25	0.20	-0.16	0.40
PRP	852	S	-0.61	0.00	-0.53	0.20	-0.52	0.00
PRP	853	F	-0.62	0.00	-0.52	0.20	-0.46	0.00
PRP	854	R	0.08	0.80	0.07	0.60	0.11	0.60
PRP	855	L	-0.95	0.00	-0.79	0.00	-0.83	0.00
PRP	856	L	-0.95	0.00	-0.65	0.20	-0.74	0.00
PRP	857	R	-0.34	0.20	-0.26	0.20	-0.23	0.20
PRP	858	V	-0.95	0.00	-0.88	0.00	-0.89	0.00
PRP	859	F	-0.93	0.00	-0.78	0.00	-0.80	0.00
PRP	860	K	-0.04	0.40	-0.31	0.00	-0.08	0.60
PRP	861	L	-0.92	0.00	-0.80	0.00	-0.81	0.00
PRP	862	A	-0.92	0.00	-0.84	0.00	-0.85	0.00
PRP	863	K	0.20	0.80	-0.06	0.40	0.03	0.60
PRP	864	S	-0.44	0.00	-0.40	0.20	-0.40	0.00
PRP	865	W	-0.80	0.00	-0.65	0.00	-0.62	0.00
PRP	866	P	-0.50	0.00	-0.21	0.20	-0.26	0.20
PRP	867	T	-0.02	0.40	-0.14	0.40	-0.12	0.20
PRP	868	L	-0.64	0.00	-0.45	0.20	-0.57	0.00
PRP	869	N	-0.35	0.20	-0.32	0.20	-0.27	0.00
PRP	870	M	-0.71	0.00	-0.59	0.00	-0.50	0.00
PRP	871	L	-0.95	0.00	-0.77	0.00	-0.87	0.00
PRP	872	I	-0.96	0.00	-0.92	0.00	-0.92	0.00
PRP	873	K	-0.67	0.00	-0.75	0.00	-0.66	0.00
PRP	874	I	-0.92	0.00	-0.90	0.00	-0.90	0.00
PRP	875	I	-0.95	0.00	-0.90	0.00	-0.94	0.00
PRP	876	G	-0.96	0.00	-0.93	0.00	-0.91	0.00
PRP	877	N	-0.16	0.20	-0.74	0.00	-0.47	0.00
PRP	878	S	-0.66	0.00	-0.89	0.00	-0.79	0.00
PRP	879	V	-0.93	0.00	-0.85	0.00	-0.85	0.00
PRP	880	G	-0.62	0.00	-0.62	0.00	-0.57	0.00
PRP	881	A	-0.65	0.00	-0.79	0.00	-0.71	0.00
PRP	882	L	-0.85	0.00	-0.81	0.00	-0.88	0.00
PRP	883	G	-0.97	0.00	-0.90	0.00	-0.93	0.00
PRP	884	N	-0.82	0.00	-0.82	0.00	-0.71	0.00
PRP	885	L	-0.98	0.00	-0.96	0.00	-0.98	0.00
PRP	886	T	-0.98	0.00	-0.95	0.00	-0.97	0.00
PRP	887	L	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	888	V	-0.99	0.00	-0.97	0.00	-0.99	0.00
PRP	889	L	-0.99	0.00	-0.97	0.00	-0.99	0.00
PRP	890	A	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	891	I	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	892	I	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	893	V	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	894	F	-0.94	0.00	-0.95	0.00	-0.96	0.00
PRP	895	I	-0.98	0.00	-0.97	0.00	-0.97	0.00
PRP	896	F	-0.94	0.00	-0.89	0.00	-0.90	0.00
PRP	897	A	-0.96	0.00	-0.91	0.00	-0.92	0.00
PRP	898	V	-0.97	0.00	-0.92	0.00	-0.91	0.00
PRP	899	V	-0.97	0.00	-0.94	0.00	-0.94	0.00
PRP	900	G	-0.78	0.00	-0.87	0.00	-0.79	0.00
PRP	901	M	-0.83	0.00	-0.87	0.00	-0.79	0.00
PRP	902	Q	-0.05	0.40	-0.72	0.00	-0.34	0.00
PRP	903	L	-0.75	0.00	-0.83	0.00	-0.76	0.00
PRP	904	F	-0.27	0.20	-0.45	0.00	-0.42	0.00
PRP	905	G	-0.31	0.40	-0.71	0.00	-0.59	0.00
PRP	906	K	0.14	0.80	-0.29	0.20	-0.25	0.00
PRP	907	S	-0.34	0.00	-0.71	0.00	-0.51	0.00
PRP	908	Y	-0.23	0.40	-0.63	0.00	-0.39	0.00
PRP	909	K	-0.38	0.00	-0.74	0.00	-0.58	0.00
PRP	910	E	-0.84	0.00	-0.83	0.00	-0.76	0.00
PRP	911	C	-0.88	0.00	-0.81	0.00	-0.82	0.00
PRP	912	V	-0.97	0.00	-0.87	0.00	-0.90	0.00
PRP	913	C	-0.96	0.00	-0.89	0.00	-0.92	0.00
PRP	914	K	-0.77	0.00	-0.81	0.00	-0.77	0.00
PRP	915	I	-0.89	0.00	-0.81	0.00	-0.79	0.00
PRP	916	N	-0.70	0.00	-0.76	0.00	-0.71	0.00
PRP	917	D	-0.83	0.00	-0.90	0.00	-0.83	0.00
PRP	918	D	-0.82	0.00	-0.78	0.00	-0.74	0.00
PRP	919	C	-0.89	0.00	-0.83	0.00	-0.82	0.00
PRP	920	T	-0.84	0.00	-0.84	0.00	-0.78	0.00
PRP	921	L	-0.85	0.00	-0.78	0.00	-0.80	0.00
PRP	922	P	-0.91	0.00	-0.78	0.00	-0.75	0.00
PRP	923	R	-0.60	0.00	-0.74	0.00	-0.66	0.00
PRP	924	W	-0.76	0.00	-0.72	0.00	-0.71	0.00
PRP	925	H	-0.61	0.00	-0.60	0.20	-0.63	0.00
PRP	926	M	-0.82	0.00	-0.82	0.00	-0.75	0.00
PRP	927	N	-0.58	0.00	-0.72	0.00	-0.67	0.00
PRP	928	D	-0.61	0.00	-0.76	0.00	-0.63	0.00
PRP	929	F	-0.76	0.00	-0.73	0.00	-0.75	0.00
PRP	930	F	-0.80	0.00	-0.85	0.00	-0.79	0.00
PRP	931	H	-0.52	0.00	-0.77	0.00	-0.58	0.00
PRP	932	S	-0.91	0.00	-0.91	0.00	-0.86	0.00
PRP	933	F	-0.95	0.00	-0.91	0.00	-0.93	0.00
PRP	934	L	-0.96	0.00	-0.94	0.00	-0.93	0.00
PRP	935	I	-0.96	0.00	-0.96	0.00	-0.95	0.00
PRP	936	V	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	937	F	-0.94	0.00	-0.96	0.00	-0.97	0.00
PRP	938	R	-0.75	0.00	-0.92	0.00	-0.83	0.00
PRP	939	V	-0.98	0.00	-0.98	0.00	-0.98	0.00
PRP	940	L	-0.97	0.00	-0.95	0.00	-0.96	0.00
PRP	941	C	-0.84	0.00	-0.92	0.00	-0.88	0.00
PRP	942	G	-0.80	0.00	-0.96	0.00	-0.91	0.00
PRP	943	E	-0.94	0.00	-0.97	0.00	-0.94	0.00
PRP	944	W	-0.86	0.00	-0.95	0.00	-0.92	0.00
PRP	945	I	-0.96	0.00	-0.96	0.00	-0.87	0.00
PRP	946	E	-0.94	0.00	-0.95	0.00	-0.85	0.00
PRP	947	T	-0.93	0.00	-0.94	0.00	-0.91	0.00
PRP	948	M	-0.97	0.00	-0.96	0.00	-0.93	0.00
PRP	949	W	-0.87	0.00	-0.91	0.00	-0.87	0.00
PRP	950	D	-0.91	0.00	-0.93	0.00	-0.91	0.00
PRP	951	C	-0.97	0.00	-0.93	0.00	-0.92	0.00
PRP	952	M	-0.82	0.00	-0.90	0.00	-0.85	0.00
PRP	953	E	-0.49	0.00	-0.82	0.00	-0.72	0.00
PRP	954	V	-0.49	0.00	-0.86	0.00	-0.69	0.00
PRP	955	A	-0.53	0.00	-0.77	0.00	-0.61	0.00
PRP	956	G	-0.04	0.60	-0.77	0.00	-0.42	0.00
PRP	957	Q	-0.02	0.40	-0.53	0.00	-0.30	0.00
PRP	958	T	-0.22	0.20	-0.57	0.00	-0.37	0.00
PRP	959	M	-0.69	0.00	-0.59	0.00	-0.57	0.00
PRP	960	C	-0.81	0.00	-0.68	0.00	-0.67	0.00
PRP	961	L	-0.92	0.00	-0.82	0.00	-0.81	0.00
PRP	962	I	-0.93	0.00	-0.92	0.00	-0.95	0.00
PRP	963	V	-0.96	0.00	-0.93	0.00	-0.94	0.00
PRP	964	F	-0.97	0.00	-0.91	0.00	-0.94	0.00
PRP	965	M	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	966	L	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	967	V	-0.98	0.00	-0.97	0.00	-0.98	0.00
PRP	968	M	-0.98	0.00	-0.96	0.00	-0.98	0.00
PRP	969	V	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	970	I	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	971	G	-0.96	0.00	-0.96	0.00	-0.95	0.00
PRP	972	N	-0.95	0.00	-0.95	0.00	-0.92	0.00
PRP	973	L	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	974	V	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	975	V	-0.98	0.00	-0.96	0.00	-0.97	0.00
PRP	976	L	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	977	N	-0.97	0.00	-0.95	0.00	-0.92	0.00
PRP	978	L	-1.00	0.00	-0.97	0.00	-0.99	0.00
PRP	979	F	-0.99	0.00	-0.95	0.00	-0.98	0.00
PRP	980	L	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	981	A	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	982	L	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	983	L	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	984	L	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	985	S	-0.98	0.00	-0.97	0.00	-0.97	0.00
PRP	986	S	-0.97	0.00	-0.96	0.00	-0.97	0.00
PRP	987	F	-0.97	0.00	-0.96	0.00	-0.97	0.00
PRP	988	S	-0.94	0.00	-0.96	0.00	-0.95	0.00
PRP	989	S	-0.93	0.00	-0.96	0.00	-0.94	0.00
PRP	990	D	-0.94	0.00	-0.95	0.00	-0.94	0.00
PRP	991	N	-0.81	0.00	-0.93	0.00	-0.92	0.00
PRP	992	L	-0.93	0.00	-0.95	0.00	-0.95	0.00
PRP	993	A	-0.94	0.00	-0.96	0.00	-0.96	0.00
PRP	994	A	-0.92	0.00	-0.95	0.00	-0.95	0.00
PRP	995	T	-0.92	0.00	-0.93	0.00	-0.92	0.00
PRP	996	D	-0.94	0.00	-0.92	0.00	-0.95	0.00
PRP	997	D	-0.96	0.00	-0.92	0.00	-0.95	0.00
PRP	998	D	-0.91	0.00	-0.92	0.00	-0.91	0.00
PRP	999	N	-0.93	0.00	-0.89	0.00	-0.91	0.00
PRP	1000	E	-0.94	0.00	-0.88	0.00	-0.90	0.00
PRP	1001	M	-0.96	0.00	-0.89	0.00	-0.93	0.00
PRP	1002	N	-0.88	0.00	-0.83	0.00	-0.79	0.00
PRP	1003	N	-0.86	0.00	-0.83	0.00	-0.84	0.00
PRP	1004	L	-0.97	0.00	-0.94	0.00	-0.96	0.00
PRP	1005	Q	-0.89	0.00	-0.85	0.00	-0.82	0.00
PRP	1006	I	-0.92	0.00	-0.92	0.00	-0.92	0.00
PRP	1007	A	-0.99	0.00	-0.91	0.00	-0.97	0.00
PRP	1008	V	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	1009	G	-0.95	0.00	-0.91	0.00	-0.93	0.00
PRP	1010	R	-0.74	0.00	-0.68	0.00	-0.63	0.00
PRP	1011	M	-0.97	0.00	-0.92	0.00	-0.95	0.00
PRP	1012	Q	-0.83	0.00	-0.62	0.20	-0.68	0.00
PRP	1013	K	-0.64	0.00	-0.49	0.00	-0.48	0.00
PRP	1014	G	-0.94	0.00	-0.73	0.00	-0.84	0.00
PRP	1015	I	-0.95	0.00	-0.79	0.00	-0.84	0.00
PRP	1016	D	-0.73	0.00	-0.69	0.00	-0.64	0.00
PRP	1017	Y	-0.38	0.00	-0.26	0.20	-0.33	0.00
PRP	1018	V	-0.91	0.00	-0.80	0.00	-0.87	0.00
PRP	1019	K	-0.28	0.00	-0.34	0.20	-0.32	0.00
PRP	1020	N	-0.41	0.00	-0.47	0.00	-0.40	0.00
PRP	1021	K	-0.46	0.00	-0.28	0.20	-0.42	0.00
PRP	1022	M	-0.98	0.00	-0.82	0.00	-0.94	0.00
PRP	1023	R	-0.82	0.00	-0.32	0.20	-0.56	0.00
PRP	1024	E	-0.94	0.00	-0.68	0.00	-0.77	0.00
PRP	1025	C	-0.96	0.00	-0.87	0.00	-0.93	0.00
PRP	1026	F	-0.98	0.00	-0.90	0.00	-0.94	0.00
PRP	1027	Q	-0.87	0.00	-0.68	0.00	-0.79	0.00
PRP	1028	K	-0.43	0.00	-0.50	0.00	-0.29	0.00
PRP	1029	A	-0.88	0.00	-0.88	0.00	-0.87	0.00
PRP	1030	F	-0.94	0.00	-0.80	0.00	-0.88	0.00
PRP	1031	F	-0.77	0.00	-0.66	0.00	-0.80	0.00
PRP	1032	R	-0.50	0.00	-0.38	0.00	-0.37	0.00
PRP	1033	K	-0.31	0.20	-0.56	0.00	-0.53	0.00
PRP	1034	P	-0.90	0.00	-0.86	0.00	-0.89	0.00
PRP	1035	K	-0.78	0.00	-0.76	0.00	-0.71	0.00
PRP	1036	V	-0.90	0.00	-0.87	0.00	-0.87	0.00
PRP	1037	I	-0.93	0.00	-0.89	0.00	-0.92	0.00
PRP	1038	E	-0.95	0.00	-0.88	0.00	-0.93	0.00
PRP	1039	I	-0.93	0.00	-0.91	0.00	-0.93	0.00
PRP	1040	H	-0.89	0.00	-0.75	0.00	-0.84	0.00
PRP	1041	E	-0.93	0.00	-0.89	0.00	-0.91	0.00
PRP	1042	G	-0.92	0.00	-0.87	0.00	-0.90	0.00
PRP	1043	N	-0.87	0.00	-0.84	0.00	-0.86	0.00
PRP	1044	K	-0.84	0.00	-0.81	0.00	-0.82	0.00
PRP	1045	I	-0.93	0.00	-0.80	0.00	-0.90	0.00
PRP	1046	D	-0.94	0.00	-0.83	0.00	-0.88	0.00
PRP	1047	S	-0.93	0.00	-0.82	0.00	-0.88	0.00
PRP	1048	C	-0.95	0.00	-0.84	0.00	-0.91	0.00
PRP	1049	M	-0.95	0.00	-0.84	0.00	-0.91	0.00
PRP	1050	S	-0.92	0.00	-0.84	0.00	-0.86	0.00
PRP	1051	N	-0.75	0.00	-0.81	0.00	-0.78	0.00
PRP	1052	N	-0.79	0.00	-0.81	0.00	-0.77	0.00
PRP	1053	T	-0.88	0.00	-0.84	0.00	-0.86	0.00
PRP	1054	G	-0.93	0.00	-0.89	0.00	-0.91	0.00
PRP	1055	I	-0.91	0.00	-0.91	0.00	-0.92	0.00
PRP	1056	E	-0.95	0.00	-0.89	0.00	-0.93	0.00
PRP	1057	I	-0.95	0.00	-0.90	0.00	-0.91	0.00
PRP	1058	S	-0.91	0.00	-0.84	0.00	-0.87	0.00
PRP	1059	K	-0.84	0.00	-0.83	0.00	-0.84	0.00
PRP	1060	E	-0.96	0.00	-0.86	0.00	-0.92	0.00
PRP	1061	L	-0.96	0.00	-0.86	0.00	-0.93	0.00
PRP	1062	N	-0.85	0.00	-0.82	0.00	-0.84	0.00
PRP	1063	Y	-0.91	0.00	-0.73	0.00	-0.86	0.00
PRP	1064	L	-0.95	0.00	-0.84	0.00	-0.93	0.00
PRP	1065	R	-0.94	0.00	-0.75	0.00	-0.84	0.00
PRP	1066	D	-0.93	0.00	-0.77	0.00	-0.87	0.00
PRP	1067	G	-0.94	0.00	-0.86	0.00	-0.92	0.00
PRP	1068	N	-0.81	0.00	-0.74	0.00	-0.79	0.00
PRP	1069	G	-0.85	0.00	-0.85	0.00	-0.84	0.00
PRP	1070	T	-0.64	0.00	-0.80	0.00	-0.73	0.00
PRP	1071	T	-0.73	0.00	-0.83	0.00	-0.82	0.00
PRP	1072	S	-0.54	0.00	-0.72	0.00	-0.63	0.00
PRP	1073	G	-0.74	0.00	-0.82	0.00	-0.77	0.00
PRP	1074	V	-0.72	0.00	-0.79	0.00	-0.80	0.00
PRP	1075	G	-0.83	0.00	-0.81	0.00	-0.82	0.00
PRP	1076	T	-0.61	0.00	-0.75	0.00	-0.64	0.00
PRP	1077	G	-0.62	0.00	-0.83	0.00	-0.77	0.00
PRP	1078	S	-0.70	0.00	-0.82	0.00	-0.74	0.00
PRP	1079	S	-0.63	0.00	-0.77	0.00	-0.72	0.00
PRP	1080	V	-0.77	0.00	-0.80	0.00	-0.75	0.00
PRP	1081	E	-0.80	0.00	-0.78	0.00	-0.75	0.00
PRP	1082	K	-0.68	0.00	-0.70	0.00	-0.70	0.00
PRP	1083	Y	-0.75	0.00	-0.70	0.00	-0.71	0.00
PRP	1084	V	-0.89	0.00	-0.89	0.00	-0.91	0.00
PRP	1085	I	-0.94	0.00	-0.88	0.00	-0.92	0.00
PRP	1086	D	-0.97	0.00	-0.86	0.00	-0.91	0.00
PRP	1087	E	-0.96	0.00	-0.94	0.00	-0.95	0.00
PRP	1088	N	-0.94	0.00	-0.91	0.00	-0.92	0.00
PRP	1089	D	-0.93	0.00	-0.93	0.00	-0.92	0.00
PRP	1090	Y	-0.96	0.00	-0.91	0.00	-0.92	0.00
PRP	1091	M	-0.97	0.00	-0.93	0.00	-0.94	0.00
PRP	1092	S	-0.93	0.00	-0.93	0.00	-0.94	0.00
PRP	1093	F	-0.93	0.00	-0.90	0.00	-0.93	0.00
PRP	1094	I	-0.97	0.00	-0.94	0.00	-0.95	0.00
PRP	1095	N	-0.89	0.00	-0.88	0.00	-0.90	0.00
PRP	1096	N	-0.84	0.00	-0.89	0.00	-0.84	0.00
PRP	1097	P	-0.91	0.00	-0.91	0.00	-0.93	0.00
PRP	1098	S	-0.83	0.00	-0.92	0.00	-0.87	0.00
PRP	1099	L	-0.93	0.00	-0.90	0.00	-0.90	0.00
PRP	1100	T	-0.83	0.00	-0.80	0.00	-0.77	0.00
PRP	1101	V	-0.88	0.00	-0.92	0.00	-0.87	0.00
PRP	1102	T	-0.87	0.00	-0.83	0.00	-0.81	0.00
PRP	1103	V	-0.90	0.00	-0.94	0.00	-0.91	0.00
PRP	1104	P	-0.93	0.00	-0.85	0.00	-0.89	0.00
PRP	1105	I	-0.89	0.00	-0.93	0.00	-0.93	0.00
PRP	1106	A	-0.93	0.00	-0.85	0.00	-0.92	0.00
PRP	1107	V	-0.89	0.00	-0.89	0.00	-0.90	0.00
PRP	1108	G	-0.93	0.00	-0.90	0.00	-0.94	0.00
PRP	1109	E	-0.89	0.00	-0.89	0.00	-0.88	0.00
PRP	1110	S	-0.88	0.00	-0.90	0.00	-0.90	0.00
PRP	1111	D	-0.91	0.00	-0.89	0.00	-0.91	0.00
PRP	1112	F	-0.93	0.00	-0.93	0.00	-0.96	0.00
PRP	1113	E	-0.96	0.00	-0.94	0.00	-0.95	0.00
PRP	1114	N	-0.95	0.00	-0.94	0.00	-0.96	0.00
PRP	1115	L	-0.97	0.00	-0.94	0.00	-0.96	0.00
PRP	1116	N	-0.96	0.00	-0.93	0.00	-0.95	0.00
PRP	1117	T	-0.93	0.00	-0.96	0.00	-0.96	0.00
PRP	1118	E	-0.96	0.00	-0.93	0.00	-0.94	0.00
PRP	1119	E	-0.95	0.00	-0.95	0.00	-0.95	0.00
PRP	1120	F	-0.92	0.00	-0.94	0.00	-0.93	0.00
PRP	1121	S	-0.95	0.00	-0.93	0.00	-0.94	0.00
PRP	1122	S	-0.96	0.00	-0.94	0.00	-0.95	0.00
PRP	1123	E	-0.97	0.00	-0.95	0.00	-0.96	0.00
PRP	1124	S	-0.98	0.00	-0.96	0.00	-0.98	0.00
PRP	1125	E	-0.98	0.00	-0.94	0.00	-0.97	0.00
PRP	1126	L	-0.98	0.00	-0.95	0.00	-0.98	0.00
PRP	1127	E	-0.98	0.00	-0.95	0.00	-0.98	0.00
PRP	1128	E	-0.98	0.00	-0.95	0.00	-0.97	0.00
PRP	1129	S	-0.97	0.00	-0.94	0.00	-0.95	0.00
PRP	1130	K	-0.93	0.00	-0.91	0.00	-0.93	0.00
PRP	1131	E	-0.96	0.00	-0.94	0.00	-0.97	0.00
PRP	1132	K	-0.93	0.00	-0.91	0.00	-0.95	0.00
PRP	1133	L	-0.97	0.00	-0.93	0.00	-0.96	0.00
PRP	1134	N	-0.96	0.00	-0.94	0.00	-0.95	0.00
PRP	1135	A	-0.98	0.00	-0.96	0.00	-0.98	0.00
PRP	1136	T	-0.96	0.00	-0.94	0.00	-0.94	0.00
PRP	1137	S	-0.97	0.00	-0.93	0.00	-0.95	0.00
PRP	1138	S	-0.90	0.00	-0.90	0.00	-0.90	0.00
PRP	1139	S	-0.83	0.00	-0.92	0.00	-0.91	0.00
PRP	1140	E	-0.90	0.00	-0.90	0.00	-0.90	0.00
PRP	1141	G	-0.92	0.00	-0.92	0.00	-0.94	0.00
PRP	1142	S	-0.82	0.00	-0.94	0.00	-0.90	0.00
PRP	1143	T	-0.78	0.00	-0.91	0.00	-0.86	0.00
PRP	1144	V	-0.90	0.00	-0.91	0.00	-0.89	0.00
PRP	1145	D	-0.89	0.00	-0.91	0.00	-0.87	0.00
PRP	1146	V	-0.89	0.00	-0.92	0.00	-0.92	0.00
PRP	1147	V	-0.89	0.00	-0.85	0.00	-0.89	0.00
PRP	1148	L	-0.97	0.00	-0.91	0.00	-0.94	0.00
PRP	1149	P	-0.97	0.00	-0.91	0.00	-0.97	0.00
PRP	1150	R	-0.96	0.00	-0.88	0.00	-0.94	0.00
PRP	1151	E	-0.97	0.00	-0.94	0.00	-0.95	0.00
PRP	1152	G	-0.97	0.00	-0.96	0.00	-0.98	0.00
PRP	1153	E	-0.97	0.00	-0.94	0.00	-0.95	0.00
PRP	1154	Q	-0.98	0.00	-0.95	0.00	-0.97	0.00
PRP	1155	A	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1156	E	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1157	T	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1158	E	-0.99	0.00	-0.95	0.00	-0.97	0.00
PRP	1159	P	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	1160	E	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1161	E	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1162	D	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	1163	L	-1.00	0.00	-0.97	0.00	-0.99	0.00
PRP	1164	K	-0.99	0.00	-0.91	0.00	-0.97	0.00
PRP	1165	P	-1.00	0.00	-0.95	0.00	-0.98	0.00
PRP	1166	E	-0.99	0.00	-0.91	0.00	-0.97	0.00
PRP	1167	A	-0.99	0.00	-0.94	0.00	-0.98	0.00
PRP	1168	C	-0.97	0.00	-0.84	0.00	-0.94	0.00
PRP	1169	F	-0.86	0.00	-0.76	0.00	-0.85	0.00
PRP	1170	T	-0.87	0.00	-0.75	0.00	-0.70	0.00
PRP	1171	E	-0.82	0.00	-0.59	0.00	-0.67	0.00
PRP	1172	G	-0.90	0.00	-0.56	0.00	-0.67	0.00
PRP	1173	C	-0.89	0.00	-0.52	0.20	-0.67	0.00
PRP	1174	I	-0.89	0.00	-0.56	0.00	-0.75	0.00
PRP	1175	K	-0.57	0.00	-0.32	0.20	-0.36	0.00
PRP	1176	K	-0.67	0.00	-0.25	0.20	-0.48	0.00
PRP	1177	F	-0.87	0.00	-0.67	0.00	-0.78	0.00
PRP	1178	P	-0.89	0.00	-0.62	0.00	-0.77	0.00
PRP	1179	F	-0.83	0.00	-0.53	0.00	-0.67	0.00
PRP	1180	C	-0.96	0.00	-0.74	0.00	-0.83	0.00
PRP	1181	Q	-0.94	0.00	-0.67	0.00	-0.80	0.00
PRP	1182	V	-0.96	0.00	-0.94	0.00	-0.93	0.00
PRP	1183	S	-0.96	0.00	-0.88	0.00	-0.91	0.00
PRP	1184	T	-0.97	0.00	-0.95	0.00	-0.95	0.00
PRP	1185	E	-0.96	0.00	-0.91	0.00	-0.88	0.00
PRP	1186	E	-0.88	0.00	-0.76	0.00	-0.79	0.00
PRP	1187	G	-0.93	0.00	-0.78	0.00	-0.82	0.00
PRP	1188	K	-0.65	0.00	-0.34	0.20	-0.52	0.00
PRP	1189	G	-0.90	0.00	-0.61	0.00	-0.68	0.00
PRP	1190	K	-0.03	0.40	0.02	0.40	0.01	0.60
PRP	1191	I	-0.69	0.00	-0.39	0.00	-0.40	0.00
PRP	1192	W	-0.21	0.20	0.12	0.60	-0.07	0.60
PRP	1193	W	-0.44	0.00	-0.15	0.20	-0.28	0.00
PRP	1194	N	-0.06	0.60	-0.06	0.40	-0.03	0.60
PRP	1195	L	-0.89	0.00	-0.55	0.20	-0.72	0.00
PRP	1196	R	-0.36	0.20	-0.32	0.20	-0.31	0.00
PRP	1197	K	-0.68	0.00	-0.40	0.20	-0.53	0.00
PRP	1198	T	-0.86	0.00	-0.82	0.00	-0.81	0.00
PRP	1199	C	-0.98	0.00	-0.93	0.00	-0.95	0.00
PRP	1200	Y	-0.95	0.00	-0.84	0.00	-0.86	0.00
PRP	1201	S	-0.96	0.00	-0.95	0.00	-0.94	0.00
PRP	1202	I	-0.99	0.00	-0.95	0.00	-0.97	0.00
PRP	1203	V	-0.98	0.00	-0.96	0.00	-0.97	0.00
PRP	1204	E	-0.94	0.00	-0.93	0.00	-0.91	0.00
PRP	1205	H	-0.73	0.00	-0.80	0.00	-0.77	0.00
PRP	1206	N	-0.88	0.00	-0.79	0.00	-0.77	0.00
PRP	1207	W	-0.94	0.00	-0.83	0.00	-0.84	0.00
PRP	1208	F	-0.93	0.00	-0.88	0.00	-0.83	0.00
PRP	1209	E	-0.94	0.00	-0.88	0.00	-0.75	0.00
PRP	1210	T	-0.94	0.00	-0.93	0.00	-0.90	0.00
PRP	1211	F	-0.98	0.00	-0.95	0.00	-0.97	0.00
PRP	1212	I	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	1213	V	-1.00	0.00	-0.97	0.00	-0.99	0.00
PRP	1214	F	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1215	M	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1216	I	-0.97	0.00	-0.97	0.00	-0.98	0.00
PRP	1217	L	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1218	L	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	1219	S	-0.93	0.00	-0.96	0.00	-0.93	0.00
PRP	1220	S	-0.98	0.00	-0.96	0.00	-0.96	0.00
PRP	1221	G	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	1222	A	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	1223	L	-0.99	0.00	-0.97	0.00	-0.99	0.00
PRP	1224	A	-1.00	0.00	-0.97	0.00	-0.98	0.00
PRP	1225	F	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1226	E	-0.95	0.00	-0.97	0.00	-0.96	0.00
PRP	1227	D	-0.95	0.00	-0.95	0.00	-0.92	0.00
PRP	1228	I	-0.93	0.00	-0.95	0.00	-0.93	0.00
PRP	1229	Y	-0.72	0.00	-0.89	0.00	-0.83	0.00
PRP	1230	I	-0.86	0.00	-0.89	0.00	-0.86	0.00
PRP	1231	E	-0.89	0.00	-0.81	0.00	-0.76	0.00
PRP	1232	Q	-0.81	0.00	-0.80	0.00	-0.74	0.00
PRP	1233	R	-0.47	0.00	-0.61	0.00	-0.51	0.00
PRP	1234	K	-0.59	0.00	-0.68	0.00	-0.61	0.00
PRP	1235	T	-0.82	0.00	-0.78	0.00	-0.72	0.00
PRP	1236	I	-0.88	0.00	-0.90	0.00	-0.87	0.00
PRP	1237	K	-0.38	0.00	-0.81	0.00	-0.58	0.00
PRP	1238	T	-0.82	0.00	-0.92	0.00	-0.83	0.00
PRP	1239	M	-0.98	0.00	-0.91	0.00	-0.96	0.00
PRP	1240	L	-0.98	0.00	-0.94	0.00	-0.97	0.00
PRP	1241	E	-0.94	0.00	-0.90	0.00	-0.91	0.00
PRP	1242	Y	-0.95	0.00	-0.93	0.00	-0.94	0.00
PRP	1243	A	-1.00	0.00	-0.97	0.00	-0.99	0.00
PRP	1244	D	-0.98	0.00	-0.96	0.00	-0.95	0.00
PRP	1245	K	-0.93	0.00	-0.95	0.00	-0.91	0.00
PRP	1246	V	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1247	F	-0.97	0.00	-0.94	0.00	-0.95	0.00
PRP	1248	T	-0.93	0.00	-0.96	0.00	-0.89	0.00
PRP	1249	Y	-0.98	0.00	-0.96	0.00	-0.95	0.00
PRP	1250	I	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1251	F	-0.98	0.00	-0.95	0.00	-0.97	0.00
PRP	1252	I	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	1253	L	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1254	E	-0.93	0.00	-0.95	0.00	-0.90	0.00
PRP	1255	M	-0.97	0.00	-0.97	0.00	-0.96	0.00
PRP	1256	L	-0.98	0.00	-0.97	0.00	-0.98	0.00
PRP	1257	L	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	1258	K	-0.33	0.00	-0.92	0.00	-0.72	0.00
PRP	1259	W	-0.95	0.00	-0.96	0.00	-0.93	0.00
PRP	1260	V	-0.97	0.00	-0.95	0.00	-0.96	0.00
PRP	1261	A	-0.82	0.00	-0.92	0.00	-0.84	0.00
PRP	1262	Y	-0.39	0.00	-0.59	0.00	-0.51	0.00
PRP	1263	G	-0.80	0.00	-0.70	0.00	-0.74	0.00
PRP	1264	F	-0.86	0.00	-0.79	0.00	-0.80	0.00
PRP	1265	Q	-0.10	0.40	-0.51	0.00	-0.37	0.00
PRP	1266	T	-0.44	0.00	-0.67	0.00	-0.56	0.00
PRP	1267	Y	-0.64	0.00	-0.47	0.00	-0.58	0.00
PRP	1268	F	-0.85	0.00	-0.88	0.00	-0.83	0.00
PRP	1269	T	-0.41	0.00	-0.57	0.20	-0.59	0.00
PRP	1270	N	-0.46	0.00	-0.64	0.00	-0.53	0.00
PRP	1271	A	-0.92	0.00	-0.81	0.00	-0.87	0.00
PRP	1272	W	-0.65	0.00	-0.47	0.20	-0.57	0.00
PRP	1273	C	-0.87	0.00	-0.78	0.00	-0.74	0.00
PRP	1274	W	-0.92	0.00	-0.69	0.00	-0.74	0.00
PRP	1275	L	-0.94	0.00	-0.93	0.00	-0.91	0.00
PRP	1276	D	-0.95	0.00	-0.91	0.00	-0.87	0.00
PRP	1277	F	-0.98	0.00	-0.91	0.00	-0.96	0.00
PRP	1278	L	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	1279	I	-0.98	0.00	-0.96	0.00	-0.97	0.00
PRP	1280	V	-0.98	0.00	-0.97	0.00	-0.97	0.00
PRP	1281	D	-0.99	0.00	-0.98	0.00	-0.97	0.00
PRP	1282	V	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	1283	S	-0.96	0.00	-0.96	0.00	-0.96	0.00
PRP	1284	L	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	1285	V	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	1286	S	-0.97	0.00	-0.97	0.00	-0.96	0.00
PRP	1287	L	-0.97	0.00	-0.97	0.00	-0.98	0.00
PRP	1288	V	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	1289	A	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	1290	N	-0.93	0.00	-0.97	0.00	-0.94	0.00
PRP	1291	A	-0.98	0.00	-0.99	0.00	-0.99	0.00
PRP	1292	L	-0.96	0.00	-0.97	0.00	-0.97	0.00
PRP	1293	G	-0.90	0.00	-0.97	0.00	-0.93	0.00
PRP	1294	Y	-0.85	0.00	-0.95	0.00	-0.88	0.00
PRP	1295	S	-0.82	0.00	-0.95	0.00	-0.89	0.00
PRP	1296	E	-0.70	0.00	-0.92	0.00	-0.75	0.00
PRP	1297	L	-0.83	0.00	-0.91	0.00	-0.82	0.00
PRP	1298	G	-0.84	0.00	-0.84	0.00	-0.80	0.00
PRP	1299	A	-0.71	0.00	-0.86	0.00	-0.75	0.00
PRP	1300	I	-0.65	0.00	-0.77	0.00	-0.67	0.00
PRP	1301	K	-0.06	0.60	-0.29	0.20	-0.18	0.00
PRP	1302	S	-0.47	0.00	-0.77	0.00	-0.60	0.00
PRP	1303	L	-0.56	0.00	-0.60	0.20	-0.60	0.00
PRP	1304	R	-0.32	0.20	-0.25	0.20	-0.23	0.00
PRP	1305	T	-0.75	0.00	-0.74	0.00	-0.66	0.00
PRP	1306	L	-0.83	0.00	-0.78	0.00	-0.78	0.00
PRP	1307	R	-0.21	0.20	-0.21	0.20	-0.14	0.20
PRP	1308	A	-0.94	0.00	-0.90	0.00	-0.88	0.00
PRP	1309	L	-0.96	0.00	-0.82	0.00	-0.83	0.00
PRP	1310	R	-0.57	0.00	-0.31	0.20	-0.31	0.00
PRP	1311	P	-0.94	0.00	-0.87	0.00	-0.86	0.00
PRP	1312	L	-0.88	0.00	-0.81	0.00	-0.81	0.00
PRP	1313	R	-0.19	0.20	-0.09	0.40	-0.07	0.60
PRP	1314	A	-0.73	0.00	-0.48	0.00	-0.49	0.00
PRP	1315	L	-0.52	0.20	-0.66	0.00	-0.54	0.00
PRP	1316	S	-0.04	0.60	-0.26	0.20	-0.15	0.40
PRP	1317	R	0.13	0.80	0.05	0.60	0.02	0.60
PRP	1318	F	-0.42	0.00	-0.37	0.20	-0.34	0.00
PRP	1319	E	-0.26	0.00	-0.33	0.20	-0.23	0.20
PRP	1320	G	-0.28	0.00	-0.21	0.20	-0.15	0.00
PRP	1321	M	-0.61	0.00	-0.47	0.20	-0.56	0.00
PRP	1322	R	-0.07	0.60	-0.11	0.20	-0.05	0.20
PRP	1323	V	-0.74	0.00	-0.65	0.00	-0.62	0.00
PRP	1324	V	-0.73	0.00	-0.71	0.00	-0.82	0.00
PRP	1325	V	-0.91	0.00	-0.89	0.00	-0.86	0.00
PRP	1326	N	-0.68	0.00	-0.60	0.00	-0.63	0.00
PRP	1327	A	-0.96	0.00	-0.94	0.00	-0.95	0.00
PRP	1328	L	-0.96	0.00	-0.92	0.00	-0.95	0.00
PRP	1329	V	-0.97	0.00	-0.92	0.00	-0.96	0.00
PRP	1330	G	-0.90	0.00	-0.88	0.00	-0.88	0.00
PRP	1331	A	-0.91	0.00	-0.95	0.00	-0.95	0.00
PRP	1332	I	-0.98	0.00	-0.96	0.00	-0.97	0.00
PRP	1333	P	-0.94	0.00	-0.92	0.00	-0.92	0.00
PRP	1334	S	-0.79	0.00	-0.94	0.00	-0.89	0.00
PRP	1335	I	-0.97	0.00	-0.95	0.00	-0.97	0.00
PRP	1336	M	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	1337	N	-0.94	0.00	-0.94	0.00	-0.91	0.00
PRP	1338	V	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	1339	L	-0.99	0.00	-0.97	0.00	-0.99	0.00
PRP	1340	L	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	1341	V	-0.99	0.00	-0.97	0.00	-0.99	0.00
PRP	1342	C	-0.99	0.00	-0.97	0.00	-0.99	0.00
PRP	1343	L	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	1344	I	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	1345	F	-0.99	0.00	-0.97	0.00	-0.97	0.00
PRP	1346	W	-0.96	0.00	-0.94	0.00	-0.94	0.00
PRP	1347	L	-0.98	0.00	-0.97	0.00	-0.97	0.00
PRP	1348	I	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1349	F	-0.92	0.00	-0.94	0.00	-0.94	0.00
PRP	1350	S	-0.91	0.00	-0.95	0.00	-0.92	0.00
PRP	1351	I	-0.98	0.00	-0.96	0.00	-0.95	0.00
PRP	1352	M	-0.98	0.00	-0.96	0.00	-0.97	0.00
PRP	1353	G	-0.93	0.00	-0.93	0.00	-0.90	0.00
PRP	1354	V	-0.95	0.00	-0.95	0.00	-0.93	0.00
PRP	1355	N	-0.40	0.00	-0.90	0.00	-0.62	0.00
PRP	1356	L	-0.83	0.00	-0.90	0.00	-0.79	0.00
PRP	1357	F	-0.49	0.00	-0.76	0.00	-0.62	0.00
PRP	1358	A	-0.80	0.00	-0.89	0.00	-0.79	0.00
PRP	1359	G	-0.28	0.00	-0.60	0.00	-0.48	0.00
PRP	1360	K	0.32	1.00	-0.45	0.20	-0.29	0.20
PRP	1361	F	-0.73	0.00	-0.90	0.00	-0.76	0.00
PRP	1362	Y	-0.31	0.00	-0.71	0.00	-0.56	0.00
PRP	1363	H	-0.58	0.00	-0.74	0.00	-0.60	0.00
PRP	1364	C	-0.83	0.00	-0.91	0.00	-0.82	0.00
PRP	1365	V	-0.89	0.00	-0.93	0.00	-0.91	0.00
PRP	1366	N	-0.65	0.00	-0.89	0.00	-0.81	0.00
PRP	1367	M	-0.90	0.00	-0.94	0.00	-0.89	0.00
PRP	1368	T	-0.75	0.00	-0.92	0.00	-0.79	0.00
PRP	1369	T	-0.88	0.00	-0.92	0.00	-0.86	0.00
PRP	1370	G	-0.96	0.00	-0.93	0.00	-0.91	0.00
PRP	1371	N	-0.89	0.00	-0.93	0.00	-0.87	0.00
PRP	1372	M	-0.91	0.00	-0.88	0.00	-0.86	0.00
PRP	1373	F	-0.94	0.00	-0.82	0.00	-0.90	0.00
PRP	1374	D	-0.90	0.00	-0.92	0.00	-0.87	0.00
PRP	1375	I	-0.83	0.00	-0.84	0.00	-0.77	0.00
PRP	1376	S	-0.75	0.00	-0.81	0.00	-0.78	0.00
PRP	1377	D	-0.84	0.00	-0.89	0.00	-0.82	0.00
PRP	1378	V	-0.82	0.00	-0.79	0.00	-0.76	0.00
PRP	1379	N	-0.47	0.00	-0.60	0.00	-0.45	0.00
PRP	1380	N	-0.43	0.00	-0.64	0.00	-0.38	0.00
PRP	1381	L	-0.41	0.00	-0.53	0.20	-0.36	0.00
PRP	1382	S	-0.21	0.20	-0.59	0.00	-0.31	0.20
PRP	1383	D	-0.87	0.00	-0.70	0.00	-0.69	0.00
PRP	1384	C	-0.92	0.00	-0.74	0.00	-0.78	0.00
PRP	1385	Q	-0.90	0.00	-0.70	0.00	-0.74	0.00
PRP	1386	A	-0.89	0.00	-0.84	0.00	-0.88	0.00
PRP	1387	L	-0.81	0.00	-0.87	0.00	-0.81	0.00
PRP	1388	G	-0.80	0.00	-0.78	0.00	-0.73	0.00
PRP	1389	K	-0.54	0.00	-0.77	0.00	-0.51	0.00
PRP	1390	Q	-0.46	0.00	-0.82	0.00	-0.58	0.00
PRP	1391	A	-0.51	0.00	-0.89	0.00	-0.70	0.00
PRP	1392	R	-0.28	0.20	-0.25	0.20	-0.10	0.40
PRP	1393	W	-0.38	0.20	-0.67	0.00	-0.44	0.00
PRP	1394	K	-0.44	0.00	-0.58	0.00	-0.48	0.00
PRP	1395	N	-0.23	0.00	-0.39	0.20	-0.34	0.00
PRP	1396	V	-0.73	0.00	-0.65	0.00	-0.65	0.00
PRP	1397	K	-0.55	0.00	-0.42	0.20	-0.49	0.00
PRP	1398	V	-0.68	0.00	-0.67	0.00	-0.69	0.00
PRP	1399	N	-0.04	0.60	-0.25	0.20	-0.17	0.00
PRP	1400	F	-0.67	0.00	-0.51	0.20	-0.59	0.00
PRP	1401	D	-0.37	0.00	-0.47	0.20	-0.52	0.00
PRP	1402	N	-0.05	0.60	-0.41	0.00	-0.32	0.00
PRP	1403	V	-0.77	0.00	-0.65	0.00	-0.77	0.00
PRP	1404	G	-0.89	0.00	-0.83	0.00	-0.86	0.00
PRP	1405	A	-0.74	0.00	-0.81	0.00	-0.68	0.00
PRP	1406	G	-0.93	0.00	-0.90	0.00	-0.87	0.00
PRP	1407	Y	-0.98	0.00	-0.89	0.00	-0.93	0.00
PRP	1408	L	-0.94	0.00	-0.94	0.00	-0.95	0.00
PRP	1409	A	-0.97	0.00	-0.97	0.00	-0.98	0.00
PRP	1410	L	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	1411	L	-0.98	0.00	-0.98	0.00	-0.99	0.00
PRP	1412	Q	-0.96	0.00	-0.96	0.00	-0.94	0.00
PRP	1413	V	-0.97	0.00	-0.98	0.00	-0.98	0.00
PRP	1414	A	-0.96	0.00	-0.97	0.00	-0.98	0.00
PRP	1415	T	-0.72	0.00	-0.92	0.00	-0.84	0.00
PRP	1416	F	-0.72	0.00	-0.90	0.00	-0.85	0.00
PRP	1417	K	-0.78	0.00	-0.93	0.00	-0.84	0.00
PRP	1418	G	-0.87	0.00	-0.95	0.00	-0.92	0.00
PRP	1419	W	-0.87	0.00	-0.87	0.00	-0.77	0.00
PRP	1420	M	-0.97	0.00	-0.96	0.00	-0.91	0.00
PRP	1421	D	-0.94	0.00	-0.92	0.00	-0.84	0.00
PRP	1422	I	-0.94	0.00	-0.96	0.00	-0.95	0.00
PRP	1423	M	-0.98	0.00	-0.93	0.00	-0.95	0.00
PRP	1424	Y	-0.89	0.00	-0.88	0.00	-0.84	0.00
PRP	1425	A	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1426	A	-0.97	0.00	-0.97	0.00	-0.97	0.00
PRP	1427	V	-0.93	0.00	-0.96	0.00	-0.96	0.00
PRP	1428	D	-0.81	0.00	-0.92	0.00	-0.83	0.00
PRP	1429	S	-0.83	0.00	-0.96	0.00	-0.91	0.00
PRP	1430	R	-0.90	0.00	-0.89	0.00	-0.84	0.00
PRP	1431	D	-0.91	0.00	-0.93	0.00	-0.86	0.00
PRP	1432	V	-0.97	0.00	-0.94	0.00	-0.90	0.00
PRP	1433	K	-0.94	0.00	-0.91	0.00	-0.86	0.00
PRP	1434	L	-0.96	0.00	-0.95	0.00	-0.93	0.00
PRP	1435	Q	-0.96	0.00	-0.88	0.00	-0.89	0.00
PRP	1436	P	-0.93	0.00	-0.88	0.00	-0.93	0.00
PRP	1437	V	-0.96	0.00	-0.92	0.00	-0.94	0.00
PRP	1438	Y	-0.78	0.00	-0.66	0.00	-0.71	0.00
PRP	1439	E	-0.76	0.00	-0.92	0.00	-0.77	0.00
PRP	1440	E	-0.85	0.00	-0.87	0.00	-0.78	0.00
PRP	1441	N	-0.73	0.00	-0.71	0.00	-0.63	0.00
PRP	1442	L	-0.92	0.00	-0.82	0.00	-0.80	0.00
PRP	1443	Y	-0.69	0.00	-0.77	0.00	-0.68	0.00
PRP	1444	M	-0.88	0.00	-0.83	0.00	-0.74	0.00
PRP	1445	Y	-0.84	0.00	-0.71	0.00	-0.69	0.00
PRP	1446	L	-0.95	0.00	-0.95	0.00	-0.94	0.00
PRP	1447	Y	-0.92	0.00	-0.92	0.00	-0.86	0.00
PRP	1448	F	-0.97	0.00	-0.94	0.00	-0.95	0.00
PRP	1449	V	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	1450	I	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1451	F	-0.98	0.00	-0.97	0.00	-0.98	0.00
PRP	1452	I	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	1453	I	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	1454	F	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1455	G	-0.95	0.00	-0.96	0.00	-0.95	0.00
PRP	1456	S	-0.96	0.00	-0.96	0.00	-0.95	0.00
PRP	1457	F	-0.97	0.00	-0.96	0.00	-0.96	0.00
PRP	1458	F	-0.97	0.00	-0.95	0.00	-0.96	0.00
PRP	1459	T	-0.93	0.00	-0.95	0.00	-0.90	0.00
PRP	1460	L	-0.92	0.00	-0.96	0.00	-0.94	0.00
PRP	1461	N	-0.66	0.00	-0.89	0.00	-0.77	0.00
PRP	1462	L	-0.94	0.00	-0.95	0.00	-0.93	0.00
PRP	1463	F	-0.89	0.00	-0.89	0.00	-0.90	0.00
PRP	1464	I	-0.98	0.00	-0.97	0.00	-0.97	0.00
PRP	1465	G	-0.99	0.00	-0.96	0.00	-0.97	0.00
PRP	1466	V	-0.96	0.00	-0.98	0.00	-0.97	0.00
PRP	1467	I	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	1468	I	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	1469	D	-0.98	0.00	-0.96	0.00	-0.97	0.00
PRP	1470	N	-0.97	0.00	-0.97	0.00	-0.97	0.00
PRP	1471	F	-0.97	0.00	-0.96	0.00	-0.96	0.00
PRP	1472	N	-0.95	0.00	-0.95	0.00	-0.95	0.00
PRP	1473	Q	-0.94	0.00	-0.96	0.00	-0.94	0.00
PRP	1474	Q	-0.98	0.00	-0.97	0.00	-0.98	0.00
PRP	1475	K	-0.90	0.00	-0.94	0.00	-0.91	0.00
PRP	1476	K	-0.96	0.00	-0.95	0.00	-0.96	0.00
PRP	1477	K	-0.98	0.00	-0.96	0.00	-0.97	0.00
PRP	1478	F	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1479	G	-1.00	0.00	-0.97	0.00	-0.98	0.00
PRP	1480	G	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1481	Q	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1482	D	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1483	I	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	1484	F	-0.98	0.00	-0.95	0.00	-0.97	0.00
PRP	1485	M	-0.97	0.00	-0.95	0.00	-0.97	0.00
PRP	1486	T	-0.97	0.00	-0.93	0.00	-0.92	0.00
PRP	1487	E	-0.95	0.00	-0.90	0.00	-0.92	0.00
PRP	1488	E	-0.90	0.00	-0.86	0.00	-0.90	0.00
PRP	1489	Q	-0.89	0.00	-0.86	0.00	-0.88	0.00
PRP	1490	K	-0.76	0.00	-0.74	0.00	-0.76	0.00
PRP	1491	K	-0.76	0.00	-0.63	0.00	-0.68	0.00
PRP	1492	Y	-0.90	0.00	-0.77	0.00	-0.80	0.00
PRP	1493	Y	-0.86	0.00	-0.73	0.00	-0.76	0.00
PRP	1494	N	-0.82	0.00	-0.74	0.00	-0.76	0.00
PRP	1495	A	-0.88	0.00	-0.86	0.00	-0.86	0.00
PRP	1496	M	-0.84	0.00	-0.80	0.00	-0.79	0.00
PRP	1497	K	-0.43	0.00	-0.64	0.00	-0.56	0.00
PRP	1498	K	-0.69	0.00	-0.75	0.00	-0.67	0.00
PRP	1499	L	-0.84	0.00	-0.87	0.00	-0.85	0.00
PRP	1500	G	-0.86	0.00	-0.87	0.00	-0.88	0.00
PRP	1501	S	-0.84	0.00	-0.86	0.00	-0.85	0.00
PRP	1502	K	-0.77	0.00	-0.83	0.00	-0.81	0.00
PRP	1503	K	-0.88	0.00	-0.79	0.00	-0.86	0.00
PRP	1504	P	-0.89	0.00	-0.86	0.00	-0.90	0.00
PRP	1505	Q	-0.94	0.00	-0.86	0.00	-0.90	0.00
PRP	1506	K	-0.92	0.00	-0.78	0.00	-0.85	0.00
PRP	1507	P	-0.97	0.00	-0.88	0.00	-0.94	0.00
PRP	1508	I	-0.94	0.00	-0.82	0.00	-0.90	0.00
PRP	1509	P	-0.94	0.00	-0.77	0.00	-0.90	0.00
PRP	1510	R	-0.89	0.00	-0.51	0.20	-0.74	0.00
PRP	1511	P	-0.90	0.00	-0.75	0.00	-0.81	0.00
PRP	1512	A	-0.95	0.00	-0.75	0.00	-0.84	0.00
PRP	1513	N	-0.83	0.00	-0.59	0.00	-0.72	0.00
PRP	1514	K	-0.81	0.00	-0.61	0.00	-0.70	0.00
PRP	1515	F	-0.91	0.00	-0.80	0.00	-0.83	0.00
PRP	1516	Q	-0.89	0.00	-0.75	0.00	-0.80	0.00
PRP	1517	G	-0.96	0.00	-0.84	0.00	-0.90	0.00
PRP	1518	M	-0.97	0.00	-0.89	0.00	-0.95	0.00
PRP	1519	V	-0.98	0.00	-0.95	0.00	-0.97	0.00
PRP	1520	F	-0.94	0.00	-0.85	0.00	-0.89	0.00
PRP	1521	D	-0.96	0.00	-0.93	0.00	-0.93	0.00
PRP	1522	F	-0.97	0.00	-0.94	0.00	-0.95	0.00
PRP	1523	V	-0.96	0.00	-0.94	0.00	-0.93	0.00
PRP	1524	T	-0.88	0.00	-0.85	0.00	-0.87	0.00
PRP	1525	R	-0.80	0.00	-0.79	0.00	-0.74	0.00
PRP	1526	Q	-0.91	0.00	-0.87	0.00	-0.85	0.00
PRP	1527	V	-0.91	0.00	-0.94	0.00	-0.90	0.00
PRP	1528	F	-0.81	0.00	-0.84	0.00	-0.75	0.00
PRP	1529	D	-0.96	0.00	-0.90	0.00	-0.86	0.00
PRP	1530	I	-0.96	0.00	-0.96	0.00	-0.96	0.00
PRP	1531	S	-0.98	0.00	-0.95	0.00	-0.96	0.00
PRP	1532	I	-0.98	0.00	-0.97	0.00	-0.98	0.00
PRP	1533	M	-0.99	0.00	-0.95	0.00	-0.98	0.00
PRP	1534	I	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	1535	L	-0.99	0.00	-0.97	0.00	-0.99	0.00
PRP	1536	I	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1537	C	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	1538	L	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	1539	N	-0.97	0.00	-0.96	0.00	-0.95	0.00
PRP	1540	M	-0.98	0.00	-0.95	0.00	-0.95	0.00
PRP	1541	V	-0.99	0.00	-0.97	0.00	-0.99	0.00
PRP	1542	T	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1543	M	-0.98	0.00	-0.95	0.00	-0.98	0.00
PRP	1544	M	-0.99	0.00	-0.94	0.00	-0.96	0.00
PRP	1545	V	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1546	E	-0.95	0.00	-0.93	0.00	-0.95	0.00
PRP	1547	T	-0.83	0.00	-0.94	0.00	-0.90	0.00
PRP	1548	D	-0.94	0.00	-0.93	0.00	-0.92	0.00
PRP	1549	D	-0.96	0.00	-0.95	0.00	-0.90	0.00
PRP	1550	Q	-0.83	0.00	-0.83	0.00	-0.72	0.00
PRP	1551	G	-0.84	0.00	-0.82	0.00	-0.69	0.00
PRP	1552	K	-0.91	0.00	-0.81	0.00	-0.81	0.00
PRP	1553	Y	-0.86	0.00	-0.85	0.00	-0.76	0.00
PRP	1554	M	-0.91	0.00	-0.94	0.00	-0.91	0.00
PRP	1555	T	-0.90	0.00	-0.92	0.00	-0.90	0.00
PRP	1556	L	-0.94	0.00	-0.95	0.00	-0.95	0.00
PRP	1557	V	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1558	L	-0.97	0.00	-0.96	0.00	-0.98	0.00
PRP	1559	S	-0.97	0.00	-0.95	0.00	-0.94	0.00
PRP	1560	R	-0.91	0.00	-0.93	0.00	-0.91	0.00
PRP	1561	I	-0.99	0.00	-0.95	0.00	-0.98	0.00
PRP	1562	N	-0.95	0.00	-0.86	0.00	-0.86	0.00
PRP	1563	L	-0.96	0.00	-0.94	0.00	-0.94	0.00
PRP	1564	V	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	1565	F	-0.96	0.00	-0.92	0.00	-0.93	0.00
PRP	1566	I	-0.93	0.00	-0.92	0.00	-0.89	0.00
PRP	1567	V	-0.99	0.00	-0.97	0.00	-0.97	0.00
PRP	1568	L	-0.99	0.00	-0.96	0.00	-0.97	0.00
PRP	1569	F	-0.96	0.00	-0.95	0.00	-0.94	0.00
PRP	1570	T	-0.97	0.00	-0.97	0.00	-0.95	0.00
PRP	1571	G	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1572	E	-0.98	0.00	-0.95	0.00	-0.93	0.00
PRP	1573	F	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1574	V	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1575	L	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1576	K	-0.27	0.00	-0.87	0.00	-0.65	0.00
PRP	1577	L	-0.98	0.00	-0.97	0.00	-0.96	0.00
PRP	1578	V	-0.91	0.00	-0.92	0.00	-0.90	0.00
PRP	1579	S	-0.56	0.00	-0.86	0.00	-0.76	0.00
PRP	1580	L	-0.77	0.00	-0.59	0.00	-0.68	0.00
PRP	1581	R	-0.59	0.00	-0.56	0.00	-0.53	0.00
PRP	1582	H	-0.48	0.00	-0.43	0.00	-0.47	0.00
PRP	1583	Y	-0.59	0.00	-0.78	0.00	-0.66	0.00
PRP	1584	Y	-0.72	0.00	-0.67	0.00	-0.66	0.00
PRP	1585	F	-0.83	0.00	-0.84	0.00	-0.76	0.00
PRP	1586	T	-0.63	0.00	-0.85	0.00	-0.74	0.00
PRP	1587	I	-0.87	0.00	-0.89	0.00	-0.77	0.00
PRP	1588	G	-0.94	0.00	-0.89	0.00	-0.86	0.00
PRP	1589	W	-0.80	0.00	-0.76	0.00	-0.71	0.00
PRP	1590	N	-0.72	0.00	-0.83	0.00	-0.70	0.00
PRP	1591	I	-0.92	0.00	-0.87	0.00	-0.84	0.00
PRP	1592	F	-0.91	0.00	-0.88	0.00	-0.84	0.00
PRP	1593	D	-0.87	0.00	-0.90	0.00	-0.81	0.00
PRP	1594	F	-0.94	0.00	-0.90	0.00	-0.87	0.00
PRP	1595	V	-0.99	0.00	-0.95	0.00	-0.96	0.00
PRP	1596	V	-0.96	0.00	-0.93	0.00	-0.95	0.00
PRP	1597	V	-0.97	0.00	-0.95	0.00	-0.96	0.00
PRP	1598	I	-0.97	0.00	-0.90	0.00	-0.92	0.00
PRP	1599	L	-0.97	0.00	-0.94	0.00	-0.94	0.00
PRP	1600	S	-0.91	0.00	-0.89	0.00	-0.87	0.00
PRP	1601	I	-0.94	0.00	-0.92	0.00	-0.90	0.00
PRP	1602	V	-0.99	0.00	-0.96	0.00	-0.97	0.00
PRP	1603	G	-0.96	0.00	-0.96	0.00	-0.95	0.00
PRP	1604	M	-0.96	0.00	-0.97	0.00	-0.97	0.00
PRP	1605	F	-1.00	0.00	-0.97	0.00	-0.98	0.00
PRP	1606	L	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	1607	A	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	1608	E	-0.97	0.00	-0.98	0.00	-0.98	0.00
PRP	1609	M	-0.98	0.00	-0.98	0.00	-0.98	0.00
PRP	1610	I	-0.98	0.00	-0.97	0.00	-0.97	0.00
PRP	1611	E	-0.84	0.00	-0.95	0.00	-0.88	0.00
PRP	1612	K	-0.60	0.00	-0.91	0.00	-0.77	0.00
PRP	1613	Y	-0.81	0.00	-0.88	0.00	-0.79	0.00
PRP	1614	F	-0.69	0.00	-0.81	0.00	-0.68	0.00
PRP	1615	V	-0.67	0.00	-0.83	0.00	-0.67	0.00
PRP	1616	S	-0.37	0.00	-0.75	0.00	-0.59	0.00
PRP	1617	P	-0.62	0.00	-0.74	0.00	-0.63	0.00
PRP	1618	T	-0.31	0.00	-0.51	0.20	-0.46	0.00
PRP	1619	L	-0.70	0.00	-0.77	0.00	-0.72	0.00
PRP	1620	F	-0.86	0.00	-0.72	0.00	-0.75	0.00
PRP	1621	R	-0.37	0.00	-0.45	0.20	-0.35	0.00
PRP	1622	V	-0.78	0.00	-0.87	0.00	-0.80	0.00
PRP	1623	I	-0.85	0.00	-0.85	0.00	-0.84	0.00
PRP	1624	R	-0.21	0.20	-0.42	0.20	-0.31	0.20
PRP	1625	L	-0.89	0.00	-0.88	0.00	-0.79	0.00
PRP	1626	A	-0.88	0.00	-0.90	0.00	-0.87	0.00
PRP	1627	R	-0.32	0.20	-0.32	0.00	-0.23	0.20
PRP	1628	I	-0.94	0.00	-0.85	0.00	-0.86	0.00
PRP	1629	G	-0.98	0.00	-0.80	0.00	-0.86	0.00
PRP	1630	R	-0.45	0.00	-0.22	0.20	-0.31	0.00
PRP	1631	I	-0.93	0.00	-0.83	0.00	-0.83	0.00
PRP	1632	L	-0.87	0.00	-0.63	0.00	-0.73	0.00
PRP	1633	R	0.13	0.80	0.05	0.40	0.05	0.60
PRP	1634	L	-0.71	0.00	-0.50	0.00	-0.54	0.00
PRP	1635	I	-0.22	0.20	-0.53	0.20	-0.38	0.00
PRP	1636	K	0.48	0.80	0.19	0.80	0.27	0.80
PRP	1637	G	-0.19	0.20	-0.22	0.40	-0.22	0.00
PRP	1638	A	-0.23	0.20	-0.45	0.20	-0.30	0.00
PRP	1639	K	0.25	0.80	0.17	0.60	0.12	0.60
PRP	1640	G	0.07	0.60	-0.15	0.20	-0.13	0.20
PRP	1641	I	-0.48	0.00	-0.52	0.20	-0.53	0.00
PRP	1642	R	0.24	0.80	-0.12	0.20	0.05	0.80
PRP	1643	T	-0.51	0.00	-0.68	0.00	-0.46	0.00
PRP	1644	L	-0.87	0.00	-0.86	0.00	-0.86	0.00
PRP	1645	L	-0.97	0.00	-0.93	0.00	-0.94	0.00
PRP	1646	F	-0.95	0.00	-0.86	0.00	-0.85	0.00
PRP	1647	A	-0.98	0.00	-0.95	0.00	-0.96	0.00
PRP	1648	L	-0.98	0.00	-0.96	0.00	-0.98	0.00
PRP	1649	M	-0.96	0.00	-0.94	0.00	-0.95	0.00
PRP	1650	M	-0.87	0.00	-0.92	0.00	-0.83	0.00
PRP	1651	S	-0.91	0.00	-0.94	0.00	-0.90	0.00
PRP	1652	L	-0.97	0.00	-0.95	0.00	-0.94	0.00
PRP	1653	P	-0.82	0.00	-0.89	0.00	-0.82	0.00
PRP	1654	A	-0.89	0.00	-0.92	0.00	-0.89	0.00
PRP	1655	L	-0.96	0.00	-0.90	0.00	-0.91	0.00
PRP	1656	F	-0.94	0.00	-0.91	0.00	-0.92	0.00
PRP	1657	N	-0.70	0.00	-0.84	0.00	-0.64	0.00
PRP	1658	I	-0.98	0.00	-0.97	0.00	-0.96	0.00
PRP	1659	G	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1660	L	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1661	L	-0.98	0.00	-0.97	0.00	-0.98	0.00
PRP	1662	L	-1.00	0.00	-0.97	0.00	-0.99	0.00
PRP	1663	F	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1664	L	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1665	V	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1666	M	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1667	F	-0.97	0.00	-0.97	0.00	-0.97	0.00
PRP	1668	I	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	1669	Y	-0.92	0.00	-0.93	0.00	-0.93	0.00
PRP	1670	A	-0.97	0.00	-0.97	0.00	-0.97	0.00
PRP	1671	I	-0.98	0.00	-0.97	0.00	-0.96	0.00
PRP	1672	F	-0.95	0.00	-0.96	0.00	-0.94	0.00
PRP	1673	G	-0.85	0.00	-0.95	0.00	-0.90	0.00
PRP	1674	M	-0.93	0.00	-0.94	0.00	-0.90	0.00
PRP	1675	S	-0.67	0.00	-0.95	0.00	-0.83	0.00
PRP	1676	N	-0.76	0.00	-0.87	0.00	-0.78	0.00
PRP	1677	F	-0.66	0.00	-0.76	0.00	-0.73	0.00
PRP	1678	A	-0.84	0.00	-0.92	0.00	-0.86	0.00
PRP	1679	Y	-0.30	0.20	-0.53	0.00	-0.47	0.00
PRP	1680	V	-0.64	0.00	-0.83	0.00	-0.77	0.00
PRP	1681	K	-0.41	0.00	-0.57	0.00	-0.44	0.00
PRP	1682	K	-0.35	0.00	-0.59	0.00	-0.44	0.00
PRP	1683	E	-0.70	0.00	-0.84	0.00	-0.73	0.00
PRP	1684	A	-0.96	0.00	-0.89	0.00	-0.93	0.00
PRP	1685	G	-0.93	0.00	-0.85	0.00	-0.87	0.00
PRP	1686	I	-0.96	0.00	-0.89	0.00	-0.89	0.00
PRP	1687	D	-0.97	0.00	-0.83	0.00	-0.90	0.00
PRP	1688	D	-0.97	0.00	-0.87	0.00	-0.89	0.00
PRP	1689	M	-0.94	0.00	-0.83	0.00	-0.87	0.00
PRP	1690	F	-0.96	0.00	-0.81	0.00	-0.92	0.00
PRP	1691	N	-0.89	0.00	-0.77	0.00	-0.85	0.00
PRP	1692	F	-0.95	0.00	-0.86	0.00	-0.87	0.00
PRP	1693	E	-0.66	0.00	-0.84	0.00	-0.76	0.00
PRP	1694	T	-0.42	0.00	-0.87	0.00	-0.67	0.00
PRP	1695	F	-0.58	0.00	-0.77	0.00	-0.67	0.00
PRP	1696	G	-0.66	0.00	-0.91	0.00	-0.74	0.00
PRP	1697	N	-0.42	0.00	-0.75	0.00	-0.48	0.00
PRP	1698	S	-0.65	0.00	-0.85	0.00	-0.64	0.00
PRP	1699	M	-0.80	0.00	-0.84	0.00	-0.75	0.00
PRP	1700	I	-0.92	0.00	-0.91	0.00	-0.87	0.00
PRP	1701	C	-0.87	0.00	-0.93	0.00	-0.89	0.00
PRP	1702	L	-0.89	0.00	-0.94	0.00	-0.92	0.00
PRP	1703	F	-0.82	0.00	-0.94	0.00	-0.89	0.00
PRP	1704	Q	-0.78	0.00	-0.92	0.00	-0.82	0.00
PRP	1705	I	-0.78	0.00	-0.96	0.00	-0.86	0.00
PRP	1706	T	-0.41	0.00	-0.90	0.00	-0.73	0.00
PRP	1707	T	-0.33	0.00	-0.86	0.00	-0.64	0.00
PRP	1708	S	-0.24	0.20	-0.85	0.00	-0.65	0.00
PRP	1709	A	-0.84	0.00	-0.91	0.00	-0.78	0.00
PRP	1710	G	-0.74	0.00	-0.82	0.00	-0.75	0.00
PRP	1711	W	-0.81	0.00	-0.77	0.00	-0.75	0.00
PRP	1712	D	-0.91	0.00	-0.91	0.00	-0.82	0.00
PRP	1713	G	-0.95	0.00	-0.92	0.00	-0.90	0.00
PRP	1714	L	-0.98	0.00	-0.96	0.00	-0.96	0.00
PRP	1715	L	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1716	A	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	1717	P	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1718	I	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1719	L	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	1720	N	-0.96	0.00	-0.96	0.00	-0.95	0.00
PRP	1721	S	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	1722	A	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	1723	P	-0.99	0.00	-0.97	0.00	-0.97	0.00
PRP	1724	P	-0.99	0.00	-0.96	0.00	-0.96	0.00
PRP	1725	D	-0.91	0.00	-0.90	0.00	-0.89	0.00
PRP	1726	C	-0.94	0.00	-0.91	0.00	-0.90	0.00
PRP	1727	D	-0.97	0.00	-0.91	0.00	-0.92	0.00
PRP	1728	P	-0.96	0.00	-0.92	0.00	-0.93	0.00
PRP	1729	D	-0.98	0.00	-0.86	0.00	-0.86	0.00
PRP	1730	T	-0.94	0.00	-0.92	0.00	-0.93	0.00
PRP	1731	I	-0.94	0.00	-0.86	0.00	-0.87	0.00
PRP	1732	H	-0.75	0.00	-0.74	0.00	-0.74	0.00
PRP	1733	P	-0.88	0.00	-0.88	0.00	-0.85	0.00
PRP	1734	G	-0.68	0.00	-0.72	0.00	-0.69	0.00
PRP	1735	S	-0.64	0.00	-0.76	0.00	-0.61	0.00
PRP	1736	S	-0.51	0.00	-0.70	0.00	-0.61	0.00
PRP	1737	V	-0.53	0.00	-0.73	0.00	-0.59	0.00
PRP	1738	K	-0.18	0.20	-0.40	0.20	-0.23	0.00
PRP	1739	G	-0.31	0.00	-0.71	0.00	-0.53	0.00
PRP	1740	D	-0.27	0.00	-0.50	0.20	-0.31	0.20
PRP	1741	C	-0.18	0.20	-0.47	0.20	-0.39	0.00
PRP	1742	G	-0.49	0.00	-0.35	0.20	-0.37	0.00
PRP	1743	N	0.02	0.60	-0.28	0.20	-0.13	0.20
PRP	1744	P	-0.29	0.20	-0.41	0.20	-0.32	0.00
PRP	1745	S	-0.62	0.00	-0.37	0.20	-0.43	0.00
PRP	1746	V	-0.83	0.00	-0.70	0.00	-0.66	0.00
PRP	1747	G	-0.90	0.00	-0.70	0.00	-0.73	0.00
PRP	1748	I	-0.91	0.00	-0.77	0.00	-0.77	0.00
PRP	1749	F	-0.94	0.00	-0.89	0.00	-0.94	0.00
PRP	1750	F	-0.89	0.00	-0.93	0.00	-0.92	0.00
PRP	1751	F	-0.95	0.00	-0.90	0.00	-0.91	0.00
PRP	1752	V	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	1753	S	-0.98	0.00	-0.97	0.00	-0.98	0.00
PRP	1754	Y	-0.90	0.00	-0.94	0.00	-0.93	0.00
PRP	1755	I	-0.98	0.00	-0.98	0.00	-0.98	0.00
PRP	1756	I	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1757	I	-0.97	0.00	-0.97	0.00	-0.97	0.00
PRP	1758	S	-0.96	0.00	-0.97	0.00	-0.95	0.00
PRP	1759	F	-0.90	0.00	-0.95	0.00	-0.93	0.00
PRP	1760	L	-0.98	0.00	-0.96	0.00	-0.97	0.00
PRP	1761	V	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1762	V	-0.96	0.00	-0.96	0.00	-0.96	0.00
PRP	1763	V	-0.95	0.00	-0.96	0.00	-0.96	0.00
PRP	1764	N	-0.86	0.00	-0.88	0.00	-0.83	0.00
PRP	1765	M	-0.96	0.00	-0.96	0.00	-0.96	0.00
PRP	1766	Y	-0.96	0.00	-0.90	0.00	-0.94	0.00
PRP	1767	I	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1768	A	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1769	V	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	1770	I	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	1771	L	-0.98	0.00	-0.98	0.00	-0.97	0.00
PRP	1772	E	-0.95	0.00	-0.97	0.00	-0.95	0.00
PRP	1773	N	-0.96	0.00	-0.96	0.00	-0.95	0.00
PRP	1774	F	-0.97	0.00	-0.97	0.00	-0.97	0.00
PRP	1775	S	-0.96	0.00	-0.97	0.00	-0.97	0.00
PRP	1776	V	-0.95	0.00	-0.97	0.00	-0.96	0.00
PRP	1777	A	-0.98	0.00	-0.97	0.00	-0.98	0.00
PRP	1778	T	-0.96	0.00	-0.96	0.00	-0.96	0.00
PRP	1779	E	-0.98	0.00	-0.96	0.00	-0.96	0.00
PRP	1780	E	-0.99	0.00	-0.95	0.00	-0.97	0.00
PRP	1781	S	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	1782	A	-1.00	0.00	-0.95	0.00	-0.98	0.00
PRP	1783	E	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	1784	P	-0.99	0.00	-0.96	0.00	-0.99	0.00
PRP	1785	L	-0.99	0.00	-0.93	0.00	-0.97	0.00
PRP	1786	S	-0.97	0.00	-0.94	0.00	-0.95	0.00
PRP	1787	E	-0.98	0.00	-0.94	0.00	-0.94	0.00
PRP	1788	D	-0.98	0.00	-0.93	0.00	-0.96	0.00
PRP	1789	D	-0.98	0.00	-0.93	0.00	-0.96	0.00
PRP	1790	F	-0.99	0.00	-0.93	0.00	-0.98	0.00
PRP	1791	E	-0.98	0.00	-0.96	0.00	-0.98	0.00
PRP	1792	M	-0.99	0.00	-0.95	0.00	-0.98	0.00
PRP	1793	F	-0.99	0.00	-0.94	0.00	-0.97	0.00
PRP	1794	Y	-0.99	0.00	-0.94	0.00	-0.97	0.00
PRP	1795	E	-0.97	0.00	-0.95	0.00	-0.93	0.00
PRP	1796	V	-1.00	0.00	-0.97	0.00	-0.98	0.00
PRP	1797	W	-0.99	0.00	-0.95	0.00	-0.96	0.00
PRP	1798	E	-0.98	0.00	-0.96	0.00	-0.96	0.00
PRP	1799	K	-0.96	0.00	-0.91	0.00	-0.90	0.00
PRP	1800	F	-0.98	0.00	-0.94	0.00	-0.96	0.00
PRP	1801	D	-0.95	0.00	-0.94	0.00	-0.92	0.00
PRP	1802	P	-0.89	0.00	-0.92	0.00	-0.86	0.00
PRP	1803	D	-0.77	0.00	-0.84	0.00	-0.73	0.00
PRP	1804	A	-0.88	0.00	-0.90	0.00	-0.84	0.00
PRP	1805	T	-0.63	0.00	-0.63	0.00	-0.57	0.00
PRP	1806	Q	-0.63	0.00	-0.60	0.00	-0.60	0.00
PRP	1807	F	-0.83	0.00	-0.63	0.00	-0.63	0.00
PRP	1808	I	-0.74	0.00	-0.77	0.00	-0.75	0.00
PRP	1809	E	-0.79	0.00	-0.67	0.00	-0.71	0.00
PRP	1810	F	-0.86	0.00	-0.77	0.00	-0.73	0.00
PRP	1811	S	-0.87	0.00	-0.81	0.00	-0.78	0.00
PRP	1812	K	-0.90	0.00	-0.79	0.00	-0.80	0.00
PRP	1813	L	-0.99	0.00	-0.92	0.00	-0.95	0.00
PRP	1814	S	-0.96	0.00	-0.91	0.00	-0.93	0.00
PRP	1815	D	-0.96	0.00	-0.91	0.00	-0.92	0.00
PRP	1816	F	-0.96	0.00	-0.94	0.00	-0.94	0.00
PRP	1817	A	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1818	A	-0.99	0.00	-0.93	0.00	-0.95	0.00
PRP	1819	A	-0.92	0.00	-0.90	0.00	-0.91	0.00
PRP	1820	L	-0.97	0.00	-0.89	0.00	-0.91	0.00
PRP	1821	D	-0.98	0.00	-0.87	0.00	-0.90	0.00
PRP	1822	P	-0.91	0.00	-0.85	0.00	-0.84	0.00
PRP	1823	P	-0.84	0.00	-0.63	0.00	-0.65	0.00
PRP	1824	L	-0.83	0.00	-0.48	0.20	-0.69	0.00
PRP	1825	L	-0.80	0.00	-0.27	0.20	-0.52	0.00
PRP	1826	I	-0.63	0.00	-0.36	0.20	-0.41	0.00
PRP	1827	A	-0.63	0.00	-0.12	0.40	-0.36	0.00
PRP	1828	K	-0.11	0.40	0.26	0.80	-0.07	0.20
PRP	1829	P	-0.58	0.00	-0.21	0.20	-0.41	0.00
PRP	1830	N	-0.37	0.00	-0.36	0.20	-0.40	0.00
PRP	1831	K	-0.33	0.20	-0.15	0.40	-0.22	0.00
PRP	1832	V	-0.87	0.00	-0.71	0.00	-0.68	0.00
PRP	1833	Q	-0.75	0.00	-0.66	0.00	-0.59	0.00
PRP	1834	L	-0.96	0.00	-0.90	0.00	-0.87	0.00
PRP	1835	I	-0.95	0.00	-0.87	0.00	-0.85	0.00
PRP	1836	A	-0.96	0.00	-0.91	0.00	-0.90	0.00
PRP	1837	M	-0.93	0.00	-0.90	0.00	-0.90	0.00
PRP	1838	D	-0.91	0.00	-0.90	0.00	-0.84	0.00
PRP	1839	L	-0.95	0.00	-0.95	0.00	-0.95	0.00
PRP	1840	P	-0.82	0.00	-0.85	0.00	-0.86	0.00
PRP	1841	M	-0.77	0.00	-0.87	0.00	-0.83	0.00
PRP	1842	V	-0.87	0.00	-0.84	0.00	-0.80	0.00
PRP	1843	S	-0.87	0.00	-0.89	0.00	-0.83	0.00
PRP	1844	G	-0.84	0.00	-0.89	0.00	-0.84	0.00
PRP	1845	D	-0.92	0.00	-0.89	0.00	-0.88	0.00
PRP	1846	R	-0.82	0.00	-0.53	0.20	-0.69	0.00
PRP	1847	I	-0.92	0.00	-0.79	0.00	-0.84	0.00
PRP	1848	H	-0.64	0.00	-0.54	0.20	-0.59	0.00
PRP	1849	C	-0.95	0.00	-0.82	0.00	-0.82	0.00
PRP	1850	L	-0.92	0.00	-0.86	0.00	-0.88	0.00
PRP	1851	D	-0.98	0.00	-0.84	0.00	-0.85	0.00
PRP	1852	I	-0.99	0.00	-0.89	0.00	-0.96	0.00
PRP	1853	L	-0.99	0.00	-0.89	0.00	-0.97	0.00
PRP	1854	F	-0.98	0.00	-0.93	0.00	-0.96	0.00
PRP	1855	A	-0.98	0.00	-0.93	0.00	-0.97	0.00
PRP	1856	F	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	1857	T	-0.94	0.00	-0.97	0.00	-0.96	0.00
PRP	1858	K	-0.84	0.00	-0.91	0.00	-0.89	0.00
PRP	1859	R	-0.81	0.00	-0.88	0.00	-0.86	0.00
PRP	1860	V	-0.98	0.00	-0.98	0.00	-0.99	0.00
PRP	1861	L	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	1862	G	-0.99	0.00	-0.95	0.00	-0.96	0.00
PRP	1863	E	-0.98	0.00	-0.95	0.00	-0.95	0.00
PRP	1864	S	-0.98	0.00	-0.97	0.00	-0.97	0.00
PRP	1865	G	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	1866	E	-0.97	0.00	-0.94	0.00	-0.96	0.00
PRP	1867	M	-0.98	0.00	-0.95	0.00	-0.96	0.00
PRP	1868	D	-0.97	0.00	-0.90	0.00	-0.92	0.00
PRP	1869	A	-0.98	0.00	-0.95	0.00	-0.97	0.00
PRP	1870	L	-1.00	0.00	-0.95	0.00	-0.98	0.00
PRP	1871	R	-0.95	0.00	-0.90	0.00	-0.93	0.00
PRP	1872	I	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1873	Q	-0.98	0.00	-0.90	0.00	-0.95	0.00
PRP	1874	M	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	1875	E	-0.99	0.00	-0.94	0.00	-0.96	0.00
PRP	1876	D	-0.98	0.00	-0.97	0.00	-0.97	0.00
PRP	1877	R	-0.87	0.00	-0.86	0.00	-0.90	0.00
PRP	1878	F	-0.96	0.00	-0.92	0.00	-0.92	0.00
PRP	1879	M	-0.98	0.00	-0.93	0.00	-0.93	0.00
PRP	1880	A	-0.88	0.00	-0.87	0.00	-0.84	0.00
PRP	1881	S	-0.79	0.00	-0.87	0.00	-0.79	0.00
PRP	1882	N	-0.83	0.00	-0.84	0.00	-0.82	0.00
PRP	1883	P	-0.82	0.00	-0.87	0.00	-0.83	0.00
PRP	1884	S	-0.85	0.00	-0.91	0.00	-0.83	0.00
PRP	1885	K	-0.72	0.00	-0.74	0.00	-0.66	0.00
PRP	1886	V	-0.92	0.00	-0.83	0.00	-0.89	0.00
PRP	1887	S	-0.85	0.00	-0.69	0.00	-0.73	0.00
PRP	1888	Y	-0.69	0.00	-0.56	0.20	-0.56	0.00
PRP	1889	E	-0.87	0.00	-0.66	0.00	-0.69	0.00
PRP	1890	P	-0.55	0.00	-0.51	0.00	-0.39	0.00
PRP	1891	I	-0.31	0.00	-0.61	0.00	-0.27	0.20
PRP	1892	T	0.01	0.60	-0.33	0.20	-0.10	0.40
PRP	1893	T	-0.07	0.40	-0.21	0.20	-0.03	0.40
PRP	1894	T	0.34	1.00	0.02	0.60	0.14	0.60
PRP	1895	L	-0.38	0.00	-0.12	0.20	-0.25	0.20
PRP	1896	K	-0.29	0.00	-0.06	0.40	-0.26	0.00
PRP	1897	R	-0.50	0.00	-0.13	0.20	-0.37	0.00
PRP	1898	K	-0.81	0.00	-0.33	0.20	-0.53	0.00
PRP	1899	Q	-0.82	0.00	-0.55	0.20	-0.66	0.00
PRP	1900	E	-0.84	0.00	-0.76	0.00	-0.78	0.00
PRP	1901	E	-0.95	0.00	-0.78	0.00	-0.82	0.00
PRP	1902	V	-0.97	0.00	-0.91	0.00	-0.93	0.00
PRP	1903	S	-0.98	0.00	-0.86	0.00	-0.92	0.00
PRP	1904	A	-0.98	0.00	-0.86	0.00	-0.96	0.00
PRP	1905	A	-0.98	0.00	-0.82	0.00	-0.94	0.00
PRP	1906	I	-0.88	0.00	-0.78	0.00	-0.88	0.00
PRP	1907	I	-0.85	0.00	-0.67	0.20	-0.84	0.00
PRP	1908	Q	-0.51	0.00	-0.39	0.20	-0.45	0.00
PRP	1909	R	0.03	0.60	-0.18	0.20	0.04	0.80
PRP	1910	N	-0.85	0.00	-0.67	0.00	-0.68	0.00
PRP	1911	F	-0.95	0.00	-0.52	0.20	-0.78	0.00
PRP	1912	R	-0.62	0.00	-0.27	0.40	-0.32	0.00
PRP	1913	C	-0.79	0.00	-0.49	0.00	-0.57	0.00
PRP	1914	Y	-0.73	0.00	-0.28	0.20	-0.55	0.00
PRP	1915	L	-0.80	0.00	-0.57	0.20	-0.73	0.00
PRP	1916	L	-0.91	0.00	-0.68	0.00	-0.77	0.00
PRP	1917	K	-0.10	0.40	-0.15	0.20	-0.23	0.00
PRP	1918	Q	-0.56	0.00	-0.25	0.40	-0.50	0.00
PRP	1919	R	-0.26	0.40	-0.02	0.40	-0.11	0.40
PRP	1920	L	-0.80	0.00	-0.61	0.20	-0.71	0.00
PRP	1921	K	-0.10	0.40	-0.36	0.20	-0.27	0.00
PRP	1922	N	-0.39	0.00	-0.26	0.20	-0.35	0.00
PRP	1923	I	-0.50	0.00	-0.57	0.00	-0.48	0.00
PRP	1924	S	-0.40	0.00	-0.32	0.20	-0.39	0.00
PRP	1925	S	-0.43	0.00	-0.42	0.20	-0.43	0.00
PRP	1926	N	-0.54	0.00	-0.48	0.20	-0.50	0.00
PRP	1927	Y	-0.39	0.00	-0.45	0.20	-0.49	0.00
PRP	1928	N	-0.60	0.00	-0.54	0.20	-0.58	0.00
PRP	1929	K	-0.38	0.00	-0.60	0.00	-0.54	0.00
PRP	1930	E	-0.78	0.00	-0.83	0.00	-0.82	0.00
PRP	1931	A	-0.85	0.00	-0.87	0.00	-0.87	0.00
PRP	1932	I	-0.82	0.00	-0.84	0.00	-0.82	0.00
PRP	1933	K	-0.88	0.00	-0.83	0.00	-0.86	0.00
PRP	1934	G	-0.97	0.00	-0.93	0.00	-0.96	0.00
PRP	1935	R	-0.94	0.00	-0.89	0.00	-0.92	0.00
PRP	1936	I	-0.98	0.00	-0.93	0.00	-0.96	0.00
PRP	1937	D	-0.96	0.00	-0.86	0.00	-0.91	0.00
PRP	1938	L	-0.96	0.00	-0.86	0.00	-0.92	0.00
PRP	1939	P	-0.96	0.00	-0.85	0.00	-0.93	0.00
PRP	1940	I	-0.97	0.00	-0.83	0.00	-0.92	0.00
PRP	1941	K	-0.66	0.00	-0.57	0.20	-0.57	0.00
PRP	1942	Q	-0.94	0.00	-0.77	0.00	-0.86	0.00
PRP	1943	D	-0.97	0.00	-0.87	0.00	-0.94	0.00
PRP	1944	M	-0.96	0.00	-0.84	0.00	-0.92	0.00
PRP	1945	I	-0.98	0.00	-0.87	0.00	-0.89	0.00
PRP	1946	I	-0.97	0.00	-0.88	0.00	-0.92	0.00
PRP	1947	D	-0.94	0.00	-0.81	0.00	-0.79	0.00
PRP	1948	K	-0.46	0.00	-0.44	0.20	-0.52	0.00
PRP	1949	L	-0.92	0.00	-0.87	0.00	-0.84	0.00
PRP	1950	N	-0.03	0.40	-0.47	0.20	-0.38	0.20
PRP	1951	G	-0.47	0.00	-0.68	0.00	-0.50	0.00
PRP	1952	N	-0.03	0.60	-0.59	0.00	-0.40	0.00
PRP	1953	S	-0.16	0.40	-0.58	0.00	-0.43	0.00
PRP	1954	T	-0.11	0.60	-0.36	0.20	-0.25	0.20
PRP	1955	P	-0.28	0.20	-0.39	0.20	-0.36	0.00
PRP	1956	E	-0.59	0.00	-0.58	0.00	-0.62	0.00
PRP	1957	K	-0.07	0.40	-0.34	0.20	-0.35	0.00
PRP	1958	T	-0.50	0.00	-0.38	0.20	-0.48	0.00
PRP	1959	D	-0.65	0.00	-0.63	0.00	-0.63	0.00
PRP	1960	G	-0.76	0.00	-0.80	0.00	-0.69	0.00
PRP	1961	S	-0.42	0.20	-0.54	0.00	-0.42	0.00
PRP	1962	S	-0.71	0.00	-0.60	0.00	-0.57	0.00
PRP	1963	S	-0.72	0.00	-0.61	0.00	-0.48	0.00
PRP	1964	T	-0.61	0.00	-0.50	0.00	-0.43	0.00
PRP	1965	T	-0.60	0.00	-0.43	0.20	-0.40	0.00
PRP	1966	S	-0.83	0.00	-0.48	0.00	-0.59	0.00
PRP	1967	P	-0.81	0.00	-0.45	0.00	-0.65	0.00
PRP	1968	P	-0.60	0.00	-0.17	0.40	-0.34	0.20
PRP	1969	S	-0.56	0.00	-0.47	0.00	-0.40	0.00
PRP	1970	Y	-0.47	0.00	-0.25	0.20	-0.31	0.00
PRP	1971	D	-0.59	0.00	-0.54	0.00	-0.52	0.00
PRP	1972	S	0.03	0.60	-0.34	0.20	-0.17	0.20
PRP	1973	V	-0.46	0.00	-0.76	0.00	-0.56	0.00
PRP	1974	T	-0.38	0.00	-0.70	0.00	-0.60	0.00
PRP	1975	K	-0.41	0.00	-0.61	0.00	-0.47	0.00
PRP	1976	P	-0.62	0.00	-0.55	0.00	-0.50	0.00
PRP	1977	D	-0.86	0.00	-0.77	0.00	-0.79	0.00
PRP	1978	K	-0.67	0.00	-0.64	0.00	-0.69	0.00
PRP	1979	E	-0.86	0.00	-0.79	0.00	-0.79	0.00
PRP	1980	K	-0.80	0.00	-0.66	0.00	-0.74	0.00
PRP	1981	F	-0.94	0.00	-0.82	0.00	-0.88	0.00
PRP	1982	E	-0.95	0.00	-0.81	0.00	-0.86	0.00
PRP	1983	K	-0.88	0.00	-0.84	0.00	-0.88	0.00
PRP	1984	D	-0.92	0.00	-0.80	0.00	-0.84	0.00
PRP	1985	K	-0.72	0.00	-0.65	0.20	-0.76	0.00
PRP	1986	P	-0.82	0.00	-0.76	0.00	-0.78	0.00
PRP	1987	E	-0.79	0.00	-0.69	0.00	-0.75	0.00
PRP	1988	K	-0.45	0.00	-0.46	0.00	-0.35	0.00
PRP	1989	E	-0.59	0.00	-0.67	0.00	-0.60	0.00
PRP	1990	S	-0.61	0.00	-0.76	0.00	-0.67	0.00
PRP	1991	K	-0.46	0.00	-0.53	0.20	-0.47	0.00
PRP	1992	G	-0.53	0.00	-0.52	0.20	-0.52	0.00
PRP	1993	K	-0.29	0.20	-0.30	0.20	-0.15	0.20
PRP	1994	E	-0.60	0.00	-0.43	0.20	-0.54	0.00
PRP	1995	V	-0.61	0.00	-0.52	0.20	-0.57	0.00
PRP	1996	R	-0.35	0.00	0.04	0.40	-0.12	0.20
PRP	1997	E	-0.77	0.00	-0.56	0.20	-0.65	0.00
PRP	1998	N	-0.68	0.00	-0.37	0.20	-0.37	0.00
PRP	1999	Q	-0.76	0.00	-0.34	0.20	-0.52	0.00
PRP	2000	K	-0.75	0.00	-0.15	0.40	-0.25	0.00
