#############################################################
# SomeNA - Prediction of DNA- and RNA-Binding Proteins
#############################################################
# Row Format
#  The first column is the TYPE of the row
#  #               : Comment
#
#  DNA_JURY        : DNA-binding single prediction
#  RNA_JURY        : RNA-binding single prediction
#  XNA_JURY        : XNA-binding single prediction
#  DNA_COMB_JURY   : Combined DNA-binding prediction
#                    (has XNA-binding as prequisite and excludes RNA-binding; very precise)
#  RNA_COMB_JURY   : Combined RNA-binding prediction
#                    (has XNA-binding as prequisite and excludes DNA-binding; very precise)
#
#  HEADER          : The header line for the PRP rows
#
#  PRP             : Per residue predictions
#############################################################
# PRP Column Format
#  NO              : Amino acid position
#  RES             : Amino acid one-letter code
#  DNA_AVG         : Average of direct scores of the DNA models
#  DNA_JURY        : Fraction of models that predicted DNA-binding
#  RNA_AVG         : Average of direct scores of the RNA models
#  RNA_JURY        : Fraction of models that predicted RNA-binding
#  XNA_AVG         : Average of direct scores of the XNA models
#  XNA_JURY        : Fraction of models that predicted XNA-binding
#############################################################
# Notes
#  The _JURY suffixed rows and columns can be interpreted as
#  positive/yes prediction if they show a value above 0.5,
#  meaning that the majority of network models predicted
#  the positive class
#############################################################
DNA_JURY	1.00
RNA_JURY	1.00
XNA_JURY	1.00
DNA_COMB_JURY	0.20
RNA_COMB_JURY	0.80
HEADER	NO	RES	DNA_AVG	DNA_JURY	RNA_AVG	RNA_JURY	XNA_AVG	XNA_JURY
PRP	1	M	-0.97	0.00	-0.87	0.00	-0.90	0.00
PRP	2	A	-0.99	0.00	-0.97	0.00	-0.97	0.00
PRP	3	N	-0.99	0.00	-0.94	0.00	-0.96	0.00
PRP	4	F	-0.96	0.00	-0.91	0.00	-0.94	0.00
PRP	5	L	-0.98	0.00	-0.93	0.00	-0.94	0.00
PRP	6	L	-0.96	0.00	-0.90	0.00	-0.93	0.00
PRP	7	P	-0.85	0.00	-0.85	0.00	-0.83	0.00
PRP	8	R	-0.48	0.00	-0.50	0.00	-0.47	0.00
PRP	9	G	-0.63	0.00	-0.83	0.00	-0.74	0.00
PRP	10	T	-0.22	0.20	-0.53	0.00	-0.41	0.00
PRP	11	S	-0.28	0.00	-0.45	0.00	-0.42	0.00
PRP	12	S	-0.30	0.00	-0.37	0.20	-0.41	0.00
PRP	13	F	-0.26	0.40	-0.28	0.20	-0.32	0.00
PRP	14	R	-0.17	0.20	0.03	0.40	-0.17	0.20
PRP	15	R	-0.15	0.40	-0.07	0.40	-0.16	0.20
PRP	16	F	-0.28	0.20	-0.15	0.20	-0.30	0.20
PRP	17	T	0.01	0.60	-0.26	0.20	-0.21	0.00
PRP	18	R	-0.23	0.40	0.03	0.40	-0.18	0.20
PRP	19	E	-0.70	0.00	-0.66	0.00	-0.62	0.00
PRP	20	S	-0.71	0.00	-0.73	0.00	-0.80	0.00
PRP	21	L	-0.96	0.00	-0.68	0.00	-0.80	0.00
PRP	22	A	-0.99	0.00	-0.92	0.00	-0.98	0.00
PRP	23	A	-0.98	0.00	-0.89	0.00	-0.97	0.00
PRP	24	I	-0.99	0.00	-0.94	0.00	-0.98	0.00
PRP	25	E	-0.97	0.00	-0.91	0.00	-0.95	0.00
PRP	26	K	-0.88	0.00	-0.81	0.00	-0.90	0.00
PRP	27	R	-0.58	0.00	-0.59	0.00	-0.56	0.00
PRP	28	M	-0.94	0.00	-0.90	0.00	-0.93	0.00
PRP	29	A	-0.96	0.00	-0.92	0.00	-0.94	0.00
PRP	30	E	-0.95	0.00	-0.89	0.00	-0.92	0.00
PRP	31	K	-0.86	0.00	-0.78	0.00	-0.87	0.00
PRP	32	Q	-0.91	0.00	-0.90	0.00	-0.94	0.00
PRP	33	A	-0.93	0.00	-0.96	0.00	-0.97	0.00
PRP	34	R	-0.86	0.00	-0.83	0.00	-0.86	0.00
PRP	35	G	-0.94	0.00	-0.91	0.00	-0.91	0.00
PRP	36	S	-0.84	0.00	-0.90	0.00	-0.89	0.00
PRP	37	T	-0.65	0.00	-0.90	0.00	-0.87	0.00
PRP	38	T	-0.83	0.00	-0.90	0.00	-0.91	0.00
PRP	39	L	-0.94	0.00	-0.90	0.00	-0.93	0.00
PRP	40	Q	-0.91	0.00	-0.91	0.00	-0.94	0.00
PRP	41	E	-0.96	0.00	-0.94	0.00	-0.95	0.00
PRP	42	S	-0.96	0.00	-0.93	0.00	-0.96	0.00
PRP	43	R	-0.96	0.00	-0.89	0.00	-0.95	0.00
PRP	44	E	-0.97	0.00	-0.95	0.00	-0.97	0.00
PRP	45	G	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	46	L	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	47	P	-0.99	0.00	-0.97	0.00	-0.99	0.00
PRP	48	E	-0.97	0.00	-0.95	0.00	-0.96	0.00
PRP	49	E	-0.95	0.00	-0.95	0.00	-0.95	0.00
PRP	50	E	-0.95	0.00	-0.91	0.00	-0.92	0.00
PRP	51	A	-0.95	0.00	-0.92	0.00	-0.93	0.00
PRP	52	P	-0.90	0.00	-0.90	0.00	-0.91	0.00
PRP	53	R	-0.43	0.00	-0.79	0.00	-0.69	0.00
PRP	54	P	-0.73	0.00	-0.82	0.00	-0.69	0.00
PRP	55	Q	-0.24	0.00	-0.74	0.00	-0.53	0.00
PRP	56	L	-0.70	0.00	-0.88	0.00	-0.80	0.00
PRP	57	D	-0.63	0.00	-0.83	0.00	-0.71	0.00
PRP	58	L	-0.76	0.00	-0.91	0.00	-0.82	0.00
PRP	59	Q	-0.63	0.00	-0.74	0.00	-0.69	0.00
PRP	60	A	-0.86	0.00	-0.94	0.00	-0.90	0.00
PRP	61	S	-0.73	0.00	-0.87	0.00	-0.77	0.00
PRP	62	K	-0.73	0.00	-0.85	0.00	-0.76	0.00
PRP	63	K	-0.77	0.00	-0.86	0.00	-0.78	0.00
PRP	64	L	-0.91	0.00	-0.92	0.00	-0.91	0.00
PRP	65	P	-0.83	0.00	-0.84	0.00	-0.80	0.00
PRP	66	D	-0.86	0.00	-0.81	0.00	-0.79	0.00
PRP	67	L	-0.93	0.00	-0.90	0.00	-0.86	0.00
PRP	68	Y	-0.92	0.00	-0.86	0.00	-0.86	0.00
PRP	69	G	-0.92	0.00	-0.92	0.00	-0.92	0.00
PRP	70	N	-0.95	0.00	-0.93	0.00	-0.90	0.00
PRP	71	P	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	72	P	-0.98	0.00	-0.95	0.00	-0.95	0.00
PRP	73	Q	-0.96	0.00	-0.93	0.00	-0.93	0.00
PRP	74	E	-0.97	0.00	-0.95	0.00	-0.96	0.00
PRP	75	L	-0.95	0.00	-0.94	0.00	-0.95	0.00
PRP	76	I	-0.99	0.00	-0.96	0.00	-0.97	0.00
PRP	77	G	-0.95	0.00	-0.96	0.00	-0.94	0.00
PRP	78	E	-0.96	0.00	-0.94	0.00	-0.91	0.00
PRP	79	P	-0.97	0.00	-0.94	0.00	-0.96	0.00
PRP	80	L	-1.00	0.00	-0.97	0.00	-0.98	0.00
PRP	81	E	-0.99	0.00	-0.91	0.00	-0.96	0.00
PRP	82	D	-0.99	0.00	-0.95	0.00	-0.98	0.00
PRP	83	L	-1.00	0.00	-0.97	0.00	-0.99	0.00
PRP	84	D	-1.00	0.00	-0.96	0.00	-0.98	0.00
PRP	85	P	-0.98	0.00	-0.96	0.00	-0.98	0.00
PRP	86	F	-0.99	0.00	-0.89	0.00	-0.93	0.00
PRP	87	Y	-0.94	0.00	-0.92	0.00	-0.90	0.00
PRP	88	S	-0.91	0.00	-0.82	0.00	-0.79	0.00
PRP	89	T	-0.88	0.00	-0.79	0.00	-0.74	0.00
PRP	90	Q	-0.88	0.00	-0.70	0.00	-0.79	0.00
PRP	91	K	-0.65	0.00	-0.53	0.20	-0.50	0.00
PRP	92	T	-0.88	0.00	-0.81	0.00	-0.77	0.00
PRP	93	F	-0.91	0.00	-0.71	0.00	-0.79	0.00
PRP	94	I	-0.92	0.00	-0.64	0.00	-0.79	0.00
PRP	95	V	-0.80	0.00	-0.52	0.20	-0.66	0.00
PRP	96	L	-0.68	0.00	-0.44	0.20	-0.63	0.00
PRP	97	N	-0.44	0.00	-0.39	0.20	-0.31	0.00
PRP	98	K	0.09	0.80	-0.18	0.20	-0.10	0.40
PRP	99	G	-0.53	0.00	-0.42	0.20	-0.45	0.00
PRP	100	K	-0.03	0.80	-0.01	0.40	-0.06	0.20
PRP	101	T	-0.64	0.00	-0.36	0.20	-0.43	0.00
PRP	102	I	-0.72	0.00	-0.30	0.20	-0.51	0.00
PRP	103	F	-0.73	0.00	-0.26	0.20	-0.55	0.00
PRP	104	R	-0.34	0.20	0.01	0.40	-0.20	0.00
PRP	105	F	-0.82	0.00	-0.49	0.20	-0.66	0.00
PRP	106	S	-0.68	0.00	-0.56	0.20	-0.62	0.00
PRP	107	A	-0.84	0.00	-0.75	0.00	-0.75	0.00
PRP	108	T	-0.78	0.00	-0.72	0.00	-0.69	0.00
PRP	109	N	-0.95	0.00	-0.87	0.00	-0.91	0.00
PRP	110	A	-0.99	0.00	-0.96	0.00	-0.96	0.00
PRP	111	L	-0.97	0.00	-0.91	0.00	-0.95	0.00
PRP	112	Y	-0.93	0.00	-0.78	0.00	-0.86	0.00
PRP	113	V	-0.98	0.00	-0.89	0.00	-0.94	0.00
PRP	114	L	-0.90	0.00	-0.81	0.00	-0.88	0.00
PRP	115	S	-0.59	0.00	-0.64	0.00	-0.60	0.00
PRP	116	P	-0.63	0.00	-0.63	0.00	-0.60	0.00
PRP	117	F	-0.49	0.00	-0.32	0.20	-0.41	0.00
PRP	118	H	-0.43	0.00	-0.24	0.20	-0.34	0.00
PRP	119	P	-0.70	0.00	-0.32	0.20	-0.52	0.00
PRP	120	I	-0.82	0.00	-0.63	0.00	-0.73	0.00
PRP	121	R	-0.59	0.00	-0.48	0.20	-0.49	0.00
PRP	122	R	-0.83	0.00	-0.67	0.00	-0.68	0.00
PRP	123	A	-0.97	0.00	-0.92	0.00	-0.93	0.00
PRP	124	A	-0.99	0.00	-0.94	0.00	-0.98	0.00
PRP	125	V	-0.95	0.00	-0.86	0.00	-0.93	0.00
PRP	126	K	-0.93	0.00	-0.85	0.00	-0.89	0.00
PRP	127	I	-0.96	0.00	-0.97	0.00	-0.97	0.00
PRP	128	L	-0.96	0.00	-0.92	0.00	-0.93	0.00
PRP	129	V	-0.93	0.00	-0.92	0.00	-0.87	0.00
PRP	130	H	-0.83	0.00	-0.76	0.00	-0.80	0.00
PRP	131	S	-0.95	0.00	-0.90	0.00	-0.91	0.00
PRP	132	L	-0.94	0.00	-0.87	0.00	-0.93	0.00
PRP	133	F	-0.94	0.00	-0.87	0.00	-0.90	0.00
PRP	134	N	-0.92	0.00	-0.86	0.00	-0.84	0.00
PRP	135	M	-0.94	0.00	-0.92	0.00	-0.92	0.00
PRP	136	L	-0.96	0.00	-0.95	0.00	-0.95	0.00
PRP	137	I	-0.97	0.00	-0.93	0.00	-0.95	0.00
PRP	138	M	-0.98	0.00	-0.94	0.00	-0.95	0.00
PRP	139	C	-0.94	0.00	-0.96	0.00	-0.96	0.00
PRP	140	T	-0.93	0.00	-0.95	0.00	-0.94	0.00
PRP	141	I	-0.94	0.00	-0.94	0.00	-0.94	0.00
PRP	142	L	-0.97	0.00	-0.96	0.00	-0.96	0.00
PRP	143	T	-0.96	0.00	-0.97	0.00	-0.96	0.00
PRP	144	N	-0.93	0.00	-0.95	0.00	-0.93	0.00
PRP	145	C	-0.99	0.00	-0.96	0.00	-0.97	0.00
PRP	146	V	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	147	F	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	148	M	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	149	A	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	150	Q	-0.97	0.00	-0.94	0.00	-0.94	0.00
PRP	151	H	-0.95	0.00	-0.87	0.00	-0.92	0.00
PRP	152	D	-0.98	0.00	-0.94	0.00	-0.94	0.00
PRP	153	P	-0.98	0.00	-0.94	0.00	-0.95	0.00
PRP	154	P	-0.97	0.00	-0.94	0.00	-0.94	0.00
PRP	155	P	-0.98	0.00	-0.95	0.00	-0.96	0.00
PRP	156	W	-0.97	0.00	-0.93	0.00	-0.93	0.00
PRP	157	T	-0.97	0.00	-0.94	0.00	-0.96	0.00
PRP	158	K	-0.95	0.00	-0.87	0.00	-0.88	0.00
PRP	159	Y	-0.93	0.00	-0.91	0.00	-0.93	0.00
PRP	160	V	-1.00	0.00	-0.97	0.00	-0.99	0.00
PRP	161	E	-0.95	0.00	-0.90	0.00	-0.87	0.00
PRP	162	Y	-0.89	0.00	-0.90	0.00	-0.87	0.00
PRP	163	T	-0.97	0.00	-0.95	0.00	-0.96	0.00
PRP	164	F	-0.96	0.00	-0.92	0.00	-0.94	0.00
PRP	165	T	-0.92	0.00	-0.88	0.00	-0.84	0.00
PRP	166	A	-0.99	0.00	-0.95	0.00	-0.97	0.00
PRP	167	I	-0.98	0.00	-0.96	0.00	-0.97	0.00
PRP	168	Y	-0.96	0.00	-0.94	0.00	-0.95	0.00
PRP	169	T	-0.98	0.00	-0.97	0.00	-0.96	0.00
PRP	170	F	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	171	E	-0.97	0.00	-0.95	0.00	-0.93	0.00
PRP	172	S	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	173	L	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	174	V	-0.98	0.00	-0.98	0.00	-0.98	0.00
PRP	175	K	-0.60	0.00	-0.84	0.00	-0.66	0.00
PRP	176	I	-0.94	0.00	-0.96	0.00	-0.93	0.00
PRP	177	L	-0.90	0.00	-0.95	0.00	-0.91	0.00
PRP	178	A	-0.75	0.00	-0.90	0.00	-0.82	0.00
PRP	179	R	-0.61	0.00	-0.64	0.00	-0.59	0.00
PRP	180	G	-0.75	0.00	-0.89	0.00	-0.84	0.00
PRP	181	F	-0.63	0.00	-0.81	0.00	-0.74	0.00
PRP	182	C	-0.49	0.00	-0.86	0.00	-0.74	0.00
PRP	183	L	-0.60	0.00	-0.85	0.00	-0.65	0.00
PRP	184	H	-0.42	0.00	-0.55	0.00	-0.47	0.00
PRP	185	A	-0.73	0.00	-0.77	0.00	-0.74	0.00
PRP	186	F	-0.58	0.00	-0.50	0.20	-0.53	0.00
PRP	187	T	-0.35	0.00	-0.52	0.00	-0.48	0.00
PRP	188	F	-0.62	0.00	-0.34	0.20	-0.55	0.00
PRP	189	L	-0.71	0.00	-0.68	0.00	-0.70	0.00
PRP	190	R	-0.06	0.40	-0.28	0.20	-0.31	0.00
PRP	191	D	-0.63	0.00	-0.49	0.20	-0.55	0.00
PRP	192	P	-0.87	0.00	-0.75	0.00	-0.80	0.00
PRP	193	W	-0.58	0.00	-0.39	0.00	-0.46	0.00
PRP	194	N	-0.73	0.00	-0.58	0.00	-0.60	0.00
PRP	195	W	-0.91	0.00	-0.66	0.00	-0.75	0.00
PRP	196	L	-0.90	0.00	-0.83	0.00	-0.85	0.00
PRP	197	D	-0.88	0.00	-0.85	0.00	-0.78	0.00
PRP	198	F	-0.97	0.00	-0.91	0.00	-0.93	0.00
PRP	199	S	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	200	V	-0.98	0.00	-0.98	0.00	-0.98	0.00
PRP	201	I	-0.98	0.00	-0.97	0.00	-0.98	0.00
PRP	202	I	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	203	M	-0.98	0.00	-0.98	0.00	-0.99	0.00
PRP	204	A	-0.97	0.00	-0.97	0.00	-0.97	0.00
PRP	205	Y	-0.97	0.00	-0.97	0.00	-0.95	0.00
PRP	206	T	-0.98	0.00	-0.97	0.00	-0.97	0.00
PRP	207	T	-0.96	0.00	-0.97	0.00	-0.94	0.00
PRP	208	E	-0.92	0.00	-0.97	0.00	-0.96	0.00
PRP	209	F	-0.93	0.00	-0.97	0.00	-0.92	0.00
PRP	210	V	-0.92	0.00	-0.95	0.00	-0.91	0.00
PRP	211	D	-0.72	0.00	-0.89	0.00	-0.73	0.00
PRP	212	L	-0.65	0.00	-0.92	0.00	-0.77	0.00
PRP	213	G	-0.51	0.00	-0.82	0.00	-0.65	0.00
PRP	214	N	-0.02	0.60	-0.68	0.00	-0.38	0.00
PRP	215	V	-0.47	0.00	-0.72	0.00	-0.57	0.00
PRP	216	S	0.15	0.60	-0.35	0.20	-0.12	0.40
PRP	217	A	-0.19	0.20	-0.60	0.00	-0.42	0.00
PRP	218	L	-0.40	0.00	-0.51	0.20	-0.44	0.00
PRP	219	R	0.04	0.60	-0.16	0.20	-0.06	0.40
PRP	220	T	-0.48	0.00	-0.59	0.00	-0.46	0.00
PRP	221	F	-0.83	0.00	-0.71	0.00	-0.74	0.00
PRP	222	R	-0.36	0.00	-0.31	0.20	-0.31	0.00
PRP	223	V	-0.97	0.00	-0.94	0.00	-0.92	0.00
PRP	224	L	-0.98	0.00	-0.90	0.00	-0.88	0.00
PRP	225	R	-0.73	0.00	-0.56	0.00	-0.50	0.00
PRP	226	A	-0.99	0.00	-0.94	0.00	-0.94	0.00
PRP	227	L	-0.97	0.00	-0.92	0.00	-0.92	0.00
PRP	228	K	-0.19	0.20	-0.59	0.00	-0.35	0.00
PRP	229	T	-0.86	0.00	-0.82	0.00	-0.72	0.00
PRP	230	I	-0.89	0.00	-0.90	0.00	-0.87	0.00
PRP	231	S	-0.25	0.20	-0.62	0.00	-0.47	0.00
PRP	232	V	-0.52	0.00	-0.58	0.20	-0.54	0.00
PRP	233	I	-0.59	0.00	-0.64	0.00	-0.58	0.00
PRP	234	S	-0.72	0.00	-0.60	0.00	-0.56	0.00
PRP	235	G	-0.67	0.00	-0.57	0.00	-0.54	0.00
PRP	236	L	-0.81	0.00	-0.75	0.00	-0.79	0.00
PRP	237	K	-0.04	0.40	-0.32	0.20	-0.14	0.00
PRP	238	T	-0.64	0.00	-0.67	0.00	-0.59	0.00
PRP	239	I	-0.91	0.00	-0.75	0.00	-0.86	0.00
PRP	240	V	-0.95	0.00	-0.89	0.00	-0.90	0.00
PRP	241	G	-0.73	0.00	-0.64	0.00	-0.63	0.00
PRP	242	A	-0.93	0.00	-0.87	0.00	-0.87	0.00
PRP	243	L	-0.97	0.00	-0.88	0.00	-0.95	0.00
PRP	244	I	-0.94	0.00	-0.83	0.00	-0.83	0.00
PRP	245	Q	-0.44	0.00	-0.50	0.00	-0.38	0.00
PRP	246	S	-0.64	0.00	-0.79	0.00	-0.72	0.00
PRP	247	V	-0.96	0.00	-0.89	0.00	-0.90	0.00
PRP	248	K	-0.45	0.00	-0.60	0.00	-0.46	0.00
PRP	249	K	-0.62	0.00	-0.75	0.00	-0.58	0.00
PRP	250	L	-0.96	0.00	-0.93	0.00	-0.96	0.00
PRP	251	A	-0.99	0.00	-0.95	0.00	-0.97	0.00
PRP	252	D	-0.93	0.00	-0.85	0.00	-0.78	0.00
PRP	253	V	-0.98	0.00	-0.97	0.00	-0.98	0.00
PRP	254	M	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	255	V	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	256	L	-0.99	0.00	-0.95	0.00	-0.98	0.00
PRP	257	T	-0.99	0.00	-0.96	0.00	-0.97	0.00
PRP	258	V	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	259	F	-0.98	0.00	-0.97	0.00	-0.98	0.00
PRP	260	C	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	261	L	-0.98	0.00	-0.97	0.00	-0.97	0.00
PRP	262	S	-0.98	0.00	-0.97	0.00	-0.98	0.00
PRP	263	V	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	264	F	-0.96	0.00	-0.95	0.00	-0.97	0.00
PRP	265	A	-0.97	0.00	-0.97	0.00	-0.97	0.00
PRP	266	L	-0.99	0.00	-0.96	0.00	-0.97	0.00
PRP	267	I	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	268	G	-0.97	0.00	-0.94	0.00	-0.94	0.00
PRP	269	L	-0.97	0.00	-0.96	0.00	-0.95	0.00
PRP	270	Q	-0.87	0.00	-0.96	0.00	-0.90	0.00
PRP	271	L	-0.94	0.00	-0.96	0.00	-0.94	0.00
PRP	272	F	-0.63	0.00	-0.84	0.00	-0.73	0.00
PRP	273	M	-0.88	0.00	-0.87	0.00	-0.85	0.00
PRP	274	G	-0.77	0.00	-0.87	0.00	-0.77	0.00
PRP	275	N	-0.09	0.20	-0.65	0.00	-0.39	0.00
PRP	276	L	-0.29	0.20	-0.82	0.00	-0.61	0.00
PRP	277	R	-0.00	0.60	-0.51	0.00	-0.31	0.00
PRP	278	H	-0.25	0.20	-0.66	0.00	-0.40	0.00
PRP	279	K	-0.01	0.40	-0.51	0.00	-0.27	0.20
PRP	280	C	-0.78	0.00	-0.74	0.00	-0.68	0.00
PRP	281	V	-0.70	0.00	-0.88	0.00	-0.75	0.00
PRP	282	R	-0.72	0.00	-0.72	0.00	-0.68	0.00
PRP	283	N	-0.76	0.00	-0.87	0.00	-0.77	0.00
PRP	284	F	-0.91	0.00	-0.91	0.00	-0.89	0.00
PRP	285	T	-0.91	0.00	-0.91	0.00	-0.87	0.00
PRP	286	A	-0.94	0.00	-0.90	0.00	-0.90	0.00
PRP	287	L	-0.96	0.00	-0.92	0.00	-0.92	0.00
PRP	288	N	-0.91	0.00	-0.87	0.00	-0.88	0.00
PRP	289	G	-0.83	0.00	-0.94	0.00	-0.88	0.00
PRP	290	T	-0.78	0.00	-0.87	0.00	-0.81	0.00
PRP	291	N	-0.92	0.00	-0.85	0.00	-0.88	0.00
PRP	292	G	-0.96	0.00	-0.94	0.00	-0.89	0.00
PRP	293	S	-0.92	0.00	-0.91	0.00	-0.89	0.00
PRP	294	V	-0.95	0.00	-0.94	0.00	-0.94	0.00
PRP	295	E	-0.92	0.00	-0.88	0.00	-0.87	0.00
PRP	296	A	-0.94	0.00	-0.94	0.00	-0.93	0.00
PRP	297	D	-0.92	0.00	-0.87	0.00	-0.84	0.00
PRP	298	G	-0.94	0.00	-0.92	0.00	-0.93	0.00
PRP	299	L	-0.90	0.00	-0.82	0.00	-0.89	0.00
PRP	300	V	-0.84	0.00	-0.89	0.00	-0.85	0.00
PRP	301	W	-0.74	0.00	-0.75	0.00	-0.72	0.00
PRP	302	E	-0.93	0.00	-0.89	0.00	-0.81	0.00
PRP	303	S	-0.96	0.00	-0.92	0.00	-0.89	0.00
PRP	304	L	-0.99	0.00	-0.92	0.00	-0.94	0.00
PRP	305	D	-0.99	0.00	-0.95	0.00	-0.96	0.00
PRP	306	L	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	307	Y	-0.99	0.00	-0.96	0.00	-0.96	0.00
PRP	308	L	-0.99	0.00	-0.97	0.00	-0.99	0.00
PRP	309	S	-0.98	0.00	-0.97	0.00	-0.96	0.00
PRP	310	D	-0.99	0.00	-0.96	0.00	-0.96	0.00
PRP	311	P	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	312	E	-0.99	0.00	-0.95	0.00	-0.96	0.00
PRP	313	N	-0.95	0.00	-0.94	0.00	-0.94	0.00
PRP	314	Y	-0.97	0.00	-0.91	0.00	-0.96	0.00
PRP	315	L	-0.99	0.00	-0.94	0.00	-0.97	0.00
PRP	316	L	-0.97	0.00	-0.94	0.00	-0.94	0.00
PRP	317	K	-0.79	0.00	-0.87	0.00	-0.83	0.00
PRP	318	N	-0.92	0.00	-0.94	0.00	-0.91	0.00
PRP	319	G	-0.95	0.00	-0.94	0.00	-0.92	0.00
PRP	320	T	-0.91	0.00	-0.91	0.00	-0.87	0.00
PRP	321	S	-0.96	0.00	-0.94	0.00	-0.92	0.00
PRP	322	D	-0.97	0.00	-0.90	0.00	-0.91	0.00
PRP	323	V	-0.97	0.00	-0.93	0.00	-0.94	0.00
PRP	324	L	-0.97	0.00	-0.88	0.00	-0.93	0.00
PRP	325	L	-0.97	0.00	-0.92	0.00	-0.97	0.00
PRP	326	C	-0.94	0.00	-0.85	0.00	-0.88	0.00
PRP	327	G	-0.94	0.00	-0.91	0.00	-0.90	0.00
PRP	328	N	-0.81	0.00	-0.83	0.00	-0.81	0.00
PRP	329	S	-0.76	0.00	-0.93	0.00	-0.87	0.00
PRP	330	S	-0.63	0.00	-0.84	0.00	-0.70	0.00
PRP	331	D	-0.82	0.00	-0.87	0.00	-0.76	0.00
PRP	332	A	-0.94	0.00	-0.89	0.00	-0.89	0.00
PRP	333	G	-0.92	0.00	-0.89	0.00	-0.90	0.00
PRP	334	T	-0.84	0.00	-0.86	0.00	-0.87	0.00
PRP	335	C	-0.89	0.00	-0.82	0.00	-0.89	0.00
PRP	336	P	-0.97	0.00	-0.80	0.00	-0.90	0.00
PRP	337	E	-0.76	0.00	-0.83	0.00	-0.75	0.00
PRP	338	G	-0.88	0.00	-0.86	0.00	-0.82	0.00
PRP	339	Y	-0.70	0.00	-0.69	0.00	-0.60	0.00
PRP	340	R	-0.86	0.00	-0.84	0.00	-0.78	0.00
PRP	341	C	-0.72	0.00	-0.66	0.00	-0.55	0.00
PRP	342	L	-0.69	0.00	-0.76	0.00	-0.65	0.00
PRP	343	K	-0.32	0.20	-0.51	0.20	-0.40	0.00
PRP	344	A	-0.83	0.00	-0.79	0.00	-0.74	0.00
PRP	345	G	-0.77	0.00	-0.80	0.00	-0.70	0.00
PRP	346	E	-0.77	0.00	-0.87	0.00	-0.76	0.00
PRP	347	N	-0.33	0.00	-0.42	0.20	-0.37	0.00
PRP	348	P	-0.49	0.00	-0.61	0.00	-0.59	0.00
PRP	349	D	-0.61	0.00	-0.65	0.00	-0.62	0.00
PRP	350	H	-0.21	0.20	-0.44	0.20	-0.36	0.00
PRP	351	G	-0.74	0.00	-0.77	0.00	-0.67	0.00
PRP	352	Y	-0.65	0.00	-0.52	0.20	-0.54	0.00
PRP	353	T	-0.57	0.00	-0.70	0.00	-0.61	0.00
PRP	354	S	-0.59	0.00	-0.61	0.00	-0.60	0.00
PRP	355	F	-0.72	0.00	-0.70	0.00	-0.69	0.00
PRP	356	D	-0.72	0.00	-0.84	0.00	-0.73	0.00
PRP	357	S	-0.57	0.00	-0.68	0.00	-0.58	0.00
PRP	358	F	-0.93	0.00	-0.88	0.00	-0.91	0.00
PRP	359	A	-0.97	0.00	-0.94	0.00	-0.95	0.00
PRP	360	W	-0.74	0.00	-0.87	0.00	-0.70	0.00
PRP	361	A	-0.91	0.00	-0.95	0.00	-0.93	0.00
PRP	362	F	-0.95	0.00	-0.95	0.00	-0.93	0.00
PRP	363	L	-0.89	0.00	-0.96	0.00	-0.91	0.00
PRP	364	A	-0.93	0.00	-0.97	0.00	-0.97	0.00
PRP	365	L	-0.96	0.00	-0.97	0.00	-0.97	0.00
PRP	366	F	-0.96	0.00	-0.97	0.00	-0.97	0.00
PRP	367	R	-0.83	0.00	-0.91	0.00	-0.86	0.00
PRP	368	L	-0.96	0.00	-0.98	0.00	-0.97	0.00
PRP	369	M	-0.92	0.00	-0.96	0.00	-0.94	0.00
PRP	370	T	-0.82	0.00	-0.96	0.00	-0.88	0.00
PRP	371	Q	-0.86	0.00	-0.96	0.00	-0.92	0.00
PRP	372	D	-0.90	0.00	-0.97	0.00	-0.92	0.00
PRP	373	C	-0.96	0.00	-0.97	0.00	-0.97	0.00
PRP	374	W	-0.90	0.00	-0.91	0.00	-0.83	0.00
PRP	375	E	-0.97	0.00	-0.96	0.00	-0.91	0.00
PRP	376	R	-0.91	0.00	-0.87	0.00	-0.83	0.00
PRP	377	L	-0.97	0.00	-0.96	0.00	-0.94	0.00
PRP	378	Y	-0.94	0.00	-0.93	0.00	-0.93	0.00
PRP	379	Q	-0.84	0.00	-0.93	0.00	-0.84	0.00
PRP	380	Q	-0.92	0.00	-0.95	0.00	-0.91	0.00
PRP	381	T	-0.94	0.00	-0.96	0.00	-0.94	0.00
PRP	382	L	-0.94	0.00	-0.95	0.00	-0.92	0.00
PRP	383	R	-0.74	0.00	-0.84	0.00	-0.73	0.00
PRP	384	S	-0.82	0.00	-0.95	0.00	-0.84	0.00
PRP	385	A	-0.88	0.00	-0.90	0.00	-0.88	0.00
PRP	386	G	-0.87	0.00	-0.87	0.00	-0.80	0.00
PRP	387	K	-0.64	0.00	-0.79	0.00	-0.66	0.00
PRP	388	I	-0.82	0.00	-0.88	0.00	-0.78	0.00
PRP	389	Y	-0.59	0.00	-0.74	0.00	-0.60	0.00
PRP	390	M	-0.93	0.00	-0.83	0.00	-0.82	0.00
PRP	391	I	-0.94	0.00	-0.92	0.00	-0.94	0.00
PRP	392	F	-0.90	0.00	-0.90	0.00	-0.87	0.00
PRP	393	F	-0.95	0.00	-0.90	0.00	-0.88	0.00
PRP	394	M	-1.00	0.00	-0.97	0.00	-0.98	0.00
PRP	395	L	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	396	V	-0.97	0.00	-0.97	0.00	-0.97	0.00
PRP	397	I	-0.97	0.00	-0.97	0.00	-0.97	0.00
PRP	398	F	-0.99	0.00	-0.97	0.00	-0.97	0.00
PRP	399	L	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	400	G	-0.94	0.00	-0.95	0.00	-0.94	0.00
PRP	401	S	-0.92	0.00	-0.95	0.00	-0.93	0.00
PRP	402	F	-0.98	0.00	-0.95	0.00	-0.95	0.00
PRP	403	Y	-0.95	0.00	-0.95	0.00	-0.95	0.00
PRP	404	L	-0.98	0.00	-0.97	0.00	-0.96	0.00
PRP	405	V	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	406	N	-0.87	0.00	-0.92	0.00	-0.85	0.00
PRP	407	L	-0.97	0.00	-0.97	0.00	-0.97	0.00
PRP	408	I	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	409	L	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	410	A	-0.98	0.00	-0.97	0.00	-0.98	0.00
PRP	411	V	-0.97	0.00	-0.97	0.00	-0.98	0.00
PRP	412	V	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	413	A	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	414	M	-0.96	0.00	-0.96	0.00	-0.95	0.00
PRP	415	A	-0.94	0.00	-0.96	0.00	-0.95	0.00
PRP	416	Y	-0.95	0.00	-0.96	0.00	-0.95	0.00
PRP	417	E	-0.94	0.00	-0.96	0.00	-0.94	0.00
PRP	418	E	-0.91	0.00	-0.95	0.00	-0.91	0.00
PRP	419	Q	-0.90	0.00	-0.93	0.00	-0.89	0.00
PRP	420	N	-0.88	0.00	-0.93	0.00	-0.92	0.00
PRP	421	Q	-0.92	0.00	-0.88	0.00	-0.92	0.00
PRP	422	A	-0.94	0.00	-0.93	0.00	-0.96	0.00
PRP	423	T	-0.83	0.00	-0.89	0.00	-0.90	0.00
PRP	424	I	-0.91	0.00	-0.88	0.00	-0.92	0.00
PRP	425	A	-0.94	0.00	-0.92	0.00	-0.95	0.00
PRP	426	E	-0.86	0.00	-0.88	0.00	-0.87	0.00
PRP	427	T	-0.73	0.00	-0.87	0.00	-0.87	0.00
PRP	428	E	-0.88	0.00	-0.81	0.00	-0.84	0.00
PRP	429	E	-0.94	0.00	-0.88	0.00	-0.93	0.00
PRP	430	K	-0.90	0.00	-0.87	0.00	-0.92	0.00
PRP	431	E	-0.97	0.00	-0.91	0.00	-0.94	0.00
PRP	432	K	-0.97	0.00	-0.88	0.00	-0.94	0.00
PRP	433	R	-0.96	0.00	-0.73	0.00	-0.87	0.00
PRP	434	F	-0.98	0.00	-0.92	0.00	-0.95	0.00
PRP	435	Q	-0.96	0.00	-0.91	0.00	-0.92	0.00
PRP	436	E	-0.98	0.00	-0.90	0.00	-0.93	0.00
PRP	437	A	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	438	M	-0.99	0.00	-0.94	0.00	-0.98	0.00
PRP	439	E	-0.97	0.00	-0.90	0.00	-0.95	0.00
PRP	440	M	-0.98	0.00	-0.92	0.00	-0.95	0.00
PRP	441	L	-0.99	0.00	-0.96	0.00	-0.99	0.00
PRP	442	K	-0.97	0.00	-0.87	0.00	-0.93	0.00
PRP	443	K	-0.92	0.00	-0.81	0.00	-0.81	0.00
PRP	444	E	-0.95	0.00	-0.92	0.00	-0.91	0.00
PRP	445	H	-0.91	0.00	-0.88	0.00	-0.90	0.00
PRP	446	E	-0.95	0.00	-0.86	0.00	-0.83	0.00
PRP	447	A	-0.92	0.00	-0.92	0.00	-0.92	0.00
PRP	448	L	-0.89	0.00	-0.89	0.00	-0.86	0.00
PRP	449	T	-0.85	0.00	-0.78	0.00	-0.85	0.00
PRP	450	I	-0.90	0.00	-0.86	0.00	-0.89	0.00
PRP	451	R	-0.77	0.00	-0.68	0.00	-0.74	0.00
PRP	452	G	-0.77	0.00	-0.86	0.00	-0.83	0.00
PRP	453	V	-0.82	0.00	-0.85	0.00	-0.80	0.00
PRP	454	D	-0.85	0.00	-0.88	0.00	-0.86	0.00
PRP	455	T	-0.46	0.00	-0.77	0.00	-0.67	0.00
PRP	456	V	-0.80	0.00	-0.84	0.00	-0.82	0.00
PRP	457	S	-0.42	0.00	-0.66	0.00	-0.57	0.00
PRP	458	R	-0.54	0.00	-0.74	0.00	-0.66	0.00
PRP	459	S	-0.66	0.00	-0.72	0.00	-0.64	0.00
PRP	460	S	-0.52	0.00	-0.84	0.00	-0.72	0.00
PRP	461	L	-0.84	0.00	-0.68	0.00	-0.72	0.00
PRP	462	E	-0.63	0.00	-0.85	0.00	-0.76	0.00
PRP	463	M	-0.62	0.00	-0.85	0.00	-0.69	0.00
PRP	464	S	-0.43	0.00	-0.71	0.00	-0.57	0.00
PRP	465	P	-0.37	0.00	-0.74	0.00	-0.58	0.00
PRP	466	L	-0.57	0.00	-0.75	0.00	-0.65	0.00
PRP	467	A	-0.35	0.00	-0.70	0.00	-0.54	0.00
PRP	468	P	-0.03	0.60	-0.50	0.20	-0.28	0.00
PRP	469	V	-0.08	0.60	-0.50	0.20	-0.33	0.00
PRP	470	N	-0.03	0.40	-0.54	0.20	-0.33	0.00
PRP	471	S	-0.21	0.20	-0.51	0.20	-0.38	0.00
PRP	472	H	0.15	0.80	-0.32	0.20	-0.10	0.00
PRP	473	E	0.11	0.80	-0.40	0.20	-0.19	0.00
PRP	474	R	0.17	0.80	0.08	0.40	0.22	1.00
PRP	475	R	0.37	1.00	0.19	0.60	0.27	1.00
PRP	476	S	0.31	1.00	0.01	0.40	0.19	1.00
PRP	477	K	0.51	1.00	0.42	0.80	0.49	1.00
PRP	478	R	0.30	1.00	0.34	0.80	0.31	1.00
PRP	479	R	0.28	1.00	0.12	0.60	0.20	0.80
PRP	480	K	0.21	1.00	-0.05	0.60	0.01	0.40
PRP	481	R	-0.11	0.20	-0.26	0.20	-0.26	0.20
PRP	482	M	-0.34	0.00	-0.58	0.00	-0.54	0.00
PRP	483	S	-0.51	0.00	-0.75	0.00	-0.72	0.00
PRP	484	S	-0.84	0.00	-0.80	0.00	-0.86	0.00
PRP	485	G	-0.81	0.00	-0.92	0.00	-0.93	0.00
PRP	486	T	-0.82	0.00	-0.91	0.00	-0.90	0.00
PRP	487	E	-0.92	0.00	-0.92	0.00	-0.95	0.00
PRP	488	E	-0.96	0.00	-0.93	0.00	-0.95	0.00
PRP	489	C	-0.97	0.00	-0.93	0.00	-0.96	0.00
PRP	490	G	-0.97	0.00	-0.94	0.00	-0.97	0.00
PRP	491	E	-0.97	0.00	-0.93	0.00	-0.96	0.00
PRP	492	D	-0.97	0.00	-0.93	0.00	-0.95	0.00
PRP	493	R	-0.90	0.00	-0.81	0.00	-0.87	0.00
PRP	494	L	-0.96	0.00	-0.90	0.00	-0.95	0.00
PRP	495	P	-0.96	0.00	-0.88	0.00	-0.94	0.00
PRP	496	K	-0.77	0.00	-0.76	0.00	-0.81	0.00
PRP	497	S	-0.95	0.00	-0.92	0.00	-0.94	0.00
PRP	498	D	-0.98	0.00	-0.87	0.00	-0.93	0.00
PRP	499	S	-0.92	0.00	-0.88	0.00	-0.90	0.00
PRP	500	E	-0.93	0.00	-0.89	0.00	-0.92	0.00
PRP	501	D	-0.93	0.00	-0.82	0.00	-0.88	0.00
PRP	502	G	-0.88	0.00	-0.80	0.00	-0.80	0.00
PRP	503	P	-0.78	0.00	-0.69	0.00	-0.71	0.00
PRP	504	R	-0.39	0.00	-0.25	0.20	-0.22	0.40
PRP	505	A	-0.42	0.00	-0.29	0.20	-0.29	0.40
PRP	506	M	-0.22	0.00	-0.37	0.00	-0.21	0.20
PRP	507	N	0.12	0.80	-0.18	0.40	-0.00	0.40
PRP	508	H	0.02	0.60	-0.20	0.20	-0.14	0.20
PRP	509	L	-0.58	0.00	-0.53	0.00	-0.51	0.00
PRP	510	S	-0.51	0.00	-0.66	0.00	-0.64	0.00
PRP	511	L	-0.58	0.00	-0.65	0.00	-0.56	0.00
PRP	512	T	-0.26	0.20	-0.62	0.00	-0.51	0.00
PRP	513	R	-0.01	0.80	-0.11	0.40	-0.17	0.20
PRP	514	G	-0.37	0.00	-0.51	0.20	-0.49	0.00
PRP	515	L	-0.18	0.40	-0.54	0.00	-0.35	0.00
PRP	516	S	0.30	1.00	-0.40	0.20	-0.03	0.60
PRP	517	R	0.30	0.80	0.07	0.40	0.28	1.00
PRP	518	T	0.01	0.60	-0.11	0.40	0.00	0.40
PRP	519	S	0.15	1.00	-0.12	0.40	-0.11	0.20
PRP	520	M	-0.02	0.60	-0.18	0.40	-0.12	0.20
PRP	521	K	0.26	0.80	-0.02	0.60	0.23	1.00
PRP	522	P	-0.47	0.00	-0.18	0.20	-0.30	0.00
PRP	523	R	-0.08	0.60	0.03	0.40	-0.07	0.40
PRP	524	S	-0.12	0.20	-0.34	0.20	-0.35	0.00
PRP	525	S	-0.17	0.20	-0.18	0.20	-0.24	0.00
PRP	526	R	-0.32	0.00	-0.02	0.40	-0.22	0.20
PRP	527	G	-0.58	0.00	-0.63	0.00	-0.56	0.00
PRP	528	S	-0.54	0.00	-0.44	0.20	-0.41	0.00
PRP	529	I	-0.54	0.00	-0.45	0.20	-0.50	0.00
PRP	530	F	-0.61	0.00	-0.43	0.00	-0.44	0.00
PRP	531	T	-0.08	0.60	-0.48	0.00	-0.30	0.00
PRP	532	F	-0.49	0.00	-0.56	0.20	-0.57	0.00
PRP	533	R	-0.06	0.20	-0.26	0.20	-0.30	0.20
PRP	534	R	-0.25	0.00	-0.61	0.00	-0.52	0.00
PRP	535	R	-0.25	0.00	-0.28	0.20	-0.29	0.20
PRP	536	D	-0.54	0.00	-0.76	0.00	-0.68	0.00
PRP	537	L	-0.65	0.00	-0.76	0.00	-0.65	0.00
PRP	538	G	-0.79	0.00	-0.77	0.00	-0.74	0.00
PRP	539	S	-0.72	0.00	-0.84	0.00	-0.79	0.00
PRP	540	E	-0.70	0.00	-0.77	0.00	-0.76	0.00
PRP	541	A	-0.84	0.00	-0.85	0.00	-0.83	0.00
PRP	542	D	-0.85	0.00	-0.84	0.00	-0.81	0.00
PRP	543	F	-0.90	0.00	-0.79	0.00	-0.88	0.00
PRP	544	A	-0.90	0.00	-0.88	0.00	-0.88	0.00
PRP	545	D	-0.84	0.00	-0.83	0.00	-0.80	0.00
PRP	546	D	-0.76	0.00	-0.88	0.00	-0.80	0.00
PRP	547	E	-0.78	0.00	-0.88	0.00	-0.82	0.00
PRP	548	N	-0.43	0.00	-0.84	0.00	-0.69	0.00
PRP	549	S	-0.68	0.00	-0.86	0.00	-0.77	0.00
PRP	550	T	-0.78	0.00	-0.86	0.00	-0.82	0.00
PRP	551	A	-0.89	0.00	-0.85	0.00	-0.86	0.00
PRP	552	G	-0.70	0.00	-0.78	0.00	-0.74	0.00
PRP	553	E	-0.53	0.00	-0.71	0.00	-0.66	0.00
PRP	554	S	-0.60	0.00	-0.72	0.00	-0.64	0.00
PRP	555	E	-0.65	0.00	-0.74	0.00	-0.67	0.00
PRP	556	S	-0.39	0.00	-0.70	0.00	-0.59	0.00
PRP	557	H	-0.15	0.40	-0.47	0.20	-0.37	0.00
PRP	558	H	-0.55	0.00	-0.48	0.20	-0.43	0.00
PRP	559	T	-0.77	0.00	-0.68	0.00	-0.65	0.00
PRP	560	S	-0.56	0.00	-0.50	0.00	-0.38	0.00
PRP	561	L	-0.84	0.00	-0.69	0.00	-0.74	0.00
PRP	562	L	-0.89	0.00	-0.73	0.00	-0.83	0.00
PRP	563	V	-0.76	0.00	-0.77	0.00	-0.72	0.00
PRP	564	P	-0.70	0.00	-0.54	0.00	-0.65	0.00
PRP	565	W	-0.52	0.00	-0.30	0.20	-0.51	0.00
PRP	566	P	-0.65	0.00	-0.54	0.20	-0.61	0.00
PRP	567	L	-0.19	0.20	-0.35	0.20	-0.31	0.00
PRP	568	R	0.26	0.80	0.05	0.60	0.11	0.60
PRP	569	R	0.27	0.80	0.05	0.60	0.04	0.60
PRP	570	T	0.14	0.80	-0.19	0.20	0.02	0.40
PRP	571	S	0.44	1.00	0.03	0.40	0.23	0.80
PRP	572	A	-0.11	0.40	-0.24	0.20	-0.20	0.20
PRP	573	Q	0.21	1.00	-0.12	0.20	0.01	0.60
PRP	574	G	-0.38	0.00	-0.29	0.20	-0.38	0.00
PRP	575	Q	-0.07	0.40	0.05	0.40	0.04	0.60
PRP	576	P	-0.64	0.00	-0.46	0.20	-0.57	0.00
PRP	577	S	-0.37	0.00	-0.24	0.20	-0.31	0.20
PRP	578	P	-0.75	0.00	-0.38	0.20	-0.52	0.00
PRP	579	G	-0.43	0.00	-0.28	0.20	-0.40	0.00
PRP	580	T	-0.53	0.00	-0.43	0.20	-0.45	0.00
PRP	581	S	-0.48	0.00	-0.34	0.20	-0.25	0.00
PRP	582	A	-0.75	0.00	-0.40	0.20	-0.55	0.00
PRP	583	P	-0.72	0.00	-0.49	0.20	-0.60	0.00
PRP	584	G	-0.72	0.00	-0.52	0.20	-0.65	0.00
PRP	585	H	-0.40	0.00	-0.27	0.20	-0.33	0.00
PRP	586	A	-0.53	0.00	-0.60	0.00	-0.63	0.00
PRP	587	L	-0.64	0.00	-0.56	0.00	-0.57	0.00
PRP	588	H	-0.04	0.40	-0.30	0.20	-0.20	0.20
PRP	589	G	-0.48	0.00	-0.66	0.00	-0.58	0.00
PRP	590	K	0.02	0.40	-0.24	0.20	-0.14	0.40
PRP	591	K	-0.10	0.40	-0.48	0.20	-0.32	0.00
PRP	592	N	-0.39	0.00	-0.60	0.00	-0.52	0.00
PRP	593	S	-0.54	0.00	-0.76	0.00	-0.66	0.00
PRP	594	T	-0.36	0.00	-0.80	0.00	-0.68	0.00
PRP	595	V	-0.84	0.00	-0.85	0.00	-0.82	0.00
PRP	596	D	-0.67	0.00	-0.84	0.00	-0.76	0.00
PRP	597	C	-0.63	0.00	-0.86	0.00	-0.77	0.00
PRP	598	N	-0.69	0.00	-0.78	0.00	-0.73	0.00
PRP	599	G	-0.92	0.00	-0.94	0.00	-0.93	0.00
PRP	600	V	-0.90	0.00	-0.93	0.00	-0.90	0.00
PRP	601	V	-0.86	0.00	-0.91	0.00	-0.87	0.00
PRP	602	S	-0.87	0.00	-0.86	0.00	-0.83	0.00
PRP	603	L	-0.85	0.00	-0.87	0.00	-0.82	0.00
PRP	604	L	-0.88	0.00	-0.87	0.00	-0.88	0.00
PRP	605	G	-0.89	0.00	-0.87	0.00	-0.91	0.00
PRP	606	A	-0.95	0.00	-0.84	0.00	-0.93	0.00
PRP	607	G	-0.94	0.00	-0.91	0.00	-0.93	0.00
PRP	608	D	-0.88	0.00	-0.88	0.00	-0.87	0.00
PRP	609	P	-0.90	0.00	-0.82	0.00	-0.88	0.00
PRP	610	E	-0.83	0.00	-0.81	0.00	-0.84	0.00
PRP	611	A	-0.88	0.00	-0.86	0.00	-0.89	0.00
PRP	612	T	-0.69	0.00	-0.77	0.00	-0.70	0.00
PRP	613	S	-0.87	0.00	-0.84	0.00	-0.85	0.00
PRP	614	P	-0.87	0.00	-0.82	0.00	-0.82	0.00
PRP	615	G	-0.71	0.00	-0.85	0.00	-0.79	0.00
PRP	616	S	-0.59	0.00	-0.83	0.00	-0.71	0.00
PRP	617	H	-0.77	0.00	-0.74	0.00	-0.75	0.00
PRP	618	L	-0.88	0.00	-0.87	0.00	-0.87	0.00
PRP	619	L	-0.95	0.00	-0.85	0.00	-0.90	0.00
PRP	620	R	-0.88	0.00	-0.85	0.00	-0.85	0.00
PRP	621	P	-0.95	0.00	-0.94	0.00	-0.96	0.00
PRP	622	V	-0.93	0.00	-0.92	0.00	-0.95	0.00
PRP	623	M	-0.96	0.00	-0.89	0.00	-0.93	0.00
PRP	624	L	-0.97	0.00	-0.89	0.00	-0.93	0.00
PRP	625	E	-0.97	0.00	-0.91	0.00	-0.95	0.00
PRP	626	H	-0.95	0.00	-0.85	0.00	-0.91	0.00
PRP	627	P	-0.99	0.00	-0.88	0.00	-0.96	0.00
PRP	628	P	-0.96	0.00	-0.91	0.00	-0.95	0.00
PRP	629	D	-0.95	0.00	-0.89	0.00	-0.92	0.00
PRP	630	T	-0.92	0.00	-0.86	0.00	-0.91	0.00
PRP	631	T	-0.93	0.00	-0.86	0.00	-0.90	0.00
PRP	632	T	-0.96	0.00	-0.88	0.00	-0.92	0.00
PRP	633	P	-0.98	0.00	-0.91	0.00	-0.96	0.00
PRP	634	S	-0.97	0.00	-0.91	0.00	-0.96	0.00
PRP	635	E	-0.97	0.00	-0.91	0.00	-0.95	0.00
PRP	636	E	-0.97	0.00	-0.89	0.00	-0.94	0.00
PRP	637	P	-0.98	0.00	-0.91	0.00	-0.96	0.00
PRP	638	G	-0.97	0.00	-0.88	0.00	-0.95	0.00
PRP	639	G	-0.95	0.00	-0.88	0.00	-0.95	0.00
PRP	640	P	-0.93	0.00	-0.85	0.00	-0.91	0.00
PRP	641	Q	-0.83	0.00	-0.73	0.00	-0.78	0.00
PRP	642	M	-0.85	0.00	-0.77	0.00	-0.79	0.00
PRP	643	L	-0.89	0.00	-0.80	0.00	-0.84	0.00
PRP	644	T	-0.82	0.00	-0.73	0.00	-0.80	0.00
PRP	645	S	-0.92	0.00	-0.79	0.00	-0.86	0.00
PRP	646	Q	-0.88	0.00	-0.78	0.00	-0.84	0.00
PRP	647	A	-0.97	0.00	-0.92	0.00	-0.96	0.00
PRP	648	P	-0.97	0.00	-0.85	0.00	-0.96	0.00
PRP	649	C	-0.92	0.00	-0.81	0.00	-0.92	0.00
PRP	650	V	-0.94	0.00	-0.88	0.00	-0.92	0.00
PRP	651	D	-0.97	0.00	-0.88	0.00	-0.94	0.00
PRP	652	G	-0.98	0.00	-0.94	0.00	-0.97	0.00
PRP	653	F	-0.97	0.00	-0.91	0.00	-0.95	0.00
PRP	654	E	-0.96	0.00	-0.92	0.00	-0.93	0.00
PRP	655	E	-0.94	0.00	-0.88	0.00	-0.92	0.00
PRP	656	P	-0.92	0.00	-0.84	0.00	-0.91	0.00
PRP	657	G	-0.91	0.00	-0.88	0.00	-0.92	0.00
PRP	658	A	-0.90	0.00	-0.76	0.00	-0.82	0.00
PRP	659	R	-0.46	0.00	-0.71	0.00	-0.59	0.00
PRP	660	Q	-0.28	0.00	-0.72	0.00	-0.59	0.00
PRP	661	R	-0.15	0.20	-0.51	0.00	-0.41	0.00
PRP	662	A	-0.49	0.00	-0.83	0.00	-0.69	0.00
PRP	663	L	-0.80	0.00	-0.89	0.00	-0.81	0.00
PRP	664	S	-0.48	0.00	-0.74	0.00	-0.65	0.00
PRP	665	A	-0.88	0.00	-0.90	0.00	-0.88	0.00
PRP	666	V	-0.91	0.00	-0.94	0.00	-0.94	0.00
PRP	667	S	-0.89	0.00	-0.90	0.00	-0.93	0.00
PRP	668	V	-0.97	0.00	-0.95	0.00	-0.97	0.00
PRP	669	L	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	670	T	-0.96	0.00	-0.96	0.00	-0.95	0.00
PRP	671	S	-0.97	0.00	-0.89	0.00	-0.94	0.00
PRP	672	A	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	673	L	-0.99	0.00	-0.93	0.00	-0.98	0.00
PRP	674	E	-0.95	0.00	-0.91	0.00	-0.94	0.00
PRP	675	E	-0.98	0.00	-0.93	0.00	-0.96	0.00
PRP	676	L	-0.97	0.00	-0.95	0.00	-0.97	0.00
PRP	677	E	-0.97	0.00	-0.93	0.00	-0.96	0.00
PRP	678	E	-0.96	0.00	-0.90	0.00	-0.93	0.00
PRP	679	S	-0.96	0.00	-0.94	0.00	-0.95	0.00
PRP	680	R	-0.96	0.00	-0.79	0.00	-0.90	0.00
PRP	681	H	-0.94	0.00	-0.83	0.00	-0.91	0.00
PRP	682	K	-0.94	0.00	-0.72	0.00	-0.88	0.00
PRP	683	C	-0.98	0.00	-0.79	0.00	-0.92	0.00
PRP	684	P	-0.97	0.00	-0.84	0.00	-0.93	0.00
PRP	685	P	-0.94	0.00	-0.67	0.00	-0.84	0.00
PRP	686	C	-0.95	0.00	-0.58	0.20	-0.85	0.00
PRP	687	W	-0.92	0.00	-0.53	0.20	-0.69	0.00
PRP	688	N	-0.79	0.00	-0.48	0.20	-0.67	0.00
PRP	689	R	-0.65	0.00	-0.22	0.20	-0.42	0.00
PRP	690	L	-0.93	0.00	-0.70	0.00	-0.85	0.00
PRP	691	A	-0.96	0.00	-0.76	0.00	-0.88	0.00
PRP	692	Q	-0.75	0.00	-0.72	0.00	-0.73	0.00
PRP	693	R	-0.66	0.00	-0.64	0.00	-0.62	0.00
PRP	694	Y	-0.93	0.00	-0.59	0.20	-0.77	0.00
PRP	695	L	-0.96	0.00	-0.93	0.00	-0.93	0.00
PRP	696	I	-0.94	0.00	-0.89	0.00	-0.88	0.00
PRP	697	W	-0.63	0.00	-0.58	0.00	-0.53	0.00
PRP	698	E	-0.90	0.00	-0.82	0.00	-0.83	0.00
PRP	699	C	-0.87	0.00	-0.73	0.00	-0.83	0.00
PRP	700	C	-0.73	0.00	-0.43	0.20	-0.59	0.00
PRP	701	P	-0.37	0.00	-0.18	0.40	-0.24	0.20
PRP	702	L	-0.71	0.00	-0.44	0.20	-0.55	0.00
PRP	703	W	0.09	0.60	0.14	0.60	0.08	0.80
PRP	704	M	-0.19	0.20	0.19	0.60	-0.03	0.40
PRP	705	S	-0.01	0.40	0.21	0.80	0.00	0.60
PRP	706	I	-0.71	0.00	-0.50	0.20	-0.54	0.00
PRP	707	K	0.05	0.60	0.19	0.80	0.05	0.60
PRP	708	Q	-0.82	0.00	-0.37	0.00	-0.55	0.00
PRP	709	G	-0.96	0.00	-0.73	0.00	-0.90	0.00
PRP	710	V	-0.99	0.00	-0.90	0.00	-0.96	0.00
PRP	711	K	-0.91	0.00	-0.56	0.00	-0.73	0.00
PRP	712	L	-0.98	0.00	-0.95	0.00	-0.97	0.00
PRP	713	V	-0.97	0.00	-0.92	0.00	-0.97	0.00
PRP	714	V	-0.97	0.00	-0.91	0.00	-0.95	0.00
PRP	715	M	-0.89	0.00	-0.72	0.00	-0.79	0.00
PRP	716	D	-0.93	0.00	-0.73	0.00	-0.78	0.00
PRP	717	P	-0.92	0.00	-0.79	0.00	-0.78	0.00
PRP	718	F	-0.88	0.00	-0.81	0.00	-0.83	0.00
PRP	719	T	-0.89	0.00	-0.89	0.00	-0.82	0.00
PRP	720	D	-0.98	0.00	-0.87	0.00	-0.80	0.00
PRP	721	L	-0.99	0.00	-0.94	0.00	-0.95	0.00
PRP	722	T	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	723	I	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	724	T	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	725	M	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	726	C	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	727	I	-0.97	0.00	-0.93	0.00	-0.95	0.00
PRP	728	V	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	729	L	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	730	N	-0.74	0.00	-0.92	0.00	-0.77	0.00
PRP	731	T	-0.96	0.00	-0.93	0.00	-0.88	0.00
PRP	732	L	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	733	F	-0.98	0.00	-0.96	0.00	-0.97	0.00
PRP	734	M	-0.99	0.00	-0.94	0.00	-0.97	0.00
PRP	735	A	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	736	L	-1.00	0.00	-0.97	0.00	-0.99	0.00
PRP	737	E	-0.85	0.00	-0.95	0.00	-0.95	0.00
PRP	738	H	-0.48	0.00	-0.92	0.00	-0.78	0.00
PRP	739	Y	-0.83	0.00	-0.90	0.00	-0.82	0.00
PRP	740	N	-0.91	0.00	-0.93	0.00	-0.88	0.00
PRP	741	M	-0.87	0.00	-0.89	0.00	-0.77	0.00
PRP	742	T	-0.80	0.00	-0.82	0.00	-0.69	0.00
PRP	743	S	-0.93	0.00	-0.88	0.00	-0.86	0.00
PRP	744	E	-0.94	0.00	-0.86	0.00	-0.83	0.00
PRP	745	F	-0.96	0.00	-0.95	0.00	-0.94	0.00
PRP	746	E	-0.93	0.00	-0.93	0.00	-0.90	0.00
PRP	747	E	-0.94	0.00	-0.95	0.00	-0.95	0.00
PRP	748	M	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	749	L	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	750	Q	-0.97	0.00	-0.95	0.00	-0.95	0.00
PRP	751	V	-0.96	0.00	-0.97	0.00	-0.97	0.00
PRP	752	G	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	753	N	-0.90	0.00	-0.93	0.00	-0.89	0.00
PRP	754	L	-0.97	0.00	-0.96	0.00	-0.96	0.00
PRP	755	V	-0.98	0.00	-0.95	0.00	-0.96	0.00
PRP	756	F	-0.90	0.00	-0.88	0.00	-0.84	0.00
PRP	757	T	-0.77	0.00	-0.87	0.00	-0.76	0.00
PRP	758	G	-0.98	0.00	-0.95	0.00	-0.95	0.00
PRP	759	I	-0.93	0.00	-0.92	0.00	-0.89	0.00
PRP	760	F	-0.91	0.00	-0.91	0.00	-0.91	0.00
PRP	761	T	-0.92	0.00	-0.95	0.00	-0.93	0.00
PRP	762	A	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	763	E	-0.95	0.00	-0.92	0.00	-0.89	0.00
PRP	764	M	-0.98	0.00	-0.98	0.00	-0.98	0.00
PRP	765	T	-0.98	0.00	-0.97	0.00	-0.98	0.00
PRP	766	F	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	767	K	-0.81	0.00	-0.93	0.00	-0.86	0.00
PRP	768	I	-0.99	0.00	-0.98	0.00	-0.97	0.00
PRP	769	I	-0.95	0.00	-0.94	0.00	-0.94	0.00
PRP	770	A	-0.88	0.00	-0.93	0.00	-0.89	0.00
PRP	771	L	-0.84	0.00	-0.82	0.00	-0.77	0.00
PRP	772	D	-0.73	0.00	-0.74	0.00	-0.67	0.00
PRP	773	P	-0.87	0.00	-0.83	0.00	-0.78	0.00
PRP	774	Y	-0.24	0.20	-0.15	0.20	-0.25	0.00
PRP	775	Y	-0.44	0.00	-0.64	0.00	-0.55	0.00
PRP	776	Y	-0.56	0.00	-0.39	0.20	-0.48	0.00
PRP	777	F	-0.71	0.00	-0.61	0.00	-0.64	0.00
PRP	778	Q	-0.34	0.00	-0.39	0.20	-0.48	0.00
PRP	779	Q	-0.71	0.00	-0.64	0.00	-0.60	0.00
PRP	780	G	-0.88	0.00	-0.87	0.00	-0.83	0.00
PRP	781	W	-0.79	0.00	-0.67	0.00	-0.68	0.00
PRP	782	N	-0.81	0.00	-0.85	0.00	-0.74	0.00
PRP	783	I	-0.95	0.00	-0.88	0.00	-0.83	0.00
PRP	784	F	-0.94	0.00	-0.89	0.00	-0.87	0.00
PRP	785	D	-0.96	0.00	-0.95	0.00	-0.93	0.00
PRP	786	S	-0.97	0.00	-0.95	0.00	-0.96	0.00
PRP	787	I	-0.98	0.00	-0.95	0.00	-0.96	0.00
PRP	788	I	-0.94	0.00	-0.96	0.00	-0.97	0.00
PRP	789	V	-0.95	0.00	-0.95	0.00	-0.96	0.00
PRP	790	I	-0.96	0.00	-0.96	0.00	-0.93	0.00
PRP	791	L	-0.96	0.00	-0.97	0.00	-0.96	0.00
PRP	792	S	-0.96	0.00	-0.97	0.00	-0.95	0.00
PRP	793	L	-0.98	0.00	-0.98	0.00	-0.98	0.00
PRP	794	M	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	795	E	-0.94	0.00	-0.97	0.00	-0.95	0.00
PRP	796	L	-0.95	0.00	-0.98	0.00	-0.98	0.00
PRP	797	G	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	798	L	-0.93	0.00	-0.97	0.00	-0.96	0.00
PRP	799	S	-0.66	0.00	-0.94	0.00	-0.86	0.00
PRP	800	R	-0.30	0.00	-0.87	0.00	-0.65	0.00
PRP	801	M	-0.47	0.00	-0.91	0.00	-0.70	0.00
PRP	802	S	-0.25	0.00	-0.88	0.00	-0.65	0.00
PRP	803	N	-0.13	0.40	-0.77	0.00	-0.44	0.00
PRP	804	L	-0.58	0.00	-0.79	0.00	-0.60	0.00
PRP	805	S	-0.18	0.20	-0.61	0.00	-0.42	0.00
PRP	806	V	-0.57	0.00	-0.84	0.00	-0.73	0.00
PRP	807	L	-0.62	0.00	-0.71	0.00	-0.68	0.00
PRP	808	R	-0.49	0.00	-0.74	0.00	-0.57	0.00
PRP	809	S	-0.79	0.00	-0.87	0.00	-0.81	0.00
PRP	810	F	-0.85	0.00	-0.80	0.00	-0.78	0.00
PRP	811	R	-0.46	0.00	-0.55	0.00	-0.44	0.00
PRP	812	L	-0.96	0.00	-0.93	0.00	-0.91	0.00
PRP	813	L	-0.93	0.00	-0.78	0.00	-0.80	0.00
PRP	814	R	-0.70	0.00	-0.50	0.00	-0.50	0.00
PRP	815	V	-0.98	0.00	-0.93	0.00	-0.94	0.00
PRP	816	F	-0.91	0.00	-0.80	0.00	-0.80	0.00
PRP	817	K	-0.50	0.00	-0.59	0.00	-0.49	0.00
PRP	818	L	-0.96	0.00	-0.87	0.00	-0.87	0.00
PRP	819	A	-0.96	0.00	-0.92	0.00	-0.91	0.00
PRP	820	K	-0.03	0.80	-0.38	0.00	-0.22	0.20
PRP	821	S	-0.71	0.00	-0.63	0.00	-0.64	0.00
PRP	822	W	-0.57	0.00	-0.62	0.00	-0.55	0.00
PRP	823	P	-0.35	0.00	-0.36	0.20	-0.29	0.00
PRP	824	T	-0.16	0.20	-0.34	0.20	-0.24	0.20
PRP	825	L	-0.60	0.00	-0.45	0.20	-0.48	0.00
PRP	826	N	-0.06	0.40	-0.13	0.40	-0.03	0.40
PRP	827	T	-0.49	0.00	-0.51	0.00	-0.36	0.00
PRP	828	L	-0.91	0.00	-0.66	0.00	-0.84	0.00
PRP	829	I	-0.92	0.00	-0.82	0.00	-0.85	0.00
PRP	830	K	-0.47	0.00	-0.41	0.00	-0.37	0.00
PRP	831	I	-0.89	0.00	-0.86	0.00	-0.88	0.00
PRP	832	I	-0.96	0.00	-0.84	0.00	-0.93	0.00
PRP	833	G	-0.92	0.00	-0.88	0.00	-0.82	0.00
PRP	834	N	-0.40	0.00	-0.67	0.00	-0.47	0.00
PRP	835	S	-0.66	0.00	-0.80	0.00	-0.75	0.00
PRP	836	V	-0.94	0.00	-0.88	0.00	-0.89	0.00
PRP	837	G	-0.57	0.00	-0.63	0.00	-0.62	0.00
PRP	838	A	-0.75	0.00	-0.89	0.00	-0.76	0.00
PRP	839	L	-0.90	0.00	-0.88	0.00	-0.90	0.00
PRP	840	G	-0.97	0.00	-0.93	0.00	-0.94	0.00
PRP	841	N	-0.75	0.00	-0.84	0.00	-0.63	0.00
PRP	842	L	-0.98	0.00	-0.95	0.00	-0.97	0.00
PRP	843	T	-0.98	0.00	-0.95	0.00	-0.96	0.00
PRP	844	L	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	845	V	-0.99	0.00	-0.97	0.00	-0.99	0.00
PRP	846	L	-1.00	0.00	-0.97	0.00	-0.99	0.00
PRP	847	A	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	848	I	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	849	I	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	850	V	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	851	F	-0.94	0.00	-0.96	0.00	-0.97	0.00
PRP	852	I	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	853	F	-0.97	0.00	-0.94	0.00	-0.95	0.00
PRP	854	A	-0.95	0.00	-0.94	0.00	-0.95	0.00
PRP	855	V	-0.99	0.00	-0.96	0.00	-0.97	0.00
PRP	856	V	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	857	G	-0.88	0.00	-0.93	0.00	-0.91	0.00
PRP	858	M	-0.82	0.00	-0.91	0.00	-0.86	0.00
PRP	859	Q	-0.56	0.00	-0.86	0.00	-0.69	0.00
PRP	860	L	-0.89	0.00	-0.88	0.00	-0.87	0.00
PRP	861	F	-0.86	0.00	-0.74	0.00	-0.76	0.00
PRP	862	G	-0.87	0.00	-0.91	0.00	-0.86	0.00
PRP	863	K	-0.56	0.00	-0.75	0.00	-0.67	0.00
PRP	864	N	-0.81	0.00	-0.88	0.00	-0.81	0.00
PRP	865	Y	-0.81	0.00	-0.83	0.00	-0.79	0.00
PRP	866	S	-0.88	0.00	-0.90	0.00	-0.89	0.00
PRP	867	E	-0.89	0.00	-0.87	0.00	-0.88	0.00
PRP	868	L	-0.84	0.00	-0.85	0.00	-0.85	0.00
PRP	869	R	-0.55	0.00	-0.74	0.00	-0.63	0.00
PRP	870	D	-0.91	0.00	-0.87	0.00	-0.80	0.00
PRP	871	S	-0.83	0.00	-0.85	0.00	-0.82	0.00
PRP	872	D	-0.91	0.00	-0.90	0.00	-0.88	0.00
PRP	873	S	-0.93	0.00	-0.89	0.00	-0.90	0.00
PRP	874	G	-0.97	0.00	-0.89	0.00	-0.92	0.00
PRP	875	L	-0.96	0.00	-0.92	0.00	-0.92	0.00
PRP	876	L	-0.95	0.00	-0.83	0.00	-0.91	0.00
PRP	877	P	-0.92	0.00	-0.86	0.00	-0.86	0.00
PRP	878	R	-0.78	0.00	-0.68	0.00	-0.72	0.00
PRP	879	W	-0.77	0.00	-0.72	0.00	-0.76	0.00
PRP	880	H	-0.63	0.00	-0.64	0.00	-0.69	0.00
PRP	881	M	-0.69	0.00	-0.66	0.00	-0.60	0.00
PRP	882	M	-0.54	0.00	-0.67	0.00	-0.63	0.00
PRP	883	D	-0.54	0.00	-0.73	0.00	-0.57	0.00
PRP	884	F	-0.67	0.00	-0.73	0.00	-0.72	0.00
PRP	885	F	-0.76	0.00	-0.89	0.00	-0.78	0.00
PRP	886	H	-0.68	0.00	-0.83	0.00	-0.66	0.00
PRP	887	A	-0.97	0.00	-0.94	0.00	-0.91	0.00
PRP	888	F	-0.98	0.00	-0.92	0.00	-0.95	0.00
PRP	889	L	-0.96	0.00	-0.95	0.00	-0.96	0.00
PRP	890	I	-0.95	0.00	-0.96	0.00	-0.96	0.00
PRP	891	I	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	892	F	-0.97	0.00	-0.97	0.00	-0.98	0.00
PRP	893	R	-0.81	0.00	-0.92	0.00	-0.82	0.00
PRP	894	I	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	895	L	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	896	C	-0.94	0.00	-0.94	0.00	-0.92	0.00
PRP	897	G	-0.91	0.00	-0.97	0.00	-0.94	0.00
PRP	898	E	-0.97	0.00	-0.98	0.00	-0.97	0.00
PRP	899	W	-0.92	0.00	-0.95	0.00	-0.95	0.00
PRP	900	I	-0.96	0.00	-0.97	0.00	-0.89	0.00
PRP	901	E	-0.96	0.00	-0.95	0.00	-0.88	0.00
PRP	902	T	-0.89	0.00	-0.93	0.00	-0.87	0.00
PRP	903	M	-0.98	0.00	-0.95	0.00	-0.94	0.00
PRP	904	W	-0.93	0.00	-0.91	0.00	-0.93	0.00
PRP	905	D	-0.94	0.00	-0.94	0.00	-0.92	0.00
PRP	906	C	-0.96	0.00	-0.94	0.00	-0.94	0.00
PRP	907	M	-0.92	0.00	-0.94	0.00	-0.93	0.00
PRP	908	E	-0.78	0.00	-0.90	0.00	-0.87	0.00
PRP	909	V	-0.57	0.00	-0.90	0.00	-0.77	0.00
PRP	910	S	-0.64	0.00	-0.83	0.00	-0.67	0.00
PRP	911	G	-0.66	0.00	-0.91	0.00	-0.72	0.00
PRP	912	Q	-0.74	0.00	-0.84	0.00	-0.70	0.00
PRP	913	S	-0.66	0.00	-0.77	0.00	-0.61	0.00
PRP	914	L	-0.78	0.00	-0.75	0.00	-0.68	0.00
PRP	915	C	-0.90	0.00	-0.72	0.00	-0.72	0.00
PRP	916	L	-0.97	0.00	-0.86	0.00	-0.88	0.00
PRP	917	L	-0.92	0.00	-0.87	0.00	-0.91	0.00
PRP	918	V	-0.89	0.00	-0.89	0.00	-0.89	0.00
PRP	919	F	-0.95	0.00	-0.83	0.00	-0.88	0.00
PRP	920	L	-0.98	0.00	-0.96	0.00	-0.96	0.00
PRP	921	L	-0.99	0.00	-0.96	0.00	-0.97	0.00
PRP	922	V	-0.96	0.00	-0.96	0.00	-0.95	0.00
PRP	923	M	-0.96	0.00	-0.96	0.00	-0.97	0.00
PRP	924	V	-0.98	0.00	-0.97	0.00	-0.97	0.00
PRP	925	I	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	926	G	-0.94	0.00	-0.95	0.00	-0.93	0.00
PRP	927	N	-0.92	0.00	-0.94	0.00	-0.90	0.00
PRP	928	L	-0.99	0.00	-0.96	0.00	-0.97	0.00
PRP	929	V	-0.99	0.00	-0.96	0.00	-0.97	0.00
PRP	930	V	-0.98	0.00	-0.95	0.00	-0.95	0.00
PRP	931	L	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	932	N	-0.88	0.00	-0.91	0.00	-0.83	0.00
PRP	933	L	-0.99	0.00	-0.95	0.00	-0.97	0.00
PRP	934	F	-0.99	0.00	-0.91	0.00	-0.97	0.00
PRP	935	L	-1.00	0.00	-0.97	0.00	-0.99	0.00
PRP	936	A	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	937	L	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	938	L	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	939	L	-0.99	0.00	-0.98	0.00	-0.97	0.00
PRP	940	S	-0.94	0.00	-0.96	0.00	-0.91	0.00
PRP	941	S	-0.85	0.00	-0.97	0.00	-0.96	0.00
PRP	942	F	-0.97	0.00	-0.97	0.00	-0.97	0.00
PRP	943	S	-0.94	0.00	-0.97	0.00	-0.97	0.00
PRP	944	A	-0.96	0.00	-0.98	0.00	-0.97	0.00
PRP	945	D	-0.98	0.00	-0.97	0.00	-0.97	0.00
PRP	946	N	-0.93	0.00	-0.96	0.00	-0.96	0.00
PRP	947	L	-0.97	0.00	-0.97	0.00	-0.97	0.00
PRP	948	T	-0.92	0.00	-0.96	0.00	-0.95	0.00
PRP	949	A	-0.96	0.00	-0.96	0.00	-0.97	0.00
PRP	950	P	-0.95	0.00	-0.94	0.00	-0.93	0.00
PRP	951	D	-0.91	0.00	-0.94	0.00	-0.94	0.00
PRP	952	E	-0.93	0.00	-0.91	0.00	-0.94	0.00
PRP	953	D	-0.92	0.00	-0.91	0.00	-0.92	0.00
PRP	954	R	-0.85	0.00	-0.89	0.00	-0.86	0.00
PRP	955	E	-0.96	0.00	-0.94	0.00	-0.93	0.00
PRP	956	M	-0.96	0.00	-0.93	0.00	-0.95	0.00
PRP	957	N	-0.93	0.00	-0.90	0.00	-0.88	0.00
PRP	958	N	-0.89	0.00	-0.90	0.00	-0.91	0.00
PRP	959	L	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	960	Q	-0.96	0.00	-0.91	0.00	-0.94	0.00
PRP	961	L	-0.98	0.00	-0.95	0.00	-0.97	0.00
PRP	962	A	-1.00	0.00	-0.96	0.00	-0.99	0.00
PRP	963	L	-1.00	0.00	-0.97	0.00	-0.99	0.00
PRP	964	A	-0.99	0.00	-0.96	0.00	-0.97	0.00
PRP	965	R	-0.93	0.00	-0.80	0.00	-0.85	0.00
PRP	966	I	-0.98	0.00	-0.96	0.00	-0.98	0.00
PRP	967	Q	-0.88	0.00	-0.76	0.00	-0.82	0.00
PRP	968	R	-0.73	0.00	-0.76	0.00	-0.65	0.00
PRP	969	G	-0.95	0.00	-0.85	0.00	-0.90	0.00
PRP	970	L	-0.98	0.00	-0.85	0.00	-0.91	0.00
PRP	971	R	-0.62	0.00	-0.64	0.00	-0.55	0.00
PRP	972	F	-0.51	0.00	-0.59	0.00	-0.52	0.00
PRP	973	V	-0.87	0.00	-0.79	0.00	-0.84	0.00
PRP	974	K	-0.63	0.00	-0.51	0.20	-0.43	0.00
PRP	975	R	0.09	0.60	-0.35	0.20	-0.09	0.20
PRP	976	T	-0.50	0.00	-0.59	0.20	-0.51	0.00
PRP	977	T	-0.96	0.00	-0.79	0.00	-0.89	0.00
PRP	978	W	-0.76	0.00	-0.59	0.00	-0.61	0.00
PRP	979	D	-0.85	0.00	-0.75	0.00	-0.72	0.00
PRP	980	F	-0.94	0.00	-0.81	0.00	-0.91	0.00
PRP	981	C	-0.98	0.00	-0.84	0.00	-0.94	0.00
PRP	982	C	-0.86	0.00	-0.64	0.00	-0.77	0.00
PRP	983	G	-0.60	0.00	-0.70	0.00	-0.68	0.00
PRP	984	L	-0.68	0.00	-0.75	0.00	-0.67	0.00
PRP	985	L	-0.84	0.00	-0.71	0.00	-0.71	0.00
PRP	986	R	-0.13	0.20	-0.29	0.20	-0.26	0.40
PRP	987	Q	-0.27	0.20	-0.31	0.00	-0.27	0.40
PRP	988	R	0.10	0.60	-0.11	0.40	-0.11	0.40
PRP	989	P	-0.51	0.00	-0.53	0.20	-0.58	0.00
PRP	990	Q	-0.47	0.00	-0.40	0.20	-0.43	0.00
PRP	991	K	-0.30	0.00	-0.44	0.20	-0.30	0.00
PRP	992	P	-0.79	0.00	-0.64	0.00	-0.74	0.00
PRP	993	A	-0.89	0.00	-0.73	0.00	-0.84	0.00
PRP	994	A	-0.90	0.00	-0.81	0.00	-0.88	0.00
PRP	995	L	-0.90	0.00	-0.76	0.00	-0.86	0.00
PRP	996	A	-0.88	0.00	-0.80	0.00	-0.86	0.00
PRP	997	A	-0.94	0.00	-0.86	0.00	-0.91	0.00
PRP	998	Q	-0.84	0.00	-0.76	0.00	-0.78	0.00
PRP	999	G	-0.92	0.00	-0.88	0.00	-0.92	0.00
PRP	1000	Q	-0.84	0.00	-0.77	0.00	-0.77	0.00
PRP	1001	L	-0.91	0.00	-0.80	0.00	-0.88	0.00
PRP	1002	P	-0.85	0.00	-0.72	0.00	-0.77	0.00
PRP	1003	S	-0.72	0.00	-0.66	0.00	-0.66	0.00
PRP	1004	C	-0.86	0.00	-0.68	0.00	-0.73	0.00
PRP	1005	I	-0.76	0.00	-0.66	0.00	-0.76	0.00
PRP	1006	A	-0.76	0.00	-0.73	0.00	-0.72	0.00
PRP	1007	T	-0.64	0.00	-0.73	0.00	-0.63	0.00
PRP	1008	P	-0.78	0.00	-0.78	0.00	-0.83	0.00
PRP	1009	Y	-0.85	0.00	-0.77	0.00	-0.77	0.00
PRP	1010	S	-0.93	0.00	-0.86	0.00	-0.92	0.00
PRP	1011	P	-0.96	0.00	-0.87	0.00	-0.94	0.00
PRP	1012	P	-0.98	0.00	-0.87	0.00	-0.95	0.00
PRP	1013	P	-0.98	0.00	-0.88	0.00	-0.95	0.00
PRP	1014	P	-0.95	0.00	-0.88	0.00	-0.93	0.00
PRP	1015	E	-0.88	0.00	-0.92	0.00	-0.91	0.00
PRP	1016	T	-0.95	0.00	-0.91	0.00	-0.92	0.00
PRP	1017	E	-0.94	0.00	-0.92	0.00	-0.91	0.00
PRP	1018	K	-0.87	0.00	-0.87	0.00	-0.86	0.00
PRP	1019	V	-0.95	0.00	-0.92	0.00	-0.93	0.00
PRP	1020	P	-0.95	0.00	-0.87	0.00	-0.92	0.00
PRP	1021	P	-0.90	0.00	-0.90	0.00	-0.90	0.00
PRP	1022	T	-0.80	0.00	-0.87	0.00	-0.88	0.00
PRP	1023	R	-0.50	0.00	-0.68	0.00	-0.63	0.00
PRP	1024	K	-0.61	0.00	-0.78	0.00	-0.69	0.00
PRP	1025	E	-0.87	0.00	-0.90	0.00	-0.89	0.00
PRP	1026	T	-0.79	0.00	-0.89	0.00	-0.87	0.00
PRP	1027	R	-0.70	0.00	-0.71	0.00	-0.68	0.00
PRP	1028	F	-0.92	0.00	-0.85	0.00	-0.88	0.00
PRP	1029	E	-0.95	0.00	-0.92	0.00	-0.93	0.00
PRP	1030	E	-0.93	0.00	-0.84	0.00	-0.91	0.00
PRP	1031	G	-0.90	0.00	-0.87	0.00	-0.88	0.00
PRP	1032	E	-0.91	0.00	-0.87	0.00	-0.88	0.00
PRP	1033	Q	-0.73	0.00	-0.87	0.00	-0.77	0.00
PRP	1034	P	-0.87	0.00	-0.82	0.00	-0.78	0.00
PRP	1035	G	-0.90	0.00	-0.85	0.00	-0.83	0.00
PRP	1036	Q	-0.82	0.00	-0.84	0.00	-0.81	0.00
PRP	1037	G	-0.80	0.00	-0.84	0.00	-0.82	0.00
PRP	1038	T	-0.86	0.00	-0.85	0.00	-0.81	0.00
PRP	1039	P	-0.93	0.00	-0.83	0.00	-0.92	0.00
PRP	1040	G	-0.86	0.00	-0.79	0.00	-0.82	0.00
PRP	1041	D	-0.89	0.00	-0.88	0.00	-0.87	0.00
PRP	1042	P	-0.92	0.00	-0.89	0.00	-0.89	0.00
PRP	1043	E	-0.91	0.00	-0.88	0.00	-0.85	0.00
PRP	1044	P	-0.92	0.00	-0.79	0.00	-0.78	0.00
PRP	1045	V	-0.95	0.00	-0.87	0.00	-0.87	0.00
PRP	1046	C	-0.89	0.00	-0.80	0.00	-0.84	0.00
PRP	1047	V	-0.83	0.00	-0.89	0.00	-0.82	0.00
PRP	1048	P	-0.78	0.00	-0.56	0.20	-0.64	0.00
PRP	1049	I	-0.83	0.00	-0.85	0.00	-0.82	0.00
PRP	1050	A	-0.81	0.00	-0.79	0.00	-0.84	0.00
PRP	1051	V	-0.68	0.00	-0.83	0.00	-0.78	0.00
PRP	1052	A	-0.83	0.00	-0.81	0.00	-0.83	0.00
PRP	1053	E	-0.76	0.00	-0.81	0.00	-0.80	0.00
PRP	1054	S	-0.75	0.00	-0.82	0.00	-0.83	0.00
PRP	1055	D	-0.77	0.00	-0.79	0.00	-0.79	0.00
PRP	1056	T	-0.82	0.00	-0.90	0.00	-0.90	0.00
PRP	1057	D	-0.92	0.00	-0.88	0.00	-0.92	0.00
PRP	1058	D	-0.92	0.00	-0.93	0.00	-0.93	0.00
PRP	1059	Q	-0.92	0.00	-0.89	0.00	-0.90	0.00
PRP	1060	E	-0.95	0.00	-0.93	0.00	-0.93	0.00
PRP	1061	E	-0.97	0.00	-0.95	0.00	-0.97	0.00
PRP	1062	D	-0.97	0.00	-0.95	0.00	-0.95	0.00
PRP	1063	E	-0.97	0.00	-0.96	0.00	-0.97	0.00
PRP	1064	E	-0.98	0.00	-0.97	0.00	-0.97	0.00
PRP	1065	N	-0.97	0.00	-0.96	0.00	-0.96	0.00
PRP	1066	S	-0.98	0.00	-0.96	0.00	-0.97	0.00
PRP	1067	L	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	1068	G	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1069	T	-0.97	0.00	-0.96	0.00	-0.97	0.00
PRP	1070	E	-0.98	0.00	-0.97	0.00	-0.98	0.00
PRP	1071	E	-0.98	0.00	-0.96	0.00	-0.97	0.00
PRP	1072	E	-0.97	0.00	-0.95	0.00	-0.96	0.00
PRP	1073	S	-0.94	0.00	-0.94	0.00	-0.96	0.00
PRP	1074	S	-0.96	0.00	-0.95	0.00	-0.97	0.00
PRP	1075	K	-0.89	0.00	-0.89	0.00	-0.90	0.00
PRP	1076	Q	-0.91	0.00	-0.92	0.00	-0.92	0.00
PRP	1077	Q	-0.93	0.00	-0.88	0.00	-0.90	0.00
PRP	1078	E	-0.89	0.00	-0.92	0.00	-0.91	0.00
PRP	1079	S	-0.94	0.00	-0.90	0.00	-0.92	0.00
PRP	1080	Q	-0.93	0.00	-0.92	0.00	-0.93	0.00
PRP	1081	P	-0.96	0.00	-0.92	0.00	-0.96	0.00
PRP	1082	V	-0.97	0.00	-0.89	0.00	-0.93	0.00
PRP	1083	S	-0.93	0.00	-0.90	0.00	-0.92	0.00
PRP	1084	G	-0.97	0.00	-0.92	0.00	-0.95	0.00
PRP	1085	G	-0.97	0.00	-0.90	0.00	-0.95	0.00
PRP	1086	P	-0.98	0.00	-0.92	0.00	-0.96	0.00
PRP	1087	E	-0.95	0.00	-0.86	0.00	-0.90	0.00
PRP	1088	A	-0.98	0.00	-0.90	0.00	-0.96	0.00
PRP	1089	P	-0.97	0.00	-0.88	0.00	-0.95	0.00
PRP	1090	P	-0.96	0.00	-0.85	0.00	-0.95	0.00
PRP	1091	D	-0.96	0.00	-0.86	0.00	-0.90	0.00
PRP	1092	S	-0.93	0.00	-0.90	0.00	-0.93	0.00
PRP	1093	R	-0.83	0.00	-0.86	0.00	-0.84	0.00
PRP	1094	T	-0.90	0.00	-0.90	0.00	-0.91	0.00
PRP	1095	W	-0.91	0.00	-0.84	0.00	-0.87	0.00
PRP	1096	S	-0.88	0.00	-0.91	0.00	-0.90	0.00
PRP	1097	Q	-0.90	0.00	-0.89	0.00	-0.90	0.00
PRP	1098	V	-0.95	0.00	-0.90	0.00	-0.92	0.00
PRP	1099	S	-0.90	0.00	-0.89	0.00	-0.92	0.00
PRP	1100	A	-0.90	0.00	-0.92	0.00	-0.92	0.00
PRP	1101	T	-0.83	0.00	-0.90	0.00	-0.90	0.00
PRP	1102	A	-0.91	0.00	-0.91	0.00	-0.94	0.00
PRP	1103	S	-0.87	0.00	-0.90	0.00	-0.90	0.00
PRP	1104	S	-0.93	0.00	-0.91	0.00	-0.95	0.00
PRP	1105	E	-0.94	0.00	-0.92	0.00	-0.94	0.00
PRP	1106	A	-0.97	0.00	-0.95	0.00	-0.97	0.00
PRP	1107	E	-0.96	0.00	-0.92	0.00	-0.95	0.00
PRP	1108	A	-0.97	0.00	-0.94	0.00	-0.97	0.00
PRP	1109	S	-0.95	0.00	-0.92	0.00	-0.94	0.00
PRP	1110	A	-0.94	0.00	-0.94	0.00	-0.96	0.00
PRP	1111	S	-0.96	0.00	-0.92	0.00	-0.95	0.00
PRP	1112	Q	-0.91	0.00	-0.88	0.00	-0.91	0.00
PRP	1113	A	-0.96	0.00	-0.95	0.00	-0.97	0.00
PRP	1114	D	-0.94	0.00	-0.92	0.00	-0.95	0.00
PRP	1115	W	-0.89	0.00	-0.90	0.00	-0.92	0.00
PRP	1116	R	-0.83	0.00	-0.85	0.00	-0.81	0.00
PRP	1117	Q	-0.93	0.00	-0.90	0.00	-0.90	0.00
PRP	1118	Q	-0.84	0.00	-0.89	0.00	-0.86	0.00
PRP	1119	W	-0.91	0.00	-0.86	0.00	-0.87	0.00
PRP	1120	K	-0.84	0.00	-0.89	0.00	-0.89	0.00
PRP	1121	A	-0.99	0.00	-0.96	0.00	-0.97	0.00
PRP	1122	E	-0.95	0.00	-0.91	0.00	-0.92	0.00
PRP	1123	P	-0.96	0.00	-0.96	0.00	-0.97	0.00
PRP	1124	Q	-0.90	0.00	-0.91	0.00	-0.91	0.00
PRP	1125	A	-0.97	0.00	-0.95	0.00	-0.97	0.00
PRP	1126	P	-0.95	0.00	-0.92	0.00	-0.95	0.00
PRP	1127	G	-0.94	0.00	-0.92	0.00	-0.95	0.00
PRP	1128	C	-0.93	0.00	-0.87	0.00	-0.88	0.00
PRP	1129	G	-0.92	0.00	-0.92	0.00	-0.94	0.00
PRP	1130	E	-0.93	0.00	-0.91	0.00	-0.92	0.00
PRP	1131	T	-0.93	0.00	-0.91	0.00	-0.93	0.00
PRP	1132	P	-0.97	0.00	-0.92	0.00	-0.95	0.00
PRP	1133	E	-0.97	0.00	-0.94	0.00	-0.95	0.00
PRP	1134	D	-0.97	0.00	-0.95	0.00	-0.96	0.00
PRP	1135	S	-0.95	0.00	-0.91	0.00	-0.94	0.00
PRP	1136	C	-0.95	0.00	-0.91	0.00	-0.95	0.00
PRP	1137	S	-0.89	0.00	-0.90	0.00	-0.92	0.00
PRP	1138	E	-0.92	0.00	-0.91	0.00	-0.89	0.00
PRP	1139	G	-0.93	0.00	-0.94	0.00	-0.95	0.00
PRP	1140	S	-0.85	0.00	-0.92	0.00	-0.90	0.00
PRP	1141	T	-0.79	0.00	-0.89	0.00	-0.89	0.00
PRP	1142	A	-0.96	0.00	-0.90	0.00	-0.94	0.00
PRP	1143	D	-0.94	0.00	-0.89	0.00	-0.88	0.00
PRP	1144	M	-0.90	0.00	-0.90	0.00	-0.90	0.00
PRP	1145	T	-0.86	0.00	-0.90	0.00	-0.89	0.00
PRP	1146	N	-0.97	0.00	-0.90	0.00	-0.94	0.00
PRP	1147	T	-0.94	0.00	-0.92	0.00	-0.93	0.00
PRP	1148	A	-0.99	0.00	-0.95	0.00	-0.98	0.00
PRP	1149	E	-0.97	0.00	-0.93	0.00	-0.94	0.00
PRP	1150	L	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	1151	L	-1.00	0.00	-0.95	0.00	-0.98	0.00
PRP	1152	E	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	1153	Q	-0.98	0.00	-0.95	0.00	-0.97	0.00
PRP	1154	I	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1155	P	-0.99	0.00	-0.96	0.00	-0.99	0.00
PRP	1156	D	-0.99	0.00	-0.97	0.00	-0.99	0.00
PRP	1157	L	-0.99	0.00	-0.97	0.00	-0.99	0.00
PRP	1158	G	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1159	Q	-0.98	0.00	-0.95	0.00	-0.96	0.00
PRP	1160	D	-0.98	0.00	-0.95	0.00	-0.97	0.00
PRP	1161	V	-0.98	0.00	-0.96	0.00	-0.97	0.00
PRP	1162	K	-0.93	0.00	-0.90	0.00	-0.89	0.00
PRP	1163	D	-0.97	0.00	-0.92	0.00	-0.95	0.00
PRP	1164	P	-0.98	0.00	-0.88	0.00	-0.94	0.00
PRP	1165	E	-0.98	0.00	-0.91	0.00	-0.94	0.00
PRP	1166	D	-0.98	0.00	-0.91	0.00	-0.96	0.00
PRP	1167	C	-0.99	0.00	-0.91	0.00	-0.97	0.00
PRP	1168	F	-0.99	0.00	-0.92	0.00	-0.97	0.00
PRP	1169	T	-0.97	0.00	-0.92	0.00	-0.95	0.00
PRP	1170	E	-0.97	0.00	-0.85	0.00	-0.92	0.00
PRP	1171	G	-0.98	0.00	-0.93	0.00	-0.96	0.00
PRP	1172	C	-0.97	0.00	-0.84	0.00	-0.91	0.00
PRP	1173	V	-0.97	0.00	-0.70	0.00	-0.84	0.00
PRP	1174	R	-0.81	0.00	-0.49	0.20	-0.64	0.00
PRP	1175	R	-0.57	0.00	-0.36	0.20	-0.44	0.00
PRP	1176	C	-0.86	0.00	-0.75	0.00	-0.76	0.00
PRP	1177	P	-0.81	0.00	-0.61	0.00	-0.66	0.00
PRP	1178	C	-0.88	0.00	-0.57	0.00	-0.71	0.00
PRP	1179	C	-0.87	0.00	-0.56	0.20	-0.73	0.00
PRP	1180	A	-0.95	0.00	-0.77	0.00	-0.87	0.00
PRP	1181	V	-0.90	0.00	-0.83	0.00	-0.82	0.00
PRP	1182	D	-0.85	0.00	-0.76	0.00	-0.75	0.00
PRP	1183	T	-0.92	0.00	-0.85	0.00	-0.86	0.00
PRP	1184	T	-0.93	0.00	-0.72	0.00	-0.83	0.00
PRP	1185	Q	-0.82	0.00	-0.56	0.00	-0.70	0.00
PRP	1186	A	-0.89	0.00	-0.63	0.20	-0.78	0.00
PRP	1187	P	-0.81	0.00	-0.48	0.20	-0.71	0.00
PRP	1188	G	-0.84	0.00	-0.51	0.20	-0.66	0.00
PRP	1189	K	-0.16	0.40	-0.05	0.40	-0.08	0.20
PRP	1190	V	-0.76	0.00	-0.57	0.00	-0.62	0.00
PRP	1191	W	-0.14	0.20	0.02	0.40	-0.06	0.40
PRP	1192	W	-0.46	0.00	-0.21	0.20	-0.34	0.00
PRP	1193	R	0.18	0.60	-0.03	0.40	0.13	0.80
PRP	1194	L	-0.86	0.00	-0.62	0.20	-0.72	0.00
PRP	1195	R	-0.21	0.40	-0.36	0.20	-0.22	0.00
PRP	1196	K	-0.65	0.00	-0.41	0.20	-0.57	0.00
PRP	1197	T	-0.86	0.00	-0.83	0.00	-0.82	0.00
PRP	1198	C	-0.98	0.00	-0.92	0.00	-0.93	0.00
PRP	1199	Y	-0.93	0.00	-0.85	0.00	-0.84	0.00
PRP	1200	H	-0.94	0.00	-0.93	0.00	-0.91	0.00
PRP	1201	I	-0.98	0.00	-0.94	0.00	-0.96	0.00
PRP	1202	V	-0.96	0.00	-0.93	0.00	-0.94	0.00
PRP	1203	E	-0.90	0.00	-0.91	0.00	-0.86	0.00
PRP	1204	H	-0.60	0.00	-0.70	0.00	-0.65	0.00
PRP	1205	S	-0.84	0.00	-0.77	0.00	-0.70	0.00
PRP	1206	W	-0.93	0.00	-0.77	0.00	-0.83	0.00
PRP	1207	F	-0.88	0.00	-0.88	0.00	-0.81	0.00
PRP	1208	E	-0.94	0.00	-0.88	0.00	-0.75	0.00
PRP	1209	T	-0.98	0.00	-0.95	0.00	-0.94	0.00
PRP	1210	F	-0.99	0.00	-0.97	0.00	-0.99	0.00
PRP	1211	I	-0.99	0.00	-0.97	0.00	-0.99	0.00
PRP	1212	I	-1.00	0.00	-0.97	0.00	-0.99	0.00
PRP	1213	F	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1214	M	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1215	I	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	1216	L	-0.99	0.00	-0.97	0.00	-0.99	0.00
PRP	1217	L	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	1218	S	-0.95	0.00	-0.97	0.00	-0.95	0.00
PRP	1219	S	-0.98	0.00	-0.97	0.00	-0.97	0.00
PRP	1220	G	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	1221	A	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	1222	L	-0.99	0.00	-0.97	0.00	-0.99	0.00
PRP	1223	A	-1.00	0.00	-0.97	0.00	-0.98	0.00
PRP	1224	F	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1225	E	-0.96	0.00	-0.96	0.00	-0.96	0.00
PRP	1226	D	-0.95	0.00	-0.95	0.00	-0.93	0.00
PRP	1227	I	-0.97	0.00	-0.95	0.00	-0.96	0.00
PRP	1228	Y	-0.88	0.00	-0.92	0.00	-0.90	0.00
PRP	1229	L	-0.88	0.00	-0.91	0.00	-0.88	0.00
PRP	1230	E	-0.89	0.00	-0.82	0.00	-0.78	0.00
PRP	1231	E	-0.94	0.00	-0.86	0.00	-0.85	0.00
PRP	1232	R	-0.63	0.00	-0.68	0.00	-0.62	0.00
PRP	1233	K	-0.62	0.00	-0.75	0.00	-0.67	0.00
PRP	1234	T	-0.90	0.00	-0.83	0.00	-0.77	0.00
PRP	1235	I	-0.93	0.00	-0.92	0.00	-0.90	0.00
PRP	1236	K	-0.45	0.00	-0.79	0.00	-0.62	0.00
PRP	1237	V	-0.84	0.00	-0.92	0.00	-0.87	0.00
PRP	1238	L	-0.99	0.00	-0.95	0.00	-0.98	0.00
PRP	1239	L	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	1240	E	-0.98	0.00	-0.94	0.00	-0.94	0.00
PRP	1241	Y	-0.97	0.00	-0.94	0.00	-0.96	0.00
PRP	1242	A	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1243	D	-0.98	0.00	-0.96	0.00	-0.95	0.00
PRP	1244	K	-0.96	0.00	-0.95	0.00	-0.93	0.00
PRP	1245	M	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1246	F	-0.96	0.00	-0.95	0.00	-0.95	0.00
PRP	1247	T	-0.93	0.00	-0.95	0.00	-0.87	0.00
PRP	1248	Y	-0.98	0.00	-0.95	0.00	-0.93	0.00
PRP	1249	V	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	1250	F	-0.96	0.00	-0.94	0.00	-0.96	0.00
PRP	1251	V	-0.98	0.00	-0.98	0.00	-0.98	0.00
PRP	1252	L	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1253	E	-0.93	0.00	-0.95	0.00	-0.91	0.00
PRP	1254	M	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1255	L	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1256	L	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	1257	K	-0.54	0.00	-0.91	0.00	-0.76	0.00
PRP	1258	W	-0.97	0.00	-0.96	0.00	-0.94	0.00
PRP	1259	V	-0.98	0.00	-0.96	0.00	-0.97	0.00
PRP	1260	A	-0.79	0.00	-0.91	0.00	-0.84	0.00
PRP	1261	Y	-0.47	0.00	-0.50	0.00	-0.50	0.00
PRP	1262	G	-0.73	0.00	-0.73	0.00	-0.73	0.00
PRP	1263	F	-0.75	0.00	-0.74	0.00	-0.73	0.00
PRP	1264	K	0.20	1.00	-0.25	0.20	-0.11	0.40
PRP	1265	K	-0.09	0.40	-0.29	0.00	-0.25	0.00
PRP	1266	Y	-0.49	0.00	-0.43	0.00	-0.52	0.00
PRP	1267	F	-0.70	0.00	-0.73	0.00	-0.69	0.00
PRP	1268	T	-0.20	0.20	-0.34	0.20	-0.40	0.00
PRP	1269	N	-0.48	0.00	-0.48	0.20	-0.45	0.00
PRP	1270	A	-0.91	0.00	-0.87	0.00	-0.86	0.00
PRP	1271	W	-0.68	0.00	-0.57	0.00	-0.54	0.00
PRP	1272	C	-0.82	0.00	-0.78	0.00	-0.72	0.00
PRP	1273	W	-0.91	0.00	-0.69	0.00	-0.75	0.00
PRP	1274	L	-0.93	0.00	-0.91	0.00	-0.88	0.00
PRP	1275	D	-0.90	0.00	-0.91	0.00	-0.84	0.00
PRP	1276	F	-0.97	0.00	-0.92	0.00	-0.94	0.00
PRP	1277	L	-0.98	0.00	-0.95	0.00	-0.95	0.00
PRP	1278	I	-0.91	0.00	-0.95	0.00	-0.93	0.00
PRP	1279	V	-0.90	0.00	-0.96	0.00	-0.92	0.00
PRP	1280	D	-0.94	0.00	-0.95	0.00	-0.89	0.00
PRP	1281	V	-0.95	0.00	-0.97	0.00	-0.95	0.00
PRP	1282	S	-0.91	0.00	-0.95	0.00	-0.93	0.00
PRP	1283	L	-0.97	0.00	-0.97	0.00	-0.96	0.00
PRP	1284	V	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1285	S	-0.96	0.00	-0.96	0.00	-0.94	0.00
PRP	1286	L	-0.96	0.00	-0.97	0.00	-0.97	0.00
PRP	1287	V	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1288	A	-0.98	0.00	-0.98	0.00	-0.98	0.00
PRP	1289	N	-0.71	0.00	-0.94	0.00	-0.87	0.00
PRP	1290	T	-0.91	0.00	-0.97	0.00	-0.93	0.00
PRP	1291	L	-0.89	0.00	-0.95	0.00	-0.92	0.00
PRP	1292	G	-0.81	0.00	-0.96	0.00	-0.92	0.00
PRP	1293	F	-0.74	0.00	-0.87	0.00	-0.74	0.00
PRP	1294	A	-0.79	0.00	-0.93	0.00	-0.80	0.00
PRP	1295	E	-0.68	0.00	-0.88	0.00	-0.72	0.00
PRP	1296	M	-0.72	0.00	-0.85	0.00	-0.74	0.00
PRP	1297	G	-0.83	0.00	-0.83	0.00	-0.77	0.00
PRP	1298	P	-0.66	0.00	-0.77	0.00	-0.71	0.00
PRP	1299	I	-0.66	0.00	-0.69	0.20	-0.64	0.00
PRP	1300	K	-0.22	0.40	-0.38	0.20	-0.30	0.00
PRP	1301	S	-0.67	0.00	-0.75	0.00	-0.69	0.00
PRP	1302	L	-0.80	0.00	-0.71	0.00	-0.74	0.00
PRP	1303	R	-0.40	0.00	-0.51	0.20	-0.40	0.00
PRP	1304	T	-0.71	0.00	-0.84	0.00	-0.70	0.00
PRP	1305	L	-0.88	0.00	-0.80	0.00	-0.81	0.00
PRP	1306	R	-0.57	0.00	-0.59	0.00	-0.46	0.00
PRP	1307	A	-0.96	0.00	-0.93	0.00	-0.92	0.00
PRP	1308	L	-0.94	0.00	-0.83	0.00	-0.83	0.00
PRP	1309	R	-0.74	0.00	-0.41	0.20	-0.38	0.00
PRP	1310	P	-0.97	0.00	-0.87	0.00	-0.90	0.00
PRP	1311	L	-0.90	0.00	-0.83	0.00	-0.85	0.00
PRP	1312	R	-0.19	0.20	-0.21	0.20	-0.16	0.40
PRP	1313	A	-0.84	0.00	-0.67	0.00	-0.59	0.00
PRP	1314	L	-0.87	0.00	-0.80	0.00	-0.73	0.00
PRP	1315	S	-0.04	0.60	-0.45	0.20	-0.30	0.00
PRP	1316	R	0.12	0.80	-0.11	0.20	-0.05	0.40
PRP	1317	F	-0.31	0.00	-0.46	0.20	-0.34	0.00
PRP	1318	E	-0.42	0.00	-0.50	0.20	-0.33	0.00
PRP	1319	G	-0.44	0.00	-0.40	0.20	-0.27	0.00
PRP	1320	M	-0.61	0.00	-0.53	0.20	-0.56	0.00
PRP	1321	R	-0.11	0.60	-0.34	0.20	-0.19	0.00
PRP	1322	V	-0.69	0.00	-0.67	0.00	-0.59	0.00
PRP	1323	V	-0.88	0.00	-0.79	0.00	-0.86	0.00
PRP	1324	V	-0.89	0.00	-0.86	0.00	-0.86	0.00
PRP	1325	N	-0.62	0.00	-0.67	0.00	-0.63	0.00
PRP	1326	A	-0.91	0.00	-0.92	0.00	-0.89	0.00
PRP	1327	L	-0.94	0.00	-0.92	0.00	-0.94	0.00
PRP	1328	V	-0.95	0.00	-0.91	0.00	-0.88	0.00
PRP	1329	G	-0.78	0.00	-0.83	0.00	-0.76	0.00
PRP	1330	A	-0.70	0.00	-0.87	0.00	-0.83	0.00
PRP	1331	I	-0.98	0.00	-0.93	0.00	-0.96	0.00
PRP	1332	P	-0.79	0.00	-0.78	0.00	-0.78	0.00
PRP	1333	S	-0.68	0.00	-0.87	0.00	-0.73	0.00
PRP	1334	I	-0.95	0.00	-0.94	0.00	-0.95	0.00
PRP	1335	M	-0.98	0.00	-0.93	0.00	-0.96	0.00
PRP	1336	N	-0.80	0.00	-0.82	0.00	-0.65	0.00
PRP	1337	V	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1338	L	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	1339	L	-0.99	0.00	-0.97	0.00	-0.99	0.00
PRP	1340	V	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1341	C	-1.00	0.00	-0.97	0.00	-0.99	0.00
PRP	1342	L	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1343	I	-0.99	0.00	-0.97	0.00	-0.99	0.00
PRP	1344	F	-0.99	0.00	-0.97	0.00	-0.99	0.00
PRP	1345	W	-0.97	0.00	-0.96	0.00	-0.96	0.00
PRP	1346	L	-0.99	0.00	-0.97	0.00	-0.97	0.00
PRP	1347	I	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1348	F	-0.94	0.00	-0.94	0.00	-0.96	0.00
PRP	1349	S	-0.82	0.00	-0.93	0.00	-0.89	0.00
PRP	1350	I	-0.98	0.00	-0.96	0.00	-0.96	0.00
PRP	1351	M	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	1352	G	-0.93	0.00	-0.94	0.00	-0.91	0.00
PRP	1353	V	-0.92	0.00	-0.95	0.00	-0.91	0.00
PRP	1354	N	-0.76	0.00	-0.95	0.00	-0.84	0.00
PRP	1355	L	-0.89	0.00	-0.91	0.00	-0.89	0.00
PRP	1356	F	-0.56	0.00	-0.68	0.00	-0.64	0.00
PRP	1357	A	-0.79	0.00	-0.86	0.00	-0.77	0.00
PRP	1358	G	-0.24	0.00	-0.56	0.00	-0.39	0.00
PRP	1359	K	0.12	0.60	-0.43	0.20	-0.27	0.00
PRP	1360	F	-0.71	0.00	-0.88	0.00	-0.75	0.00
PRP	1361	G	-0.57	0.00	-0.83	0.00	-0.71	0.00
PRP	1362	R	-0.39	0.00	-0.67	0.00	-0.51	0.00
PRP	1363	C	-0.80	0.00	-0.88	0.00	-0.78	0.00
PRP	1364	I	-0.90	0.00	-0.92	0.00	-0.89	0.00
PRP	1365	N	-0.56	0.00	-0.85	0.00	-0.77	0.00
PRP	1366	Q	-0.75	0.00	-0.93	0.00	-0.87	0.00
PRP	1367	T	-0.94	0.00	-0.94	0.00	-0.92	0.00
PRP	1368	E	-0.97	0.00	-0.92	0.00	-0.91	0.00
PRP	1369	G	-0.98	0.00	-0.96	0.00	-0.95	0.00
PRP	1370	D	-0.98	0.00	-0.94	0.00	-0.93	0.00
PRP	1371	L	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	1372	P	-0.96	0.00	-0.92	0.00	-0.91	0.00
PRP	1373	L	-0.94	0.00	-0.96	0.00	-0.96	0.00
PRP	1374	N	-0.93	0.00	-0.94	0.00	-0.89	0.00
PRP	1375	Y	-0.92	0.00	-0.96	0.00	-0.91	0.00
PRP	1376	T	-0.90	0.00	-0.94	0.00	-0.92	0.00
PRP	1377	I	-0.90	0.00	-0.94	0.00	-0.91	0.00
PRP	1378	V	-0.91	0.00	-0.91	0.00	-0.90	0.00
PRP	1379	N	-0.76	0.00	-0.86	0.00	-0.74	0.00
PRP	1380	N	-0.50	0.00	-0.85	0.00	-0.69	0.00
PRP	1381	K	-0.64	0.00	-0.78	0.00	-0.69	0.00
PRP	1382	S	-0.82	0.00	-0.88	0.00	-0.80	0.00
PRP	1383	Q	-0.89	0.00	-0.82	0.00	-0.75	0.00
PRP	1384	C	-0.86	0.00	-0.84	0.00	-0.81	0.00
PRP	1385	E	-0.91	0.00	-0.93	0.00	-0.86	0.00
PRP	1386	S	-0.94	0.00	-0.94	0.00	-0.92	0.00
PRP	1387	L	-0.98	0.00	-0.94	0.00	-0.91	0.00
PRP	1388	N	-0.77	0.00	-0.86	0.00	-0.82	0.00
PRP	1389	L	-0.95	0.00	-0.97	0.00	-0.95	0.00
PRP	1390	T	-0.89	0.00	-0.88	0.00	-0.85	0.00
PRP	1391	G	-0.91	0.00	-0.94	0.00	-0.88	0.00
PRP	1392	E	-0.88	0.00	-0.88	0.00	-0.84	0.00
PRP	1393	L	-0.94	0.00	-0.96	0.00	-0.94	0.00
PRP	1394	Y	-0.77	0.00	-0.66	0.00	-0.65	0.00
PRP	1395	W	-0.64	0.00	-0.64	0.00	-0.61	0.00
PRP	1396	T	-0.84	0.00	-0.83	0.00	-0.72	0.00
PRP	1397	K	-0.23	0.00	-0.34	0.20	-0.30	0.00
PRP	1398	V	-0.74	0.00	-0.79	0.00	-0.69	0.00
PRP	1399	K	-0.52	0.00	-0.54	0.20	-0.53	0.00
PRP	1400	V	-0.79	0.00	-0.82	0.00	-0.74	0.00
PRP	1401	N	-0.64	0.00	-0.52	0.20	-0.54	0.00
PRP	1402	F	-0.95	0.00	-0.77	0.00	-0.85	0.00
PRP	1403	D	-0.73	0.00	-0.74	0.00	-0.77	0.00
PRP	1404	N	-0.54	0.00	-0.67	0.00	-0.61	0.00
PRP	1405	V	-0.95	0.00	-0.83	0.00	-0.90	0.00
PRP	1406	G	-0.99	0.00	-0.93	0.00	-0.97	0.00
PRP	1407	A	-0.90	0.00	-0.87	0.00	-0.78	0.00
PRP	1408	G	-0.93	0.00	-0.91	0.00	-0.89	0.00
PRP	1409	Y	-0.98	0.00	-0.92	0.00	-0.96	0.00
PRP	1410	L	-0.98	0.00	-0.95	0.00	-0.98	0.00
PRP	1411	A	-0.98	0.00	-0.96	0.00	-0.97	0.00
PRP	1412	L	-0.99	0.00	-0.97	0.00	-0.99	0.00
PRP	1413	L	-0.98	0.00	-0.97	0.00	-0.99	0.00
PRP	1414	Q	-0.95	0.00	-0.94	0.00	-0.94	0.00
PRP	1415	V	-0.96	0.00	-0.97	0.00	-0.97	0.00
PRP	1416	A	-0.95	0.00	-0.96	0.00	-0.95	0.00
PRP	1417	T	-0.73	0.00	-0.91	0.00	-0.82	0.00
PRP	1418	F	-0.86	0.00	-0.93	0.00	-0.88	0.00
PRP	1419	K	-0.84	0.00	-0.93	0.00	-0.85	0.00
PRP	1420	G	-0.95	0.00	-0.97	0.00	-0.97	0.00
PRP	1421	W	-0.89	0.00	-0.86	0.00	-0.81	0.00
PRP	1422	M	-0.99	0.00	-0.98	0.00	-0.97	0.00
PRP	1423	D	-0.97	0.00	-0.94	0.00	-0.94	0.00
PRP	1424	I	-0.98	0.00	-0.97	0.00	-0.97	0.00
PRP	1425	M	-0.97	0.00	-0.94	0.00	-0.95	0.00
PRP	1426	Y	-0.91	0.00	-0.86	0.00	-0.89	0.00
PRP	1427	A	-0.97	0.00	-0.94	0.00	-0.94	0.00
PRP	1428	A	-0.91	0.00	-0.95	0.00	-0.93	0.00
PRP	1429	V	-0.81	0.00	-0.91	0.00	-0.87	0.00
PRP	1430	D	-0.62	0.00	-0.81	0.00	-0.74	0.00
PRP	1431	S	-0.67	0.00	-0.91	0.00	-0.85	0.00
PRP	1432	R	-0.80	0.00	-0.77	0.00	-0.74	0.00
PRP	1433	G	-0.92	0.00	-0.95	0.00	-0.92	0.00
PRP	1434	Y	-0.92	0.00	-0.89	0.00	-0.86	0.00
PRP	1435	E	-0.95	0.00	-0.89	0.00	-0.91	0.00
PRP	1436	E	-0.96	0.00	-0.92	0.00	-0.94	0.00
PRP	1437	Q	-0.96	0.00	-0.87	0.00	-0.94	0.00
PRP	1438	P	-0.95	0.00	-0.88	0.00	-0.93	0.00
PRP	1439	Q	-0.95	0.00	-0.90	0.00	-0.92	0.00
PRP	1440	W	-0.95	0.00	-0.89	0.00	-0.92	0.00
PRP	1441	E	-0.92	0.00	-0.91	0.00	-0.84	0.00
PRP	1442	Y	-0.85	0.00	-0.84	0.00	-0.79	0.00
PRP	1443	N	-0.81	0.00	-0.75	0.00	-0.70	0.00
PRP	1444	L	-0.96	0.00	-0.89	0.00	-0.90	0.00
PRP	1445	Y	-0.82	0.00	-0.78	0.00	-0.74	0.00
PRP	1446	M	-0.93	0.00	-0.88	0.00	-0.81	0.00
PRP	1447	Y	-0.89	0.00	-0.81	0.00	-0.80	0.00
PRP	1448	I	-0.97	0.00	-0.95	0.00	-0.96	0.00
PRP	1449	Y	-0.94	0.00	-0.91	0.00	-0.90	0.00
PRP	1450	F	-0.98	0.00	-0.95	0.00	-0.96	0.00
PRP	1451	V	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	1452	I	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	1453	F	-0.97	0.00	-0.96	0.00	-0.97	0.00
PRP	1454	I	-0.98	0.00	-0.98	0.00	-0.98	0.00
PRP	1455	I	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	1456	F	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1457	G	-0.96	0.00	-0.96	0.00	-0.95	0.00
PRP	1458	S	-0.94	0.00	-0.95	0.00	-0.94	0.00
PRP	1459	F	-0.97	0.00	-0.95	0.00	-0.96	0.00
PRP	1460	F	-0.97	0.00	-0.94	0.00	-0.96	0.00
PRP	1461	T	-0.92	0.00	-0.94	0.00	-0.90	0.00
PRP	1462	L	-0.88	0.00	-0.92	0.00	-0.90	0.00
PRP	1463	N	-0.63	0.00	-0.80	0.00	-0.72	0.00
PRP	1464	L	-0.92	0.00	-0.94	0.00	-0.90	0.00
PRP	1465	F	-0.91	0.00	-0.87	0.00	-0.90	0.00
PRP	1466	I	-0.96	0.00	-0.95	0.00	-0.96	0.00
PRP	1467	G	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	1468	V	-0.98	0.00	-0.97	0.00	-0.98	0.00
PRP	1469	I	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1470	I	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1471	D	-0.98	0.00	-0.95	0.00	-0.96	0.00
PRP	1472	N	-0.95	0.00	-0.95	0.00	-0.96	0.00
PRP	1473	F	-0.96	0.00	-0.95	0.00	-0.96	0.00
PRP	1474	N	-0.93	0.00	-0.92	0.00	-0.92	0.00
PRP	1475	Q	-0.90	0.00	-0.92	0.00	-0.90	0.00
PRP	1476	Q	-0.93	0.00	-0.90	0.00	-0.93	0.00
PRP	1477	K	-0.72	0.00	-0.84	0.00	-0.85	0.00
PRP	1478	K	-0.92	0.00	-0.90	0.00	-0.91	0.00
PRP	1479	K	-0.94	0.00	-0.94	0.00	-0.95	0.00
PRP	1480	L	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	1481	G	-0.99	0.00	-0.95	0.00	-0.97	0.00
PRP	1482	G	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1483	Q	-0.98	0.00	-0.95	0.00	-0.97	0.00
PRP	1484	D	-0.97	0.00	-0.95	0.00	-0.98	0.00
PRP	1485	I	-0.98	0.00	-0.94	0.00	-0.97	0.00
PRP	1486	F	-0.97	0.00	-0.91	0.00	-0.96	0.00
PRP	1487	M	-0.96	0.00	-0.91	0.00	-0.96	0.00
PRP	1488	T	-0.95	0.00	-0.89	0.00	-0.90	0.00
PRP	1489	E	-0.85	0.00	-0.80	0.00	-0.85	0.00
PRP	1490	E	-0.82	0.00	-0.86	0.00	-0.84	0.00
PRP	1491	Q	-0.89	0.00	-0.82	0.00	-0.85	0.00
PRP	1492	K	-0.68	0.00	-0.76	0.00	-0.70	0.00
PRP	1493	K	-0.78	0.00	-0.66	0.00	-0.73	0.00
PRP	1494	Y	-0.91	0.00	-0.83	0.00	-0.85	0.00
PRP	1495	Y	-0.95	0.00	-0.83	0.00	-0.88	0.00
PRP	1496	N	-0.92	0.00	-0.84	0.00	-0.88	0.00
PRP	1497	A	-0.98	0.00	-0.93	0.00	-0.96	0.00
PRP	1498	M	-0.96	0.00	-0.86	0.00	-0.91	0.00
PRP	1499	K	-0.90	0.00	-0.85	0.00	-0.88	0.00
PRP	1500	K	-0.88	0.00	-0.76	0.00	-0.87	0.00
PRP	1501	L	-0.97	0.00	-0.85	0.00	-0.94	0.00
PRP	1502	G	-0.96	0.00	-0.90	0.00	-0.94	0.00
PRP	1503	S	-0.92	0.00	-0.90	0.00	-0.92	0.00
PRP	1504	K	-0.84	0.00	-0.84	0.00	-0.87	0.00
PRP	1505	K	-0.92	0.00	-0.87	0.00	-0.92	0.00
PRP	1506	P	-0.98	0.00	-0.89	0.00	-0.94	0.00
PRP	1507	Q	-0.96	0.00	-0.84	0.00	-0.92	0.00
PRP	1508	K	-0.97	0.00	-0.86	0.00	-0.92	0.00
PRP	1509	P	-0.99	0.00	-0.84	0.00	-0.95	0.00
PRP	1510	I	-0.99	0.00	-0.79	0.00	-0.93	0.00
PRP	1511	P	-0.98	0.00	-0.76	0.00	-0.92	0.00
PRP	1512	R	-0.85	0.00	-0.53	0.20	-0.73	0.00
PRP	1513	P	-0.83	0.00	-0.60	0.00	-0.76	0.00
PRP	1514	L	-0.60	0.00	-0.35	0.20	-0.46	0.00
PRP	1515	N	-0.26	0.00	-0.21	0.20	-0.25	0.00
PRP	1516	K	-0.04	0.40	0.01	0.40	-0.06	0.40
PRP	1517	Y	-0.53	0.00	-0.33	0.20	-0.35	0.00
PRP	1518	Q	-0.34	0.00	-0.19	0.20	-0.19	0.20
PRP	1519	G	-0.85	0.00	-0.55	0.20	-0.70	0.00
PRP	1520	F	-0.91	0.00	-0.65	0.00	-0.80	0.00
PRP	1521	I	-0.98	0.00	-0.86	0.00	-0.94	0.00
PRP	1522	F	-0.93	0.00	-0.77	0.00	-0.87	0.00
PRP	1523	D	-0.94	0.00	-0.91	0.00	-0.92	0.00
PRP	1524	I	-0.94	0.00	-0.91	0.00	-0.93	0.00
PRP	1525	V	-0.91	0.00	-0.87	0.00	-0.89	0.00
PRP	1526	T	-0.71	0.00	-0.84	0.00	-0.78	0.00
PRP	1527	K	-0.63	0.00	-0.70	0.00	-0.65	0.00
PRP	1528	Q	-0.91	0.00	-0.79	0.00	-0.81	0.00
PRP	1529	A	-0.92	0.00	-0.92	0.00	-0.88	0.00
PRP	1530	F	-0.88	0.00	-0.89	0.00	-0.85	0.00
PRP	1531	D	-0.90	0.00	-0.86	0.00	-0.78	0.00
PRP	1532	V	-0.98	0.00	-0.96	0.00	-0.97	0.00
PRP	1533	T	-0.98	0.00	-0.95	0.00	-0.98	0.00
PRP	1534	I	-0.98	0.00	-0.97	0.00	-0.98	0.00
PRP	1535	M	-1.00	0.00	-0.96	0.00	-0.99	0.00
PRP	1536	F	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1537	L	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	1538	I	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1539	C	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1540	L	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	1541	N	-0.97	0.00	-0.96	0.00	-0.95	0.00
PRP	1542	M	-0.98	0.00	-0.96	0.00	-0.96	0.00
PRP	1543	V	-0.99	0.00	-0.97	0.00	-0.99	0.00
PRP	1544	T	-0.98	0.00	-0.97	0.00	-0.98	0.00
PRP	1545	M	-0.98	0.00	-0.94	0.00	-0.97	0.00
PRP	1546	M	-0.99	0.00	-0.94	0.00	-0.96	0.00
PRP	1547	V	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1548	E	-0.94	0.00	-0.93	0.00	-0.95	0.00
PRP	1549	T	-0.78	0.00	-0.92	0.00	-0.86	0.00
PRP	1550	D	-0.94	0.00	-0.91	0.00	-0.90	0.00
PRP	1551	D	-0.96	0.00	-0.93	0.00	-0.91	0.00
PRP	1552	Q	-0.80	0.00	-0.80	0.00	-0.70	0.00
PRP	1553	S	-0.86	0.00	-0.76	0.00	-0.65	0.00
PRP	1554	P	-0.96	0.00	-0.82	0.00	-0.87	0.00
PRP	1555	E	-0.93	0.00	-0.87	0.00	-0.82	0.00
PRP	1556	K	-0.87	0.00	-0.90	0.00	-0.86	0.00
PRP	1557	I	-0.93	0.00	-0.92	0.00	-0.89	0.00
PRP	1558	N	-0.92	0.00	-0.92	0.00	-0.93	0.00
PRP	1559	I	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	1560	L	-0.98	0.00	-0.95	0.00	-0.97	0.00
PRP	1561	A	-0.99	0.00	-0.95	0.00	-0.97	0.00
PRP	1562	K	-0.91	0.00	-0.93	0.00	-0.93	0.00
PRP	1563	I	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1564	N	-0.94	0.00	-0.85	0.00	-0.86	0.00
PRP	1565	L	-0.98	0.00	-0.93	0.00	-0.95	0.00
PRP	1566	L	-0.99	0.00	-0.94	0.00	-0.97	0.00
PRP	1567	F	-0.97	0.00	-0.91	0.00	-0.93	0.00
PRP	1568	V	-0.97	0.00	-0.94	0.00	-0.94	0.00
PRP	1569	A	-1.00	0.00	-0.96	0.00	-0.98	0.00
PRP	1570	I	-0.98	0.00	-0.96	0.00	-0.97	0.00
PRP	1571	F	-0.96	0.00	-0.91	0.00	-0.96	0.00
PRP	1572	T	-0.97	0.00	-0.97	0.00	-0.97	0.00
PRP	1573	G	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1574	E	-0.96	0.00	-0.94	0.00	-0.93	0.00
PRP	1575	C	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	1576	I	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1577	V	-0.98	0.00	-0.98	0.00	-0.98	0.00
PRP	1578	K	-0.52	0.00	-0.91	0.00	-0.74	0.00
PRP	1579	L	-0.96	0.00	-0.97	0.00	-0.95	0.00
PRP	1580	A	-0.96	0.00	-0.93	0.00	-0.95	0.00
PRP	1581	A	-0.80	0.00	-0.88	0.00	-0.83	0.00
PRP	1582	L	-0.78	0.00	-0.69	0.00	-0.78	0.00
PRP	1583	R	-0.67	0.00	-0.70	0.00	-0.67	0.00
PRP	1584	H	-0.60	0.00	-0.60	0.00	-0.58	0.00
PRP	1585	Y	-0.56	0.00	-0.70	0.00	-0.64	0.00
PRP	1586	Y	-0.49	0.00	-0.71	0.00	-0.68	0.00
PRP	1587	F	-0.87	0.00	-0.84	0.00	-0.79	0.00
PRP	1588	T	-0.58	0.00	-0.62	0.00	-0.64	0.00
PRP	1589	N	-0.80	0.00	-0.82	0.00	-0.71	0.00
PRP	1590	S	-0.85	0.00	-0.90	0.00	-0.81	0.00
PRP	1591	W	-0.77	0.00	-0.68	0.00	-0.65	0.00
PRP	1592	N	-0.78	0.00	-0.72	0.00	-0.66	0.00
PRP	1593	I	-0.96	0.00	-0.84	0.00	-0.84	0.00
PRP	1594	F	-0.94	0.00	-0.86	0.00	-0.85	0.00
PRP	1595	D	-0.91	0.00	-0.91	0.00	-0.85	0.00
PRP	1596	F	-0.97	0.00	-0.91	0.00	-0.92	0.00
PRP	1597	V	-0.99	0.00	-0.95	0.00	-0.97	0.00
PRP	1598	V	-0.97	0.00	-0.96	0.00	-0.98	0.00
PRP	1599	V	-0.97	0.00	-0.97	0.00	-0.97	0.00
PRP	1600	I	-0.99	0.00	-0.96	0.00	-0.95	0.00
PRP	1601	L	-0.98	0.00	-0.97	0.00	-0.96	0.00
PRP	1602	S	-0.94	0.00	-0.97	0.00	-0.95	0.00
PRP	1603	I	-0.97	0.00	-0.97	0.00	-0.97	0.00
PRP	1604	V	-0.99	0.00	-0.97	0.00	-0.97	0.00
PRP	1605	G	-0.96	0.00	-0.97	0.00	-0.95	0.00
PRP	1606	T	-0.95	0.00	-0.97	0.00	-0.97	0.00
PRP	1607	V	-0.98	0.00	-0.97	0.00	-0.97	0.00
PRP	1608	L	-0.98	0.00	-0.97	0.00	-0.97	0.00
PRP	1609	S	-0.87	0.00	-0.96	0.00	-0.93	0.00
PRP	1610	D	-0.91	0.00	-0.96	0.00	-0.92	0.00
PRP	1611	I	-0.92	0.00	-0.97	0.00	-0.93	0.00
PRP	1612	I	-0.92	0.00	-0.96	0.00	-0.93	0.00
PRP	1613	Q	-0.79	0.00	-0.94	0.00	-0.81	0.00
PRP	1614	K	-0.65	0.00	-0.92	0.00	-0.76	0.00
PRP	1615	Y	-0.86	0.00	-0.92	0.00	-0.82	0.00
PRP	1616	F	-0.80	0.00	-0.86	0.00	-0.80	0.00
PRP	1617	F	-0.74	0.00	-0.83	0.00	-0.71	0.00
PRP	1618	S	-0.60	0.00	-0.87	0.00	-0.72	0.00
PRP	1619	P	-0.68	0.00	-0.80	0.00	-0.70	0.00
PRP	1620	T	-0.40	0.00	-0.66	0.00	-0.51	0.00
PRP	1621	L	-0.74	0.00	-0.84	0.00	-0.73	0.00
PRP	1622	F	-0.86	0.00	-0.77	0.00	-0.77	0.00
PRP	1623	R	-0.56	0.00	-0.62	0.20	-0.49	0.00
PRP	1624	V	-0.82	0.00	-0.91	0.00	-0.85	0.00
PRP	1625	I	-0.85	0.00	-0.83	0.00	-0.86	0.00
PRP	1626	R	-0.33	0.20	-0.56	0.20	-0.42	0.00
PRP	1627	L	-0.89	0.00	-0.91	0.00	-0.86	0.00
PRP	1628	A	-0.90	0.00	-0.90	0.00	-0.90	0.00
PRP	1629	R	-0.40	0.00	-0.50	0.00	-0.36	0.00
PRP	1630	I	-0.94	0.00	-0.86	0.00	-0.88	0.00
PRP	1631	G	-0.97	0.00	-0.87	0.00	-0.90	0.00
PRP	1632	R	-0.47	0.00	-0.38	0.20	-0.36	0.00
PRP	1633	I	-0.95	0.00	-0.90	0.00	-0.87	0.00
PRP	1634	L	-0.96	0.00	-0.80	0.00	-0.87	0.00
PRP	1635	R	-0.42	0.00	-0.29	0.20	-0.28	0.00
PRP	1636	L	-0.91	0.00	-0.78	0.00	-0.79	0.00
PRP	1637	I	-0.84	0.00	-0.85	0.00	-0.79	0.00
PRP	1638	R	0.06	0.80	-0.22	0.40	-0.07	0.40
PRP	1639	G	-0.58	0.00	-0.52	0.20	-0.50	0.00
PRP	1640	A	-0.76	0.00	-0.68	0.00	-0.61	0.00
PRP	1641	K	0.26	0.80	0.05	0.40	0.13	0.60
PRP	1642	G	-0.10	0.20	-0.33	0.20	-0.23	0.00
PRP	1643	I	-0.59	0.00	-0.64	0.00	-0.66	0.00
PRP	1644	R	0.04	0.60	-0.17	0.20	-0.04	0.20
PRP	1645	T	-0.49	0.00	-0.63	0.00	-0.45	0.00
PRP	1646	L	-0.91	0.00	-0.83	0.00	-0.91	0.00
PRP	1647	L	-0.97	0.00	-0.88	0.00	-0.93	0.00
PRP	1648	F	-0.84	0.00	-0.65	0.00	-0.66	0.00
PRP	1649	A	-0.94	0.00	-0.93	0.00	-0.94	0.00
PRP	1650	L	-0.98	0.00	-0.95	0.00	-0.98	0.00
PRP	1651	M	-0.92	0.00	-0.91	0.00	-0.87	0.00
PRP	1652	M	-0.77	0.00	-0.85	0.00	-0.73	0.00
PRP	1653	S	-0.85	0.00	-0.90	0.00	-0.84	0.00
PRP	1654	L	-0.98	0.00	-0.93	0.00	-0.95	0.00
PRP	1655	P	-0.81	0.00	-0.84	0.00	-0.79	0.00
PRP	1656	A	-0.91	0.00	-0.95	0.00	-0.92	0.00
PRP	1657	L	-0.98	0.00	-0.94	0.00	-0.96	0.00
PRP	1658	F	-0.98	0.00	-0.94	0.00	-0.95	0.00
PRP	1659	N	-0.90	0.00	-0.91	0.00	-0.79	0.00
PRP	1660	I	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1661	G	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1662	L	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	1663	L	-0.99	0.00	-0.97	0.00	-0.99	0.00
PRP	1664	L	-1.00	0.00	-0.97	0.00	-0.99	0.00
PRP	1665	F	-1.00	0.00	-0.97	0.00	-0.99	0.00
PRP	1666	L	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1667	V	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1668	M	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1669	F	-0.96	0.00	-0.97	0.00	-0.97	0.00
PRP	1670	I	-0.98	0.00	-0.97	0.00	-0.97	0.00
PRP	1671	Y	-0.83	0.00	-0.91	0.00	-0.88	0.00
PRP	1672	S	-0.95	0.00	-0.95	0.00	-0.95	0.00
PRP	1673	I	-0.98	0.00	-0.97	0.00	-0.97	0.00
PRP	1674	F	-0.96	0.00	-0.96	0.00	-0.95	0.00
PRP	1675	G	-0.96	0.00	-0.96	0.00	-0.93	0.00
PRP	1676	M	-0.98	0.00	-0.95	0.00	-0.94	0.00
PRP	1677	A	-0.97	0.00	-0.96	0.00	-0.93	0.00
PRP	1678	N	-0.90	0.00	-0.92	0.00	-0.88	0.00
PRP	1679	F	-0.88	0.00	-0.86	0.00	-0.87	0.00
PRP	1680	A	-0.96	0.00	-0.92	0.00	-0.93	0.00
PRP	1681	Y	-0.56	0.00	-0.60	0.20	-0.63	0.00
PRP	1682	V	-0.77	0.00	-0.89	0.00	-0.82	0.00
PRP	1683	K	-0.52	0.00	-0.62	0.00	-0.52	0.00
PRP	1684	W	-0.44	0.00	-0.65	0.00	-0.49	0.00
PRP	1685	E	-0.71	0.00	-0.81	0.00	-0.70	0.00
PRP	1686	A	-0.93	0.00	-0.88	0.00	-0.88	0.00
PRP	1687	G	-0.89	0.00	-0.67	0.00	-0.77	0.00
PRP	1688	I	-0.95	0.00	-0.80	0.00	-0.83	0.00
PRP	1689	D	-0.93	0.00	-0.71	0.00	-0.81	0.00
PRP	1690	D	-0.90	0.00	-0.63	0.00	-0.74	0.00
PRP	1691	M	-0.85	0.00	-0.73	0.00	-0.77	0.00
PRP	1692	F	-0.91	0.00	-0.79	0.00	-0.88	0.00
PRP	1693	N	-0.77	0.00	-0.63	0.00	-0.70	0.00
PRP	1694	F	-0.85	0.00	-0.70	0.20	-0.75	0.00
PRP	1695	Q	-0.44	0.00	-0.65	0.00	-0.61	0.00
PRP	1696	T	-0.17	0.40	-0.67	0.00	-0.53	0.00
PRP	1697	F	-0.64	0.00	-0.63	0.00	-0.66	0.00
PRP	1698	A	-0.80	0.00	-0.86	0.00	-0.74	0.00
PRP	1699	N	-0.49	0.00	-0.75	0.00	-0.54	0.00
PRP	1700	S	-0.68	0.00	-0.85	0.00	-0.69	0.00
PRP	1701	M	-0.93	0.00	-0.87	0.00	-0.86	0.00
PRP	1702	L	-0.97	0.00	-0.92	0.00	-0.92	0.00
PRP	1703	C	-0.96	0.00	-0.96	0.00	-0.96	0.00
PRP	1704	L	-0.98	0.00	-0.95	0.00	-0.97	0.00
PRP	1705	F	-0.97	0.00	-0.96	0.00	-0.97	0.00
PRP	1706	Q	-0.96	0.00	-0.96	0.00	-0.94	0.00
PRP	1707	I	-0.96	0.00	-0.98	0.00	-0.96	0.00
PRP	1708	T	-0.93	0.00	-0.96	0.00	-0.93	0.00
PRP	1709	T	-0.79	0.00	-0.93	0.00	-0.83	0.00
PRP	1710	S	-0.81	0.00	-0.93	0.00	-0.88	0.00
PRP	1711	A	-0.96	0.00	-0.95	0.00	-0.92	0.00
PRP	1712	G	-0.89	0.00	-0.89	0.00	-0.91	0.00
PRP	1713	W	-0.88	0.00	-0.88	0.00	-0.78	0.00
PRP	1714	D	-0.95	0.00	-0.95	0.00	-0.90	0.00
PRP	1715	G	-0.95	0.00	-0.96	0.00	-0.93	0.00
PRP	1716	L	-0.98	0.00	-0.96	0.00	-0.95	0.00
PRP	1717	L	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	1718	S	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	1719	P	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1720	I	-0.98	0.00	-0.97	0.00	-0.98	0.00
PRP	1721	L	-0.97	0.00	-0.98	0.00	-0.97	0.00
PRP	1722	N	-0.88	0.00	-0.94	0.00	-0.87	0.00
PRP	1723	T	-0.93	0.00	-0.93	0.00	-0.89	0.00
PRP	1724	G	-0.96	0.00	-0.96	0.00	-0.95	0.00
PRP	1725	P	-0.99	0.00	-0.95	0.00	-0.96	0.00
PRP	1726	P	-0.97	0.00	-0.95	0.00	-0.95	0.00
PRP	1727	Y	-0.91	0.00	-0.90	0.00	-0.85	0.00
PRP	1728	C	-0.98	0.00	-0.93	0.00	-0.94	0.00
PRP	1729	D	-0.99	0.00	-0.94	0.00	-0.97	0.00
PRP	1730	P	-0.99	0.00	-0.95	0.00	-0.98	0.00
PRP	1731	T	-0.99	0.00	-0.94	0.00	-0.97	0.00
PRP	1732	L	-0.98	0.00	-0.93	0.00	-0.97	0.00
PRP	1733	P	-0.98	0.00	-0.95	0.00	-0.96	0.00
PRP	1734	N	-0.84	0.00	-0.84	0.00	-0.88	0.00
PRP	1735	S	-0.73	0.00	-0.85	0.00	-0.72	0.00
PRP	1736	N	-0.70	0.00	-0.80	0.00	-0.76	0.00
PRP	1737	G	-0.73	0.00	-0.87	0.00	-0.82	0.00
PRP	1738	S	-0.75	0.00	-0.82	0.00	-0.72	0.00
PRP	1739	R	-0.27	0.00	-0.46	0.20	-0.34	0.00
PRP	1740	G	-0.57	0.00	-0.81	0.00	-0.67	0.00
PRP	1741	D	-0.49	0.00	-0.51	0.20	-0.43	0.00
PRP	1742	C	-0.47	0.00	-0.68	0.00	-0.62	0.00
PRP	1743	G	-0.57	0.00	-0.63	0.00	-0.54	0.00
PRP	1744	S	-0.14	0.20	-0.63	0.00	-0.36	0.00
PRP	1745	P	-0.55	0.00	-0.70	0.00	-0.59	0.00
PRP	1746	A	-0.83	0.00	-0.70	0.00	-0.69	0.00
PRP	1747	V	-0.86	0.00	-0.84	0.00	-0.83	0.00
PRP	1748	G	-0.97	0.00	-0.84	0.00	-0.91	0.00
PRP	1749	I	-0.96	0.00	-0.89	0.00	-0.95	0.00
PRP	1750	L	-0.98	0.00	-0.95	0.00	-0.98	0.00
PRP	1751	F	-0.96	0.00	-0.94	0.00	-0.95	0.00
PRP	1752	F	-0.98	0.00	-0.95	0.00	-0.95	0.00
PRP	1753	T	-0.98	0.00	-0.97	0.00	-0.97	0.00
PRP	1754	T	-0.98	0.00	-0.97	0.00	-0.98	0.00
PRP	1755	Y	-0.90	0.00	-0.93	0.00	-0.93	0.00
PRP	1756	I	-0.98	0.00	-0.98	0.00	-0.98	0.00
PRP	1757	I	-0.99	0.00	-0.97	0.00	-0.97	0.00
PRP	1758	I	-0.97	0.00	-0.97	0.00	-0.97	0.00
PRP	1759	S	-0.95	0.00	-0.96	0.00	-0.95	0.00
PRP	1760	F	-0.92	0.00	-0.96	0.00	-0.93	0.00
PRP	1761	L	-0.98	0.00	-0.97	0.00	-0.98	0.00
PRP	1762	I	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1763	V	-0.97	0.00	-0.97	0.00	-0.96	0.00
PRP	1764	V	-0.97	0.00	-0.97	0.00	-0.97	0.00
PRP	1765	N	-0.91	0.00	-0.93	0.00	-0.88	0.00
PRP	1766	M	-0.97	0.00	-0.97	0.00	-0.96	0.00
PRP	1767	Y	-0.96	0.00	-0.94	0.00	-0.94	0.00
PRP	1768	I	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	1769	A	-0.99	0.00	-0.97	0.00	-0.97	0.00
PRP	1770	I	-0.98	0.00	-0.98	0.00	-0.98	0.00
PRP	1771	I	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1772	L	-0.99	0.00	-0.97	0.00	-0.97	0.00
PRP	1773	E	-0.96	0.00	-0.95	0.00	-0.94	0.00
PRP	1774	N	-0.94	0.00	-0.95	0.00	-0.93	0.00
PRP	1775	F	-0.97	0.00	-0.96	0.00	-0.96	0.00
PRP	1776	S	-0.97	0.00	-0.96	0.00	-0.96	0.00
PRP	1777	V	-0.97	0.00	-0.97	0.00	-0.97	0.00
PRP	1778	A	-0.97	0.00	-0.96	0.00	-0.96	0.00
PRP	1779	T	-0.93	0.00	-0.93	0.00	-0.92	0.00
PRP	1780	E	-0.96	0.00	-0.95	0.00	-0.94	0.00
PRP	1781	E	-0.97	0.00	-0.95	0.00	-0.96	0.00
PRP	1782	S	-0.97	0.00	-0.95	0.00	-0.97	0.00
PRP	1783	T	-0.99	0.00	-0.93	0.00	-0.96	0.00
PRP	1784	E	-0.98	0.00	-0.95	0.00	-0.98	0.00
PRP	1785	P	-0.99	0.00	-0.95	0.00	-0.98	0.00
PRP	1786	L	-0.99	0.00	-0.93	0.00	-0.97	0.00
PRP	1787	S	-0.98	0.00	-0.94	0.00	-0.97	0.00
PRP	1788	E	-0.99	0.00	-0.95	0.00	-0.96	0.00
PRP	1789	D	-0.99	0.00	-0.93	0.00	-0.97	0.00
PRP	1790	D	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	1791	F	-0.99	0.00	-0.95	0.00	-0.99	0.00
PRP	1792	D	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	1793	M	-0.99	0.00	-0.94	0.00	-0.98	0.00
PRP	1794	F	-0.99	0.00	-0.95	0.00	-0.98	0.00
PRP	1795	Y	-0.97	0.00	-0.94	0.00	-0.96	0.00
PRP	1796	E	-0.98	0.00	-0.95	0.00	-0.94	0.00
PRP	1797	I	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1798	W	-0.99	0.00	-0.95	0.00	-0.97	0.00
PRP	1799	E	-0.99	0.00	-0.96	0.00	-0.97	0.00
PRP	1800	K	-0.97	0.00	-0.92	0.00	-0.93	0.00
PRP	1801	F	-0.98	0.00	-0.95	0.00	-0.96	0.00
PRP	1802	D	-0.98	0.00	-0.95	0.00	-0.95	0.00
PRP	1803	P	-0.94	0.00	-0.93	0.00	-0.91	0.00
PRP	1804	E	-0.74	0.00	-0.87	0.00	-0.76	0.00
PRP	1805	A	-0.87	0.00	-0.89	0.00	-0.84	0.00
PRP	1806	T	-0.67	0.00	-0.64	0.00	-0.63	0.00
PRP	1807	Q	-0.53	0.00	-0.60	0.00	-0.57	0.00
PRP	1808	F	-0.71	0.00	-0.57	0.00	-0.57	0.00
PRP	1809	I	-0.58	0.00	-0.71	0.00	-0.61	0.00
PRP	1810	E	-0.74	0.00	-0.65	0.00	-0.65	0.00
PRP	1811	Y	-0.58	0.00	-0.68	0.00	-0.57	0.00
PRP	1812	S	-0.84	0.00	-0.76	0.00	-0.79	0.00
PRP	1813	V	-0.94	0.00	-0.82	0.00	-0.85	0.00
PRP	1814	L	-0.99	0.00	-0.90	0.00	-0.95	0.00
PRP	1815	S	-0.94	0.00	-0.93	0.00	-0.95	0.00
PRP	1816	D	-0.98	0.00	-0.92	0.00	-0.94	0.00
PRP	1817	F	-0.99	0.00	-0.96	0.00	-0.97	0.00
PRP	1818	A	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1819	D	-0.97	0.00	-0.94	0.00	-0.95	0.00
PRP	1820	A	-0.98	0.00	-0.95	0.00	-0.96	0.00
PRP	1821	L	-0.99	0.00	-0.95	0.00	-0.96	0.00
PRP	1822	S	-0.97	0.00	-0.93	0.00	-0.93	0.00
PRP	1823	E	-0.91	0.00	-0.90	0.00	-0.87	0.00
PRP	1824	P	-0.83	0.00	-0.76	0.00	-0.75	0.00
PRP	1825	L	-0.88	0.00	-0.76	0.00	-0.78	0.00
PRP	1826	R	-0.48	0.00	-0.24	0.20	-0.30	0.00
PRP	1827	I	-0.63	0.00	-0.62	0.00	-0.53	0.00
PRP	1828	A	-0.49	0.00	-0.34	0.20	-0.40	0.00
PRP	1829	K	-0.10	0.40	-0.09	0.20	-0.16	0.00
PRP	1830	P	-0.58	0.00	-0.36	0.20	-0.44	0.00
PRP	1831	N	-0.54	0.00	-0.56	0.00	-0.51	0.00
PRP	1832	Q	-0.45	0.20	-0.32	0.20	-0.32	0.00
PRP	1833	I	-0.83	0.00	-0.70	0.00	-0.72	0.00
PRP	1834	S	-0.77	0.00	-0.59	0.00	-0.65	0.00
PRP	1835	L	-0.92	0.00	-0.87	0.00	-0.81	0.00
PRP	1836	I	-0.95	0.00	-0.90	0.00	-0.86	0.00
PRP	1837	N	-0.74	0.00	-0.66	0.00	-0.60	0.00
PRP	1838	M	-0.91	0.00	-0.90	0.00	-0.86	0.00
PRP	1839	D	-0.77	0.00	-0.77	0.00	-0.67	0.00
PRP	1840	L	-0.89	0.00	-0.90	0.00	-0.91	0.00
PRP	1841	P	-0.77	0.00	-0.72	0.00	-0.74	0.00
PRP	1842	M	-0.81	0.00	-0.80	0.00	-0.80	0.00
PRP	1843	V	-0.81	0.00	-0.75	0.00	-0.67	0.00
PRP	1844	S	-0.86	0.00	-0.82	0.00	-0.77	0.00
PRP	1845	G	-0.82	0.00	-0.82	0.00	-0.80	0.00
PRP	1846	D	-0.90	0.00	-0.85	0.00	-0.84	0.00
PRP	1847	R	-0.73	0.00	-0.43	0.20	-0.61	0.00
PRP	1848	I	-0.92	0.00	-0.78	0.00	-0.81	0.00
PRP	1849	H	-0.64	0.00	-0.44	0.20	-0.48	0.00
PRP	1850	C	-0.93	0.00	-0.73	0.00	-0.77	0.00
PRP	1851	M	-0.96	0.00	-0.79	0.00	-0.89	0.00
PRP	1852	D	-0.98	0.00	-0.83	0.00	-0.88	0.00
PRP	1853	I	-0.98	0.00	-0.85	0.00	-0.95	0.00
PRP	1854	L	-0.98	0.00	-0.80	0.00	-0.96	0.00
PRP	1855	F	-0.97	0.00	-0.87	0.00	-0.92	0.00
PRP	1856	A	-0.97	0.00	-0.87	0.00	-0.93	0.00
PRP	1857	F	-0.98	0.00	-0.92	0.00	-0.94	0.00
PRP	1858	T	-0.92	0.00	-0.96	0.00	-0.95	0.00
PRP	1859	K	-0.57	0.00	-0.82	0.00	-0.71	0.00
PRP	1860	R	-0.73	0.00	-0.81	0.00	-0.76	0.00
PRP	1861	V	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1862	L	-0.99	0.00	-0.95	0.00	-0.98	0.00
PRP	1863	G	-0.99	0.00	-0.95	0.00	-0.96	0.00
PRP	1864	E	-0.98	0.00	-0.94	0.00	-0.96	0.00
PRP	1865	S	-0.99	0.00	-0.97	0.00	-0.97	0.00
PRP	1866	G	-0.99	0.00	-0.95	0.00	-0.98	0.00
PRP	1867	E	-0.98	0.00	-0.93	0.00	-0.96	0.00
PRP	1868	M	-0.99	0.00	-0.95	0.00	-0.96	0.00
PRP	1869	D	-0.98	0.00	-0.91	0.00	-0.95	0.00
PRP	1870	A	-0.98	0.00	-0.95	0.00	-0.97	0.00
PRP	1871	L	-1.00	0.00	-0.96	0.00	-0.98	0.00
PRP	1872	K	-0.97	0.00	-0.94	0.00	-0.96	0.00
PRP	1873	I	-0.99	0.00	-0.97	0.00	-0.99	0.00
PRP	1874	Q	-0.98	0.00	-0.92	0.00	-0.95	0.00
PRP	1875	M	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1876	E	-0.99	0.00	-0.95	0.00	-0.97	0.00
PRP	1877	E	-0.98	0.00	-0.97	0.00	-0.96	0.00
PRP	1878	K	-0.90	0.00	-0.82	0.00	-0.87	0.00
PRP	1879	F	-0.95	0.00	-0.92	0.00	-0.93	0.00
PRP	1880	M	-0.97	0.00	-0.89	0.00	-0.87	0.00
PRP	1881	A	-0.89	0.00	-0.76	0.00	-0.77	0.00
PRP	1882	A	-0.61	0.00	-0.69	0.00	-0.58	0.00
PRP	1883	N	-0.37	0.00	-0.60	0.00	-0.51	0.00
PRP	1884	P	-0.45	0.00	-0.73	0.00	-0.61	0.00
PRP	1885	S	-0.69	0.00	-0.82	0.00	-0.67	0.00
PRP	1886	K	-0.43	0.00	-0.53	0.00	-0.51	0.00
PRP	1887	I	-0.87	0.00	-0.77	0.00	-0.78	0.00
PRP	1888	S	-0.79	0.00	-0.51	0.20	-0.62	0.00
PRP	1889	Y	-0.71	0.00	-0.43	0.20	-0.52	0.00
PRP	1890	E	-0.77	0.00	-0.57	0.00	-0.52	0.00
PRP	1891	P	-0.38	0.00	-0.41	0.20	-0.28	0.20
PRP	1892	I	-0.28	0.00	-0.52	0.20	-0.33	0.00
PRP	1893	T	0.06	0.60	-0.35	0.20	-0.07	0.20
PRP	1894	T	0.14	0.60	-0.06	0.40	0.06	0.80
PRP	1895	T	0.28	1.00	0.00	0.40	0.16	1.00
PRP	1896	L	-0.72	0.00	-0.54	0.20	-0.56	0.00
PRP	1897	R	-0.29	0.00	-0.11	0.40	-0.28	0.00
PRP	1898	R	-0.69	0.00	-0.46	0.20	-0.53	0.00
PRP	1899	K	-0.92	0.00	-0.71	0.00	-0.75	0.00
PRP	1900	H	-0.86	0.00	-0.66	0.00	-0.75	0.00
PRP	1901	E	-0.91	0.00	-0.77	0.00	-0.82	0.00
PRP	1902	E	-0.93	0.00	-0.83	0.00	-0.86	0.00
PRP	1903	V	-0.94	0.00	-0.87	0.00	-0.89	0.00
PRP	1904	S	-0.90	0.00	-0.75	0.00	-0.80	0.00
PRP	1905	A	-0.88	0.00	-0.79	0.00	-0.85	0.00
PRP	1906	M	-0.54	0.00	-0.51	0.20	-0.41	0.00
PRP	1907	V	-0.48	0.00	-0.56	0.20	-0.52	0.00
PRP	1908	I	-0.44	0.00	-0.53	0.20	-0.57	0.00
PRP	1909	Q	0.27	1.00	-0.16	0.20	0.04	0.60
PRP	1910	R	0.61	1.00	0.22	0.60	0.47	1.00
PRP	1911	A	-0.78	0.00	-0.40	0.20	-0.46	0.00
PRP	1912	F	-0.78	0.00	-0.17	0.40	-0.36	0.20
PRP	1913	R	0.05	0.40	-0.00	0.40	0.14	0.60
PRP	1914	R	0.00	0.60	0.13	0.60	0.04	0.40
PRP	1915	H	-0.71	0.00	-0.06	0.20	-0.36	0.20
PRP	1916	L	-0.79	0.00	-0.39	0.20	-0.59	0.00
PRP	1917	L	-0.83	0.00	-0.52	0.00	-0.62	0.00
PRP	1918	Q	-0.50	0.00	-0.21	0.20	-0.42	0.00
PRP	1919	R	-0.67	0.00	0.07	0.40	-0.44	0.00
PRP	1920	S	-0.88	0.00	-0.65	0.00	-0.73	0.00
PRP	1921	L	-0.97	0.00	-0.82	0.00	-0.92	0.00
PRP	1922	K	-0.56	0.00	-0.39	0.20	-0.50	0.00
PRP	1923	H	-0.85	0.00	-0.50	0.20	-0.73	0.00
PRP	1924	A	-0.95	0.00	-0.87	0.00	-0.90	0.00
PRP	1925	S	-0.81	0.00	-0.73	0.00	-0.85	0.00
PRP	1926	F	-0.78	0.00	-0.67	0.00	-0.73	0.00
PRP	1927	L	-0.83	0.00	-0.78	0.00	-0.83	0.00
PRP	1928	F	-0.65	0.00	-0.66	0.20	-0.71	0.00
PRP	1929	R	-0.42	0.00	-0.54	0.20	-0.55	0.00
PRP	1930	Q	-0.54	0.00	-0.74	0.00	-0.71	0.00
PRP	1931	Q	-0.44	0.00	-0.78	0.00	-0.70	0.00
PRP	1932	A	-0.78	0.00	-0.85	0.00	-0.83	0.00
PRP	1933	G	-0.78	0.00	-0.85	0.00	-0.85	0.00
PRP	1934	S	-0.79	0.00	-0.87	0.00	-0.85	0.00
PRP	1935	G	-0.69	0.00	-0.86	0.00	-0.84	0.00
PRP	1936	L	-0.84	0.00	-0.85	0.00	-0.89	0.00
PRP	1937	S	-0.91	0.00	-0.85	0.00	-0.87	0.00
PRP	1938	E	-0.89	0.00	-0.88	0.00	-0.85	0.00
PRP	1939	E	-0.91	0.00	-0.90	0.00	-0.89	0.00
PRP	1940	D	-0.94	0.00	-0.89	0.00	-0.93	0.00
PRP	1941	A	-0.96	0.00	-0.87	0.00	-0.93	0.00
PRP	1942	P	-0.91	0.00	-0.84	0.00	-0.89	0.00
PRP	1943	E	-0.87	0.00	-0.82	0.00	-0.85	0.00
PRP	1944	R	-0.71	0.00	-0.79	0.00	-0.66	0.00
PRP	1945	E	-0.90	0.00	-0.83	0.00	-0.83	0.00
PRP	1946	G	-0.94	0.00	-0.92	0.00	-0.92	0.00
PRP	1947	L	-0.98	0.00	-0.86	0.00	-0.93	0.00
PRP	1948	I	-0.98	0.00	-0.91	0.00	-0.92	0.00
PRP	1949	A	-0.98	0.00	-0.95	0.00	-0.94	0.00
PRP	1950	Y	-0.90	0.00	-0.83	0.00	-0.80	0.00
PRP	1951	V	-0.95	0.00	-0.93	0.00	-0.94	0.00
PRP	1952	M	-0.98	0.00	-0.90	0.00	-0.94	0.00
PRP	1953	S	-0.55	0.00	-0.80	0.00	-0.79	0.00
PRP	1954	E	-0.71	0.00	-0.77	0.00	-0.72	0.00
PRP	1955	N	-0.75	0.00	-0.73	0.00	-0.70	0.00
PRP	1956	F	-0.80	0.00	-0.85	0.00	-0.83	0.00
PRP	1957	S	-0.64	0.00	-0.82	0.00	-0.71	0.00
PRP	1958	R	-0.51	0.00	-0.74	0.00	-0.65	0.00
PRP	1959	P	-0.76	0.00	-0.77	0.00	-0.75	0.00
PRP	1960	L	-0.86	0.00	-0.81	0.00	-0.85	0.00
PRP	1961	G	-0.86	0.00	-0.86	0.00	-0.84	0.00
PRP	1962	P	-0.86	0.00	-0.87	0.00	-0.89	0.00
PRP	1963	P	-0.90	0.00	-0.88	0.00	-0.90	0.00
PRP	1964	S	-0.75	0.00	-0.88	0.00	-0.78	0.00
PRP	1965	S	-0.74	0.00	-0.74	0.00	-0.69	0.00
PRP	1966	S	-0.77	0.00	-0.83	0.00	-0.78	0.00
PRP	1967	S	-0.73	0.00	-0.78	0.00	-0.66	0.00
PRP	1968	I	-0.69	0.00	-0.73	0.00	-0.65	0.00
PRP	1969	S	-0.64	0.00	-0.64	0.00	-0.56	0.00
PRP	1970	S	-0.56	0.00	-0.68	0.00	-0.43	0.00
PRP	1971	T	-0.62	0.00	-0.68	0.00	-0.54	0.00
PRP	1972	S	-0.49	0.00	-0.47	0.00	-0.44	0.00
PRP	1973	F	-0.79	0.00	-0.56	0.00	-0.62	0.00
PRP	1974	P	-0.72	0.00	-0.40	0.20	-0.57	0.00
PRP	1975	P	-0.60	0.00	-0.47	0.00	-0.54	0.00
PRP	1976	S	-0.64	0.00	-0.64	0.00	-0.52	0.00
PRP	1977	Y	-0.61	0.00	-0.57	0.00	-0.56	0.00
PRP	1978	D	-0.62	0.00	-0.67	0.00	-0.56	0.00
PRP	1979	S	-0.29	0.00	-0.52	0.00	-0.39	0.00
PRP	1980	V	-0.60	0.00	-0.80	0.00	-0.66	0.00
PRP	1981	T	-0.30	0.00	-0.64	0.00	-0.47	0.00
PRP	1982	R	-0.37	0.00	-0.49	0.00	-0.29	0.20
PRP	1983	A	-0.78	0.00	-0.83	0.00	-0.69	0.00
PRP	1984	T	-0.72	0.00	-0.82	0.00	-0.70	0.00
PRP	1985	S	-0.74	0.00	-0.78	0.00	-0.77	0.00
PRP	1986	D	-0.88	0.00	-0.82	0.00	-0.82	0.00
PRP	1987	N	-0.78	0.00	-0.82	0.00	-0.81	0.00
PRP	1988	L	-0.90	0.00	-0.87	0.00	-0.91	0.00
PRP	1989	Q	-0.81	0.00	-0.76	0.00	-0.74	0.00
PRP	1990	V	-0.90	0.00	-0.92	0.00	-0.91	0.00
PRP	1991	R	-0.76	0.00	-0.61	0.00	-0.60	0.00
PRP	1992	G	-0.63	0.00	-0.86	0.00	-0.82	0.00
PRP	1993	S	-0.36	0.00	-0.74	0.00	-0.64	0.00
PRP	1994	D	-0.65	0.00	-0.80	0.00	-0.74	0.00
PRP	1995	Y	-0.46	0.00	-0.67	0.00	-0.59	0.00
PRP	1996	S	-0.68	0.00	-0.74	0.00	-0.72	0.00
PRP	1997	H	-0.67	0.00	-0.81	0.00	-0.74	0.00
PRP	1998	S	-0.83	0.00	-0.82	0.00	-0.87	0.00
PRP	1999	E	-0.94	0.00	-0.88	0.00	-0.92	0.00
PRP	2000	D	-0.98	0.00	-0.89	0.00	-0.96	0.00
PRP	2001	L	-0.99	0.00	-0.93	0.00	-0.97	0.00
PRP	2002	A	-0.99	0.00	-0.94	0.00	-0.98	0.00
PRP	2003	D	-0.98	0.00	-0.93	0.00	-0.97	0.00
PRP	2004	F	-0.98	0.00	-0.89	0.00	-0.95	0.00
PRP	2005	P	-0.98	0.00	-0.92	0.00	-0.96	0.00
PRP	2006	P	-0.93	0.00	-0.88	0.00	-0.92	0.00
PRP	2007	S	-0.87	0.00	-0.84	0.00	-0.88	0.00
PRP	2008	P	-0.95	0.00	-0.85	0.00	-0.92	0.00
PRP	2009	D	-0.90	0.00	-0.87	0.00	-0.92	0.00
PRP	2010	R	-0.85	0.00	-0.69	0.00	-0.81	0.00
PRP	2011	D	-0.97	0.00	-0.89	0.00	-0.89	0.00
PRP	2012	R	-0.93	0.00	-0.86	0.00	-0.89	0.00
PRP	2013	E	-0.98	0.00	-0.90	0.00	-0.90	0.00
PRP	2014	S	-0.94	0.00	-0.82	0.00	-0.89	0.00
PRP	2015	I	-0.99	0.00	-0.86	0.00	-0.96	0.00
PRP	2016	V	-1.00	0.00	-0.90	0.00	-0.97	0.00
