# Perl-RDB
# 
# PHDhtm_top: prediction of topology for helical transmembrane proteins
# 
# PDBID         : query
# LENGTH        :  1988
# NHTM_BEST     :     19     (number of helices for best model)
# NHTM_2ND_BEST :     18     (number of helices for second best model)
# REL_BEST      :  1.181     (reliability of best model =zscore)
# REL_BEST_DIFF :  0.001     (reliability of best model =1st-2nd)
# REL_BEST_DPROJ:      0     (reliability of best model projection of (1st-2nd)
#
# MODEL         : iteratively adding transmembrane helices (HTM's)
# MODEL         : N HTM      , Total Score  , Best HTM   ,    C -     N
# MODEL_DAT     : 1          , 0.7918       , 0.9203     ,  947 -   964
# MODEL_DAT     : 2          , 0.7994       , 0.9208     , 1739 -  1756
# MODEL_DAT     : 3          , 0.8093       , 0.9108     , 1316 -  1339
# MODEL_DAT     : 4          , 0.8192       , 0.9104     , 1639 -  1662
# MODEL_DAT     : 5          , 0.8279       , 0.9129     ,  379 -   399
# MODEL_DAT     : 6          , 0.8362       , 0.9126     , 1435 -  1454
# MODEL_DAT     : 7          , 0.8443       , 0.9006     ,  865 -   884
# MODEL_DAT     : 8          , 0.8510       , 0.8721     ,  249 -   266
# MODEL_DAT     : 9          , 0.8577       , 0.8680     ,  122 -   139
# MODEL_DAT     : 10         , 0.8641       , 0.8530     , 1258 -  1275
# MODEL_DAT     : 11         , 0.8703       , 0.8416     , 1578 -  1595
# MODEL_DAT     : 12         , 0.8764       , 0.8373     , 1550 -  1567
# MODEL_DAT     : 13         , 0.8819       , 0.8019     ,  744 -   761
# MODEL_DAT     : 14         , 0.8866       , 0.7613     , 1193 -  1210
# MODEL_DAT     : 15         , 0.8913       , 0.7581     , 1231 -  1248
# MODEL_DAT     : 16         , 0.8958       , 0.7512     , 1515 -  1532
# MODEL_DAT     : 17         , 0.8978       , 0.6105     ,  780 -   797
# MODEL_DAT     : 18         , 0.8989       , 0.5630     ,  810 -   827
# MODEL_DAT     : 19         , 0.8999       , 0.5529     ,  224 -   241
#
# HTMTOP_OBS    :  unk       (first loop region)
# HTMTOP_PRD    :   in       (first loop region, mode=top_fin)
# HTMTOP_MODPRD :   in       (first loop region, mode=PRHL)
# HTMTOP_RID    : -2.251     (difference num(K+R), even-odd)
# HTMTOP_RIP    :      2     (reliability index =int(min{9,2*sqrt((DC)^2)}) )
# 
# NOTATION No   : residue number 
# NOTATION AA   : amino acid one letter code
# NOTATION PHL  : predicted transmembrane helices
# NOTATION PHL  :    H=helical membrane, L=no helical transmembrane
# NOTATION RI_S : reliability of secondary structure prediction , 0-9
# NOTATION pH   : probability of predicting helix, 0-9
# NOTATION pL   : probability of predicting loop
# NOTATION OtH  : network output for helix, 0-100
# NOTATION OtL  : network output for loop
# NOTATION PRHL : refined prediction (maximum score model)
# NOTATION PR2HL: refined prediction (second best maximum score model)
# NOTATION PTHLA: predicted model for maximal charge difference (all)
# NOTATION PTHLS: predicted model for maximal charge difference (sep)
# NOTATION PiTo : predicted topology of transmembrane regions
# NOTATION PiTo :    i=loop inside, T=transmembrane, o=loop outside
# 
No	AA	PHL	RI_H	pH	pL	OtH	OtL	PRHL	PR2HL	PiTo
4N	1S	1S	1N	1N	1N	3N	3N	1S	1S	1S
   1	M	L	9	0	9	  3	 96	L	L	i
   2	A	L	9	0	9	  2	 97	L	L	i
   3	M	L	9	0	9	  1	 98	L	L	i
   4	L	L	9	0	9	  1	 98	L	L	i
   5	P	L	9	0	9	  1	 98	L	L	i
   6	P	L	9	0	9	  1	 98	L	L	i
   7	P	L	9	0	9	  1	 98	L	L	i
   8	G	L	9	0	9	  1	 98	L	L	i
   9	P	L	9	0	9	  1	 98	L	L	i
  10	Q	L	9	0	9	  1	 98	L	L	i
  11	S	L	9	0	9	  1	 98	L	L	i
  12	F	L	9	0	9	  1	 98	L	L	i
  13	V	L	9	0	9	  1	 98	L	L	i
  14	H	L	9	0	9	  1	 98	L	L	i
  15	F	L	9	0	9	  1	 98	L	L	i
  16	T	L	9	0	9	  1	 98	L	L	i
  17	K	L	9	0	9	  1	 98	L	L	i
  18	Q	L	9	0	9	  1	 98	L	L	i
  19	S	L	9	0	9	  1	 98	L	L	i
  20	L	L	9	0	9	  1	 98	L	L	i
  21	A	L	9	0	9	  1	 98	L	L	i
  22	L	L	9	0	9	  1	 98	L	L	i
  23	I	L	9	0	9	  1	 98	L	L	i
  24	E	L	9	0	9	  1	 98	L	L	i
  25	Q	L	9	0	9	  1	 98	L	L	i
  26	R	L	9	0	9	  1	 98	L	L	i
  27	I	L	9	0	9	  1	 98	L	L	i
  28	A	L	9	0	9	  1	 98	L	L	i
  29	E	L	9	0	9	  1	 98	L	L	i
  30	R	L	9	0	9	  1	 98	L	L	i
  31	K	L	9	0	9	  1	 98	L	L	i
  32	S	L	9	0	9	  1	 98	L	L	i
  33	K	L	9	0	9	  1	 98	L	L	i
  34	E	L	9	0	9	  1	 98	L	L	i
  35	P	L	9	0	9	  1	 98	L	L	i
  36	K	L	9	0	9	  1	 98	L	L	i
  37	E	L	9	0	9	  1	 98	L	L	i
  38	E	L	9	0	9	  1	 98	L	L	i
  39	K	L	9	0	9	  1	 98	L	L	i
  40	K	L	9	0	9	  1	 98	L	L	i
  41	D	L	9	0	9	  1	 98	L	L	i
  42	D	L	9	0	9	  1	 98	L	L	i
  43	D	L	9	0	9	  1	 98	L	L	i
  44	E	L	9	0	9	  1	 98	L	L	i
  45	E	L	9	0	9	  1	 98	L	L	i
  46	A	L	9	0	9	  1	 98	L	L	i
  47	P	L	9	0	9	  1	 98	L	L	i
  48	K	L	9	0	9	  1	 98	L	L	i
  49	P	L	9	0	9	  1	 98	L	L	i
  50	S	L	9	0	9	  1	 98	L	L	i
  51	S	L	9	0	9	  1	 98	L	L	i
  52	D	L	9	0	9	  1	 98	L	L	i
  53	L	L	9	0	9	  1	 98	L	L	i
  54	E	L	9	0	9	  1	 98	L	L	i
  55	A	L	9	0	9	  1	 98	L	L	i
  56	G	L	9	0	9	  1	 98	L	L	i
  57	K	L	9	0	9	  1	 98	L	L	i
  58	Q	L	9	0	9	  1	 98	L	L	i
  59	L	L	9	0	9	  1	 98	L	L	i
  60	P	L	9	0	9	  1	 98	L	L	i
  61	F	L	9	0	9	  1	 98	L	L	i
  62	I	L	9	0	9	  1	 98	L	L	i
  63	Y	L	9	0	9	  1	 98	L	L	i
  64	G	L	9	0	9	  1	 98	L	L	i
  65	D	L	9	0	9	  1	 98	L	L	i
  66	I	L	9	0	9	  1	 98	L	L	i
  67	P	L	9	0	9	  1	 98	L	L	i
  68	P	L	9	0	9	  1	 98	L	L	i
  69	G	L	9	0	9	  1	 98	L	L	i
  70	M	L	9	0	9	  1	 98	L	L	i
  71	V	L	9	0	9	  1	 98	L	L	i
  72	S	L	9	0	9	  1	 98	L	L	i
  73	E	L	9	0	9	  1	 98	L	L	i
  74	P	L	9	0	9	  1	 98	L	L	i
  75	L	L	9	0	9	  1	 98	L	L	i
  76	E	L	9	0	9	  1	 98	L	L	i
  77	D	L	9	0	9	  1	 98	L	L	i
  78	L	L	9	0	9	  1	 98	L	L	i
  79	D	L	9	0	9	  1	 98	L	L	i
  80	P	L	9	0	9	  1	 98	L	L	i
  81	Y	L	9	0	9	  1	 98	L	L	i
  82	Y	L	9	0	9	  1	 98	L	L	i
  83	A	L	9	0	9	  1	 98	L	L	i
  84	D	L	9	0	9	  1	 98	L	L	i
  85	K	L	9	0	9	  1	 98	L	L	i
  86	K	L	9	0	9	  1	 98	L	L	i
  87	T	L	9	0	9	  1	 98	L	L	i
  88	F	L	9	0	9	  1	 98	L	L	i
  89	I	L	9	0	9	  1	 98	L	L	i
  90	V	L	9	0	9	  1	 98	L	L	i
  91	L	L	9	0	9	  1	 98	L	L	i
  92	N	L	9	0	9	  1	 98	L	L	i
  93	K	L	9	0	9	  1	 98	L	L	i
  94	G	L	9	0	9	  1	 98	L	L	i
  95	K	L	9	0	9	  1	 98	L	L	i
  96	T	L	9	0	9	  1	 98	L	L	i
  97	I	L	9	0	9	  2	 97	L	L	i
  98	F	L	9	0	9	  2	 97	L	L	i
  99	R	L	9	0	9	  2	 97	L	L	i
 100	F	L	9	0	9	  4	 95	L	L	i
 101	N	L	9	0	9	  4	 95	L	L	i
 102	A	L	9	0	9	  4	 95	L	L	i
 103	T	L	8	0	9	  5	 94	L	L	i
 104	P	L	8	0	9	  8	 91	L	L	i
 105	A	L	6	1	8	 15	 84	L	L	i
 106	L	L	6	1	8	 18	 81	L	L	i
 107	Y	L	5	2	7	 24	 76	L	L	i
 108	M	L	5	2	7	 22	 77	L	L	i
 109	L	L	4	2	7	 25	 74	L	L	i
 110	S	L	4	2	7	 25	 74	L	L	i
 111	P	L	5	2	7	 21	 78	L	L	i
 112	F	L	3	3	6	 33	 66	L	L	i
 113	S	L	1	4	5	 41	 58	L	L	i
 114	P	L	0	4	5	 46	 53	L	L	i
 115	L	L	1	4	5	 43	 56	L	L	i
 116	R	L	3	3	6	 32	 67	L	L	i
 117	R	L	3	3	6	 33	 66	L	L	i
 118	I	L	0	4	5	 47	 52	L	L	i
 119	S	H	0	5	4	 53	 46	L	L	i
 120	I	H	0	5	4	 54	 45	L	L	i
 121	K	H	2	6	3	 61	 38	L	L	i
 122	I	H	4	7	2	 72	 27	H	H	T
 123	L	H	5	7	2	 78	 21	H	H	T
 124	V	H	6	8	1	 81	 18	H	H	T
 125	H	H	6	8	1	 81	 18	H	H	T
 126	S	H	7	8	1	 85	 14	H	H	T
 127	L	H	7	8	1	 88	 11	H	H	T
 128	F	H	7	8	1	 89	 10	H	H	T
 129	S	H	8	9	0	 90	  9	H	H	T
 130	M	H	8	9	0	 90	  9	H	H	T
 131	L	H	8	9	0	 90	  9	H	H	T
 132	I	H	8	9	0	 91	  8	H	H	T
 133	M	H	8	9	0	 91	  8	H	H	T
 134	C	H	8	9	0	 91	  8	H	H	T
 135	T	H	8	9	0	 91	  8	H	H	T
 136	I	H	8	9	0	 90	  9	H	H	T
 137	L	H	7	8	1	 88	 11	H	H	T
 138	T	H	6	8	1	 84	 15	H	H	T
 139	N	H	5	7	2	 76	 22	H	H	T
 140	C	H	3	6	3	 69	 30	L	L	o
 141	I	H	2	6	3	 61	 38	L	L	o
 142	F	L	0	4	5	 47	 52	L	L	o
 143	M	L	3	3	6	 30	 69	L	L	o
 144	T	L	6	1	8	 18	 81	L	L	o
 145	M	L	7	1	8	 11	 88	L	L	o
 146	N	L	8	0	9	  7	 92	L	L	o
 147	N	L	9	0	9	  4	 95	L	L	o
 148	P	L	9	0	9	  3	 96	L	L	o
 149	P	L	9	0	9	  2	 97	L	L	o
 150	D	L	9	0	9	  3	 96	L	L	o
 151	W	L	9	0	9	  3	 96	L	L	o
 152	T	L	9	0	9	  2	 97	L	L	o
 153	K	L	9	0	9	  2	 97	L	L	o
 154	N	L	9	0	9	  2	 97	L	L	o
 155	V	L	9	0	9	  2	 97	L	L	o
 156	E	L	9	0	9	  2	 97	L	L	o
 157	Y	L	9	0	9	  3	 96	L	L	o
 158	T	L	8	0	9	  7	 93	L	L	o
 159	F	L	6	1	8	 15	 84	L	L	o
 160	T	L	5	2	7	 23	 76	L	L	o
 161	G	L	3	3	6	 31	 68	L	L	o
 162	I	L	2	3	6	 38	 61	L	L	o
 163	Y	L	1	4	5	 41	 58	L	L	o
 164	T	L	1	4	5	 40	 59	L	L	o
 165	F	L	1	4	5	 40	 59	L	L	o
 166	E	L	0	4	5	 44	 54	L	L	o
 167	S	H	0	5	4	 52	 47	L	L	o
 168	L	H	1	5	4	 55	 44	L	L	o
 169	V	L	0	4	5	 46	 53	L	L	o
 170	K	L	4	2	7	 29	 70	L	L	o
 171	I	L	3	3	6	 32	 67	L	L	o
 172	L	L	3	3	6	 30	 69	L	L	o
 173	A	L	6	1	8	 16	 83	L	L	o
 174	R	L	7	1	8	 13	 86	L	L	o
 175	G	L	6	1	8	 15	 84	L	L	o
 176	F	L	8	0	9	  8	 91	L	L	o
 177	C	L	8	0	9	  6	 93	L	L	o
 178	V	L	9	0	9	  3	 96	L	L	o
 179	G	L	9	0	9	  2	 97	L	L	o
 180	E	L	9	0	9	  2	 97	L	L	o
 181	F	L	9	0	9	  2	 97	L	L	o
 182	T	L	9	0	9	  2	 97	L	L	o
 183	F	L	9	0	9	  2	 97	L	L	o
 184	L	L	9	0	9	  2	 97	L	L	o
 185	R	L	9	0	9	  3	 96	L	L	o
 186	D	L	9	0	9	  3	 96	L	L	o
 187	P	L	9	0	9	  4	 95	L	L	o
 188	W	L	8	0	9	  5	 94	L	L	o
 189	N	L	8	0	9	  7	 92	L	L	o
 190	W	L	7	1	8	 11	 88	L	L	o
 191	L	L	6	1	8	 17	 82	L	L	o
 192	D	L	5	2	7	 20	 79	L	L	o
 193	F	L	4	2	7	 28	 71	L	L	o
 194	V	L	2	3	6	 39	 60	L	L	o
 195	V	H	0	5	4	 51	 48	L	L	o
 196	I	H	2	6	3	 60	 39	L	L	o
 197	V	H	2	6	3	 65	 35	L	L	o
 198	F	H	3	6	3	 68	 32	L	L	o
 199	A	H	4	7	2	 71	 28	L	L	o
 200	Y	H	5	7	2	 76	 23	L	L	o
 201	L	H	4	7	2	 73	 26	L	L	o
 202	T	H	2	6	3	 63	 36	L	L	o
 203	E	H	1	5	4	 59	 40	L	L	o
 204	F	L	1	4	5	 44	 55	L	L	o
 205	V	L	2	3	6	 35	 64	L	L	o
 206	N	L	2	3	6	 35	 64	L	L	o
 207	L	L	4	2	7	 27	 71	L	L	o
 208	G	L	5	2	7	 22	 77	L	L	o
 209	N	L	5	2	7	 21	 78	L	L	o
 210	V	L	6	1	8	 16	 83	L	L	o
 211	S	L	6	1	8	 15	 84	L	L	o
 212	A	L	6	1	8	 17	 82	L	L	o
 213	L	L	7	1	8	 12	 87	L	L	o
 214	R	L	8	0	9	  6	 93	L	L	o
 215	T	L	7	1	8	 10	 89	L	L	o
 216	F	L	7	1	8	 10	 89	L	L	o
 217	R	L	8	0	9	  8	 91	L	L	o
 218	V	L	7	1	8	 11	 88	L	L	o
 219	L	L	7	1	8	 14	 85	L	L	o
 220	R	L	6	1	8	 16	 83	L	L	o
 221	A	L	4	2	7	 28	 72	L	L	o
 222	L	L	4	2	7	 27	 72	L	L	o
 223	K	L	6	1	8	 16	 83	L	L	o
 224	T	L	5	2	7	 20	 79	H	L	T
 225	I	L	2	3	6	 36	 63	H	L	T
 226	S	L	1	4	5	 41	 58	H	L	T
 227	V	L	1	4	5	 40	 59	H	L	T
 228	I	H	0	5	4	 52	 47	H	L	T
 229	P	H	3	6	3	 66	 33	H	L	T
 230	G	H	4	7	2	 73	 26	H	L	T
 231	L	H	5	7	2	 75	 24	H	L	T
 232	K	H	3	6	3	 67	 31	H	L	T
 233	T	H	1	5	4	 57	 41	H	L	T
 234	I	H	3	6	3	 65	 34	H	L	T
 235	V	H	4	7	2	 72	 27	H	L	T
 236	G	H	4	7	2	 70	 29	H	L	T
 237	A	H	2	6	3	 64	 35	H	L	T
 238	L	H	2	6	3	 60	 39	H	L	T
 239	I	L	0	4	5	 48	 51	H	L	T
 240	Q	L	1	4	5	 43	 56	H	L	T
 241	S	L	2	3	6	 35	 64	H	L	T
 242	V	L	5	2	7	 23	 76	L	L	i
 243	K	L	5	2	7	 20	 79	L	L	i
 244	K	L	5	2	7	 22	 77	L	L	i
 245	L	L	4	2	7	 29	 70	L	L	i
 246	S	L	2	3	6	 38	 61	L	L	i
 247	D	L	0	4	5	 49	 50	L	L	i
 248	V	H	1	5	4	 55	 44	L	L	i
 249	M	H	3	6	3	 67	 32	H	H	T
 250	I	H	5	7	2	 78	 21	H	H	T
 251	L	H	7	8	1	 86	 13	H	H	T
 252	T	H	7	8	1	 89	 10	H	H	T
 253	V	H	8	9	0	 90	  9	H	H	T
 254	F	H	8	9	0	 91	  8	H	H	T
 255	C	H	8	9	0	 92	  7	H	H	T
 256	L	H	8	9	0	 92	  7	H	H	T
 257	S	H	8	9	0	 92	  7	H	H	T
 258	V	H	8	9	0	 92	  7	H	H	T
 259	F	H	8	9	0	 92	  7	H	H	T
 260	A	H	8	9	0	 92	  7	H	H	T
 261	L	H	8	9	0	 91	  8	H	H	T
 262	I	H	8	9	0	 90	  9	H	H	T
 263	G	H	7	8	1	 89	 10	H	H	T
 264	L	H	7	8	1	 85	 14	H	H	T
 265	Q	H	5	7	2	 78	 21	H	H	T
 266	L	H	3	6	3	 68	 31	H	H	T
 267	F	H	0	5	4	 54	 45	L	L	o
 268	M	L	1	4	5	 39	 59	L	L	o
 269	G	L	4	2	7	 28	 70	L	L	o
 270	N	L	6	1	8	 15	 83	L	L	o
 271	L	L	8	0	9	  9	 90	L	L	o
 272	K	L	8	0	9	  6	 93	L	L	o
 273	H	L	9	0	9	  3	 96	L	L	o
 274	K	L	9	0	9	  2	 97	L	L	o
 275	C	L	9	0	9	  1	 98	L	L	o
 276	F	L	9	0	9	  1	 98	L	L	o
 277	R	L	9	0	9	  1	 98	L	L	o
 278	N	L	9	0	9	  1	 98	L	L	o
 279	S	L	9	0	9	  1	 98	L	L	o
 280	L	L	9	0	9	  1	 98	L	L	o
 281	E	L	9	0	9	  1	 98	L	L	o
 282	N	L	9	0	9	  1	 98	L	L	o
 283	N	L	9	0	9	  1	 98	L	L	o
 284	E	L	9	0	9	  1	 98	L	L	o
 285	T	L	9	0	9	  1	 98	L	L	o
 286	L	L	9	0	9	  1	 98	L	L	o
 287	E	L	9	0	9	  1	 98	L	L	o
 288	S	L	9	0	9	  1	 98	L	L	o
 289	I	L	9	0	9	  1	 98	L	L	o
 290	M	L	9	0	9	  1	 98	L	L	o
 291	N	L	9	0	9	  1	 98	L	L	o
 292	T	L	9	0	9	  1	 98	L	L	o
 293	L	L	9	0	9	  1	 98	L	L	o
 294	E	L	9	0	9	  1	 98	L	L	o
 295	S	L	9	0	9	  1	 98	L	L	o
 296	E	L	9	0	9	  1	 98	L	L	o
 297	E	L	9	0	9	  1	 98	L	L	o
 298	D	L	9	0	9	  1	 98	L	L	o
 299	F	L	9	0	9	  1	 98	L	L	o
 300	R	L	9	0	9	  1	 98	L	L	o
 301	K	L	9	0	9	  1	 98	L	L	o
 302	Y	L	9	0	9	  1	 98	L	L	o
 303	F	L	9	0	9	  1	 98	L	L	o
 304	Y	L	9	0	9	  1	 98	L	L	o
 305	Y	L	9	0	9	  1	 98	L	L	o
 306	L	L	9	0	9	  1	 98	L	L	o
 307	E	L	9	0	9	  1	 98	L	L	o
 308	G	L	9	0	9	  1	 98	L	L	o
 309	S	L	9	0	9	  1	 98	L	L	o
 310	K	L	9	0	9	  1	 98	L	L	o
 311	D	L	9	0	9	  1	 98	L	L	o
 312	A	L	9	0	9	  1	 98	L	L	o
 313	L	L	9	0	9	  1	 98	L	L	o
 314	L	L	9	0	9	  1	 98	L	L	o
 315	C	L	9	0	9	  1	 98	L	L	o
 316	G	L	9	0	9	  1	 98	L	L	o
 317	F	L	9	0	9	  1	 98	L	L	o
 318	S	L	9	0	9	  1	 98	L	L	o
 319	T	L	9	0	9	  1	 98	L	L	o
 320	D	L	9	0	9	  1	 98	L	L	o
 321	S	L	9	0	9	  1	 98	L	L	o
 322	G	L	9	0	9	  1	 98	L	L	o
 323	Q	L	9	0	9	  1	 98	L	L	o
 324	C	L	9	0	9	  1	 98	L	L	o
 325	P	L	9	0	9	  1	 98	L	L	o
 326	E	L	9	0	9	  1	 98	L	L	o
 327	G	L	9	0	9	  1	 98	L	L	o
 328	Y	L	9	0	9	  1	 98	L	L	o
 329	T	L	9	0	9	  1	 98	L	L	o
 330	C	L	9	0	9	  1	 98	L	L	o
 331	V	L	9	0	9	  1	 98	L	L	o
 332	K	L	9	0	9	  1	 98	L	L	o
 333	I	L	9	0	9	  1	 98	L	L	o
 334	G	L	9	0	9	  1	 98	L	L	o
 335	R	L	9	0	9	  1	 98	L	L	o
 336	N	L	9	0	9	  1	 98	L	L	o
 337	P	L	9	0	9	  1	 98	L	L	o
 338	D	L	9	0	9	  1	 98	L	L	o
 339	Y	L	9	0	9	  1	 98	L	L	o
 340	G	L	9	0	9	  1	 98	L	L	o
 341	Y	L	9	0	9	  1	 98	L	L	o
 342	T	L	9	0	9	  1	 98	L	L	o
 343	S	L	9	0	9	  1	 98	L	L	o
 344	F	L	9	0	9	  1	 98	L	L	o
 345	D	L	9	0	9	  1	 98	L	L	o
 346	T	L	9	0	9	  2	 97	L	L	o
 347	F	L	9	0	9	  4	 95	L	L	o
 348	S	L	8	0	9	  6	 93	L	L	o
 349	W	L	8	0	9	  9	 90	L	L	o
 350	A	L	7	1	8	 10	 89	L	L	o
 351	F	L	8	0	9	  9	 90	L	L	o
 352	L	L	7	1	8	 10	 89	L	L	o
 353	A	L	8	0	9	  7	 92	L	L	o
 354	L	L	8	0	9	  5	 94	L	L	o
 355	F	L	9	0	9	  4	 95	L	L	o
 356	R	L	9	0	9	  4	 95	L	L	o
 357	L	L	8	0	9	  6	 93	L	L	o
 358	M	L	8	0	9	  5	 94	L	L	o
 359	T	L	9	0	9	  2	 97	L	L	o
 360	Q	L	9	0	9	  1	 98	L	L	o
 361	D	L	9	0	9	  1	 98	L	L	o
 362	Y	L	9	0	9	  1	 98	L	L	o
 363	W	L	9	0	9	  1	 98	L	L	o
 364	E	L	9	0	9	  1	 98	L	L	o
 365	N	L	9	0	9	  1	 98	L	L	o
 366	L	L	9	0	9	  1	 98	L	L	o
 367	Y	L	9	0	9	  1	 98	L	L	o
 368	Q	L	9	0	9	  1	 98	L	L	o
 369	Q	L	9	0	9	  2	 97	L	L	o
 370	T	L	9	0	9	  2	 97	L	L	o
 371	L	L	9	0	9	  3	 96	L	L	o
 372	R	L	8	0	9	  5	 94	L	L	o
 373	A	L	8	0	9	  9	 90	L	L	o
 374	A	L	6	1	8	 16	 83	L	L	o
 375	G	L	4	2	7	 28	 71	L	L	o
 376	K	L	2	3	6	 37	 62	L	L	o
 377	T	H	2	6	3	 60	 39	L	L	o
 378	Y	H	5	7	2	 77	 22	L	L	o
 379	M	H	7	8	1	 85	 14	H	H	T
 380	I	H	7	8	1	 88	 11	H	H	T
 381	F	H	8	9	0	 90	  9	H	H	T
 382	F	H	8	9	0	 92	  7	H	H	T
 383	V	H	8	9	0	 92	  7	H	H	T
 384	V	H	8	9	0	 92	  7	H	H	T
 385	V	H	8	9	0	 92	  7	H	H	T
 386	I	H	8	9	0	 92	  7	H	H	T
 387	F	H	8	9	0	 91	  8	H	H	T
 388	L	H	8	9	0	 91	  8	H	H	T
 389	G	H	8	9	0	 91	  8	H	H	T
 390	S	H	8	9	0	 90	  9	H	H	T
 391	F	H	8	9	0	 90	  9	H	H	T
 392	Y	H	8	9	0	 91	  8	H	H	T
 393	L	H	8	9	0	 91	  8	H	H	T
 394	I	H	8	9	0	 92	  7	H	H	T
 395	N	H	8	9	0	 92	  7	H	H	T
 396	L	H	8	9	0	 91	  8	H	H	T
 397	I	H	8	9	0	 90	  9	H	H	T
 398	L	H	7	8	1	 89	 10	H	H	T
 399	A	H	7	8	1	 86	 13	H	H	T
 400	V	H	6	8	1	 81	 17	L	L	i
 401	V	H	4	7	2	 74	 25	L	L	i
 402	A	H	1	5	4	 58	 41	L	L	i
 403	M	L	1	4	5	 39	 59	L	L	i
 404	A	L	5	2	7	 22	 76	L	L	i
 405	Y	L	7	1	8	 14	 85	L	L	i
 406	E	L	8	0	9	  9	 90	L	L	i
 407	E	L	8	0	9	  6	 93	L	L	i
 408	Q	L	9	0	9	  4	 95	L	L	i
 409	N	L	9	0	9	  2	 97	L	L	i
 410	Q	L	9	0	9	  1	 98	L	L	i
 411	A	L	9	0	9	  1	 98	L	L	i
 412	N	L	9	0	9	  1	 98	L	L	i
 413	I	L	9	0	9	  1	 98	L	L	i
 414	E	L	9	0	9	  1	 98	L	L	i
 415	E	L	9	0	9	  1	 98	L	L	i
 416	A	L	9	0	9	  1	 98	L	L	i
 417	K	L	9	0	9	  1	 98	L	L	i
 418	Q	L	9	0	9	  1	 98	L	L	i
 419	K	L	9	0	9	  1	 98	L	L	i
 420	E	L	9	0	9	  1	 98	L	L	i
 421	L	L	9	0	9	  1	 98	L	L	i
 422	E	L	9	0	9	  1	 98	L	L	i
 423	F	L	9	0	9	  1	 98	L	L	i
 424	Q	L	9	0	9	  1	 98	L	L	i
 425	Q	L	9	0	9	  1	 98	L	L	i
 426	M	L	9	0	9	  1	 98	L	L	i
 427	L	L	9	0	9	  1	 98	L	L	i
 428	D	L	9	0	9	  1	 98	L	L	i
 429	R	L	9	0	9	  1	 98	L	L	i
 430	L	L	9	0	9	  1	 98	L	L	i
 431	K	L	9	0	9	  1	 98	L	L	i
 432	K	L	9	0	9	  1	 98	L	L	i
 433	E	L	9	0	9	  1	 98	L	L	i
 434	Q	L	9	0	9	  1	 98	L	L	i
 435	E	L	9	0	9	  1	 98	L	L	i
 436	E	L	9	0	9	  1	 98	L	L	i
 437	A	L	9	0	9	  1	 98	L	L	i
 438	E	L	9	0	9	  1	 98	L	L	i
 439	A	L	9	0	9	  1	 98	L	L	i
 440	I	L	9	0	9	  1	 98	L	L	i
 441	A	L	9	0	9	  1	 98	L	L	i
 442	A	L	9	0	9	  1	 98	L	L	i
 443	A	L	9	0	9	  1	 98	L	L	i
 444	A	L	9	0	9	  1	 98	L	L	i
 445	A	L	9	0	9	  1	 98	L	L	i
 446	E	L	9	0	9	  1	 98	L	L	i
 447	Y	L	9	0	9	  1	 98	L	L	i
 448	T	L	9	0	9	  1	 98	L	L	i
 449	S	L	9	0	9	  1	 98	L	L	i
 450	I	L	9	0	9	  1	 98	L	L	i
 451	R	L	9	0	9	  1	 98	L	L	i
 452	R	L	9	0	9	  1	 98	L	L	i
 453	S	L	9	0	9	  1	 98	L	L	i
 454	R	L	9	0	9	  1	 98	L	L	i
 455	I	L	9	0	9	  1	 98	L	L	i
 456	M	L	9	0	9	  1	 98	L	L	i
 457	G	L	9	0	9	  1	 98	L	L	i
 458	L	L	9	0	9	  1	 98	L	L	i
 459	S	L	9	0	9	  1	 98	L	L	i
 460	E	L	9	0	9	  1	 98	L	L	i
 461	S	L	9	0	9	  1	 98	L	L	i
 462	S	L	9	0	9	  1	 98	L	L	i
 463	S	L	9	0	9	  1	 98	L	L	i
 464	E	L	9	0	9	  1	 98	L	L	i
 465	T	L	9	0	9	  1	 98	L	L	i
 466	S	L	9	0	9	  1	 98	L	L	i
 467	K	L	9	0	9	  1	 98	L	L	i
 468	L	L	9	0	9	  1	 98	L	L	i
 469	S	L	9	0	9	  1	 98	L	L	i
 470	S	L	9	0	9	  1	 98	L	L	i
 471	K	L	9	0	9	  1	 98	L	L	i
 472	S	L	9	0	9	  1	 98	L	L	i
 473	A	L	9	0	9	  1	 98	L	L	i
 474	K	L	9	0	9	  1	 98	L	L	i
 475	E	L	9	0	9	  1	 98	L	L	i
 476	R	L	9	0	9	  1	 98	L	L	i
 477	R	L	9	0	9	  1	 98	L	L	i
 478	N	L	9	0	9	  1	 98	L	L	i
 479	R	L	9	0	9	  1	 98	L	L	i
 480	R	L	9	0	9	  1	 98	L	L	i
 481	K	L	9	0	9	  1	 98	L	L	i
 482	K	L	9	0	9	  1	 98	L	L	i
 483	K	L	9	0	9	  1	 98	L	L	i
 484	N	L	9	0	9	  1	 98	L	L	i
 485	Q	L	9	0	9	  1	 98	L	L	i
 486	K	L	9	0	9	  1	 98	L	L	i
 487	K	L	9	0	9	  1	 98	L	L	i
 488	L	L	9	0	9	  1	 98	L	L	i
 489	S	L	9	0	9	  1	 98	L	L	i
 490	S	L	9	0	9	  1	 98	L	L	i
 491	G	L	9	0	9	  1	 98	L	L	i
 492	E	L	9	0	9	  1	 98	L	L	i
 493	E	L	9	0	9	  1	 98	L	L	i
 494	K	L	9	0	9	  1	 98	L	L	i
 495	G	L	9	0	9	  1	 98	L	L	i
 496	D	L	9	0	9	  1	 98	L	L	i
 497	A	L	9	0	9	  1	 98	L	L	i
 498	E	L	9	0	9	  1	 98	L	L	i
 499	K	L	9	0	9	  1	 98	L	L	i
 500	L	L	9	0	9	  1	 98	L	L	i
 501	S	L	9	0	9	  1	 98	L	L	i
 502	K	L	9	0	9	  1	 98	L	L	i
 503	S	L	9	0	9	  1	 98	L	L	i
 504	E	L	9	0	9	  1	 98	L	L	i
 505	S	L	9	0	9	  1	 98	L	L	i
 506	E	L	9	0	9	  1	 98	L	L	i
 507	D	L	9	0	9	  1	 98	L	L	i
 508	S	L	9	0	9	  1	 98	L	L	i
 509	I	L	9	0	9	  1	 98	L	L	i
 510	R	L	9	0	9	  1	 98	L	L	i
 511	R	L	9	0	9	  1	 98	L	L	i
 512	K	L	9	0	9	  1	 98	L	L	i
 513	S	L	9	0	9	  1	 98	L	L	i
 514	F	L	9	0	9	  1	 98	L	L	i
 515	H	L	9	0	9	  1	 98	L	L	i
 516	L	L	9	0	9	  1	 98	L	L	i
 517	G	L	9	0	9	  1	 98	L	L	i
 518	V	L	9	0	9	  1	 98	L	L	i
 519	E	L	9	0	9	  1	 98	L	L	i
 520	G	L	9	0	9	  1	 98	L	L	i
 521	H	L	9	0	9	  1	 98	L	L	i
 522	R	L	9	0	9	  1	 98	L	L	i
 523	R	L	9	0	9	  1	 98	L	L	i
 524	A	L	9	0	9	  1	 98	L	L	i
 525	H	L	9	0	9	  1	 98	L	L	i
 526	E	L	9	0	9	  1	 98	L	L	i
 527	K	L	9	0	9	  1	 98	L	L	i
 528	R	L	9	0	9	  1	 98	L	L	i
 529	L	L	9	0	9	  1	 98	L	L	i
 530	S	L	9	0	9	  1	 98	L	L	i
 531	T	L	9	0	9	  1	 98	L	L	i
 532	P	L	9	0	9	  1	 98	L	L	i
 533	N	L	9	0	9	  1	 98	L	L	i
 534	Q	L	9	0	9	  1	 98	L	L	i
 535	S	L	9	0	9	  1	 98	L	L	i
 536	P	L	9	0	9	  1	 98	L	L	i
 537	L	L	9	0	9	  1	 98	L	L	i
 538	S	L	9	0	9	  1	 98	L	L	i
 539	I	L	9	0	9	  1	 98	L	L	i
 540	R	L	9	0	9	  1	 98	L	L	i
 541	G	L	9	0	9	  1	 98	L	L	i
 542	S	L	9	0	9	  1	 98	L	L	i
 543	L	L	9	0	9	  1	 98	L	L	i
 544	F	L	9	0	9	  1	 98	L	L	i
 545	S	L	9	0	9	  1	 98	L	L	i
 546	A	L	9	0	9	  1	 98	L	L	i
 547	R	L	9	0	9	  1	 98	L	L	i
 548	R	L	9	0	9	  1	 98	L	L	i
 549	S	L	9	0	9	  1	 98	L	L	i
 550	S	L	9	0	9	  1	 98	L	L	i
 551	R	L	9	0	9	  1	 98	L	L	i
 552	T	L	9	0	9	  1	 98	L	L	i
 553	S	L	9	0	9	  1	 98	L	L	i
 554	L	L	9	0	9	  1	 98	L	L	i
 555	F	L	9	0	9	  1	 98	L	L	i
 556	S	L	9	0	9	  1	 98	L	L	i
 557	F	L	9	0	9	  1	 98	L	L	i
 558	K	L	9	0	9	  1	 98	L	L	i
 559	G	L	9	0	9	  1	 98	L	L	i
 560	R	L	9	0	9	  1	 98	L	L	i
 561	G	L	9	0	9	  1	 98	L	L	i
 562	R	L	9	0	9	  1	 98	L	L	i
 563	D	L	9	0	9	  1	 98	L	L	i
 564	I	L	9	0	9	  1	 98	L	L	i
 565	G	L	9	0	9	  1	 98	L	L	i
 566	S	L	9	0	9	  1	 98	L	L	i
 567	E	L	9	0	9	  1	 98	L	L	i
 568	T	L	9	0	9	  1	 98	L	L	i
 569	E	L	9	0	9	  1	 98	L	L	i
 570	F	L	9	0	9	  1	 98	L	L	i
 571	A	L	9	0	9	  1	 98	L	L	i
 572	D	L	9	0	9	  1	 98	L	L	i
 573	D	L	9	0	9	  1	 98	L	L	i
 574	E	L	9	0	9	  1	 98	L	L	i
 575	H	L	9	0	9	  1	 98	L	L	i
 576	S	L	9	0	9	  1	 98	L	L	i
 577	I	L	9	0	9	  1	 98	L	L	i
 578	F	L	9	0	9	  1	 98	L	L	i
 579	G	L	9	0	9	  1	 98	L	L	i
 580	D	L	9	0	9	  1	 98	L	L	i
 581	N	L	9	0	9	  1	 98	L	L	i
 582	E	L	9	0	9	  1	 98	L	L	i
 583	S	L	9	0	9	  1	 98	L	L	i
 584	R	L	9	0	9	  1	 98	L	L	i
 585	R	L	9	0	9	  1	 98	L	L	i
 586	G	L	9	0	9	  1	 98	L	L	i
 587	S	L	9	0	9	  1	 98	L	L	i
 588	L	L	9	0	9	  1	 98	L	L	i
 589	F	L	9	0	9	  1	 98	L	L	i
 590	V	L	9	0	9	  1	 98	L	L	i
 591	P	L	9	0	9	  1	 98	L	L	i
 592	H	L	9	0	9	  1	 98	L	L	i
 593	R	L	9	0	9	  1	 98	L	L	i
 594	P	L	9	0	9	  1	 98	L	L	i
 595	Q	L	9	0	9	  1	 98	L	L	i
 596	E	L	9	0	9	  1	 98	L	L	i
 597	R	L	9	0	9	  1	 98	L	L	i
 598	R	L	9	0	9	  1	 98	L	L	i
 599	S	L	9	0	9	  1	 98	L	L	i
 600	S	L	9	0	9	  1	 98	L	L	i
 601	N	L	9	0	9	  1	 98	L	L	i
 602	I	L	9	0	9	  1	 98	L	L	i
 603	S	L	9	0	9	  1	 98	L	L	i
 604	Q	L	9	0	9	  1	 98	L	L	i
 605	A	L	9	0	9	  1	 98	L	L	i
 606	S	L	9	0	9	  1	 98	L	L	i
 607	R	L	9	0	9	  1	 98	L	L	i
 608	S	L	9	0	9	  1	 98	L	L	i
 609	P	L	9	0	9	  1	 98	L	L	i
 610	P	L	9	0	9	  1	 98	L	L	i
 611	M	L	9	0	9	  1	 98	L	L	i
 612	L	L	9	0	9	  1	 98	L	L	i
 613	P	L	9	0	9	  1	 98	L	L	i
 614	V	L	9	0	9	  1	 98	L	L	i
 615	N	L	9	0	9	  1	 98	L	L	i
 616	G	L	9	0	9	  1	 98	L	L	i
 617	K	L	9	0	9	  1	 98	L	L	i
 618	M	L	9	0	9	  1	 98	L	L	i
 619	H	L	9	0	9	  1	 98	L	L	i
 620	S	L	9	0	9	  1	 98	L	L	i
 621	A	L	9	0	9	  1	 98	L	L	i
 622	V	L	9	0	9	  1	 98	L	L	i
 623	D	L	9	0	9	  1	 98	L	L	i
 624	C	L	9	0	9	  1	 98	L	L	i
 625	N	L	9	0	9	  1	 98	L	L	i
 626	G	L	9	0	9	  1	 98	L	L	i
 627	V	L	9	0	9	  1	 98	L	L	i
 628	V	L	9	0	9	  1	 98	L	L	i
 629	S	L	9	0	9	  1	 98	L	L	i
 630	L	L	9	0	9	  1	 98	L	L	i
 631	V	L	9	0	9	  1	 98	L	L	i
 632	D	L	9	0	9	  1	 98	L	L	i
 633	G	L	9	0	9	  1	 98	L	L	i
 634	R	L	9	0	9	  1	 98	L	L	i
 635	S	L	9	0	9	  1	 98	L	L	i
 636	A	L	9	0	9	  1	 98	L	L	i
 637	L	L	9	0	9	  1	 98	L	L	i
 638	M	L	9	0	9	  1	 98	L	L	i
 639	L	L	9	0	9	  1	 98	L	L	i
 640	P	L	9	0	9	  1	 98	L	L	i
 641	N	L	9	0	9	  1	 98	L	L	i
 642	G	L	9	0	9	  1	 98	L	L	i
 643	Q	L	9	0	9	  1	 98	L	L	i
 644	L	L	9	0	9	  1	 98	L	L	i
 645	L	L	9	0	9	  1	 98	L	L	i
 646	P	L	9	0	9	  1	 98	L	L	i
 647	E	L	9	0	9	  1	 98	L	L	i
 648	V	L	9	0	9	  1	 98	L	L	i
 649	I	L	9	0	9	  1	 98	L	L	i
 650	I	L	9	0	9	  1	 98	L	L	i
 651	D	L	9	0	9	  1	 98	L	L	i
 652	K	L	9	0	9	  1	 98	L	L	i
 653	A	L	9	0	9	  1	 98	L	L	i
 654	T	L	9	0	9	  1	 98	L	L	i
 655	S	L	9	0	9	  1	 98	L	L	i
 656	D	L	9	0	9	  1	 98	L	L	i
 657	D	L	9	0	9	  1	 98	L	L	i
 658	S	L	9	0	9	  1	 98	L	L	i
 659	G	L	9	0	9	  1	 98	L	L	i
 660	T	L	9	0	9	  1	 98	L	L	i
 661	T	L	9	0	9	  1	 98	L	L	i
 662	N	L	9	0	9	  1	 98	L	L	i
 663	Q	L	9	0	9	  1	 98	L	L	i
 664	I	L	9	0	9	  1	 98	L	L	i
 665	H	L	9	0	9	  1	 98	L	L	i
 666	K	L	9	0	9	  1	 98	L	L	i
 667	K	L	9	0	9	  1	 98	L	L	i
 668	R	L	9	0	9	  1	 98	L	L	i
 669	R	L	9	0	9	  1	 98	L	L	i
 670	C	L	9	0	9	  1	 98	L	L	i
 671	S	L	9	0	9	  1	 98	L	L	i
 672	S	L	9	0	9	  1	 98	L	L	i
 673	Y	L	9	0	9	  1	 98	L	L	i
 674	L	L	9	0	9	  1	 98	L	L	i
 675	L	L	9	0	9	  1	 98	L	L	i
 676	S	L	9	0	9	  1	 98	L	L	i
 677	E	L	9	0	9	  1	 98	L	L	i
 678	D	L	9	0	9	  1	 98	L	L	i
 679	M	L	9	0	9	  1	 98	L	L	i
 680	L	L	9	0	9	  1	 98	L	L	i
 681	N	L	9	0	9	  1	 98	L	L	i
 682	D	L	9	0	9	  1	 98	L	L	i
 683	P	L	9	0	9	  1	 98	L	L	i
 684	N	L	9	0	9	  1	 98	L	L	i
 685	L	L	9	0	9	  1	 98	L	L	i
 686	R	L	9	0	9	  1	 98	L	L	i
 687	Q	L	9	0	9	  1	 98	L	L	i
 688	R	L	9	0	9	  1	 98	L	L	i
 689	A	L	9	0	9	  1	 98	L	L	i
 690	M	L	9	0	9	  1	 98	L	L	i
 691	S	L	9	0	9	  1	 98	L	L	i
 692	R	L	9	0	9	  1	 98	L	L	i
 693	A	L	9	0	9	  1	 98	L	L	i
 694	S	L	9	0	9	  1	 98	L	L	i
 695	I	L	9	0	9	  1	 98	L	L	i
 696	L	L	9	0	9	  1	 98	L	L	i
 697	T	L	9	0	9	  1	 98	L	L	i
 698	N	L	9	0	9	  1	 98	L	L	i
 699	T	L	9	0	9	  1	 98	L	L	i
 700	V	L	9	0	9	  1	 98	L	L	i
 701	E	L	9	0	9	  1	 98	L	L	i
 702	E	L	9	0	9	  1	 98	L	L	i
 703	L	L	9	0	9	  1	 98	L	L	i
 704	E	L	9	0	9	  1	 98	L	L	i
 705	E	L	9	0	9	  1	 98	L	L	i
 706	S	L	9	0	9	  1	 98	L	L	i
 707	R	L	9	0	9	  1	 98	L	L	i
 708	Q	L	9	0	9	  1	 98	L	L	i
 709	K	L	9	0	9	  1	 98	L	L	i
 710	C	L	9	0	9	  1	 98	L	L	i
 711	P	L	9	0	9	  1	 98	L	L	i
 712	P	L	9	0	9	  1	 98	L	L	i
 713	W	L	9	0	9	  1	 98	L	L	i
 714	W	L	9	0	9	  1	 98	L	L	i
 715	Y	L	9	0	9	  1	 98	L	L	i
 716	R	L	9	0	9	  1	 98	L	L	i
 717	F	L	9	0	9	  1	 98	L	L	i
 718	A	L	9	0	9	  1	 98	L	L	i
 719	H	L	9	0	9	  2	 97	L	L	i
 720	K	L	9	0	9	  2	 97	L	L	i
 721	F	L	9	0	9	  3	 96	L	L	i
 722	L	L	8	0	9	  6	 93	L	L	i
 723	I	L	8	0	9	  7	 92	L	L	i
 724	W	L	8	0	9	  5	 94	L	L	i
 725	N	L	9	0	9	  3	 96	L	L	i
 726	C	L	9	0	9	  4	 95	L	L	i
 727	S	L	8	0	9	  5	 94	L	L	i
 728	P	L	8	0	9	  5	 94	L	L	i
 729	Y	L	8	0	9	  6	 93	L	L	i
 730	W	L	7	1	8	 14	 85	L	L	i
 731	I	L	5	2	7	 21	 78	L	L	i
 732	K	L	5	2	7	 21	 78	L	L	i
 733	F	L	6	1	8	 18	 81	L	L	i
 734	K	L	8	0	9	  9	 90	L	L	i
 735	K	L	8	0	9	  7	 92	L	L	i
 736	C	L	7	1	8	 13	 86	L	L	i
 737	I	L	7	1	8	 12	 87	L	L	i
 738	Y	L	7	1	8	 13	 86	L	L	i
 739	F	L	6	1	8	 17	 82	L	L	i
 740	I	L	4	2	7	 25	 74	L	L	i
 741	V	L	5	2	7	 22	 77	L	L	i
 742	M	L	5	2	7	 23	 76	L	L	i
 743	D	L	4	2	7	 28	 71	L	L	i
 744	P	L	1	4	5	 43	 56	H	H	T
 745	F	H	2	6	3	 60	 39	H	H	T
 746	V	H	4	7	2	 71	 28	H	H	T
 747	D	H	5	7	2	 76	 23	H	H	T
 748	L	H	5	7	2	 79	 20	H	H	T
 749	A	H	7	8	1	 86	 13	H	H	T
 750	I	H	7	8	1	 89	 10	H	H	T
 751	T	H	8	9	0	 90	  9	H	H	T
 752	I	H	8	9	0	 91	  8	H	H	T
 753	C	H	8	9	0	 91	  8	H	H	T
 754	I	H	8	9	0	 91	  8	H	H	T
 755	V	H	8	9	0	 91	  8	H	H	T
 756	L	H	7	8	1	 89	 10	H	H	T
 757	N	H	7	8	1	 87	 12	H	H	T
 758	T	H	7	8	1	 85	 14	H	H	T
 759	L	H	6	8	1	 81	 18	H	H	T
 760	F	H	4	7	2	 72	 27	H	H	T
 761	M	H	1	5	4	 57	 42	H	H	T
 762	A	L	2	3	6	 39	 60	L	L	o
 763	M	L	5	2	7	 20	 78	L	L	o
 764	E	L	7	1	8	 13	 86	L	L	o
 765	H	L	8	0	9	  9	 90	L	L	o
 766	H	L	8	0	9	  6	 93	L	L	o
 767	P	L	9	0	9	  4	 95	L	L	o
 768	M	L	9	0	9	  3	 96	L	L	o
 769	T	L	9	0	9	  2	 97	L	L	o
 770	E	L	9	0	9	  1	 98	L	L	o
 771	E	L	9	0	9	  1	 98	L	L	o
 772	F	L	9	0	9	  1	 98	L	L	o
 773	K	L	9	0	9	  1	 98	L	L	o
 774	N	L	9	0	9	  1	 98	L	L	o
 775	V	L	9	0	9	  2	 97	L	L	o
 776	L	L	9	0	9	  3	 96	L	L	o
 777	A	L	9	0	9	  4	 95	L	L	o
 778	I	L	8	0	9	  6	 93	L	L	o
 779	G	L	7	1	8	 10	 89	L	L	o
 780	N	L	7	1	8	 12	 87	H	H	T
 781	L	L	5	2	7	 24	 75	H	H	T
 782	V	L	1	4	5	 44	 55	H	H	T
 783	F	H	1	5	4	 57	 42	H	H	T
 784	T	H	2	6	3	 62	 37	H	H	T
 785	G	H	4	7	2	 71	 28	H	H	T
 786	I	H	6	8	1	 81	 18	H	H	T
 787	F	H	6	8	1	 84	 15	H	H	T
 788	A	H	6	8	1	 84	 15	H	H	T
 789	A	H	6	8	1	 81	 18	H	H	T
 790	E	H	5	7	2	 79	 20	H	H	T
 791	M	H	5	7	2	 79	 20	H	H	T
 792	V	H	4	7	2	 73	 26	H	H	T
 793	L	H	2	6	3	 61	 38	H	H	T
 794	K	L	0	4	5	 48	 51	H	H	T
 795	L	H	0	5	4	 52	 47	H	H	T
 796	I	H	0	5	4	 54	 45	H	H	T
 797	A	L	1	4	5	 42	 57	H	H	T
 798	M	L	5	2	7	 23	 76	L	L	i
 799	D	L	7	1	8	 11	 88	L	L	i
 800	P	L	8	0	9	  9	 90	L	L	i
 801	Y	L	7	1	8	 10	 89	L	L	i
 802	E	L	8	0	9	  9	 90	L	L	i
 803	Y	L	8	0	9	  9	 90	L	L	i
 804	F	L	7	1	8	 11	 88	L	L	i
 805	Q	L	6	1	8	 15	 84	L	L	i
 806	V	L	7	1	8	 13	 86	L	L	i
 807	G	L	7	1	8	 11	 88	L	L	i
 808	W	L	7	1	8	 10	 89	L	L	i
 809	N	L	7	1	8	 13	 86	L	L	i
 810	I	L	5	2	7	 23	 76	H	H	T
 811	F	L	2	3	6	 36	 63	H	H	T
 812	D	L	1	4	5	 40	 59	H	H	T
 813	S	H	1	5	4	 55	 44	H	H	T
 814	L	H	4	7	2	 71	 28	H	H	T
 815	I	H	5	7	2	 76	 24	H	H	T
 816	V	H	4	7	2	 74	 25	H	H	T
 817	T	H	4	7	2	 71	 28	H	H	T
 818	L	H	5	7	2	 75	 24	H	H	T
 819	S	H	5	7	2	 79	 20	H	H	T
 820	L	H	6	8	1	 80	 19	H	H	T
 821	V	H	4	7	2	 71	 28	H	H	T
 822	E	H	1	5	4	 56	 43	H	H	T
 823	L	H	1	5	4	 57	 43	H	H	T
 824	F	H	0	5	4	 51	 47	H	H	T
 825	L	L	1	4	5	 40	 59	H	H	T
 826	A	L	4	2	7	 27	 72	H	H	T
 827	D	L	5	2	7	 22	 77	H	H	T
 828	V	L	6	1	8	 18	 81	L	L	o
 829	E	L	6	1	8	 16	 83	L	L	o
 830	G	L	6	1	8	 15	 84	L	L	o
 831	L	L	7	1	8	 10	 89	L	L	o
 832	S	L	8	0	9	  9	 90	L	L	o
 833	V	L	7	1	8	 12	 87	L	L	o
 834	L	L	8	0	9	  9	 90	L	L	o
 835	R	L	8	0	9	  7	 92	L	L	o
 836	S	L	8	0	9	  9	 90	L	L	o
 837	F	L	8	0	9	  8	 91	L	L	o
 838	R	L	8	0	9	  6	 93	L	L	o
 839	L	L	8	0	9	  5	 94	L	L	o
 840	L	L	9	0	9	  4	 95	L	L	o
 841	R	L	9	0	9	  3	 96	L	L	o
 842	V	L	9	0	9	  4	 95	L	L	o
 843	F	L	9	0	9	  3	 96	L	L	o
 844	K	L	9	0	9	  3	 96	L	L	o
 845	L	L	9	0	9	  4	 95	L	L	o
 846	A	L	8	0	9	  6	 93	L	L	o
 847	K	L	8	0	9	  5	 94	L	L	o
 848	S	L	8	0	9	  5	 94	L	L	o
 849	W	L	8	0	9	  7	 92	L	L	o
 850	P	L	8	0	9	  6	 93	L	L	o
 851	T	L	8	0	9	  6	 93	L	L	o
 852	L	L	7	1	8	 10	 89	L	L	o
 853	N	L	6	1	8	 15	 84	L	L	o
 854	M	L	4	2	7	 27	 72	L	L	o
 855	L	L	0	4	5	 48	 51	L	L	o
 856	I	H	1	5	4	 58	 41	L	L	o
 857	K	H	2	6	3	 60	 39	L	L	o
 858	I	H	3	6	3	 66	 33	L	L	o
 859	I	H	3	6	3	 67	 32	L	L	o
 860	G	H	1	5	4	 58	 40	L	L	o
 861	N	H	2	6	3	 60	 39	L	L	o
 862	S	H	3	6	3	 66	 34	L	L	o
 863	V	H	4	7	2	 73	 26	L	L	o
 864	G	H	5	7	2	 77	 22	L	L	o
 865	A	H	6	8	1	 81	 19	H	H	T
 866	L	H	6	8	1	 83	 16	H	H	T
 867	G	H	7	8	1	 86	 13	H	H	T
 868	N	H	7	8	1	 88	 11	H	H	T
 869	L	H	8	9	0	 90	  9	H	H	T
 870	T	H	8	9	0	 91	  8	H	H	T
 871	L	H	8	9	0	 91	  8	H	H	T
 872	V	H	8	9	0	 91	  8	H	H	T
 873	L	H	8	9	0	 91	  8	H	H	T
 874	A	H	8	9	0	 91	  8	H	H	T
 875	I	H	8	9	0	 91	  8	H	H	T
 876	I	H	8	9	0	 91	  8	H	H	T
 877	V	H	8	9	0	 91	  8	H	H	T
 878	F	H	8	9	0	 91	  8	H	H	T
 879	I	H	8	9	0	 92	  7	H	H	T
 880	F	H	8	9	0	 92	  7	H	H	T
 881	A	H	8	9	0	 91	  8	H	H	T
 882	V	H	8	9	0	 90	  9	H	H	T
 883	V	H	7	8	1	 88	 11	H	H	T
 884	G	H	6	8	1	 84	 15	H	H	T
 885	M	H	5	7	2	 76	 23	L	L	i
 886	Q	H	2	6	3	 62	 37	L	L	i
 887	L	L	0	4	5	 48	 51	L	L	i
 888	F	L	2	3	6	 35	 64	L	L	i
 889	G	L	5	2	7	 20	 78	L	L	i
 890	K	L	7	1	8	 12	 87	L	L	i
 891	S	L	8	0	9	  8	 91	L	L	i
 892	Y	L	8	0	9	  5	 94	L	L	i
 893	K	L	9	0	9	  3	 96	L	L	i
 894	E	L	9	0	9	  1	 98	L	L	i
 895	C	L	9	0	9	  1	 98	L	L	i
 896	V	L	9	0	9	  1	 98	L	L	i
 897	C	L	9	0	9	  1	 98	L	L	i
 898	K	L	9	0	9	  1	 98	L	L	i
 899	I	L	9	0	9	  1	 98	L	L	i
 900	N	L	9	0	9	  1	 98	L	L	i
 901	D	L	9	0	9	  1	 98	L	L	i
 902	D	L	9	0	9	  1	 98	L	L	i
 903	C	L	9	0	9	  1	 98	L	L	i
 904	T	L	9	0	9	  1	 98	L	L	i
 905	L	L	9	0	9	  1	 98	L	L	i
 906	P	L	9	0	9	  1	 98	L	L	i
 907	R	L	9	0	9	  1	 98	L	L	i
 908	W	L	9	0	9	  1	 98	L	L	i
 909	H	L	9	0	9	  2	 97	L	L	i
 910	M	L	9	0	9	  3	 96	L	L	i
 911	N	L	9	0	9	  3	 95	L	L	i
 912	D	L	8	0	9	  6	 93	L	L	i
 913	F	L	7	1	8	 12	 87	L	L	i
 914	F	L	5	2	7	 22	 77	L	L	i
 915	H	L	2	3	6	 35	 64	L	L	i
 916	S	L	1	4	5	 41	 58	L	L	i
 917	F	L	1	4	5	 42	 57	L	L	i
 918	L	L	0	4	5	 46	 53	L	L	i
 919	I	L	0	4	5	 50	 50	L	L	i
 920	V	H	0	5	4	 51	 48	L	L	i
 921	F	H	0	5	4	 51	 48	L	L	i
 922	R	H	0	5	4	 52	 47	L	L	i
 923	V	H	1	5	4	 54	 44	L	L	i
 924	L	L	1	4	5	 43	 55	L	L	i
 925	C	L	4	2	7	 29	 69	L	L	i
 926	G	L	6	1	8	 19	 80	L	L	i
 927	E	L	7	1	8	 11	 87	L	L	i
 928	W	L	7	1	8	 10	 89	L	L	i
 929	I	L	8	0	9	  8	 91	L	L	i
 930	E	L	9	0	9	  4	 95	L	L	i
 931	T	L	9	0	9	  4	 95	L	L	i
 932	M	L	9	0	9	  4	 95	L	L	i
 933	W	L	9	0	9	  4	 95	L	L	i
 934	D	L	9	0	9	  3	 96	L	L	i
 935	C	L	9	0	9	  3	 96	L	L	i
 936	M	L	9	0	9	  4	 95	L	L	i
 937	E	L	9	0	9	  4	 95	L	L	i
 938	V	L	8	0	9	  6	 93	L	L	i
 939	A	L	8	0	9	  8	 91	L	L	i
 940	G	L	7	1	8	 12	 87	L	L	i
 941	Q	L	4	2	7	 30	 70	L	L	i
 942	A	L	0	4	5	 49	 50	L	L	i
 943	M	H	3	6	3	 66	 33	L	L	i
 944	C	H	4	7	2	 72	 27	L	L	i
 945	L	H	6	8	1	 81	 18	L	L	i
 946	I	H	7	8	1	 86	 13	L	L	i
 947	V	H	8	9	0	 90	  9	H	H	T
 948	Y	H	8	9	0	 91	  8	H	H	T
 949	M	H	8	9	0	 92	  7	H	H	T
 950	M	H	8	9	0	 92	  7	H	H	T
 951	V	H	8	9	0	 91	  8	H	H	T
 952	M	H	8	9	0	 91	  8	H	H	T
 953	V	H	8	9	0	 91	  8	H	H	T
 954	I	H	8	9	0	 91	  8	H	H	T
 955	G	H	8	9	0	 91	  8	H	H	T
 956	N	H	8	9	0	 91	  8	H	H	T
 957	L	H	8	9	0	 91	  8	H	H	T
 958	V	H	8	9	0	 91	  8	H	H	T
 959	V	H	8	9	0	 91	  8	H	H	T
 960	L	H	8	9	0	 92	  7	H	H	T
 961	N	H	8	9	0	 92	  7	H	H	T
 962	L	H	8	9	0	 91	  8	H	H	T
 963	F	H	8	9	0	 91	  8	H	H	T
 964	L	H	8	9	0	 90	  9	H	H	T
 965	A	H	7	8	1	 87	 12	L	L	o
 966	L	H	6	8	1	 84	 15	L	L	o
 967	L	H	5	7	2	 78	 21	L	L	o
 968	L	H	3	6	3	 65	 34	L	L	o
 969	S	L	0	4	5	 47	 52	L	L	o
 970	S	L	3	3	6	 31	 67	L	L	o
 971	F	L	5	2	7	 21	 78	L	L	o
 972	S	L	7	1	8	 13	 86	L	L	o
 973	S	L	8	0	9	  9	 90	L	L	o
 974	D	L	8	0	9	  5	 94	L	L	o
 975	N	L	9	0	9	  3	 96	L	L	o
 976	L	L	9	0	9	  2	 97	L	L	o
 977	T	L	9	0	9	  1	 98	L	L	o
 978	A	L	9	0	9	  1	 98	L	L	o
 979	I	L	9	0	9	  1	 98	L	L	o
 980	E	L	9	0	9	  1	 98	L	L	o
 981	E	L	9	0	9	  1	 98	L	L	o
 982	D	L	9	0	9	  1	 98	L	L	o
 983	P	L	9	0	9	  1	 98	L	L	o
 984	D	L	9	0	9	  1	 98	L	L	o
 985	A	L	9	0	9	  1	 98	L	L	o
 986	N	L	9	0	9	  1	 98	L	L	o
 987	N	L	9	0	9	  1	 98	L	L	o
 988	L	L	9	0	9	  1	 98	L	L	o
 989	Q	L	9	0	9	  1	 98	L	L	o
 990	I	L	9	0	9	  1	 98	L	L	o
 991	A	L	9	0	9	  1	 98	L	L	o
 992	V	L	9	0	9	  1	 98	L	L	o
 993	T	L	9	0	9	  1	 98	L	L	o
 994	R	L	9	0	9	  1	 98	L	L	o
 995	I	L	9	0	9	  1	 98	L	L	o
 996	K	L	9	0	9	  1	 98	L	L	o
 997	K	L	9	0	9	  1	 98	L	L	o
 998	G	L	9	0	9	  1	 98	L	L	o
 999	I	L	9	0	9	  1	 98	L	L	o
1000	N	L	9	0	9	  1	 98	L	L	o
1001	Y	L	9	0	9	  1	 98	L	L	o
1002	V	L	9	0	9	  1	 98	L	L	o
1003	K	L	9	0	9	  1	 98	L	L	o
1004	Q	L	9	0	9	  1	 98	L	L	o
1005	T	L	9	0	9	  1	 98	L	L	o
1006	L	L	9	0	9	  1	 98	L	L	o
1007	R	L	9	0	9	  1	 98	L	L	o
1008	E	L	9	0	9	  1	 98	L	L	o
1009	F	L	9	0	9	  1	 98	L	L	o
1010	I	L	9	0	9	  1	 98	L	L	o
1011	L	L	9	0	9	  1	 98	L	L	o
1012	K	L	9	0	9	  1	 98	L	L	o
1013	A	L	9	0	9	  1	 98	L	L	o
1014	F	L	9	0	9	  1	 98	L	L	o
1015	S	L	9	0	9	  1	 98	L	L	o
1016	K	L	9	0	9	  1	 98	L	L	o
1017	K	L	9	0	9	  1	 98	L	L	o
1018	P	L	9	0	9	  1	 98	L	L	o
1019	K	L	9	0	9	  1	 98	L	L	o
1020	I	L	9	0	9	  1	 98	L	L	o
1021	S	L	9	0	9	  1	 98	L	L	o
1022	R	L	9	0	9	  1	 98	L	L	o
1023	E	L	9	0	9	  1	 98	L	L	o
1024	I	L	9	0	9	  1	 98	L	L	o
1025	R	L	9	0	9	  1	 98	L	L	o
1026	Q	L	9	0	9	  1	 98	L	L	o
1027	A	L	9	0	9	  1	 98	L	L	o
1028	E	L	9	0	9	  1	 98	L	L	o
1029	D	L	9	0	9	  1	 98	L	L	o
1030	L	L	9	0	9	  1	 98	L	L	o
1031	N	L	9	0	9	  1	 98	L	L	o
1032	T	L	9	0	9	  1	 98	L	L	o
1033	K	L	9	0	9	  1	 98	L	L	o
1034	K	L	9	0	9	  1	 98	L	L	o
1035	E	L	9	0	9	  1	 98	L	L	o
1036	N	L	9	0	9	  1	 98	L	L	o
1037	Y	L	9	0	9	  1	 98	L	L	o
1038	I	L	9	0	9	  1	 98	L	L	o
1039	S	L	9	0	9	  1	 98	L	L	o
1040	N	L	9	0	9	  1	 98	L	L	o
1041	H	L	9	0	9	  1	 98	L	L	o
1042	T	L	9	0	9	  1	 98	L	L	o
1043	L	L	9	0	9	  1	 98	L	L	o
1044	A	L	9	0	9	  1	 98	L	L	o
1045	E	L	9	0	9	  1	 98	L	L	o
1046	M	L	9	0	9	  1	 98	L	L	o
1047	S	L	9	0	9	  1	 98	L	L	o
1048	K	L	9	0	9	  1	 98	L	L	o
1049	G	L	9	0	9	  1	 98	L	L	o
1050	H	L	9	0	9	  1	 98	L	L	o
1051	N	L	9	0	9	  1	 98	L	L	o
1052	F	L	9	0	9	  1	 98	L	L	o
1053	L	L	9	0	9	  1	 98	L	L	o
1054	K	L	9	0	9	  1	 98	L	L	o
1055	E	L	9	0	9	  1	 98	L	L	o
1056	K	L	9	0	9	  1	 98	L	L	o
1057	D	L	9	0	9	  1	 98	L	L	o
1058	K	L	9	0	9	  1	 98	L	L	o
1059	I	L	9	0	9	  1	 98	L	L	o
1060	S	L	9	0	9	  1	 98	L	L	o
1061	G	L	9	0	9	  1	 98	L	L	o
1062	F	L	9	0	9	  1	 98	L	L	o
1063	G	L	9	0	9	  1	 98	L	L	o
1064	S	L	9	0	9	  1	 98	L	L	o
1065	S	L	9	0	9	  1	 98	L	L	o
1066	V	L	9	0	9	  1	 98	L	L	o
1067	D	L	9	0	9	  1	 98	L	L	o
1068	K	L	9	0	9	  1	 98	L	L	o
1069	H	L	9	0	9	  1	 98	L	L	o
1070	L	L	9	0	9	  1	 98	L	L	o
1071	M	L	9	0	9	  1	 98	L	L	o
1072	E	L	9	0	9	  1	 98	L	L	o
1073	D	L	9	0	9	  1	 98	L	L	o
1074	S	L	9	0	9	  1	 98	L	L	o
1075	D	L	9	0	9	  1	 98	L	L	o
1076	G	L	9	0	9	  1	 98	L	L	o
1077	Q	L	9	0	9	  1	 98	L	L	o
1078	S	L	9	0	9	  1	 98	L	L	o
1079	F	L	9	0	9	  1	 98	L	L	o
1080	I	L	9	0	9	  1	 98	L	L	o
1081	H	L	9	0	9	  1	 98	L	L	o
1082	N	L	9	0	9	  1	 98	L	L	o
1083	P	L	9	0	9	  1	 98	L	L	o
1084	S	L	9	0	9	  1	 98	L	L	o
1085	L	L	9	0	9	  1	 98	L	L	o
1086	T	L	9	0	9	  1	 98	L	L	o
1087	V	L	9	0	9	  1	 98	L	L	o
1088	T	L	9	0	9	  1	 98	L	L	o
1089	V	L	9	0	9	  1	 98	L	L	o
1090	P	L	9	0	9	  1	 98	L	L	o
1091	I	L	9	0	9	  1	 98	L	L	o
1092	A	L	9	0	9	  1	 98	L	L	o
1093	P	L	9	0	9	  1	 98	L	L	o
1094	G	L	9	0	9	  1	 98	L	L	o
1095	E	L	9	0	9	  1	 98	L	L	o
1096	S	L	9	0	9	  1	 98	L	L	o
1097	D	L	9	0	9	  1	 98	L	L	o
1098	L	L	9	0	9	  1	 98	L	L	o
1099	E	L	9	0	9	  1	 98	L	L	o
1100	N	L	9	0	9	  1	 98	L	L	o
1101	M	L	9	0	9	  1	 98	L	L	o
1102	N	L	9	0	9	  1	 98	L	L	o
1103	A	L	9	0	9	  1	 98	L	L	o
1104	E	L	9	0	9	  1	 98	L	L	o
1105	E	L	9	0	9	  1	 98	L	L	o
1106	L	L	9	0	9	  1	 98	L	L	o
1107	S	L	9	0	9	  1	 98	L	L	o
1108	S	L	9	0	9	  1	 98	L	L	o
1109	D	L	9	0	9	  1	 98	L	L	o
1110	S	L	9	0	9	  1	 98	L	L	o
1111	D	L	9	0	9	  1	 98	L	L	o
1112	S	L	9	0	9	  1	 98	L	L	o
1113	E	L	9	0	9	  1	 98	L	L	o
1114	Y	L	9	0	9	  1	 98	L	L	o
1115	S	L	9	0	9	  1	 98	L	L	o
1116	K	L	9	0	9	  1	 98	L	L	o
1117	V	L	9	0	9	  1	 98	L	L	o
1118	R	L	9	0	9	  1	 98	L	L	o
1119	L	L	9	0	9	  1	 98	L	L	o
1120	N	L	9	0	9	  1	 98	L	L	o
1121	R	L	9	0	9	  1	 98	L	L	o
1122	S	L	9	0	9	  1	 98	L	L	o
1123	S	L	9	0	9	  1	 98	L	L	o
1124	S	L	9	0	9	  1	 98	L	L	o
1125	S	L	9	0	9	  1	 98	L	L	o
1126	E	L	9	0	9	  1	 98	L	L	o
1127	C	L	9	0	9	  1	 98	L	L	o
1128	S	L	9	0	9	  1	 98	L	L	o
1129	T	L	9	0	9	  1	 98	L	L	o
1130	V	L	9	0	9	  1	 98	L	L	o
1131	D	L	9	0	9	  1	 98	L	L	o
1132	N	L	9	0	9	  1	 98	L	L	o
1133	P	L	9	0	9	  1	 98	L	L	o
1134	L	L	9	0	9	  1	 98	L	L	o
1135	P	L	9	0	9	  1	 98	L	L	o
1136	G	L	9	0	9	  1	 98	L	L	o
1137	E	L	9	0	9	  1	 98	L	L	o
1138	G	L	9	0	9	  1	 98	L	L	o
1139	E	L	9	0	9	  1	 98	L	L	o
1140	E	L	9	0	9	  1	 98	L	L	o
1141	A	L	9	0	9	  1	 98	L	L	o
1142	E	L	9	0	9	  1	 98	L	L	o
1143	A	L	9	0	9	  1	 98	L	L	o
1144	E	L	9	0	9	  1	 98	L	L	o
1145	P	L	9	0	9	  1	 98	L	L	o
1146	M	L	9	0	9	  1	 98	L	L	o
1147	N	L	9	0	9	  1	 98	L	L	o
1148	S	L	9	0	9	  1	 98	L	L	o
1149	D	L	9	0	9	  1	 98	L	L	o
1150	E	L	9	0	9	  1	 98	L	L	o
1151	P	L	9	0	9	  1	 98	L	L	o
1152	E	L	9	0	9	  1	 98	L	L	o
1153	A	L	9	0	9	  1	 98	L	L	o
1154	C	L	9	0	9	  1	 98	L	L	o
1155	F	L	9	0	9	  1	 98	L	L	o
1156	T	L	9	0	9	  1	 98	L	L	o
1157	D	L	9	0	9	  1	 98	L	L	o
1158	G	L	9	0	9	  1	 98	L	L	o
1159	C	L	9	0	9	  1	 98	L	L	o
1160	V	L	9	0	9	  1	 98	L	L	o
1161	W	L	9	0	9	  1	 98	L	L	o
1162	R	L	9	0	9	  1	 98	L	L	o
1163	F	L	9	0	9	  1	 98	L	L	o
1164	S	L	9	0	9	  1	 98	L	L	o
1165	C	L	9	0	9	  1	 98	L	L	o
1166	C	L	9	0	9	  1	 98	L	L	o
1167	Q	L	9	0	9	  1	 98	L	L	o
1168	V	L	9	0	9	  1	 98	L	L	o
1169	N	L	9	0	9	  1	 98	L	L	o
1170	I	L	9	0	9	  1	 98	L	L	o
1171	E	L	9	0	9	  1	 98	L	L	o
1172	S	L	9	0	9	  1	 98	L	L	o
1173	G	L	9	0	9	  1	 98	L	L	o
1174	K	L	9	0	9	  1	 98	L	L	o
1175	G	L	9	0	9	  1	 98	L	L	o
1176	K	L	9	0	9	  1	 98	L	L	o
1177	I	L	9	0	9	  1	 98	L	L	o
1178	W	L	9	0	9	  1	 98	L	L	o
1179	W	L	9	0	9	  1	 98	L	L	o
1180	N	L	9	0	9	  1	 98	L	L	o
1181	I	L	9	0	9	  1	 98	L	L	o
1182	R	L	9	0	9	  1	 98	L	L	o
1183	K	L	9	0	9	  1	 98	L	L	o
1184	T	L	9	0	9	  1	 98	L	L	o
1185	C	L	9	0	9	  1	 98	L	L	o
1186	Y	L	9	0	9	  1	 98	L	L	o
1187	K	L	9	0	9	  2	 97	L	L	o
1188	I	L	8	0	9	  5	 94	L	L	o
1189	V	L	8	0	9	  6	 93	L	L	o
1190	E	L	8	0	9	  7	 92	L	L	o
1191	H	L	7	1	8	 10	 89	L	L	o
1192	S	L	6	1	8	 18	 81	L	L	o
1193	W	L	1	4	5	 43	 56	H	H	T
1194	F	H	2	6	3	 63	 36	H	H	T
1195	E	H	4	7	2	 73	 26	H	H	T
1196	S	H	5	7	2	 79	 20	H	H	T
1197	F	H	7	8	1	 85	 14	H	H	T
1198	I	H	7	8	1	 88	 11	H	H	T
1199	V	H	7	8	1	 89	 10	H	H	T
1200	L	H	7	8	1	 89	 10	H	H	T
1201	M	H	8	9	0	 90	  9	H	H	T
1202	I	H	8	9	0	 90	  8	H	H	T
1203	L	H	8	9	0	 90	  9	H	H	T
1204	L	H	7	8	1	 89	 10	H	H	T
1205	S	H	7	8	1	 86	 13	H	H	T
1206	S	H	6	8	1	 84	 15	H	H	T
1207	G	H	5	7	2	 77	 21	H	H	T
1208	A	H	2	6	3	 64	 35	H	H	T
1209	L	L	0	4	5	 46	 53	H	H	T
1210	A	L	3	3	6	 30	 69	H	H	T
1211	F	L	5	1	8	 19	 79	L	L	i
1212	E	L	7	1	8	 13	 86	L	L	i
1213	D	L	8	0	9	  8	 91	L	L	i
1214	I	L	8	0	9	  6	 93	L	L	i
1215	Y	L	9	0	9	  4	 95	L	L	i
1216	I	L	9	0	9	  2	 97	L	L	i
1217	E	L	9	0	9	  1	 98	L	L	i
1218	R	L	9	0	9	  1	 98	L	L	i
1219	K	L	9	0	9	  1	 98	L	L	i
1220	K	L	9	0	9	  1	 98	L	L	i
1221	T	L	9	0	9	  1	 98	L	L	i
1222	I	L	9	0	9	  1	 98	L	L	i
1223	K	L	9	0	9	  1	 98	L	L	i
1224	I	L	9	0	9	  1	 98	L	L	i
1225	I	L	9	0	9	  2	 97	L	L	i
1226	L	L	9	0	9	  4	 95	L	L	i
1227	E	L	8	0	9	  5	 94	L	L	i
1228	Y	L	7	1	8	 10	 89	L	L	i
1229	A	L	6	1	8	 18	 81	L	L	i
1230	D	L	5	2	7	 20	 79	L	L	i
1231	K	L	3	3	6	 32	 67	H	H	T
1232	I	H	0	5	4	 51	 48	H	H	T
1233	F	H	3	6	3	 68	 31	H	H	T
1234	T	H	5	7	2	 77	 22	H	H	T
1235	Y	H	6	8	1	 83	 16	H	H	T
1236	I	H	7	8	1	 87	 12	H	H	T
1237	F	H	7	8	1	 89	 10	H	H	T
1238	I	H	8	9	0	 90	  9	H	H	T
1239	L	H	7	8	1	 89	 10	H	H	T
1240	E	H	7	8	1	 89	 10	H	H	T
1241	M	H	8	9	0	 90	  9	H	H	T
1242	L	H	7	8	1	 89	 10	H	H	T
1243	L	H	7	8	1	 86	 13	H	H	T
1244	K	H	6	8	1	 81	 18	H	H	T
1245	W	H	5	7	2	 78	 21	H	H	T
1246	I	H	4	7	2	 71	 28	H	H	T
1247	A	H	1	5	4	 58	 41	H	H	T
1248	Y	L	1	4	5	 43	 56	H	H	T
1249	G	L	3	3	6	 30	 68	L	L	o
1250	Y	L	4	2	7	 29	 70	L	L	o
1251	K	L	4	2	7	 26	 73	L	L	o
1252	T	L	4	2	7	 26	 73	L	L	o
1253	Y	L	3	3	6	 32	 67	L	L	o
1254	F	L	1	4	5	 42	 57	L	L	o
1255	T	H	0	5	4	 52	 47	L	L	o
1256	N	H	1	5	4	 56	 43	L	L	o
1257	A	H	2	6	3	 60	 39	L	L	o
1258	W	H	3	6	3	 67	 32	H	H	T
1259	C	H	5	7	2	 77	 22	H	H	T
1260	W	H	6	8	1	 82	 17	H	H	T
1261	L	H	6	8	1	 83	 16	H	H	T
1262	D	H	6	8	1	 84	 15	H	H	T
1263	F	H	7	8	1	 86	 13	H	H	T
1264	L	H	7	8	1	 88	 11	H	H	T
1265	I	H	8	9	0	 90	  9	H	H	T
1266	V	H	8	9	0	 90	  9	H	H	T
1267	D	H	8	9	0	 91	  8	H	H	T
1268	V	H	8	9	0	 91	  8	H	H	T
1269	S	H	8	9	0	 91	  8	H	H	T
1270	L	H	8	9	0	 91	  8	H	H	T
1271	V	H	7	8	1	 89	 10	H	H	T
1272	T	H	7	8	1	 87	 12	H	H	T
1273	L	H	7	8	1	 85	 14	H	H	T
1274	V	H	5	7	2	 79	 20	H	H	T
1275	A	H	3	6	3	 69	 30	H	H	T
1276	N	H	1	5	4	 56	 43	L	L	i
1277	T	L	1	4	5	 43	 56	L	L	i
1278	L	L	2	3	6	 38	 61	L	L	i
1279	G	L	3	3	6	 31	 68	L	L	i
1280	Y	L	5	2	7	 20	 79	L	L	i
1281	S	L	7	1	8	 11	 88	L	L	i
1282	D	L	8	0	9	  8	 91	L	L	i
1283	L	L	8	0	9	  5	 94	L	L	i
1284	G	L	9	0	9	  3	 96	L	L	i
1285	P	L	9	0	9	  2	 97	L	L	i
1286	I	L	9	0	9	  1	 98	L	L	i
1287	K	L	9	0	9	  1	 98	L	L	i
1288	S	L	9	0	9	  1	 98	L	L	i
1289	L	L	9	0	9	  1	 98	L	L	i
1290	R	L	9	0	9	  1	 98	L	L	i
1291	T	L	9	0	9	  1	 98	L	L	i
1292	L	L	9	0	9	  1	 98	L	L	i
1293	R	L	9	0	9	  1	 98	L	L	i
1294	A	L	9	0	9	  1	 98	L	L	i
1295	L	L	9	0	9	  1	 98	L	L	i
1296	R	L	9	0	9	  1	 98	L	L	i
1297	P	L	9	0	9	  1	 98	L	L	i
1298	L	L	9	0	9	  1	 98	L	L	i
1299	R	L	9	0	9	  1	 98	L	L	i
1300	A	L	9	0	9	  1	 98	L	L	i
1301	L	L	9	0	9	  1	 98	L	L	i
1302	S	L	9	0	9	  1	 98	L	L	i
1303	R	L	9	0	9	  1	 98	L	L	i
1304	F	L	9	0	9	  2	 97	L	L	i
1305	E	L	9	0	9	  2	 97	L	L	i
1306	G	L	9	0	9	  3	 96	L	L	i
1307	M	L	9	0	9	  4	 95	L	L	i
1308	R	L	8	0	9	  6	 93	L	L	i
1309	V	L	7	1	8	 11	 88	L	L	i
1310	V	L	5	2	7	 23	 76	L	L	i
1311	V	L	3	3	6	 31	 68	L	L	i
1312	N	L	1	4	5	 42	 57	L	L	i
1313	A	H	1	5	4	 58	 41	L	L	i
1314	L	H	4	7	2	 73	 26	L	L	i
1315	I	H	5	7	2	 78	 21	L	L	i
1316	G	H	6	8	1	 83	 16	H	H	T
1317	A	H	7	8	1	 86	 13	H	H	T
1318	I	H	7	8	1	 88	 11	H	H	T
1319	P	H	8	9	0	 90	  9	H	H	T
1320	S	H	8	9	0	 90	  9	H	H	T
1321	I	H	8	9	0	 91	  8	H	H	T
1322	M	H	8	9	0	 91	  8	H	H	T
1323	N	H	8	9	0	 91	  8	H	H	T
1324	V	H	8	9	0	 91	  8	H	H	T
1325	L	H	8	9	0	 91	  8	H	H	T
1326	L	H	8	9	0	 91	  8	H	H	T
1327	V	H	8	9	0	 91	  8	H	H	T
1328	C	H	8	9	0	 91	  8	H	H	T
1329	L	H	8	9	0	 90	  9	H	H	T
1330	I	H	8	9	0	 90	  9	H	H	T
1331	F	H	8	9	0	 90	  9	H	H	T
1332	W	H	8	9	0	 91	  8	H	H	T
1333	L	H	8	9	0	 90	  9	H	H	T
1334	I	H	8	9	0	 91	  8	H	H	T
1335	F	H	8	9	0	 92	  7	H	H	T
1336	S	H	8	9	0	 92	  7	H	H	T
1337	I	H	8	9	0	 92	  7	H	H	T
1338	M	H	8	9	0	 91	  8	H	H	T
1339	G	H	8	9	0	 90	  9	H	H	T
1340	V	H	7	8	1	 87	 12	L	L	o
1341	N	H	6	8	1	 84	 15	L	L	o
1342	L	H	5	7	2	 76	 22	L	L	o
1343	F	H	2	6	3	 64	 35	L	L	o
1344	A	L	0	4	5	 47	 52	L	L	o
1345	G	L	4	2	7	 26	 73	L	L	o
1346	K	L	6	1	8	 14	 84	L	L	o
1347	F	L	7	1	8	 10	 88	L	L	o
1348	Y	L	8	0	9	  7	 92	L	L	o
1349	E	L	9	0	9	  4	 95	L	L	o
1350	C	L	9	0	9	  2	 97	L	L	o
1351	I	L	9	0	9	  1	 98	L	L	o
1352	N	L	9	0	9	  1	 98	L	L	o
1353	T	L	9	0	9	  1	 98	L	L	o
1354	T	L	9	0	9	  1	 98	L	L	o
1355	D	L	9	0	9	  1	 98	L	L	o
1356	G	L	9	0	9	  1	 98	L	L	o
1357	S	L	9	0	9	  1	 98	L	L	o
1358	R	L	9	0	9	  1	 98	L	L	o
1359	F	L	9	0	9	  1	 98	L	L	o
1360	P	L	9	0	9	  1	 98	L	L	o
1361	A	L	9	0	9	  1	 98	L	L	o
1362	S	L	9	0	9	  1	 98	L	L	o
1363	Q	L	9	0	9	  1	 98	L	L	o
1364	V	L	9	0	9	  1	 98	L	L	o
1365	P	L	9	0	9	  1	 98	L	L	o
1366	N	L	9	0	9	  1	 98	L	L	o
1367	R	L	9	0	9	  1	 98	L	L	o
1368	S	L	9	0	9	  1	 98	L	L	o
1369	E	L	9	0	9	  1	 98	L	L	o
1370	C	L	9	0	9	  1	 98	L	L	o
1371	F	L	9	0	9	  1	 98	L	L	o
1372	A	L	9	0	9	  1	 98	L	L	o
1373	L	L	9	0	9	  1	 98	L	L	o
1374	M	L	9	0	9	  1	 98	L	L	o
1375	N	L	9	0	9	  1	 98	L	L	o
1376	V	L	9	0	9	  1	 98	L	L	o
1377	S	L	9	0	9	  1	 98	L	L	o
1378	Q	L	9	0	9	  1	 98	L	L	o
1379	N	L	9	0	9	  1	 98	L	L	o
1380	V	L	9	0	9	  1	 98	L	L	o
1381	R	L	9	0	9	  1	 98	L	L	o
1382	W	L	9	0	9	  1	 98	L	L	o
1383	K	L	9	0	9	  1	 98	L	L	o
1384	N	L	9	0	9	  1	 98	L	L	o
1385	L	L	9	0	9	  1	 98	L	L	o
1386	K	L	9	0	9	  1	 98	L	L	o
1387	V	L	9	0	9	  1	 98	L	L	o
1388	N	L	9	0	9	  1	 98	L	L	o
1389	F	L	9	0	9	  1	 98	L	L	o
1390	D	L	9	0	9	  1	 98	L	L	o
1391	N	L	9	0	9	  2	 97	L	L	o
1392	V	L	9	0	9	  4	 95	L	L	o
1393	G	L	8	0	9	  5	 94	L	L	o
1394	L	L	8	0	9	  7	 92	L	L	o
1395	G	L	7	1	8	 10	 88	L	L	o
1396	Y	L	6	1	8	 16	 83	L	L	o
1397	L	L	5	2	7	 20	 79	L	L	o
1398	S	L	6	1	8	 18	 81	L	L	o
1399	L	L	7	1	8	 13	 86	L	L	o
1400	L	L	8	0	9	  9	 90	L	L	o
1401	Q	L	8	0	9	  8	 91	L	L	o
1402	V	L	8	0	9	  9	 90	L	L	o
1403	A	L	8	0	9	  8	 91	L	L	o
1404	T	L	8	0	9	  6	 93	L	L	o
1405	F	L	8	0	9	  5	 94	L	L	o
1406	K	L	9	0	9	  3	 96	L	L	o
1407	G	L	9	0	9	  3	 96	L	L	o
1408	W	L	9	0	9	  4	 95	L	L	o
1409	T	L	9	0	9	  2	 97	L	L	o
1410	I	L	9	0	9	  1	 98	L	L	o
1411	I	L	9	0	9	  1	 98	L	L	o
1412	M	L	9	0	9	  1	 98	L	L	o
1413	Y	L	9	0	9	  1	 98	L	L	o
1414	A	L	9	0	9	  1	 98	L	L	o
1415	A	L	9	0	9	  1	 98	L	L	o
1416	V	L	9	0	9	  1	 98	L	L	o
1417	D	L	9	0	9	  1	 98	L	L	o
1418	S	L	9	0	9	  1	 98	L	L	o
1419	V	L	9	0	9	  1	 98	L	L	o
1420	N	L	9	0	9	  1	 98	L	L	o
1421	V	L	9	0	9	  1	 98	L	L	o
1422	D	L	9	0	9	  1	 98	L	L	o
1423	K	L	9	0	9	  1	 98	L	L	o
1424	Q	L	9	0	9	  1	 98	L	L	o
1425	P	L	9	0	9	  1	 98	L	L	o
1426	K	L	9	0	9	  2	 97	L	L	o
1427	Y	L	9	0	9	  3	 96	L	L	o
1428	E	L	9	0	9	  4	 95	L	L	o
1429	Y	L	8	0	9	  6	 93	L	L	o
1430	S	L	8	0	9	  9	 90	L	L	o
1431	L	L	5	2	7	 22	 77	L	L	o
1432	Y	L	0	4	5	 46	 53	L	L	o
1433	M	H	3	6	3	 67	 32	L	L	o
1434	Y	H	5	7	2	 78	 21	L	L	o
1435	I	H	6	8	1	 84	 15	H	H	T
1436	Y	H	7	8	1	 88	 11	H	H	T
1437	F	H	8	9	0	 91	  8	H	H	T
1438	V	H	8	9	0	 92	  7	H	H	T
1439	V	H	8	9	0	 93	  6	H	H	T
1440	F	H	8	9	0	 93	  6	H	H	T
1441	I	H	8	9	0	 92	  7	H	H	T
1442	I	H	8	9	0	 91	  8	H	H	T
1443	F	H	8	9	0	 91	  8	H	H	T
1444	G	H	8	9	0	 91	  8	H	H	T
1445	S	H	8	9	0	 90	  9	H	H	T
1446	F	H	8	9	0	 90	  9	H	H	T
1447	F	H	8	9	0	 91	  8	H	H	T
1448	T	H	8	9	0	 92	  7	H	H	T
1449	L	H	8	9	0	 92	  7	H	H	T
1450	N	H	8	9	0	 91	  7	H	H	T
1451	L	H	8	9	0	 91	  8	H	H	T
1452	F	H	8	9	0	 90	  9	H	H	T
1453	I	H	7	8	1	 88	 11	H	H	T
1454	G	H	7	8	1	 85	 14	H	H	T
1455	V	H	6	8	1	 80	 19	L	L	i
1456	I	H	3	6	3	 69	 30	L	L	i
1457	I	L	0	4	5	 49	 50	L	L	i
1458	D	L	4	2	7	 27	 72	L	L	i
1459	N	L	6	1	8	 17	 82	L	L	i
1460	F	L	7	1	8	 11	 87	L	L	i
1461	N	L	8	0	9	  8	 91	L	L	i
1462	Q	L	8	0	9	  5	 94	L	L	i
1463	Q	L	9	0	9	  3	 96	L	L	i
1464	K	L	9	0	9	  1	 98	L	L	i
1465	K	L	9	0	9	  1	 98	L	L	i
1466	K	L	9	0	9	  1	 98	L	L	i
1467	L	L	9	0	9	  1	 98	L	L	i
1468	G	L	9	0	9	  1	 98	L	L	i
1469	G	L	9	0	9	  1	 98	L	L	i
1470	Q	L	9	0	9	  1	 98	L	L	i
1471	D	L	9	0	9	  1	 98	L	L	i
1472	I	L	9	0	9	  1	 98	L	L	i
1473	F	L	9	0	9	  1	 98	L	L	i
1474	M	L	9	0	9	  1	 98	L	L	i
1475	T	L	9	0	9	  1	 98	L	L	i
1476	E	L	9	0	9	  1	 98	L	L	i
1477	E	L	9	0	9	  1	 98	L	L	i
1478	Q	L	9	0	9	  1	 98	L	L	i
1479	K	L	9	0	9	  1	 98	L	L	i
1480	K	L	9	0	9	  1	 98	L	L	i
1481	Y	L	9	0	9	  1	 98	L	L	i
1482	Y	L	9	0	9	  1	 98	L	L	i
1483	N	L	9	0	9	  1	 98	L	L	i
1484	A	L	9	0	9	  1	 98	L	L	i
1485	M	L	9	0	9	  1	 98	L	L	i
1486	K	L	9	0	9	  1	 98	L	L	i
1487	K	L	9	0	9	  1	 98	L	L	i
1488	L	L	9	0	9	  1	 98	L	L	i
1489	G	L	9	0	9	  1	 98	L	L	i
1490	S	L	9	0	9	  1	 98	L	L	i
1491	K	L	9	0	9	  1	 98	L	L	i
1492	K	L	9	0	9	  1	 98	L	L	i
1493	P	L	9	0	9	  1	 98	L	L	i
1494	Q	L	9	0	9	  1	 98	L	L	i
1495	K	L	9	0	9	  1	 98	L	L	i
1496	P	L	9	0	9	  1	 98	L	L	i
1497	I	L	9	0	9	  1	 98	L	L	i
1498	P	L	9	0	9	  1	 98	L	L	i
1499	R	L	9	0	9	  1	 98	L	L	i
1500	P	L	9	0	9	  1	 98	L	L	i
1501	G	L	9	0	9	  1	 98	L	L	i
1502	N	L	9	0	9	  1	 98	L	L	i
1503	K	L	9	0	9	  1	 98	L	L	i
1504	I	L	9	0	9	  1	 98	L	L	i
1505	Q	L	9	0	9	  1	 98	L	L	i
1506	G	L	9	0	9	  1	 98	L	L	i
1507	C	L	9	0	9	  1	 98	L	L	i
1508	I	L	9	0	9	  1	 98	L	L	i
1509	F	L	9	0	9	  2	 97	L	L	i
1510	D	L	9	0	9	  3	 96	L	L	i
1511	L	L	8	0	9	  7	 92	L	L	i
1512	V	L	7	1	8	 13	 86	L	L	i
1513	T	L	6	1	8	 16	 83	L	L	i
1514	N	L	5	2	7	 20	 79	L	L	i
1515	Q	L	3	3	6	 32	 67	H	H	T
1516	A	H	1	5	4	 56	 43	H	H	T
1517	F	H	4	7	2	 71	 28	H	H	T
1518	D	H	5	7	2	 77	 22	H	H	T
1519	I	H	6	8	1	 81	 18	H	H	T
1520	S	H	7	8	1	 86	 13	H	H	T
1521	I	H	7	8	1	 89	 10	H	H	T
1522	M	H	8	9	0	 90	  9	H	H	T
1523	V	H	8	9	0	 90	  9	H	H	T
1524	L	H	8	9	0	 90	  9	H	H	T
1525	I	H	8	9	0	 90	  9	H	H	T
1526	C	H	7	8	1	 89	 10	H	H	T
1527	L	H	7	8	1	 87	 12	H	H	T
1528	N	H	6	8	1	 83	 16	H	H	T
1529	M	H	5	7	2	 79	 20	H	H	T
1530	V	H	3	6	3	 68	 30	H	H	T
1531	T	L	0	4	5	 49	 50	H	H	T
1532	M	L	3	3	6	 31	 68	H	H	T
1533	M	L	5	2	7	 21	 78	L	L	o
1534	V	L	7	1	8	 13	 86	L	L	o
1535	E	L	8	0	9	  8	 90	L	L	o
1536	K	L	8	0	9	  6	 93	L	L	o
1537	E	L	9	0	9	  4	 95	L	L	o
1538	G	L	9	0	9	  4	 95	L	L	o
1539	Q	L	9	0	9	  4	 95	L	L	o
1540	S	L	9	0	9	  3	 96	L	L	o
1541	Q	L	9	0	9	  2	 97	L	L	o
1542	H	L	9	0	9	  2	 97	L	L	o
1543	M	L	9	0	9	  3	 96	L	L	o
1544	T	L	9	0	9	  3	 96	L	L	o
1545	E	L	8	0	9	  5	 94	L	L	o
1546	V	L	8	0	9	  8	 91	L	L	o
1547	L	L	6	1	8	 15	 84	L	L	o
1548	Y	L	4	2	7	 29	 70	L	L	o
1549	W	L	0	4	5	 49	 50	L	L	o
1550	I	H	3	6	3	 67	 32	H	H	T
1551	N	H	4	7	2	 73	 26	H	H	T
1552	V	H	6	8	1	 81	 18	H	H	T
1553	V	H	7	8	1	 87	 13	H	H	T
1554	F	H	8	9	0	 90	  9	H	H	T
1555	I	H	8	9	0	 91	  8	H	H	T
1556	I	H	8	9	0	 92	  7	H	H	T
1557	L	H	8	9	0	 92	  7	H	H	T
1558	F	H	8	9	0	 92	  7	H	H	T
1559	T	H	8	9	0	 91	  8	H	H	T
1560	G	H	8	9	0	 90	  9	H	H	T
1561	E	H	8	9	0	 90	  9	H	H	T
1562	C	H	7	8	1	 88	 11	H	H	T
1563	V	H	7	8	1	 85	 14	H	H	T
1564	L	H	6	8	1	 80	 19	H	H	T
1565	K	H	4	7	2	 73	 26	H	H	T
1566	L	H	3	6	3	 68	 31	H	H	T
1567	I	H	2	6	3	 63	 36	H	H	T
1568	S	H	0	5	4	 51	 48	L	L	i
1569	L	L	3	3	6	 32	 66	L	L	i
1570	R	L	5	2	7	 24	 75	L	L	i
1571	H	L	5	2	7	 22	 77	L	L	i
1572	Y	L	4	2	7	 25	 74	L	L	i
1573	Y	L	4	2	7	 28	 70	L	L	i
1574	F	L	4	2	7	 28	 71	L	L	i
1575	T	L	3	3	6	 34	 65	L	L	i
1576	V	L	1	4	5	 41	 58	L	L	i
1577	G	L	0	4	5	 45	 54	L	L	i
1578	W	L	0	4	5	 50	 50	H	H	T
1579	N	H	2	6	3	 63	 37	H	H	T
1580	I	H	4	7	2	 73	 26	H	H	T
1581	F	H	5	7	2	 79	 20	H	H	T
1582	D	H	6	8	1	 82	 17	H	H	T
1583	F	H	7	8	1	 86	 13	H	H	T
1584	V	H	7	8	1	 89	 10	H	H	T
1585	V	H	8	9	0	 90	  9	H	H	T
1586	V	H	8	9	0	 91	  8	H	H	T
1587	I	H	8	9	0	 91	  8	H	H	T
1588	I	H	8	9	0	 92	  7	H	H	T
1589	S	H	8	9	0	 92	  7	H	H	T
1590	I	H	8	9	0	 91	  8	H	H	T
1591	V	H	8	9	0	 91	  8	H	H	T
1592	G	H	7	9	0	 89	  9	H	H	T
1593	M	H	7	8	1	 88	 11	H	H	T
1594	F	H	7	8	1	 85	 14	H	H	T
1595	L	H	5	7	2	 78	 21	H	H	T
1596	A	H	2	6	3	 64	 35	L	L	o
1597	D	H	0	5	4	 54	 45	L	L	o
1598	L	L	0	4	5	 44	 54	L	L	o
1599	I	L	2	3	6	 37	 62	L	L	o
1600	E	L	4	2	7	 28	 71	L	L	o
1601	T	L	5	2	7	 24	 75	L	L	o
1602	Y	L	4	2	7	 28	 71	L	L	o
1603	F	L	3	3	6	 32	 67	L	L	o
1604	V	L	2	3	6	 36	 63	L	L	o
1605	S	L	3	3	6	 31	 68	L	L	o
1606	P	L	4	2	7	 29	 70	L	L	o
1607	T	L	3	3	6	 33	 66	L	L	o
1608	L	L	0	4	5	 45	 54	L	L	o
1609	F	L	1	4	5	 42	 57	L	L	o
1610	R	L	3	3	6	 34	 66	L	L	o
1611	V	L	0	4	5	 45	 55	L	L	o
1612	I	L	0	4	5	 48	 51	L	L	o
1613	R	L	1	4	5	 44	 55	L	L	o
1614	L	L	0	4	5	 45	 54	L	L	o
1615	A	L	2	3	6	 38	 60	L	L	o
1616	R	L	4	2	7	 29	 70	L	L	o
1617	I	L	3	3	6	 34	 65	L	L	o
1618	G	L	4	2	7	 27	 72	L	L	o
1619	R	L	7	1	8	 12	 87	L	L	o
1620	I	L	7	1	8	 14	 85	L	L	o
1621	L	L	6	1	8	 16	 83	L	L	o
1622	R	L	8	0	9	  9	 90	L	L	o
1623	L	L	7	1	8	 11	 88	L	L	o
1624	V	L	7	1	8	 12	 87	L	L	o
1625	K	L	8	0	9	  8	 91	L	L	o
1626	G	L	8	0	9	  8	 91	L	L	o
1627	A	L	7	1	8	 11	 88	L	L	o
1628	K	L	8	0	9	  9	 90	L	L	o
1629	G	L	7	1	8	 12	 87	L	L	o
1630	I	L	6	1	8	 17	 82	L	L	o
1631	R	L	6	1	8	 16	 83	L	L	o
1632	T	L	5	2	7	 21	 78	L	L	o
1633	L	L	1	4	5	 40	 60	L	L	o
1634	L	H	1	5	4	 59	 40	L	L	o
1635	F	H	4	7	2	 72	 27	L	L	o
1636	A	H	6	8	1	 80	 19	L	L	o
1637	L	H	6	8	1	 83	 16	L	L	o
1638	M	H	7	8	1	 85	 14	L	L	o
1639	M	H	7	8	1	 87	 12	H	H	T
1640	S	H	7	8	1	 88	 11	H	H	T
1641	L	H	7	8	1	 88	 11	H	H	T
1642	P	H	8	9	0	 90	  9	H	H	T
1643	A	H	8	9	0	 90	  9	H	H	T
1644	L	H	8	9	0	 90	  9	H	H	T
1645	F	H	8	9	0	 90	  9	H	H	T
1646	N	H	8	9	0	 90	  9	H	H	T
1647	I	H	8	9	0	 90	  9	H	H	T
1648	G	H	8	9	0	 91	  8	H	H	T
1649	L	H	8	9	0	 91	  8	H	H	T
1650	L	H	8	9	0	 91	  8	H	H	T
1651	L	H	8	9	0	 91	  8	H	H	T
1652	F	H	8	9	0	 90	  9	H	H	T
1653	L	H	8	9	0	 90	  9	H	H	T
1654	V	H	8	9	0	 91	  8	H	H	T
1655	M	H	8	9	0	 91	  8	H	H	T
1656	F	H	8	9	0	 91	  8	H	H	T
1657	I	H	8	9	0	 91	  8	H	H	T
1658	Y	H	8	9	0	 92	  7	H	H	T
1659	A	H	8	9	0	 92	  7	H	H	T
1660	I	H	8	9	0	 91	  8	H	H	T
1661	F	H	8	9	0	 90	  9	H	H	T
1662	G	H	7	8	1	 87	 12	H	H	T
1663	M	H	6	8	1	 82	 17	L	L	i
1664	S	H	4	7	2	 72	 27	L	L	i
1665	N	H	1	5	4	 59	 40	L	L	i
1666	F	L	0	4	5	 45	 53	L	L	i
1667	A	L	4	2	7	 29	 70	L	L	i
1668	Y	L	6	1	8	 17	 81	L	L	i
1669	V	L	7	1	8	 11	 88	L	L	i
1670	K	L	8	0	9	  7	 92	L	L	i
1671	K	L	9	0	9	  4	 95	L	L	i
1672	E	L	9	0	9	  2	 97	L	L	i
1673	D	L	9	0	9	  2	 97	L	L	i
1674	G	L	9	0	9	  1	 98	L	L	i
1675	I	L	9	0	9	  1	 98	L	L	i
1676	N	L	9	0	9	  1	 98	L	L	i
1677	D	L	9	0	9	  1	 98	L	L	i
1678	M	L	9	0	9	  1	 98	L	L	i
1679	F	L	9	0	9	  1	 98	L	L	i
1680	N	L	9	0	9	  1	 98	L	L	i
1681	F	L	9	0	9	  1	 98	L	L	i
1682	E	L	9	0	9	  1	 98	L	L	i
1683	T	L	9	0	9	  2	 97	L	L	i
1684	F	L	9	0	9	  4	 95	L	L	i
1685	G	L	9	0	9	  4	 95	L	L	i
1686	N	L	9	0	9	  4	 95	L	L	i
1687	S	L	8	0	9	  5	 94	L	L	i
1688	M	L	8	0	9	  8	 91	L	L	i
1689	I	L	7	1	8	 11	 88	L	L	i
1690	C	L	7	1	8	 11	 88	L	L	i
1691	L	L	7	1	8	 10	 89	L	L	i
1692	F	L	8	0	9	  9	 90	L	L	i
1693	Q	L	7	1	8	 11	 88	L	L	i
1694	I	L	7	1	8	 11	 88	L	L	i
1695	T	L	8	0	9	  6	 93	L	L	i
1696	T	L	9	0	9	  4	 95	L	L	i
1697	S	L	9	0	9	  3	 96	L	L	i
1698	A	L	9	0	9	  3	 96	L	L	i
1699	G	L	9	0	9	  2	 97	L	L	i
1700	W	L	9	0	9	  2	 98	L	L	i
1701	D	L	9	0	9	  1	 98	L	L	i
1702	G	L	9	0	9	  1	 98	L	L	i
1703	L	L	9	0	9	  1	 98	L	L	i
1704	L	L	9	0	9	  1	 98	L	L	i
1705	A	L	9	0	9	  1	 98	L	L	i
1706	P	L	9	0	9	  1	 98	L	L	i
1707	I	L	9	0	9	  1	 98	L	L	i
1708	L	L	9	0	9	  1	 98	L	L	i
1709	N	L	9	0	9	  1	 98	L	L	i
1710	S	L	9	0	9	  1	 98	L	L	i
1711	K	L	9	0	9	  1	 98	L	L	i
1712	P	L	9	0	9	  1	 98	L	L	i
1713	P	L	9	0	9	  1	 98	L	L	i
1714	D	L	9	0	9	  1	 98	L	L	i
1715	C	L	9	0	9	  1	 98	L	L	i
1716	D	L	9	0	9	  1	 98	L	L	i
1717	P	L	9	0	9	  1	 98	L	L	i
1718	K	L	9	0	9	  1	 98	L	L	i
1719	K	L	9	0	9	  1	 98	L	L	i
1720	V	L	9	0	9	  1	 98	L	L	i
1721	H	L	9	0	9	  1	 98	L	L	i
1722	P	L	9	0	9	  1	 98	L	L	i
1723	G	L	9	0	9	  1	 98	L	L	i
1724	S	L	9	0	9	  1	 98	L	L	i
1725	S	L	9	0	9	  1	 98	L	L	i
1726	V	L	9	0	9	  1	 98	L	L	i
1727	E	L	9	0	9	  1	 98	L	L	i
1728	G	L	9	0	9	  1	 98	L	L	i
1729	D	L	9	0	9	  2	 97	L	L	i
1730	C	L	9	0	9	  4	 95	L	L	i
1731	G	L	8	0	9	  5	 94	L	L	i
1732	N	L	8	0	9	  7	 92	L	L	i
1733	P	L	7	1	8	 11	 88	L	L	i
1734	S	L	4	2	7	 26	 73	L	L	i
1735	V	H	0	5	4	 51	 48	L	L	i
1736	G	H	4	7	2	 72	 27	L	L	i
1737	I	H	6	8	1	 81	 18	L	L	i
1738	F	H	7	8	1	 85	 14	L	L	i
1739	Y	H	7	8	1	 89	 10	H	H	T
1740	F	H	8	9	0	 91	  8	H	H	T
1741	V	H	8	9	0	 92	  7	H	H	T
1742	S	H	8	9	0	 93	  6	H	H	T
1743	Y	H	8	9	0	 93	  6	H	H	T
1744	I	H	8	9	0	 92	  7	H	H	T
1745	I	H	8	9	0	 91	  8	H	H	T
1746	I	H	8	9	0	 91	  8	H	H	T
1747	S	H	8	9	0	 90	  9	H	H	T
1748	F	H	8	9	0	 90	  9	H	H	T
1749	L	H	8	9	0	 91	  8	H	H	T
1750	V	H	8	9	0	 91	  8	H	H	T
1751	V	H	8	9	0	 92	  7	H	H	T
1752	V	H	8	9	0	 92	  7	H	H	T
1753	N	H	8	9	0	 92	  7	H	H	T
1754	M	H	8	9	0	 91	  7	H	H	T
1755	Y	H	8	9	0	 90	  9	H	H	T
1756	I	H	7	8	1	 88	 10	H	H	T
1757	A	H	7	8	1	 86	 13	L	L	o
1758	V	H	6	8	1	 80	 19	L	L	o
1759	I	H	3	6	3	 66	 33	L	L	o
1760	L	L	0	4	5	 45	 54	L	L	o
1761	E	L	4	2	7	 25	 74	L	L	o
1762	N	L	6	1	8	 16	 83	L	L	o
1763	F	L	7	1	8	 12	 87	L	L	o
1764	S	L	8	0	9	  8	 91	L	L	o
1765	V	L	8	0	9	  5	 94	L	L	o
1766	A	L	9	0	9	  3	 96	L	L	o
1767	T	L	9	0	9	  1	 98	L	L	o
1768	E	L	9	0	9	  1	 98	L	L	o
1769	E	L	9	0	9	  1	 98	L	L	o
1770	S	L	9	0	9	  1	 98	L	L	o
1771	T	L	9	0	9	  1	 98	L	L	o
1772	E	L	9	0	9	  1	 98	L	L	o
1773	P	L	9	0	9	  1	 98	L	L	o
1774	L	L	9	0	9	  1	 98	L	L	o
1775	S	L	9	0	9	  1	 98	L	L	o
1776	E	L	9	0	9	  1	 98	L	L	o
1777	D	L	9	0	9	  1	 98	L	L	o
1778	D	L	9	0	9	  1	 98	L	L	o
1779	F	L	9	0	9	  1	 98	L	L	o
1780	E	L	9	0	9	  1	 98	L	L	o
1781	M	L	9	0	9	  1	 98	L	L	o
1782	F	L	9	0	9	  1	 98	L	L	o
1783	Y	L	9	0	9	  1	 98	L	L	o
1784	E	L	9	0	9	  1	 98	L	L	o
1785	V	L	9	0	9	  1	 98	L	L	o
1786	W	L	9	0	9	  1	 98	L	L	o
1787	E	L	9	0	9	  1	 98	L	L	o
1788	K	L	9	0	9	  1	 98	L	L	o
1789	F	L	9	0	9	  1	 98	L	L	o
1790	D	L	9	0	9	  1	 98	L	L	o
1791	P	L	9	0	9	  1	 98	L	L	o
1792	D	L	9	0	9	  1	 98	L	L	o
1793	A	L	9	0	9	  1	 98	L	L	o
1794	T	L	9	0	9	  1	 98	L	L	o
1795	Q	L	9	0	9	  1	 98	L	L	o
1796	F	L	9	0	9	  1	 98	L	L	o
1797	I	L	9	0	9	  1	 98	L	L	o
1798	E	L	9	0	9	  1	 98	L	L	o
1799	F	L	9	0	9	  1	 98	L	L	o
1800	S	L	9	0	9	  1	 98	L	L	o
1801	K	L	9	0	9	  1	 98	L	L	o
1802	L	L	9	0	9	  1	 98	L	L	o
1803	S	L	9	0	9	  1	 98	L	L	o
1804	D	L	9	0	9	  1	 98	L	L	o
1805	F	L	9	0	9	  1	 98	L	L	o
1806	A	L	9	0	9	  1	 98	L	L	o
1807	A	L	9	0	9	  1	 98	L	L	o
1808	A	L	9	0	9	  1	 98	L	L	o
1809	L	L	9	0	9	  1	 98	L	L	o
1810	D	L	9	0	9	  1	 98	L	L	o
1811	P	L	9	0	9	  1	 98	L	L	o
1812	P	L	9	0	9	  1	 98	L	L	o
1813	L	L	9	0	9	  1	 98	L	L	o
1814	L	L	9	0	9	  1	 98	L	L	o
1815	I	L	9	0	9	  1	 98	L	L	o
1816	A	L	9	0	9	  1	 98	L	L	o
1817	K	L	9	0	9	  1	 98	L	L	o
1818	P	L	9	0	9	  1	 98	L	L	o
1819	N	L	9	0	9	  1	 98	L	L	o
1820	K	L	9	0	9	  1	 98	L	L	o
1821	V	L	9	0	9	  1	 98	L	L	o
1822	Q	L	9	0	9	  1	 98	L	L	o
1823	L	L	9	0	9	  1	 98	L	L	o
1824	I	L	9	0	9	  1	 98	L	L	o
1825	A	L	9	0	9	  1	 98	L	L	o
1826	M	L	9	0	9	  1	 98	L	L	o
1827	D	L	9	0	9	  1	 98	L	L	o
1828	L	L	9	0	9	  1	 98	L	L	o
1829	P	L	9	0	9	  1	 98	L	L	o
1830	M	L	9	0	9	  1	 98	L	L	o
1831	V	L	9	0	9	  1	 98	L	L	o
1832	S	L	9	0	9	  1	 98	L	L	o
1833	G	L	9	0	9	  1	 98	L	L	o
1834	D	L	9	0	9	  1	 98	L	L	o
1835	R	L	9	0	9	  1	 98	L	L	o
1836	I	L	9	0	9	  1	 98	L	L	o
1837	H	L	9	0	9	  1	 98	L	L	o
1838	C	L	9	0	9	  2	 97	L	L	o
1839	L	L	9	0	9	  2	 97	L	L	o
1840	D	L	9	0	9	  2	 97	L	L	o
1841	I	L	9	0	9	  3	 96	L	L	o
1842	L	L	9	0	9	  3	 96	L	L	o
1843	F	L	9	0	9	  3	 96	L	L	o
1844	A	L	9	0	9	  2	 97	L	L	o
1845	F	L	9	0	9	  2	 97	L	L	o
1846	T	L	9	0	9	  2	 97	L	L	o
1847	K	L	9	0	9	  1	 98	L	L	o
1848	R	L	9	0	9	  1	 98	L	L	o
1849	V	L	9	0	9	  1	 98	L	L	o
1850	L	L	9	0	9	  1	 98	L	L	o
1851	G	L	9	0	9	  1	 98	L	L	o
1852	E	L	9	0	9	  1	 98	L	L	o
1853	S	L	9	0	9	  1	 98	L	L	o
1854	G	L	9	0	9	  1	 98	L	L	o
1855	E	L	9	0	9	  1	 98	L	L	o
1856	M	L	9	0	9	  1	 98	L	L	o
1857	D	L	9	0	9	  1	 98	L	L	o
1858	S	L	9	0	9	  1	 98	L	L	o
1859	L	L	9	0	9	  1	 98	L	L	o
1860	R	L	9	0	9	  1	 98	L	L	o
1861	S	L	9	0	9	  1	 98	L	L	o
1862	Q	L	9	0	9	  1	 98	L	L	o
1863	M	L	9	0	9	  1	 98	L	L	o
1864	E	L	9	0	9	  1	 98	L	L	o
1865	E	L	9	0	9	  1	 98	L	L	o
1866	R	L	9	0	9	  1	 98	L	L	o
1867	F	L	9	0	9	  1	 98	L	L	o
1868	M	L	9	0	9	  1	 98	L	L	o
1869	S	L	9	0	9	  1	 98	L	L	o
1870	A	L	9	0	9	  1	 98	L	L	o
1871	N	L	9	0	9	  1	 98	L	L	o
1872	P	L	9	0	9	  1	 98	L	L	o
1873	S	L	9	0	9	  1	 98	L	L	o
1874	K	L	9	0	9	  1	 98	L	L	o
1875	V	L	9	0	9	  1	 98	L	L	o
1876	S	L	9	0	9	  1	 98	L	L	o
1877	Y	L	9	0	9	  1	 98	L	L	o
1878	E	L	9	0	9	  1	 98	L	L	o
1879	P	L	9	0	9	  1	 98	L	L	o
1880	I	L	9	0	9	  1	 98	L	L	o
1881	T	L	9	0	9	  1	 98	L	L	o
1882	T	L	9	0	9	  1	 98	L	L	o
1883	T	L	9	0	9	  1	 98	L	L	o
1884	L	L	9	0	9	  1	 98	L	L	o
1885	K	L	9	0	9	  1	 98	L	L	o
1886	R	L	9	0	9	  1	 98	L	L	o
1887	K	L	9	0	9	  1	 98	L	L	o
1888	Q	L	9	0	9	  1	 98	L	L	o
1889	E	L	9	0	9	  1	 98	L	L	o
1890	D	L	9	0	9	  1	 98	L	L	o
1891	V	L	9	0	9	  1	 98	L	L	o
1892	S	L	9	0	9	  1	 98	L	L	o
1893	A	L	9	0	9	  1	 98	L	L	o
1894	T	L	9	0	9	  1	 98	L	L	o
1895	V	L	9	0	9	  1	 98	L	L	o
1896	I	L	9	0	9	  1	 98	L	L	o
1897	Q	L	9	0	9	  1	 98	L	L	o
1898	R	L	9	0	9	  1	 98	L	L	o
1899	A	L	9	0	9	  1	 98	L	L	o
1900	Y	L	9	0	9	  1	 98	L	L	o
1901	R	L	9	0	9	  1	 98	L	L	o
1902	R	L	9	0	9	  1	 98	L	L	o
1903	Y	L	9	0	9	  1	 98	L	L	o
1904	R	L	9	0	9	  1	 98	L	L	o
1905	L	L	9	0	9	  1	 98	L	L	o
1906	R	L	9	0	9	  1	 98	L	L	o
1907	Q	L	9	0	9	  1	 98	L	L	o
1908	N	L	9	0	9	  1	 98	L	L	o
1909	V	L	9	0	9	  1	 98	L	L	o
1910	K	L	9	0	9	  1	 98	L	L	o
1911	N	L	9	0	9	  1	 98	L	L	o
1912	I	L	9	0	9	  1	 98	L	L	o
1913	S	L	9	0	9	  1	 98	L	L	o
1914	S	L	9	0	9	  1	 98	L	L	o
1915	I	L	9	0	9	  1	 98	L	L	o
1916	Y	L	9	0	9	  1	 98	L	L	o
1917	I	L	9	0	9	  1	 98	L	L	o
1918	K	L	9	0	9	  1	 98	L	L	o
1919	D	L	9	0	9	  1	 98	L	L	o
1920	G	L	9	0	9	  1	 98	L	L	o
1921	D	L	9	0	9	  1	 98	L	L	o
1922	R	L	9	0	9	  1	 98	L	L	o
1923	D	L	9	0	9	  1	 98	L	L	o
1924	D	L	9	0	9	  1	 98	L	L	o
1925	D	L	9	0	9	  1	 98	L	L	o
1926	L	L	9	0	9	  1	 98	L	L	o
1927	L	L	9	0	9	  1	 98	L	L	o
1928	N	L	9	0	9	  1	 98	L	L	o
1929	K	L	9	0	9	  1	 98	L	L	o
1930	K	L	9	0	9	  1	 98	L	L	o
1931	D	L	9	0	9	  1	 98	L	L	o
1932	M	L	9	0	9	  1	 98	L	L	o
1933	A	L	9	0	9	  1	 98	L	L	o
1934	F	L	9	0	9	  1	 98	L	L	o
1935	D	L	9	0	9	  1	 98	L	L	o
1936	N	L	9	0	9	  1	 98	L	L	o
1937	V	L	9	0	9	  1	 98	L	L	o
1938	N	L	9	0	9	  1	 98	L	L	o
1939	E	L	9	0	9	  1	 98	L	L	o
1940	N	L	9	0	9	  1	 98	L	L	o
1941	S	L	9	0	9	  1	 98	L	L	o
1942	S	L	9	0	9	  1	 98	L	L	o
1943	P	L	9	0	9	  1	 98	L	L	o
1944	E	L	9	0	9	  1	 98	L	L	o
1945	K	L	9	0	9	  1	 98	L	L	o
1946	T	L	9	0	9	  1	 98	L	L	o
1947	D	L	9	0	9	  1	 98	L	L	o
1948	A	L	9	0	9	  1	 98	L	L	o
1949	T	L	9	0	9	  1	 98	L	L	o
1950	S	L	9	0	9	  1	 98	L	L	o
1951	S	L	9	0	9	  1	 98	L	L	o
1952	T	L	9	0	9	  1	 98	L	L	o
1953	T	L	9	0	9	  1	 98	L	L	o
1954	S	L	9	0	9	  1	 98	L	L	o
1955	P	L	9	0	9	  1	 98	L	L	o
1956	P	L	9	0	9	  1	 98	L	L	o
1957	S	L	9	0	9	  1	 98	L	L	o
1958	Y	L	9	0	9	  1	 98	L	L	o
1959	D	L	9	0	9	  1	 98	L	L	o
1960	S	L	9	0	9	  1	 98	L	L	o
1961	V	L	9	0	9	  1	 98	L	L	o
1962	T	L	9	0	9	  1	 98	L	L	o
1963	K	L	9	0	9	  1	 98	L	L	o
1964	P	L	9	0	9	  1	 98	L	L	o
1965	D	L	9	0	9	  1	 98	L	L	o
1966	K	L	9	0	9	  1	 98	L	L	o
1967	E	L	9	0	9	  1	 98	L	L	o
1968	K	L	9	0	9	  1	 98	L	L	o
1969	Y	L	9	0	9	  1	 98	L	L	o
1970	E	L	9	0	9	  1	 98	L	L	o
1971	Q	L	9	0	9	  1	 98	L	L	o
1972	D	L	9	0	9	  1	 98	L	L	o
1973	R	L	9	0	9	  1	 98	L	L	o
1974	T	L	9	0	9	  1	 98	L	L	o
1975	E	L	9	0	9	  1	 98	L	L	o
1976	K	L	9	0	9	  1	 98	L	L	o
1977	E	L	9	0	9	  1	 98	L	L	o
1978	D	L	9	0	9	  1	 98	L	L	o
1979	K	L	9	0	9	  1	 98	L	L	o
1980	G	L	9	0	9	  1	 98	L	L	o
1981	K	L	9	0	9	  1	 98	L	L	o
1982	D	L	9	0	9	  1	 98	L	L	o
1983	S	L	9	0	9	  1	 98	L	L	o
1984	K	L	9	0	9	  1	 98	L	L	o
1985	E	L	9	0	9	  1	 98	L	L	o
1986	S	L	9	0	9	  1	 98	L	L	o
1987	K	L	9	0	9	  1	 98	L	L	o
1988	K	L	9	0	9	  2	 97	L	L	o
