#############################################################
# SomeNA - Prediction of DNA- and RNA-Binding Proteins
#############################################################
# Row Format
#  The first column is the TYPE of the row
#  #               : Comment
#
#  DNA_JURY        : DNA-binding single prediction
#  RNA_JURY        : RNA-binding single prediction
#  XNA_JURY        : XNA-binding single prediction
#  DNA_COMB_JURY   : Combined DNA-binding prediction
#                    (has XNA-binding as prequisite and excludes RNA-binding; very precise)
#  RNA_COMB_JURY   : Combined RNA-binding prediction
#                    (has XNA-binding as prequisite and excludes DNA-binding; very precise)
#
#  HEADER          : The header line for the PRP rows
#
#  PRP             : Per residue predictions
#############################################################
# PRP Column Format
#  NO              : Amino acid position
#  RES             : Amino acid one-letter code
#  DNA_AVG         : Average of direct scores of the DNA models
#  DNA_JURY        : Fraction of models that predicted DNA-binding
#  RNA_AVG         : Average of direct scores of the RNA models
#  RNA_JURY        : Fraction of models that predicted RNA-binding
#  XNA_AVG         : Average of direct scores of the XNA models
#  XNA_JURY        : Fraction of models that predicted XNA-binding
#############################################################
# Notes
#  The _JURY suffixed rows and columns can be interpreted as
#  positive/yes prediction if they show a value above 0.5,
#  meaning that the majority of network models predicted
#  the positive class
#############################################################
DNA_JURY	1.00
RNA_JURY	1.00
XNA_JURY	1.00
DNA_COMB_JURY	0.00
RNA_COMB_JURY	0.80
HEADER	NO	RES	DNA_AVG	DNA_JURY	RNA_AVG	RNA_JURY	XNA_AVG	XNA_JURY
PRP	1	M	-0.89	0.00	-0.80	0.00	-0.83	0.00
PRP	2	A	-0.92	0.00	-0.89	0.00	-0.88	0.00
PRP	3	M	-0.98	0.00	-0.88	0.00	-0.93	0.00
PRP	4	L	-0.98	0.00	-0.92	0.00	-0.94	0.00
PRP	5	P	-0.99	0.00	-0.87	0.00	-0.94	0.00
PRP	6	P	-0.94	0.00	-0.87	0.00	-0.89	0.00
PRP	7	P	-0.94	0.00	-0.83	0.00	-0.88	0.00
PRP	8	G	-0.95	0.00	-0.87	0.00	-0.90	0.00
PRP	9	P	-0.79	0.00	-0.76	0.00	-0.79	0.00
PRP	10	Q	-0.69	0.00	-0.59	0.00	-0.66	0.00
PRP	11	S	-0.79	0.00	-0.54	0.00	-0.66	0.00
PRP	12	F	-0.61	0.00	-0.36	0.20	-0.47	0.00
PRP	13	V	-0.53	0.00	-0.46	0.00	-0.50	0.00
PRP	14	H	-0.13	0.20	-0.13	0.20	-0.14	0.20
PRP	15	F	-0.49	0.00	-0.36	0.20	-0.38	0.00
PRP	16	T	0.05	0.60	-0.24	0.20	-0.18	0.20
PRP	17	K	-0.10	0.60	0.02	0.40	-0.14	0.40
PRP	18	Q	-0.67	0.00	-0.52	0.00	-0.57	0.00
PRP	19	S	-0.73	0.00	-0.64	0.00	-0.75	0.00
PRP	20	L	-0.97	0.00	-0.79	0.00	-0.89	0.00
PRP	21	A	-0.97	0.00	-0.87	0.00	-0.95	0.00
PRP	22	L	-0.88	0.00	-0.88	0.00	-0.92	0.00
PRP	23	I	-0.98	0.00	-0.96	0.00	-0.96	0.00
PRP	24	E	-0.98	0.00	-0.94	0.00	-0.95	0.00
PRP	25	Q	-0.84	0.00	-0.93	0.00	-0.92	0.00
PRP	26	R	-0.76	0.00	-0.81	0.00	-0.75	0.00
PRP	27	I	-0.95	0.00	-0.94	0.00	-0.95	0.00
PRP	28	A	-0.97	0.00	-0.94	0.00	-0.96	0.00
PRP	29	E	-0.90	0.00	-0.91	0.00	-0.89	0.00
PRP	30	R	-0.82	0.00	-0.89	0.00	-0.84	0.00
PRP	31	K	-0.82	0.00	-0.89	0.00	-0.87	0.00
PRP	32	S	-0.90	0.00	-0.94	0.00	-0.95	0.00
PRP	33	K	-0.81	0.00	-0.84	0.00	-0.85	0.00
PRP	34	E	-0.93	0.00	-0.92	0.00	-0.92	0.00
PRP	35	P	-0.94	0.00	-0.94	0.00	-0.96	0.00
PRP	36	K	-0.67	0.00	-0.84	0.00	-0.79	0.00
PRP	37	E	-0.93	0.00	-0.93	0.00	-0.93	0.00
PRP	38	E	-0.94	0.00	-0.91	0.00	-0.93	0.00
PRP	39	K	-0.88	0.00	-0.90	0.00	-0.91	0.00
PRP	40	K	-0.96	0.00	-0.94	0.00	-0.96	0.00
PRP	41	D	-0.98	0.00	-0.97	0.00	-0.98	0.00
PRP	42	D	-0.98	0.00	-0.96	0.00	-0.98	0.00
PRP	43	D	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	44	E	-0.98	0.00	-0.97	0.00	-0.98	0.00
PRP	45	E	-0.98	0.00	-0.94	0.00	-0.95	0.00
PRP	46	A	-0.99	0.00	-0.96	0.00	-0.97	0.00
PRP	47	P	-0.96	0.00	-0.94	0.00	-0.96	0.00
PRP	48	K	-0.53	0.00	-0.84	0.00	-0.75	0.00
PRP	49	P	-0.68	0.00	-0.81	0.00	-0.68	0.00
PRP	50	S	-0.42	0.00	-0.84	0.00	-0.64	0.00
PRP	51	S	-0.79	0.00	-0.89	0.00	-0.85	0.00
PRP	52	D	-0.77	0.00	-0.83	0.00	-0.79	0.00
PRP	53	L	-0.77	0.00	-0.87	0.00	-0.83	0.00
PRP	54	E	-0.80	0.00	-0.87	0.00	-0.82	0.00
PRP	55	A	-0.91	0.00	-0.95	0.00	-0.93	0.00
PRP	56	G	-0.91	0.00	-0.93	0.00	-0.89	0.00
PRP	57	K	-0.71	0.00	-0.91	0.00	-0.82	0.00
PRP	58	Q	-0.79	0.00	-0.91	0.00	-0.83	0.00
PRP	59	L	-0.92	0.00	-0.93	0.00	-0.93	0.00
PRP	60	P	-0.93	0.00	-0.91	0.00	-0.90	0.00
PRP	61	F	-0.90	0.00	-0.91	0.00	-0.91	0.00
PRP	62	I	-0.94	0.00	-0.95	0.00	-0.92	0.00
PRP	63	Y	-0.91	0.00	-0.91	0.00	-0.88	0.00
PRP	64	G	-0.81	0.00	-0.93	0.00	-0.89	0.00
PRP	65	D	-0.91	0.00	-0.93	0.00	-0.89	0.00
PRP	66	I	-0.95	0.00	-0.93	0.00	-0.95	0.00
PRP	67	P	-0.92	0.00	-0.90	0.00	-0.87	0.00
PRP	68	P	-0.96	0.00	-0.92	0.00	-0.94	0.00
PRP	69	G	-0.96	0.00	-0.94	0.00	-0.95	0.00
PRP	70	M	-0.96	0.00	-0.89	0.00	-0.91	0.00
PRP	71	V	-0.99	0.00	-0.94	0.00	-0.97	0.00
PRP	72	S	-0.92	0.00	-0.95	0.00	-0.93	0.00
PRP	73	E	-0.97	0.00	-0.94	0.00	-0.94	0.00
PRP	74	P	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	75	L	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	76	E	-0.99	0.00	-0.95	0.00	-0.97	0.00
PRP	77	D	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	78	L	-1.00	0.00	-0.98	0.00	-1.00	0.00
PRP	79	D	-1.00	0.00	-0.96	0.00	-0.99	0.00
PRP	80	P	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	81	Y	-0.96	0.00	-0.86	0.00	-0.93	0.00
PRP	82	Y	-0.97	0.00	-0.92	0.00	-0.94	0.00
PRP	83	A	-0.99	0.00	-0.91	0.00	-0.93	0.00
PRP	84	D	-0.92	0.00	-0.89	0.00	-0.84	0.00
PRP	85	K	-0.81	0.00	-0.92	0.00	-0.81	0.00
PRP	86	K	-0.89	0.00	-0.78	0.00	-0.77	0.00
PRP	87	T	-0.96	0.00	-0.95	0.00	-0.90	0.00
PRP	88	F	-0.92	0.00	-0.89	0.00	-0.87	0.00
PRP	89	I	-0.89	0.00	-0.89	0.00	-0.87	0.00
PRP	90	V	-0.90	0.00	-0.82	0.00	-0.82	0.00
PRP	91	L	-0.84	0.00	-0.64	0.00	-0.73	0.00
PRP	92	N	-0.49	0.00	-0.55	0.00	-0.44	0.00
PRP	93	K	-0.29	0.00	-0.28	0.20	-0.32	0.20
PRP	94	G	-0.82	0.00	-0.41	0.20	-0.58	0.00
PRP	95	K	-0.42	0.00	-0.21	0.20	-0.27	0.00
PRP	96	T	-0.79	0.00	-0.51	0.20	-0.62	0.00
PRP	97	I	-0.86	0.00	-0.43	0.20	-0.66	0.00
PRP	98	F	-0.79	0.00	-0.34	0.20	-0.60	0.00
PRP	99	R	-0.65	0.00	-0.27	0.20	-0.46	0.00
PRP	100	F	-0.90	0.00	-0.53	0.20	-0.73	0.00
PRP	101	N	-0.75	0.00	-0.51	0.20	-0.63	0.00
PRP	102	A	-0.84	0.00	-0.70	0.00	-0.73	0.00
PRP	103	T	-0.90	0.00	-0.73	0.00	-0.75	0.00
PRP	104	P	-0.98	0.00	-0.85	0.00	-0.94	0.00
PRP	105	A	-0.99	0.00	-0.92	0.00	-0.93	0.00
PRP	106	L	-0.95	0.00	-0.86	0.00	-0.89	0.00
PRP	107	Y	-0.90	0.00	-0.65	0.00	-0.80	0.00
PRP	108	M	-0.96	0.00	-0.70	0.00	-0.87	0.00
PRP	109	L	-0.75	0.00	-0.70	0.00	-0.75	0.00
PRP	110	S	-0.13	0.40	-0.30	0.20	-0.22	0.00
PRP	111	P	-0.33	0.00	-0.32	0.20	-0.34	0.00
PRP	112	F	-0.37	0.00	-0.24	0.20	-0.36	0.00
PRP	113	S	-0.57	0.00	-0.33	0.20	-0.45	0.00
PRP	114	P	-0.53	0.00	-0.17	0.20	-0.34	0.00
PRP	115	L	-0.73	0.00	-0.54	0.20	-0.67	0.00
PRP	116	R	-0.40	0.00	-0.47	0.20	-0.40	0.00
PRP	117	R	-0.79	0.00	-0.58	0.00	-0.65	0.00
PRP	118	I	-0.94	0.00	-0.83	0.00	-0.83	0.00
PRP	119	S	-0.95	0.00	-0.91	0.00	-0.94	0.00
PRP	120	I	-0.91	0.00	-0.88	0.00	-0.89	0.00
PRP	121	K	-0.95	0.00	-0.86	0.00	-0.91	0.00
PRP	122	I	-0.98	0.00	-0.96	0.00	-0.97	0.00
PRP	123	L	-0.96	0.00	-0.90	0.00	-0.92	0.00
PRP	124	V	-0.94	0.00	-0.92	0.00	-0.91	0.00
PRP	125	H	-0.84	0.00	-0.79	0.00	-0.81	0.00
PRP	126	S	-0.82	0.00	-0.83	0.00	-0.81	0.00
PRP	127	L	-0.89	0.00	-0.82	0.00	-0.87	0.00
PRP	128	F	-0.83	0.00	-0.76	0.00	-0.75	0.00
PRP	129	S	-0.85	0.00	-0.86	0.00	-0.80	0.00
PRP	130	M	-0.82	0.00	-0.87	0.00	-0.84	0.00
PRP	131	L	-0.90	0.00	-0.93	0.00	-0.93	0.00
PRP	132	I	-0.90	0.00	-0.90	0.00	-0.87	0.00
PRP	133	M	-0.94	0.00	-0.93	0.00	-0.92	0.00
PRP	134	C	-0.85	0.00	-0.94	0.00	-0.91	0.00
PRP	135	T	-0.83	0.00	-0.93	0.00	-0.85	0.00
PRP	136	I	-0.90	0.00	-0.94	0.00	-0.92	0.00
PRP	137	L	-0.94	0.00	-0.96	0.00	-0.95	0.00
PRP	138	T	-0.90	0.00	-0.96	0.00	-0.92	0.00
PRP	139	N	-0.89	0.00	-0.94	0.00	-0.89	0.00
PRP	140	C	-0.97	0.00	-0.94	0.00	-0.93	0.00
PRP	141	I	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	142	F	-0.96	0.00	-0.93	0.00	-0.94	0.00
PRP	143	M	-0.95	0.00	-0.94	0.00	-0.94	0.00
PRP	144	T	-0.91	0.00	-0.94	0.00	-0.93	0.00
PRP	145	M	-0.96	0.00	-0.95	0.00	-0.95	0.00
PRP	146	N	-0.86	0.00	-0.90	0.00	-0.89	0.00
PRP	147	N	-0.92	0.00	-0.93	0.00	-0.88	0.00
PRP	148	P	-0.96	0.00	-0.94	0.00	-0.92	0.00
PRP	149	P	-0.98	0.00	-0.95	0.00	-0.95	0.00
PRP	150	D	-0.96	0.00	-0.95	0.00	-0.95	0.00
PRP	151	W	-0.98	0.00	-0.95	0.00	-0.94	0.00
PRP	152	T	-0.97	0.00	-0.95	0.00	-0.95	0.00
PRP	153	K	-0.92	0.00	-0.90	0.00	-0.86	0.00
PRP	154	N	-0.90	0.00	-0.92	0.00	-0.90	0.00
PRP	155	V	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	156	E	-0.89	0.00	-0.88	0.00	-0.83	0.00
PRP	157	Y	-0.84	0.00	-0.87	0.00	-0.79	0.00
PRP	158	T	-0.95	0.00	-0.92	0.00	-0.91	0.00
PRP	159	F	-0.92	0.00	-0.85	0.00	-0.83	0.00
PRP	160	T	-0.82	0.00	-0.80	0.00	-0.68	0.00
PRP	161	G	-0.99	0.00	-0.92	0.00	-0.95	0.00
PRP	162	I	-0.96	0.00	-0.94	0.00	-0.93	0.00
PRP	163	Y	-0.94	0.00	-0.87	0.00	-0.91	0.00
PRP	164	T	-0.98	0.00	-0.96	0.00	-0.95	0.00
PRP	165	F	-1.00	0.00	-0.97	0.00	-0.98	0.00
PRP	166	E	-0.97	0.00	-0.92	0.00	-0.89	0.00
PRP	167	S	-1.00	0.00	-0.97	0.00	-0.98	0.00
PRP	168	L	-1.00	0.00	-0.97	0.00	-0.98	0.00
PRP	169	V	-0.98	0.00	-0.98	0.00	-0.98	0.00
PRP	170	K	-0.68	0.00	-0.77	0.00	-0.65	0.00
PRP	171	I	-0.97	0.00	-0.96	0.00	-0.95	0.00
PRP	172	L	-0.98	0.00	-0.95	0.00	-0.96	0.00
PRP	173	A	-0.88	0.00	-0.91	0.00	-0.87	0.00
PRP	174	R	-0.77	0.00	-0.62	0.00	-0.66	0.00
PRP	175	G	-0.95	0.00	-0.92	0.00	-0.91	0.00
PRP	176	F	-0.74	0.00	-0.86	0.00	-0.85	0.00
PRP	177	C	-0.64	0.00	-0.88	0.00	-0.77	0.00
PRP	178	V	-0.61	0.00	-0.82	0.00	-0.69	0.00
PRP	179	G	-0.74	0.00	-0.69	0.00	-0.63	0.00
PRP	180	E	-0.49	0.00	-0.62	0.20	-0.60	0.00
PRP	181	F	-0.42	0.00	-0.28	0.20	-0.39	0.00
PRP	182	T	-0.40	0.00	-0.46	0.20	-0.47	0.00
PRP	183	F	-0.60	0.00	-0.33	0.20	-0.53	0.00
PRP	184	L	-0.62	0.00	-0.61	0.00	-0.64	0.00
PRP	185	R	-0.01	0.60	-0.29	0.20	-0.29	0.00
PRP	186	D	-0.62	0.00	-0.56	0.20	-0.58	0.00
PRP	187	P	-0.89	0.00	-0.72	0.00	-0.78	0.00
PRP	188	W	-0.56	0.00	-0.46	0.00	-0.47	0.00
PRP	189	N	-0.72	0.00	-0.68	0.00	-0.64	0.00
PRP	190	W	-0.96	0.00	-0.74	0.00	-0.78	0.00
PRP	191	L	-0.96	0.00	-0.91	0.00	-0.92	0.00
PRP	192	D	-0.97	0.00	-0.95	0.00	-0.93	0.00
PRP	193	F	-0.99	0.00	-0.95	0.00	-0.97	0.00
PRP	194	V	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	195	V	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	196	I	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	197	V	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	198	F	-0.97	0.00	-0.98	0.00	-0.97	0.00
PRP	199	A	-0.96	0.00	-0.97	0.00	-0.96	0.00
PRP	200	Y	-0.97	0.00	-0.96	0.00	-0.97	0.00
PRP	201	L	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	202	T	-0.93	0.00	-0.96	0.00	-0.95	0.00
PRP	203	E	-0.92	0.00	-0.97	0.00	-0.96	0.00
PRP	204	F	-0.93	0.00	-0.97	0.00	-0.94	0.00
PRP	205	V	-0.91	0.00	-0.96	0.00	-0.91	0.00
PRP	206	N	-0.70	0.00	-0.94	0.00	-0.79	0.00
PRP	207	L	-0.79	0.00	-0.95	0.00	-0.84	0.00
PRP	208	G	-0.71	0.00	-0.93	0.00	-0.82	0.00
PRP	209	N	-0.39	0.00	-0.89	0.00	-0.68	0.00
PRP	210	V	-0.62	0.00	-0.83	0.00	-0.73	0.00
PRP	211	S	-0.31	0.20	-0.65	0.00	-0.48	0.00
PRP	212	A	-0.52	0.00	-0.86	0.00	-0.69	0.00
PRP	213	L	-0.77	0.00	-0.72	0.00	-0.70	0.00
PRP	214	R	-0.25	0.20	-0.46	0.20	-0.32	0.00
PRP	215	T	-0.67	0.00	-0.76	0.00	-0.69	0.00
PRP	216	F	-0.86	0.00	-0.72	0.00	-0.78	0.00
PRP	217	R	-0.47	0.00	-0.43	0.20	-0.42	0.00
PRP	218	V	-0.96	0.00	-0.93	0.00	-0.92	0.00
PRP	219	L	-0.97	0.00	-0.82	0.00	-0.87	0.00
PRP	220	R	-0.67	0.00	-0.52	0.00	-0.55	0.00
PRP	221	A	-0.98	0.00	-0.92	0.00	-0.91	0.00
PRP	222	L	-0.95	0.00	-0.86	0.00	-0.85	0.00
PRP	223	K	-0.21	0.20	-0.45	0.00	-0.31	0.00
PRP	224	T	-0.92	0.00	-0.80	0.00	-0.77	0.00
PRP	225	I	-0.96	0.00	-0.91	0.00	-0.89	0.00
PRP	226	S	-0.38	0.00	-0.57	0.00	-0.50	0.00
PRP	227	V	-0.82	0.00	-0.70	0.00	-0.73	0.00
PRP	228	I	-0.87	0.00	-0.71	0.00	-0.73	0.00
PRP	229	P	-0.72	0.00	-0.56	0.00	-0.56	0.00
PRP	230	G	-0.53	0.00	-0.51	0.00	-0.44	0.00
PRP	231	L	-0.88	0.00	-0.79	0.00	-0.81	0.00
PRP	232	K	-0.34	0.20	-0.50	0.00	-0.34	0.00
PRP	233	T	-0.72	0.00	-0.73	0.00	-0.69	0.00
PRP	234	I	-0.92	0.00	-0.83	0.00	-0.89	0.00
PRP	235	V	-0.96	0.00	-0.90	0.00	-0.95	0.00
PRP	236	G	-0.92	0.00	-0.78	0.00	-0.79	0.00
PRP	237	A	-0.95	0.00	-0.93	0.00	-0.93	0.00
PRP	238	L	-0.96	0.00	-0.90	0.00	-0.97	0.00
PRP	239	I	-0.92	0.00	-0.86	0.00	-0.86	0.00
PRP	240	Q	-0.55	0.00	-0.56	0.00	-0.47	0.00
PRP	241	S	-0.69	0.00	-0.79	0.00	-0.73	0.00
PRP	242	V	-0.96	0.00	-0.89	0.00	-0.92	0.00
PRP	243	K	-0.26	0.20	-0.52	0.00	-0.33	0.00
PRP	244	K	-0.50	0.00	-0.67	0.00	-0.51	0.00
PRP	245	L	-0.96	0.00	-0.92	0.00	-0.94	0.00
PRP	246	S	-0.98	0.00	-0.95	0.00	-0.96	0.00
PRP	247	D	-0.91	0.00	-0.87	0.00	-0.78	0.00
PRP	248	V	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	249	M	-1.00	0.00	-0.97	0.00	-0.99	0.00
PRP	250	I	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	251	L	-0.99	0.00	-0.97	0.00	-0.99	0.00
PRP	252	T	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	253	V	-1.00	0.00	-0.97	0.00	-0.99	0.00
PRP	254	F	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	255	C	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	256	L	-0.99	0.00	-0.96	0.00	-0.97	0.00
PRP	257	S	-0.97	0.00	-0.97	0.00	-0.97	0.00
PRP	258	V	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	259	F	-0.96	0.00	-0.94	0.00	-0.96	0.00
PRP	260	A	-0.96	0.00	-0.96	0.00	-0.96	0.00
PRP	261	L	-0.98	0.00	-0.96	0.00	-0.97	0.00
PRP	262	I	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	263	G	-0.96	0.00	-0.95	0.00	-0.94	0.00
PRP	264	L	-0.94	0.00	-0.96	0.00	-0.93	0.00
PRP	265	Q	-0.69	0.00	-0.95	0.00	-0.81	0.00
PRP	266	L	-0.94	0.00	-0.95	0.00	-0.93	0.00
PRP	267	F	-0.89	0.00	-0.90	0.00	-0.86	0.00
PRP	268	M	-0.89	0.00	-0.89	0.00	-0.86	0.00
PRP	269	G	-0.70	0.00	-0.87	0.00	-0.74	0.00
PRP	270	N	-0.25	0.00	-0.70	0.00	-0.46	0.00
PRP	271	L	-0.73	0.00	-0.93	0.00	-0.82	0.00
PRP	272	K	-0.14	0.20	-0.72	0.00	-0.54	0.00
PRP	273	H	-0.24	0.00	-0.71	0.00	-0.49	0.00
PRP	274	K	-0.60	0.00	-0.78	0.00	-0.68	0.00
PRP	275	C	-0.94	0.00	-0.87	0.00	-0.87	0.00
PRP	276	F	-0.92	0.00	-0.91	0.00	-0.86	0.00
PRP	277	R	-0.79	0.00	-0.87	0.00	-0.79	0.00
PRP	278	N	-0.92	0.00	-0.90	0.00	-0.86	0.00
PRP	279	S	-0.93	0.00	-0.92	0.00	-0.91	0.00
PRP	280	L	-0.93	0.00	-0.95	0.00	-0.92	0.00
PRP	281	E	-0.96	0.00	-0.94	0.00	-0.93	0.00
PRP	282	N	-0.93	0.00	-0.95	0.00	-0.92	0.00
PRP	283	N	-0.94	0.00	-0.95	0.00	-0.94	0.00
PRP	284	E	-0.97	0.00	-0.96	0.00	-0.97	0.00
PRP	285	T	-0.96	0.00	-0.96	0.00	-0.96	0.00
PRP	286	L	-0.99	0.00	-0.96	0.00	-0.97	0.00
PRP	287	E	-0.94	0.00	-0.95	0.00	-0.92	0.00
PRP	288	S	-0.90	0.00	-0.95	0.00	-0.88	0.00
PRP	289	I	-0.92	0.00	-0.93	0.00	-0.81	0.00
PRP	290	M	-0.89	0.00	-0.95	0.00	-0.88	0.00
PRP	291	N	-0.77	0.00	-0.92	0.00	-0.79	0.00
PRP	292	T	-0.84	0.00	-0.88	0.00	-0.78	0.00
PRP	293	L	-0.88	0.00	-0.92	0.00	-0.83	0.00
PRP	294	E	-0.89	0.00	-0.94	0.00	-0.86	0.00
PRP	295	S	-0.90	0.00	-0.94	0.00	-0.85	0.00
PRP	296	E	-0.91	0.00	-0.94	0.00	-0.88	0.00
PRP	297	E	-0.92	0.00	-0.96	0.00	-0.94	0.00
PRP	298	D	-0.94	0.00	-0.94	0.00	-0.91	0.00
PRP	299	F	-0.98	0.00	-0.95	0.00	-0.91	0.00
PRP	300	R	-0.94	0.00	-0.94	0.00	-0.88	0.00
PRP	301	K	-0.94	0.00	-0.95	0.00	-0.90	0.00
PRP	302	Y	-0.96	0.00	-0.94	0.00	-0.86	0.00
PRP	303	F	-0.97	0.00	-0.96	0.00	-0.94	0.00
PRP	304	Y	-0.94	0.00	-0.93	0.00	-0.94	0.00
PRP	305	Y	-0.91	0.00	-0.92	0.00	-0.90	0.00
PRP	306	L	-0.93	0.00	-0.96	0.00	-0.91	0.00
PRP	307	E	-0.94	0.00	-0.93	0.00	-0.88	0.00
PRP	308	G	-0.95	0.00	-0.94	0.00	-0.88	0.00
PRP	309	S	-0.91	0.00	-0.90	0.00	-0.84	0.00
PRP	310	K	-0.87	0.00	-0.87	0.00	-0.81	0.00
PRP	311	D	-0.90	0.00	-0.88	0.00	-0.77	0.00
PRP	312	A	-0.93	0.00	-0.85	0.00	-0.85	0.00
PRP	313	L	-0.92	0.00	-0.77	0.00	-0.84	0.00
PRP	314	L	-0.93	0.00	-0.87	0.00	-0.90	0.00
PRP	315	C	-0.86	0.00	-0.81	0.00	-0.77	0.00
PRP	316	G	-0.81	0.00	-0.83	0.00	-0.79	0.00
PRP	317	F	-0.60	0.00	-0.86	0.00	-0.72	0.00
PRP	318	S	-0.43	0.00	-0.87	0.00	-0.69	0.00
PRP	319	T	-0.43	0.00	-0.80	0.00	-0.58	0.00
PRP	320	D	-0.52	0.00	-0.89	0.00	-0.66	0.00
PRP	321	S	-0.87	0.00	-0.88	0.00	-0.87	0.00
PRP	322	G	-0.90	0.00	-0.84	0.00	-0.83	0.00
PRP	323	Q	-0.83	0.00	-0.76	0.00	-0.79	0.00
PRP	324	C	-0.89	0.00	-0.85	0.00	-0.86	0.00
PRP	325	P	-0.89	0.00	-0.68	0.00	-0.78	0.00
PRP	326	E	-0.84	0.00	-0.84	0.00	-0.79	0.00
PRP	327	G	-0.81	0.00	-0.80	0.00	-0.78	0.00
PRP	328	Y	-0.61	0.00	-0.71	0.00	-0.58	0.00
PRP	329	T	-0.88	0.00	-0.82	0.00	-0.80	0.00
PRP	330	C	-0.75	0.00	-0.57	0.20	-0.58	0.00
PRP	331	V	-0.76	0.00	-0.69	0.00	-0.66	0.00
PRP	332	K	-0.18	0.00	-0.45	0.20	-0.42	0.00
PRP	333	I	-0.76	0.00	-0.64	0.00	-0.62	0.00
PRP	334	G	-0.72	0.00	-0.61	0.20	-0.66	0.00
PRP	335	R	-0.55	0.00	-0.75	0.00	-0.62	0.00
PRP	336	N	-0.44	0.00	-0.54	0.00	-0.45	0.00
PRP	337	P	-0.53	0.00	-0.68	0.00	-0.58	0.00
PRP	338	D	-0.60	0.00	-0.59	0.00	-0.57	0.00
PRP	339	Y	-0.29	0.00	-0.55	0.20	-0.47	0.00
PRP	340	G	-0.55	0.00	-0.65	0.00	-0.57	0.00
PRP	341	Y	-0.47	0.00	-0.53	0.00	-0.45	0.00
PRP	342	T	-0.57	0.00	-0.69	0.00	-0.60	0.00
PRP	343	S	-0.66	0.00	-0.60	0.20	-0.64	0.00
PRP	344	F	-0.51	0.00	-0.69	0.00	-0.60	0.00
PRP	345	D	-0.77	0.00	-0.84	0.00	-0.78	0.00
PRP	346	T	-0.66	0.00	-0.74	0.00	-0.67	0.00
PRP	347	F	-0.89	0.00	-0.86	0.00	-0.87	0.00
PRP	348	S	-0.95	0.00	-0.93	0.00	-0.92	0.00
PRP	349	W	-0.93	0.00	-0.91	0.00	-0.85	0.00
PRP	350	A	-0.98	0.00	-0.97	0.00	-0.97	0.00
PRP	351	F	-0.98	0.00	-0.96	0.00	-0.97	0.00
PRP	352	L	-0.98	0.00	-0.97	0.00	-0.97	0.00
PRP	353	A	-0.98	0.00	-0.98	0.00	-0.98	0.00
PRP	354	L	-0.97	0.00	-0.97	0.00	-0.98	0.00
PRP	355	F	-0.92	0.00	-0.97	0.00	-0.97	0.00
PRP	356	R	-0.72	0.00	-0.88	0.00	-0.83	0.00
PRP	357	L	-0.93	0.00	-0.97	0.00	-0.94	0.00
PRP	358	M	-0.74	0.00	-0.90	0.00	-0.79	0.00
PRP	359	T	-0.54	0.00	-0.88	0.00	-0.69	0.00
PRP	360	Q	-0.51	0.00	-0.84	0.00	-0.70	0.00
PRP	361	D	-0.81	0.00	-0.95	0.00	-0.84	0.00
PRP	362	Y	-0.87	0.00	-0.93	0.00	-0.89	0.00
PRP	363	W	-0.84	0.00	-0.87	0.00	-0.79	0.00
PRP	364	E	-0.97	0.00	-0.96	0.00	-0.93	0.00
PRP	365	N	-0.94	0.00	-0.93	0.00	-0.92	0.00
PRP	366	L	-0.98	0.00	-0.97	0.00	-0.96	0.00
PRP	367	Y	-0.94	0.00	-0.94	0.00	-0.92	0.00
PRP	368	Q	-0.88	0.00	-0.96	0.00	-0.88	0.00
PRP	369	Q	-0.95	0.00	-0.95	0.00	-0.93	0.00
PRP	370	T	-0.93	0.00	-0.95	0.00	-0.93	0.00
PRP	371	L	-0.86	0.00	-0.94	0.00	-0.90	0.00
PRP	372	R	-0.69	0.00	-0.76	0.00	-0.69	0.00
PRP	373	A	-0.87	0.00	-0.94	0.00	-0.86	0.00
PRP	374	A	-0.78	0.00	-0.89	0.00	-0.80	0.00
PRP	375	G	-0.71	0.00	-0.80	0.00	-0.64	0.00
PRP	376	K	-0.45	0.00	-0.69	0.00	-0.50	0.00
PRP	377	T	-0.77	0.00	-0.81	0.00	-0.65	0.00
PRP	378	Y	-0.55	0.00	-0.60	0.00	-0.47	0.00
PRP	379	M	-0.88	0.00	-0.70	0.00	-0.71	0.00
PRP	380	I	-0.91	0.00	-0.84	0.00	-0.88	0.00
PRP	381	F	-0.84	0.00	-0.76	0.00	-0.73	0.00
PRP	382	F	-0.90	0.00	-0.76	0.00	-0.74	0.00
PRP	383	V	-0.98	0.00	-0.95	0.00	-0.93	0.00
PRP	384	V	-0.99	0.00	-0.96	0.00	-0.96	0.00
PRP	385	V	-0.94	0.00	-0.93	0.00	-0.91	0.00
PRP	386	I	-0.94	0.00	-0.95	0.00	-0.94	0.00
PRP	387	F	-0.98	0.00	-0.95	0.00	-0.93	0.00
PRP	388	L	-1.00	0.00	-0.96	0.00	-0.97	0.00
PRP	389	G	-0.96	0.00	-0.94	0.00	-0.93	0.00
PRP	390	S	-0.92	0.00	-0.93	0.00	-0.91	0.00
PRP	391	F	-0.98	0.00	-0.93	0.00	-0.94	0.00
PRP	392	Y	-0.97	0.00	-0.95	0.00	-0.95	0.00
PRP	393	L	-0.98	0.00	-0.96	0.00	-0.96	0.00
PRP	394	I	-0.99	0.00	-0.97	0.00	-0.97	0.00
PRP	395	N	-0.83	0.00	-0.89	0.00	-0.79	0.00
PRP	396	L	-0.98	0.00	-0.96	0.00	-0.97	0.00
PRP	397	I	-0.99	0.00	-0.94	0.00	-0.97	0.00
PRP	398	L	-0.98	0.00	-0.95	0.00	-0.96	0.00
PRP	399	A	-0.99	0.00	-0.96	0.00	-0.97	0.00
PRP	400	V	-0.98	0.00	-0.97	0.00	-0.97	0.00
PRP	401	V	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	402	A	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	403	M	-0.97	0.00	-0.95	0.00	-0.94	0.00
PRP	404	A	-0.96	0.00	-0.97	0.00	-0.96	0.00
PRP	405	Y	-0.94	0.00	-0.95	0.00	-0.94	0.00
PRP	406	E	-0.96	0.00	-0.96	0.00	-0.95	0.00
PRP	407	E	-0.94	0.00	-0.95	0.00	-0.94	0.00
PRP	408	Q	-0.97	0.00	-0.95	0.00	-0.95	0.00
PRP	409	N	-0.96	0.00	-0.94	0.00	-0.96	0.00
PRP	410	Q	-0.93	0.00	-0.92	0.00	-0.94	0.00
PRP	411	A	-0.97	0.00	-0.95	0.00	-0.97	0.00
PRP	412	N	-0.95	0.00	-0.92	0.00	-0.94	0.00
PRP	413	I	-0.96	0.00	-0.94	0.00	-0.95	0.00
PRP	414	E	-0.92	0.00	-0.94	0.00	-0.94	0.00
PRP	415	E	-0.93	0.00	-0.92	0.00	-0.94	0.00
PRP	416	A	-0.98	0.00	-0.95	0.00	-0.97	0.00
PRP	417	K	-0.95	0.00	-0.92	0.00	-0.93	0.00
PRP	418	Q	-0.97	0.00	-0.94	0.00	-0.97	0.00
PRP	419	K	-0.98	0.00	-0.92	0.00	-0.97	0.00
PRP	420	E	-0.99	0.00	-0.95	0.00	-0.97	0.00
PRP	421	L	-0.98	0.00	-0.95	0.00	-0.97	0.00
PRP	422	E	-0.98	0.00	-0.92	0.00	-0.96	0.00
PRP	423	F	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	424	Q	-0.94	0.00	-0.90	0.00	-0.93	0.00
PRP	425	Q	-0.96	0.00	-0.87	0.00	-0.92	0.00
PRP	426	M	-0.99	0.00	-0.95	0.00	-0.98	0.00
PRP	427	L	-0.99	0.00	-0.93	0.00	-0.97	0.00
PRP	428	D	-0.93	0.00	-0.87	0.00	-0.86	0.00
PRP	429	R	-0.91	0.00	-0.73	0.00	-0.82	0.00
PRP	430	L	-0.98	0.00	-0.94	0.00	-0.97	0.00
PRP	431	K	-0.85	0.00	-0.76	0.00	-0.83	0.00
PRP	432	K	-0.92	0.00	-0.64	0.00	-0.78	0.00
PRP	433	E	-0.98	0.00	-0.89	0.00	-0.94	0.00
PRP	434	Q	-0.98	0.00	-0.91	0.00	-0.96	0.00
PRP	435	E	-0.98	0.00	-0.88	0.00	-0.95	0.00
PRP	436	E	-0.98	0.00	-0.90	0.00	-0.95	0.00
PRP	437	A	-0.99	0.00	-0.94	0.00	-0.98	0.00
PRP	438	E	-0.99	0.00	-0.90	0.00	-0.96	0.00
PRP	439	A	-0.99	0.00	-0.94	0.00	-0.98	0.00
PRP	440	I	-0.97	0.00	-0.88	0.00	-0.94	0.00
PRP	441	A	-0.98	0.00	-0.88	0.00	-0.95	0.00
PRP	442	A	-0.95	0.00	-0.89	0.00	-0.94	0.00
PRP	443	A	-0.96	0.00	-0.89	0.00	-0.95	0.00
PRP	444	A	-0.89	0.00	-0.86	0.00	-0.89	0.00
PRP	445	A	-0.93	0.00	-0.89	0.00	-0.94	0.00
PRP	446	E	-0.88	0.00	-0.93	0.00	-0.93	0.00
PRP	447	Y	-0.83	0.00	-0.89	0.00	-0.86	0.00
PRP	448	T	-0.89	0.00	-0.91	0.00	-0.90	0.00
PRP	449	S	-0.95	0.00	-0.93	0.00	-0.95	0.00
PRP	450	I	-0.94	0.00	-0.95	0.00	-0.96	0.00
PRP	451	R	-0.73	0.00	-0.86	0.00	-0.87	0.00
PRP	452	R	-0.82	0.00	-0.90	0.00	-0.86	0.00
PRP	453	S	-0.88	0.00	-0.93	0.00	-0.90	0.00
PRP	454	R	-0.77	0.00	-0.89	0.00	-0.85	0.00
PRP	455	I	-0.76	0.00	-0.92	0.00	-0.87	0.00
PRP	456	M	-0.82	0.00	-0.90	0.00	-0.87	0.00
PRP	457	G	-0.81	0.00	-0.90	0.00	-0.88	0.00
PRP	458	L	-0.83	0.00	-0.92	0.00	-0.88	0.00
PRP	459	S	-0.63	0.00	-0.88	0.00	-0.80	0.00
PRP	460	E	-0.71	0.00	-0.85	0.00	-0.83	0.00
PRP	461	S	-0.55	0.00	-0.83	0.00	-0.77	0.00
PRP	462	S	-0.33	0.00	-0.81	0.00	-0.71	0.00
PRP	463	S	-0.54	0.00	-0.76	0.00	-0.72	0.00
PRP	464	E	-0.47	0.00	-0.81	0.00	-0.66	0.00
PRP	465	T	-0.47	0.00	-0.83	0.00	-0.65	0.00
PRP	466	S	-0.09	0.20	-0.63	0.00	-0.39	0.00
PRP	467	K	0.13	0.80	-0.50	0.00	-0.25	0.20
PRP	468	L	-0.20	0.20	-0.61	0.00	-0.40	0.00
PRP	469	S	0.06	0.80	-0.61	0.00	-0.27	0.20
PRP	470	S	0.01	0.60	-0.47	0.20	-0.17	0.20
PRP	471	K	0.21	1.00	-0.37	0.20	-0.05	0.40
PRP	472	S	-0.22	0.00	-0.60	0.20	-0.42	0.00
PRP	473	A	-0.34	0.00	-0.57	0.20	-0.50	0.00
PRP	474	K	0.20	0.80	-0.33	0.20	0.02	0.60
PRP	475	E	-0.49	0.00	-0.61	0.00	-0.57	0.00
PRP	476	R	-0.19	0.20	-0.26	0.20	-0.30	0.00
PRP	477	R	0.09	0.80	-0.33	0.20	-0.10	0.20
PRP	478	N	0.04	0.60	-0.28	0.20	-0.10	0.20
PRP	479	R	0.16	0.80	-0.00	0.40	0.08	0.80
PRP	480	R	0.31	0.80	-0.06	0.20	0.16	0.80
PRP	481	K	0.48	1.00	-0.11	0.20	0.20	0.80
PRP	482	K	0.53	1.00	0.19	0.60	0.37	1.00
PRP	483	K	0.32	1.00	0.27	0.80	0.20	0.80
PRP	484	N	-0.12	0.20	-0.24	0.20	-0.32	0.00
PRP	485	Q	-0.05	0.40	-0.30	0.20	-0.33	0.00
PRP	486	K	-0.20	0.00	-0.30	0.20	-0.36	0.00
PRP	487	K	-0.53	0.00	-0.43	0.20	-0.57	0.00
PRP	488	L	-0.76	0.00	-0.76	0.00	-0.81	0.00
PRP	489	S	-0.75	0.00	-0.78	0.00	-0.83	0.00
PRP	490	S	-0.88	0.00	-0.81	0.00	-0.90	0.00
PRP	491	G	-0.84	0.00	-0.86	0.00	-0.91	0.00
PRP	492	E	-0.77	0.00	-0.86	0.00	-0.88	0.00
PRP	493	E	-0.88	0.00	-0.87	0.00	-0.90	0.00
PRP	494	K	-0.64	0.00	-0.75	0.00	-0.77	0.00
PRP	495	G	-0.89	0.00	-0.87	0.00	-0.89	0.00
PRP	496	D	-0.86	0.00	-0.88	0.00	-0.87	0.00
PRP	497	A	-0.91	0.00	-0.88	0.00	-0.93	0.00
PRP	498	E	-0.84	0.00	-0.77	0.00	-0.76	0.00
PRP	499	K	-0.43	0.00	-0.62	0.00	-0.60	0.00
PRP	500	L	-0.86	0.00	-0.80	0.00	-0.81	0.00
PRP	501	S	-0.59	0.00	-0.64	0.00	-0.66	0.00
PRP	502	K	-0.33	0.00	-0.62	0.00	-0.53	0.00
PRP	503	S	-0.69	0.00	-0.73	0.00	-0.74	0.00
PRP	504	E	-0.86	0.00	-0.78	0.00	-0.82	0.00
PRP	505	S	-0.74	0.00	-0.85	0.00	-0.78	0.00
PRP	506	E	-0.84	0.00	-0.82	0.00	-0.85	0.00
PRP	507	D	-0.90	0.00	-0.85	0.00	-0.86	0.00
PRP	508	S	-0.68	0.00	-0.70	0.00	-0.71	0.00
PRP	509	I	-0.67	0.00	-0.74	0.00	-0.74	0.00
PRP	510	R	-0.40	0.00	-0.54	0.00	-0.46	0.00
PRP	511	R	-0.30	0.00	-0.29	0.20	-0.31	0.20
PRP	512	K	-0.22	0.20	-0.35	0.00	-0.28	0.20
PRP	513	S	-0.31	0.00	-0.57	0.00	-0.48	0.00
PRP	514	F	-0.65	0.00	-0.57	0.00	-0.58	0.00
PRP	515	H	-0.64	0.00	-0.51	0.00	-0.55	0.00
PRP	516	L	-0.89	0.00	-0.87	0.00	-0.87	0.00
PRP	517	G	-0.78	0.00	-0.68	0.00	-0.69	0.00
PRP	518	V	-0.80	0.00	-0.78	0.00	-0.77	0.00
PRP	519	E	-0.86	0.00	-0.67	0.00	-0.78	0.00
PRP	520	G	-0.71	0.00	-0.82	0.00	-0.77	0.00
PRP	521	H	-0.26	0.00	-0.40	0.20	-0.34	0.00
PRP	522	R	-0.16	0.20	-0.61	0.00	-0.45	0.00
PRP	523	R	-0.46	0.00	-0.53	0.00	-0.54	0.00
PRP	524	A	-0.40	0.00	-0.59	0.00	-0.51	0.00
PRP	525	H	-0.18	0.20	-0.45	0.00	-0.33	0.00
PRP	526	E	-0.68	0.00	-0.71	0.00	-0.72	0.00
PRP	527	K	-0.40	0.00	-0.57	0.00	-0.56	0.00
PRP	528	R	-0.40	0.00	-0.22	0.00	-0.23	0.20
PRP	529	L	-0.70	0.00	-0.76	0.00	-0.77	0.00
PRP	530	S	-0.66	0.00	-0.72	0.00	-0.65	0.00
PRP	531	T	-0.71	0.00	-0.73	0.00	-0.71	0.00
PRP	532	P	-0.93	0.00	-0.63	0.00	-0.79	0.00
PRP	533	N	-0.74	0.00	-0.84	0.00	-0.82	0.00
PRP	534	Q	-0.75	0.00	-0.86	0.00	-0.77	0.00
PRP	535	S	-0.88	0.00	-0.86	0.00	-0.81	0.00
PRP	536	P	-0.85	0.00	-0.79	0.00	-0.79	0.00
PRP	537	L	-0.89	0.00	-0.89	0.00	-0.85	0.00
PRP	538	S	-0.51	0.00	-0.70	0.00	-0.63	0.00
PRP	539	I	-0.82	0.00	-0.81	0.00	-0.79	0.00
PRP	540	R	-0.46	0.00	-0.44	0.20	-0.40	0.00
PRP	541	G	-0.71	0.00	-0.81	0.00	-0.78	0.00
PRP	542	S	-0.44	0.00	-0.69	0.00	-0.62	0.00
PRP	543	L	-0.53	0.00	-0.65	0.00	-0.69	0.00
PRP	544	F	-0.39	0.00	-0.28	0.20	-0.30	0.00
PRP	545	S	-0.14	0.20	-0.39	0.20	-0.30	0.00
PRP	546	A	-0.18	0.20	-0.41	0.20	-0.29	0.00
PRP	547	R	0.32	1.00	0.22	0.80	0.12	0.60
PRP	548	R	0.28	0.80	0.19	0.60	0.21	0.80
PRP	549	S	-0.33	0.00	-0.27	0.20	-0.26	0.20
PRP	550	S	0.04	0.80	-0.19	0.20	-0.01	0.40
PRP	551	R	-0.02	0.60	0.12	0.60	0.06	0.60
PRP	552	T	-0.44	0.00	-0.28	0.20	-0.25	0.00
PRP	553	S	-0.63	0.00	-0.35	0.20	-0.36	0.20
PRP	554	L	-0.72	0.00	-0.34	0.20	-0.50	0.00
PRP	555	F	-0.65	0.00	-0.48	0.20	-0.54	0.00
PRP	556	S	-0.10	0.40	-0.32	0.20	-0.19	0.20
PRP	557	F	-0.30	0.00	-0.48	0.20	-0.41	0.00
PRP	558	K	0.20	1.00	-0.21	0.40	-0.16	0.40
PRP	559	G	-0.50	0.00	-0.81	0.00	-0.69	0.00
PRP	560	R	0.18	0.80	-0.16	0.20	-0.12	0.40
PRP	561	G	-0.34	0.00	-0.81	0.00	-0.57	0.00
PRP	562	R	-0.06	0.60	-0.40	0.00	-0.25	0.20
PRP	563	D	-0.61	0.00	-0.79	0.00	-0.67	0.00
PRP	564	I	-0.49	0.00	-0.85	0.00	-0.70	0.00
PRP	565	G	-0.59	0.00	-0.77	0.00	-0.70	0.00
PRP	566	S	-0.54	0.00	-0.91	0.00	-0.78	0.00
PRP	567	E	-0.81	0.00	-0.86	0.00	-0.80	0.00
PRP	568	T	-0.76	0.00	-0.85	0.00	-0.79	0.00
PRP	569	E	-0.87	0.00	-0.84	0.00	-0.86	0.00
PRP	570	F	-0.89	0.00	-0.84	0.00	-0.87	0.00
PRP	571	A	-0.93	0.00	-0.92	0.00	-0.91	0.00
PRP	572	D	-0.88	0.00	-0.86	0.00	-0.78	0.00
PRP	573	D	-0.85	0.00	-0.90	0.00	-0.82	0.00
PRP	574	E	-0.79	0.00	-0.91	0.00	-0.83	0.00
PRP	575	H	-0.75	0.00	-0.87	0.00	-0.83	0.00
PRP	576	S	-0.86	0.00	-0.85	0.00	-0.84	0.00
PRP	577	I	-0.89	0.00	-0.90	0.00	-0.87	0.00
PRP	578	F	-0.88	0.00	-0.87	0.00	-0.88	0.00
PRP	579	G	-0.88	0.00	-0.91	0.00	-0.90	0.00
PRP	580	D	-0.78	0.00	-0.88	0.00	-0.81	0.00
PRP	581	N	-0.69	0.00	-0.81	0.00	-0.78	0.00
PRP	582	E	-0.82	0.00	-0.84	0.00	-0.82	0.00
PRP	583	S	-0.45	0.00	-0.63	0.00	-0.50	0.00
PRP	584	R	-0.10	0.40	-0.33	0.20	-0.22	0.20
PRP	585	R	-0.33	0.00	-0.20	0.20	-0.17	0.20
PRP	586	G	-0.60	0.00	-0.61	0.00	-0.46	0.00
PRP	587	S	-0.46	0.00	-0.43	0.00	-0.23	0.20
PRP	588	L	-0.78	0.00	-0.70	0.00	-0.69	0.00
PRP	589	F	-0.68	0.00	-0.43	0.20	-0.59	0.00
PRP	590	V	-0.77	0.00	-0.57	0.00	-0.66	0.00
PRP	591	P	-0.15	0.00	-0.43	0.00	-0.39	0.00
PRP	592	H	0.26	1.00	-0.20	0.20	-0.14	0.40
PRP	593	R	0.06	0.60	-0.12	0.20	-0.08	0.40
PRP	594	P	-0.61	0.00	-0.59	0.00	-0.59	0.00
PRP	595	Q	-0.16	0.40	-0.44	0.00	-0.39	0.00
PRP	596	E	-0.28	0.00	-0.43	0.00	-0.44	0.00
PRP	597	R	0.14	1.00	0.17	0.60	-0.04	0.60
PRP	598	R	-0.20	0.40	-0.34	0.20	-0.26	0.40
PRP	599	S	-0.44	0.00	-0.66	0.00	-0.45	0.00
PRP	600	S	-0.09	0.40	-0.50	0.00	-0.35	0.00
PRP	601	N	-0.10	0.60	-0.37	0.20	-0.26	0.20
PRP	602	I	-0.47	0.00	-0.55	0.20	-0.53	0.00
PRP	603	S	-0.36	0.00	-0.51	0.20	-0.45	0.00
PRP	604	Q	-0.04	0.60	-0.17	0.20	-0.13	0.40
PRP	605	A	-0.50	0.00	-0.61	0.00	-0.51	0.00
PRP	606	S	-0.47	0.00	-0.37	0.20	-0.46	0.00
PRP	607	R	-0.42	0.00	-0.17	0.20	-0.32	0.00
PRP	608	S	-0.67	0.00	-0.63	0.00	-0.60	0.00
PRP	609	P	-0.83	0.00	-0.70	0.00	-0.74	0.00
PRP	610	P	-0.71	0.00	-0.39	0.20	-0.54	0.00
PRP	611	M	-0.69	0.00	-0.61	0.00	-0.70	0.00
PRP	612	L	-0.80	0.00	-0.73	0.00	-0.72	0.00
PRP	613	P	-0.47	0.00	-0.35	0.20	-0.43	0.00
PRP	614	V	-0.63	0.00	-0.54	0.00	-0.55	0.00
PRP	615	N	-0.13	0.40	-0.33	0.20	-0.27	0.00
PRP	616	G	-0.31	0.00	-0.61	0.20	-0.52	0.00
PRP	617	K	-0.11	0.40	-0.15	0.40	-0.19	0.20
PRP	618	M	-0.34	0.00	-0.64	0.20	-0.46	0.00
PRP	619	H	0.00	0.60	-0.44	0.20	-0.20	0.40
PRP	620	S	-0.59	0.00	-0.76	0.00	-0.63	0.00
PRP	621	A	-0.67	0.00	-0.80	0.00	-0.74	0.00
PRP	622	V	-0.88	0.00	-0.85	0.00	-0.86	0.00
PRP	623	D	-0.84	0.00	-0.85	0.00	-0.83	0.00
PRP	624	C	-0.94	0.00	-0.88	0.00	-0.90	0.00
PRP	625	N	-0.89	0.00	-0.79	0.00	-0.86	0.00
PRP	626	G	-0.94	0.00	-0.95	0.00	-0.95	0.00
PRP	627	V	-0.92	0.00	-0.88	0.00	-0.89	0.00
PRP	628	V	-0.90	0.00	-0.90	0.00	-0.88	0.00
PRP	629	S	-0.76	0.00	-0.85	0.00	-0.79	0.00
PRP	630	L	-0.62	0.00	-0.85	0.00	-0.74	0.00
PRP	631	V	-0.55	0.00	-0.82	0.00	-0.74	0.00
PRP	632	D	-0.65	0.00	-0.81	0.00	-0.70	0.00
PRP	633	G	-0.60	0.00	-0.77	0.00	-0.75	0.00
PRP	634	R	-0.38	0.00	-0.69	0.00	-0.53	0.00
PRP	635	S	-0.61	0.00	-0.82	0.00	-0.69	0.00
PRP	636	A	-0.91	0.00	-0.83	0.00	-0.82	0.00
PRP	637	L	-0.71	0.00	-0.64	0.00	-0.72	0.00
PRP	638	M	-0.56	0.00	-0.72	0.00	-0.58	0.00
PRP	639	L	-0.83	0.00	-0.77	0.00	-0.79	0.00
PRP	640	P	-0.61	0.00	-0.65	0.00	-0.61	0.00
PRP	641	N	-0.63	0.00	-0.75	0.00	-0.62	0.00
PRP	642	G	-0.81	0.00	-0.84	0.00	-0.78	0.00
PRP	643	Q	-0.85	0.00	-0.82	0.00	-0.84	0.00
PRP	644	L	-0.91	0.00	-0.87	0.00	-0.89	0.00
PRP	645	L	-0.97	0.00	-0.89	0.00	-0.92	0.00
PRP	646	P	-0.90	0.00	-0.86	0.00	-0.90	0.00
PRP	647	E	-0.91	0.00	-0.87	0.00	-0.88	0.00
PRP	648	V	-0.91	0.00	-0.92	0.00	-0.92	0.00
PRP	649	I	-0.89	0.00	-0.88	0.00	-0.89	0.00
PRP	650	I	-0.89	0.00	-0.82	0.00	-0.84	0.00
PRP	651	D	-0.91	0.00	-0.86	0.00	-0.85	0.00
PRP	652	K	-0.78	0.00	-0.77	0.00	-0.79	0.00
PRP	653	A	-0.92	0.00	-0.88	0.00	-0.92	0.00
PRP	654	T	-0.90	0.00	-0.78	0.00	-0.89	0.00
PRP	655	S	-0.90	0.00	-0.85	0.00	-0.89	0.00
PRP	656	D	-0.88	0.00	-0.87	0.00	-0.88	0.00
PRP	657	D	-0.88	0.00	-0.87	0.00	-0.86	0.00
PRP	658	S	-0.81	0.00	-0.85	0.00	-0.85	0.00
PRP	659	G	-0.87	0.00	-0.86	0.00	-0.86	0.00
PRP	660	T	-0.80	0.00	-0.81	0.00	-0.82	0.00
PRP	661	T	-0.90	0.00	-0.78	0.00	-0.84	0.00
PRP	662	N	-0.92	0.00	-0.79	0.00	-0.88	0.00
PRP	663	Q	-0.74	0.00	-0.76	0.00	-0.79	0.00
PRP	664	I	-0.74	0.00	-0.83	0.00	-0.81	0.00
PRP	665	H	-0.73	0.00	-0.61	0.00	-0.67	0.00
PRP	666	K	-0.85	0.00	-0.76	0.00	-0.80	0.00
PRP	667	K	-0.53	0.00	-0.56	0.00	-0.55	0.00
PRP	668	R	-0.53	0.00	-0.48	0.00	-0.44	0.00
PRP	669	R	-0.46	0.00	-0.47	0.00	-0.49	0.00
PRP	670	C	-0.85	0.00	-0.76	0.00	-0.71	0.00
PRP	671	S	-0.78	0.00	-0.78	0.00	-0.74	0.00
PRP	672	S	-0.89	0.00	-0.82	0.00	-0.85	0.00
PRP	673	Y	-0.84	0.00	-0.88	0.00	-0.87	0.00
PRP	674	L	-0.95	0.00	-0.92	0.00	-0.92	0.00
PRP	675	L	-0.97	0.00	-0.90	0.00	-0.94	0.00
PRP	676	S	-0.95	0.00	-0.91	0.00	-0.92	0.00
PRP	677	E	-0.97	0.00	-0.95	0.00	-0.95	0.00
PRP	678	D	-0.97	0.00	-0.95	0.00	-0.96	0.00
PRP	679	M	-0.98	0.00	-0.95	0.00	-0.97	0.00
PRP	680	L	-0.98	0.00	-0.95	0.00	-0.97	0.00
PRP	681	N	-0.96	0.00	-0.95	0.00	-0.95	0.00
PRP	682	D	-0.95	0.00	-0.94	0.00	-0.92	0.00
PRP	683	P	-0.94	0.00	-0.94	0.00	-0.94	0.00
PRP	684	N	-0.82	0.00	-0.90	0.00	-0.86	0.00
PRP	685	L	-0.85	0.00	-0.88	0.00	-0.78	0.00
PRP	686	R	-0.30	0.00	-0.67	0.00	-0.47	0.00
PRP	687	Q	-0.39	0.00	-0.74	0.00	-0.62	0.00
PRP	688	R	-0.23	0.00	-0.62	0.00	-0.48	0.00
PRP	689	A	-0.38	0.00	-0.80	0.00	-0.65	0.00
PRP	690	M	-0.66	0.00	-0.85	0.00	-0.71	0.00
PRP	691	S	-0.57	0.00	-0.66	0.00	-0.62	0.00
PRP	692	R	-0.57	0.00	-0.70	0.00	-0.61	0.00
PRP	693	A	-0.85	0.00	-0.90	0.00	-0.88	0.00
PRP	694	S	-0.82	0.00	-0.86	0.00	-0.88	0.00
PRP	695	I	-0.91	0.00	-0.90	0.00	-0.94	0.00
PRP	696	L	-0.96	0.00	-0.93	0.00	-0.94	0.00
PRP	697	T	-0.89	0.00	-0.94	0.00	-0.91	0.00
PRP	698	N	-0.92	0.00	-0.89	0.00	-0.89	0.00
PRP	699	T	-0.94	0.00	-0.93	0.00	-0.94	0.00
PRP	700	V	-0.97	0.00	-0.92	0.00	-0.95	0.00
PRP	701	E	-0.93	0.00	-0.88	0.00	-0.92	0.00
PRP	702	E	-0.94	0.00	-0.93	0.00	-0.95	0.00
PRP	703	L	-0.91	0.00	-0.90	0.00	-0.88	0.00
PRP	704	E	-0.86	0.00	-0.85	0.00	-0.88	0.00
PRP	705	E	-0.88	0.00	-0.79	0.00	-0.85	0.00
PRP	706	S	-0.90	0.00	-0.77	0.00	-0.81	0.00
PRP	707	R	-0.82	0.00	-0.47	0.20	-0.67	0.00
PRP	708	Q	-0.83	0.00	-0.59	0.00	-0.71	0.00
PRP	709	K	-0.65	0.00	-0.29	0.20	-0.51	0.00
PRP	710	C	-0.91	0.00	-0.41	0.20	-0.64	0.00
PRP	711	P	-0.90	0.00	-0.60	0.00	-0.71	0.00
PRP	712	P	-0.87	0.00	-0.23	0.00	-0.56	0.00
PRP	713	W	-0.81	0.00	-0.04	0.40	-0.45	0.00
PRP	714	W	-0.93	0.00	-0.42	0.20	-0.70	0.00
PRP	715	Y	-0.76	0.00	-0.42	0.20	-0.61	0.00
PRP	716	R	-0.51	0.00	-0.13	0.40	-0.32	0.00
PRP	717	F	-0.91	0.00	-0.64	0.00	-0.77	0.00
PRP	718	A	-0.94	0.00	-0.87	0.00	-0.89	0.00
PRP	719	H	-0.63	0.00	-0.82	0.00	-0.68	0.00
PRP	720	K	-0.62	0.00	-0.77	0.00	-0.65	0.00
PRP	721	F	-0.96	0.00	-0.77	0.00	-0.90	0.00
PRP	722	L	-0.97	0.00	-0.93	0.00	-0.93	0.00
PRP	723	I	-0.93	0.00	-0.91	0.00	-0.90	0.00
PRP	724	W	-0.79	0.00	-0.56	0.00	-0.58	0.00
PRP	725	N	-0.89	0.00	-0.77	0.00	-0.82	0.00
PRP	726	C	-0.75	0.00	-0.69	0.00	-0.75	0.00
PRP	727	S	-0.49	0.00	-0.41	0.20	-0.48	0.00
PRP	728	P	-0.14	0.40	-0.20	0.40	-0.16	0.20
PRP	729	Y	-0.45	0.00	-0.32	0.20	-0.37	0.20
PRP	730	W	0.30	1.00	0.18	0.60	0.12	0.80
PRP	731	I	-0.38	0.00	-0.14	0.20	-0.27	0.00
PRP	732	K	0.44	1.00	0.24	0.80	0.14	0.60
PRP	733	F	-0.56	0.00	-0.61	0.00	-0.51	0.00
PRP	734	K	-0.00	0.40	-0.16	0.40	-0.17	0.40
PRP	735	K	-0.80	0.00	-0.45	0.00	-0.58	0.00
PRP	736	C	-0.97	0.00	-0.80	0.00	-0.91	0.00
PRP	737	I	-0.99	0.00	-0.91	0.00	-0.97	0.00
PRP	738	Y	-0.94	0.00	-0.79	0.00	-0.78	0.00
PRP	739	F	-0.96	0.00	-0.94	0.00	-0.94	0.00
PRP	740	I	-0.98	0.00	-0.95	0.00	-0.98	0.00
PRP	741	V	-0.98	0.00	-0.95	0.00	-0.97	0.00
PRP	742	M	-0.88	0.00	-0.88	0.00	-0.86	0.00
PRP	743	D	-0.95	0.00	-0.87	0.00	-0.86	0.00
PRP	744	P	-0.98	0.00	-0.89	0.00	-0.91	0.00
PRP	745	F	-0.95	0.00	-0.90	0.00	-0.90	0.00
PRP	746	V	-0.94	0.00	-0.94	0.00	-0.91	0.00
PRP	747	D	-0.98	0.00	-0.93	0.00	-0.89	0.00
PRP	748	L	-0.99	0.00	-0.96	0.00	-0.97	0.00
PRP	749	A	-1.00	0.00	-0.97	0.00	-0.99	0.00
PRP	750	I	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	751	T	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	752	I	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	753	C	-0.98	0.00	-0.97	0.00	-0.98	0.00
PRP	754	I	-0.96	0.00	-0.94	0.00	-0.96	0.00
PRP	755	V	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	756	L	-0.99	0.00	-0.96	0.00	-0.97	0.00
PRP	757	N	-0.82	0.00	-0.93	0.00	-0.86	0.00
PRP	758	T	-0.97	0.00	-0.93	0.00	-0.91	0.00
PRP	759	L	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	760	F	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	761	M	-0.99	0.00	-0.95	0.00	-0.98	0.00
PRP	762	A	-1.00	0.00	-0.96	0.00	-0.98	0.00
PRP	763	M	-1.00	0.00	-0.97	0.00	-0.99	0.00
PRP	764	E	-0.88	0.00	-0.93	0.00	-0.94	0.00
PRP	765	H	-0.56	0.00	-0.90	0.00	-0.79	0.00
PRP	766	H	-0.78	0.00	-0.85	0.00	-0.81	0.00
PRP	767	P	-0.95	0.00	-0.94	0.00	-0.92	0.00
PRP	768	M	-0.84	0.00	-0.85	0.00	-0.72	0.00
PRP	769	T	-0.82	0.00	-0.76	0.00	-0.66	0.00
PRP	770	E	-0.89	0.00	-0.86	0.00	-0.82	0.00
PRP	771	E	-0.88	0.00	-0.83	0.00	-0.75	0.00
PRP	772	F	-0.96	0.00	-0.91	0.00	-0.90	0.00
PRP	773	K	-0.85	0.00	-0.89	0.00	-0.78	0.00
PRP	774	N	-0.93	0.00	-0.94	0.00	-0.94	0.00
PRP	775	V	-0.98	0.00	-0.96	0.00	-0.98	0.00
PRP	776	L	-0.98	0.00	-0.96	0.00	-0.97	0.00
PRP	777	A	-0.97	0.00	-0.95	0.00	-0.96	0.00
PRP	778	I	-0.94	0.00	-0.96	0.00	-0.96	0.00
PRP	779	G	-0.99	0.00	-0.97	0.00	-0.99	0.00
PRP	780	N	-0.90	0.00	-0.89	0.00	-0.87	0.00
PRP	781	L	-0.97	0.00	-0.94	0.00	-0.95	0.00
PRP	782	V	-0.98	0.00	-0.94	0.00	-0.96	0.00
PRP	783	F	-0.95	0.00	-0.85	0.00	-0.87	0.00
PRP	784	T	-0.85	0.00	-0.89	0.00	-0.82	0.00
PRP	785	G	-0.99	0.00	-0.95	0.00	-0.96	0.00
PRP	786	I	-0.96	0.00	-0.89	0.00	-0.93	0.00
PRP	787	F	-0.97	0.00	-0.87	0.00	-0.94	0.00
PRP	788	A	-0.98	0.00	-0.96	0.00	-0.96	0.00
PRP	789	A	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	790	E	-0.90	0.00	-0.86	0.00	-0.87	0.00
PRP	791	M	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	792	V	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	793	L	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	794	K	-0.74	0.00	-0.91	0.00	-0.76	0.00
PRP	795	L	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	796	I	-0.99	0.00	-0.95	0.00	-0.97	0.00
PRP	797	A	-0.86	0.00	-0.89	0.00	-0.90	0.00
PRP	798	M	-0.93	0.00	-0.81	0.00	-0.80	0.00
PRP	799	D	-0.94	0.00	-0.77	0.00	-0.82	0.00
PRP	800	P	-0.94	0.00	-0.83	0.00	-0.85	0.00
PRP	801	Y	-0.17	0.20	-0.11	0.40	-0.28	0.20
PRP	802	E	-0.51	0.00	-0.72	0.00	-0.59	0.00
PRP	803	Y	-0.58	0.00	-0.37	0.20	-0.48	0.00
PRP	804	F	-0.76	0.00	-0.65	0.00	-0.66	0.00
PRP	805	Q	-0.31	0.20	-0.37	0.20	-0.47	0.00
PRP	806	V	-0.76	0.00	-0.66	0.00	-0.64	0.00
PRP	807	G	-0.89	0.00	-0.78	0.00	-0.78	0.00
PRP	808	W	-0.67	0.00	-0.46	0.20	-0.50	0.00
PRP	809	N	-0.71	0.00	-0.53	0.00	-0.58	0.00
PRP	810	I	-0.96	0.00	-0.71	0.00	-0.81	0.00
PRP	811	F	-0.84	0.00	-0.66	0.00	-0.72	0.00
PRP	812	D	-0.83	0.00	-0.76	0.00	-0.74	0.00
PRP	813	S	-0.98	0.00	-0.87	0.00	-0.91	0.00
PRP	814	L	-0.99	0.00	-0.95	0.00	-0.97	0.00
PRP	815	I	-0.97	0.00	-0.93	0.00	-0.96	0.00
PRP	816	V	-0.98	0.00	-0.96	0.00	-0.97	0.00
PRP	817	T	-0.98	0.00	-0.97	0.00	-0.95	0.00
PRP	818	L	-0.98	0.00	-0.97	0.00	-0.98	0.00
PRP	819	S	-0.98	0.00	-0.97	0.00	-0.96	0.00
PRP	820	L	-0.99	0.00	-0.97	0.00	-0.97	0.00
PRP	821	V	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	822	E	-0.96	0.00	-0.96	0.00	-0.95	0.00
PRP	823	L	-0.97	0.00	-0.98	0.00	-0.99	0.00
PRP	824	F	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	825	L	-0.98	0.00	-0.98	0.00	-0.98	0.00
PRP	826	A	-0.96	0.00	-0.97	0.00	-0.96	0.00
PRP	827	D	-0.89	0.00	-0.95	0.00	-0.90	0.00
PRP	828	V	-0.91	0.00	-0.97	0.00	-0.95	0.00
PRP	829	E	-0.77	0.00	-0.92	0.00	-0.86	0.00
PRP	830	G	-0.81	0.00	-0.95	0.00	-0.87	0.00
PRP	831	L	-0.86	0.00	-0.92	0.00	-0.82	0.00
PRP	832	S	-0.65	0.00	-0.74	0.00	-0.67	0.00
PRP	833	V	-0.68	0.00	-0.83	0.00	-0.72	0.00
PRP	834	L	-0.54	0.00	-0.65	0.00	-0.61	0.00
PRP	835	R	-0.21	0.40	-0.47	0.20	-0.30	0.00
PRP	836	S	-0.66	0.00	-0.69	0.00	-0.63	0.00
PRP	837	F	-0.60	0.00	-0.61	0.20	-0.57	0.00
PRP	838	R	-0.06	0.60	-0.11	0.20	-0.07	0.40
PRP	839	L	-0.96	0.00	-0.83	0.00	-0.86	0.00
PRP	840	L	-0.94	0.00	-0.68	0.00	-0.72	0.00
PRP	841	R	-0.50	0.00	-0.44	0.00	-0.34	0.20
PRP	842	V	-0.96	0.00	-0.90	0.00	-0.91	0.00
PRP	843	F	-0.92	0.00	-0.75	0.00	-0.77	0.00
PRP	844	K	-0.27	0.00	-0.39	0.00	-0.25	0.40
PRP	845	L	-0.93	0.00	-0.77	0.00	-0.83	0.00
PRP	846	A	-0.90	0.00	-0.87	0.00	-0.86	0.00
PRP	847	K	0.13	0.80	-0.16	0.20	-0.09	0.40
PRP	848	S	-0.65	0.00	-0.55	0.00	-0.55	0.00
PRP	849	W	-0.63	0.00	-0.54	0.00	-0.52	0.00
PRP	850	P	-0.44	0.00	-0.36	0.00	-0.28	0.20
PRP	851	T	-0.22	0.20	-0.30	0.20	-0.20	0.20
PRP	852	L	-0.62	0.00	-0.56	0.00	-0.60	0.00
PRP	853	N	-0.34	0.20	-0.42	0.00	-0.26	0.00
PRP	854	M	-0.70	0.00	-0.69	0.00	-0.52	0.00
PRP	855	L	-0.93	0.00	-0.77	0.00	-0.84	0.00
PRP	856	I	-0.94	0.00	-0.91	0.00	-0.91	0.00
PRP	857	K	-0.60	0.00	-0.69	0.00	-0.58	0.00
PRP	858	I	-0.90	0.00	-0.89	0.00	-0.90	0.00
PRP	859	I	-0.91	0.00	-0.89	0.00	-0.93	0.00
PRP	860	G	-0.91	0.00	-0.90	0.00	-0.86	0.00
PRP	861	N	-0.38	0.00	-0.71	0.00	-0.48	0.00
PRP	862	S	-0.66	0.00	-0.90	0.00	-0.81	0.00
PRP	863	V	-0.91	0.00	-0.88	0.00	-0.85	0.00
PRP	864	G	-0.56	0.00	-0.58	0.00	-0.50	0.00
PRP	865	A	-0.78	0.00	-0.86	0.00	-0.81	0.00
PRP	866	L	-0.93	0.00	-0.85	0.00	-0.92	0.00
PRP	867	G	-0.98	0.00	-0.92	0.00	-0.94	0.00
PRP	868	N	-0.79	0.00	-0.80	0.00	-0.65	0.00
PRP	869	L	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	870	T	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	871	L	-0.99	0.00	-0.97	0.00	-0.99	0.00
PRP	872	V	-0.99	0.00	-0.96	0.00	-0.99	0.00
PRP	873	L	-1.00	0.00	-0.96	0.00	-0.99	0.00
PRP	874	A	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	875	I	-1.00	0.00	-0.97	0.00	-0.99	0.00
PRP	876	I	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	877	V	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	878	F	-0.95	0.00	-0.94	0.00	-0.96	0.00
PRP	879	I	-0.98	0.00	-0.97	0.00	-0.96	0.00
PRP	880	F	-0.94	0.00	-0.89	0.00	-0.90	0.00
PRP	881	A	-0.93	0.00	-0.91	0.00	-0.91	0.00
PRP	882	V	-0.98	0.00	-0.92	0.00	-0.91	0.00
PRP	883	V	-0.97	0.00	-0.94	0.00	-0.95	0.00
PRP	884	G	-0.73	0.00	-0.87	0.00	-0.76	0.00
PRP	885	M	-0.81	0.00	-0.87	0.00	-0.80	0.00
PRP	886	Q	-0.06	0.40	-0.71	0.00	-0.32	0.00
PRP	887	L	-0.72	0.00	-0.84	0.00	-0.77	0.00
PRP	888	F	-0.18	0.40	-0.39	0.20	-0.36	0.00
PRP	889	G	-0.44	0.00	-0.67	0.00	-0.56	0.00
PRP	890	K	-0.11	0.00	-0.38	0.20	-0.32	0.00
PRP	891	S	-0.41	0.00	-0.72	0.00	-0.57	0.00
PRP	892	Y	-0.20	0.20	-0.61	0.00	-0.38	0.00
PRP	893	K	-0.21	0.00	-0.67	0.00	-0.52	0.00
PRP	894	E	-0.83	0.00	-0.75	0.00	-0.70	0.00
PRP	895	C	-0.78	0.00	-0.64	0.00	-0.65	0.00
PRP	896	V	-0.88	0.00	-0.80	0.00	-0.76	0.00
PRP	897	C	-0.88	0.00	-0.80	0.00	-0.81	0.00
PRP	898	K	-0.63	0.00	-0.70	0.00	-0.66	0.00
PRP	899	I	-0.83	0.00	-0.82	0.00	-0.75	0.00
PRP	900	N	-0.67	0.00	-0.71	0.00	-0.70	0.00
PRP	901	D	-0.89	0.00	-0.89	0.00	-0.84	0.00
PRP	902	D	-0.89	0.00	-0.82	0.00	-0.80	0.00
PRP	903	C	-0.94	0.00	-0.87	0.00	-0.89	0.00
PRP	904	T	-0.91	0.00	-0.87	0.00	-0.82	0.00
PRP	905	L	-0.89	0.00	-0.82	0.00	-0.84	0.00
PRP	906	P	-0.89	0.00	-0.69	0.00	-0.70	0.00
PRP	907	R	-0.46	0.00	-0.44	0.20	-0.47	0.00
PRP	908	W	-0.70	0.00	-0.57	0.00	-0.62	0.00
PRP	909	H	-0.40	0.20	-0.42	0.20	-0.44	0.00
PRP	910	M	-0.78	0.00	-0.67	0.00	-0.66	0.00
PRP	911	N	-0.35	0.00	-0.60	0.00	-0.56	0.00
PRP	912	D	-0.55	0.00	-0.77	0.00	-0.59	0.00
PRP	913	F	-0.79	0.00	-0.72	0.00	-0.71	0.00
PRP	914	F	-0.75	0.00	-0.85	0.00	-0.74	0.00
PRP	915	H	-0.37	0.00	-0.75	0.00	-0.52	0.00
PRP	916	S	-0.79	0.00	-0.89	0.00	-0.75	0.00
PRP	917	F	-0.90	0.00	-0.88	0.00	-0.84	0.00
PRP	918	L	-0.91	0.00	-0.93	0.00	-0.92	0.00
PRP	919	I	-0.91	0.00	-0.95	0.00	-0.92	0.00
PRP	920	V	-0.97	0.00	-0.97	0.00	-0.95	0.00
PRP	921	F	-0.90	0.00	-0.96	0.00	-0.95	0.00
PRP	922	R	-0.70	0.00	-0.91	0.00	-0.80	0.00
PRP	923	V	-0.97	0.00	-0.97	0.00	-0.96	0.00
PRP	924	L	-0.94	0.00	-0.93	0.00	-0.93	0.00
PRP	925	C	-0.83	0.00	-0.92	0.00	-0.87	0.00
PRP	926	G	-0.76	0.00	-0.96	0.00	-0.90	0.00
PRP	927	E	-0.91	0.00	-0.97	0.00	-0.93	0.00
PRP	928	W	-0.89	0.00	-0.94	0.00	-0.91	0.00
PRP	929	I	-0.93	0.00	-0.96	0.00	-0.85	0.00
PRP	930	E	-0.92	0.00	-0.94	0.00	-0.85	0.00
PRP	931	T	-0.86	0.00	-0.93	0.00	-0.84	0.00
PRP	932	M	-0.98	0.00	-0.97	0.00	-0.95	0.00
PRP	933	W	-0.92	0.00	-0.93	0.00	-0.91	0.00
PRP	934	D	-0.95	0.00	-0.95	0.00	-0.94	0.00
PRP	935	C	-0.97	0.00	-0.93	0.00	-0.92	0.00
PRP	936	M	-0.89	0.00	-0.95	0.00	-0.92	0.00
PRP	937	E	-0.77	0.00	-0.91	0.00	-0.84	0.00
PRP	938	V	-0.57	0.00	-0.93	0.00	-0.76	0.00
PRP	939	A	-0.63	0.00	-0.84	0.00	-0.67	0.00
PRP	940	G	-0.38	0.00	-0.88	0.00	-0.60	0.00
PRP	941	Q	-0.67	0.00	-0.80	0.00	-0.62	0.00
PRP	942	A	-0.66	0.00	-0.81	0.00	-0.63	0.00
PRP	943	M	-0.80	0.00	-0.74	0.00	-0.68	0.00
PRP	944	C	-0.86	0.00	-0.69	0.00	-0.68	0.00
PRP	945	L	-0.96	0.00	-0.84	0.00	-0.88	0.00
PRP	946	I	-0.91	0.00	-0.84	0.00	-0.89	0.00
PRP	947	V	-0.85	0.00	-0.88	0.00	-0.86	0.00
PRP	948	Y	-0.88	0.00	-0.74	0.00	-0.76	0.00
PRP	949	M	-0.95	0.00	-0.95	0.00	-0.93	0.00
PRP	950	M	-0.97	0.00	-0.94	0.00	-0.95	0.00
PRP	951	V	-0.92	0.00	-0.93	0.00	-0.90	0.00
PRP	952	M	-0.89	0.00	-0.93	0.00	-0.94	0.00
PRP	953	V	-0.99	0.00	-0.97	0.00	-0.97	0.00
PRP	954	I	-0.98	0.00	-0.96	0.00	-0.97	0.00
PRP	955	G	-0.90	0.00	-0.94	0.00	-0.91	0.00
PRP	956	N	-0.86	0.00	-0.92	0.00	-0.86	0.00
PRP	957	L	-0.98	0.00	-0.96	0.00	-0.96	0.00
PRP	958	V	-0.98	0.00	-0.95	0.00	-0.96	0.00
PRP	959	V	-0.93	0.00	-0.94	0.00	-0.93	0.00
PRP	960	L	-0.98	0.00	-0.95	0.00	-0.97	0.00
PRP	961	N	-0.87	0.00	-0.93	0.00	-0.85	0.00
PRP	962	L	-0.99	0.00	-0.96	0.00	-0.97	0.00
PRP	963	F	-0.99	0.00	-0.92	0.00	-0.97	0.00
PRP	964	L	-0.99	0.00	-0.97	0.00	-0.99	0.00
PRP	965	A	-1.00	0.00	-0.97	0.00	-0.99	0.00
PRP	966	L	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	967	L	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	968	L	-0.99	0.00	-0.97	0.00	-0.97	0.00
PRP	969	S	-0.95	0.00	-0.97	0.00	-0.94	0.00
PRP	970	S	-0.86	0.00	-0.97	0.00	-0.95	0.00
PRP	971	F	-0.93	0.00	-0.96	0.00	-0.95	0.00
PRP	972	S	-0.92	0.00	-0.96	0.00	-0.94	0.00
PRP	973	S	-0.88	0.00	-0.97	0.00	-0.93	0.00
PRP	974	D	-0.98	0.00	-0.97	0.00	-0.97	0.00
PRP	975	N	-0.88	0.00	-0.95	0.00	-0.94	0.00
PRP	976	L	-0.98	0.00	-0.96	0.00	-0.97	0.00
PRP	977	T	-0.91	0.00	-0.96	0.00	-0.96	0.00
PRP	978	A	-0.97	0.00	-0.97	0.00	-0.98	0.00
PRP	979	I	-0.96	0.00	-0.94	0.00	-0.94	0.00
PRP	980	E	-0.92	0.00	-0.95	0.00	-0.95	0.00
PRP	981	E	-0.97	0.00	-0.93	0.00	-0.94	0.00
PRP	982	D	-0.94	0.00	-0.92	0.00	-0.92	0.00
PRP	983	P	-0.98	0.00	-0.92	0.00	-0.95	0.00
PRP	984	D	-0.97	0.00	-0.90	0.00	-0.93	0.00
PRP	985	A	-0.96	0.00	-0.91	0.00	-0.94	0.00
PRP	986	N	-0.92	0.00	-0.81	0.00	-0.82	0.00
PRP	987	N	-0.82	0.00	-0.82	0.00	-0.85	0.00
PRP	988	L	-0.96	0.00	-0.93	0.00	-0.95	0.00
PRP	989	Q	-0.79	0.00	-0.82	0.00	-0.77	0.00
PRP	990	I	-0.92	0.00	-0.91	0.00	-0.90	0.00
PRP	991	A	-0.99	0.00	-0.91	0.00	-0.97	0.00
PRP	992	V	-0.99	0.00	-0.94	0.00	-0.97	0.00
PRP	993	T	-0.90	0.00	-0.79	0.00	-0.85	0.00
PRP	994	R	-0.63	0.00	-0.46	0.20	-0.50	0.00
PRP	995	I	-0.97	0.00	-0.91	0.00	-0.94	0.00
PRP	996	K	-0.86	0.00	-0.72	0.00	-0.69	0.00
PRP	997	K	-0.50	0.00	-0.59	0.00	-0.50	0.00
PRP	998	G	-0.95	0.00	-0.87	0.00	-0.92	0.00
PRP	999	I	-0.96	0.00	-0.86	0.00	-0.91	0.00
PRP	1000	N	-0.88	0.00	-0.76	0.00	-0.82	0.00
PRP	1001	Y	-0.60	0.00	-0.46	0.20	-0.62	0.00
PRP	1002	V	-0.97	0.00	-0.87	0.00	-0.94	0.00
PRP	1003	K	-0.49	0.00	-0.40	0.00	-0.41	0.00
PRP	1004	Q	-0.91	0.00	-0.69	0.00	-0.79	0.00
PRP	1005	T	-0.89	0.00	-0.69	0.00	-0.80	0.00
PRP	1006	L	-0.99	0.00	-0.83	0.00	-0.95	0.00
PRP	1007	R	-0.92	0.00	-0.60	0.00	-0.76	0.00
PRP	1008	E	-0.96	0.00	-0.86	0.00	-0.89	0.00
PRP	1009	F	-0.98	0.00	-0.85	0.00	-0.91	0.00
PRP	1010	I	-0.99	0.00	-0.92	0.00	-0.96	0.00
PRP	1011	L	-0.91	0.00	-0.80	0.00	-0.87	0.00
PRP	1012	K	-0.31	0.00	-0.52	0.00	-0.21	0.00
PRP	1013	A	-0.94	0.00	-0.86	0.00	-0.88	0.00
PRP	1014	F	-0.87	0.00	-0.60	0.00	-0.69	0.00
PRP	1015	S	-0.32	0.00	-0.31	0.00	-0.39	0.20
PRP	1016	K	-0.41	0.20	-0.16	0.40	-0.26	0.20
PRP	1017	K	-0.10	0.60	-0.25	0.20	-0.28	0.20
PRP	1018	P	-0.41	0.00	-0.53	0.20	-0.49	0.00
PRP	1019	K	0.08	0.80	-0.20	0.20	-0.07	0.40
PRP	1020	I	-0.63	0.00	-0.75	0.00	-0.71	0.00
PRP	1021	S	-0.66	0.00	-0.69	0.00	-0.74	0.00
PRP	1022	R	-0.79	0.00	-0.63	0.00	-0.74	0.00
PRP	1023	E	-0.91	0.00	-0.87	0.00	-0.88	0.00
PRP	1024	I	-0.96	0.00	-0.92	0.00	-0.96	0.00
PRP	1025	R	-0.82	0.00	-0.78	0.00	-0.80	0.00
PRP	1026	Q	-0.96	0.00	-0.87	0.00	-0.94	0.00
PRP	1027	A	-0.99	0.00	-0.93	0.00	-0.97	0.00
PRP	1028	E	-0.98	0.00	-0.92	0.00	-0.96	0.00
PRP	1029	D	-0.98	0.00	-0.91	0.00	-0.97	0.00
PRP	1030	L	-0.99	0.00	-0.93	0.00	-0.98	0.00
PRP	1031	N	-0.98	0.00	-0.90	0.00	-0.95	0.00
PRP	1032	T	-0.95	0.00	-0.92	0.00	-0.95	0.00
PRP	1033	K	-0.95	0.00	-0.80	0.00	-0.88	0.00
PRP	1034	K	-0.96	0.00	-0.88	0.00	-0.93	0.00
PRP	1035	E	-0.97	0.00	-0.93	0.00	-0.94	0.00
PRP	1036	N	-0.93	0.00	-0.88	0.00	-0.92	0.00
PRP	1037	Y	-0.93	0.00	-0.81	0.00	-0.88	0.00
PRP	1038	I	-0.96	0.00	-0.89	0.00	-0.92	0.00
PRP	1039	S	-0.93	0.00	-0.84	0.00	-0.84	0.00
PRP	1040	N	-0.90	0.00	-0.84	0.00	-0.83	0.00
PRP	1041	H	-0.86	0.00	-0.84	0.00	-0.83	0.00
PRP	1042	T	-0.83	0.00	-0.81	0.00	-0.82	0.00
PRP	1043	L	-0.92	0.00	-0.86	0.00	-0.89	0.00
PRP	1044	A	-0.89	0.00	-0.81	0.00	-0.88	0.00
PRP	1045	E	-0.89	0.00	-0.82	0.00	-0.82	0.00
PRP	1046	M	-0.82	0.00	-0.77	0.00	-0.81	0.00
PRP	1047	S	-0.81	0.00	-0.82	0.00	-0.80	0.00
PRP	1048	K	-0.54	0.00	-0.66	0.00	-0.58	0.00
PRP	1049	G	-0.90	0.00	-0.87	0.00	-0.86	0.00
PRP	1050	H	-0.79	0.00	-0.78	0.00	-0.82	0.00
PRP	1051	N	-0.86	0.00	-0.81	0.00	-0.84	0.00
PRP	1052	F	-0.78	0.00	-0.76	0.00	-0.80	0.00
PRP	1053	L	-0.93	0.00	-0.81	0.00	-0.89	0.00
PRP	1054	K	-0.89	0.00	-0.78	0.00	-0.83	0.00
PRP	1055	E	-0.94	0.00	-0.88	0.00	-0.91	0.00
PRP	1056	K	-0.88	0.00	-0.83	0.00	-0.87	0.00
PRP	1057	D	-0.90	0.00	-0.88	0.00	-0.87	0.00
PRP	1058	K	-0.83	0.00	-0.84	0.00	-0.82	0.00
PRP	1059	I	-0.87	0.00	-0.89	0.00	-0.85	0.00
PRP	1060	S	-0.82	0.00	-0.81	0.00	-0.82	0.00
PRP	1061	G	-0.61	0.00	-0.83	0.00	-0.78	0.00
PRP	1062	F	-0.80	0.00	-0.79	0.00	-0.78	0.00
PRP	1063	G	-0.79	0.00	-0.84	0.00	-0.84	0.00
PRP	1064	S	-0.75	0.00	-0.78	0.00	-0.77	0.00
PRP	1065	S	-0.57	0.00	-0.70	0.00	-0.68	0.00
PRP	1066	V	-0.84	0.00	-0.85	0.00	-0.85	0.00
PRP	1067	D	-0.81	0.00	-0.84	0.00	-0.83	0.00
PRP	1068	K	-0.74	0.00	-0.78	0.00	-0.78	0.00
PRP	1069	H	-0.78	0.00	-0.73	0.00	-0.77	0.00
PRP	1070	L	-0.93	0.00	-0.92	0.00	-0.95	0.00
PRP	1071	M	-0.94	0.00	-0.88	0.00	-0.92	0.00
PRP	1072	E	-0.94	0.00	-0.89	0.00	-0.92	0.00
PRP	1073	D	-0.92	0.00	-0.92	0.00	-0.91	0.00
PRP	1074	S	-0.85	0.00	-0.89	0.00	-0.84	0.00
PRP	1075	D	-0.86	0.00	-0.90	0.00	-0.82	0.00
PRP	1076	G	-0.93	0.00	-0.89	0.00	-0.86	0.00
PRP	1077	Q	-0.79	0.00	-0.84	0.00	-0.79	0.00
PRP	1078	S	-0.80	0.00	-0.88	0.00	-0.81	0.00
PRP	1079	F	-0.75	0.00	-0.63	0.00	-0.64	0.00
PRP	1080	I	-0.77	0.00	-0.82	0.00	-0.76	0.00
PRP	1081	H	-0.43	0.00	-0.60	0.00	-0.50	0.00
PRP	1082	N	-0.54	0.00	-0.56	0.20	-0.56	0.00
PRP	1083	P	-0.74	0.00	-0.70	0.00	-0.70	0.00
PRP	1084	S	-0.69	0.00	-0.82	0.00	-0.72	0.00
PRP	1085	L	-0.88	0.00	-0.87	0.00	-0.81	0.00
PRP	1086	T	-0.83	0.00	-0.68	0.00	-0.67	0.00
PRP	1087	V	-0.94	0.00	-0.91	0.00	-0.89	0.00
PRP	1088	T	-0.86	0.00	-0.80	0.00	-0.78	0.00
PRP	1089	V	-0.95	0.00	-0.89	0.00	-0.90	0.00
PRP	1090	P	-0.90	0.00	-0.82	0.00	-0.86	0.00
PRP	1091	I	-0.94	0.00	-0.89	0.00	-0.91	0.00
PRP	1092	A	-0.90	0.00	-0.86	0.00	-0.90	0.00
PRP	1093	P	-0.93	0.00	-0.86	0.00	-0.89	0.00
PRP	1094	G	-0.94	0.00	-0.89	0.00	-0.92	0.00
PRP	1095	E	-0.85	0.00	-0.86	0.00	-0.86	0.00
PRP	1096	S	-0.94	0.00	-0.90	0.00	-0.93	0.00
PRP	1097	D	-0.92	0.00	-0.91	0.00	-0.93	0.00
PRP	1098	L	-0.94	0.00	-0.94	0.00	-0.96	0.00
PRP	1099	E	-0.98	0.00	-0.92	0.00	-0.96	0.00
PRP	1100	N	-0.96	0.00	-0.93	0.00	-0.95	0.00
PRP	1101	M	-0.98	0.00	-0.94	0.00	-0.97	0.00
PRP	1102	N	-0.97	0.00	-0.93	0.00	-0.96	0.00
PRP	1103	A	-0.98	0.00	-0.96	0.00	-0.98	0.00
PRP	1104	E	-0.98	0.00	-0.94	0.00	-0.96	0.00
PRP	1105	E	-0.97	0.00	-0.97	0.00	-0.97	0.00
PRP	1106	L	-0.98	0.00	-0.94	0.00	-0.96	0.00
PRP	1107	S	-0.97	0.00	-0.93	0.00	-0.96	0.00
PRP	1108	S	-0.98	0.00	-0.95	0.00	-0.97	0.00
PRP	1109	D	-0.98	0.00	-0.93	0.00	-0.96	0.00
PRP	1110	S	-0.97	0.00	-0.95	0.00	-0.97	0.00
PRP	1111	D	-0.95	0.00	-0.91	0.00	-0.95	0.00
PRP	1112	S	-0.94	0.00	-0.93	0.00	-0.95	0.00
PRP	1113	E	-0.94	0.00	-0.93	0.00	-0.95	0.00
PRP	1114	Y	-0.91	0.00	-0.88	0.00	-0.90	0.00
PRP	1115	S	-0.92	0.00	-0.92	0.00	-0.93	0.00
PRP	1116	K	-0.85	0.00	-0.83	0.00	-0.86	0.00
PRP	1117	V	-0.94	0.00	-0.90	0.00	-0.94	0.00
PRP	1118	R	-0.79	0.00	-0.77	0.00	-0.87	0.00
PRP	1119	L	-0.85	0.00	-0.86	0.00	-0.86	0.00
PRP	1120	N	-0.76	0.00	-0.82	0.00	-0.79	0.00
PRP	1121	R	-0.81	0.00	-0.75	0.00	-0.77	0.00
PRP	1122	S	-0.88	0.00	-0.83	0.00	-0.81	0.00
PRP	1123	S	-0.74	0.00	-0.76	0.00	-0.74	0.00
PRP	1124	S	-0.68	0.00	-0.67	0.00	-0.67	0.00
PRP	1125	S	-0.65	0.00	-0.75	0.00	-0.71	0.00
PRP	1126	E	-0.87	0.00	-0.82	0.00	-0.79	0.00
PRP	1127	C	-0.87	0.00	-0.89	0.00	-0.90	0.00
PRP	1128	S	-0.75	0.00	-0.89	0.00	-0.83	0.00
PRP	1129	T	-0.71	0.00	-0.88	0.00	-0.82	0.00
PRP	1130	V	-0.90	0.00	-0.90	0.00	-0.90	0.00
PRP	1131	D	-0.84	0.00	-0.91	0.00	-0.87	0.00
PRP	1132	N	-0.77	0.00	-0.91	0.00	-0.87	0.00
PRP	1133	P	-0.91	0.00	-0.91	0.00	-0.93	0.00
PRP	1134	L	-0.97	0.00	-0.93	0.00	-0.95	0.00
PRP	1135	P	-0.97	0.00	-0.89	0.00	-0.95	0.00
PRP	1136	G	-0.99	0.00	-0.92	0.00	-0.96	0.00
PRP	1137	E	-0.98	0.00	-0.94	0.00	-0.97	0.00
PRP	1138	G	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	1139	E	-0.99	0.00	-0.95	0.00	-0.97	0.00
PRP	1140	E	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1141	A	-1.00	0.00	-0.97	0.00	-0.99	0.00
PRP	1142	E	-0.99	0.00	-0.95	0.00	-0.98	0.00
PRP	1143	A	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1144	E	-1.00	0.00	-0.95	0.00	-0.99	0.00
PRP	1145	P	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1146	M	-1.00	0.00	-0.96	0.00	-0.98	0.00
PRP	1147	N	-0.99	0.00	-0.95	0.00	-0.98	0.00
PRP	1148	S	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	1149	D	-1.00	0.00	-0.96	0.00	-0.98	0.00
PRP	1150	E	-0.99	0.00	-0.94	0.00	-0.98	0.00
PRP	1151	P	-1.00	0.00	-0.95	0.00	-0.98	0.00
PRP	1152	E	-0.99	0.00	-0.94	0.00	-0.98	0.00
PRP	1153	A	-0.99	0.00	-0.95	0.00	-0.99	0.00
PRP	1154	C	-0.99	0.00	-0.92	0.00	-0.97	0.00
PRP	1155	F	-0.96	0.00	-0.87	0.00	-0.95	0.00
PRP	1156	T	-0.95	0.00	-0.93	0.00	-0.92	0.00
PRP	1157	D	-0.97	0.00	-0.88	0.00	-0.92	0.00
PRP	1158	G	-0.96	0.00	-0.92	0.00	-0.92	0.00
PRP	1159	C	-0.97	0.00	-0.90	0.00	-0.90	0.00
PRP	1160	V	-0.94	0.00	-0.78	0.00	-0.88	0.00
PRP	1161	W	-0.81	0.00	-0.66	0.00	-0.71	0.00
PRP	1162	R	-0.82	0.00	-0.51	0.00	-0.58	0.00
PRP	1163	F	-0.76	0.00	-0.66	0.00	-0.65	0.00
PRP	1164	S	-0.79	0.00	-0.53	0.00	-0.60	0.00
PRP	1165	C	-0.81	0.00	-0.40	0.20	-0.62	0.00
PRP	1166	C	-0.90	0.00	-0.51	0.20	-0.65	0.00
PRP	1167	Q	-0.82	0.00	-0.58	0.20	-0.68	0.00
PRP	1168	V	-0.88	0.00	-0.91	0.00	-0.88	0.00
PRP	1169	N	-0.81	0.00	-0.74	0.00	-0.74	0.00
PRP	1170	I	-0.86	0.00	-0.87	0.00	-0.83	0.00
PRP	1171	E	-0.90	0.00	-0.77	0.00	-0.74	0.00
PRP	1172	S	-0.80	0.00	-0.65	0.00	-0.69	0.00
PRP	1173	G	-0.86	0.00	-0.73	0.00	-0.74	0.00
PRP	1174	K	-0.47	0.00	-0.32	0.20	-0.39	0.00
PRP	1175	G	-0.78	0.00	-0.52	0.20	-0.60	0.00
PRP	1176	K	0.14	0.80	0.01	0.40	0.10	0.60
PRP	1177	I	-0.59	0.00	-0.37	0.20	-0.33	0.00
PRP	1178	W	-0.07	0.40	0.18	0.60	0.09	0.80
PRP	1179	W	-0.35	0.00	-0.13	0.20	-0.12	0.00
PRP	1180	N	0.23	0.80	-0.00	0.40	0.16	1.00
PRP	1181	I	-0.80	0.00	-0.49	0.20	-0.60	0.00
PRP	1182	R	-0.05	0.60	-0.15	0.20	-0.05	0.40
PRP	1183	K	-0.34	0.00	-0.33	0.20	-0.35	0.20
PRP	1184	T	-0.74	0.00	-0.68	0.00	-0.61	0.00
PRP	1185	C	-0.95	0.00	-0.86	0.00	-0.89	0.00
PRP	1186	Y	-0.86	0.00	-0.67	0.00	-0.74	0.00
PRP	1187	K	-0.81	0.00	-0.72	0.00	-0.74	0.00
PRP	1188	I	-0.95	0.00	-0.90	0.00	-0.93	0.00
PRP	1189	V	-0.93	0.00	-0.92	0.00	-0.90	0.00
PRP	1190	E	-0.73	0.00	-0.83	0.00	-0.76	0.00
PRP	1191	H	-0.51	0.00	-0.66	0.20	-0.57	0.00
PRP	1192	S	-0.84	0.00	-0.76	0.00	-0.69	0.00
PRP	1193	W	-0.87	0.00	-0.77	0.00	-0.79	0.00
PRP	1194	F	-0.89	0.00	-0.86	0.00	-0.78	0.00
PRP	1195	E	-0.94	0.00	-0.91	0.00	-0.77	0.00
PRP	1196	S	-0.98	0.00	-0.95	0.00	-0.96	0.00
PRP	1197	F	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1198	I	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1199	V	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1200	L	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1201	M	-0.99	0.00	-0.97	0.00	-0.99	0.00
PRP	1202	I	-0.98	0.00	-0.97	0.00	-0.98	0.00
PRP	1203	L	-0.99	0.00	-0.97	0.00	-0.99	0.00
PRP	1204	L	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1205	S	-0.94	0.00	-0.95	0.00	-0.93	0.00
PRP	1206	S	-0.98	0.00	-0.96	0.00	-0.97	0.00
PRP	1207	G	-0.99	0.00	-0.97	0.00	-0.99	0.00
PRP	1208	A	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1209	L	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1210	A	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1211	F	-0.98	0.00	-0.97	0.00	-0.98	0.00
PRP	1212	E	-0.96	0.00	-0.97	0.00	-0.96	0.00
PRP	1213	D	-0.97	0.00	-0.96	0.00	-0.95	0.00
PRP	1214	I	-0.94	0.00	-0.96	0.00	-0.95	0.00
PRP	1215	Y	-0.61	0.00	-0.86	0.00	-0.84	0.00
PRP	1216	I	-0.93	0.00	-0.91	0.00	-0.90	0.00
PRP	1217	E	-0.92	0.00	-0.85	0.00	-0.83	0.00
PRP	1218	R	-0.65	0.00	-0.78	0.00	-0.64	0.00
PRP	1219	K	-0.37	0.00	-0.66	0.00	-0.54	0.00
PRP	1220	K	-0.67	0.00	-0.75	0.00	-0.66	0.00
PRP	1221	T	-0.75	0.00	-0.78	0.00	-0.62	0.00
PRP	1222	I	-0.91	0.00	-0.90	0.00	-0.88	0.00
PRP	1223	K	-0.46	0.00	-0.85	0.00	-0.64	0.00
PRP	1224	I	-0.85	0.00	-0.94	0.00	-0.88	0.00
PRP	1225	I	-0.99	0.00	-0.95	0.00	-0.98	0.00
PRP	1226	L	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	1227	E	-0.96	0.00	-0.94	0.00	-0.93	0.00
PRP	1228	Y	-0.96	0.00	-0.95	0.00	-0.95	0.00
PRP	1229	A	-1.00	0.00	-0.97	0.00	-0.99	0.00
PRP	1230	D	-0.99	0.00	-0.95	0.00	-0.95	0.00
PRP	1231	K	-0.90	0.00	-0.90	0.00	-0.85	0.00
PRP	1232	I	-0.99	0.00	-0.96	0.00	-0.96	0.00
PRP	1233	F	-0.95	0.00	-0.92	0.00	-0.91	0.00
PRP	1234	T	-0.93	0.00	-0.95	0.00	-0.85	0.00
PRP	1235	Y	-0.98	0.00	-0.94	0.00	-0.93	0.00
PRP	1236	I	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1237	F	-0.99	0.00	-0.95	0.00	-0.98	0.00
PRP	1238	I	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	1239	L	-1.00	0.00	-0.99	0.00	-0.99	0.00
PRP	1240	E	-0.96	0.00	-0.95	0.00	-0.92	0.00
PRP	1241	M	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	1242	L	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1243	L	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	1244	K	-0.62	0.00	-0.89	0.00	-0.74	0.00
PRP	1245	W	-0.98	0.00	-0.96	0.00	-0.95	0.00
PRP	1246	I	-0.96	0.00	-0.94	0.00	-0.96	0.00
PRP	1247	A	-0.91	0.00	-0.91	0.00	-0.89	0.00
PRP	1248	Y	-0.64	0.00	-0.70	0.00	-0.66	0.00
PRP	1249	G	-0.87	0.00	-0.80	0.00	-0.81	0.00
PRP	1250	Y	-0.81	0.00	-0.78	0.00	-0.75	0.00
PRP	1251	K	-0.18	0.20	-0.65	0.00	-0.46	0.00
PRP	1252	T	-0.48	0.00	-0.77	0.00	-0.66	0.00
PRP	1253	Y	-0.63	0.00	-0.52	0.20	-0.67	0.00
PRP	1254	F	-0.79	0.00	-0.83	0.00	-0.81	0.00
PRP	1255	T	-0.36	0.20	-0.56	0.20	-0.60	0.00
PRP	1256	N	-0.65	0.00	-0.57	0.00	-0.57	0.00
PRP	1257	A	-0.94	0.00	-0.84	0.00	-0.87	0.00
PRP	1258	W	-0.64	0.00	-0.46	0.20	-0.51	0.00
PRP	1259	C	-0.85	0.00	-0.66	0.00	-0.68	0.00
PRP	1260	W	-0.95	0.00	-0.65	0.00	-0.75	0.00
PRP	1261	L	-0.94	0.00	-0.89	0.00	-0.89	0.00
PRP	1262	D	-0.93	0.00	-0.86	0.00	-0.83	0.00
PRP	1263	F	-0.99	0.00	-0.91	0.00	-0.98	0.00
PRP	1264	L	-1.00	0.00	-0.97	0.00	-0.99	0.00
PRP	1265	I	-0.99	0.00	-0.97	0.00	-0.99	0.00
PRP	1266	V	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	1267	D	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1268	V	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	1269	S	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1270	L	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	1271	V	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	1272	T	-0.96	0.00	-0.95	0.00	-0.95	0.00
PRP	1273	L	-0.98	0.00	-0.97	0.00	-0.98	0.00
PRP	1274	V	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	1275	A	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	1276	N	-0.85	0.00	-0.95	0.00	-0.88	0.00
PRP	1277	T	-0.96	0.00	-0.97	0.00	-0.95	0.00
PRP	1278	L	-0.95	0.00	-0.95	0.00	-0.95	0.00
PRP	1279	G	-0.91	0.00	-0.97	0.00	-0.94	0.00
PRP	1280	Y	-0.76	0.00	-0.90	0.00	-0.78	0.00
PRP	1281	S	-0.78	0.00	-0.94	0.00	-0.83	0.00
PRP	1282	D	-0.81	0.00	-0.93	0.00	-0.80	0.00
PRP	1283	L	-0.84	0.00	-0.92	0.00	-0.82	0.00
PRP	1284	G	-0.80	0.00	-0.88	0.00	-0.79	0.00
PRP	1285	P	-0.56	0.00	-0.81	0.00	-0.66	0.00
PRP	1286	I	-0.69	0.00	-0.77	0.00	-0.67	0.00
PRP	1287	K	-0.10	0.40	-0.40	0.20	-0.26	0.00
PRP	1288	S	-0.49	0.20	-0.77	0.00	-0.65	0.00
PRP	1289	L	-0.58	0.00	-0.67	0.00	-0.66	0.00
PRP	1290	R	-0.32	0.20	-0.41	0.20	-0.29	0.00
PRP	1291	T	-0.72	0.00	-0.80	0.00	-0.67	0.00
PRP	1292	L	-0.78	0.00	-0.80	0.00	-0.78	0.00
PRP	1293	R	-0.38	0.00	-0.38	0.20	-0.30	0.00
PRP	1294	A	-0.92	0.00	-0.89	0.00	-0.89	0.00
PRP	1295	L	-0.95	0.00	-0.83	0.00	-0.87	0.00
PRP	1296	R	-0.66	0.00	-0.50	0.00	-0.43	0.00
PRP	1297	P	-0.96	0.00	-0.91	0.00	-0.91	0.00
PRP	1298	L	-0.96	0.00	-0.86	0.00	-0.88	0.00
PRP	1299	R	-0.37	0.00	-0.51	0.00	-0.35	0.20
PRP	1300	A	-0.92	0.00	-0.76	0.00	-0.76	0.00
PRP	1301	L	-0.88	0.00	-0.80	0.00	-0.76	0.00
PRP	1302	S	-0.19	0.20	-0.56	0.00	-0.43	0.00
PRP	1303	R	0.13	0.80	-0.13	0.20	-0.12	0.20
PRP	1304	F	-0.30	0.20	-0.50	0.20	-0.38	0.00
PRP	1305	E	-0.50	0.00	-0.50	0.20	-0.39	0.00
PRP	1306	G	-0.17	0.20	-0.33	0.20	-0.18	0.00
PRP	1307	M	-0.58	0.00	-0.57	0.20	-0.56	0.00
PRP	1308	R	-0.16	0.40	-0.29	0.20	-0.21	0.00
PRP	1309	V	-0.79	0.00	-0.68	0.00	-0.68	0.00
PRP	1310	V	-0.82	0.00	-0.81	0.00	-0.86	0.00
PRP	1311	V	-0.91	0.00	-0.91	0.00	-0.87	0.00
PRP	1312	N	-0.76	0.00	-0.74	0.00	-0.72	0.00
PRP	1313	A	-0.94	0.00	-0.95	0.00	-0.94	0.00
PRP	1314	L	-0.94	0.00	-0.91	0.00	-0.95	0.00
PRP	1315	I	-0.96	0.00	-0.91	0.00	-0.93	0.00
PRP	1316	G	-0.81	0.00	-0.83	0.00	-0.80	0.00
PRP	1317	A	-0.88	0.00	-0.93	0.00	-0.92	0.00
PRP	1318	I	-0.98	0.00	-0.94	0.00	-0.97	0.00
PRP	1319	P	-0.92	0.00	-0.89	0.00	-0.89	0.00
PRP	1320	S	-0.74	0.00	-0.91	0.00	-0.84	0.00
PRP	1321	I	-0.98	0.00	-0.95	0.00	-0.97	0.00
PRP	1322	M	-0.99	0.00	-0.95	0.00	-0.98	0.00
PRP	1323	N	-0.94	0.00	-0.93	0.00	-0.88	0.00
PRP	1324	V	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1325	L	-0.99	0.00	-0.97	0.00	-0.99	0.00
PRP	1326	L	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	1327	V	-0.99	0.00	-0.97	0.00	-0.99	0.00
PRP	1328	C	-1.00	0.00	-0.97	0.00	-0.99	0.00
PRP	1329	L	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1330	I	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	1331	F	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1332	W	-0.98	0.00	-0.96	0.00	-0.97	0.00
PRP	1333	L	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1334	I	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	1335	F	-0.91	0.00	-0.93	0.00	-0.94	0.00
PRP	1336	S	-0.89	0.00	-0.94	0.00	-0.93	0.00
PRP	1337	I	-0.98	0.00	-0.95	0.00	-0.95	0.00
PRP	1338	M	-0.97	0.00	-0.96	0.00	-0.97	0.00
PRP	1339	G	-0.92	0.00	-0.95	0.00	-0.92	0.00
PRP	1340	V	-0.90	0.00	-0.94	0.00	-0.89	0.00
PRP	1341	N	-0.54	0.00	-0.90	0.00	-0.68	0.00
PRP	1342	L	-0.90	0.00	-0.92	0.00	-0.90	0.00
PRP	1343	F	-0.78	0.00	-0.82	0.00	-0.77	0.00
PRP	1344	A	-0.89	0.00	-0.87	0.00	-0.81	0.00
PRP	1345	G	-0.57	0.00	-0.70	0.00	-0.60	0.00
PRP	1346	K	-0.22	0.20	-0.58	0.00	-0.50	0.00
PRP	1347	F	-0.90	0.00	-0.85	0.00	-0.78	0.00
PRP	1348	Y	-0.51	0.00	-0.64	0.00	-0.58	0.00
PRP	1349	E	-0.76	0.00	-0.75	0.00	-0.67	0.00
PRP	1350	C	-0.70	0.00	-0.84	0.00	-0.74	0.00
PRP	1351	I	-0.91	0.00	-0.87	0.00	-0.87	0.00
PRP	1352	N	-0.65	0.00	-0.89	0.00	-0.79	0.00
PRP	1353	T	-0.81	0.00	-0.90	0.00	-0.87	0.00
PRP	1354	T	-0.61	0.00	-0.86	0.00	-0.75	0.00
PRP	1355	D	-0.86	0.00	-0.92	0.00	-0.83	0.00
PRP	1356	G	-0.93	0.00	-0.91	0.00	-0.89	0.00
PRP	1357	S	-0.95	0.00	-0.92	0.00	-0.90	0.00
PRP	1358	R	-0.89	0.00	-0.86	0.00	-0.88	0.00
PRP	1359	F	-0.97	0.00	-0.89	0.00	-0.95	0.00
PRP	1360	P	-0.97	0.00	-0.93	0.00	-0.94	0.00
PRP	1361	A	-0.99	0.00	-0.94	0.00	-0.94	0.00
PRP	1362	S	-0.95	0.00	-0.88	0.00	-0.91	0.00
PRP	1363	Q	-0.91	0.00	-0.87	0.00	-0.88	0.00
PRP	1364	V	-0.93	0.00	-0.78	0.00	-0.89	0.00
PRP	1365	P	-0.77	0.00	-0.69	0.00	-0.71	0.00
PRP	1366	N	-0.45	0.00	-0.61	0.20	-0.52	0.00
PRP	1367	R	-0.40	0.00	-0.39	0.20	-0.33	0.00
PRP	1368	S	-0.47	0.00	-0.55	0.00	-0.43	0.00
PRP	1369	E	-0.87	0.00	-0.69	0.00	-0.71	0.00
PRP	1370	C	-0.97	0.00	-0.78	0.00	-0.89	0.00
PRP	1371	F	-0.97	0.00	-0.90	0.00	-0.94	0.00
PRP	1372	A	-0.99	0.00	-0.95	0.00	-0.97	0.00
PRP	1373	L	-0.98	0.00	-0.93	0.00	-0.94	0.00
PRP	1374	M	-0.99	0.00	-0.92	0.00	-0.93	0.00
PRP	1375	N	-0.73	0.00	-0.90	0.00	-0.84	0.00
PRP	1376	V	-0.76	0.00	-0.93	0.00	-0.83	0.00
PRP	1377	S	-0.37	0.00	-0.85	0.00	-0.63	0.00
PRP	1378	Q	-0.70	0.00	-0.81	0.00	-0.70	0.00
PRP	1379	N	-0.54	0.00	-0.66	0.00	-0.49	0.00
PRP	1380	V	-0.73	0.00	-0.86	0.00	-0.79	0.00
PRP	1381	R	-0.25	0.20	-0.12	0.20	-0.11	0.20
PRP	1382	W	-0.39	0.20	-0.52	0.20	-0.40	0.00
PRP	1383	K	-0.52	0.00	-0.58	0.00	-0.52	0.00
PRP	1384	N	-0.44	0.00	-0.65	0.00	-0.54	0.00
PRP	1385	L	-0.62	0.00	-0.74	0.00	-0.58	0.00
PRP	1386	K	-0.30	0.00	-0.54	0.20	-0.47	0.00
PRP	1387	V	-0.69	0.00	-0.80	0.00	-0.67	0.00
PRP	1388	N	-0.43	0.00	-0.61	0.20	-0.52	0.00
PRP	1389	F	-0.92	0.00	-0.85	0.00	-0.84	0.00
PRP	1390	D	-0.67	0.00	-0.75	0.00	-0.71	0.00
PRP	1391	N	-0.60	0.00	-0.70	0.00	-0.61	0.00
PRP	1392	V	-0.91	0.00	-0.78	0.00	-0.88	0.00
PRP	1393	G	-0.96	0.00	-0.91	0.00	-0.92	0.00
PRP	1394	L	-0.73	0.00	-0.84	0.00	-0.73	0.00
PRP	1395	G	-0.92	0.00	-0.93	0.00	-0.87	0.00
PRP	1396	Y	-0.97	0.00	-0.91	0.00	-0.89	0.00
PRP	1397	L	-0.95	0.00	-0.94	0.00	-0.93	0.00
PRP	1398	S	-0.91	0.00	-0.96	0.00	-0.94	0.00
PRP	1399	L	-0.98	0.00	-0.97	0.00	-0.98	0.00
PRP	1400	L	-0.97	0.00	-0.98	0.00	-0.98	0.00
PRP	1401	Q	-0.94	0.00	-0.95	0.00	-0.92	0.00
PRP	1402	V	-0.95	0.00	-0.98	0.00	-0.96	0.00
PRP	1403	A	-0.98	0.00	-0.97	0.00	-0.97	0.00
PRP	1404	T	-0.77	0.00	-0.92	0.00	-0.83	0.00
PRP	1405	F	-0.78	0.00	-0.91	0.00	-0.85	0.00
PRP	1406	K	-0.77	0.00	-0.90	0.00	-0.78	0.00
PRP	1407	G	-0.87	0.00	-0.94	0.00	-0.92	0.00
PRP	1408	W	-0.87	0.00	-0.84	0.00	-0.82	0.00
PRP	1409	T	-0.98	0.00	-0.97	0.00	-0.95	0.00
PRP	1410	I	-0.95	0.00	-0.91	0.00	-0.88	0.00
PRP	1411	I	-0.96	0.00	-0.97	0.00	-0.96	0.00
PRP	1412	M	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1413	Y	-0.96	0.00	-0.94	0.00	-0.88	0.00
PRP	1414	A	-1.00	0.00	-0.98	0.00	-0.98	0.00
PRP	1415	A	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1416	V	-0.99	0.00	-0.97	0.00	-0.99	0.00
PRP	1417	D	-0.91	0.00	-0.93	0.00	-0.92	0.00
PRP	1418	S	-0.94	0.00	-0.97	0.00	-0.96	0.00
PRP	1419	V	-0.94	0.00	-0.93	0.00	-0.92	0.00
PRP	1420	N	-0.89	0.00	-0.94	0.00	-0.91	0.00
PRP	1421	V	-0.98	0.00	-0.94	0.00	-0.94	0.00
PRP	1422	D	-0.95	0.00	-0.91	0.00	-0.90	0.00
PRP	1423	K	-0.88	0.00	-0.92	0.00	-0.86	0.00
PRP	1424	Q	-0.95	0.00	-0.81	0.00	-0.87	0.00
PRP	1425	P	-0.95	0.00	-0.87	0.00	-0.93	0.00
PRP	1426	K	-0.87	0.00	-0.83	0.00	-0.86	0.00
PRP	1427	Y	-0.87	0.00	-0.78	0.00	-0.80	0.00
PRP	1428	E	-0.85	0.00	-0.89	0.00	-0.80	0.00
PRP	1429	Y	-0.82	0.00	-0.88	0.00	-0.76	0.00
PRP	1430	S	-0.67	0.00	-0.76	0.00	-0.62	0.00
PRP	1431	L	-0.91	0.00	-0.86	0.00	-0.82	0.00
PRP	1432	Y	-0.79	0.00	-0.76	0.00	-0.63	0.00
PRP	1433	M	-0.89	0.00	-0.87	0.00	-0.75	0.00
PRP	1434	Y	-0.77	0.00	-0.75	0.00	-0.67	0.00
PRP	1435	I	-0.94	0.00	-0.93	0.00	-0.92	0.00
PRP	1436	Y	-0.88	0.00	-0.90	0.00	-0.85	0.00
PRP	1437	F	-0.97	0.00	-0.95	0.00	-0.94	0.00
PRP	1438	V	-0.98	0.00	-0.97	0.00	-0.97	0.00
PRP	1439	V	-0.98	0.00	-0.97	0.00	-0.98	0.00
PRP	1440	F	-0.94	0.00	-0.96	0.00	-0.95	0.00
PRP	1441	I	-0.96	0.00	-0.98	0.00	-0.97	0.00
PRP	1442	I	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	1443	F	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	1444	G	-0.97	0.00	-0.97	0.00	-0.97	0.00
PRP	1445	S	-0.97	0.00	-0.95	0.00	-0.95	0.00
PRP	1446	F	-0.98	0.00	-0.95	0.00	-0.96	0.00
PRP	1447	F	-0.98	0.00	-0.94	0.00	-0.96	0.00
PRP	1448	T	-0.89	0.00	-0.94	0.00	-0.90	0.00
PRP	1449	L	-0.89	0.00	-0.94	0.00	-0.92	0.00
PRP	1450	N	-0.59	0.00	-0.88	0.00	-0.76	0.00
PRP	1451	L	-0.91	0.00	-0.95	0.00	-0.90	0.00
PRP	1452	F	-0.91	0.00	-0.92	0.00	-0.88	0.00
PRP	1453	I	-0.97	0.00	-0.97	0.00	-0.95	0.00
PRP	1454	G	-0.99	0.00	-0.97	0.00	-0.97	0.00
PRP	1455	V	-0.97	0.00	-0.98	0.00	-0.98	0.00
PRP	1456	I	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	1457	I	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1458	D	-0.97	0.00	-0.97	0.00	-0.96	0.00
PRP	1459	N	-0.96	0.00	-0.97	0.00	-0.97	0.00
PRP	1460	F	-0.97	0.00	-0.97	0.00	-0.97	0.00
PRP	1461	N	-0.95	0.00	-0.95	0.00	-0.94	0.00
PRP	1462	Q	-0.92	0.00	-0.96	0.00	-0.93	0.00
PRP	1463	Q	-0.93	0.00	-0.95	0.00	-0.95	0.00
PRP	1464	K	-0.88	0.00	-0.92	0.00	-0.91	0.00
PRP	1465	K	-0.92	0.00	-0.92	0.00	-0.93	0.00
PRP	1466	K	-0.91	0.00	-0.92	0.00	-0.93	0.00
PRP	1467	L	-0.97	0.00	-0.96	0.00	-0.97	0.00
PRP	1468	G	-0.99	0.00	-0.94	0.00	-0.97	0.00
PRP	1469	G	-0.99	0.00	-0.96	0.00	-0.97	0.00
PRP	1470	Q	-0.98	0.00	-0.96	0.00	-0.97	0.00
PRP	1471	D	-0.97	0.00	-0.96	0.00	-0.97	0.00
PRP	1472	I	-0.99	0.00	-0.95	0.00	-0.97	0.00
PRP	1473	F	-0.98	0.00	-0.93	0.00	-0.97	0.00
PRP	1474	M	-0.98	0.00	-0.92	0.00	-0.97	0.00
PRP	1475	T	-0.97	0.00	-0.92	0.00	-0.92	0.00
PRP	1476	E	-0.97	0.00	-0.91	0.00	-0.94	0.00
PRP	1477	E	-0.90	0.00	-0.89	0.00	-0.92	0.00
PRP	1478	Q	-0.91	0.00	-0.84	0.00	-0.89	0.00
PRP	1479	K	-0.84	0.00	-0.79	0.00	-0.77	0.00
PRP	1480	K	-0.81	0.00	-0.74	0.00	-0.77	0.00
PRP	1481	Y	-0.86	0.00	-0.72	0.00	-0.76	0.00
PRP	1482	Y	-0.87	0.00	-0.80	0.00	-0.82	0.00
PRP	1483	N	-0.88	0.00	-0.84	0.00	-0.86	0.00
PRP	1484	A	-0.92	0.00	-0.90	0.00	-0.93	0.00
PRP	1485	M	-0.92	0.00	-0.86	0.00	-0.85	0.00
PRP	1486	K	-0.87	0.00	-0.84	0.00	-0.85	0.00
PRP	1487	K	-0.81	0.00	-0.75	0.00	-0.80	0.00
PRP	1488	L	-0.83	0.00	-0.85	0.00	-0.85	0.00
PRP	1489	G	-0.96	0.00	-0.88	0.00	-0.94	0.00
PRP	1490	S	-0.94	0.00	-0.88	0.00	-0.92	0.00
PRP	1491	K	-0.81	0.00	-0.83	0.00	-0.84	0.00
PRP	1492	K	-0.88	0.00	-0.80	0.00	-0.88	0.00
PRP	1493	P	-0.90	0.00	-0.85	0.00	-0.91	0.00
PRP	1494	Q	-0.95	0.00	-0.78	0.00	-0.88	0.00
PRP	1495	K	-0.87	0.00	-0.73	0.00	-0.80	0.00
PRP	1496	P	-0.96	0.00	-0.74	0.00	-0.89	0.00
PRP	1497	I	-0.95	0.00	-0.80	0.00	-0.90	0.00
PRP	1498	P	-0.95	0.00	-0.69	0.00	-0.89	0.00
PRP	1499	R	-0.79	0.00	-0.42	0.20	-0.62	0.00
PRP	1500	P	-0.82	0.00	-0.61	0.00	-0.68	0.00
PRP	1501	G	-0.77	0.00	-0.50	0.20	-0.64	0.00
PRP	1502	N	-0.68	0.00	-0.42	0.20	-0.55	0.00
PRP	1503	K	-0.17	0.20	-0.11	0.40	-0.19	0.00
PRP	1504	I	-0.77	0.00	-0.67	0.00	-0.70	0.00
PRP	1505	Q	-0.46	0.00	-0.27	0.20	-0.32	0.00
PRP	1506	G	-0.86	0.00	-0.71	0.00	-0.73	0.00
PRP	1507	C	-0.91	0.00	-0.73	0.00	-0.87	0.00
PRP	1508	I	-0.95	0.00	-0.87	0.00	-0.93	0.00
PRP	1509	F	-0.91	0.00	-0.72	0.00	-0.82	0.00
PRP	1510	D	-0.96	0.00	-0.89	0.00	-0.91	0.00
PRP	1511	L	-0.96	0.00	-0.93	0.00	-0.96	0.00
PRP	1512	V	-0.98	0.00	-0.90	0.00	-0.95	0.00
PRP	1513	T	-0.84	0.00	-0.86	0.00	-0.83	0.00
PRP	1514	N	-0.88	0.00	-0.83	0.00	-0.82	0.00
PRP	1515	Q	-0.93	0.00	-0.87	0.00	-0.86	0.00
PRP	1516	A	-0.96	0.00	-0.95	0.00	-0.94	0.00
PRP	1517	F	-0.88	0.00	-0.91	0.00	-0.86	0.00
PRP	1518	D	-0.97	0.00	-0.93	0.00	-0.87	0.00
PRP	1519	I	-0.99	0.00	-0.97	0.00	-0.97	0.00
PRP	1520	S	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1521	I	-0.98	0.00	-0.98	0.00	-0.98	0.00
PRP	1522	M	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1523	V	-1.00	0.00	-0.99	0.00	-0.99	0.00
PRP	1524	L	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1525	I	-0.97	0.00	-0.96	0.00	-0.97	0.00
PRP	1526	C	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1527	L	-0.98	0.00	-0.97	0.00	-0.97	0.00
PRP	1528	N	-0.81	0.00	-0.90	0.00	-0.80	0.00
PRP	1529	M	-0.96	0.00	-0.92	0.00	-0.91	0.00
PRP	1530	V	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	1531	T	-0.99	0.00	-0.96	0.00	-0.97	0.00
PRP	1532	M	-0.98	0.00	-0.90	0.00	-0.96	0.00
PRP	1533	M	-0.98	0.00	-0.92	0.00	-0.95	0.00
PRP	1534	V	-1.00	0.00	-0.97	0.00	-0.99	0.00
PRP	1535	E	-0.91	0.00	-0.92	0.00	-0.94	0.00
PRP	1536	K	-0.54	0.00	-0.88	0.00	-0.76	0.00
PRP	1537	E	-0.93	0.00	-0.91	0.00	-0.88	0.00
PRP	1538	G	-0.97	0.00	-0.94	0.00	-0.91	0.00
PRP	1539	Q	-0.74	0.00	-0.80	0.00	-0.64	0.00
PRP	1540	S	-0.69	0.00	-0.75	0.00	-0.60	0.00
PRP	1541	Q	-0.91	0.00	-0.81	0.00	-0.78	0.00
PRP	1542	H	-0.82	0.00	-0.81	0.00	-0.72	0.00
PRP	1543	M	-0.95	0.00	-0.93	0.00	-0.91	0.00
PRP	1544	T	-0.90	0.00	-0.92	0.00	-0.87	0.00
PRP	1545	E	-0.95	0.00	-0.94	0.00	-0.94	0.00
PRP	1546	V	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	1547	L	-0.98	0.00	-0.95	0.00	-0.97	0.00
PRP	1548	Y	-0.95	0.00	-0.93	0.00	-0.94	0.00
PRP	1549	W	-0.93	0.00	-0.92	0.00	-0.92	0.00
PRP	1550	I	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1551	N	-0.93	0.00	-0.90	0.00	-0.86	0.00
PRP	1552	V	-0.98	0.00	-0.95	0.00	-0.94	0.00
PRP	1553	V	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	1554	F	-0.96	0.00	-0.94	0.00	-0.95	0.00
PRP	1555	I	-0.93	0.00	-0.90	0.00	-0.89	0.00
PRP	1556	I	-0.99	0.00	-0.95	0.00	-0.97	0.00
PRP	1557	L	-0.97	0.00	-0.93	0.00	-0.96	0.00
PRP	1558	F	-0.90	0.00	-0.88	0.00	-0.92	0.00
PRP	1559	T	-0.95	0.00	-0.95	0.00	-0.94	0.00
PRP	1560	G	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1561	E	-0.87	0.00	-0.88	0.00	-0.86	0.00
PRP	1562	C	-0.99	0.00	-0.97	0.00	-0.99	0.00
PRP	1563	V	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1564	L	-0.98	0.00	-0.97	0.00	-0.97	0.00
PRP	1565	K	-0.42	0.00	-0.91	0.00	-0.74	0.00
PRP	1566	L	-0.98	0.00	-0.97	0.00	-0.96	0.00
PRP	1567	I	-0.96	0.00	-0.93	0.00	-0.94	0.00
PRP	1568	S	-0.82	0.00	-0.86	0.00	-0.85	0.00
PRP	1569	L	-0.82	0.00	-0.70	0.00	-0.77	0.00
PRP	1570	R	-0.60	0.00	-0.65	0.00	-0.62	0.00
PRP	1571	H	-0.46	0.00	-0.63	0.00	-0.57	0.00
PRP	1572	Y	-0.36	0.00	-0.72	0.00	-0.60	0.00
PRP	1573	Y	-0.38	0.00	-0.61	0.00	-0.53	0.00
PRP	1574	F	-0.78	0.00	-0.83	0.00	-0.73	0.00
PRP	1575	T	-0.33	0.00	-0.67	0.00	-0.58	0.00
PRP	1576	V	-0.82	0.00	-0.86	0.00	-0.75	0.00
PRP	1577	G	-0.90	0.00	-0.86	0.00	-0.81	0.00
PRP	1578	W	-0.74	0.00	-0.72	0.00	-0.65	0.00
PRP	1579	N	-0.63	0.00	-0.65	0.00	-0.59	0.00
PRP	1580	I	-0.94	0.00	-0.80	0.00	-0.80	0.00
PRP	1581	F	-0.88	0.00	-0.76	0.00	-0.77	0.00
PRP	1582	D	-0.82	0.00	-0.87	0.00	-0.76	0.00
PRP	1583	F	-0.92	0.00	-0.88	0.00	-0.85	0.00
PRP	1584	V	-0.99	0.00	-0.95	0.00	-0.95	0.00
PRP	1585	V	-0.97	0.00	-0.95	0.00	-0.97	0.00
PRP	1586	V	-0.96	0.00	-0.97	0.00	-0.97	0.00
PRP	1587	I	-0.99	0.00	-0.97	0.00	-0.96	0.00
PRP	1588	I	-0.97	0.00	-0.97	0.00	-0.97	0.00
PRP	1589	S	-0.97	0.00	-0.96	0.00	-0.96	0.00
PRP	1590	I	-0.96	0.00	-0.97	0.00	-0.96	0.00
PRP	1591	V	-0.98	0.00	-0.96	0.00	-0.97	0.00
PRP	1592	G	-0.96	0.00	-0.96	0.00	-0.93	0.00
PRP	1593	M	-0.93	0.00	-0.96	0.00	-0.96	0.00
PRP	1594	F	-0.97	0.00	-0.96	0.00	-0.95	0.00
PRP	1595	L	-0.95	0.00	-0.96	0.00	-0.94	0.00
PRP	1596	A	-0.91	0.00	-0.95	0.00	-0.91	0.00
PRP	1597	D	-0.88	0.00	-0.95	0.00	-0.92	0.00
PRP	1598	L	-0.94	0.00	-0.96	0.00	-0.94	0.00
PRP	1599	I	-0.85	0.00	-0.97	0.00	-0.93	0.00
PRP	1600	E	-0.77	0.00	-0.94	0.00	-0.81	0.00
PRP	1601	T	-0.55	0.00	-0.93	0.00	-0.77	0.00
PRP	1602	Y	-0.73	0.00	-0.90	0.00	-0.75	0.00
PRP	1603	F	-0.47	0.00	-0.84	0.00	-0.64	0.00
PRP	1604	V	-0.57	0.00	-0.82	0.00	-0.69	0.00
PRP	1605	S	-0.32	0.20	-0.74	0.00	-0.54	0.00
PRP	1606	P	-0.52	0.00	-0.73	0.00	-0.62	0.00
PRP	1607	T	-0.23	0.40	-0.61	0.20	-0.49	0.00
PRP	1608	L	-0.79	0.00	-0.82	0.00	-0.73	0.00
PRP	1609	F	-0.89	0.00	-0.70	0.00	-0.76	0.00
PRP	1610	R	-0.56	0.00	-0.60	0.20	-0.53	0.00
PRP	1611	V	-0.87	0.00	-0.91	0.00	-0.88	0.00
PRP	1612	I	-0.87	0.00	-0.83	0.00	-0.89	0.00
PRP	1613	R	-0.48	0.00	-0.58	0.00	-0.52	0.00
PRP	1614	L	-0.93	0.00	-0.89	0.00	-0.88	0.00
PRP	1615	A	-0.88	0.00	-0.87	0.00	-0.85	0.00
PRP	1616	R	-0.33	0.20	-0.29	0.20	-0.27	0.00
PRP	1617	I	-0.95	0.00	-0.85	0.00	-0.87	0.00
PRP	1618	G	-0.96	0.00	-0.75	0.00	-0.83	0.00
PRP	1619	R	-0.25	0.00	-0.24	0.20	-0.18	0.40
PRP	1620	I	-0.96	0.00	-0.88	0.00	-0.86	0.00
PRP	1621	L	-0.93	0.00	-0.75	0.00	-0.77	0.00
PRP	1622	R	-0.21	0.20	-0.19	0.20	-0.11	0.40
PRP	1623	L	-0.93	0.00	-0.73	0.00	-0.77	0.00
PRP	1624	V	-0.85	0.00	-0.87	0.00	-0.81	0.00
PRP	1625	K	0.28	0.80	0.01	0.40	0.14	0.80
PRP	1626	G	-0.39	0.00	-0.49	0.20	-0.46	0.00
PRP	1627	A	-0.62	0.00	-0.61	0.00	-0.55	0.00
PRP	1628	K	0.36	1.00	0.15	0.40	0.16	0.80
PRP	1629	G	0.15	0.80	-0.09	0.40	-0.08	0.60
PRP	1630	I	-0.39	0.00	-0.46	0.20	-0.48	0.00
PRP	1631	R	0.05	0.60	-0.02	0.20	0.04	0.80
PRP	1632	T	-0.50	0.00	-0.51	0.20	-0.37	0.00
PRP	1633	L	-0.83	0.00	-0.75	0.00	-0.81	0.00
PRP	1634	L	-0.97	0.00	-0.88	0.00	-0.91	0.00
PRP	1635	F	-0.90	0.00	-0.74	0.00	-0.75	0.00
PRP	1636	A	-0.93	0.00	-0.93	0.00	-0.95	0.00
PRP	1637	L	-0.98	0.00	-0.96	0.00	-0.98	0.00
PRP	1638	M	-0.96	0.00	-0.93	0.00	-0.94	0.00
PRP	1639	M	-0.79	0.00	-0.90	0.00	-0.75	0.00
PRP	1640	S	-0.89	0.00	-0.95	0.00	-0.89	0.00
PRP	1641	L	-0.98	0.00	-0.96	0.00	-0.95	0.00
PRP	1642	P	-0.74	0.00	-0.88	0.00	-0.74	0.00
PRP	1643	A	-0.88	0.00	-0.92	0.00	-0.88	0.00
PRP	1644	L	-0.97	0.00	-0.91	0.00	-0.95	0.00
PRP	1645	F	-0.97	0.00	-0.95	0.00	-0.95	0.00
PRP	1646	N	-0.83	0.00	-0.87	0.00	-0.71	0.00
PRP	1647	I	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	1648	G	-1.00	0.00	-0.97	0.00	-0.99	0.00
PRP	1649	L	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	1650	L	-0.99	0.00	-0.97	0.00	-0.99	0.00
PRP	1651	L	-1.00	0.00	-0.97	0.00	-0.99	0.00
PRP	1652	F	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1653	L	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1654	V	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	1655	M	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1656	F	-0.97	0.00	-0.96	0.00	-0.96	0.00
PRP	1657	I	-0.99	0.00	-0.97	0.00	-0.97	0.00
PRP	1658	Y	-0.83	0.00	-0.89	0.00	-0.87	0.00
PRP	1659	A	-0.95	0.00	-0.94	0.00	-0.94	0.00
PRP	1660	I	-0.98	0.00	-0.95	0.00	-0.94	0.00
PRP	1661	F	-0.93	0.00	-0.94	0.00	-0.91	0.00
PRP	1662	G	-0.80	0.00	-0.92	0.00	-0.84	0.00
PRP	1663	M	-0.81	0.00	-0.88	0.00	-0.78	0.00
PRP	1664	S	-0.45	0.00	-0.94	0.00	-0.75	0.00
PRP	1665	N	-0.84	0.00	-0.91	0.00	-0.85	0.00
PRP	1666	F	-0.67	0.00	-0.76	0.00	-0.73	0.00
PRP	1667	A	-0.93	0.00	-0.92	0.00	-0.90	0.00
PRP	1668	Y	-0.48	0.00	-0.54	0.00	-0.50	0.00
PRP	1669	V	-0.71	0.00	-0.88	0.00	-0.81	0.00
PRP	1670	K	-0.46	0.00	-0.54	0.20	-0.49	0.00
PRP	1671	K	-0.47	0.00	-0.67	0.00	-0.55	0.00
PRP	1672	E	-0.76	0.00	-0.83	0.00	-0.74	0.00
PRP	1673	D	-0.93	0.00	-0.85	0.00	-0.87	0.00
PRP	1674	G	-0.93	0.00	-0.65	0.00	-0.80	0.00
PRP	1675	I	-0.96	0.00	-0.78	0.00	-0.82	0.00
PRP	1676	N	-0.88	0.00	-0.55	0.20	-0.69	0.00
PRP	1677	D	-0.88	0.00	-0.56	0.20	-0.70	0.00
PRP	1678	M	-0.72	0.00	-0.43	0.20	-0.58	0.00
PRP	1679	F	-0.82	0.00	-0.63	0.00	-0.71	0.00
PRP	1680	N	-0.50	0.00	-0.39	0.20	-0.46	0.00
PRP	1681	F	-0.76	0.00	-0.49	0.20	-0.57	0.00
PRP	1682	E	-0.34	0.20	-0.55	0.00	-0.48	0.00
PRP	1683	T	-0.06	0.40	-0.53	0.20	-0.37	0.00
PRP	1684	F	-0.59	0.00	-0.60	0.00	-0.61	0.00
PRP	1685	G	-0.84	0.00	-0.89	0.00	-0.77	0.00
PRP	1686	N	-0.60	0.00	-0.76	0.00	-0.56	0.00
PRP	1687	S	-0.85	0.00	-0.88	0.00	-0.78	0.00
PRP	1688	M	-0.97	0.00	-0.90	0.00	-0.92	0.00
PRP	1689	I	-0.96	0.00	-0.94	0.00	-0.96	0.00
PRP	1690	C	-0.96	0.00	-0.96	0.00	-0.96	0.00
PRP	1691	L	-0.97	0.00	-0.96	0.00	-0.96	0.00
PRP	1692	F	-0.87	0.00	-0.96	0.00	-0.93	0.00
PRP	1693	Q	-0.75	0.00	-0.91	0.00	-0.79	0.00
PRP	1694	I	-0.89	0.00	-0.96	0.00	-0.91	0.00
PRP	1695	T	-0.65	0.00	-0.89	0.00	-0.80	0.00
PRP	1696	T	-0.31	0.20	-0.77	0.00	-0.57	0.00
PRP	1697	S	-0.35	0.00	-0.79	0.00	-0.64	0.00
PRP	1698	A	-0.90	0.00	-0.93	0.00	-0.84	0.00
PRP	1699	G	-0.75	0.00	-0.84	0.00	-0.77	0.00
PRP	1700	W	-0.77	0.00	-0.85	0.00	-0.73	0.00
PRP	1701	D	-0.95	0.00	-0.94	0.00	-0.84	0.00
PRP	1702	G	-0.95	0.00	-0.94	0.00	-0.90	0.00
PRP	1703	L	-0.99	0.00	-0.96	0.00	-0.97	0.00
PRP	1704	L	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1705	A	-0.99	0.00	-0.98	0.00	-0.98	0.00
PRP	1706	P	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1707	I	-1.00	0.00	-0.99	0.00	-0.99	0.00
PRP	1708	L	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1709	N	-0.97	0.00	-0.97	0.00	-0.96	0.00
PRP	1710	S	-0.99	0.00	-0.98	0.00	-0.99	0.00
PRP	1711	K	-0.99	0.00	-0.97	0.00	-0.97	0.00
PRP	1712	P	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1713	P	-1.00	0.00	-0.97	0.00	-0.98	0.00
PRP	1714	D	-0.97	0.00	-0.94	0.00	-0.94	0.00
PRP	1715	C	-0.97	0.00	-0.94	0.00	-0.94	0.00
PRP	1716	D	-0.98	0.00	-0.92	0.00	-0.93	0.00
PRP	1717	P	-0.97	0.00	-0.92	0.00	-0.93	0.00
PRP	1718	K	-0.97	0.00	-0.89	0.00	-0.89	0.00
PRP	1719	K	-0.92	0.00	-0.87	0.00	-0.89	0.00
PRP	1720	V	-0.92	0.00	-0.89	0.00	-0.86	0.00
PRP	1721	H	-0.71	0.00	-0.78	0.00	-0.77	0.00
PRP	1722	P	-0.92	0.00	-0.92	0.00	-0.89	0.00
PRP	1723	G	-0.87	0.00	-0.87	0.00	-0.85	0.00
PRP	1724	S	-0.91	0.00	-0.92	0.00	-0.88	0.00
PRP	1725	S	-0.91	0.00	-0.88	0.00	-0.90	0.00
PRP	1726	V	-0.93	0.00	-0.89	0.00	-0.89	0.00
PRP	1727	E	-0.89	0.00	-0.86	0.00	-0.83	0.00
PRP	1728	G	-0.86	0.00	-0.90	0.00	-0.85	0.00
PRP	1729	D	-0.75	0.00	-0.79	0.00	-0.70	0.00
PRP	1730	C	-0.55	0.00	-0.74	0.00	-0.66	0.00
PRP	1731	G	-0.67	0.00	-0.71	0.00	-0.57	0.00
PRP	1732	N	-0.03	0.60	-0.59	0.00	-0.30	0.00
PRP	1733	P	-0.49	0.00	-0.72	0.00	-0.48	0.00
PRP	1734	S	-0.75	0.00	-0.64	0.00	-0.59	0.00
PRP	1735	V	-0.88	0.00	-0.85	0.00	-0.75	0.00
PRP	1736	G	-0.92	0.00	-0.70	0.00	-0.77	0.00
PRP	1737	I	-0.94	0.00	-0.82	0.00	-0.82	0.00
PRP	1738	F	-0.94	0.00	-0.89	0.00	-0.92	0.00
PRP	1739	Y	-0.85	0.00	-0.88	0.00	-0.83	0.00
PRP	1740	F	-0.95	0.00	-0.87	0.00	-0.86	0.00
PRP	1741	V	-0.98	0.00	-0.95	0.00	-0.91	0.00
PRP	1742	S	-0.92	0.00	-0.96	0.00	-0.95	0.00
PRP	1743	Y	-0.81	0.00	-0.90	0.00	-0.78	0.00
PRP	1744	I	-0.94	0.00	-0.97	0.00	-0.94	0.00
PRP	1745	I	-0.96	0.00	-0.95	0.00	-0.93	0.00
PRP	1746	I	-0.89	0.00	-0.95	0.00	-0.89	0.00
PRP	1747	S	-0.72	0.00	-0.90	0.00	-0.78	0.00
PRP	1748	F	-0.70	0.00	-0.88	0.00	-0.75	0.00
PRP	1749	L	-0.95	0.00	-0.92	0.00	-0.89	0.00
PRP	1750	V	-0.95	0.00	-0.94	0.00	-0.93	0.00
PRP	1751	V	-0.82	0.00	-0.92	0.00	-0.85	0.00
PRP	1752	V	-0.81	0.00	-0.93	0.00	-0.86	0.00
PRP	1753	N	-0.59	0.00	-0.81	0.00	-0.69	0.00
PRP	1754	M	-0.87	0.00	-0.95	0.00	-0.83	0.00
PRP	1755	Y	-0.82	0.00	-0.82	0.00	-0.75	0.00
PRP	1756	I	-0.96	0.00	-0.95	0.00	-0.89	0.00
PRP	1757	A	-0.94	0.00	-0.95	0.00	-0.90	0.00
PRP	1758	V	-0.93	0.00	-0.97	0.00	-0.96	0.00
PRP	1759	I	-0.96	0.00	-0.96	0.00	-0.94	0.00
PRP	1760	L	-0.94	0.00	-0.95	0.00	-0.92	0.00
PRP	1761	E	-0.71	0.00	-0.94	0.00	-0.86	0.00
PRP	1762	N	-0.81	0.00	-0.92	0.00	-0.83	0.00
PRP	1763	F	-0.92	0.00	-0.96	0.00	-0.94	0.00
PRP	1764	S	-0.93	0.00	-0.95	0.00	-0.93	0.00
PRP	1765	V	-0.91	0.00	-0.95	0.00	-0.93	0.00
PRP	1766	A	-0.97	0.00	-0.97	0.00	-0.96	0.00
PRP	1767	T	-0.92	0.00	-0.96	0.00	-0.94	0.00
PRP	1768	E	-0.97	0.00	-0.96	0.00	-0.95	0.00
PRP	1769	E	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	1770	S	-0.98	0.00	-0.96	0.00	-0.98	0.00
PRP	1771	T	-0.99	0.00	-0.95	0.00	-0.97	0.00
PRP	1772	E	-0.99	0.00	-0.95	0.00	-0.98	0.00
PRP	1773	P	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	1774	L	-0.97	0.00	-0.92	0.00	-0.96	0.00
PRP	1775	S	-0.95	0.00	-0.91	0.00	-0.92	0.00
PRP	1776	E	-0.97	0.00	-0.92	0.00	-0.93	0.00
PRP	1777	D	-0.98	0.00	-0.93	0.00	-0.96	0.00
PRP	1778	D	-0.99	0.00	-0.94	0.00	-0.97	0.00
PRP	1779	F	-0.99	0.00	-0.93	0.00	-0.98	0.00
PRP	1780	E	-0.99	0.00	-0.95	0.00	-0.98	0.00
PRP	1781	M	-0.98	0.00	-0.93	0.00	-0.97	0.00
PRP	1782	F	-0.99	0.00	-0.93	0.00	-0.96	0.00
PRP	1783	Y	-0.98	0.00	-0.93	0.00	-0.95	0.00
PRP	1784	E	-0.96	0.00	-0.94	0.00	-0.91	0.00
PRP	1785	V	-0.99	0.00	-0.97	0.00	-0.98	0.00
PRP	1786	W	-0.98	0.00	-0.92	0.00	-0.94	0.00
PRP	1787	E	-0.95	0.00	-0.93	0.00	-0.91	0.00
PRP	1788	K	-0.93	0.00	-0.85	0.00	-0.87	0.00
PRP	1789	F	-0.94	0.00	-0.90	0.00	-0.88	0.00
PRP	1790	D	-0.86	0.00	-0.89	0.00	-0.84	0.00
PRP	1791	P	-0.75	0.00	-0.83	0.00	-0.73	0.00
PRP	1792	D	-0.59	0.00	-0.79	0.00	-0.63	0.00
PRP	1793	A	-0.73	0.00	-0.86	0.00	-0.72	0.00
PRP	1794	T	-0.42	0.00	-0.49	0.00	-0.43	0.00
PRP	1795	Q	-0.57	0.00	-0.58	0.00	-0.57	0.00
PRP	1796	F	-0.83	0.00	-0.68	0.00	-0.62	0.00
PRP	1797	I	-0.80	0.00	-0.78	0.00	-0.77	0.00
PRP	1798	E	-0.87	0.00	-0.73	0.00	-0.75	0.00
PRP	1799	F	-0.82	0.00	-0.78	0.00	-0.73	0.00
PRP	1800	S	-0.85	0.00	-0.80	0.00	-0.80	0.00
PRP	1801	K	-0.91	0.00	-0.79	0.00	-0.81	0.00
PRP	1802	L	-0.99	0.00	-0.92	0.00	-0.96	0.00
PRP	1803	S	-0.97	0.00	-0.94	0.00	-0.96	0.00
PRP	1804	D	-0.98	0.00	-0.94	0.00	-0.96	0.00
PRP	1805	F	-0.99	0.00	-0.97	0.00	-0.99	0.00
PRP	1806	A	-1.00	0.00	-0.98	0.00	-0.99	0.00
PRP	1807	A	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	1808	A	-0.98	0.00	-0.95	0.00	-0.96	0.00
PRP	1809	L	-1.00	0.00	-0.96	0.00	-0.98	0.00
PRP	1810	D	-0.99	0.00	-0.95	0.00	-0.96	0.00
PRP	1811	P	-0.96	0.00	-0.94	0.00	-0.93	0.00
PRP	1812	P	-0.95	0.00	-0.82	0.00	-0.88	0.00
PRP	1813	L	-0.95	0.00	-0.83	0.00	-0.91	0.00
PRP	1814	L	-0.90	0.00	-0.73	0.00	-0.75	0.00
PRP	1815	I	-0.83	0.00	-0.74	0.00	-0.72	0.00
PRP	1816	A	-0.84	0.00	-0.64	0.00	-0.71	0.00
PRP	1817	K	-0.54	0.00	-0.52	0.20	-0.57	0.00
PRP	1818	P	-0.87	0.00	-0.76	0.00	-0.78	0.00
PRP	1819	N	-0.80	0.00	-0.82	0.00	-0.73	0.00
PRP	1820	K	-0.55	0.00	-0.45	0.20	-0.45	0.00
PRP	1821	V	-0.90	0.00	-0.85	0.00	-0.82	0.00
PRP	1822	Q	-0.88	0.00	-0.79	0.00	-0.80	0.00
PRP	1823	L	-0.97	0.00	-0.94	0.00	-0.93	0.00
PRP	1824	I	-0.98	0.00	-0.94	0.00	-0.94	0.00
PRP	1825	A	-0.95	0.00	-0.92	0.00	-0.90	0.00
PRP	1826	M	-0.95	0.00	-0.95	0.00	-0.94	0.00
PRP	1827	D	-0.84	0.00	-0.87	0.00	-0.78	0.00
PRP	1828	L	-0.94	0.00	-0.95	0.00	-0.95	0.00
PRP	1829	P	-0.71	0.00	-0.81	0.00	-0.79	0.00
PRP	1830	M	-0.78	0.00	-0.90	0.00	-0.84	0.00
PRP	1831	V	-0.85	0.00	-0.85	0.00	-0.76	0.00
PRP	1832	S	-0.86	0.00	-0.87	0.00	-0.80	0.00
PRP	1833	G	-0.83	0.00	-0.85	0.00	-0.81	0.00
PRP	1834	D	-0.90	0.00	-0.88	0.00	-0.87	0.00
PRP	1835	R	-0.79	0.00	-0.62	0.00	-0.72	0.00
PRP	1836	I	-0.93	0.00	-0.83	0.00	-0.86	0.00
PRP	1837	H	-0.79	0.00	-0.59	0.00	-0.66	0.00
PRP	1838	C	-0.96	0.00	-0.86	0.00	-0.87	0.00
PRP	1839	L	-0.97	0.00	-0.87	0.00	-0.92	0.00
PRP	1840	D	-0.98	0.00	-0.84	0.00	-0.88	0.00
PRP	1841	I	-0.98	0.00	-0.89	0.00	-0.96	0.00
PRP	1842	L	-0.99	0.00	-0.84	0.00	-0.97	0.00
PRP	1843	F	-0.98	0.00	-0.91	0.00	-0.94	0.00
PRP	1844	A	-0.99	0.00	-0.93	0.00	-0.97	0.00
PRP	1845	F	-0.99	0.00	-0.93	0.00	-0.96	0.00
PRP	1846	T	-0.95	0.00	-0.96	0.00	-0.94	0.00
PRP	1847	K	-0.76	0.00	-0.87	0.00	-0.81	0.00
PRP	1848	R	-0.83	0.00	-0.85	0.00	-0.83	0.00
PRP	1849	V	-0.98	0.00	-0.97	0.00	-0.98	0.00
PRP	1850	L	-0.99	0.00	-0.95	0.00	-0.98	0.00
PRP	1851	G	-0.98	0.00	-0.94	0.00	-0.94	0.00
PRP	1852	E	-0.97	0.00	-0.94	0.00	-0.94	0.00
PRP	1853	S	-0.97	0.00	-0.95	0.00	-0.95	0.00
PRP	1854	G	-0.99	0.00	-0.94	0.00	-0.97	0.00
PRP	1855	E	-0.97	0.00	-0.92	0.00	-0.96	0.00
PRP	1856	M	-0.98	0.00	-0.94	0.00	-0.95	0.00
PRP	1857	D	-0.98	0.00	-0.88	0.00	-0.93	0.00
PRP	1858	S	-0.97	0.00	-0.94	0.00	-0.96	0.00
PRP	1859	L	-0.99	0.00	-0.94	0.00	-0.98	0.00
PRP	1860	R	-0.94	0.00	-0.90	0.00	-0.92	0.00
PRP	1861	S	-0.98	0.00	-0.96	0.00	-0.97	0.00
PRP	1862	Q	-0.97	0.00	-0.89	0.00	-0.92	0.00
PRP	1863	M	-0.99	0.00	-0.96	0.00	-0.98	0.00
PRP	1864	E	-0.99	0.00	-0.94	0.00	-0.97	0.00
PRP	1865	E	-0.98	0.00	-0.96	0.00	-0.96	0.00
PRP	1866	R	-0.88	0.00	-0.70	0.00	-0.84	0.00
PRP	1867	F	-0.95	0.00	-0.89	0.00	-0.88	0.00
PRP	1868	M	-0.93	0.00	-0.82	0.00	-0.79	0.00
PRP	1869	S	-0.79	0.00	-0.70	0.00	-0.67	0.00
PRP	1870	A	-0.52	0.00	-0.74	0.00	-0.63	0.00
PRP	1871	N	-0.60	0.00	-0.65	0.00	-0.57	0.00
PRP	1872	P	-0.54	0.00	-0.77	0.00	-0.64	0.00
PRP	1873	S	-0.76	0.00	-0.85	0.00	-0.72	0.00
PRP	1874	K	-0.69	0.00	-0.65	0.00	-0.62	0.00
PRP	1875	V	-0.89	0.00	-0.83	0.00	-0.82	0.00
PRP	1876	S	-0.82	0.00	-0.69	0.00	-0.74	0.00
PRP	1877	Y	-0.75	0.00	-0.60	0.20	-0.65	0.00
PRP	1878	E	-0.87	0.00	-0.69	0.00	-0.72	0.00
PRP	1879	P	-0.59	0.00	-0.56	0.20	-0.48	0.00
PRP	1880	I	-0.50	0.00	-0.64	0.00	-0.48	0.00
PRP	1881	T	-0.05	0.60	-0.45	0.20	-0.23	0.00
PRP	1882	T	-0.07	0.40	-0.16	0.20	-0.13	0.20
PRP	1883	T	0.40	1.00	0.07	0.60	0.21	0.80
PRP	1884	L	-0.42	0.00	-0.37	0.20	-0.37	0.00
PRP	1885	K	-0.21	0.00	-0.21	0.20	-0.26	0.20
PRP	1886	R	-0.52	0.00	-0.27	0.20	-0.40	0.00
PRP	1887	K	-0.85	0.00	-0.63	0.00	-0.65	0.00
PRP	1888	Q	-0.90	0.00	-0.71	0.00	-0.81	0.00
PRP	1889	E	-0.92	0.00	-0.85	0.00	-0.87	0.00
PRP	1890	D	-0.92	0.00	-0.89	0.00	-0.87	0.00
PRP	1891	V	-0.98	0.00	-0.93	0.00	-0.94	0.00
PRP	1892	S	-0.96	0.00	-0.85	0.00	-0.90	0.00
PRP	1893	A	-0.94	0.00	-0.86	0.00	-0.91	0.00
PRP	1894	T	-0.75	0.00	-0.74	0.00	-0.71	0.00
PRP	1895	V	-0.75	0.00	-0.75	0.00	-0.81	0.00
PRP	1896	I	-0.65	0.00	-0.76	0.00	-0.79	0.00
PRP	1897	Q	-0.30	0.20	-0.55	0.20	-0.44	0.00
PRP	1898	R	0.23	0.80	-0.19	0.20	0.06	0.60
PRP	1899	A	-0.89	0.00	-0.80	0.00	-0.82	0.00
PRP	1900	Y	-0.81	0.00	-0.29	0.20	-0.58	0.00
PRP	1901	R	-0.37	0.00	-0.15	0.40	-0.18	0.20
PRP	1902	R	-0.49	0.00	-0.20	0.20	-0.31	0.20
PRP	1903	Y	-0.66	0.00	-0.33	0.20	-0.56	0.00
PRP	1904	R	-0.75	0.00	-0.45	0.00	-0.63	0.00
PRP	1905	L	-0.94	0.00	-0.69	0.00	-0.78	0.00
PRP	1906	R	-0.62	0.00	-0.40	0.00	-0.54	0.00
PRP	1907	Q	-0.72	0.00	-0.36	0.20	-0.63	0.00
PRP	1908	N	-0.81	0.00	-0.64	0.00	-0.67	0.00
PRP	1909	V	-0.90	0.00	-0.77	0.00	-0.84	0.00
PRP	1910	K	-0.77	0.00	-0.66	0.00	-0.69	0.00
PRP	1911	N	-0.57	0.00	-0.56	0.20	-0.54	0.00
PRP	1912	I	-0.73	0.00	-0.76	0.00	-0.71	0.00
PRP	1913	S	-0.71	0.00	-0.59	0.20	-0.69	0.00
PRP	1914	S	-0.74	0.00	-0.63	0.00	-0.73	0.00
PRP	1915	I	-0.69	0.00	-0.71	0.00	-0.73	0.00
PRP	1916	Y	-0.40	0.00	-0.48	0.20	-0.45	0.00
PRP	1917	I	-0.64	0.00	-0.68	0.00	-0.71	0.00
PRP	1918	K	-0.63	0.00	-0.62	0.00	-0.66	0.00
PRP	1919	D	-0.65	0.00	-0.79	0.00	-0.78	0.00
PRP	1920	G	-0.80	0.00	-0.89	0.00	-0.89	0.00
PRP	1921	D	-0.94	0.00	-0.82	0.00	-0.91	0.00
PRP	1922	R	-0.84	0.00	-0.80	0.00	-0.82	0.00
PRP	1923	D	-0.97	0.00	-0.88	0.00	-0.93	0.00
PRP	1924	D	-0.99	0.00	-0.93	0.00	-0.97	0.00
PRP	1925	D	-0.95	0.00	-0.85	0.00	-0.93	0.00
PRP	1926	L	-0.96	0.00	-0.84	0.00	-0.92	0.00
PRP	1927	L	-0.98	0.00	-0.81	0.00	-0.91	0.00
PRP	1928	N	-0.97	0.00	-0.79	0.00	-0.86	0.00
PRP	1929	K	-0.65	0.00	-0.65	0.00	-0.59	0.00
PRP	1930	K	-0.91	0.00	-0.78	0.00	-0.85	0.00
PRP	1931	D	-0.96	0.00	-0.90	0.00	-0.94	0.00
PRP	1932	M	-0.97	0.00	-0.85	0.00	-0.93	0.00
PRP	1933	A	-0.99	0.00	-0.92	0.00	-0.94	0.00
PRP	1934	F	-0.99	0.00	-0.91	0.00	-0.95	0.00
PRP	1935	D	-0.98	0.00	-0.93	0.00	-0.91	0.00
PRP	1936	N	-0.91	0.00	-0.84	0.00	-0.88	0.00
PRP	1937	V	-0.98	0.00	-0.93	0.00	-0.95	0.00
PRP	1938	N	-0.93	0.00	-0.83	0.00	-0.89	0.00
PRP	1939	E	-0.69	0.00	-0.82	0.00	-0.73	0.00
PRP	1940	N	-0.60	0.00	-0.76	0.00	-0.69	0.00
PRP	1941	S	-0.67	0.00	-0.75	0.00	-0.72	0.00
PRP	1942	S	-0.47	0.00	-0.56	0.20	-0.55	0.00
PRP	1943	P	-0.54	0.00	-0.64	0.00	-0.60	0.00
PRP	1944	E	-0.73	0.00	-0.65	0.00	-0.66	0.00
PRP	1945	K	-0.19	0.20	-0.51	0.20	-0.45	0.00
PRP	1946	T	-0.65	0.00	-0.53	0.00	-0.57	0.00
PRP	1947	D	-0.71	0.00	-0.69	0.00	-0.65	0.00
PRP	1948	A	-0.76	0.00	-0.78	0.00	-0.68	0.00
PRP	1949	T	-0.32	0.40	-0.44	0.00	-0.34	0.00
PRP	1950	S	-0.53	0.00	-0.46	0.00	-0.42	0.00
PRP	1951	S	-0.60	0.00	-0.48	0.00	-0.35	0.00
PRP	1952	T	-0.29	0.00	-0.53	0.00	-0.35	0.00
PRP	1953	T	-0.41	0.00	-0.44	0.00	-0.29	0.20
PRP	1954	S	-0.73	0.00	-0.47	0.00	-0.51	0.00
PRP	1955	P	-0.84	0.00	-0.58	0.00	-0.71	0.00
PRP	1956	P	-0.64	0.00	-0.43	0.00	-0.49	0.00
PRP	1957	S	-0.70	0.00	-0.62	0.00	-0.56	0.00
PRP	1958	Y	-0.46	0.00	-0.40	0.20	-0.33	0.00
PRP	1959	D	-0.72	0.00	-0.68	0.00	-0.64	0.00
PRP	1960	S	-0.28	0.00	-0.61	0.00	-0.39	0.00
PRP	1961	V	-0.65	0.00	-0.83	0.00	-0.67	0.00
PRP	1962	T	-0.34	0.00	-0.72	0.00	-0.59	0.00
PRP	1963	K	-0.53	0.00	-0.65	0.00	-0.57	0.00
PRP	1964	P	-0.67	0.00	-0.62	0.00	-0.58	0.00
PRP	1965	D	-0.72	0.00	-0.77	0.00	-0.76	0.00
PRP	1966	K	-0.56	0.00	-0.62	0.00	-0.63	0.00
PRP	1967	E	-0.78	0.00	-0.75	0.00	-0.73	0.00
PRP	1968	K	-0.63	0.00	-0.54	0.00	-0.61	0.00
PRP	1969	Y	-0.80	0.00	-0.63	0.00	-0.72	0.00
PRP	1970	E	-0.86	0.00	-0.71	0.00	-0.81	0.00
PRP	1971	Q	-0.90	0.00	-0.79	0.00	-0.84	0.00
PRP	1972	D	-0.91	0.00	-0.74	0.00	-0.82	0.00
PRP	1973	R	-0.62	0.00	-0.63	0.00	-0.68	0.00
PRP	1974	T	-0.81	0.00	-0.76	0.00	-0.79	0.00
PRP	1975	E	-0.91	0.00	-0.71	0.00	-0.84	0.00
PRP	1976	K	-0.65	0.00	-0.53	0.00	-0.60	0.00
PRP	1977	E	-0.90	0.00	-0.78	0.00	-0.82	0.00
PRP	1978	D	-0.94	0.00	-0.86	0.00	-0.90	0.00
PRP	1979	K	-0.89	0.00	-0.70	0.00	-0.83	0.00
PRP	1980	G	-0.93	0.00	-0.82	0.00	-0.88	0.00
PRP	1981	K	-0.75	0.00	-0.60	0.20	-0.75	0.00
PRP	1982	D	-0.88	0.00	-0.68	0.00	-0.79	0.00
PRP	1983	S	-0.80	0.00	-0.72	0.00	-0.76	0.00
PRP	1984	K	-0.57	0.00	-0.47	0.20	-0.57	0.00
PRP	1985	E	-0.84	0.00	-0.78	0.00	-0.79	0.00
PRP	1986	S	-0.90	0.00	-0.64	0.00	-0.74	0.00
PRP	1987	K	-0.82	0.00	-0.56	0.20	-0.69	0.00
PRP	1988	K	-0.88	0.00	-0.46	0.20	-0.64	0.00
